<p>
											Six months ago, I got an email
											from a man in Israel
											who had read one of my books,
											and the email said,
											"You don't know me,
											but I'm your 12th cousin."
											And it said, "I have a family tree
											with 80,000 people on it, including you,
											Karl Marx,
											and several European aristocrats."
											Now I did not know what to make of this.
											Part of me was like, okay,
											when's he going to ask me to wire
											10,000 dollars to his Nigerian bank, right?
											I also thought, 80,000 relatives,
											do I want that?
											I have enough trouble with some of the ones
											I have already.
											And I won't name names, but you know who you are.
											But another part of me said, this is remarkable.
											Here I am alone in my office, but I'm not alone at all.
											I'm connected to 80,000 people around the world,
											and that's four Madison Square Gardens
											full of cousins.
											And some of them are going to be great,
											and some of them are going to be irritating,
											but they're all related to me.
									</p><p>
											So this email inspired me to dive into genealogy,
											which I always thought was
a very staid and proper field,
											but it turns out it's going through a fascinating
											revolution, and a controversial one.
											Partly, this is because of DNA and genetic testing,
											but partly, it's because of the Internet.
											There are sites that now take
											the Wikipedia approach to family trees,
											collaboration and crowdsourcing,
											and what you do is,
											you load your family tree on,
											and then these sites search
											to see if the A.J. Jacobs in your tree
											is the same as the A.J. Jacobs in another tree,
											and if it is, then you can combine,
											and then you combine and combine and combine
											until you get these massive,
											mega-family trees
											with thousands of people on them,
											or even millions.
											I'm on something on Geni called
											the world family tree,
											which has no less than a jaw-dropping
											75 million people.
											So that's 75 million people connected by blood
											or marriage, sometimes both.
											(Laughter)
											It's in all seven continents, including Antarctica.
											I'm on it. Many of you are on it,
											whether you know it or not,
											and you can see the links.
											Here's my cousin Gwyneth Paltrow.
											She has no idea I exist,
											but we are officially cousins.
											We have just 17 links between us.
									</p><p>
											And there's my cousin Barack Obama.
											(Laughter)
											And he is my aunt's fifth great-aunt's husband's
											father's wife's seventh great-nephew,
											so practically my old brother.
									</p><p>
											And my cousin, of course,
											the actor Kevin Bacon —
											(Laughter) —
											who is my first cousin's twice removed's
											wife's niece's husband's first cousin once removed's
											niece's husband.
											So six degrees of Kevin Bacon,
											plus or minus several degrees.
									</p><p>
											Now, I'm not boasting, because all of you
											have famous people and historical figures
											in your tree, because we are all connected,
											and 75 million may seem like a lot,
											but in a few years, it's quite likely
											we will have a family tree
											with all, almost all, seven billion people on Earth.
									</p><p>
											But does it really matter?
											What's the importance?
											And I do think it is important,
											and I'll give you five reasons why, really quickly.
									</p><p>
											First, it's got scientific value.
											This is an unprecedented history of the human race,
											and it's giving us valuable data
											about how diseases are inherited,
											how people migrate,
											and there's a team of scientists at MIT right now
											studying the world family tree.
									</p><p>
											Number two, it brings history alive.
											I found out I'm connected to Albert Einstein,
											so I told my seven-year-old son that,
											and he was totally engaged.
											Now Albert Einstein is not some dead white guy
											with weird hair.
											He's Uncle Albert. (Laughter)
											And my son wanted to know,
											"What did he say? What is E = MC squared?"
											Also, it's not all good news.
											I found a link to Jeffrey Dahmer, the serial killer,
											but I will say that's on my wife's side.
											(Laughter) (Applause)
											So I want to make that clear. Sorry, honey.
									</p><p>
											Number three, interconnectedness.
											We all come from the same ancestor,
											and you don't have to believe
the literal Bible version,
											but scientists talk about Y chromosomal Adam
											and mitochondrial Eve,
											and these were about 100,000 to 300,000 years ago.
											We all have a bit of their DNA in us.
											They are our great-great-great-great-great-great —
											continue that for about 7,000 times —
											grandparents,
											and so that means we literally all are
											biological cousins as well,
											and estimates vary, but probably
											the farthest cousin you have on Earth
											is about a 50th cousin.
											Now, it's not just ancestors we share, descendants.
											If you have kids, and they have kids,
											look how quickly the descendants accumulate.
											So in 10, 12 generations,
											you're going to have thousands of offspring,
											and millions of offspring.
									</p><p>
											Number four, a kinder world.
											Now, I know that there are family feuds.
											I have three sons, so I see how they fight.
											But I think that there's also a human bias
											to treat your family a little better than strangers.
											I think this tree is going to be bad news for bigots,
											because they're going to have to realize
											that they are cousins with thousands of people
											in whatever ethnic group they happen
											to have issues with,
											and I think you look back at history,
											and a lot of the terrible things
we've done to each other
											is because one group thinks
another group is sub-human,
											and you can't do that anymore.
											We're not just part of the same species.
											We're part of the same family.
											We share 99.9 percent of our DNA.
									</p><p>
											Now the final one is number five,
											a democratizing effect.
											Some genealogy has an elitist strain,
											like people say, "Oh, I'm descended
											from Mary Queen of Scots
											and you're not, so you cannot join my country club."
											But that's really going to be hard to do now,
											because everyone is related.
											I'm descended from Mary Queen of Scots —
											by marriage, but still.
									</p><p>
											So it's really a fascinating time
											in the history of family,
											because it's changing so fast.
											There is gay marriage and sperm donors
											and there's intermarriage
on an unprecedented scale,
											and this makes some of my
more conservative cousins
											a little nervous,
											but I actually think it's a good thing.
											I think the more inclusive the idea of family is,
											the better,
											because then you have more potential caretakers,
											and as my aunt's eighth cousin twice removed
											Hillary Clinton says —
											(Laughter) —
											it takes a village.
									</p><p>
											So I have all these hundreds and thousands,
											millions of new cousins.
											I thought, what can I do with this information?
											And that's when I decided,
											why not throw a party?
											So that's what I'm doing.
											And you're all invited.
											Next year, next summer,
											I will be hosting what I hope is
											the biggest and best family reunion in history.
											(Applause)
											Thank you. I want you there.
											I want you there.
											It's going to be at the New York Hall of Science,
											which is a great venue,
											but it's also on the site of the former World's Fair,
											which is, I think, very appropriate,
											because I see this as a family reunion
											meets a world's fair.
											There's going to be exhibits and food, music.
											Paul McCartney is 11 steps away,
											so I'm hoping he brings his guitar.
											He hasn't RSVP'd yet, but fingers crossed.
											And there is going to be a day of speakers,
											of fascinating cousins.
											It's early, but I've already,
											I've got some lined up.
											Cass Sunstein, my cousin who is perhaps
											the most brilliant legal scholar, will be talking.
											He was a former member
of the Obama administration.
											And on the other side of the political spectrum,
											George H.W. Bush, number 41, the father,
											he has agreed to participate,
											and Nick Kroll, the comedian,
											and Dr. Oz, and many more to come.
											And, of course, the most important is that you,
											I want you guys there,
											and I invite you to go to GlobalFamilyReunion.org
											and figure out how you're on the family tree,
											because these are big issues, family and tribe,
											and I don't know all the answers,
											but I have a lot of smart relatives,
											including you guys,
											so together, I think we can figure it out.
											Only together can we solve these big problems.
											So from cousin to cousin,
											I thank you. I can't wait to see you.
											Goodbye.
									</p><p>
											(Applause)
									</p>