<p>
											It was less than a year after September 11,
											and I was at the Chicago Tribune
											writing about shootings and murders,
											and it was leaving me feeling
											pretty dark and depressed.
											I had done some activism in college,
											so I decided to help a local group
											hang door knockers against animal testing.
											I thought it would be a safe way
											to do something positive,
											but of course I have the absolute worst luck ever,
											and we were all arrested.
											Police took this blurry photo of me
											holding leaflets as evidence.
									</p><p>
											My charges were dismissed,
											but a few weeks later,
											two FBI agents knocked on my door,
											and they told me that unless I helped them
											by spying on protest groups,
											they would put me on a domestic terrorist list.
											I'd love to tell you that I didn't flinch,
											but I was terrified,
											and when my fear subsided,
											I became obsessed with finding out
											how this happened,
											how animal rights and environmental activists
											who have never injured anyone
											could become the FBI's number one
											domestic terrorism threat.
									</p><p>
											A few years later, I was invited to testify
											before Congress about my reporting,
											and I told lawmakers that, while everybody
											is talking about going green,
											some people are risking their lives
											to defend forests and to stop oil pipelines.
											They're physically putting their bodies on the line
											between the whalers' harpoons and the whales.
											These are everyday people,
											like these protesters in Italy
											who spontaneously climbed over
											barbed wire fences to rescue beagles
											from animal testing.
											And these movements have been incredibly effective
											and popular,
											so in 1985, their opponents made up a new word,
											eco-terrorist,
											to shift how we view them.
											They just made it up.
									</p><p>
											Now these companies have backed new laws
											like the Animal Enterprise Terrorism Act,
											which turns activism into terrorism
											if it causes a loss of profits.
											Now most people never even heard about this law,
											including members of Congress.
											Less than one percent were in the room
											when it passed the House.
											The rest were outside at a new memorial.
											They were praising Dr. King
											as his style of activism was branded as terrorism
											if done in the name of animals or the environment.
									</p><p>
											Supporters say laws like this are needed
											for the extremists:
											the vandals, the arsonists, the radicals.
											But right now, companies like TransCanada
											are briefing police in presentations like this one
											about how to prosecute nonviolent protesters
											as terrorists.
											The FBI's training documents on eco-terrorism
											are not about violence,
											they're about public relations.
											Today, in multiple countries,
											corporations are pushing new laws
											that make it illegal to photograph
											animal cruelty on their farms.
											The latest was in Idaho just two weeks ago,
											and today we released a lawsuit
											challenging it as unconstitutional
											as a threat to journalism.
									</p><p>
											The first of these ag-gag prosecutions,
											as they're called,
											was a young woman named Amy Meyer,
											and Amy saw a sick cow being moved
											by a bulldozer outside of a slaughterhouse
											as she was on the public street.
											And Amy did what any of us would:
											She filmed it.
											When I found out about her story, I wrote about it,
											and within 24 hours, it created such an uproar
											that the prosecutors just dropped all the charges.
									</p><p>
											But apparently, even exposing stuff like that
											is a threat.
											Through the Freedom of Information Act,
											I learned that the counter-terrorism unit
											has been monitoring my articles
											and speeches like this one.
											They even included this nice
little write-up of my book.
											They described it as "compelling and well-written."
											(Applause)
											Blurb on the next book, right?
									</p><p>
											The point of all of this is to make us afraid,
											but as a journalist, I have an unwavering faith
											in the power of education.
											Our best weapon is sunlight.
									</p><p>
											Dostoevsky wrote that the whole work of man
											is to prove he's a man and not a piano key.
											Over and over throughout history,
											people in power have used fear
											to silence the truth and to silence dissent.
											It's time we strike a new note.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>