<p>
											[This talk contains mature content
Viewer discretion is advised]
									</p><p>
											Tiffany Kagure Mugo: OK.
											So we've signed up,
there's no turning back now.
									</p><p>
											(Laughter)
									</p><p>
											Siphumeze Khundayi: Hi, guys.
TKM: Hello, everyone.
									</p><p>
											TKM: So, you think you know about sex.
											Chances are you don't,
											and we are here to tell you
that you don't.
									</p><p>
											SK: We are here to tell you
that no matter where you come from,
											Abuja to Alabama,
Dubai to downtown London,
											sex has and continues to change.
											And we need to understand this
											if we're going to keep things
safe and spicy.
									</p><p>
											TKM: So now, the act
of rubbing our naked bodies together
											has undergone a number of changes.
											And those changes have been
affected by eons of ideas.
											Even you, as an adult,
have some internalized ideas about sex
											that you never challenge.
											Some good, some bad
and some very, very strange.
									</p><p>
											(Laughter)
									</p><p>
											SK: So when you allow someone
to see you butt naked,
											do you ever think about
how the ideas that you internally have
											will affect whether you will like them
tickling your elbow or kissing your thigh
											or shouting out the name of a chose deity?
											One must do internal
monitoring and evaluation
											if we are going to live
our best sexy lives.
									</p><p>
											TKM: And we're going to tell you
how to have a great sex life, right?
											But the first thing you need to do
											is let go of the bad ideas
you have about sex.
									</p><p>
											SK: Think about the things
that we need to change.
									</p><p>
											TKM: And the things we need to embrace
in all of their shiny newness.
											So, we're going to take you
on a journey of sex:
											the bad parts of sex,
historically great sexual practices
											and the future of sex.
									</p><p>
											SK: Now, judging by the cool
seven billion people on this planet,
											human beings have been doing
the sex thing for a long time.
											And in vast quantities.
											But this does not mean
we are actually good at it.
											From the top of my head — rape culture.
									</p><p>
											TKM: How tradition and culture
limit ideas of pleasure.
									</p><p>
											SK: Or even the idea that the nipple
											deserves the same treatment
that a DJ gives his deck
											when he's trying to turn up the volume.
									</p><p>
											TKM: Like, that is a personal
pet peeve of mine.
									</p><p>
											SK: We are so scared of sex.
									</p><p>
											TKM: And we need somebody
to blame for our fear.
											Enter women, and our fear
of every part of their anatomy,
											unless we are the ones
using their sexiness.
									</p><p>
											SK: Think about it.
											You can quite easily go to someone
and say, "My elbow hurts."
											But try going to someone and saying,
											"Excuse me, my vagina
has a strange buzzing feeling,
											do you know where I can find
the buzzing-vagina ointment?"
											And see how well that goes down.
									</p><p>
											(Laughter)
									</p><p>
											TKM: Does not go down well.
											I once challenged friends
to simply go into supermarkets
											and say to strangers, "Thighs."
											No one did it,
											despite the fact that they could have been
talking about chicken or turkey.
									</p><p>
											(Laughter)
									</p><p>
											SK: So a number of cultural
and historical notions
											have burrowed so deeply within us,
											we don't even notice that it's strange
to freak out when somebody says "nipple"
											as opposed to "left knee."
											We refuse to engage with sex properly.
											And the first step
is admitting that it exists
											outside of trying to sell us products
like bottled water or coffee.
											The unrealistic depictions in movies
											or that one thing that you saw
on the internet "by mistake."
									</p><p>
											TKM: Mhm.
											So, now in order to cure
this ailment, again,
											let us just first admit that we have
some messed-up ideas of sex.
									</p><p>
											SK: And breathe in —
									</p><p>
											(Inhales)
									</p><p>
											And let it all go.
											Now, it all seems pretty morbid —
											that culture and society have failed us
in our quest for coitus.
											But this is not the case.
											There are things
that the past can teach us
											to help us upgrade the present.
									</p><p>
											TKM: So now, if I had a glass of Merlot —
which I really wish I did —
											I would pour the ancestors a drink,
											because there are ways
in which African societies
											huddled this sex thing
before the C that shall not be named —
									</p><p>
											SK: (Whispering) Colonization.
									</p><p>
											TKM: Came through.
											Within African societies, we had spaces,
both social and spiritual,
											that helped institutionalize
healthy sexual practices.
											We had sexuality schools
that taught social and erotic cues.
											We had spaces where teenagers
could engage, understand
											and like, properly know
how to handle sexual urges,
											and places where adults could handle
the stresses and strifes of adulting.
									</p><p>
											SK: Ways that didn't include
you hiding your credit card bill
											or deleting that toll-free number
from your phone.
											These spaces of old
were so important for women.
									</p><p>
											TKM: There were African sexual practices
that centered women
											and in particular, their pleasure.
									</p><p>
											SK: And we're going to talk
about one in particular
											that's named "osunality."
									</p><p>
											TKM: Also known as the African erotic.
											Yes, my people,
welcome to the Thunderdome.
											The erotic takes on
different shapes and forms
											as you travel the globe.
											Now let's take a bow to the "Kama Sutra,"
											the world's first book on the pleasures
of sensual living.
											More than just a mere depiction
of contortionist sexual positions,
											it provided a comprehensive guide
on living a good life.
											What is particularly interesting for us
											is that it focused on women
and creating pleasure for women.
									</p><p>
											TKM: Mhm. Shout-out to the "Kama Sutra,"
but back to the African erotic.
									</p><p>
											SK: OK, my bad, bringing it back.
											So, Nkiru Nzegwu says that Osun,
who is an orisha of the Yoruba people,
											typically associated with water,
											purity, fertility, love
and, most importantly, sensuality,
											represents a female-centered
life-transforming energy
											that courses through and animates life.
											She says that women
who typify the osun force
											brandish their sexuality quite openly
and unselfconsciously.
											And she goes on to say ...
									</p><p>
											TKM: There you go,
you got that line this time.
											"The flow need not result
in conception and birth
											but doesn't tell the principle of pleasure
at the heart of copulation.
											This pleasure principle
at the heart of the creative energy
											is metaphorically known as 'osun honey'."
											Sorry, I did not want to misquote that.
											So now, osun honey and osunality
											re-affirm the normality
of sexual pleasure and the erotic.
											Osun, like other female
deities of fertility across Africa,
											made sure and emphasized
the importance of female sexuality
											without negating male sexuality.
											We had the Tonga, the Bemba, the Sande
											and other similar
sexuality schools of thought
											that taught young women
about the power of this inner force.
									</p><p>
											TKM: So within the African continent,
											there's a great deal of talk
about the synergic nature of sex
											and how it comes together
as a social good.
											For example, within Rwanda,
											there is the notion
that the rivers are replenished
											by the act of a woman squirting.
									</p><p>
											(Laughter)
									</p><p>
											SK: But modern-day ideas of sex
have become some sort of battle
											in which we are all trying
to subvert each other.
									</p><p>
											TKM: We are pounding the pussy,
using sex as a weapon,
											playing hard to get, conquering —
											a constant power struggle.
									</p><p>
											SK: And there is always a loser
when it comes to this war.
									</p><p>
											TKM: So now the ability to openly brandish
and explore your sexuality and your sex
											without it being a threat to others
											is at the core of engaging
with healthy sexual practices.
									</p><p>
											SK: Now this is where it begins
to get really, really good.
									</p><p>
											TKM: So what does it mean
											to reconceptualize sex away from this idea
of the monster hiding in the night?
											What is the potential for doing greatness
											on the kitchen counter, a secluded beach,
the backseat of a car
											or even simply in between the sheets?
											Now in learning from the past
and sliding into the present,
											a radical theory of sex
											must identify, it must describe,
explain and denounce
											sexual oppression and erotic injustice.
									</p><p>
											TKM: And sex positivity
is one of the realms
											in which the new
can be unpacked and explored.
									</p><p>
											SK: We're asking you
to call upon the osun honey
											to engage with new ideas
of sex and pleasure
											so that we can start
to build a new identity
											that feels more like a fitted dress
											and less like a wooden coffin
slowly choking the life out of us.
											Now there are a lot of people
charting their own sexual paths.
											But, because as HOLAAfrica —
									</p><p>
											SK: We do sex and sexuality online —
									</p><p>
											TKM: We would be foolhardy
not to mention the digital realm.
											There are women who are online,
creating incredible conversations,
											chatting about the clitoris,
											chatting about the reverse cowgirl
and also cunnilingus.
									</p><p>
											SK: I like the word "cunnilingus."
									</p><p>
											TKM: I bet you do.
But that's not the point.
											Anyway, these women
are resurrecting the work of ancestors
											to have some incredible conversations
											that have been previously
buried and sealed.
									</p><p>
											SK: They are asking the questions
that we are so afraid to ask,
											so that we don't end up
in sticky situations.
									</p><p>
											TKM: That's true.
											And another space that we've been seeing
the charting of a new sexual path
											is by queer women
and their engagement in kink.
									</p><p>
											SK: Now, think "Fifty Shades of Grey"
											without the creepy rich guy
who does not understand consent.
									</p><p>
											(Laughter)
									</p><p>
											TKM: So one fascinating subset of kink
is actually rope play.
									</p><p>
											SK: Shibari, also known as Kinbaku,
is the Japanese art of rope play.
											Originally used as a means
of restraining captives,
											it became sexualized
and spreading across the globe
											as a kinky form of restraint
with a respected and erotic aesthetic.
									</p><p>
											TKM: And it landed on our shores.
											Who would have thought that African
queer women would be kinksters?
											Coming from a history of sexual violence,
slavery and a lack of bodily autonomy.
											Is it not too soon, you ask.
									</p><p>
											SK: No, it's not,
											and these women have taught us
that despite the dark history
											that covers the body of women
from our beautiful continent,
											these women are actively
and beautifully constructing
											what sex and pleasure means to them.
									</p><p>
											TKM: This is not to say that everyone
now needs to rush out and engage in kink.
											But if these queer women
can come out of a history
											of, again, sexual violence,
slavery, colonization
											and all manner of traditional,
religious and cultural pitfalls,
											to reconceptualize what sex
and pleasure means to them,
											then you can do it, too.
									</p><p>
											SK: You can do it too, boo-boo.
											Yes, you can.
									</p><p>
											(Laughter)
									</p><p>
											TKM: It is in taking the ideas
that we have about sex — the bad ones,
											and head-butting them,
											holding on to the good ones
and creating new ones
											that we can have an incredible engagement
											with one of the most prolific
and natural human acts ever.
									</p><p>
											SK: It's about figuring out
what counts as a system bug.
									</p><p>
											TKM: What to term a classic.
									</p><p>
											SK: And what new features we should add.
											Human beings are infamous
for their superpower to upgrade.
											This should count for our sex, too.
									</p><p>
											TKM: Thank you.
									</p><p>
											(Applause)
									</p>