<p>
											Africa is booming.
											Per capita incomes since the year 2000
											have doubled,
											and this boom is impacting on everyone.
											Life expectancy has increased by one year
											every three years for the last decade.
											That means if an African child is born today,
											rather than three days ago,
											they will get an extra day of life
											at the end of their lifespan.
											It's that quick.
											And HIV infection rates are down 27 percent:
											600,000 less people a year are getting HIV
											in sub-Saharan Africa.
											The battle against malaria is being won,
											with deaths from malaria down 27 percent,
											according to the latest World Bank data.
											And malaria nets actually are playing a role in that.
											This shouldn't surprise us,
											because actually, everybody grows.
											If you go back to Imperial Rome
											in the Year 1 A.D.,
											there was admittedly about 1,800 years
											where there wasn't an awful lot of growth.
											But then the people that the Romans
											would have called Scottish barbarians, my ancestors,
											were actually part of the Industrial Revolution,
											and in the 19th century, growth began to accelerate,
											and you saw that get quicker and quicker,
											and it's been impacting everyone.
											It doesn't matter if this is the jungles of Singapore
											or the tundra of northern Finland.
											Everybody gets involved. It's just a matter of when
											the inevitable happens.
									</p><p>
											Among the reasons I think it's happening right now
											is the quality of the leadership across Africa.
											I think most of us would agree that in the 1990s,
											the greatest politician in the world was African,
											but I'm meeting brilliant people
											across the continent the entire time,
											and they're doing the reforms
											which have transformed the economic situation
											for their countries.
									</p><p>
											And the West is engaging with that.
											The West has given debt forgiveness programs
											which have halved sub-Saharan debt
											from about 70 percent of GDP down to about 40.
											At the same time, our debt level's gone up to 120
											and we're all feeling slightly miserable
											as a result.
											Politics gets weaker when debt is high.
											When public sector debt is low,
											governments don't have to choose
											between investing in education and health
											and paying interest on that debt you owe.
											And it's not just the public sector which is looking so good.
											The private sector as well.
											Again, in the West, we have private sector debt
											of 200 percent of GDP in Spain,
											the U.K., and the U.S.
											That's an awful lot of debt.
											Africa, many African countries,
											are sitting at 10 to 30 percent of GDP.
											If there's any continent that can do what China has done —
											China's at about 130 percent of GDP on that chart —
											if anyone can do what China has done
											in the last 30 years,
											it'll be Africa in the next 30.
									</p><p>
											So they've got great government finances, great private sector debt.
											Does anyone recognize this? In fact, they do.
											Foreign direct investment
											has poured into Africa in the last 15 years.
											Back in the '70s,
											no one touched the continent with a barge pole.
											And this investment is actually Western-led.
											We hear a lot about China,
											and they do lend a lot of money,
											but 60 percent of the FDI in the last couple of years
											has come from Europe, America, Australia, Canada.
											Ten percent's come from India.
											And they're investing in energy.
											Africa produces 10 million barrels a day of oil now.
											It's the same as Saudi Arabia or Russia.
											And they're investing in telecoms,
											shopping malls.
											And this very encouraging story, I think,
											is partly demographic-led.
											And it's not just about African demographics.
											I'm showing you the number of 15- to 24-year-olds
											in various parts of the world,
											and the blue line is the one I want you to focus on for a second.
											Ten years ago, say you're Foxconn
											setting up an iPhone factory, by chance.
											You might choose China,
											which is the bulk of that East Asian blue line,
											where there's 200 million young people,
											and every year until 2010 that's getting bigger.
											Which means you're going to have new guys
											knocking on the door saying, "Give us a job,"
											and, "I don't need a big pay rise, just please give me a job."
											Now, that's completely changed now.
											This decade, we're going to see a 20- to 30-percent
											fall in the number of 15- to 24-year-olds in China.
											So where do you set up your new factory?
											You look at South Asia, and people are.
											They're looking at Pakistan and Bangladesh,
											and they're also looking at Africa.
											And they're looking at Africa
											because that yellow line is showing you
											that the number of young Africans
											is going to continue to get bigger
											decade after decade after decade out to 2050.
									</p><p>
											Now, there's a problem with lots of young people
											coming into any market,
											particularly when they're young men.
											A bit dangerous, sometimes.
											I think one of the crucial factors
											is how educated is that demographic?
											If you look at the red line here,
											what you're going to see is that in 1975,
											just nine percent of kids
											were in secondary school education
											in sub-Saharan Africa.
											Would you set up a factory
											in sub-Sahara in the mid-1970s?
											Nobody else did.
											They chose instead Turkey and Mexico
											to set up the textiles factories,
											because their education levels
											were 25 to 30 percent.
											Today, sub-Sahara is at the levels
											that Turkey and Mexico were at in 1975.
											They will get the textiles jobs
											that will take people out of rural poverty
											and put them on the road to industrialization and wealth.
									</p><p>
											So what's Africa looking like today?
											This is how I look at Africa.
											It's a bit odd, because I'm an economist.
											Each little box is about a billion dollars,
											and you see that I pay an awful lot of attention
											to Nigeria sitting there in the middle.
											South Africa is playing a role.
											But when I'm thinking about the future,
											I'm actually most interested
											in Central, Western and Southern Africa.
											If I look at Africa by population,
											East Africa stands out
											as so much potential.
									</p><p>
											And I'm showing you something else with these maps.
											I'm showing you democracy versus autocracy.
											Fragile democracies is the beige color.
											Strong democracies are the orange color.
											And what you'll see here is that most Africans
											are now living in democracies.
											Why does that matter?
											Because what people want
											is what politicians try,
											they don't always succeed, but they try and deliver.
											And what you've got is a reinforcing positive circle going on.
											In Ghana in the elections, in December 2012,
											the battle between the two candidates
											was over education.
											One guy offered free secondary school education
											to all, not just 30 percent.
											The other guy had to say,
											I'm going to build 50 new schools.
											He won by a margin.
											So democracy is encouraging governments
											to invest in education.
											Education is helping growth and investment,
											and that's giving budget revenues,
											which is giving governments more money,
											which is helping growth through education.
											It's a positive, virtuous circle.
									</p><p>
											But I get asked this question,
											and this particular question makes me quite sad:
											It's, "But what about corruption?
											How can you invest in Africa when there's corruption?"
											And what makes me sad about it
											is that this graph here is showing you
											that the biggest correlation with corruption is wealth.
											When you're poor, corruption is not your biggest priority.
											And the countries on the right hand side,
											you'll see the per capita GDP,
											basically every country
											with a per capita GDP of, say, less than 5,000 dollars,
											has got a corruption score
											of roughly, what's that, about three?
											Three out of 10. That's not good.
											Every poor country is corrupt.
											Every rich country is relatively uncorrupt.
											How do you get from poverty and corruption
											to wealth and less corruption?
											You see the middle class grow.
											And the way to do that is to invest,
											not to say I'm not investing in that continent
											because there's too much corruption.
									</p><p>
											Now, I don't want to be an apologist for corruption.
											I've been arrested because I refused to pay a bribe —
											not in Africa, actually.
											But what I'm saying here is that
											we can make a difference
											and we can do that by investing.
									</p><p>
											Now I'm going to let you in on a little not-so-secret.
											Economists aren't great at forecasting.
											Because the question really is, what happens next?
											And if you go back to the year 2000,
											what you'll find is The Economist
											had a very famous cover, "The Hopeless Continent,"
											and what they'd done is they'd looked at growth
											in Africa over the previous 10 years — two percent —
											and they said,
											what's going to happen in the next 10 years?
											They assumed two percent,
											and that made it a pretty hopeless story,
											because population growth was two and a half.
											People got poorer in Africa in the 1990s.
											Now 2012, The Economist has a new cover,
											and what does that new cover show?
											That new cover shows, well, Africa rising,
											because the growth over the last 10 years
											has been about five and a half percent.
									</p><p>
											I would like to see if you can all now become economists,
											because if growth for the last 10 years
											has been five and a half percent,
											what do you think the IMF is forecasting
											for the next five years of growth in Africa?
											Very good. I think you're secretly saying
											to your head, probably five and a half percent.
											You're all economists, and I think,
											like most economists, wrong.
											No offense.
									</p><p>
											What I like to do is try and find the countries
											that are doing exactly what Africa has already done,
											and it means that jump from 1,800 years of nothing
											to whoof, suddenly shooting through the roof.
											India is one of those examples.
											This is Indian growth from 1960 to 2010.
											Ignore the scale on the bottom for a second.
											Actually, for the first 20 years,
											the '60s and '70s, India didn't really grow.
											It grew at two percent
											when population growth was about two and a half.
											If that's familiar, that's exactly what happened
											in sub-Sahara in the '80s and the '90s.
											And then something happened in 1980.
											Boom! India began to explode.
											It wasn't a "Hindu rate of growth,"
											"democracies can't grow." Actually India could.
											And if I lay sub-Saharan growth
											on top of the Indian growth story,
											it's remarkably similar.
											Twenty years of not much growth
											and a trend line which is actually telling you
											that sub-Saharan African growth is
											slightly better than India.
											And if I then lay developing Asia on top of this,
											I'm saying India is 20 years ahead of Africa,
											I'm saying developing Asia is 10 years ahead of India,
											I can draw out some forecasts
											for the next 30 to 40 years
											which I think are better
											than the ones where you're looking backwards.
											And that tells me this:
											that Africa is going to go
											from a $2 trillion economy today
											to a $29 trillion economy by 2050.
											Now that's bigger than Europe and America
											put together in today's money.
											Life expectancy is going to go up by 13 years.
											The population's going to double
											from one billion to two billion,
											so household incomes are going to go up sevenfold
											in the next 35 years.
											And when I present this in Africa —
											Nairobi, Lagos, Accra — I get one question.
											"Charlie, why are you so pessimistic?"
									</p><p>
											And you know what?
											Actually, I think they've got a point.
											Am I really saying that there can be nothing learned,
											yes from the positives in Asia and India,
											but also the negatives?
											Perhaps Africa can avoid some of the mistakes that have been made.
											Surely, the technologies that we're talking about here
											this last week,
											surely some of these can perhaps
											help Africa grow even faster?
											And I think here we can play a role.
											Because technology does let you help.
											You can go and download
											some of the great African literature
											from the Internet now.
											No, not right now, just 30 seconds.
											You can go and buy some of the great tunes.
											My iPod's full of them.
											Buy African products.
											Go on holiday and see for yourself
											the change that's happening.
											Invest.
											Perhaps hire people, give them the skills
											that they can take back to Africa,
											and their companies will grow an awful lot faster
											than most of ours here in the West.
											And then you and I can help make sure
											that for Africa, the 21st century is their century.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>