<p>
											I'm going to talk about consciousness.
											Why consciousness?
											Well, it's a curiously neglected subject,
											both in our scientific
and our philosophical culture.
											Now why is that curious?
											Well, it is the most important
aspect of our lives
											for a very simple, logical reason,
											namely, it's a necessary
condition on anything
											being important in our lives
that we're conscious.
											You care about science, philosophy,
music, art, whatever —
											it's no good if you're
a zombie or in a coma, right?
											So consciousness is number one.
											The second reason is that when people do
											get interested in it,
as I think they should,
											they tend to say
the most appalling things.
											And then, even when they're
not saying appalling things
											and they're really trying
to do serious research,
											well, it's been slow.
Progress has been slow.
											When I first got interested
in this, I thought, well,
											it's a straightforward problem in biology.
											Let's get these brain stabbers
to get busy and figure out
											how it works in the brain.
											So I went over to UCSF and I talked to all
											the heavy-duty neurobiologists there,
											and they showed some impatience,
											as scientists often do when you
ask them embarrassing questions.
											But the thing that struck me is,
one guy said in exasperation,
											a very famous neurobiologist,
he said, "Look,
											in my discipline it's okay to be
interested in consciousness,
											but get tenure first. Get tenure first."
											Now I've been working
on this for a long time.
											I think now you might actually get tenure
											by working on consciousness.
											If so, that's a real step forward.
											Okay, now why then is this
curious reluctance
											and curious hostility to consciousness?
											Well, I think it's a combination
of two features
											of our intellectual culture
											that like to think they're
opposing each other
											but in fact they share
a common set of assumptions.
											One feature is the tradition
of religious dualism:
											Consciousness is not a part
of the physical world.
											It's a part of the spiritual world.
											It belongs to the soul,
											and the soul is not a part
of the physical world.
											That's the tradition of God,
the soul and immortality.
											There's another tradition
that thinks it's opposed to this
											but accepts the worst assumption.
											That tradition thinks that we are heavy-duty
scientific materialists:
											Consciousness is not a part
of the physical world.
											Either it doesn't exist at all,
or it's something else,
											a computer program
or some damn fool thing,
											but in any case it's not part of science.
											And I used to get in an argument
that really gave me a stomachache.
											Here's how it went.
											Science is objective,
consciousness is subjective,
											therefore there cannot be
a science of consciousness.
											Okay, so these twin
traditions are paralyzing us.
											It's very hard to get
out of these twin traditions.
											And I have only one real
message in this lecture,
											and that is, consciousness
is a biological phenomenon
											like photosynthesis, digestion, mitosis —
											you know all the biological phenomena
— and once you accept that,
											most, though not all, of the hard problems
											about consciousness simply evaporate.
											And I'm going to go through some of them.
											Okay, now I promised you to tell you some
											of the outrageous things
said about consciousness.
											One: Consciousness does not exist.
											It's an illusion, like sunsets.
											Science has shown sunsets
and rainbows are illusions.
											So consciousness is an illusion.
											Two: Well, maybe it exists,
but it's really something else.
											It's a computer program
running in the brain.
											Three: No, the only thing
that exists is really behavior.
											It's embarrassing how influential
behaviorism was,
											but I'll get back to that.
											And four: Maybe consciousness exists,
											but it can't make
any difference to the world.
											How could spirituality move anything?
											Now, whenever somebody
tells me that, I think,
											you want to see spirituality
move something?
											Watch. I decide consciously
to raise my arm,
											and the damn thing goes up. (Laughter)
											Furthermore, notice this:
											We do not say, "Well, it's a bit
like the weather in Geneva.
											Some days it goes up and some days
it doesn't go up."
											No. It goes up whenever
I damn well want it to.
											Okay. I'm going to tell
you how that's possible.
											Now, I haven't yet given you a definition.
											You can't do this if you
don't give a definition.
											People always say consciousness
is very hard to define.
											I think it's rather easy to define
											if you're not trying to give
a scientific definition.
											We're not ready
for a scientific definition,
											but here's a common-sense definition.
											Consciousness consists
of all those states of feeling
											or sentience or awareness.
											It begins in the morning when you
wake up from a dreamless sleep,
											and it goes on all day
until you fall asleep
											or die or otherwise become unconscious.
											Dreams are a form of consciousness
on this definition.
											Now, that's the common-sense definition.
That's our target.
											If you're not talking about that,
you're not talking about consciousness.
											But they think, "Well, if that's it,
that's an awful problem.
											How can such a thing exist
as part of the real world?"
											And this, if you've ever
had a philosophy course,
											this is known as the famous
mind-body problem.
											I think that has a simple solution too.
I'm going to give it to you.
											And here it is: All of our conscious
states, without exception,
											are caused by lower-level
neurobiological processes in the brain,
											and they are realized in the brain
											as higher-level or system features.
											It's about as mysterious
as the liquidity of water.
											Right? The liquidity is not
an extra juice squirted out
											by the H2O molecules.
											It's a condition that the system is in.
											And just as the jar full of water
can go from liquid to solid
											depending on the behavior
of the molecules,
											so your brain can go
from a state of being conscious
											to a state of being unconscious,
											depending on the behavior
of the molecules.
											The famous mind-body
problem is that simple.
											All right? But now we get
into some harder questions.
											Let's specify the exact
features of consciousness,
											so that we can then answer
those four objections
											that I made to it.
											Well, the first feature is,
it's real and irreducible.
											You can't get rid of it.
											You see, the distinction
between reality and illusion
											is the distinction between how things
											consciously seem to us
and how they really are.
											It consciously seems like there's —
											I like the French "arc-en-ciel" —
											it seems like there's an arch in the sky,
											or it seems like the sun
is setting over the mountains.
											It consciously seems to us,
but that's not really happening.
											But for that distinction between
											how things consciously seem
and how they really are,
											you can't make that distinction
for the very existence of consciousness,
											because where the very existence
of consciousness is concerned,
											if it consciously seems to you
that you are conscious,
											you are conscious.
											I mean, if a bunch of experts
come to me and say,
											"We are heavy-duty neurobiologists
and we've done a study
											of you, Searle, and we're
convinced you are not conscious,
											you are a very cleverly
constructed robot,"
											I don't think, "Well, maybe these
guys are right, you know?"
											I don't think that for a moment,
because, I mean,
											Descartes may have made a lot
of mistakes, but he was right about this.
											You cannot doubt the existence
of your own consciousness.
											Okay, that's the first
feature of consciousness.
											It's real and irreducible.
											You cannot get rid of it
by showing that it's an illusion
											in a way that you can
with other standard illusions.
											Okay, the second feature is this one
											that has been such
a source of trouble to us,
											and that is, all of our conscious states
											have this qualitative character to them.
											There's something that it
feels like to drink beer
											which is not what it feels
like to do your income tax
											or listen to music,
and this qualitative feel
											automatically generates a third feature,
											namely, conscious states
are by definition subjective
											in the sense that they only exist
as experienced
											by some human or animal subject,
											some self that experiences them.
											Maybe we'll be able to build
a conscious machine.
											Since we don't know how our brains do it,
											we're not in a position, so far,
to build a conscious machine.
											Okay. Another feature of consciousness
											is that it comes in unified
conscious fields.
											So I don't just have the sight
of the people in front of me
											and the sound of my voice
and the weight of my shoes
											against the floor, but they occur to me
											as part of one single
great conscious field
											that stretches forward and backward.
											That is the key to understanding
											the enormous power of consciousness.
											And we have not been able
to do that in a robot.
											The disappointment of robotics
derives from the fact
											that we don't know how to make
a conscious robot,
											so we don't have a machine
that can do this kind of thing.
											Okay, the next feature of consciousness,
											after this marvelous
unified conscious field,
											is that it functions
causally in our behavior.
											I gave you a scientific
demonstration by raising my hand,
											but how is that possible?
											How can it be that this
thought in my brain
											can move material objects?
											Well, I'll tell you the answer.
											I mean, we don't know the detailed answer,
											but we know the basic part
of the answer, and that is,
											there is a sequence of neuron firings,
											and they terminate where the acetylcholine
											is secreted at the axon
end-plates of the motor neurons.
											Sorry to use philosophical
terminology here,
											but when it's secreted at the axon
end-plates of the motor neurons,
											a whole lot of wonderful things
happen in the ion channels
											and the damned arm goes up.
											Now, think of what I told you.
											One and the same event,
											my conscious decision to raise my arm
											has a level of description
where it has all of these
											touchy-feely spiritual qualities.
											It's a thought in my brain,
but at the same time,
											it's busy secreting acetylcholine
											and doing all sorts of other things
											as it makes its way from the motor cortex
											down through the nerve fibers in the arm.
											Now, what that tells us
is that our traditional vocabularies
											for discussing these issues
are totally obsolete.
											One and the same event has
a level of description
											where it's neurobiological,
and another level of description
											where it's mental,
and that's a single event,
											and that's how nature works.
That's how it's possible
											for consciousness to function causally.
											Okay, now with that in mind,
											with going through these various
features of consciousness,
											let's go back and answer
some of those early objections.
											Well, the first one I said was,
consciousness doesn't exist,
											it's an illusion. Well,
I've already answered that.
											I don't think we need to worry about that.
											But the second one had
an incredible influence,
											and may still be around, and that is,
											"Well, if consciousness exists,
it's really something else.
											It's really a digital computer
program running in your brain
											and that's what we need to do
to create consciousness
											is get the right program.
											Yeah, forget about the hardware.
Any hardware will do
											provided it's rich enough and stable
enough to carry the program."
											Now, we know that that's wrong.
											I mean, anybody who's thought
about computers at all
											can see that that's wrong,
because computation
											is defined as symbol manipulation,
											usually thought of as zeros
as ones, but any symbols will do.
											You get an algorithm that you can program
											in a binary code,
and that's the defining trait
											of the computer program.
											But we know that that's purely
syntactical. That's symbolic.
											We know that actual human consciousness
has something more than that.
											It's got a content
in addition to the syntax.
											It's got a semantics.
											Now that argument, I made
that argument 30 —
											oh my God, I don't want
to think about it —
											more than 30 years ago,
											but there's a deeper argument
implicit in what I've told you,
											and I want to tell you that argument
briefly, and that is,
											consciousness creates
an observer-independent reality.
											It creates a reality of money,
property, government,
											marriage, CERN conferences,
											cocktail parties and summer vacations,
											and all of those are creations
of consciousness.
											Their existence is observer-relative.
											It's only relative to conscious
agents that a piece of paper
											is money or that a bunch
of buildings is a university.
											Now, ask yourself about computation.
											Is that absolute, like force and mass
and gravitational attraction?
											Or is it observer-relative?
											Well, some computations are intrinsic.
											I add two plus two to get four.
											That's going on no matter
what anybody thinks.
											But when I haul out my pocket calculator
											and do the calculation,
the only intrinsic phenomenon
											is the electronic circuit
and its behavior.
											That's the only absolute phenomenon.
											All the rest is interpreted by us.
											Computation only exists
relative to consciousness.
											Either a conscious agent
is carrying out the computation,
											or he's got a piece of machinery that admits
of a computational interpretation.
											Now that doesn't mean
computation is arbitrary.
											I spent a lot of money on this hardware.
											But we have this persistent confusion
											between objectivity and subjectivity
as features of reality
											and objectivity and subjectivity
as features of claims.
											And the bottom line of this
part of my talk is this:
											You can have a completely
objective science,
											a science where you make
objectively true claims,
											about a domain whose existence
is subjective,
											whose existence is in the human brain
											consisting of subjective
states of sentience
											or feeling or awareness.
											So the objection that you can't have
an objective science of consciousness
											because it's subjective and science
is objective, that's a pun.
											That's a bad pun on objectivity
and subjectivity.
											You can make objective claims
											about a domain that is subjective
in its mode of existence,
											and indeed that's what neurologists do.
											I mean, you have patients
that actually suffer pains,
											and you try to get
an objective science of that.
											Okay, I promised to refute all these guys,
											and I don't have an awful
lot of time left,
											but let me refute a couple more of them.
											I said that behaviorism ought to be
											one of the great embarrassments
of our intellectual culture,
											because it's refuted
the moment you think about it.
											Your mental states are identical
with your behavior?
											Well, think about the distinction
between feeling a pain
											and engaging in pain behavior.
											I won't demonstrate pain
behavior, but I can tell you
											I'm not having any pains right now.
											So it's an obvious mistake. Why
did they make the mistake?
											The mistake was — and you
can go back and read
											the literature on this, you
can see this over and over —
											they think if you accept
the irreducible existence
											of consciousness, you're
giving up on science.
											You're giving up on 300
years of human progress
											and human hope and all the rest of it.
											And the message I want
to leave you with is,
											consciousness has to become accepted
											as a genuine biological phenomenon,
											as much subject to scientific analysis
											as any other phenomenon in biology,
											or, for that matter, the rest of science.
											Thank you very much.
											(Applause)
									</p>