<p>
											I was born and raised in North Korea.
											Although my family constantly struggled against poverty,
											I was always loved and cared for first,
											because I was the only son
											and the youngest of two in the family.
									</p><p>
											But then the great famine began in 1994.
											I was four years old.
											My sister and I would go searching for firewood
											starting at 5 in the morning
											and come back after midnight.
											I would wander the streets searching for food,
											and I remember seeing a small child
											tied to a mother's back eating chips,
											and wanting to steal them from him.
									</p><p>
											Hunger is humiliation. Hunger is hopelessness.
											For a hungry child, politics and freedom
											are not even thought of.
											On my ninth birthday, my parents
											couldn't give me any food to eat.
											But even as a child, I could feel the heaviness
											in their hearts.
									</p><p>
											Over a million North Koreans died of starvation in that time,
											and in 2003, when I was 13 years old,
											my father became one of them.
											I saw my father wither away and die.
											In the same year, my mother disappeared one day,
											and then my sister told me
											that she was going to China to earn money,
											but that she would return with money and food soon.
											Since we had never been separated,
											and I thought we would be together forever,
											I didn't even give her a hug when she left.
											It was the biggest mistake I have ever made in my life.
											But again, I didn't know
											it was going to be a long goodbye.
											I have not seen my mom or my sister since then.
									</p><p>
											Suddenly, I became an orphan and homeless.
											My daily life became very hard,
											but very simple.
											My goal was to find a dusty piece of bread in the trash.
											But that is no way to survive.
											I started to realize, begging would not be the solution.
											So I started to steal from food carts in illegal markets.
											Sometimes, I found small jobs
											in exchange for food.
											Once, I even spent two months in the winter
											working in a coal mine,
											33 meters underground without any protection
											for up to 16 hours a day.
											I was not uncommon.
											Many other orphans survived this way, or worse.
									</p><p>
											When I could not fall asleep from bitter cold
											or hunger pains,
											I hoped that, the next morning,
											my sister would come back to wake me up
											with my favorite food.
											That hope kept me alive.
											I don't mean big, grand hope.
											I mean the kind of hope that made me believe
											that the next trash can had bread,
											even though it usually didn't.
											But if I didn't believe it, I wouldn't even try,
											and then I would die.
											Hope kept me alive.
											Every day, I told myself,
											no matter how hard things got,
											still I must live.
									</p><p>
											After three years of waiting for my sister's return,
											I decided to go to China to look for her myself.
											I realized
											I couldn't survive much longer this way.
											I knew the journey would be risky,
											but I would be risking my life either way.
											I could die of starvation like my father in North Korea,
											or at least I could try for a better life
											by escaping to China.
									</p><p>
											I had learned that many people tried to cross
											the border to China in the nighttime to avoid being seen.
											North Korean border guards often shoot and kill people
											trying to cross the border without permission.
											Chinese soldiers will catch
											and send back North Koreans,
											where they face severe punishment.
											I decided to cross during the day,
											first because I was still a kid and scared of the dark,
											second because I knew I was already taking a risk,
											and since not many people tried to cross during the day,
											I thought I might be able to cross
											without being seen by anyone.
									</p><p>
											I made it to China on February 15, 2006.
											I was 16 years old.
											I thought things in China would be easier,
											since there was more food.
											I thought more people would help me.
											But it was harder than living in North Korea,
											because I was not free.
											I was always worried about being caught
											and sent back.
									</p><p>
											By a miracle, some months later,
											I met someone who was running
											an underground shelter for North Koreans,
											and was allowed to live there
											and eat regular meals for the first time in many years.
											Later that year, an activist helped me escape China
											and go to the United States as a refugee.
									</p><p>
											I went to America without knowing a word of English,
											yet my social worker told me that I had to go to high school.
											Even in North Korea, I was an F student.
											(Laughter)
											And I barely finished elementary school.
											And I remember I fought in school more than once a day.
											Textbooks and the library were not my playground.
											My father tried very hard to motivate me into studying,
											but it didn't work.
											At one point, my father gave up on me.
											He said, "You're not my son anymore."
											I was only 11 or 12, but it hurt me deeply.
											But nevertheless, my level of motivation
											still didn't change before he died.
											So in America, it was kind of ridiculous
											that they said I should go to high school.
											I didn't even go to middle school.
											I decided to go, just because they told me to,
											without trying much.
									</p><p>
											But one day, I came home and my foster mother
											had made chicken wings for dinner.
											And during dinner, I wanted to have one more wing,
											but I realized there were not enough for everyone,
											so I decided against it.
											When I looked down at my plate,
											I saw the last chicken wing, that my foster father had given me his.
											I was so happy.
											I looked at him sitting next to me.
											He just looked back at me very warmly,
											but said no words.
											Suddenly I remembered my biological father.
											My foster father's small act of love
											reminded me of my father,
											who would love to share his food with me
											when he was hungry, even if he was starving.
											I felt so suffocated that I had so much food in America,
											yet my father died of starvation.
											My only wish that night was to cook a meal for him,
											and that night I also thought of what else I could do
											to honor him.
											And my answer was to promise to myself
											that I would study hard and get the best education
											in America to honor his sacrifice.
									</p><p>
											I took school seriously,
											and for the first time ever in my life,
											I received an academic award for excellence,
											and made dean's list from the first semester in high school.
									</p><p>
											(Applause)
									</p><p>
											That chicken wing changed my life.
											(Laughter)
									</p><p>
											Hope is personal. Hope is something
											that no one can give to you.
											You have to choose to believe in hope.
											You have to make it yourself.
											In North Korea, I made it myself.
											Hope brought me to America.
											But in America, I didn't know what to do,
											because I had this overwhelming freedom.
											My foster father at that dinner gave me a direction,
											and he motivated me and gave me a purpose
											to live in America.
									</p><p>
											I did not come here by myself.
											I had hope, but hope by itself is not enough.
											Many people helped me along the way to get here.
											North Koreans are fighting hard to survive.
											They have to force themselves to survive,
											have hope to survive,
											but they cannot make it without help.
									</p><p>
											This is my message to you.
											Have hope for yourself,
											but also help each other.
											Life can be hard for everyone, wherever you live.
											My foster father didn't intend to change my life.
											In the same way, you may also change someone's life
											with even the smallest act of love.
											A piece of bread can satisfy your hunger,
											and having the hope will bring you bread
											to keep you alive.
											But I confidently believe that
											your act of love and caring
											can also save another Joseph's life
											and change thousands of other Josephs
											who are still having hope to survive.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p><p>
											Adrian Hong: Joseph, thank you for sharing
											that very personal and special story with us.
											I know you haven't seen your sister for, you said,
											it was almost exactly a decade,
											and in the off chance that she may be able to see this,
											we wanted to give you an opportunity
											to send her a message.
									</p><p>
											Joseph Kim: In Korean?
									</p><p>
											AH: You can do English, then Korean as well.
									</p><p>
											(Laughter)
									</p><p>
											JK: Okay, I'm not going to make it any longer in Korean
											because I don't think I can make it
											without tearing up.
									</p><p>
											Nuna, it has been already 10 years
											that I haven’t seen you.
											I just wanted to say
											that I miss you, and I love you,
											and please come back to me and stay alive.
											And I — oh, gosh.
											I still haven't given up my hope to see you.
											I will live my life happily
											and study hard
											until I see you,
											and I promise I will not cry again.
											(Laughter)
											Yes, I'm just looking forward to seeing you,
											and if you can't find me,
											I will also look for you,
											and I hope to see you one day.
											And can I also make a small message to my mom?
									</p><p>
											AH: Sure, please.
									</p><p>
											JK: I haven't spent much time with you,
											but I know that you still love me,
											and you probably still pray for me
											and think about me.
											I just wanted to say thank you
											for letting me be in this world.
											Thank you.
									</p><p>
											(Applause)
									</p>