<p>
											At 7:45 a.m., I open the doors to a building
											dedicated to building, yet only breaks me down.
											I march down hallways cleaned up after me every day
											by regular janitors,
											but I never have the decency to honor their names.
											Lockers left open like teenage boys' mouths
											when teenage girls wear clothes that covers
											their insecurities but exposes everything else.
											Masculinity mimicked by men who grew up with no fathers,
											camouflage worn by bullies who are dangerously armed
											but need hugs.
											Teachers paid less than what it costs them to be here.
											Oceans of adolescents come here to receive lessons
											but never learn to swim,
											part like the Red Sea when the bell rings.
									</p><p>
											This is a training ground.
											My high school is Chicago,
											diverse and segregated on purpose.
											Social lines are barbed wire.
											Labels like "Regulars" and "Honors" resonate.
											I am an Honors but go home with Regular students
											who are soldiers in territory that owns them.
											This is a training ground to sort out the Regulars
											from the Honors, a reoccurring cycle
											built to recycle the trash of this system.
									</p><p>
											Trained at a young age to capitalize,
											letters taught now that capitalism raises you
											but you have to step on someone else to get there.
											This is a training ground where one group
											is taught to lead and the other is made to follow.
											No wonder so many of my people spit bars,
											because the truth is hard to swallow.
											The need for degrees has left so many people frozen.
									</p><p>
											Homework is stressful,
											but when you go home every day and your home is work,
											you don't want to pick up any assignments.
											Reading textbooks is stressful,
											but reading does not matter when you feel
											your story is already written,
											either dead or getting booked.
											Taking tests is stressful,
											but bubbling in a Scantron does not stop
											bullets from bursting.
									</p><p>
											I hear education systems are failing,
											but I believe they're succeeding at what they're built to do —
											to train you, to keep you on track,
											to track down an American dream that has failed
											so many of us all.
									</p><p>
											(Applause)
									</p>