<p>
											I teach chemistry.
									</p><p>
											(Explosion)
									</p><p>
											All right, all right.
											So more than just explosions,
											chemistry is everywhere.
											Have you ever found yourself at a restaurant spacing out
											just doing this over and over?
											Some people nodding yes.
											Recently, I showed this to my students,
											and I just asked them to try and explain why it happened.
											The questions and conversations that followed
											were fascinating.
											Check out this video that Maddie
											from my period three class sent me that evening.
									</p><p>
											(Clang) (Laughs)
									</p><p>
											Now obviously, as Maddie's chemistry teacher,
											I love that she went home and continued to geek out
											about this kind of ridiculous demonstration
											that we did in class.
											But what fascinated me more is that Maddie's curiosity
											took her to a new level.
											If you look inside that beaker,
											you might see a candle.
											Maddie's using temperature to extend this phenomenon
											to a new scenario.
									</p><p>
											You know, questions and curiosity like Maddie's
											are magnets that draw us towards our teachers,
											and they transcend all technology
											or buzzwords in education.
											But if we place these technologies before student inquiry,
											we can be robbing ourselves
											of our greatest tool as teachers: our students' questions.
											For example, flipping a boring lecture from the classroom
											to the screen of a mobile device
											might save instructional time,
											but if it is the focus of our students' experience,
											it's the same dehumanizing chatter
											just wrapped up in fancy clothing.
											But if instead we have the guts
											to confuse our students, perplex them,
											and evoke real questions,
											through those questions, we as teachers have information
											that we can use to tailor robust
											and informed methods of blended instruction.
									</p><p>
											So, 21st-century lingo jargon mumbo jumbo aside,
											the truth is, I've been teaching for 13 years now,
											and it took a life-threatening situation
											to snap me out of 10 years of pseudo-teaching
											and help me realize that student questions
											are the seeds of real learning,
											not some scripted curriculum
											that gave them tidbits of random information.
									</p><p>
											In May of 2010, at 35 years old,
											with a two-year-old at home and my second child on the way,
											I was diagnosed with a large aneurysm
											at the base of my thoracic aorta.
											This led to open-heart surgery. This is the actual real email
											from my doctor right there.
											Now, when I got this, I was — press Caps Lock —
											absolutely freaked out, okay?
											But I found surprising moments of comfort
											in the confidence that my surgeon embodied.
											Where did this guy get this confidence, the audacity of it?
									</p><p>
											So when I asked him, he told me three things.
											He said first, his curiosity drove him
											to ask hard questions about the procedure,
											about what worked and what didn't work.
											Second, he embraced, and didn't fear,
											the messy process of trial and error,
											the inevitable process of trial and error.
											And third, through intense reflection,
											he gathered the information that he needed
											to design and revise the procedure,
											and then, with a steady hand, he saved my life.
									</p><p>
											Now I absorbed a lot from these words of wisdom,
											and before I went back into the classroom that fall,
											I wrote down three rules of my own
											that I bring to my lesson planning still today.
											Rule number one: Curiosity comes first.
											Questions can be windows to great instruction,
											but not the other way around.
											Rule number two: Embrace the mess.
											We're all teachers. We know learning is ugly.
											And just because the scientific method is allocated
											to page five of section 1.2 of chapter one
											of the one that we all skip, okay,
											trial and error can still be an informal part
											of what we do every single day
											at Sacred Heart Cathedral in room 206.
											And rule number three: Practice reflection.
											What we do is important. It deserves our care,
											but it also deserves our revision.
											Can we be the surgeons of our classrooms?
											As if what we are doing one day will save lives.
											Our students our worth it.
											And each case is different.
									</p><p>
											(Explosion)
									</p><p>
											All right. Sorry.
											The chemistry teacher in me just needed to get that
											out of my system before we move on.
									</p><p>
											So these are my daughters.
											On the right we have little Emmalou — Southern family.
											And, on the left, Riley.
											Now Riley's going to be a big girl in a couple weeks here.
											She's going to be four years old,
											and anyone who knows a four-year-old
											knows that they love to ask, "Why?"
											Yeah. Why.
											I could teach this kid anything
											because she is curious about everything.
											We all were at that age.
											But the challenge is really for Riley's future teachers,
											the ones she has yet to meet.
											How will they grow this curiosity?
									</p><p>
											You see, I would argue that Riley is a metaphor for all kids,
											and I think dropping out of school comes in many different forms —
											to the senior who's checked out before the year's even begun
											or that empty desk in the back of an urban middle school's classroom.
											But if we as educators leave behind
											this simple role as disseminators of content
											and embrace a new paradigm
											as cultivators of curiosity and inquiry,
											we just might bring a little bit more meaning
											to their school day, and spark their imagination.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>