<p>
											I guess because I'm from Tanzania
											I have a responsibility
to welcome all of you once again.
											Thank you for coming.
									</p><p>
											So, first of all, before we start,
											how many of you in the audience
											have been in the past
a victim of this bug here?
											We apologize on behalf
of all the mosquito catchers.
									</p><p>
											(Laughter)
									</p><p>
											Ladies and gentlemen,
											imagine getting seven infectious
mosquito bites every day.
											That's 2,555 infectious bites every year.
											When I was in college,
I moved to the Kilombero River valley
											in the southeastern part of Tanzania.
											This is historically
one of the most malarious zones
											in the world at that time.
											Life here was difficult.
											In its later stages
											malaria manifested with extreme seizures
locally known as degedege.
											It's killed both women and men,
adults and children,
											without mercy.
									</p><p>
											My home institution,
Ifakara Health Institute,
											began in this valley in the 1950s
											to address priority health needs
for the local communities.
											In fact, the name Ifakara
refers to a place you go to die,
											which is a reflection
of what life used to be here
											in the days before
organized public health care.
											When I first moved here,
											my primary role was to estimate
											how much malaria transmission
was going on across the villages
											and which mosquitoes
were transmitting the disease.
									</p><p>
											So my colleague and myself came
											30 kilometers south
of Ifakara town across the river.
											Every evening we went into the villages
with flashlights and siphons.
											We rolled up our trousers,
											and waited for mosquitoes
that were coming to bite us
											so we could collect them
											to check if they were carrying malaria.
									</p><p>
											(Laughter)
									</p><p>
											My colleague and myself
selected a household,
											and we started inside and outside,
swapping positions every half hour.
											And we did this for 12 hours every night
for 24 consecutive nights.
											We slept for four hours every morning
											and worked the rest of the day,
											sorting mosquitoes, identifying them
and chopping off their heads
											so they could be analyzed in the lab
											to check if they were
carrying malaria parasites
											in their blood mouthparts.
											This way we were able to not only know
how much malaria was going on here
											but also which mosquitoes
were carrying this malaria.
											We were also able to know
											whether malaria was mostly
inside houses or outside houses.
									</p><p>
											Today, ladies and gentlemen,
I still catch mosquitoes for a living.
											But I do this mostly to improve
people's lives and well-being.
											This has been called by some people
the most dangerous animal on earth —
											which unfortunately is true.
											But what do we really
know about mosquitoes?
											It turns out we actually know very little.
											Consider the fact that at the moment
our best practice against malaria
											are bednets —
insecticide treated bednets.
											We know now that across Africa
											you have widespread resistance
to insecticides.
											And these are the same insecticides,
											the pyrethroid class,
that are put on these bednets.
											We know now that these bednets
protect you from bites
											but only minimally kill
the mosquitoes that they should.
											What it means is that we've got to do more
to be able to get to zero.
											And that's part of our duty.
									</p><p>
											At Ifakara Health Institute
											we focus very much
on the biology of the mosquito,
											and we try to do this
so we can identify new opportunities.
											A new approach.
											New ways to try and get new options
											that we can use together
with things such as bednets
											to be able to get to zero.
											And I'm going to share
with you a few examples
											of the things that
my colleagues and myself do.
									</p><p>
											Take this, for example.
											Mosquitoes breed in small pools of water.
											Not all of them are easy to find —
											they can be scattered across villages,
											they can be as small as hoofprints.
											They can be behind your house
or far from your house.
											And so, if you wanted
to control mosquito larvae,
											it can actually be
quite difficult to get them.
											What my colleagues
and I have decided to do
											is to think about what if
we used mosquitoes themselves
											to carry the insecticides
from a place of our choice
											to their own breeding habitats
											so that whichever eggs
they lay there shall not survive.
									</p><p>
											This is Dickson Lwetoijera.
											This is my colleague
who runs this show at Ifakara.
											And he has demonstrated cleverly
that you can actually get mosquitoes
											to come to the place
where they normally come to get blood
											to pick up a dose
of sterilants or insecticide,
											carry this back
to their own breeding habitat
											and kill all their progeny.
											And we have demonstrated
that you can do this
											and crush populations very, very rapidly.
											This is beautiful.
									</p><p>
											This is our mosquito city.
											It is the largest mosquito farm
											available in the world
for malaria research.
											Here we have large-scale self-sustaining
colonies of malaria mosquitoes
											that we rear in these facilities.
											Of course, they are disease-free.
											But what these systems allow us to do
											is to introduce new tools
and test them immediately,
											very quickly,
											and see if we can crush these populations
or control them in some way.
											And my colleagues have demonstrated
											that if you just put
two or three positions
											where mosquitoes can go
pick up these lethal substances,
											we can crush these colonies
in just three months.
											That's autodissemination, as we call it.
									</p><p>
											But what if we could use
											the mosquitoes' sexual behavior
											to also control them?
											So, first of all I would like to tell you
											that actually mosquitoes mate
in what we call swarms.
											Male mosquitoes usually congregate
											in clusters around the horizon,
usually after sunset.
											The males go there for a dance,
											the females fly into that dance
											and select a male mosquito
of their choice,
											usually the best-looking
male in their view.
											They clump together
and fall down onto the floor.
											If you watch this, it's beautiful.
											It's a fantastic phenomenon.
											This is where our mosquito-catching
work gets really interesting.
											What we have seen, when we go
swarm hunting in the villages,
											is that these swarm locations
tend to be at exactly the same location
											every day, every week, every month,
											year in, year out.
											They start at exactly
the same time of the evening,
											and they are at exactly
the same locations.
											What does this tell us?
											It means that if we can map
all these locations across villages,
											we could actually
											crush these populations
by just a single blow.
											Kind of, you know, bomb-spray them
or nuke them out.
											And that is what we try to do
with young men and women
											across the villages.
											We organize these crews, teach them
how to identify the swarms,
											and spray them out.
											My colleagues and I believe
we have a new window
											to get mosquitoes out of the valley.
									</p><p>
											But perhaps the fact that mosquitoes
eat blood, human blood,
											is the reason they are
the most dangerous animal on earth.
											But think about it this way —
											mosquitoes actually smell you.
											And they have developed
											incredible sensory organs.
											They can smell from as far
sometimes as 100 meters away.
											And when they get closer,
											they can even tell the difference
between two family members.
											They know who you are
based on what you produce
											from your breath, skin,
sweat and body odor.
											What we have done at Ifakara
											is to identify what it is in your skin,
your body, your sweat or your breath
											that these mosquitoes like.
											Once we identified these substances,
we created a concoction,
											kind of a mixture,
a blend of synthetic substances
											that are reminiscent
of what you produce from your body.
											And we made a synthetic blend
											that was attracting three to five times
more mosquitoes than a human being.
											What can you do with this?
											You put in a trap, lure a lot
of mosquitoes and you kill them, right?
											And of course, you can also
use it for surveillance.
											At Ifakara
											we wish to expand our knowledge
on the biology of the mosquito;
											to control many other diseases,
including, of course, the malaria,
											but also those other diseases
that mosquitoes transmit
											like dengue, Chikungunya and Zika virus.
											And this is why my colleagues,
for example —
											we have looked at the fact
											that some mosquitoes
like to bite you on the leg region.
											And we've now created
these mosquito repellent sandals
											that tourists and locals can wear
when they're coming.
											And you don't get bitten —
											this gives you 'round the clock protection
											until the time you go under your bednet.
									</p><p>
											(Applause)
									</p><p>
											My love-hate relationship
with mosquitoes continues.
									</p><p>
											(Laughter)
									</p><p>
											And it's going to go
a long way, I can see.
											But that's OK.
											WHO has set a goal of 2030
to eliminate malaria from 35 countries.
											The African Union has set a goal
											of 2030 to eliminate malaria
from the continent.
											At Ifakara we are firmly
behind these goals.
											And we've put together
a cohort of young scientists,
											male and female,
											who are champions,
											who are interested in coming together
to make this vision come true.
											They do what they can
											to make it work.
											And we are supporting them.
											We are here to make sure
that these dreams come true.
									</p><p>
											Ladies and gentlemen,
											even if it doesn't happen in our lifetime,
											even if it doesn't happen
											before you and me go away,
											I believe that your child and my child
											shall inherit a world
free of malaria transmitting mosquitoes
											and free of malaria.
											Thank you very much, ladies and gentlemen.
									</p><p>
											(Applause)
									</p><p>
											Thank you.
									</p><p>
											Kelo Kubu: OK, Fredros.
											Let's talk about CRISPR for a bit.
									</p><p>
											(Laughter)
									</p><p>
											It's taken the world by storm,
											it promises to do amazing things.
											What do you think of scientists
using CRISPR to kill off mosquitoes?
									</p><p>
											Fredros Okumu: To answer this question,
let's start from what the problem is.
											First of all, we're talking
about a disease that still kills —
											according to the latest figures
we have from WHO —
											429,000 people.
											Most of these are African children.
											Of course, we've made progress,
											there are countries that have achieved
											up to 50-60 percent reduction
in malaria burden.
											But we still have to do more
to get to zero.
											There is already proof of principle
											that gene-editing techniques,
such as CRISPR,
											can be used effectively
											to transform mosquitoes so that
either they do not transmit malaria —
											we call this population alteration —
											or that they no longer exist,
											population suppression.
											This is already proven in the lab.
									</p><p>
											There is also modeling work
											that has demonstrated
that even if you were to release
											just a small number of these
genetically modified mosquitoes,
											that you can actually achieve
elimination very, very quickly.
											So, CRISPR and tools like this
offer us some real opportunities —
											real-life opportunities
to have high-impact interventions
											that we can use
in addition to what we have now
											to eventually go to zero.
											This is important.
											Now, of course people always ask us —
											which is a common question,
											I guess you're going
to ask this as well —
											"What happens if you
eliminate mosquitoes?"
									</p><p>
											KK: I won't ask then, you answer.
									</p><p>
											FO: OK. In respect to this,
I would just like to remind my colleagues
											that we have 3,500
mosquito species in this world.
											Maybe more than that.
											About 400 of these are Anophelenes,
											and only about 70 of them
have any capacity to transmit malaria.
											In Africa, we're having to deal with
three or four of these as the major guys.
											They carry most — like 99 percent
of all the malaria we have.
											If we were to go out
with gene editing like CRISPR,
											if we were to go out
with gene drives to control malaria,
											we would be going after only one or two.
											I don't see a diversity problem with that.
											But that's personal view.
											I think it's OK.
											And remember, by the way,
											all these years we've been trying
to eliminate these mosquitoes effectively
											by spraying them — our colleagues
in America have sprayed with —
											really bomb-spraying
these insects out of the villages.
											In Africa we do a lot
of household spraying.
											All these are aimed
solely at killing the mosquitoes.
											So there's really no problem
if we had a new tool.
									</p><p>
											But having said that, I have to say
											we also have to be
very, very responsible here.
											So there's the regulatory side,
and we have to partner with our regulators
											and make sure that everything
that we do is done correctly,
											is done responsibly
											and that we also have to do
independent risk assessments,
											to just make sure
											that all these processes
do not fall into the wrong hands.
											Thank you very much.
									</p><p>
											KK: Thank you.
									</p><p>
											(Applause)
									</p>