<p>
											I would like to talk to you about
											a very special group of animals.
									</p><p>
											There are 10,000 species of birds in the world.
											Vultures are amongst the most threatened group of birds.
											When you see a vulture like this, the first thing
											that comes to your mind is, these are disgusting, ugly,
											greedy creatures that are just after your flesh,
											associated with politicians. (Laughter) (Applause)
											I want to change that perception. I want to change
											those feelings you have for these birds, because
											they need our sympathy. They really do. (Laughter)
											And I'll tell you why.
									</p><p>
											First of all, why do they have such a bad press?
											When Charles Darwin went across the Atlantic in 1832
											on the Beagle, he saw the turkey vulture,
											and he said, "These are disgusting birds
											with bald scarlet heads that are formed to revel in putridity." (Laughter)
											You could not get a worse insult, and that from Charles Darwin. (Laughter)
											You know, he changed his mind when he came back,
											and I'll tell you why.
											They've also be associated with Disney — (Laughter) —
											personified as goofy, dumb, stupid characters.
									</p><p>
											More recently, if you've been following the Kenyan press
											— (Laughter) (Applause) (Cheers) —
											these are the attributes that they associated
											the Kenyan MPs with. But I want to challenge that.
											I want to challenge that. Do you know why?
											Because MPs
											do not keep the environment clean. (Laughter)
											MPs do not help to prevent the spread of diseases.
											They are hardly monogamous. (Laughter) (Applause)
											They are far from being extinct. (Laughter)
											And, my favorite is, vultures are better looking. (Applause) (Laughter)
									</p><p>
											So there's two types of vultures in this planet.
											There are the New World vultures that are mainly found
											in the Americas, like the condors and the caracaras,
											and then the Old World vultures, where we have
											16 species. From these 16, 11 of them are facing
											a high risk of extinction.
									</p><p>
											So why are vultures important? First of all,
											they provide vital ecological services. They clean up.
											They're our natural garbage collectors.
											They clean up carcasses right to the bone.
											They help to kill all the bacteria. They help absorb anthrax
											that would otherwise spread and cause
											huge livestock losses and diseases in other animals.
											Recent studies have shown that in areas where there are
											no vultures, carcasses take up to three to four times
											to decompose, and this has huge ramifications
											for the spread of diseases.
									</p><p>
											Vultures also have tremendous historical significance.
											They have been associated in ancient Egyptian culture.
											Nekhbet was the symbol of the protector
											and the motherhood, and together with the cobra,
											symbolized the unity between Upper and Lower Egypt.
											In Hindu mythology, Jatayu was the vulture god,
											and he risked his life in order to save the goddess Sita
											from the 10-headed demon Ravana.
											In Tibetan culture, they are performing very important
											sky burials. In places like Tibet, there are no places
											to bury the dead, or wood to cremate them,
											so these vultures provide a natural disposal system.
									</p><p>
											So what is the problem with vultures?
											We have eight species of vultures that occur in Kenya,
											of which six are highly threatened with extinction.
											The reason is that they're getting poisoned, and the reason
											that they're getting poisoned is because there's
											human-wildlife conflicts. The pastoral communities
											are using this poison to target predators,
											and in return, the vultures are falling victim to this.
									</p><p>
											In South Asia, in countries like India and Pakistan,
											four species of vultures are listed as critically endangered,
											which means they have less than 10 or 15 years to go extinct,
											and the reason is because they are falling prey
											by consuming livestock that has been treated
											with a painkilling drug like Diclofenac.
											This drug has now been banned for veterinary use in India,
											and they have taken a stand.
											Because there are no vultures, there's been a spread
											in the numbers of feral dogs at carcass dump sites,
											and when you have feral dogs, you have a huge time bomb
											of rabies. The number of cases of rabies
											has increased tremendously in India.
									</p><p>
											Kenya is going to have one of the largest wind farms in Africa:
											353 wind turbines are going to be up at Lake Turkana.
											I am not against wind energy, but we need to work
											with the governments, because wind turbines
											do this to birds. They slice them in half.
											They are bird-blending machines.
											In West Africa, there's a horrific trade
											of dead vultures to serve the witchcraft and the fetish market.
									</p><p>
											So what's being done? Well, we're conducting research
											on these birds. We're putting transmitters on them.
											We're trying to determine their basic ecology,
											and see where they go.
											We can see that they travel different countries, so
											if you focus on a problem locally, it's not going to help you.
											We need to work with governments in regional levels.
											We're working with local communities.
											We're talking to them about appreciating vultures,
											about the need from within to appreciate these
											wonderful creatures and the services that they provide.
									</p><p>
											How can you help? You can become active,
											make noise. You can write a letter to your government
											and tell them that we need to focus on these very
											misunderstood creatures. Volunteer your time
											to spread the word. Spread the word.
											When you walk out of this room, you will be informed
											about vultures, but speak to your families, to your children,
											to your neighbors about vultures.
									</p><p>
											They are very graceful. Charles Darwin said
											he changed his mind because he watched them fly
											effortlessly without energy in the skies.
											Kenya, this world, will be much poorer
											without these wonderful species.
											Thank you very much. (Applause)
									</p>