<p>
											What images do we see
from the rest of the world?
											We see natural disasters,
											war, terror.
											We see refugees,
											and we see horrible diseases.
											Right?
											We see beautiful beaches,
											cute animals,
											beautiful nature,
											cultural rites and stuff.
											And then we're supposed to make
the connection in our head
											and create a worldview out of this.
											And how is that possible?
											I mean, the world seems so strange.
											And I don't think it is.
											I don't think the world
is that strange, actually.
									</p><p>
											I've got an idea.
											So, imagine the world as a street,
											where the poorest live on one end
and the richest on the other,
											and everyone in the world
lives on this street.
											You live there, I live there,
											and the neighbors we have
are the ones with the same income.
											People that live in the same block as me,
											they are from other countries,
other cultures, other religions.
											The street might look something like this.
											And I was curious.
											In Sweden where I live,
											I've been meeting quite a lot of students.
											And I wanted to know,
											where would they think
they belong on a street like this?
									</p><p>
											So we changed these houses into people.
											This is the seven billion people
that live in the world.
											And just by living in Sweden,
most likely you belong there,
											which is the richest group.
											But the students, when you ask them,
											they think they are in the middle.
											And how can you understand the world
											when you see all these scary
images from the world,
											and you think you live in the middle,
while you're actually atop?
											Not very easy.
									</p><p>
											So I sent out photographers
											to 264 homes in 50 countries —
so far, still counting —
											and in each home, the photographers
take the same set of photos.
											They take the bed,
											the stove,
											the toys
											and about 135 other things.
											So we have 40,000 images
or something at the moment,
											and it looks something like this.
									</p><p>
											Here we see, it says on the top,
											"Families in the world by income,"
											and we have the street represented
just beneath it, you can see.
											And then we see some
of the families we have visited.
											We have the poorer to the left,
the richer to the right,
											and everybody else in between,
as the concept says.
											We can go down and see the different
families we have been to so far.
											Here, for instance, we have
a family in Zimbabwe,
											one in India, one in Russia,
and one in Mexico, for instance.
											So we can go around and look
at the families this way.
											But of course, we can choose
if we want to see some certain countries
											and compare them,
											or regions, or if we want,
to see other things.
									</p><p>
											So let's go to the front doors
											and see what they look like.
											Go here, and this is the world
by front doors, ordered by income.
											And we can see the big difference
											from India, Philippines, China,
Ukraine, in these examples, for instance.
									</p><p>
											What if we go into the home?
											We can look at beds.
											This is what beds can look like.
											Doesn't look like the glossy magazines.
											Doesn't look like
the scary images in the media.
											So remember that the students in Sweden,
											they thought they were in the middle
of the world income.
											So let's go there.
											We zoom in here by filtering
the street to the middle,
											like this,
											and then I ask the students:
											Is this what your bedroom looks like?
											And they would actually
not feel very at home.
											So we go down and see,
do they feel more at home here?
											And they would say,
											no, this is not what a Swedish
typical bedroom looks like.
											We go up here,
											and suddenly, they feel sort of at home.
											And we can see here in this image,
											we see bedrooms in China, Netherlands,
											South Korea, France
and the United States, for instance.
											So we can click here.
											If we want to know more about the family,
the home in which this bed stands,
											we can just click it and go to the family,
											and we can see all the images
from that family.
											We can go this way, too.
											And of course, this is free
for anyone to use.
											So just go here, and please
add more images, of course.
									</p><p>
											My personal favorite that everyone
always tries to make me not show,
											I'm going to show you now,
and that's toilets,
											because you're not really allowed
to look at people's toilets,
											but now we can just do it, right?
											So here (Laughter)
we have a lot of toilets.
											They look pretty much
as we're used to, right?
											And they are in China, Netherlands,
United States, Nepal and so forth,
											Ukraine, France.
											And they look pretty similar, right?
											But remember, we are in the top.
											So what about checking all the toilets?
											Now it looks a bit different, doesn't it?
									</p><p>
											So this way we can visually browse
through categories of imagery,
											using photos as data.
											But not everything works as a photo.
											Sometimes it's easier
to understand what people do,
											so we also do video snippets
of everyday activities,
											such as washing hands, doing laundry,
											brushing teeth, and so on.
											And I'm going to show you
a short snippet of tooth-brushing,
											and we’re going to start at the top.
									</p><p>
											So we see people brushing their teeth.
											Pretty interesting to see
											the same type of plastic toothbrush
is being used in all these places
											in the same way, right?
											Some are more serious than others —
									</p><p>
											(Laughter)
									</p><p>
											but still, the toothbrush is there.
											And then, coming down to this poorer end,
											then we will see people
start using sticks,
											and they will sometimes use their finger
to brush their teeth.
											So this particular woman in Malawi,
											when she brushes her teeth,
											she scrapes some mud off from her wall
											and she mixes it with water,
and then she's brushing.
											Therefore, in the Dollar Street material,
											we have tagged this image
											not only as her wall, which it is,
											but also as her toothpaste,
											because that is also what she uses it for.
											So we can say, in the poorer
end of the street,
											you will use a stick or your finger,
											you come to the middle,
you will start using a toothbrush,
											and then you come up to the top,
											and you will start using one each.
											Pretty nice, not sharing
a toothbrush with your grandma.
									</p><p>
											And you can also look at some countries.
											Here, we have the income
distribution within the US,
											most people in the middle.
											We have a family we visited
in the richer end, the Howards.
											We can see their home here.
											And we also visited a family
in the poorer end, down here.
											And then what we can do now
is we can do instant comparisons
											of things in their homes.
											Let's look in their cutlery drawer.
											So, observe the Hadleys:
											they have all their cutlery
in a green plastic box.
											and they have a few different types
and some of them are plastic,
											while the Howards,
they have this wooden drawer
											with small wooden compartments in it
											and a section for each type of cutlery.
											We can add more families,
											and we can see kitchen sinks,
											or maybe living rooms.
									</p><p>
											Of course, we can do
the same in other countries.
											So we go to China, we pick three families.
											we look at their houses,
											we can look at their sofas,
											we can look at their stoves.
											And when you see these stoves,
											I think it's obvious
that it's a stupid thing
											that usually, when we think
about other countries,
											we think they have
a certain way of doing things.
											But look at these stoves.
											Very different, right,
											because it depends
on what income level you have,
											how you're going to cook your food.
											But the cool thing is when we start
comparing across countries.
											So here we have China and the US.
											See the big overlap between these two.
											So we picked the two homes
we have already seen in these countries,
											the Wus and the Howards.
											Standing in their bedroom,
											pretty hard to tell which one is China
and which one is the US, right?
											Both have brown leather sofas,
											and they have similar play structures.
											Most likely both are made in China,
											so, I mean, that's not very strange —
									</p><p>
											(Laughter)
									</p><p>
											but that is similar.
									</p><p>
											We can of course go down
to the other end of the street,
											adding Nigeria.
											So let's compare two homes
in China and Nigeria.
											Looking at the family photos,
											they do not look like they have
a lot in common, do they?
											But start seeing their ceiling.
											They have a plastic shield and grass.
											They have the same kind of sofa,
											they store their grain in similar ways,
											they're going to have fish for dinner,
											and they're boiling their water
in identical ways.
											So if we would visit any of these homes,
											there's a huge risk
that we would say we know anything
											about the specific way you do things
in China or Nigeria,
											while, looking at this,
it's quite obvious —
											this is how you do things
on this income level.
											That is what you can see when you go
through the imagery in Dollar Street.
									</p><p>
											So going back to the figures,
											the seven billion people of the world,
											now we're going to do a quick recap.
											We're going to look at comparisons
of things in the poorest group:
											beds,
											roofs,
											cooking.
											And observe, in all these comparisons,
											their homes are chosen
											so they are in completely
different places of the world.
											But what we see is pretty identical.
											So the poorest billion cooking
											would look somewhat
the same in these two places;
											you might not have shoes;
											eating, if you don't have a spoon;
											storing salt would be similar
whether you're in Asia or in Africa;
											and going to the toilet would be
pretty much the same experience
											whether you're in Nigeria or Nepal.
									</p><p>
											In the middle, we have
a huge group of five billion,
											but here we can see you will have
electric light, most likely;
											you will no longer sleep on the floor;
											you will store your salt in a container;
											you will have more than one spoon;
											you will have more than one pen;
											the ceiling is no longer
leaking that much;
											you will have shoes;
											you might have a phone,
											toys,
											and produce waste.
									</p><p>
											Coming to our group up here,
											similar shoes, Jordan, US.
											We have sofas, fruits, hairbrushes,
											bookshelves,
											toilet paper in Tanzania, Palestine,
											hard to distinguish
											if we would sit in US, Palestine
or Tanzania from this one.
											Vietnam, Kenya:
											wardrobes, lamps,
black dogs, floors, soap,
											laundry, clocks, computers,
											phones, and so on, right?
									</p><p>
											So we have a lot of similarities
all over the world,
											and the images we see in the media,
											they show us the world
is a very, very strange place.
											But when we look
at the Dollar Street images,
											they do not look like that.
											So using Dollar Street,
											we can use photos as data,
											and country stereotypes —
											they simply fall apart.
											So the person staring back at us
from the other side of the world
											actually looks quite a lot like you.
											And that implies both a call to action
											and a reason for hope.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>