<p>
											I worked on a film called "Apollo 13,"
											and when I worked on this film, I discovered something
											about how our brains work, and how our brains work
											is that, when we're sort of infused with
											either enthusiasm or awe or fondness or whatever,
											it changes and alters our perception of things.
											It changes what we see. It changes what we remember.
											And as an experiment, because I dauntingly create
											a task for myself of recreating a Saturn V launch
											for this particular movie, because I put it out there,
											I felt a little nervous about it, so I need to do an experiment
											and bring a group of people like this in a projection room
											and play this stock footage, and when I played this
											stock footage, I simply wanted to find out
											what people remembered, what was memorable about it?
											What should I actually try to replicate?
											What should I try to emulate to some degree?
									</p><p>
											So this is the footage that I was showing everybody.
											And what I discovered is, because of the nature
											of the footage and the fact that we're doing this film,
											there was an emotion that was built into it
											and our collective memories of what this launch meant to us
											and all these various things.
											When I showed it, and I asked, immediately after
											the screening was over, what they thought of it,
											what was your memorable shots, they changed them.
											They were — had camera moves on them.
											They had all kinds of things. Shots were combined,
											and I was just really curious, I mean, what the hell
											were you looking at just a few minutes ago
											and how come, how'd you come up with this sort of description?
											And what I discovered is, what I should do is not actually
											replicate what they saw, is replicate what they remembered.
									</p><p>
											So this is our footage of the launch, based on, basically,
											taking notes, asking people what they thought, and then
											the combination of all the different shots and all
											the different things put together created their sort of
											collective consciousness of what they remembered
											it looked like, but not what it really looked like.
											So this is what we created for "Apollo 13."
									</p><p>
											(Launch noises)
									</p><p>
											So literally what you're seeing now is the confluence
											of a bunch of different people, a bunch of different memories,
											including my own, of taking a little bit of liberty
											with the subject matter.
											I basically shot everything with short lenses,
											which means that you're very close to the action,
											but framed it very similarly to the long lens shots
											which gives you a sense of distance, so I was basically
											was setting up something that would remind you
											of something you haven't really quite seen before. (Music)
											And then I'm going to show you exactly what it is
											that you were reacting to when you were reacting to it.
									</p><p>
											(Music)
									</p><p>
											Tom Hanks: Hello, Houston, this is Odyssey.
											It's good to see you again. (Cheers) (Music)
									</p><p>
											Rob Legato: I pretend they're clapping for me.
									</p><p>
											(Laughter)
									</p><p>
											So now I'm in a parking lot. Basically it's a tin can,
											and I'm basically recreating the launch with
											fire extinguishers, fire, I have wax that I threw
											in front of the lens to look like ice, and so basically
											if you believed any of the stuff that I just showed you,
											what you were reacting to, what you're emoting to,
											is something that's a total falsehood, and I found that
											really kind of fascinating.
									</p><p>
											And in this particular case, this is the climax of the movie,
											and, you know, the weight of achieving it was simply
											take a model, throw it out of a helicopter, and shoot it.
											And that's simply what I did.
											That's me shooting, and I'm a fairly mediocre operator,
											so I got that nice sense of verisimilitude, of a kind of,
											you know, following the rocket all the way down,
											and giving that little sort of edge, I was desperately
											trying to keep it in frame. So then I come up to the next thing.
											We had a NASA consultant who was actually an astronaut,
											who was actually on some of the missions, of Apollo 15,
											and he was there to basically double check my science.
											And, I guess somebody thought they needed to do that.
									</p><p>
											(Laughter)
									</p><p>
											I don't know why, but they thought they did.
									</p><p>
											So we were, he's a hero, he's an astronaut, and
											we're all sort of excited, and, you know, I gave myself
											the liberty of saying, you know, some of the shots I did
											didn't really suck that bad.
											And so maybe, you know, we were feeling kind of a little
											good about it, so I brought him in here, and he needed
											to really check and see what we were doing,
											and basically give us our A plus report card,
											and so I showed him some shots we were working on,
											and waiting for the reaction that you hope for,
											which is what I got. (Music) (Launch noises)
											So I showed him these two shots,
											and then he basically told me what he thought.
									</p><p>
											("That's wrong") (Laughter)
									</p><p>
											Okay. (Laughter)
											It's what you dream about.
									</p><p>
											(Laughter)
									</p><p>
											So what I got from him is, he turned to me and said,
											"You would never, ever design a rocket like that.
											You would never have a rocket go up
											while the gantry arms are going out. Can you imagine
											the tragedy that could possibly happen with that?
											You would never, ever design a rocket like that."
											And he was looking at me. It's like, Yeah, I don't know
											if you noticed, but I'm the guy out in the parking lot
											recreating one of America's finest moments with
											fire extinguishers.
									</p><p>
											(Laughter)
									</p><p>
											And I'm not going to argue with you. You're an astronaut,
											a hero, and I'm from New Jersey, so —
									</p><p>
											(Laughter)
									</p><p>
											I'm just going to show you some footage.
											I'm just going to show you some footage, and tell me what you think.
											And then I did kind of get the reaction I was hoping for.
									</p><p>
											So I showed him this, and this is actual footage
											that he was on. This is Apollo 15. This was his mission.
											So I showed him this, and the reaction I got was interesting.
									</p><p>
											("That's wrong too.") (Laughter)
									</p><p>
											So, and what happened was, I mean, what I sort of intuned
											in that is that he remembered it differently.
											He remembered that was a perfectly safe sort of gantry
											system, perfectly safe rocket launch, because he's sitting
											in a rocket that has, like, a hundred thousand pounds
											of thrust, built by the lowest bidder.
											He was hoping it was going to work out okay.
									</p><p>
											(Laughter) (Applause)
									</p><p>
											So he twisted his memory around.
									</p><p>
											Now, Ron Howard ran into Buzz Aldrin, who was not
											on the movie, so he had no idea that we were faking
											any of this footage, and he just responded
											as he would respond, and I'll run this.
									</p><p>
											Ron Howard: Buzz Aldrin came up to me
											and said, "Hey, that launch footage, I saw some shots
											I'd never seen before. Did you guys, what vault did you find
											that stuff in?" And I said, "Well, no vault, Buzz,
											we generated all that from scratch."
									</p><p>
											And he said, "Huh, that's pretty good. Can we use it?"
									</p><p>
											(Explosion) ("Sure") (Laughter)
									</p><p>
											RL: I think he's a great American.
									</p><p>
											(Laughter)
									</p><p>
											So, "Titanic" was, if you don't know the story,
											doesn't end well.
									</p><p>
											(Laughter)
									</p><p>
											Jim Cameron actually photographed the real Titanic.
											So he basically set up, or basically shattered
											the suspension of disbelief, because what he photographed
											was the real thing, a Mir sub going down, or actually
											two Mir subs going down to the real wreck,
											and he created this very haunting footage.
											It's really beautiful, and it conjures up all these
											various different emotions, but he couldn't photograph
											everything, and to tell the story,
											I had to fill in the gaps, which is now rather daunting,
											because now I have to recreate back to back
											what really happened and I had, I'm the only one
											who could really blow it at that point.
									</p><p>
											So this is the footage he photographed,
											and it was pretty moving and pretty awe-inspiring.
											So I'm going to just let it run, so you kind of absorb
											this sort of thing, and I'll describe my sort of reactions
											when I was looking at it for the very first time.
											I got the feeling that my brain wanted to basically
											see it come back to life.
											I automatically wanted to see this ship,
											this magnificent ship, basically in all its glory,
											and conversely, I wanted to see it not in all its glory,
											basically go back to what it looks like.
									</p><p>
											So I conjured up an effect that I'm later going to show you
											what I tried to do, which is kind of the heart of the movie,
											for me, and so that's why I wanted to do the movie,
											that's why I wanted to create the sort of things I created.
									</p><p>
											And I'll show you, you know, another thing that I found
											interesting is what we really were emoting to
											when you take a look at it.
											So here's the behind the scenes, a couple of little shots here.
											So, when you saw my footage,
											you were seeing this: basically, a bunch of guys
											flipping a ship upside down, and the little Mir subs
											are actually about the size of small footballs,
											and shot in smoke.
											Jim went three miles went down, and I went about
											three miles away from the studio
											and photographed this in a garage.
									</p><p>
											And so, but what you're emoting to, or what you're looking
											at, had the same feeling, the same haunting quality,
											that Jim's footage had, so I found it so fascinating
											that our brains sort of, once you believe something's real,
											you transfer everything that you feel about it,
											this quality you have, and it's totally artificial.
											It's totally make-believe, yet it's not to you,
											and I found that that was a very interesting thing
											to explore and use, and it caused me to create the next
											effect that I'll show you, which is
											this sort of magic transition, and all I was really attempting
											to do is basically have the audience cue the effect,
											so it became a seamless experience for them,
											that I wasn't showing you my sort of interpretation,
											I was showing you what you wanted to see.
											And the very next shot, right after this —
											So you can see what I was doing.
									</p><p>
											So basically, if there's two subs in the same shot,
											I shot it, because where's the camera coming from?
											And when Jim shot it, it was only one sub,
											because he was photographing from the other,
											and I don't remember if I did this or Jim did this.
											I'll give it to Jim, because he could use the pat on the back.
									</p><p>
											(Laughter)
									</p><p>
											Okay. So now the Titanic transition.
											So this is what I was referring to where I wanted to basically
											magically transplant from one state of the Titanic
											to the other. So I'll just play the shot once. (Music)
									</p><p>
											(Music)
									</p><p>
											And what I was hoping for is that it just melts in front of you.
									</p><p>
											Gloria Stuart: That was the last time Titanic ever saw daylight.
									</p><p>
											RL: So, what I did is basically I had another
											screening room experience where I was basically tracking
											where I was looking, or where we were looking,
											and of course you're looking at the two people on the bow
											of the ship, and then at some point,
											I'm changing the periphery of the shot,
											I'm changing, it's becoming the rusted wreck,
											and then I would run it every day, and then I would find
											exactly the moment that I stopped looking at them
											and start noticing the rest of it, and the moment
											my eye shifted, we just marked it to the frame.
											The moment my eye shifted, I immediately started
											to change them, so now somehow you missed
											where it started and where it stopped.
											And so I'll just show it one more time.
											(Music) And it's literally done by using what our brains
											naturally do for us, which is, as soon as you shift
											your attention, something changes, and then I left
											the little scarf going, because it really wanted to be
											a ghostly shot, really wanted to feel like they were still
											on the wreck, essentially. That's where they were buried forever.
									</p><p>
											Or something like that. I just made that up.
									</p><p>
											(Laughter)
									</p><p>
											It was, incidentally, the last time I ever saw daylight.
											It was a long film to work on. (Laughter)
									</p><p>
											Now, "Hugo" was another interesting movie, because
											the movie itself is about film illusions.
											It's about how our brain is tricked into seeing a persistence
											of vision that creates a motion picture,
											and one of the things I had to do is, we —
											Sasha Baron Cohen is a very clever, very smart guy,
											comedian, wanted to basically do an homage to the kind of
											the Buster Keaton sort of slapstick things, and he wanted
											his leg brace to get caught on a moving train.
											Very dangerous, very impossible to do, and particularly
											on our stage, because there literally is no way to actually
											move this train, because it fits so snugly into our set.
									</p><p>
											So let me show you the scene, and then I basically
											used the trick that was identified by Sergei Eisenstein,
											which is, if you have a camera that's moving with a moving
											object, what is not moving appears to be moving,
											and what is moving appears to be stopped,
											so what you're actually seeing now is the train is not
											moving at all, and what is actually moving is the floor.
									</p><p>
											So this is the shot. That's a little video of
											what you're looking at there, which is our little test,
											so that's actually what you're seeing, and I thought it was
											sort of an interesting thing, because it was, part
											of the homage of the movie itself is coming up with this
											sort of genius trick which I can't take credit for.
											I'd love to but I can't, because it was invented
											like in 1910 or something like that, is I told Marty,
											and it's kind of one of those mind things that it's
											really hard to really get until you actually see it work,
											and I said, you know, what I was going to do, and he said,
											"So, let me see if I can get this straight. The thing with the wheels?
											That doesn't move."
									</p><p>
											(Laughter) (Applause)
									</p><p>
											"And the thing without the wheels, that moves."
									</p><p>
											Precisely. (Laughter)
									</p><p>
											Brings me to the next, and final —
									</p><p>
											Marty's not going to see this, is he? (Laughter)
											This isn't viewed outside of — (Laughter)
									</p><p>
											The next illustration is something that, there's like
											all one shot theory. It's a very elegant way of telling a story,
											especially if you're following somebody on a journey,
											and that journey basically tells something about
											their personality in a very concise way,
											and what we wanted to do based on the shot in "Goodfellas,"
											which is one of the great shots ever,
											a Martin Scorsese film, of basically following Henry Hill
											through what it feels like to be a gangster walk
											going through the Copacabana and being treated in a special way.
											He was the master of his universe, and we wanted Hugo
											to feel the same way, so we created this shot.
									</p><p>
											(Music)
											That's Hugo. (Music)
											And we felt that if we could basically move the camera
											with him, we would feel what it feels like to be this boy
											who is basically the master of his universe,
											and his universe is, you know, behind the scenes
											in the bowels of this particular train station
											that only he can actually navigate through
											and do it this way, and we had to make it feel that
											this is his normal, everyday sort of life,
											so the idea of doing it as one shot was very important,
											and of course, in shooting in 3D, which is basically
											it's a huge camera that's hanging off of a giant stick,
											so to recreate a steadycam shot was the task,
											and make it feel kind of like what the reaction you got
											when you saw the "Goodfellas" shot.
									</p><p>
											So what you're now going to see is how we actually did it.
											It's actually five separate sets shot at five different times
											with two different boys.
											The one on the left is where the shot ends,
											and the shot on the right is where it takes over,
											and now we switch boys, so it went from Asa Butterfield,
											who's the star of the show, to his stand-in. (Music)
											I wouldn't say his stunt double. There's a crazy rig
											that we built for this. (Music)
											And so this is, and now this is set number three
											we're into, and then we're going to go into, basically
											the very last moment of the shot is actually
											the steadycam shot. Everything else was shot on cranes
											and various things like that, and it literally was done
											over five different sets, two different boys, different times,
											and it all had to feel like it was all one shot, and what was
											sort of great for me was it was probably
											the best-reviewed shot I've ever worked on,
											and, you know, I was kind of proud of it when I was done,
											which is, you should never really be proud of stuff, I guess.
									</p><p>
											So I was kind of proud of it, and I went to a friend of mine,
											and said, "You know, this is, you know, kind of
											the best-reviewed shot I've ever worked on.
											What do you think was the reason?"
									</p><p>
											And he said, "Because no one knows
											you had anything to do with it."
									</p><p>
											(Laughter)
									</p><p>
											So, all I can say is, thank you,
											and that's my presentation for you. (Applause)
									</p><p>
											(Applause)
									</p>