<p>
											In Oxford in the 1950s,
											there was a fantastic doctor, who was very unusual,
											named Alice Stewart.
											And Alice was unusual partly because, of course,
											she was a woman, which was pretty rare in the 1950s.
											And she was brilliant, she was one of the,
											at the time, the youngest Fellow to be elected to the Royal College of Physicians.
											She was unusual too because she continued to work after she got married,
											after she had kids,
											and even after she got divorced and was a single parent,
											she continued her medical work.
									</p><p>
											And she was unusual because she was really interested in a new science,
											the emerging field of epidemiology,
											the study of patterns in disease.
											But like every scientist, she appreciated
											that to make her mark, what she needed to do
											was find a hard problem and solve it.
											The hard problem that Alice chose
											was the rising incidence of childhood cancers.
											Most disease is correlated with poverty,
											but in the case of childhood cancers,
											the children who were dying seemed mostly to come
											from affluent families.
											So, what, she wanted to know,
											could explain this anomaly?
									</p><p>
											Now, Alice had trouble getting funding for her research.
											In the end, she got just 1,000 pounds
											from the Lady Tata Memorial prize.
											And that meant she knew she only had one shot
											at collecting her data.
											Now, she had no idea what to look for.
											This really was a needle in a haystack sort of search,
											so she asked everything she could think of.
											Had the children eaten boiled sweets?
											Had they consumed colored drinks?
											Did they eat fish and chips?
											Did they have indoor or outdoor plumbing?
											What time of life had they started school?
									</p><p>
											And when her carbon copied questionnaire started to come back,
											one thing and one thing only jumped out
											with the statistical clarity of a kind that
											most scientists can only dream of.
											By a rate of two to one,
											the children who had died
											had had mothers who had been X-rayed when pregnant.
											Now that finding flew in the face of conventional wisdom.
											Conventional wisdom held
											that everything was safe up to a point, a threshold.
											It flew in the face of conventional wisdom,
											which was huge enthusiasm for the cool new technology
											of that age, which was the X-ray machine.
											And it flew in the face of doctors' idea of themselves,
											which was as people who helped patients,
											they didn't harm them.
									</p><p>
											Nevertheless, Alice Stewart rushed to publish
											her preliminary findings in The Lancet in 1956.
											People got very excited, there was talk of the Nobel Prize,
											and Alice really was in a big hurry
											to try to study all the cases of childhood cancer she could find
											before they disappeared.
											In fact, she need not have hurried.
											It was fully 25 years before the British and medical —
											British and American medical establishments
											abandoned the practice of X-raying pregnant women.
											The data was out there, it was open, it was freely available,
											but nobody wanted to know.
											A child a week was dying,
											but nothing changed.
											Openness alone can't drive change.
									</p><p>
											So for 25 years Alice Stewart had a very big fight on her hands.
											So, how did she know that she was right?
											Well, she had a fantastic model for thinking.
											She worked with a statistician named George Kneale,
											and George was pretty much everything that Alice wasn't.
											So, Alice was very outgoing and sociable,
											and George was a recluse.
											Alice was very warm, very empathetic with her patients.
											George frankly preferred numbers to people.
											But he said this fantastic thing about their working relationship.
											He said, "My job is to prove Dr. Stewart wrong."
											He actively sought disconfirmation.
											Different ways of looking at her models,
											at her statistics, different ways of crunching the data
											in order to disprove her.
											He saw his job as creating conflict around her theories.
											Because it was only by not being able to prove
											that she was wrong,
											that George could give Alice the confidence she needed
											to know that she was right.
									</p><p>
											It's a fantastic model of collaboration —
											thinking partners who aren't echo chambers.
											I wonder how many of us have,
											or dare to have, such collaborators.
											Alice and George were very good at conflict.
											They saw it as thinking.
									</p><p>
											So what does that kind of constructive conflict require?
											Well, first of all, it requires that we find people
											who are very different from ourselves.
											That means we have to resist the neurobiological drive,
											which means that we really prefer people mostly like ourselves,
											and it means we have to seek out people
											with different backgrounds, different disciplines,
											different ways of thinking and different experience,
											and find ways to engage with them.
											That requires a lot of patience and a lot of energy.
									</p><p>
											And the more I've thought about this,
											the more I think, really, that that's a kind of love.
											Because you simply won't commit that kind of energy
											and time if you don't really care.
											And it also means that we have to be prepared to change our minds.
											Alice's daughter told me
											that every time Alice went head-to-head with a fellow scientist,
											they made her think and think and think again.
											"My mother," she said, "My mother didn't enjoy a fight,
											but she was really good at them."
									</p><p>
											So it's one thing to do that in a one-to-one relationship.
											But it strikes me that the biggest problems we face,
											many of the biggest disasters that we've experienced,
											mostly haven't come from individuals,
											they've come from organizations,
											some of them bigger than countries,
											many of them capable of affecting hundreds,
											thousands, even millions of lives.
											So how do organizations think?
											Well, for the most part, they don't.
											And that isn't because they don't want to,
											it's really because they can't.
											And they can't because the people inside of them
											are too afraid of conflict.
									</p><p>
											In surveys of European and American executives,
											fully 85 percent of them acknowledged
											that they had issues or concerns at work
											that they were afraid to raise.
											Afraid of the conflict that that would provoke,
											afraid to get embroiled in arguments
											that they did not know how to manage,
											and felt that they were bound to lose.
											Eighty-five percent is a really big number.
											It means that organizations mostly can't do
											what George and Alice so triumphantly did.
											They can't think together.
											And it means that people like many of us,
											who have run organizations,
											and gone out of our way to try to find the very best people we can,
											mostly fail to get the best out of them.
									</p><p>
											So how do we develop the skills that we need?
											Because it does take skill and practice, too.
											If we aren't going to be afraid of conflict,
											we have to see it as thinking,
											and then we have to get really good at it.
											So, recently, I worked with an executive named Joe,
											and Joe worked for a medical device company.
											And Joe was very worried about the device that he was working on.
											He thought that it was too complicated
											and he thought that its complexity
											created margins of error that could really hurt people.
											He was afraid of doing damage to the patients he was trying to help.
											But when he looked around his organization,
											nobody else seemed to be at all worried.
											So, he didn't really want to say anything.
											After all, maybe they knew something he didn't.
											Maybe he'd look stupid.
											But he kept worrying about it,
											and he worried about it so much that he got to the point
											where he thought the only thing he could do
											was leave a job he loved.
									</p><p>
											In the end, Joe and I found a way
											for him to raise his concerns.
											And what happened then is what almost always
											happens in this situation.
											It turned out everybody had exactly the same
											questions and doubts.
											So now Joe had allies. They could think together.
											And yes, there was a lot of conflict and debate
											and argument, but that allowed everyone around the table
											to be creative, to solve the problem,
											and to change the device.
									</p><p>
											Joe was what a lot of people might think of
											as a whistle-blower,
											except that like almost all whistle-blowers,
											he wasn't a crank at all,
											he was passionately devoted to the organization
											and the higher purposes that that organization served.
											But he had been so afraid of conflict,
											until finally he became more afraid of the silence.
											And when he dared to speak,
											he discovered much more inside himself
											and much more give in the system than he had ever imagined.
											And his colleagues don't think of him as a crank.
											They think of him as a leader.
									</p><p>
											So, how do we have these conversations more easily
											and more often?
											Well, the University of Delft
											requires that its PhD students
											have to submit five statements that they're prepared to defend.
											It doesn't really matter what the statements are about,
											what matters is that the candidates are willing and able
											to stand up to authority.
											I think it's a fantastic system,
											but I think leaving it to PhD candidates
											is far too few people, and way too late in life.
											I think we need to be teaching these skills
											to kids and adults at every stage of their development,
											if we want to have thinking organizations
											and a thinking society.
									</p><p>
											The fact is that most of the biggest catastrophes that we've witnessed
											rarely come from information that is secret or hidden.
											It comes from information that is freely available and out there,
											but that we are willfully blind to,
											because we can't handle, don't want to handle,
											the conflict that it provokes.
											But when we dare to break that silence,
											or when we dare to see,
											and we create conflict,
											we enable ourselves and the people around us
											to do our very best thinking.
									</p><p>
											Open information is fantastic,
											open networks are essential.
											But the truth won't set us free
											until we develop the skills and the habit and the talent
											and the moral courage to use it.
											Openness isn't the end.
											It's the beginning.
									</p><p>
											(Applause)
									</p>