<p>
											As a magician, I'm always interested in performances that incorporate elements of illusion.
											And one of the most remarkable was the tanagra theater, which was popular in the
											early part of the 20th century.
											It used mirrors
											to create the illusion of tiny people
											performing on a miniature stage. Now, I won't use mirrors,
											but this is my digital tribute to the tanagra theater.
											So let the story begin.
									</p><p>
											On a dark and stormy night — really! —
											it was the 10th of July, 1856.
											Lightning lit the sky,
											and a baby was born.
											His name was Nikola,
											Nikola Tesla.
											Now the baby grew into a very smart guy.
											Let me show you.
									</p><p>
											Tesla, what is 236 multiplied by 501?
									</p><p>
											Nikola Tesla: The result is 118,236.
									</p><p>
											Marco Tempest: Now Tesla's brain worked in the most extraordinary way.
											When a word was mentioned,
											an image of it
											instantly appeared in his mind.
											Tree. Chair. Girl.
											They were hallucinations, which vanished
											the moment he touched them.
											Probably a form of synesthesia.
									</p><p>
											But it was something
											he later turned to his advantage.
											Where other scientists would play in their laboratory,
											Tesla created his inventions in his mind.
									</p><p>
											NT: To my delight, I discovered I could visualize my inventions with the greatest facility.
									</p><p>
											MT: And when they worked in the vivid playground of his imagination,
											he would build them in his workshop.
									</p><p>
											NT: I needed no models, drawings or experiments.
											I could picture them as real in my mind,
											and there I run it, test it and improve it.
											Only then do I construct it.
									</p><p>
											MT: His great idea
											was alternating current.
											But how could he convince the public that
											the millions of volts required to make it work were safe?
											To sell his idea,
											he became a showman.
									</p><p>
											NT: We are at the dawn of a new age,
											the age of electricity.
											I have been able, through careful invention, to
											transmit, with the mere flick of a switch,
											electricity across the ether.
											It is the magic of science.
											(Applause)
									</p><p>
											Tesla has over 700 patents to his name:
											radio, wireless telegraphy,
											remote control, robotics.
											He even photographed the bones of the human body.
											But the high point was the realization of a childhood dream:
											harnessing the raging powers of Niagara Falls,
											and bringing light to the city.
									</p><p>
											But Tesla's success didn't last.
									</p><p>
											NT: I had bigger ideas.
											Illuminating the city was only the beginning.
											A world telegraphy center — imagine news,
											messages, sounds, images delivered to
											any point in the world
											instantly and wirelessly.
									</p><p>
											MT: It's a great idea; it was a huge project. Expensive, too.
									</p><p>
											NT: They wouldn't give me the money.
									</p><p>
											MT: Well, maybe you shouldn't have told them it could be used to contact other planets.
									</p><p>
											NT: Yes, that was a big mistake.
									</p><p>
											MT: Tesla's career as an inventor never recovered.
											He became a recluse.
											Dodged by death,
											he spent much of his time
											in his suite at the Waldorf-Astoria.
									</p><p>
											NT: Everything I did, I did for mankind,
											for a world where there would be no humiliation of the poor by the violence of the rich,
											where products of intellect, science and art
											will serve society for the betterment and beautification of life.
									</p><p>
											MT: Nikola Tesla died on the 7th of
January, 1943.
											His final resting place
											is a golden globe that contains his ashes
											at the Nikola Tesla Museum in Belgrade.
											His legacy is with us still.
									</p><p>
											Tesla became the man who lit the world,
											but this was only the beginning.
											Tesla's insight was profound.
									</p><p>
											NT: Tell me, what will man do when the forests disappear,
											and the coal deposits are exhausted?
									</p><p>
											MT: Tesla thought he had the answer.
											We are still asking the question.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>