<p>
											I'm going to talk about religion.
											But it's a broad and very delicate subject,
											so I have to limit myself.
											And therefore I will limit myself
											to only talk about the links between religion and sexuality.
									</p><p>
											(Laughter)
									</p><p>
											This is a very serious talk.
											So I will talk of what I remember as the most wonderful.
											It's when the young couple whisper,
											"Tonight we are going to make a baby."
											My talk will be about the impact of religions
											on the number of babies per woman.
									</p><p>
											This is indeed important,
											because everyone understands
											that there is some sort of limit
											on how many people we can be on this planet.
											And there are some people
											who say that the world population is growing like this —
											three billion in 1960,
											seven billion just last year —
											and it will continue to grow
											because there are religions that stop women from having few babies,
											and it may continue like this.
									</p><p>
											To what extent are these people right?
											When I was born there was less than one billion children in the world,
											and today, 2000, there's almost two billion.
											What has happened since,
											and what do the experts predict will happen
											with the number of children during this century?
									</p><p>
											This is a quiz. What do you think?
											Do you think it will decrease to one billion?
											Will it remain the same and be two billion by the end of the century?
											Will the number of children increase each year up to 15 years,
											or will it continue in the same fast rate
											and be four billion children up there?
											I will tell you by the end of my speech.
									</p><p>
											But now, what does religion have to do with it?
											When you want to classify religion,
											it's more difficult than you think.
											You go to Wikipedia and the first map you find is this.
											It divides the world into Abrahamic religions and Eastern religion,
											but that's not detailed enough.
											So we went on and we looked in Wikipedia, we found this map.
											But that subdivides Christianity, Islam and Buddhism
											into many subgroups,
											which was too detailed.
									</p><p>
											Therefore at Gapminder we made our own map,
											and it looks like this.
											Each country's a bubble.
											The size is the population — big China, big India here.
											And the color now is the majority religion.
											It's the religion where more than 50 percent of the people
											say that they belong.
											It's Eastern religion in India and China and neighboring Asian countries.
											Islam is the majority religion
											all the way from the Atlantic Ocean across the Middle East,
											Southern Europe and through Asia
											all the way to Indonesia.
											That's where we find Islamic majority.
											And Christian majority religions, we see in these countries. They are blue.
											And that is most countries in America and Europe,
											many countries in Africa and a few in Asia.
											The white here are countries which cannot be classified,
											because one religion does not reach 50 percent
											or there is doubt about the data or there's some other reason.
											So we were careful with that.
									</p><p>
											So bear with our simplicity now when I take you over to this shot.
											This is in 1960.
											And now I show the number of babies per woman here:
											two, four or six —
											many babies, few babies.
											And here the income per person in comparable dollars.
											The reason for that is that many people say you have to get rich first
											before you get few babies.
											So low income here, high income there.
									</p><p>
											And indeed in 1960,
											you had to be a rich Christian to have few babies.
											The exception was Japan.
											Japan here was regarded as an exception.
											Otherwise it was only Christian countries.
											But there was also many Christian countries
											that had six to seven babies per woman.
											But they were in Latin America or they were in Africa.
											And countries with Islam as the majority religion,
											all of them almost had six to seven children per woman,
											irregardless of the income level.
											And all the Eastern religions except Japan had the same level.
									</p><p>
											Now let's see what has happened in the world.
											I start the world, and here we go.
											Now 1962 — can you see they're getting a little richer,
											but the number of babies per woman is falling?
											Look at China. They're falling fairly fast.
											And all of the Muslim majority countries across the income are coming down,
											as do the Christian majority countries in the middle income range.
											And when we enter into this century,
											you'll find more than half of mankind down here.
											And by 2010, we are actually 80 percent of humans
											who live in countries with about two children per woman.
									</p><p>
											(Applause)
									</p><p>
											It's a quite amazing development which has happened.
											(Applause)
											And these are countries from United States here,
											with $40,000 per capita,
											France, Russia, Iran,
											Mexico, Turkey, Algeria,
											Indonesia, India
											and all the way to Bangladesh and Vietnam,
											which has less than five percent of the income per person of the United States
											and the same amount of babies per woman.
									</p><p>
											I can tell you that the data on the number of children per woman
											is surprisingly good in all countries.
											We get that from the census data.
											It's not one of these statistics which is very doubtful.
									</p><p>
											So what we can conclude
											is you don't have to get rich to have few children.
											It has happened across the world.
									</p><p>
											And then when we look at religions,
											we can see that the Eastern religions,
											indeed there's not one single country with a majority of that religion
											that has more than three children.
											Whereas with Islam as a majority religion and Christianity,
											you see countries all the way.
											But there's no major difference.
											There's no major difference between these religions.
											There is a difference with income.
											The countries which have many babies per woman here,
											they have quite low income.
											Most of them are in sub-Saharan Africa.
											But there are also countries here
											like Guatemala, like Papua New Guinea,
											like Yemen and Afghanistan.
									</p><p>
											Many think that Afghanistan here and Congo,
											which have suffered severe conflicts,
											that they don't have fast population growth.
											It's the other way around.
											In the world today, it's the countries that have the highest mortality rates
											that have the fastest population growth.
											Because the death of a child is compensated by one more child.
											These countries have six children per woman.
											They have a sad death rate of one to two children per woman.
											But 30 years from now, Afghanistan will go from 30 million to 60 million.
											Congo will go from 60 to 120.
											That's where we have the fast population growth.
											And many think that these countries are stagnant, but they are not.
									</p><p>
											Let me compare Senegal, a Muslim dominated country,
											with a Christian dominated country, Ghana.
											I take them backwards here to their independence,
											when they were up here in the beginning of the 1960s.
											Just look what they have done.
											It's an amazing improvement,
											from seven children per woman,
											they've gone all the way down to between four and five.
											It's a tremendous improvement.
									</p><p>
											So what does it take?
											Well we know quite well what is needed in these countries.
											You need to have children to survive.
											You need to get out of the deepest poverty
											so children are not of importance for work in the family.
											You need to have access to some family planning.
											And you need the fourth factor, which perhaps is the most important factor.
									</p><p>
											But let me illustrate that fourth factor
											by looking at Qatar.
											Here we have Qatar today, and there we have Bangladesh today.
											If I take these countries back to the years of their independence,
											which is almost the same year — '71, '72 —
											it's a quite amazing development which had happened.
											Look at Bangladesh and Qatar.
											With so different incomes, it's almost the same drop
											in number of babies per woman.
									</p><p>
											And what is the reason in Qatar?
											Well I do as I always do.
											I went to the statistical authority of Qatar, to their webpage —
											It's a very good webpage. I recommend it —
											and I looked up — oh yeah, you can have lots of fun here —
											and provided free of charge, I found Qatar's social trends.
											Very interesting. Lots to read.
											I found fertility at birth, and I looked at total fertility rate per woman.
											These are the scholars and experts in the government agency in Qatar,
											and they say the most important factors are:
											"Increased age at first marriage,
											increased educational level of Qatari woman
											and more women integrated in the labor force."
											I couldn't agree more. Science couldn't agree more.
											This is a country that indeed has gone through
											a very, very interesting modernization.
									</p><p>
											So what it is, is these four:
											Children should survive, children shouldn't be needed for work,
											women should get education and join the labor force
											and family planning should be accessible.
									</p><p>
											Now look again at this.
											The average number of children in the world
											is like in Colombia — it's 2.4 today.
											There are countries up here which are very poor.
											And that's where family planning, better child survival is needed.
											I strongly recommend Melinda Gates' last TEDTalk.
											And here, down, there are many countries which are less than two children per woman.
											So when I go back now to give you the answer of the quiz,
											it's two.
									</p><p>
											We have reached peak child.
											The number of children is not growing any longer in the world.
											We are still debating peak oil,
											but we have definitely reached peak child.
											And the world population will stop growing.
											The United Nations Population Division has said
											it will stop growing at 10 billion.
											But why do they grow if the number of children doesn't grow?
									</p><p>
											Well I will show you here.
											I will use these card boxes in which your notebooks came.
											They are quite useful for educational purposes.
											Each card box is one billion people.
											And there are two billion children in the world.
											There are two billion young people between 15 and 30.
											These are rounded numbers.
											Then there is one billion between 30 and 45,
											almost one between 45 and 60.
											And then it's my box.
											This is me: 60-plus.
											We are here on top.
									</p><p>
											So what will happen now is what we call "the big fill-up."
											You can see that it's like three billion missing here.
											They are not missing because they've died; they were never born.
											Because before 1980, there were much fewer people born
											than there were during the last 30 years.
											So what will happen now is quite straightforward.
											The old, sadly, we will die.
											The rest of you, you will grow older and you will get two billion children.
											Then the old will die.
											The rest will grow older and get two billion children.
											And then again the old will die and you will get two billion children.
									</p><p>
											(Applause)
									</p><p>
											This is the great fill-up.
											It's inevitable.
											And can you see that this increase took place
											without life getting longer and without adding children?
									</p><p>
											Religion has very little to do with the number of babies per woman.
											All the religions in the world are fully capable
											to maintain their values and adapt to this new world.
									</p><p>
											And we will be just 10 billion in this world,
											if the poorest people get out of poverty,
											their children survive, they get access to family planning.
											That is needed.
											But it's inevitable that we will be two to three billion more.
											So when you discuss and when you plan
											for the resources and the energy needed for the future,
											for human beings on this planet,
											you have to plan for 10 billion.
											Thank you very much.
											(Applause)
									</p>