<p>
											I'm here to give you
											your recommended dietary allowance
											of poetry.
											And the way I'm going to do that
											is present to you
											five animations
											of five of my poems.
											And let me just tell you a little bit of how that came about.
											Because the mixing of those two media
											is a sort of unnatural or unnecessary act.
									</p><p>
											But when I was United States Poet Laureate —
											and I love saying that.
											(Laughter)
											It's a great way to start sentences.
											When I was him back then,
											I was approached by J. Walter Thompson, the ad company,
											and they were hired
											sort of by the Sundance Channel.
											And the idea was to have me record some of my poems
											and then they would find animators
											to animate them.
											And I was initially resistant,
											because I always think
											poetry can stand alone by itself.
											Attempts to put my poems to music
											have had disastrous results,
											in all cases.
											And the poem, if it's written with the ear,
											already has been set to its own verbal music
											as it was composed.
											And surely, if you're reading a poem
											that mentions a cow,
											you don't need on the facing page
											a drawing of a cow.
											I mean, let's let the reader do a little work.
									</p><p>
											But I relented because it seemed like an interesting possibility,
											and also I'm like a total cartoon junkie
											since childhood.
											I think more influential
											than Emily Dickinson or Coleridge or Wordsworth
											on my imagination
											were Warner Brothers, Merrie Melodies
											and Loony Tunes cartoons.
											Bugs Bunny is my muse.
											And this way poetry could find its way onto television of all places.
											And I'm pretty much all for poetry in public places —
											poetry on buses, poetry on subways,
											on billboards, on cereal boxes.
											When I was Poet Laureate, there I go again —
											I can't help it, it's true —
											(Laughter)
											I created a poetry channel on Delta Airlines
											that lasted for a couple of years.
											So you could tune into poetry as you were flying.
									</p><p>
											And my sense is,
											it's a good thing to get poetry off the shelves
											and more into public life.
											Start a meeting with a poem. That would be an idea you might take with you.
											When you get a poem on a billboard or on the radio
											or on a cereal box or whatever,
											it happens to you so suddenly
											that you don't have time
											to deploy your anti-poetry deflector shields
											that were installed in high school.
									</p><p>
											So let us start with the first one.
											It's a little poem called "Budapest,"
											and in it I reveal,
											or pretend to reveal,
											the secrets of the creative process.
									</p><p>
											(Video) Narration: "Budapest."
											My pen moves along the page
											like the snout of a strange animal
											shaped like a human arm
											and dressed in the sleeve
											of a loose green sweater.
											I watch it sniffing the paper ceaselessly,
											intent as any forager
											that has nothing on its mind
											but the grubs and insects
											that will allow it to live another day.
											It wants only to be here tomorrow,
											dressed perhaps
											in the sleeve of a plaid shirt,
											nose pressed against the page,
											writing a few more dutiful lines
											while I gaze out the window
											and imagine Budapest
											or some other city
											where I have never been.
									</p><p>
											BC: So that makes it seem a little easier.
											(Applause)
											Writing is not actually as easy as that for me.
											But I like to pretend that it comes with ease.
											One of my students came up after class, an introductory class,
											and she said, "You know, poetry is harder than writing,"
											which I found both erroneous and profound.
											(Laughter)
											So I like to at least pretend it just flows out.
											A friend of mine has a slogan; he's another poet.
											He says that, "If at first you don't succeed,
											hide all evidence you ever tried."
									</p><p>
											(Laughter)
									</p><p>
											The next poem is also rather short.
											Poetry just says a few things in different ways.
											And I think you could boil this poem down to saying,
											"Some days you eat the bear, other days the bear eats you."
											And it uses the imagery
											of dollhouse furniture.
									</p><p>
											(Video) Narration: "Some Days."
											Some days
											I put the people in their places at the table,
											bend their legs at the knees,
											if they come with that feature,
											and fix them into the tiny wooden chairs.
											All afternoon they face one another,
											the man in the brown suit,
											the woman in the blue dress —
											perfectly motionless, perfectly behaved.
											But other days I am the one
											who is lifted up by the ribs
											then lowered into the dining room of a dollhouse
											to sit with the others at the long table.
											Very funny.
											But how would you like it
											if you never knew from one day to the next
											if you were going to spend it
											striding around like a vivid god,
											your shoulders in the clouds,
											or sitting down there
											amidst the wallpaper
											staring straight ahead
											with your little plastic face?
									</p><p>
											(Applause)
									</p><p>
											BC: There's a horror movie in there somewhere.
											The next poem is called forgetfulness,
											and it's really just a kind of poetic essay
											on the subject of mental slippage.
											And the poem begins
											with a certain species of forgetfulness
											that someone called
											literary amnesia,
											in other words, forgetting the things that you have read.
									</p><p>
											(Video) Narration: "Forgetfulness."
											The name of the author is the first to go,
											followed obediently
											by the title, the plot,
											the heartbreaking conclusion,
											the entire novel,
											which suddenly becomes one you have never read,
											never even heard of.
											It is as if, one by one,
											the memories you used to harbor
											decided to retire to the southern hemisphere of the brain
											to a little fishing village
											where there are no phones.
											Long ago,
											you kissed the names of the nine muses good-bye
											and you watched the quadratic equation
											pack its bag.
											And even now,
											as you memorize the order of the planets,
											something else is slipping away,
											a state flower perhaps,
											the address of an uncle,
											the capital of Paraguay.
											Whatever it is
											you are struggling to remember,
											it is not poised on the tip of your tongue,
											not even lurking
											in some obscure corner
											of your spleen.
											It has floated away
											down a dark mythological river
											whose name begins with an L
											as far as you can recall,
											well on your own way to oblivion
											where you will join those
											who have forgotten even how to swim
											and how to ride a bicycle.
											No wonder you rise in the middle of the night
											to look up the date of a famous battle
											in a book on war.
											No wonder the Moon in the window
											seems to have drifted out of a love poem
											that you used to know by heart.
									</p><p>
											(Applause)
									</p><p>
											BC: The next poem is called "The Country"
											and it's based on,
											when I was in college
											I met a classmate who remains to be a friend of mine.
											He lived, and still does, in rural Vermont.
											I lived in New York City.
											And we would visit each other.
											And when I would go up to the country,
											he would teach me things like deer hunting,
											which meant getting lost with a gun basically —
											(Laughter)
											and trout fishing and stuff like that.
											And then he'd come down to New York City
											and I'd teach him what I knew,
											which was largely smoking and drinking.
											(Laughter)
											And in that way we traded lore with each other.
											The poem that's coming up
											is based on him trying to tell me a little something
											about a domestic point of etiquette
											in country living
											that I had a very hard time, at first, processing.
											It's called "The Country."
									</p><p>
											(Video) Narration: "The Country."
											I wondered about you
											when you told me never to leave
											a box of wooden strike-anywhere matches
											just lying around the house,
											because the mice might get into them
											and start a fire.
											But your face was absolutely straight
											when you twisted the lid down
											on the round tin
											where the matches, you said, are always stowed.
											Who could sleep that night?
											Who could whisk away the thought
											of the one unlikely mouse
											padding along a cold water pipe
											behind the floral wallpaper,
											gripping a single wooden match
											between the needles of his teeth?
											Who could not see him rounding a corner,
											the blue tip scratching against rough-hewn beam,
											the sudden flare
											and the creature, for one bright, shining moment,
											suddenly thrust ahead of his time —
											now a fire-starter,
											now a torch-bearer
											in a forgotten ritual,
											little brown druid
											illuminating some ancient night?
											And who could fail to notice,
											lit up in the blazing insulation,
											the tiny looks of wonderment
											on the faces of his fellow mice —
											one-time inhabitants
											of what once was your house in the country?
									</p><p>
											(Applause)
									</p><p>
											BC: Thank you.
											(Applause)
											Thank you. And the last poem is called "The Dead."
											I wrote this after a friend's funeral,
											but not so much about the friend as something the eulogist kept saying,
											as all eulogists tend to do,
											which is how happy the deceased would be
											to look down and see all of us assembled.
											And that to me was a bad start to the afterlife,
											having to witness your own funeral and feel gratified.
											So the little poem is called "The Dead."
									</p><p>
											(Video) Narration: "The Dead."
											The dead are always looking down on us,
											they say.
											While we are putting on our shoes or making a sandwich,
											they are looking down
											through the glass-bottom boats of heaven
											as they row themselves slowly
											through eternity.
											They watch the tops of our heads
											moving below on Earth.
											And when we lie down
											in a field or on a couch,
											drugged perhaps
											by the hum of a warm afternoon,
											they think we are looking back at them,
											which makes them lift their oars
											and fall silent
											and wait like parents
											for us to close our eyes.
									</p><p>
											(Applause)
									</p><p>
											BC: I'm not sure if other poems will be animated.
											It took a long time —
											I mean, it's rather uncommon to have this marriage —
											a long time to put those two together.
											But then again, it took us a long time
											to put the wheel and the suitcase together.
											(Laughter)
											I mean, we had the wheel for some time.
											And schlepping is an ancient and honorable art.
									</p><p>
											(Laughter)
									</p><p>
											I just have time
											to read a more recent poem to you.
											If it has a subject,
											the subject is adolescence.
											And it's addressed to a certain person.
											It's called "To My Favorite 17-Year-Old High School Girl."
									</p><p>
											"Do you realize that if you had started building the Parthenon
											on the day you were born,
											you would be all done in only one more year?
											Of course, you couldn't have done that all alone.
											So never mind;
											you're fine just being yourself.
											You're loved for just being you.
											But did you know that at your age
											Judy Garland was pulling down 150,000 dollars a picture,
											Joan of Arc was leading the French army to victory
											and Blaise Pascal had cleaned up his room —
											no wait, I mean he had invented the calculator?
											Of course, there will be time for all that
											later in your life,
											after you come out of your room
											and begin to blossom,
											or at least pick up all your socks.
											For some reason I keep remembering
											that Lady Jane Grey was queen of England
											when she was only 15.
											But then she was beheaded, so never mind her as a role model.
											(Laughter)
											A few centuries later,
											when he was your age,
											Franz Schubert was doing the dishes for his family,
											but that did not keep him
											from composing two symphonies, four operas
											and two complete masses as a youngster.
											(Laughter)
											But of course, that was in Austria
											at the height of Romantic lyricism,
											not here in the suburbs of Cleveland.
											(Laughter)
											Frankly, who cares
											if Annie Oakley was a crack shot at 15
											or if Maria Callas debuted as Tosca at 17?
											We think you're special just being you —
											playing with your food and staring into space.
											(Laughter)
											By the way,
											I lied about Schubert doing the dishes,
											but that doesn't mean he never helped out around the house."
									</p><p>
											(Laughter)
									</p><p>
											(Applause)
									</p><p>
											Thank you. Thank you.
									</p><p>
											(Applause)
									</p><p>
											Thanks.
									</p><p>
											(Applause)
									</p>