<p>
											Well this is a really extraordinary honor for me.
											I spend most of my time
											in jails, in prisons, on death row.
											I spend most of my time in very low-income communities
											in the projects and places where there's a great deal of hopelessness.
											And being here at TED
											and seeing the stimulation, hearing it,
											has been very, very energizing to me.
											And one of the things that's emerged in my short time here
											is that TED has an identity.
											And you can actually say things here
											that have impacts around the world.
											And sometimes when it comes through TED,
											it has meaning and power
											that it doesn't have when it doesn't.
									</p><p>
											And I mention that because I think identity is really important.
											And we've had some fantastic presentations.
											And I think what we've learned
											is that, if you're a teacher your words can be meaningful,
											but if you're a compassionate teacher,
											they can be especially meaningful.
											If you're a doctor you can do some good things,
											but if you're a caring doctor you can do some other things.
											And so I want to talk about the power of identity.
											And I didn't learn about this actually
											practicing law and doing the work that I do.
											I actually learned about this from my grandmother.
									</p><p>
											I grew up in a house
											that was the traditional African-American home
											that was dominated by a matriarch,
											and that matriarch was my grandmother.
											She was tough, she was strong,
											she was powerful.
											She was the end of every argument in our family.
											She was the beginning of a lot of arguments in our family.
											She was the daughter of people who were actually enslaved.
											Her parents were born in slavery in Virginia in the 1840's.
											She was born in the 1880's
											and the experience of slavery
											very much shaped the way she saw the world.
									</p><p>
											And my grandmother was tough, but she was also loving.
											When I would see her as a little boy,
											she'd come up to me and she'd give me these hugs.
											And she'd squeeze me so tight I could barely breathe
											and then she'd let me go.
											And an hour or two later, if I saw her,
											she'd come over to me and she'd say, "Bryan, do you still feel me hugging you?"
											And if I said, "No," she'd assault me again,
											and if I said, "Yes," she'd leave me alone.
											And she just had this quality
											that you always wanted to be near her.
											And the only challenge was that she had 10 children.
											My mom was the youngest of her 10 kids.
											And sometimes when I would go and spend time with her,
											it would be difficult to get her time and attention.
											My cousins would be running around everywhere.
									</p><p>
											And I remember, when I was about eight or nine years old,
											waking up one morning, going into the living room,
											and all of my cousins were running around.
											And my grandmother was sitting across the room
											staring at me.
											And at first I thought we were playing a game.
											And I would look at her and I'd smile,
											but she was very serious.
											And after about 15 or 20 minutes of this,
											she got up and she came across the room
											and she took me by the hand
											and she said, "Come on, Bryan. You and I are going to have a talk."
											And I remember this just like it happened yesterday.
											I never will forget it.
									</p><p>
											She took me out back and she said, "Bryan, I'm going to tell you something,
											but you don't tell anybody what I tell you."
											I said, "Okay, Mama."
											She said, "Now you make sure you don't do that." I said, "Sure."
											Then she sat me down and she looked at me
											and she said, "I want you to know
											I've been watching you."
											And she said, "I think you're special."
											She said, "I think you can do anything you want to do."
											I will never forget it.
									</p><p>
											And then she said, "I just need you to promise me three things, Bryan."
											I said, "Okay, Mama."
											She said, "The first thing I want you to promise me
											is that you'll always love your mom."
											She said, "That's my baby girl,
											and you have to promise me now you'll always take care of her."
											Well I adored my mom, so I said, "Yes, Mama. I'll do that."
											Then she said, "The second thing I want you to promise me
											is that you'll always do the right thing
											even when the right thing is the hard thing."
											And I thought about it and I said, "Yes, Mama. I'll do that."
											Then finally she said, "The third thing I want you to promise me
											is that you'll never drink alcohol."
											(Laughter)
											Well I was nine years old, so I said, "Yes, Mama. I'll do that."
									</p><p>
											I grew up in the country in the rural South,
											and I have a brother a year older than me and a sister a year younger.
											When I was about 14 or 15,
											one day my brother came home and he had this six-pack of beer —
											I don't know where he got it —
											and he grabbed me and my sister and we went out in the woods.
											And we were kind of just out there doing the stuff we crazily did.
											And he had a sip of this beer and he gave some to my sister and she had some,
											and they offered it to me.
											I said, "No, no, no. That's okay. You all go ahead. I'm not going to have any beer."
											My brother said, "Come on. We're doing this today; you always do what we do.
											I had some, your sister had some. Have some beer."
											I said, "No, I don't feel right about that. Y'all go ahead. Y'all go ahead."
											And then my brother started staring at me.
											He said, "What's wrong with you? Have some beer."
											Then he looked at me real hard and he said,
											"Oh, I hope you're not still hung up
											on that conversation Mama had with you."
											(Laughter)
											I said, "Well, what are you talking about?"
											He said, "Oh, Mama tells all the grandkids that they're special."
											(Laughter)
											I was devastated.
									</p><p>
											(Laughter)
									</p><p>
											And I'm going to admit something to you.
											I'm going to tell you something I probably shouldn't.
											I know this might be broadcast broadly.
											But I'm 52 years old,
											and I'm going to admit to you
											that I've never had a drop of alcohol.
											(Applause)
											I don't say that because I think that's virtuous;
											I say that because there is power in identity.
											When we create the right kind of identity,
											we can say things to the world around us
											that they don't actually believe makes sense.
											We can get them to do things
											that they don't think they can do.
											When I thought about my grandmother,
											of course she would think all her grandkids were special.
											My grandfather was in prison during prohibition.
											My male uncles died of alcohol-related diseases.
											And these were the things she thought we needed to commit to.
									</p><p>
											Well I've been trying to say something
											about our criminal justice system.
											This country is very different today
											than it was 40 years ago.
											In 1972, there were 300,000 people in jails and prisons.
											Today, there are 2.3 million.
											The United States now has the highest rate of incarceration
											in the world.
											We have seven million people on probation and parole.
											And mass incarceration, in my judgment,
											has fundamentally changed our world.
											In poor communities, in communities of color
											there is this despair,
											there is this hopelessness,
											that is being shaped by these outcomes.
											One out of three black men
											between the ages of 18 and 30
											is in jail, in prison, on probation or parole.
											In urban communities across this country —
											Los Angeles, Philadelphia, Baltimore, Washington —
											50 to 60 percent of all young men of color are
											in jail or prison or on probation or parole.
									</p><p>
											Our system isn't just being shaped
											in these ways that seem to be distorting around race,
											they're also distorted by poverty.
											We have a system of justice in this country
											that treats you much better
											if you're rich and guilty than if you're poor and innocent.
											Wealth, not culpability,
											shapes outcomes.
											And yet, we seem to be very comfortable.
											The politics of fear and anger
											have made us believe
											that these are problems that are not our problems.
											We've been disconnected.
									</p><p>
											It's interesting to me.
											We're looking at some very interesting developments in our work.
											My state of Alabama, like a number of states,
											actually permanently disenfranchises you
											if you have a criminal conviction.
											Right now in Alabama
											34 percent of the black male population
											has permanently lost the right to vote.
											We're actually projecting in another 10 years
											the level of disenfranchisement
											will be as high as it's been
											since prior to the passage of the Voting Rights Act.
											And there is this stunning silence.
									</p><p>
											I represent children.
											A lot of my clients are very young.
											The United States is the only country in the world
											where we sentence 13-year-old children
											to die in prison.
											We have life imprisonment without parole for kids in this country.
											And we're actually doing some litigation.
											The only country in the world.
									</p><p>
											I represent people on death row.
											It's interesting, this question of the death penalty.
											In many ways, we've been taught to think
											that the real question is,
											do people deserve to die for the crimes they've committed?
											And that's a very sensible question.
											But there's another way of thinking
											about where we are in our identity.
											The other way of thinking about it
											is not, do people deserve to die for the crimes they commit,
											but do we deserve to kill?
											I mean, it's fascinating.
									</p><p>
											Death penalty in America is defined by error.
											For every nine people who have been executed,
											we've actually identified one innocent person
											who's been exonerated and released from death row.
											A kind of astonishing error rate —
											one out of nine people innocent.
											I mean, it's fascinating.
											In aviation, we would never let people fly on airplanes
											if for every nine planes that took off
											one would crash.
											But somehow we can insulate ourselves from this problem.
											It's not our problem.
											It's not our burden.
											It's not our struggle.
									</p><p>
											I talk a lot about these issues.
											I talk about race and this question
											of whether we deserve to kill.
											And it's interesting, when I teach my students about African-American history,
											I tell them about slavery.
											I tell them about terrorism,
											the era that began at the end of reconstruction
											that went on to World War II.
											We don't really know very much about it.
											But for African-Americans in this country,
											that was an era defined by terror.
											In many communities, people had to worry about being lynched.
											They had to worry about being bombed.
											It was the threat of terror that shaped their lives.
											And these older people come up to me now
											and they say, "Mr. Stevenson, you give talks, you make speeches,
											you tell people to stop saying
											we're dealing with terrorism for the first time in our nation's history
											after 9/11."
											They tell me to say, "No, tell them that we grew up with that."
											And that era of terrorism, of course,
											was followed by segregation
											and decades of racial subordination
											and apartheid.
									</p><p>
											And yet, we have in this country this dynamic
											where we really don't like to talk about our problems.
											We don't like to talk about our history.
											And because of that, we really haven't understood
											what it's meant to do the things we've done historically.
											We're constantly running into each other.
											We're constantly creating tensions and conflicts.
											We have a hard time talking about race,
											and I believe it's because we are unwilling to commit ourselves
											to a process of truth and reconciliation.
											In South Africa, people understood
											that we couldn't overcome apartheid
											without a commitment to truth and reconciliation.
											In Rwanda, even after the genocide, there was this commitment,
											but in this country we haven't done that.
									</p><p>
											I was giving some lectures in Germany about the death penalty.
											It was fascinating
											because one of the scholars stood up after the presentation
											and said, "Well you know it's deeply troubling
											to hear what you're talking about."
											He said, "We don't have the death penalty in Germany.
											And of course, we can never have the death penalty in Germany."
											And the room got very quiet,
											and this woman said,
											"There's no way, with our history,
											we could ever engage
											in the systematic killing of human beings.
											It would be unconscionable for us
											to, in an intentional and deliberate way,
											set about executing people."
											And I thought about that.
											What would it feel like
											to be living in a world
											where the nation state of Germany was executing people,
											especially if they were disproportionately Jewish?
											I couldn't bear it.
											It would be unconscionable.
									</p><p>
											And yet, in this country,
											in the states of the Old South,
											we execute people —
											where you're 11 times more likely to get the death penalty
											if the victim is white than if the victim is black,
											22 times more likely to get it
											if the defendant is black and the victim is white —
											in the very states where there are buried in the ground
											the bodies of people who were lynched.
											And yet, there is this disconnect.
									</p><p>
											Well I believe that our identity is at risk.
											That when we actually don't care
											about these difficult things,
											the positive and wonderful things
											are nonetheless implicated.
											We love innovation.
											We love technology. We love creativity.
											We love entertainment.
											But ultimately,
											those realities
											are shadowed by suffering,
											abuse, degradation,
											marginalization.
											And for me, it becomes necessary
											to integrate the two.
											Because ultimately we are talking
											about a need to be more hopeful,
											more committed, more dedicated
											to the basic challenges of living in a complex world.
											And for me that means
											spending time thinking and talking
											about the poor, the disadvantaged,
											those who will never get to TED.
											But thinking about them in a way
											that is integrated in our own lives.
									</p><p>
											You know ultimately, we all have to believe things we haven't seen.
											We do. As rational as we are, as committed to intellect as we are.
											Innovation, creativity,
											development comes
											not from the ideas in our mind alone.
											They come from the ideas in our mind
											that are also fueled
											by some conviction in our heart.
											And it's that mind-heart connection
											that I believe compels us
											to not just be attentive
											to all the bright and dazzly things,
											but also the dark and difficult things.
											Vaclav Havel, the great Czech leader, talked about this.
											He said, "When we were in Eastern Europe and dealing with oppression,
											we wanted all kinds of things,
											but mostly what we needed was hope,
											an orientation of the spirit,
											a willingness to sometimes be in hopeless places
											and be a witness."
									</p><p>
											Well that orientation of the spirit
											is very much at the core of what I believe
											even TED communities
											have to be engaged in.
											There is no disconnect
											around technology and design
											that will allow us to be fully human
											until we pay attention to suffering,
											to poverty, to exclusion, to unfairness, to injustice.
											Now I will warn you
											that this kind of identity
											is a much more challenging identity
											than ones that don't pay attention to this.
											It will get to you.
									</p><p>
											I had the great privilege, when I was a young lawyer, of meeting Rosa Parks.
											And Ms. Parks used to come back to Montgomery every now and then,
											and she would get together with two of her dearest friends,
											these older women,
											Johnnie Carr who was the organizer
											of the Montgomery bus boycott —
											amazing African-American woman —
											and Virginia Durr, a white woman,
											whose husband, Clifford Durr, represented Dr. King.
											And these women would get together and just talk.
									</p><p>
											And every now and then Ms. Carr would call me,
											and she'd say, "Bryan, Ms. Parks is coming to town. We're going to get together and talk.
											Do you want to come over and listen?"
											And I'd say, "Yes, Ma'am, I do."
											And she'd say, "Well what are you going to do when you get here?"
											I said, "I'm going to listen."
											And I'd go over there and I would, I would just listen.
											It would be so energizing and so empowering.
									</p><p>
											And one time I was over there listening to these women talk,
											and after a couple of hours Ms. Parks turned to me
											and she said, "Now Bryan, tell me what the Equal Justice Initiative is.
											Tell me what you're trying to do."
											And I began giving her my rap.
											I said, "Well we're trying to challenge injustice.
											We're trying to help people who have been wrongly convicted.
											We're trying to confront bias and discrimination
											in the administration of criminal justice.
											We're trying to end life without parole sentences for children.
											We're trying to do something about the death penalty.
											We're trying to reduce the prison population.
											We're trying to end mass incarceration."
									</p><p>
											I gave her my whole rap, and when I finished she looked at me
											and she said, "Mmm mmm mmm."
											She said, "That's going to make you tired, tired, tired."
											(Laughter)
											And that's when Ms. Carr leaned forward, she put her finger in my face,
											she said, "That's why you've got to be brave, brave, brave."
									</p><p>
											And I actually believe that the TED community
											needs to be more courageous.
											We need to find ways
											to embrace these challenges,
											these problems, the suffering.
											Because ultimately, our humanity depends
											on everyone's humanity.
											I've learned very simple things doing the work that I do.
											It's just taught me very simple things.
											I've come to understand and to believe
											that each of us
											is more than the worst thing we've ever done.
											I believe that for every person on the planet.
											I think if somebody tells a lie, they're not just a liar.
											I think if somebody takes something that doesn't belong to them,
											they're not just a thief.
											I think even if you kill someone, you're not just a killer.
											And because of that there's this basic human dignity
											that must be respected by law.
											I also believe
											that in many parts of this country,
											and certainly in many parts of this globe,
											that the opposite of poverty is not wealth.
											I don't believe that.
											I actually think, in too many places,
											the opposite of poverty is justice.
									</p><p>
											And finally, I believe
											that, despite the fact that it is so dramatic
											and so beautiful and so inspiring
											and so stimulating,
											we will ultimately not be judged by our technology,
											we won't be judged by our design,
											we won't be judged by our intellect and reason.
											Ultimately, you judge the character of a society,
											not by how they treat their rich and the powerful and the privileged,
											but by how they treat the poor,
											the condemned, the incarcerated.
											Because it's in that nexus
											that we actually begin to understand truly profound things
											about who we are.
									</p><p>
											I sometimes get out of balance. I'll end with this story.
											I sometimes push too hard.
											I do get tired, as we all do.
											Sometimes those ideas get ahead of our thinking
											in ways that are important.
											And I've been representing these kids
											who have been sentenced to do these very harsh sentences.
											And I go to the jail and I see my client who's 13 and 14,
											and he's been certified to stand trial as an adult.
											I start thinking, well, how did that happen?
											How can a judge turn you into something
											that you're not?
											And the judge has certified him as an adult, but I see this kid.
									</p><p>
											And I was up too late one night and I starting thinking,
											well gosh, if the judge can turn you into something that you're not,
											the judge must have magic power.
											Yeah, Bryan, the judge has some magic power.
											You should ask for some of that.
											And because I was up too late, wasn't thinking real straight,
											I started working on a motion.
											And I had a client who was 14 years old, a young, poor black kid.
											And I started working on this motion,
											and the head of the motion was: "Motion to try my poor,
											14-year-old black male client
											like a privileged, white 75-year-old
											corporate executive."
									</p><p>
											(Applause)
									</p><p>
											And I put in my motion
											that there was prosecutorial misconduct and police misconduct and judicial misconduct.
											There was a crazy line in there about how there's no conduct in this county,
											it's all misconduct.
											And the next morning, I woke up and I thought, now did I dream that crazy motion,
											or did I actually write it?
											And to my horror, not only had I written it,
											but I had sent it to court.
									</p><p>
											(Applause)
									</p><p>
											A couple months went by,
											and I had just forgotten all about it.
											And I finally decided,
											oh gosh, I've got to go to the court and do this crazy case.
											And I got into my car
											and I was feeling really overwhelmed — overwhelmed.
											And I got in my car and I went to this courthouse.
											And I was thinking, this is going to be so difficult, so painful.
											And I finally got out of the car and I started walking up to the courthouse.
									</p><p>
											And as I was walking up the steps of this courthouse,
											there was an older black man who was the janitor in this courthouse.
											When this man saw me, he came over to me
											and he said, "Who are you?"
											I said, "I'm a lawyer." He said, "You're a lawyer?" I said, "Yes, sir."
											And this man came over to me
											and he hugged me.
											And he whispered in my ear.
											He said, "I'm so proud of you."
											And I have to tell you,
											it was energizing.
											It connected deeply with something in me
											about identity,
											about the capacity of every person to contribute
											to a community, to a perspective that is hopeful.
									</p><p>
											Well I went into the courtroom.
											And as soon as I walked inside, the judge saw me coming in.
											He said, "Mr. Stevenson, did you write this crazy motion?"
											I said, "Yes, sir. I did." And we started arguing.
											And people started coming in because they were just outraged.
											I had written these crazy things.
											And police officers were coming in
											and assistant prosecutors and clerk workers.
											And before I knew it, the courtroom was filled with people
											angry that we were talking about race,
											that we were talking about poverty,
											that we were talking about inequality.
									</p><p>
											And out of the corner of my eye, I could see this janitor pacing back and forth.
											And he kept looking through the window, and he could hear all of this holler.
											He kept pacing back and forth.
											And finally, this older black man with this very worried look on his face
											came into the courtroom and sat down behind me,
											almost at counsel table.
											About 10 minutes later the judge said we would take a break.
											And during the break there was a deputy sheriff who was offended
											that the janitor had come into court.
											And this deputy jumped up and he ran over to this older black man.
											He said, "Jimmy, what are you doing in this courtroom?"
											And this older black man stood up
											and he looked at that deputy and he looked at me
											and he said, "I came into this courtroom
											to tell this young man,
											keep your eyes on the prize, hold on."
									</p><p>
											I've come to TED
											because I believe that many of you understand
											that the moral arc of the universe is long,
											but it bends toward justice.
											That we cannot be full evolved human beings
											until we care about human rights and basic dignity.
											That all of our survival
											is tied to the survival of everyone.
											That our visions of technology and design
											and entertainment and creativity
											have to be married with visions
											of humanity, compassion and justice.
											And more than anything,
											for those of you who share that,
											I've simply come to tell you
											to keep your eyes on the prize, hold on.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p><p>
											Chris Anderson: So you heard and saw
											an obvious desire by this audience, this community,
											to help you on your way and to do something on this issue.
											Other than writing a check,
											what could we do?
									</p><p>
											BS: Well there are opportunities all around us.
											If you live in the state of California, for example,
											there's a referendum coming up this spring
											where actually there's going to be an effort
											to redirect some of the money we spend on the politics of punishment.
											For example, here in California
											we're going to spend one billion dollars
											on the death penalty in the next five years —
											one billion dollars.
											And yet, 46 percent of all homicide cases
											don't result in arrest.
											56 percent of all rape cases don't result.
											So there's an opportunity to change that.
											And this referendum would propose having those dollars
											go to law enforcement and safety.
											And I think that opportunity exists all around us.
									</p><p>
											CA: There's been this huge decline
											in crime in America over the last three decades.
											And part of the narrative of that
											is sometimes that it's about increased incarceration rates.
											What would you say to someone who believed that?
									</p><p>
											BS: Well actually the violent crime rate
											has remained relatively stable.
											The great increase in mass incarceration in this country
											wasn't really in violent crime categories.
											It was this misguided war on drugs.
											That's where the dramatic increases have come
											in our prison population.
											And we got carried away with the rhetoric of punishment.
											And so we have three strikes laws
											that put people in prison forever
											for stealing a bicycle, for low-level property crimes,
											rather than making them give those resources back
											to the people who they victimized.
											I believe we need to do more to help people who are victimized by crime,
											not do less.
											And I think our current punishment philosophy
											does nothing for no one.
											And I think that's the orientation that we have to change.
									</p><p>
											(Applause)
									</p><p>
											CA: Bryan, you've struck a massive chord here.
											You're an inspiring person.
											Thank you so much for coming to TED. Thank you.
									</p><p>
											(Applause)
									</p>