<p>
											Shall I ask for a show
of hands or a clapping
											of people in different generations?
											I'm interested in how many
are three to 12 years old.
									</p><p>
											(Laughter)
									</p><p>
											None, huh?
									</p><p>
											(Laughter)
											All right.
											I'm going to talk about dinosaurs.
											Do you remember dinosaurs
when you were that age?
									</p><p>
											(Applause)
									</p><p>
											Dinosaurs are kind of funny, you know.
									</p><p>
											(Laughter)
									</p><p>
											We're going to kind of go
in a different direction right now.
											I hope you all realize that.
											So I'll just give you my message up front:
											Try not to go extinct.
									</p><p>
											(Laughter)
									</p><p>
											That's it.
									</p><p>
											(Laughter)
									</p><p>
											People ask me a lot —
											in fact, one of the most asked
questions I get
											is, why do children
like dinosaurs so much?
											What's the fascination?
											And I usually just say,
											"Well, dinosaurs were big,
											different and gone."
											They're all gone.
											Well that's not true,
											but we'll get to the goose in a minute.
											So that's sort of the theme:
											big, different and gone.
											The title of my talk:
											Shape-shifting Dinosaurs:
											The cause of a premature extinction.
									</p><p>
											Now I assume that we remember dinosaurs.
											And there's lots of different shapes.
											Lots of different kinds.
											A long time ago,
											back in the early 1900s,
museums were out looking for dinosaurs.
											They went out and gathered them up.
											And this is an interesting story.
											Every museum wanted a little bigger
or better one than anybody else had.
											So if the museum in Toronto went out
and collected a Tyrannosaur, a big one,
											then the museum in Ottawa
wanted a bigger one, and a better one.
											And that happened for all museums.
											So everyone was out looking
for all these bigger and better dinosaurs.
											And this was in the early 1900s.
									</p><p>
											By about 1970,
											some scientists were sitting around
and they thought, "What in the world —
											Look at these dinosaurs, they're all big.
											Where are all the little ones?"
									</p><p>
											(Laughter)
									</p><p>
											And they thought about it
and they even wrote papers about it:
											"Where are the little dinosaurs?"
									</p><p>
											(Laughter)
									</p><p>
											Well, go to a museum, you'll see,
											see how many baby dinosaurs there are.
											People assumed —
and this was actually a problem —
											people assumed
that if they had little dinosaurs,
											if they had juvenile dinosaurs,
they'd be easy to identify.
											You'd have a big dinosaur
and a littler dinosaur.
									</p><p>
											(Laughter)
									</p><p>
											But all they had were big dinosaurs.
									</p><p>
											And it comes down to a couple of things.
											First off, scientists have egos,
											and scientists like to name dinosaurs.
											They like to name anything.
											Everybody likes to have
their own animal that they named.
									</p><p>
											(Laughter)
									</p><p>
											And so every time they found something
that looked a little different,
											they named it something different.
											And what happened, of course,
											is we ended up with a whole
bunch of different dinosaurs.
									</p><p>
											In 1975,
											a light went on in somebody's head.
											Dr. Peter Dodson
at the University of Pennsylvania
											actually realized that dinosaurs
grew kind of like birds do,
											which is different
than the way reptiles grow.
											And in fact,
											he used the cassowary as an example.
											And it's kind of cool —
if you look at the cassowary,
											or any of the birds
that have crests on their heads,
											they grow to about 80 percent adult size
before the crest starts to grow.
											Now think about that.
											They're basically retaining
their juvenile characteristics
											very late in what we call ontogeny.
											So allometric cranial ontogeny
is relative skull growth.
											So you can see that if you actually found
one that was 80 percent grown
											and you didn't know that it was going
to grow up to a cassowary,
											you would think
they were two different animals.
									</p><p>
											So this was a problem,
											and Peter Dodson pointed this out
using some duck-billed dinosaurs
											then called Hypacrosaurus.
											And he showed that if you were to take
a baby and an adult
											and make an average
of what it should look like,
											if it grew in sort of a linear fashion,
											it would have a crest
about half the size of the adult.
											But the actual subadult at 65 percent
had no crest at all.
											So this was interesting.
											So this is where people went astray again.
											I mean, if they'd have just taken that,
											taken Peter Dodson's work,
and gone on with that,
											then we would have a lot less
dinosaurs than we have.
											But scientists have egos;
they like to name things.
											And so they went on naming dinosaurs
because they were different.
									</p><p>
											Now we have a way of actually testing
											to see whether a dinosaur, or any animal,
is a young one or an older one.
											And that's by actually
cutting into their bones.
											But cutting into the bones of a dinosaur
is hard to do, as you can imagine,
											because in museums, bones are precious.
											You go into a museum,
and they take really good care of them.
											They put them in foam, little containers.
											They're very well taken care of.
											They don't like it if you come in
and want to saw them open and look inside.
									</p><p>
											(Laughter)
									</p><p>
											So they don't normally let you do that.
									</p><p>
											(Laughter)
									</p><p>
											But I have a museum
and I collect dinosaurs
											and I can saw mine open.
											So that's what I do.
									</p><p>
											(Applause)
									</p><p>
											So if you cut open a little dinosaur,
											it's very spongy inside, like A.
											And if you cut into an older dinosaur,
it's very massive.
											You can tell it's mature bone.
											So it's real easy to tell them apart.
											So what I want to do is show you these.
											In North America in the northern plains
of the United States
											and the southern plains
of Alberta and Saskatchewan,
											there's this unit of rock
called the Hell Creek Formation
											that produces the last
dinosaurs that lived on Earth.
											And there are 12 of them
that everyone recognizes —
											I mean the 12 primary dinosaurs
that went extinct.
											And so we will evaluate them.
											And that's sort of what I've been doing.
											So my students, my staff,
we've been cutting them open.
											Now as you can imagine,
cutting open a leg bone is one thing,
											but when you go to a museum
											and say, "You don't mind if I cut open
your dinosaur's skull, do you?"
											they say, "Go away."
									</p><p>
											(Laughter)
									</p><p>
											So here are 12 dinosaurs.
											And we want to look at these three first.
									</p><p>
											So these are dinosaurs
that are called Pachycephalosaurus.
											And everybody knows
that these three animals are related.
											And the assumption is that they're related
like cousins or whatever.
											But no one ever considered
that they might be more closely related.
											In other words,
											people looked at them
and they saw the differences.
											And you all know
that if you are going to determine
											whether you're related
to your brother or your sister,
											you can't do it by looking at differences.
											You can only determine relatedness
by looking for similarities.
									</p><p>
											So people were looking at these
											and they were talking
about how different they are.
											Pachycephalosaurus has a big,
thick dome on its head,
											and it's got some little bumps
on the back of its head,
											and it's got a bunch of gnarly things
on the end of its nose.
											And then Stygimoloch, another dinosaur
from the same age, lived at the same time,
											has spikes sticking out
the back of its head.
											It's got a little, tiny dome,
											and it's got a bunch
of gnarly stuff on its nose.
											And then there's this thing
called Dracorex hogwartsia.
											Guess where that came from?
											Dragon.
											So here's a dinosaur that has spikes
sticking out of its head,
											no dome and gnarly stuff on its nose.
									</p><p>
											Nobody noticed the gnarly stuff
sort of looked alike.
											But they did look at these three
											and they said, "These
are three different dinosaurs,
											and Dracorex is probably
the most primitive of them.
											And the other one
is more primitive than the other."
											It's unclear to me how they actually
sorted these three of them out.
											But if you line them up,
											if you just take those three skulls
and just line them up,
											they line up like this.
											Dracorex is the littlest one,
											Stygimoloch is the middle-size one,
											Pachycephalosaurus is the largest one.
											And one would think,
that should give me a clue.
									</p><p>
											(Laughter)
									</p><p>
											But it didn't give them a clue.
									</p><p>
											(Laughter)
									</p><p>
											Because, well we know why.
											Scientists like to name things.
									</p><p>
											So if we cut open Dracorex —
											I cut open our Dracorex —
											and look, it was spongy inside,
really spongy inside.
											I mean, it is a juvenile
and it's growing really fast.
											So it is going to get bigger.
											If you cut open Stygimoloch,
it is doing the same thing.
											The dome, that little dome,
is growing really fast.
											It's inflating very fast.
											What's interesting is the spike
on the back of the Dracorex
											was growing very fast as well.
											The spikes on the back of the Stygimoloch
are actually resorbing,
											which means they're getting smaller
as that dome is getting bigger.
											And if we look at Pachycephalosaurus,
											Pachycephalosaurus has a solid dome
											and its little bumps on the back
of its head were also resorbing.
									</p><p>
											So just with these three dinosaurs,
											as a scientist, we can easily hypothesize
											that it is just a growth series
of the same animal.
											Which of course means
											that Stygimoloch and Dracorex are extinct.
									</p><p>
											(Laughter)
									</p><p>
											OK.
									</p><p>
											(Laughter)
									</p><p>
											Which of course means
we have 10 primary dinosaurs to deal with.
									</p><p>
											So a colleague of mine at Berkeley —
he and I were looking at Triceratops.
											And before the year 2000 —
											now remember, Triceratops was first
found in the 1800s —
											before 2000, no one had ever seen
a juvenile Triceratops.
											There's a Triceratops
in every museum in the world,
											but no one had ever collected a juvenile.
											And we know why, right?
											Because everybody wants to have a big one.
											So everyone had a big one.
											So we went out and collected
a whole bunch of stuff
											and we found a whole bunch of little ones.
											They're everywhere,
they're all over the place.
											So we have a whole bunch
of them at our museum.
									</p><p>
											(Laughter)
									</p><p>
											And everybody says
it's because I have a little museum.
											When you have a little museum,
you have little dinosaurs.
									</p><p>
											(Laughter)
									</p><p>
											If you look at the Triceratops,
											you can see it's changing,
it's shape-shifting.
											As the juveniles are growing up,
their horns actually curve backwards.
											And then as they get older,
the horns grow forward.
											And that's pretty cool.
											If you look along the edge of the frill,
											they have these little triangular bones
that actually grow big as triangles
											and then they flatten against the frill
											pretty much like the spikes do
on the Pachycephalosaurs.
											And then, because the juveniles
are in my collection,
											I cut them open ...
									</p><p>
											(Laughter)
									</p><p>
											and look inside.
											And the little one is really spongy.
											And the middle-size one is really spongy.
											But what was interesting
was the adult Triceratops was also spongy.
											And this is a skull
that is two meters long.
											It's a big skull.
									</p><p>
											But there's another dinosaur
that is found in this formation
											that looks like a Triceratops,
except it's bigger,
											and it's called Torosaurus.
											And Torosaurus, when we cut
into it, has mature bone.
											But it's got these big
holes in its shield.
											And everybody says,
											"A Triceratops and a Torosaurus
can't possibly be the same animal
											because one of them's bigger
than the other one."
									</p><p>
											(Laughter)
									</p><p>
											"And it has holes in its frill."
											And I said, "Well do we have
any juvenile Torosauruses?"
											And they said, "Well, no,
but it has holes in its frill."
									</p><p>
											So one of my graduate
students, John Scannella,
											looked through our whole collection
											and he actually discovered that the hole
starting to form in Triceratops
											and, of course it's open, in Torosaurus —
											so he found the transitional ones
between Triceratops and Torosaurus,
											which was pretty cool.
											So now we know that Torosaurus
is actually a grown-up Triceratops.
											Now when we name dinosaurs,
											when we name anything,
the original name gets to stick
											and the second name is thrown out.
											So Torosaurus is extinct.
											Triceratops, if you've heard the news,
a lot of the newscasters got it all wrong.
											They thought Torosaurus should be kept
and Triceratops thrown out,
											but that's not going to happen.
									</p><p>
											(Laughter)
									</p><p>
											All right, so we can do this
with a bunch of dinosaurs.
											I mean, here's Edmontosaurus
											and Anatotitan.
											Anatotitan: giant duck.
											It's a giant duck-bill dinosaur.
											Here's another one.
											So we look at the bone histology.
											The bone histology tells us
that Edmontosaurus is a juvenile,
											or at least a subadult,
											and the other one is an adult,
and we have an ontogeny.
											And we get rid of Anatotitan.
									</p><p>
											So we can just keep doing this.
											And the last one is T. Rex.
											So there's these two dinosaurs,
T. Rex and Nanotyrannus.
									</p><p>
											(Laughter)
									</p><p>
											Again, it makes you wonder.
									</p><p>
											(Laughter)
									</p><p>
											But they had a good question.
											They were looking at them and they said,
"One's got 17 teeth,
											and the biggest one's got 12 teeth.
											And that doesn't make any sense at all,
											because we don't know of any dinosaurs
that gain teeth as they get older.
											So it must be true —
											they must be different."
											So we cut into them.
											And sure enough,
Nanotyrannus has juvenile bone
											and the bigger one has more mature bone.
											It looks like it could still get bigger.
											And at the Museum
of the Rockies where we work,
											I have four T. rexes,
so I can cut a whole bunch of them.
											But I didn't have to cut
any of them really,
											because I just lined up their jaws
											and it turned out
the biggest one had 12 teeth
											and the next smallest one had 13
											and the next smallest had 14.
											And of course, Nano has 17.
											And we just went out and looked
at other people's collections
											and we found one that has
sort of 15 teeth.
											So again, real easy to say
											that Tyrannosaurus ontogeny
included Nanotyrannus,
											and therefore we can take out
another dinosaur.
									</p><p>
											(Laughter)
									</p><p>
											So when it comes down
to our end Cretaceous,
											we have seven left.
											And that's a good number.
											That's a good number
to go extinct, I think.
											Now as you can imagine,
											this is not very popular
with fourth-graders.
									</p><p>
											(Laughter)
									</p><p>
											Fourth-graders love their dinosaurs,
they memorize them.
											And they're not happy with this.
									</p><p>
											(Laughter)
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>