<p>
											Is there a real you?
											This might seem to you 
like a very odd question.
											Because, you might ask,
											how do we find the real you,
											how do you know what the real you is?
											And so forth.
									</p><p>
											But the idea that there must be a real you,
											surely that's obvious.
											If there's anything real 
in the world, it's you.
											Well, I'm not quite sure.
											At least we have to understand 
a bit better what that means.
											Now certainly, I think there are
lots of things in our culture around us
											which sort of reinforce the idea
											that for each one of us,
we have a kind of a core, an essence.
											There is something about what it means
to be you which defines you,
											and it's kind of permanent and unchanging.
											The most kind of crude way
in which we have it,
											are things like horoscopes.
											You know, people are very wedded
to these, actually.
											People put them on their Facebook profile
											as though they are meaningul,
											you even know 
your Chinese horoscope as well.
											There are also 
more scientific versions of this,
											all sorts of ways of profiling
personality type,
											such as the Myers-Briggs tests,
for example.
											I don't know if you've done those.
											A lot of companies 
use these for recruitment.
											You answer a lot of questions,
											and this is supposed to reveal
something about your core personality.
											And of course, the popular fascination 
with this is enormous.
											In magazines like this, you'll see,
											in the bottom left corner,
they'll advertise in virtually every issue
											some kind of personality thing.
											And if you pick up one of those magazines,
											it's hard to resist, isn't it?
											Doing the test to find
what is your learning style,
											what is your loving style,
or what is your working style?
											Are you this kind of person or that?
									</p><p>
											So I think that we have a common-sense idea
											that there is a kind of core 
or essence of ourselves
											to be discovered.
											And that this is kind of a permanent truth
about ourselves,
											something that's the same throughout life.
											Well, that's the idea I want to challenge.
											And I have to say now,
I'll say it a bit later,
											but I'm not challenging this
just because I'm weird,
											the challenge actually has a very,
very long and distinguished history.
											Here's the common-sense idea.
											There is you.
											You are the individuals you are,
and you have this kind of core.
											Now in your life, what happens
is that you, of course,
											accumulate different experiences
and so forth.
											So you have memories,
											and these memories help 
to create what you are.
											You have desires, maybe for a cookie,
											maybe for something
that we don't want to talk about
											at 11 o'clock in the morning
in a school.
											You will have beliefs.
											This is a number plate
from someone in America.
											I don't know whether this number plate,
which says "messiah 1,"
											indicates that the driver
believes in the messiah,
											or that they are the messiah.
											Either way, they have beliefs 
about messiahs.
											We have knowledge.
											We have sensations and experiences as well.
											It's not just intellectual things.
											So this is kind of 
the common-sense model, I think,
											of what a person is.
											There is a person who has all the things
that make up our life experiences.
									</p><p>
											But the suggestion 
I want to put to you today
											is that there's something 
fundamentally wrong with this model.
											And I can show you what's wrong
with one click.
											Which is there isn't actually a "you"
at the heart of all these experiences.
											Strange thought?
Well, maybe not.
											What is there, then?
											Well, clearly there are memories,
desires, intentions, sensations,
											and so forth.
											But what happens is
these things exist,
											and they're kind of all integrated,
											they're overlapped, they're connected
in various different ways.
											They're connecting partly,
and perhaps even mainly,
											because they all belong to one body
and one brain.
											But there's also a narrative, 
a story we tell about ourselves,
											the experiences we have
when we remember past things.
											We do things because of other things.
											So what we desire
is partly a result of what we believe,
											and what we remember is also
informing us what we know.
											And so really, there are all these things,
											like beliefs, desires, 
sensations, experiences,
											they're all related to each other,
											and that just is you.
											In some ways, it's a small difference
from the common-sense understanding.
											In some ways, it's a massive one.
									</p><p>
											It's the shift between thinking of yourself
											as a thing which has 
all the experiences of life,
											and thinking of yourself
as simply that collection
											of all experiences in life.
											You are the sum of your parts.
											Now those parts are also physical parts, 
of course,
											brains, bodies and legs and things,
											but they aren't so important, actually.
											If you have a heart transplant,
you're still the same person.
											If you have a memory transplant,
are you the same person?
											If you have a belief transplant, 
would you be the same person?
											Now this idea, that what we are, 
the way to understand ourselves,
											is as not of some permanent being,
which has experiences,
											but is kind of a collection of experiences,
											might strike you as kind of weird.
									</p><p>
											But actually, I don't think 
it should be weird.
											In a way, it's common sense.
											Because I just invite you 
to think about, by comparison,
											think about pretty much anything else
in the universe,
											maybe apart from the 
very most fundamental forces or powers.
											Let's take something like water.
											Now my science isn't very good.
											We might say something like 
water has two parts hydrogen
											and one parts oxygen, right?
											We all know that.
											I hope no one in this room
thinks that what that means
											is there is a thing called water, 
and attached to it 

											are hydrogen and oxygen atoms,
											and that's what water is.
											Of course we don't.
											We understand, very easily,
very straightforwardly,
											that water is nothing more

											than the hydrogen and oxygen molecules
suitably arranged.
											Everything else in the universe is the same.
											There's no mystery about my watch,
for example.
											We say the watch has a face, and hands,
											and a mechanism and a battery,
											But what we really mean is,

											we don't think 
there is a thing called the watch
											to which we then attach all these bits.
											We understand very clearly 
that you get the parts of the watch,
											you put them together,
and you create a watch.
											Now if everything else 
in the universe is like this,
											why are we different?
									</p><p>
											Why think of ourselves
											as somehow not just being 
a collection of all our parts,
											but somehow being a separate,
permanent entity which has those parts?
											Now this view is not particularly new, 
actually.
											It has quite a long lineage.
											You find it in Buddhism,
											you find it in 17th, 
18th-century philosophy
											going through to the current day,
people like Locke and Hume.
											But interestingly, it's also a view
											increasingly being heard reinforced
by neuroscience.
											This is Paul Broks, 
he's a clinical neuropsychologist,
											and he says this:
											"We have a deep intuition
that there is a core,
											an essence there, 
and it's hard to shake off,
											probably impossible to shake off, 
I suspect.
											But it's true that neuroscience shows
that there is no centre in the brain
											where things do all come together."
											So when you look at the brain,
											and you look at how the brain
makes possible a sense of self,
											you find that there isn't 
a central control spot in the brain.
											There is no kind of center
where everything happens.
											There are lots of different processes
in the brain,
											all of which operate, in a way,
quite independently.
											But it's because of the way 
that they relate
											that we get this sense of self.
											The term I use in the book, 
I call it the ego trick.
											It's like a mechanical trick.
											It's not that we don't exist,
											it's just that the trick is 
to make us feel that inside of us
											is something more unified
than is really there.
									</p><p>
											Now you might think
this is a worrying idea.
											You might think that if it's true,
											that for each one of us there is
no abiding core of self,
											no permanent essence,
											does that mean that really,
the self is an illusion?
											Does it mean that we really don't exist?
											There is no real you.
											Well, a lot of people actually do use 
this talk of illusion and so forth.
											These are three psychologists,
Thomas Metzinger, Bruce Hood,
											Susan Blackmore,
											a lot of these people do talk 
the language of illusion,
											the self is an illusion, it's a fiction.
											But I don't think this is 
a very helpful way of looking at it.
											Go back to the watch.
											The watch isn't an illusion, 
because there is nothing to the watch
											other than a collection of its parts.
											In the same way, 
we're not illusions either.
											The fact that we are, in some ways,
just this very, very complex collection,
											ordered collection of things,
											does not mean we're not real.
											I can give you 
a very sort of rough metaphor for this.
											Let's take something like a waterfall.
											These are the Iguazu Falls, in Argentina.
											Now if you take something like this,
											you can appreciate the fact 
that in lots of ways,
											there's nothing permanent about this.
											For one thing, it's always changing.
											The waters 
are always carving new channels.
											with changes and tides and the weather,
											some things dry up, 
new things are created.
											Of course the water that flows 
through the waterfall
											is different every single instance.
											But it doesn't mean that 
the Iguazu Falls are an illusion.
											It doesn't mean it's not real.
											What it means is we have 
to understand what it is
											as something which has a history,
											has certain things that keep it together,
											but it's a process, it's fluid, 
it's forever changing.
									</p><p>
											Now that, I think, is a model
for understanding ourselves,
											and I think it's a liberating model.
											Because if you think that you have
this fixed, permanent essence,
											which is always the same,
throughout your life, no matter what,
											in a sense you're kind of trapped.
											You're born with an essence,
											that's what you are until you die,
											if you believe in an afterlife, 
maybe you continue.
											But if you think of yourself
as being, in a way,
											not a thing as such, 
but a kind of a process,
											something that is changing,
											then I think that's quite liberating.
											Because unlike the the waterfalls,
											we actually have the capacity to channel
											the direction of our development for ourselves
to a certain degree.
											Now we've got to be careful here, right?
											If you watch the X-Factor too much,
you might buy into this idea
											that we can all be whatever we want to be.
											That's not true.
											I've heard some fantastic musicians
this morning,
											and I am very confident
that I could in no way be as good as them.
											I could practice hard 
and maybe be good,
											but I don't have
that really natural ability.
											There are limits to what we can achieve.
											There are limits to what 
we can make of ourselves.
											But nevertheless, we do have 
this capacity
											to, in a sense, shape ourselves.
											The true self, as it were then,
											is not something that is just there
for you to discover,
											you don't sort of look into your soul
and find your true self,
											What you are partly doing, at least,
											is actually creating your true self.
											And this, I think, is very,
very significant,
											particularly at this stage of life you're at.
											You'll be aware of the fact
											how much of you changed over recent years.
											If you have any videos of yourself, 
three or four years ago,
											you probably feel embarrassed 
because you don't recognize yourself.
									</p><p>
											So I want to get that message over,
that what we need to do
											is think about ourselves as things
that we can shape,
											and channel and change.
											This is the Buddha, again:
											"Well-makers lead the water,
											fletchers bend the arrow,
											carpenters bend a log of wood,
											wise people fashion themselves."
											And that's the idea 
I want to leave you with,
											that your true self is not something 
that you will have to go searching for,
											as a mystery, and maybe never ever find.
											To the extent you have a true self,
											it's something that you in part discover,
											but in part create.
											and that, I think, 
is a liberating and exciting prospect.
											Thank you very much.
									</p>