<p>
											Meet Tony. He's my student.
											He's about my age,
											and he's in San Quentin State Prison.
											When Tony was 16 years old,
											one day, one moment,
											"It was mom's gun.
											Just flash it, scare the guy. He's a punk.
											He took some money; we'll take his money. That'll teach him.
											Then last minute, I'm thinking, 'Can't do this. This is wrong.'
											My buddy says, 'C'mon, let's do this.'
											I say, 'Let's do this.'"
											And those three words, Tony's going to remember,
											because the next thing he knows, he hears the pop.
											There's the punk on the ground, puddle of blood.
											And that's felony murder —
											25 to life, parole at 50 if you're lucky,
											and Tony's not feeling very lucky.
									</p><p>
											So when we meet in my philosophy class in his prison
											and I say, "In this class, we will discuss the foundations of ethics,"
											Tony interrupts me.
											"What are you going to teach me about right and wrong?
											I know what is wrong. I have done wrong.
											I am told every day,
											by every face I see, every wall I face, that I am wrong.
											If I ever get out of here, there will always be a mark by my name.
											I'm a convict; I am branded 'wrong.'
											What are you going to tell me about right and wrong?"
									</p><p>
											So I say to Tony,
											"Sorry, but it's worse than you think.
											You think you know right and wrong?
											Then can you tell me what wrong is?
											No, don't just give me an example.
											I want to know about wrongness itself, the idea of wrong.
											What is that idea?
											What makes something wrong?
											How do we know that it's wrong? Maybe you and I disagree.
											Maybe one of us is wrong about the wrong.
											Maybe it's you, maybe it's me — but we're not here to trade opinions;
											everyone's got an opinion.
											We are here for knowledge.
											Our enemy is thoughtlessness. This is philosophy."
									</p><p>
											And something changes for Tony.
											"Could be I'm wrong. I'm tired of being wrong.
											I want to know what is wrong.
											I want to know what I know."
											What Tony sees in that moment is the project of philosophy,
											the project that begins in wonder —
											what Kant called "admiration and awe
											at the starry sky above and the moral law within."
											What can creatures like us know of such things?
											It is the project that always takes us back to the condition of existence —
											what Heidegger called "the always already there."
											It is the project of questioning what we believe and why we believe it —
											what Socrates called "the examined life."
											Socrates, a man wise enough to know that he knows nothing.
											Socrates died in prison,
											his philosophy intact.
									</p><p>
											So Tony starts doing his homework.
											He learns his whys and wherefores, his causes and correlations,
											his logic, his fallacies.
											Turns out, Tony's got the philosophy muscle.
											His body is in prison, but his mind is free.
											Tony learns about the ontologically promiscuous,
											the epistemologically anxious,
											the ethically dubious, the metaphysically ridiculous.
											That's Plato, Descartes, Nietzsche
											and Bill Clinton.
									</p><p>
											So when he gives me his final paper,
											in which he argues that the categorical imperative
											is perhaps too uncompromising
											to deal with the conflict that affects our everyday
											and challenges me to tell him
											whether therefore we are condemned to moral failure,
											I say, "I don't know.
											Let us think about that."
											Because in that moment, there's no mark by Tony's name;
											it's just the two of us standing there.
											It is not professor and convict,
											it is just two minds ready to do philosophy.
											And I say to Tony,
											"Let's do this."
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>