<p>
											I was offered a position
as associate professor of medicine
											and chief of scientific visualization
											at Yale University
											in the department of medicine.
											And my job was to write
many of the algorithms and code
											for NASA to do virtual surgery
											in preparation for the astronauts
going into deep-space flight,
											so they could be kept in robotic pods.
											One of the fascinating things
about what we were working on
											is that we were seeing,
using new scanning technologies,
											things that had never been seen before.
											Not only in disease management,
											but also things that allowed us
to see things about the body
											that just made you marvel.
									</p><p>
											I remember one of the first times
we were looking at collagen.
											And your entire body, everything —
											your hair, skin, bone, nails —
											everything is made of collagen.
											And it's a kind of rope-like structure
that twirls and swirls like this.
											And the only place that collagen
changes its structure
											is in the cornea of your eye.
											In your eye,
it becomes a grid formation,
											and therefore, it becomes
transparent, as opposed to opaque.
											So perfectly organized a structure,
											it was hard not to attribute
divinity to it.
											Because we kept on seeing this
in different parts of the body.
									</p><p>
											One of the opportunities I had
											was one person was working
on a really interesting
											micromagnetic resonance
imaging machine with the NIH.
											And what we were going to do
											was scan a new project
											on the development of the fetus
from conception to birth
											using these new technologies.
											So I wrote the algorithms and code,
											and he built the hardware —
Paul Lauterbur —
											then went onto win the Nobel
Prize for inventing the MRI.
											I got the data.
											And I'm going to show you
a sample of the piece,
											"From Conception to Birth."
									</p><p>
											(Music)
									</p><p>
											[From Conception to Birth]
									</p><p>
											[Oocyte]
									</p><p>
											[Sperm]
									</p><p>
											[Egg Inseminated]
									</p><p>
											[24 Hours: Baby's first division]
									</p><p>
											[The fertilized ovum divides
a few hours after fusion...]
									</p><p>
											[And divides anew every 12 to 15 hours.]
									</p><p>
											[Early Embryo]
									</p><p>
											[Yolk sack still feeding baby.]
									</p><p>
											[25 Days: Heart chamber developing.]
									</p><p>
											[32 Days: Arms &amp; hands are developing]
									</p><p>
											[36 Days: Beginning
of the primitive vertebrae]
									</p><p>
											[These weeks are the period
of the most rapid development
											of the fetus.]
									</p><p>
											[If the fetus continues to grow
at this speed for the entire 9 months,
											it would be 1.5 tons at birth.]
									</p><p>
											[45 Days]
									</p><p>
											[Embryo's heart is beating
twice as fast as the mother's.]
									</p><p>
											[51 Days]
									</p><p>
											[Developing retina, nose and fingers]
									</p><p>
											[The fetus' continual movement in the womb
											is necessary for muscular
and skeletal growth.]
									</p><p>
											[12 Weeks: Indifferent penis]
									</p><p>
											[Girl or boy yet to be determined]
									</p><p>
											[8 Months]
									</p><p>
											[Delivery: The expulsion stage]
									</p><p>
											[The moment of birth]
									</p><p>
											(Applause)
									</p><p>
											Alexander Tsiaras: Thank you.
											But as you can see,
											when you actually start
working on this data,
											it's pretty spectacular.
											And as we kept on scanning more and more,
											working on this project,
											looking at these two simple cells
											that have this unbelievable machinery
that will become the magic of you.
											And as we kept on working on this data,
											looking at small clusters of the body,
											these little pieces of tissue
											that were the trophoblasts
coming off of the blastocyst,
											all of a sudden burrowing itself
into the side of the uterus,
											saying, "I'm here to stay."
											Having conversation and communications
											with the estrogens, the progesterones,
											saying, "I'm here to stay, plant me,"
											building this incredible trilinear fetus
											that becomes, within 44 days,
something that you can recognize,
											and then at nine weeks
is really kind of a little human being.
											The marvel of this information:
											How do we actually have
this biological mechanism
											inside our body
											to actually see this information?
									</p><p>
											I'm going to show you
something pretty unique.
											Here's a human heart at 25 days.
											It's just basically two strands.
											And like this magnificent origami,
											cells are developing at one million cells
per second at four weeks,
											as it's just folding on itself.
											Within five weeks, you start to see
the early atrium and the early ventricles.
											Six weeks, these folds are now beginning
											with the papilla
on the inside of the heart
											actually being able to pull down
each one of those valves in your heart
											until you get a mature heart —
											and then basically the development
of the entire human body.
											The magic of the mechanisms
inside each genetic structure
											saying exactly where
that nerve cell should go —
											the complexity of these,
											the mathematical models
of how these things are indeed done
											are beyond human comprehension.
									</p><p>
											Even though I am a mathematician,
											I look at this with marvel
											of how do these instruction sets
not make these mistakes
											as they build what is us?
											It's a mystery, it's magic, it's divinity.
											Then you start to take
a look at adult life.
											Take a look at this
little tuft of capillaries.
											It's just a tiny
sub-substructure, microscopic.
											But basically by the time you're
nine months and you're given birth,
											you have almost 60,000 miles
of vessels inside your body.
											And only one mile is visible.
											59,999 miles
											that are basically bringing
nutrients and taking waste away.
											The complexity of building
that within a single system
											is, again, beyond any comprehension
or any existing mathematics today.
									</p><p>
											And then instructions set,
											from the brain to every other
part of the body —
											look at the complexity of the folding.
											Where does this intelligence
											of knowing that a fold can
actually hold more information,
											so as you actually watch
the baby's brain grow.
											And this is one of the things we're doing.
											We're launching two new studies
											of scanning babies' brains
from the moment they're born.
											Every six months
until they're six years old,
											we're going to be doing
about 250 children,
											watching exactly how the gyri
and the sulci of the brains fold
											to see how this magnificent development
											actually turns into memories
and the marvel that is us.
									</p><p>
											And it's not just our own existence,
											but how does the woman's body understand
											to have genetic structure
that not only builds her own,
											but then has the understanding
											that allows her to become
											a walking immunological,
cardiovascular system
											that basically is a mobile system
											that can actually nurture,
											treat this child with a kind of marvel
											that is beyond, again,
our comprehension —
											the magic that is existence, that is us?
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>