<p>
											I am the daughter of a forger,
											not just any forger ...
											When you hear the word "forger," you often understand "mercenary."
											You understand "forged currency," "forged pictures."
											My father is no such man.
											For 30 years of his life,
											he made false papers —
											never for himself, always for other people,
											and to come to the aid of the persecuted and the oppressed.
											Let me introduce him.
											Here is my father at age 19.
											It all began for him during World War II,
											when at age 17 he found himself thrust
											into a forged documents workshop.
											He quickly became the false papers expert of the Resistance.
											And it's not a banal story —
											after the liberation he continued
											to make false papers until the '70s.
									</p><p>
											When I was a child
											I knew nothing about this, of course.
											This is me in the middle making faces.
											I grew up in the Paris suburbs
											and I was the youngest of three children.
											I had a "normal" dad like everybody else,
											apart from the fact that he was 30 years older than ...
											well, he was basically old enough to be my grandfather.
											Anyway, he was a photographer and a street educator,
											and he always taught us to obey the law very strictly.
											And, of course, he never talked about his past life
											when he was a forger.
									</p><p>
											There was, however, an incident I'm going to tell you about,
											that perhaps could have led me suspect something.
											I was in high school and got a bad grade,
											a rare event for me,
											so I decided to hide it from my parents.
											In order to do that, I set out to forge their signature.
											I started working on my mother's signature,
											because my father's is absolutely impossible to forge.
											So, I got working. I took some sheets of paper
											and started practicing, practicing, practicing,
											until I reached what I thought was a steady hand,
											and went into action.
											Later, while checking my school bag,
											my mother got hold of my school assignment and immediately saw that the signature was forged.
											She yelled at me like she never had before.
											I went to hide in my bedroom, under the blankets,
											and then I waited for my father to come back from work
											with, one could say, much apprehension.
											I heard him come in.
											I remained under the blankets. He entered my room,
											sat on the corner of the bed,
											and he was silent, so I pulled the blanket from my head,
											and when he saw me he started laughing.
											He was laughing so hard, he could not stop and he was holding my assignment in his hand.
											Then he said, "But really, Sarah, you could have worked harder! Can't you see it's really too small?"
											Indeed, it's rather small.
									</p><p>
											I was born in Algeria.
											There I would hear people say my father was a "moudjahid"
											and that means "fighter."
											Later on, in France, I loved eavesdropping on grownups' conversations,
											and I would hear all sorts of stories about my father's previous life,
											especially that he had "done" World War II,
											that he had "done" the Algerian war.
											And in my head I would be thinking that "doing" a war meant being a soldier.
											But knowing my father, and how he kept saying that he was a pacifist and non-violent,
											I found it very hard to picture him with a helmet and gun.
											And indeed, I was very far from the mark.
									</p><p>
											One day, while my father was working on a file
											for us to obtain French nationality,
											I happened to see some documents
											that caught my attention.
											These are real!
											These are mine, I was born an Argentinean.
											But the document I happened to see
											that would help us build a case for the authorities
											was a document from the army
											that thanked my father for his work
											on behalf of the secret services.
											And then, suddenly, I went "wow!"
											My father, a secret agent?
											It was very James Bond.
											I wanted to ask him questions, which he didn't answer.
											And later, I told myself that
											one day I would have to question him.
											And then I became a mother and had a son,
											and finally decided it was time — that he absolutely had to talk to us.
											I had become a mother
											and he was celebrating his 77th birthday,
											and suddenly I was very, very afraid.
											I feared he'd go
											and take his silences with him,
											and take his secrets with him.
											I managed to convince him that it was important for us,
											but possibly also for other people
											that he shared his story.
											He decided to tell it to me
											and I made a book,
											from which I'm going to read you some excerpts later.
									</p><p>
											So, his story. My father was born in Argentina.
											His parents were of Russian descent.
											The whole family came to settle in France in the '30s.
											His parents were Jewish, Russian and above all, very poor.
											So at the age of 14 my father had to work.
											And with his only diploma,
											his primary education certificate,
											he found himself working at a dyer - dry cleaner.
											That's where he discovered something totally magical,
											and when he talks about it, it's fascinating —
											it's the magic of dyeing chemistry.
											During that time the war was happening
											and his mother was killed when he was 15.
											This coincided with the time when
											he threw himself body and soul into chemistry
											because it was the only consolation for his sadness.
											All day he would ask many questions to his boss
											to learn, to accumulate more and more knowledge,
											and at night, when no one was looking,
											he'd put his experience to practice.
											He was mostly interested in ink bleaching.
									</p><p>
											All this to tell you
											that if my father became a forger, actually,
											it was almost by accident.
											His family was Jewish, so they were hounded.
											Finally they were all arrested and taken to the Drancy camp
											and they managed to get out at the last minute thanks to their Argentinean papers.
											Well, they were out,
											but they were always in danger. The big "Jew" stamp was still on their papers.
											It was my grandfather who decided they needed false documents.
											My father had been instilled with such respect for the law
											that although he was being persecuted,
											he'd never thought of false papers.
											But it was he who went to meet a man from the Resistance.
									</p><p>
											In those times documents had hard covers,
											they were filled in by hand,
											and they stated your job.
											In order to survive, he needed
											to be working. He asked the man
											to write "dyer."
											Suddenly the man looked very, very interested.
											As a "dyer," do you know how to bleach ink marks?
											Of course he knew.
											And suddenly the man started explaining that
											actually the whole Resistance had a huge problem:
											even the top experts
											could not manage to bleach an ink, called "indelible,"
											the "Waterman" blue ink.
											And my father immediately replied that he knew exactly
											how to bleach it.
											Now, of course, the man was very impressed with this young man of 17
											who could immediately give him the formula, so he recruited him.
											And actually, without knowing it, my father had invented something
											we can find in every schoolchild's pencil case:
											the so-called "correction pen."
											(Applause)
									</p><p>
											But it was only the beginning.
											That's my father.
											As soon as he got to the lab,
											even though he was the youngest,
											he immediately saw that there was a problem with the making of forged documents.
											All the movements stopped at falsifying.
											But demand was ever-growing
											and it was difficult to tamper with existing documents.
											He told himself it was necessary to make them from scratch.
											He started a press. He started photoengraving.
											He started making rubber stamps.
											He started inventing all kind of things —
											with some materials he invented a centrifuge using a bicycle wheel.
											Anyway, he had to do all this
											because he was completely obsessed with output.
											He had made a simple calculation:
											In one hour he could make 30 forged documents.
											If he slept one hour, 30 people would die.
									</p><p>
											This sense of
											responsibility for other people's lives when he was just 17 —
											and also his guilt for being a survivor,
											since he had escaped the camp when his friends had not —
											stayed with him all his life.
											And this is maybe what explains why, for 30 years,
											he continued to make false papers
											at the expense of all kinds of sacrifices.
											I'd like to talk about those sacrifices,
											because there were many.
											There were obviously financial sacrifices
											because he always refused to be paid.
											To him, being paid would have meant being a mercenary.
											If he had accepted payment,
											he wouldn't be able to say "yes" or "no"
											depending on what he deemed a just or unjust cause.
											So he was a photographer by day,
											and a forger by night for 30 years.
											He was broke all of the time.
									</p><p>
											Then there were the emotional sacrifices:
											How can one live with a woman while having so many secrets?
											How can one explain what one does at night in the lab, every single night?
											Of course, there was another kind of sacrifice
											involving his family that I understood much later.
											One day my father introduced me to my sister.
											He also explained to me that I had a brother, too,
											and the first time I saw them I must have been three or four,
											and they were 30 years older than me.
											They are both in their sixties now.
									</p><p>
											In order to write the book,
											I asked my sister questions. I wanted to know who my father was,
											who was the father she had known.
											She explained that the father that she'd had
											would tell them he'd come and pick them up on Sunday to go for a walk.
											They would get all dressed up and wait for him,
											but he would almost never come.
											He'd say, "I'll call." He wouldn't call.
											And then he would not come.
											Then one day he totally disappeared.
											Time passed,
											and they thought he had surely forgotten them,
											at first.
											Then as time passed,
											at the end of almost two years, they thought,
											"Well, perhaps our father has died."
											And then I understood
											that asking my father so many questions
											was stirring up a whole past he probably didn't feel like talking about
											because it was painful.
											And while my half brother and sister thought they'd been abandoned,
											orphaned,
											my father was making false papers.
											And if he did not tell them, it was of course to protect them.
									</p><p>
											After the liberation he made false papers
											to allow the survivors of concentration camps to immigrate to Palestine
											before the creation of Israel.
											And then, as he was a staunch anti-colonialist,
											he made false papers for Algerians during the Algerian war.
											After the Algerian war,
											at the heart of the international resistance movements,
											his name circulated
											and the whole world came knocking at his door.
											In Africa there were countries fighting for their independence:
											Guinea, Guinea-Bissau, Angola.
											And then my father connected with Nelson Mandela's anti-apartheid party.
											He made false papers for persecuted black South Africans.
									</p><p>
											There was also Latin America.
											My father helped those who resisted dictatorships
											in the Dominican Republic, Haiti,
											and then it was the turn of Brazil, Argentina, Venezuela, El Salvador, Nicaragua,
											Colombia, Peru, Uruguay, Chile and Mexico.
											Then there was the Vietnam War.
											My father made false papers for the American deserters
											who did not wish to take up arms against the Vietnamese.
											Europe was not spared either.
											My father made false papers for the dissidents
											against Franco in Spain, Salazar in Portugal,
											against the colonels' dictatorship in Greece,
											and even in France.
											There, just once, it happened in May of 1968.
											My father watched, benevolently, of course,
											the demonstrations of the month of May,
											but his heart was elsewhere, and so was his time
											because he had over 15 countries to serve.
									</p><p>
											Once, though, he agreed to make false papers
											for someone you might recognize.
											(Laughter)
											He was much younger in those days,
											and my father agreed to make false papers
											to enable him to come back and speak at a meeting.
											He told me that those false papers were the most media-relevant
											and the least useful he'd had to make in all his life.
											But, he agreed to do it,
											even though Daniel Cohn-Bendit's life was not in danger,
											just because
											it was a good opportunity
											to mock the authorities,
											and to show them that there's nothing more porous than borders —
											and that ideas have no borders.
									</p><p>
											All my childhood,
											while my friends' dads would tell them Grimm's fairy tales,
											my father would tell me stories about very unassuming heroes
											with unshakeable utopias
											who managed to make miracles.
											And those heroes did not need an army behind them.
											Anyhow, nobody would have followed them,
											except for a handful [of] men and women of conviction and courage.
											I understood much later
											that actually it was his own story my father would tell me to get me to sleep.
											I asked him whether, considering the sacrifices he had to make,
											he ever had any regrets.
											He said no.
											He told me that he would have been unable
											to witness or submit to injustice without doing anything.
											He was persuaded, and he's still convinced
											that another world is possible —
											a world where no one would ever need a forger.
											He's still dreaming about it.
											My father
											is here in the room today.
											His name is Adolfo Kaminsky and I'm going to ask him to stand up.
											(Applause)
											Thank you.
									</p>