<p>
											Ten years ago, on a Tuesday morning,
											I conducted a parachute jump at Fort Bragg, North Carolina.
											It was a routine training jump, like many more I'd done
											since I became a paratrooper
											27 years before.
											We went down to the airfield early
											because this is the Army and you always go early.
											You do some routine refresher training,
											and then you go to put on your parachute and a buddy helps you.
											And you put on the T-10 parachute.
											And you're very careful how you put the straps,
											particularly the leg straps because they go between your legs.
											And then you put on your reserve, and then you put on your heavy rucksack.
											And then a jumpmaster comes,
											and he's an experienced NCO in parachute operations.
											He checks you out, he grabs your adjusting straps
											and he tightens everything
											so that your chest is crushed,
											your shoulders are crushed down,
											and, of course, he's tightened so your voice goes up a couple octaves as well.
											Then you sit down, and you wait a little while,
											because this is the Army.
											Then you load the aircraft, and then you stand up and you get on,
											and you kind of lumber to the aircraft like this, in a line of people,
											and you sit down on canvas seats on either side of the aircraft.
											And you wait a little bit longer,
											because this is the Air Force teaching the Army how to wait.
									</p><p>
											Then you take off.
											And it's painful enough now —
											and I think it's designed this way —
											it's painful enough so you want to jump.
											You didn't really want to jump, but you want out.
											So you get in the aircraft, you're flying along,
											and at 20 minutes out, these jumpmasters start giving you commands.
											They give 20 minutes — that's a time warning.
											You sit there, OK.
											Then they give you 10 minutes.
											And of course, you're responding with all of these.
											And that's to boost everybody's confidence, to show that you're not scared.
											Then they give you, "Get ready."
											Then they go, "Outboard personnel, stand up."
											If you're an outboard personnel, now you stand up.
											If you're an inboard personnel, stand up.
											And then you hook up, and you hook up your static line.
											And at that point, you think, "Hey, guess what?
											I'm probably going to jump.
											There's no way to get out of this at this point."
											You go through some additional checks, and then they open the door.
									</p><p>
											And this was that Tuesday morning in September,
											and it was pretty nice outside.
											So nice air comes flowing in.
											The jumpmasters start to check the door.
											And then when it's time to go,
											a green light goes and the jumpmaster goes, "Go."
											The first guy goes, and you're just in line,
											and you just kind of lumber to the door.
											Jump is a misnomer; you fall.
											You fall outside the door,
											you're caught in the slipstream.
											The first thing you do is lock into a tight body position —
											head down in your chest, your arms extended,
											put over your reserve parachute.
											You do that because, 27 years before,
											an airborne sergeant had taught me to do that.
											I have no idea whether it makes any difference,
											but he seemed to make sense,
											and I wasn't going to test the hypothesis that he'd be wrong.
											And then you wait for the opening shock
											for your parachute to open.
											If you don't get an opening shock, you don't get a parachute —
											you've got a whole new problem set.
											But typically you do; typically it opens.
											And of course, if your leg straps aren't set right,
											at that point you get another little thrill.
											Boom.
									</p><p>
											So then you look around,
											you're under a canopy and you say, "This is good."
											Now you prepare for the inevitable.
											You are going to hit the ground.
											You can't delay that much.
											And you really can't decide where you hit very much,
											because they pretend you can steer,
											but you're being delivered.
											So you look around, where you're going to land,
											you try to make yourself ready.
											And then as you get close, you lower your rucksack below you on a lowering line,
											so that it's not on you when you land,
											and you prepare to do a parachute-landing fall.
											Now the Army teaches you
											to do five points of performance —
											the toes of your feet,
											your calves, your thighs,
											your buttocks and your push-up muscles.
											It's this elegant little land, twist and roll.
											And that's not going to hurt.
											In 30-some years of jumping, I never did one.
											(Laughter)
											I always landed like a watermelon out of a third floor window.
									</p><p>
											(Laughter)
									</p><p>
											And as soon as I hit,
											the first thing I did is I'd see if I'd broken anything that I needed.
											I'd shake my head,
											and I'd ask myself the eternal question:
											"Why didn't I go into banking?"
											(Laughter)
											And I'd look around,
											and then I'd see another paratrooper,
											a young guy or girl,
											and they'd have pulled out their M4 carbine
											and they'd be picking up their equipment.
											They'd be doing everything
											that we had taught them.
											And I realized
											that, if they had to go into combat,
											they would do what we had taught them and they would follow leaders.
											And I realized that, if they came out of combat,
											it would be because we led them well.
											And I was hooked again on the importance of what I did.
									</p><p>
											So now I do that Tuesday morning jump,
											but it's not any jump —
											that was September 11th, 2001.
											And when we took off from the airfield, America was at peace.
											When we landed on the drop-zone, everything had changed.
											And what we thought
											about the possibility of those young soldiers going into combat
											as being theoretical
											was now very, very real —
											and leadership seemed important.
											But things had changed;
											I was a 46-year-old brigadier general.
											I'd been successful,
											but things changed so much
											that I was going to have to make some significant changes,
											and on that morning, I didn't know it.
									</p><p>
											I was raised with traditional stories of leadership:
											Robert E. Lee, John Buford at Gettysburg.
											And I also was raised
											with personal examples of leadership.
											This was my father in Vietnam.
											And I was raised to believe
											that soldiers were strong and wise
											and brave and faithful;
											they didn't lie, cheat, steal
											or abandon their comrades.
											And I still believe real leaders are like that.
											But in my first 25 years of career,
											I had a bunch of different experiences.
									</p><p>
											One of my first battalion commanders,
											I worked in his battalion for 18 months
											and the only conversation he ever had with Lt. McChrystal
											was at mile 18 of a 25-mile road march,
											and he chewed my ass for about 40 seconds.
											And I'm not sure that was real interaction.
											But then a couple of years later, when I was a company commander,
											I went out to the National Training Center.
											And we did an operation,
											and my company did a dawn attack —
											you know, the classic dawn attack:
											you prepare all night, move to the line of departure.
											And I had an armored organization at that point.
											We move forward, and we get wiped out —
											I mean, wiped out immediately.
											The enemy didn't break a sweat doing it.
											And after the battle,
											they bring this mobile theater and they do what they call an "after action review"
											to teach you what you've done wrong.
											Sort of leadership by humiliation.
											They put a big screen up, and they take you through everything:
											"and then you didn't do this, and you didn't do this, etc."
											I walked out feeling as low
											as a snake's belly in a wagon rut.
											And I saw my battalion commander, because I had let him down.
											And I went up to apologize to him,
											and he said, "Stanley, I thought you did great."
											And in one sentence,
											he lifted me, put me back on my feet,
											and taught me that leaders can let you fail
											and yet not let you be a failure.
									</p><p>
											When 9/11 came,
											46-year-old Brig. Gen. McChrystal sees a whole new world.
											First, the things that are obvious, that you're familiar with:
											the environment changed —
											the speed, the scrutiny,
											the sensitivity of everything now is so fast,
											sometimes it evolves faster
											than people have time to really reflect on it.
											But everything we do
											is in a different context.
											More importantly, the force that I led
											was spread over more than 20 countries.
											And instead of being able to get all the key leaders
											for a decision together in a single room
											and look them in the eye and build their confidence
											and get trust from them,
											I'm now leading a force that's dispersed,
											and I've got to use other techniques.
											I've got to use video teleconferences, I've got to use chat,
											I've got to use email, I've got to use phone calls —
											I've got to use everything I can,
											not just for communication,
											but for leadership.
											A 22-year-old individual
											operating alone,
											thousands of miles from me,
											has got to communicate to me with confidence.
											I have to have trust in them and vice versa.
											And I also have to build their faith.
											And that's a new kind of leadership
											for me.
									</p><p>
											We had one operation
											where we had to coordinate it from multiple locations.
											An emerging opportunity came —
											didn't have time to get everybody together.
											So we had to get complex intelligence together,
											we had to line up the ability to act.
											It was sensitive, we had to go up the chain of command,
											convince them that this was the right thing to do
											and do all of this
											on electronic medium.
											We failed.
											The mission didn't work.
											And so now what we had to do
											is I had to reach out
											to try to rebuild the trust of that force,
											rebuild their confidence —
											me and them, and them and me,
											and our seniors and us as a force —
											all without the ability to put a hand on a shoulder.
											Entirely new requirement.
									</p><p>
											Also, the people had changed.
											You probably think that the force that I led
											was all steely-eyed commandos with big knuckle fists
											carrying exotic weapons.
											In reality,
											much of the force I led
											looked exactly like you.
											It was men, women, young, old —
											not just from military; from different organizations,
											many of them detailed to us just from a handshake.
											And so instead of giving orders,
											you're now building consensus
											and you're building a sense of shared purpose.
											Probably the biggest change
											was understanding that the generational difference,
											the ages, had changed so much.
											I went down to be with a Ranger platoon
											on an operation in Afghanistan,
											and on that operation,
											a sergeant in the platoon
											had lost about half his arm
											throwing a Taliban hand grenade
											back at the enemy
											after it had landed in his fire team.
											We talked about the operation,
											and then at the end I did what I often do with a force like that.
											I asked, "Where were you on 9/11?"
											And one young Ranger in the back —
											his hair's tousled and his face is red and windblown
											from being in combat in the cold Afghan wind —
											he said, "Sir, I was in the sixth grade."
											And it reminded me
											that we're operating a force
											that must have shared purpose
											and shared consciousness,
											and yet he has different experiences,
											in many cases a different vocabulary,
											a completely different skill set
											in terms of digital media
											than I do and many of the other senior leaders.
											And yet, we need to have that shared sense.
									</p><p>
											It also produced something
											which I call an inversion of expertise,
											because we had so many changes at the lower levels
											in technology and tactics and whatnot,
											that suddenly the things that we grew up doing
											wasn't what the force was doing anymore.
											So how does a leader
											stay credible and legitimate
											when they haven't done
											what the people you're leading are doing?
											And it's a brand new leadership challenge.
											And it forced me to become a lot more transparent,
											a lot more willing to listen,
											a lot more willing to be reverse-mentored from lower.
											And yet, again, you're not all in one room.
											Then another thing.
											There's an effect on you and on your leaders.
											There's an impact, it's cumulative.
											You don't reset, or recharge your battery every time.
									</p><p>
											I stood in front of a screen one night in Iraq
											with one of my senior officers
											and we watched a firefight from one of our forces.
											And I remembered his son was in our force.
											And I said, "John, where's your son? And how is he?"
											And he said, "Sir, he's fine. Thanks for asking."
											I said, "Where is he now?"
											And he pointed at the screen, he said, "He's in that firefight."
											Think about watching your brother, father,
											daughter, son, wife
											in a firefight in real time
											and you can't do anything about it.
											Think about knowing that over time.
											And it's a new cumulative pressure on leaders.
									</p><p>
											And you have to watch and take care of each other.
											I probably learned the most about relationships.
											I learned they are the sinew
											which hold the force together.
											I grew up much of my career in the Ranger regiment.
											And every morning in the Ranger regiment,
											every Ranger — and there are more than 2,000 of them —
											says a six-stanza Ranger creed.
											You may know one line of it, it says,
											"I'll never leave a fallen comrade to fall into the hands of the enemy."
											And it's not a mindless mantra,
											and it's not a poem.
											It's a promise.
											Every Ranger promises every other Ranger,
											"No matter what happens, no matter what it costs me,
											if you need me, I'm coming."
											And every Ranger gets that same promise
											from every other Ranger.
											Think about it. It's extraordinarily powerful.
											It's probably more powerful than marriage vows.
											And they've lived up to it, which gives it special power.
											And so the organizational relationship that bonds them
											is just amazing.
									</p><p>
											And I learned personal relationships
											were more important than ever.
											We were in a difficult operation in Afghanistan in 2007,
											and an old friend of mine,
											that I had spent many years
											at various points of my career with —
											godfather to one of their kids —
											he sent me a note, just in an envelope,
											that had a quote from Sherman to Grant
											that said, "I knew if I ever got in a tight spot,
											that you would come, if alive."
											And having that kind of relationship, for me,
											turned out to be critical at many points in my career.
									</p><p>
											And I learned that you have to give that
											in this environment,
											because it's tough.
											That was my journey.
											I hope it's not over.
											I came to believe
											that a leader isn't good because they're right;
											they're good because they're willing to learn and to trust.
											This isn't easy stuff.
											It's not like that electronic abs machine
											where, 15 minutes a month, you get washboard abs.
											(Laughter)
											And it isn't always fair.
											You can get knocked down,
											and it hurts
											and it leaves scars.
											But if you're a leader,
											the people you've counted on
											will help you up.
											And if you're a leader,
											the people who count on you need you on your feet.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>