<p>
											My story actually began when I was four years old
											and my family moved to a new neighborhood
											in our hometown of Savannah, Georgia.
											And this was the 1960s
											when actually all the streets in this neighborhood
											were named after Confederate war generals.
											We lived on Robert E. Lee Boulevard.
											And when I was five,
											my parents gave me an orange Schwinn Sting-Ray bicycle.
											It had a swooping banana seat and those ape hanger handlebars
											that made the rider look like an orangutan.
											That's why they were called ape hangers.
											They were actually modeled on hotrod motorcycles of the 1960s,
											which I'm sure my mom didn't know.
											And one day I was exploring this cul-de-sac
											hidden away a few streets away.
											And I came back,
											and I wanted to turn around and get back to that street more quickly,
											so I decided to turn around in this big street
											that intersected our neighborhood,
											and wham! I was hit by a passing sedan.
											My mangled body flew in one direction,
											my mangled bike flew in the other.
											And I lay on the pavement stretching over that yellow line,
											and one of my neighbors came running over.
											"Andy, Andy, how are you doing?" she said, using the name of my older brother.
											(Laughter)
											"I'm Bruce," I said, and promptly passed out.
									</p><p>
											I broke my left femur that day —
											it's the largest bone in your body —
											and spent the next two months in a body cast
											that went from my chin to the tip of my toe
											to my right knee,
											and a steel bar went from my right knee
											to my left ankle.
											And for the next 38 years,
											that accident was the only medically interesting thing
											that ever happened to me.
											In fact, I made a living by walking.
											I traveled around the world, entered different cultures,
											wrote a series of books about my travels,
											including "Walking the Bible."
											I hosted a television show by that name
											on PBS.
											I was, for all the world, the "walking guy."
											Until, in May 2008,
											a routine visit to my doctor
											and a routine blood test
											produced evidence in the form of an alkaline phosphatase number
											that something might be wrong with my bones.
											And my doctor, on a whim, sent me to get a full-body bone scan,
											which showed that there was some growth in my left leg.
											That sent me to an X-ray, then to an MRI.
											And one afternoon, I got a call from my doctor.
											"The tumor in your leg
											is not consistent with a benign tumor."
											I stopped walking,
											and it took my mind a second to convert that double negative
											into a much more horrifying negative.
											I have cancer.
											And to think that the tumor was in the same bone,
											in the same place in my body
											as the accident 38 years earlier —
											it seemed like too much of a coincidence.
									</p><p>
											So that afternoon, I went back to my house,
											and my three year-old identical twin daughters, Eden and Tybee Feiler,
											came running to meet me.
											They'd just turned three,
											and they were into all things pink and purple.
											In fact, we called them Pinkalicious and Purplicious —
											although I must say, our favorite nickname
											occurred on their birthday, April 15th.
											When they were born at 6:14 and 6:46
											on April 15, 2005,
											our otherwise grim, humorless doctor looked at his watch,
											and was like, "Hmm, April 15th — tax day.
											Early filer and late filer."
											(Laughter)
											The next day I came to see him. I was like, "Doctor, that was a really good joke."
											And he was like, "You're the writer, kid."
											Anyway — so they had just turned three,
											and they came and they were doing this dance they had just made up
											where they were twirling faster and faster until they tumbled to the ground,
											laughing with all the glee in the world.
											I crumbled.
											I kept imagining all the walks I might not take with them,
											the art projects I might not mess up,
											the boyfriends I might not scowl at,
											the aisles I might not walk down.
											Would they wonder who I was, I thought.
											Would they yearn for my approval,
											my love, my voice?
									</p><p>
											A few days later, I woke with an idea
											of how I might give them that voice.
											I would reach out to six men
											from all parts of my life
											and ask them to be present
											in the passages of my daughters' lives.
											"I believe my girls will have plenty of opportunities in their lives,"
											I wrote these men.
											"They'll have loving families and welcoming homes,
											but they may not have me.
											They may not have their dad.
											Will you help be their dad?"
											And I said to myself
											I would call this group of men "the Council of Dads."
									</p><p>
											Now as soon as I had this idea,
											I decided I wouldn't tell my wife. Okay.
											She's a very upbeat,
											naturally excited person.
											There's this idea in this culture — I don't have to tell you —
											that you sort of "happy" your way through a problem.
											We should focus on the positive.
											My wife, as I said, she grew up outside of Boston.
											She's got a big smile. She's got a big personality.
											She's got big hair —
											although, she told me recently, I can't say she has big hair,
											because if I say she has big hair,
											people will think she's from Texas.
											And it's apparently okay to marry a boy from Georgia,
											but not to have hair from Texas.
											And actually, in her defense, if she were here right now,
											she would point out that, when we got married in Georgia,
											there were three questions
											on the marriage certificate license,
											the third of which was, "Are you related?"
											(Laughter)
											I said, "Look, in Georgia at least we want to know.
											In Arkansas they don't even ask."
											What I didn't tell her is, if she said, "Yes," you could jump.
											You don't need the 30-day waiting period.
											Because you don't need the get-to-know-you session at that point.
									</p><p>
											So I wasn't going to tell her about this idea,
											but the next day I couldn't control myself, I told her.
											And she loved the idea,
											but she quickly started rejecting my nominees.
											She was like, "Well, I love him, but I would never ask him for advice."
											So it turned out that starting a council of dads
											was a very efficient way to find out
											what my wife really thought of my friends.
									</p><p>
											(Laughter)
									</p><p>
											So we decided that we needed a set of rules,
											and we came up with a number.
											And the first one was no family, only friends.
											We thought our family would already be there.
											Second, men only.
											We were trying to fill the dad-space in the girls' lives.
											And then third, sort of a dad for every side.
											We kind of went through my personality
											and tried to get a dad who represented each different thing.
											So what happened was I wrote a letter to each of these men.
											And rather than send it,
											I decided to read it to them in person.
											Linda, my wife, joked that it was like having six different marriage proposals.
											I sort of friend-married each of these guys.
									</p><p>
											And the first of these guys was Jeff Schumlin.
											Now Jeff led this trip I took to Europe
											when I graduated from high school in the early 1980s.
											And on that first day we were in this youth hostel in a castle.
											And I snuck out behind,
											and there was a moat, a fence and a field of cows.
											And Jeff came up beside me and said,
											"So, have you ever been cow tipping?"
											I was like, "Cow tipping?
											He was like, "Yeah. Cows sleep standing up.
											So if you approach them from behind, down wind,
											you can push them over and they go thud in the mud."
											So before I had a chance to determine whether this was right or not,
											we had jumped the moat, we had climbed the fence,
											we were tiptoeing through the dung
											and approaching some poor, dozing cow.
									</p><p>
											So a few weeks after my diagnosis,
											we went up to Vermont,
											and I decided to put Jeff as the first person in the Council of Dads.
											And we went to this apple orchard, and I read him this letter.
											"Will you help be their dad?"
											And I got to the end — he was crying and I was crying —
											and then he looked at me, and he said, "Yes."
											I was like, "Yes?"
											I kind of had forgotten there was a question at the heart of my letter.
											And frankly, although I keep getting asked this,
											it never occurred to me that anybody would turn me down
											under the circumstances.
											And then I asked him a question, which I ended up asking to all the dads
											and ended up really encouraging me to write this story down in a book.
											And that was, "What's the one piece of advice
											you would give to my girls?"
									</p><p>
											And Jeff's advice was,
											"Be a traveller, not a tourist.
											Get off the bus. Seek out what's different.
											Approach the cow."
											"So it's 10 years from now," I said,
											"and my daughters are about to take their first trip abroad, and I'm not here.
											What would you tell them?"
											He said, "I would approach this journey
											as a young child might approach a mud puddle.
											You can bend over and look at your reflection in the mirror
											and maybe run your finger and make a small ripple,
											or you can jump in and thrash around
											and see what it feels like, what it smells like."
											And as he talked he had that glint in his eye
											that I first saw back in Holland —
											the glint that says, "Let's go cow tipping,"
											even though we never did tip the cow,
											even though no one tips the cow,
											even though cows don't sleep standing up.
											He said, "I want to see you back here girls, at the end of this experience,
											covered in mud."
									</p><p>
											Two weeks after my diagnosis, a biopsy confirmed
											I had a seven-inch osteosarcoma
											in my left femur.
											Six hundred Americans a year get an osteosarcoma.
											Eighty-five percent are under 21.
											Only a hundred adults a year
											get one of these diseases.
											Twenty years ago, doctors would have cut off my leg and hoped,
											and there was a 15 percent survival rate.
											And then in the 1980's, they determined
											that one particular cocktail of chemo could be effective,
											and within weeks I had started that regimen.
											And since we are in a medical room,
											I went through four and a half months of chemo.
											Actually I had Cisplatin, Doxorubicin
											and very high-dose Methotrexate.
									</p><p>
											And then I had a 15-hour surgery
											in which my surgeon, Dr. John Healey
											at Memorial Sloan-Kettering Hospital in New York,
											took out my left femur
											and replaced it with titanium.
											And if you did see the Sanjay special,
											you saw these enormous screws
											that they screwed into my pelvis.
											Then he took my fibula from my calf,
											cut it out and then relocated it to my thigh,
											where it now lives.
											And what he actually did was he de-vascularized it from my calf
											and re-vascularized it in my thigh
											and then connected it
											to the good parts of my knee and my hip.
											And then he took out a third of my quadriceps muscle.
											This is a surgery so rare
											only two human beings have survived it before me.
											And my reward for surviving it
											was to go back for four more months of chemo.
											It was, as we said in my house,
											a lost year.
									</p><p>
											Because in those opening weeks, we all had nightmares.
											And one night I had a nightmare that I was walking through my house,
											sat at my desk and saw photographs of someone else's children
											sitting on my desk.
											And I remember a particular one night that, when you told that story of —
											I don't know where you are Dr. Nuland —
											of William Sloane Coffin —
											it made me think of it.
											Because I was in the hospital after, I think it was my fourth round of chemo
											when my numbers went to zero, and I had basically no immune system.
											And they put me in an infectious disease ward at the hospital.
											And anybody who came to see me had to cover themselves in a mask
											and cover all of the extraneous parts of their body.
											And one night I got a call from my mother-in-law
											that my daughters, at that time three and a half,
											were missing me and feeling my absence.
											And I hung up the phone,
											and I put my face in my hands,
											and I screamed this silent scream.
											And what you said, Dr. Nuland — I don't know where you are —
											made me think of this today.
											Because the thought that came to my mind
											was that the feeling that I had
											was like a primal scream.
									</p><p>
											And what was so striking —
											and one of the messages I want to leave you here with today —
											is the experience.
											As I became less and less human —
											and at this moment in my life, I was probably 30 pounds less than I am right now.
											Of course, I had no hair and no immune system.
											They were actually putting blood inside my body.
											At that moment I was less and less human,
											I was also, at the same time,
											maybe the most human I've ever been.
											And what was so striking about that time
											was, instead of repulsing people,
											I was actually proving to be a magnet for people.
											People were incredibly drawn.
											When my wife and I had kids, we thought it would be all-hands-on-deck.
											Instead, it was everybody running the other way.
											And when I had cancer, we thought it'd be everybody running the other way.
											Instead, it was all-hands-on-deck.
											And when people came to me,
											rather than being incredibly turned off by what they saw —
											I was like a living ghost —
											they were incredibly moved
											to talk about what was going on in their own lives.
									</p><p>
											Cancer, I found, is a passport to intimacy.
											It is an invitation, maybe even a mandate,
											to enter the most vital arenas of human life,
											the most sensitive and the most frightening,
											the ones that we never want to go to,
											but when we do go there,
											we feel incredibly transformed when we do.
											And this also happened to my girls as they began to see,
											and, we thought, maybe became an ounce more compassionate.
											One day, my daughter Tybee,
											Tybee came to me, and she said, "I have so much love for you in my body, daddy,
											I can't stop giving you hugs and kisses.
											And when I have no more love left, I just drink milk,
											because that's where love comes from."
											(Laughter)
											And one night my daughter Eden came to me.
											And as I lifted my leg out of bed,
											she reached for my crutches and handed them to me.
											In fact, if I cling to one memory of this year,
											it would be walking down a darkened hallway
											with five spongy fingers
											grasping the handle underneath my hand.
											I didn't need the crutch anymore,
											I was walking on air.
									</p><p>
											And one of the profound things that happened
											was this act of actually connecting to all these people.
											And it made me think — and I'll just note for the record —
											one word that I've only heard once actually
											was when we were all doing Tony Robbins yoga yesterday —
											the one word that has not been mentioned in this seminar actually
											is the word "friend."
											And yet from everything we've been talking about —
											compliance, or addiction, or weight loss —
											we now know that community is important,
											and yet it's one thing we don't actually bring in.
											And there was something incredibly profound
											about sitting down with my closest friends
											and telling them what they meant to me.
											And one of the things that I learned is that over time,
											particularly men, who used to be non-communicative,
											are becoming more and more communicative.
											And that particularly happened — there was one in my life —
											is this Council of Dads
											that Linda said, what we were talking about,
											it's like what the moms talk about at school drop-off.
									</p><p>
											And no one captures this modern manhood to me
											more than David Black.
											Now David is my literary agent.
											He's about five-foot three and a half on a good day,
											standing fully upright in cowboy boots.
											And on kind of the manly-male front, he answers the phone —
											I can say this I guess because you've done it here —
											he answers the phone, "Yo, motherfucker."
											He gives boring speeches about obscure bottles of wine,
											and on his 50th birthday he bought a convertible sports car —
											although, like a lot of men, he's impatient; he bought it on his 49th.
											But like a lot of modern men, he hugs, he bakes,
											he leaves work early to coach Little League.
											Someone asked me if he cried when I asked him to be in the council of dads.
											I was like, "David cries when you invite him to take a walk."
											(Laughter)
											But he's a literary agent,
											which means he's a broker of dreams in a world where most dreams don't come true.
											And this is what we wanted him to capture —
											what it means to have setbacks and then aspirations.
											And I said, "What's the most valuable thing you can give to a dreamer?"
											And he said, "A belief in themselves."
											"But when I came to see you," I said, "I didn't believe in myself.
											I was at a wall."
											He said, "I don't see the wall," and I'm telling you the same,
											Don't see the wall.
											You may encounter one from time to time,
											but you've got to find a way to get over it, around it, or through it.
											But whatever you do, don't succumb to it.
											Don't give in to the wall.
									</p><p>
											My home is not far from the Brooklyn Bridge,
											and during the year and a half I was on crutches,
											it became a sort of symbol to me.
											So one day near the end of my journey,
											I said, "Come on girls, let's take a walk across the Brooklyn Bridge."
											We set out on crutches.
											I was on crutches, my wife was next to me,
											my girls were doing these rockstar poses up ahead.
											And because walking was one of the first things I lost,
											I spent most of that year
											thinking about this most elemental of human acts.
											Walking upright, we are told,
											is the threshold of what made us human.
											And yet, for the four million years humans have been walking upright,
											the act is essentially unchanged.
											As my physical therapist likes to say,
											"Every step is a tragedy waiting to happen."
											You nearly fall with one leg,
											then you catch yourself with the other.
											And the biggest consequence of walking on crutches —
											as I did for a year and a half —
											is that you walk slower.
											You hurry,
											you get where you're going, but you get there alone.
											You go slow, you get where you're going,
											but you get there with this community
											you built along the way.
									</p><p>
											At the risk of admission, I was never nicer
											than the year I was on crutches.
											200 years ago,
											a new type of pedestrian appeared in Paris.
											He was called a "flaneur," one who wanders the arcades.
											And it was the custom of those flaneurs
											to show they were men of leisure
											by taking turtles for walks
											and letting the reptile set the pace.
											And I just love this ode to slow moving.
											And it's become my own motto for my girls.
											Take a walk with a turtle.
											Behold the world in pause.
											And this idea of pausing
											may be the single biggest lesson I took from my journey.
									</p><p>
											There's a quote from Moses
											on the side of the Liberty Bell,
											and it comes from a passage in the book of Leviticus,
											that every seven years you should let the land lay fallow.
											And every seven sets of seven years,
											the land gets an extra year of rest
											during which time all families are reunited
											and people surrounded with the ones they love.
											That 50th year is called the jubilee year,
											and it's the origin of that term.
											And though I'm shy of 50,
											it captures my own experience.
											My lost year was my jubilee year.
											By laying fallow,
											I planted the seeds for a healthier future
											and was reunited with the ones I love.
									</p><p>
											Come the one year anniversary of my journey,
											I went to see my surgeon, Dr. John Healey —
											and by the way, Healey, great name for a doctor.
											He's the president of the International Society of Limb Salvage,
											which is the least euphemistic term I've ever heard.
											And I said, "Dr. Healey, if my daughters come to you one day
											and say, 'What should I learn from my daddy's story?'
											what would you tell them?"
											He said, "I would tell them what I know,
											and that is everybody dies,
											but not everybody lives.
											I want you to live."
									</p><p>
											I wrote a letter to my girls
											that appears at the end of my book, "The Council of Dads,"
											and I listed these lessons,
											a few of which you've heard here today:
											Approach the cow, pack your flipflops,
											don't see the wall,
											live the questions,
											harvest miracles.
											As I looked at this list — to me it was sort of like a psalm book of living —
											I realized, we may have done it for our girls,
											but it really changed us.
											And that is, the secret of the Council of Dads,
											is that my wife and I did this
											in an attempt to help our daughters,
											but it really changed us.
									</p><p>
											So I stand here today
											as you see now, walking without crutches or a cane.
											And last week I had my 18-month scans.
											And as you all know,
											anybody with cancer has to get follow-up scans.
											In my case it's quarterly.
											And all the collective minds in this room, I dare say,
											can never find a solution for scan-xiety.
											As I was going there, I was wondering, what would I say
											depending on what happened here.
											I got good news that day,
											and I stand here today cancer-free,
											walking without aid
											and hobbling forward.
									</p><p>
											And I just want to mention briefly in passing — I'm past my time limit —
											but I just want to briefly mention in passing
											that one of the nice things that can come out of a conference like this
											is, at a similar meeting,
											back in the spring,
											Anne Wojcicki heard about our story
											and very quickly — in a span of three weeks —
											put the full resources of 23andMe,
											and we announced an initiative in July
											to get to decode the genome
											of anybody, a living person
											with a heart tissue, bone sarcoma.
											And she told me last night, in the three months since we've done it,
											we've gotten 300 people who've contributed to this program.
											And the epidemiologists here will tell you,
											that's half the number of people who get the disease
											in one year in the United States.
											So if you go to 23andMe,
											or if you go to councilofdads.com, you can click on a link.
											And we encourage anybody to join this effort.
									</p><p>
											But I'll just close what I've been talking about
											by leaving you with this message:
											May you find an excuse to reach out to some long-lost pal,
											or to that college roommate,
											or to some person you may have turned away from.
											May you find a mud puddle to jump in someplace,
											or find a way to get over, around, or through any wall
											that stands between you and one of your dreams.
											And every now and then,
											find a friend, find a turtle,
											and take a long, slow walk.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>