<p>
											You may not know this,
											but you are celebrating an anniversary with me.
											I'm not married,
											but one year ago today,
											I woke up
											from a month-long coma,
											following a double lung transplant.
											Crazy, I know. Insane.
											Thank you.
									</p><p>
											Six years before that,
											I was starting my career
											as an opera singer in Europe,
											when I was diagnosed with
											idiopathic pulmonary hypertension —
											also known as PH.
											It happens when there's a thickening
											in the pulmonary veins,
											making the right side of the heart
											work overtime,
											and causing what I call
											the reverse-Grinch effect.
											My heart was three-and-a-half sizes
											too big.
											Physical activity becomes very difficult
											for people with this condition,
											and usually after two to five years,
											you die.
											I went to see this specialist,
											and she was top-of-the-field
											and told me I had to stop singing.
											She said, "Those high notes are going to kill you."
											While she didn't have any medical evidence
											to back up her claim
											that there was a relationship
											between operatic arias
											and pulmonary hypertension,
											she was absolutely emphatic
											I was singing my own obituary.
											I was very limited by my condition, physically.
											But I was not limited when I sang,
											and as air came up from my lungs,
											through my vocal cords
											and passed my lips as sound,
											it was the closest thing I had ever come
											to transcendence.
											And just because of someone's hunch,
											I wasn't going to give it up.
									</p><p>
											Thankfully, I met Reda Girgis,
											who is dry as toast,
											but he and his team at Johns Hopkins
											didn't just want me to survive,
											they wanted me
											to live a meaningful life.
											This meant making trade-offs.
											I come from Colorado.
											It's a mile high,
											and I grew up there with my 10 brothers and sisters
											and two adoring parents.
											Well, the altitude exacerbated my symptoms.
											So I moved to Baltimore to be near my doctors
											and enrolled in a conservatory nearby.
											I couldn't walk as much as I used to,
											so I opted for five-inch heels.
											And I gave up salt,
											I went vegan,
											and I started taking huge doses of
											sildenafil,
											also known as Viagra.
									</p><p>
											(Laughter)
									</p><p>
											My father and my grandfather were always looking for the newest thing
											in alternative or traditional therapies
											for PH,
											but after six months,
											I couldn't walk up a small hill. I couldn't climb a flight of stairs.
											I could barely stand up
											without feeling like I was going to faint.
											I had a heart catheterization,
											where they measure this internal arterial pulmonary pressure,
											which is supposed to be between 15 and 20.
											Mine was 146.
											I like to do things big,
											and it meant one thing:
											there is a big gun treatment
											for pulmonary hypertension called Flolan,
											and it's not just a drug;
											it's a way of life.
											Doctors insert a catheter into your chest,
											which is attached to a pump
											that weighs about four-and-a-half pounds.
											Every day, 24 hours, that pump is at your side,
											administering medicine
											directly to your heart,
											and it's not
											a particularly preferable
											medicine in many senses.
											This is a list of the side effects:
											if you eat too much salt,
											like a peanut butter and jelly sandwich,
											you'll probably end up in the ICU.
											If you go through a metal detector,
											you'll probably die.
											If you get a bubble in your medicine —
											because you have to mix it every morning —
											and it stays in there,
											you probably die.
											If you run out of medicine, you definitely die.
									</p><p>
											No one wants to go on Flolan.
											But when I needed it,
											it was a godsend.
											Within a few days, I could walk again.
											Within a few weeks, I was performing,
											and in a few months,
											I debuted at the Kennedy Center.
											The pump was a little bit problematic when performing,
											so I'd attach it to my inner thigh
											with the help of the girdle and an ACE bandage.
											Literally hundreds of elevator rides
											were spent with me alone
											stuffing the pump into my Spanx,
											hoping the doors wouldn't open unexpectedly.
											And the tubing coming out of my chest
											was a nightmare for costume designers.
											I graduated from graduate school in 2006,
											and I got a fellowship to go back to Europe.
											A few days after arriving,
											I met this wonderful, old conductor
											who started casting me in all of these roles.
											And before long, I was commuting
											between Budapest, Milan
											and Florence.
											Though I was attached
											to this ugly, unwanted,
											high-maintenance, mechanical pet,
											my life was kind of like the happy part in an opera —
											very complicated,
											but in a good way.
									</p><p>
											Then in February
											of 2008,
											my grandfather passed away.
											He was a big figure in all of our lives,
											and we loved him very much.
											It certainly didn't prepare me
											for what came next.
											Seven weeks later,
											I got a call from my family.
											My father had been in a catastrophic car accident,
											and he died.
											At 24, my death would have been
											entirely expected.
											But his —
											well, the only way I can articulate how it felt
											was that it precipitated
											my medical decline.
											Against my doctors' and family's wishes,
											I needed to go back for the funeral.
											I had to say goodbye
											in some way, shape or form.
											But soon I was showing signs of right-heart failure,
											and I had to return to sea level,
											doing so knowing
											that I probably would never see my home again.
									</p><p>
											I canceled most of my engagements that summer,
											but I had one left in Tel Aviv, so I went.
											After one performance,
											I could barely drag myself
											from the stage to the taxicab.
											I sat down and felt the blood
											rush down from my face,
											and in the heat of the desert,
											I was freezing cold.
											My fingers started turning blue,
											and I was like, "What is going on here?"
											I heard my heart's valves
											snapping open and closed.
											The cab stopped,
											and I pulled my body from it
											feeling each ounce of weight
											as I walked to the elevator.
											I fell through my apartment door
											and crawled to the bathroom
											where I found my problem:
											I had forgotten to mix in
											the most important part of my medicine.
											I was dying,
											and if I didn't mix that stuff up fast,
											I would never leave that apartment alive.
											I started mixing,
											and I felt like everything was going to fall out through one hole or another,
											but I just kept on going.
											Finally, with the last bottle in and the last bubble out,
											I attached the pump to the tubing
											and lay there hoping it would kick in
											soon enough.
											If it didn't, I'd probably see my father
											sooner than I anticipated.
											Thankfully, in a few minutes,
											I saw the signature hive-like rash
											appear on my legs,
											which is a side effect of the medication,
											and I knew I'd be okay.
									</p><p>
											We're not big on fear in my family,
											but I was scared.
											I went back to the States,
											anticipating I'd return to Europe,
											but the heart catheterization
											showed that I wasn't going anywhere
											further that a flight-for-life from Johns Hopkins Hospital.
											I performed here and there,
											but as my condition deteriorated,
											so did my voice.
											My doctor wanted me to get on the list for a lung transplant.
											I didn't.
											I had two friends who had recently died
											months after having very challenging surgeries.
											I knew another young man, though, who had PH
											who died while waiting for one.
											I wanted to live.
											I thought stem cells were a good option,
											but they hadn't developed to a point
											where I could take advantage of them yet.
											I officially took a break from singing,
											and I went to the Cleveland Clinic
											to be reevaluated
											for the third time in five years, for transplant.
											I was sitting there kind of unenthusiastically talking
											with the head transplant surgeon,
											and I asked him if I needed a transplant,
											what I could do to prepare.
											He said, "Be happy.
											A happy patient
											is a healthy patient."
											It was like in one verbal swoop
											he had channeled my thoughts
											on life and medicine
											and Confucius.
											I still didn't want a transplant,
											but in a month,
											I was back in the hospital
											with some severely edemic kankles —
											very attractive.
											And it was right-heart failure.
									</p><p>
											I finally decided
											it was time to take my doctor's advice.
											It was time for me to go to Cleveland
											and to start the agonizing wait
											for a match.
											But the next morning,
											while I was still in the hospital,
											I got a telephone call.
											It was my doctor in Cleveland,
											Marie Budev.
											And they had lungs.
											It was a match.
											They were from Texas.
											And everybody was really happy for me,
											but me.
											Because, despite their problems,
											I had spent my whole life training my lungs,
											and I was not particularly enthusiastic
											about giving them up.
											I flew to Cleveland,
											and my family rushed there
											in hopes that they would meet me
											and say what we knew
											might be our final goodbye.
											But organs don't wait,
											and I went into surgery
											before I could say goodbye.
											The last thing I remember
											was lying on a white blanket,
											telling my surgeon that I needed to see my mother again,
											and to please try and save my voice.
											I fell into this apocalyptic dream world.
									</p><p>
											During the thirteen-and-a-half-hour surgery,
											I flatlined twice,
											40 quarts of blood
											were infused into my body.
											And in my surgeon's 20-year career,
											he said it was among the most difficult transplants
											that he's ever performed.
											They left my chest open for two weeks.
											You could see my over-sized heart
											beating inside of it.
											I was on a dozen machines
											that were keeping me alive.
											An infection ravaged my skin.
											I had hoped my voice would be saved,
											but my doctors knew
											that the breathing tubes going down my throat
											might have already destroyed it.
											If they stayed in, there was no way I would ever sing again.
											So my doctor got the ENT,
											the top guy at the clinic, to come down
											and give me surgery
											to move the tubes around my voice box.
											He said it would kill me.
											So my own surgeon performed the procedure
											in a last-ditch attempt to save my voice.
									</p><p>
											Though my mom couldn't say goodbye to me
											before the surgery,
											she didn't leave my side
											in the months of recovery that followed.
											And if you want an example
											of perseverance,
											grit and strength
											in a beautiful, little package,
											it is her.
											One year ago
											to this very day,
											I woke up.
											I was 95 lbs.
											There were a dozen tubes
											coming in and out of my body.
											I couldn't walk, I couldn't talk,
											I couldn't eat, I couldn't move,
											I certainly couldn't sing,
											I couldn't even breathe,
											but when I looked up
											and I saw my mother,
											I couldn't help but smile.
									</p><p>
											Whether by a Mack truck
											or by heart failure
											or faulty lungs,
											death happens.
											But life isn't really just about avoiding death, is it?
											It's about living.
											Medical conditions don't negate the human condition.
											And when people are allowed
											to pursue their passions,
											doctors will find they have better,
											happier and healthier patients.
											My parents were totally stressed out
											about me going and auditioning
											and traveling and performing all over the place,
											but they knew that it was much better for me to do that
											than be preoccupied with my own mortality all of the time.
											And I'm so grateful they did.
									</p><p>
											This past summer, when I was running and singing
											and dancing and playing with my nieces and my nephews
											and my brothers and my sisters and my mother and my grandmother
											in the Colorado Rockies,
											I couldn't help but think of that doctor
											who told me that I couldn't sing.
											And I wanted to tell her,
											and I want to tell you,
											we need to stop letting disease
											divorce us from our dreams.
											When we do,
											we will find that patients
											don't just survive;
											we thrive.
											And some of us
											might even sing.
									</p><p>
											(Applause)
											[Singing: French]
									</p><p>
											Thank you.
											(Applause)
											Thank you.
											And I'd like to thank my pianist, Monica Lee.
											(Applause)
											Thank you so much.
											Thank you.
									</p>