<p>
											My big idea is a very, very small idea
											that can unlock billions of big ideas
											that are at the moment dormant inside us.
											And my little idea
that will do that is sleep.
									</p><p>
											(Laughter)
									</p><p>
											(Applause)
									</p><p>
											This is a room of type A women.
											This is a room of sleep-deprived women.
											And I learned the hard way
the value of sleep.
											Two-and-a-half years ago,
I fainted from exhaustion.
											I hit my head on my desk.
											I broke my cheekbone,
I got five stitches on my right eye.
											And I began the journey
of rediscovering the value of sleep.
											And in the course of that, I studied,
											I met with medical doctors, scientists,
											and I'm here to tell you
											that the way to a more productive,
more inspired, more joyful life
											is getting enough sleep.
									</p><p>
											(Applause)
									</p><p>
											And we women are going to lead the way
											in this new revolution,
this new feminist issue.
											We are literally going to sleep
our way to the top — literally —
									</p><p>
											(Laughter)
									</p><p>
											(Applause)
									</p><p>
											because unfortunately, for men,
											sleep deprivation has become
a virility symbol.
											I was recently having dinner with a guy
											who bragged that he had only gotten
four hours sleep the night before.
											And I felt like saying to him —
but I didn't say —
											I felt like saying, "You know what?
if you had gotten five,
											this dinner would have been
a lot more interesting."
									</p><p>
											(Laughter)
									</p><p>
											There is now a kind
of sleep deprivation one-upmanship.
											Especially here in Washington,
if you try to make a breakfast date,
											and you say, "How about eight o'clock?"
											they're likely to tell you,
"Eight o'clock is too late for me,
											but that's OK, I can get
a game of tennis in
											and do a few conference calls
and meet you at eight."
											And they think that means they are
so incredibly busy and productive,
											but the truth is, they're not,
											because we, at the moment,
											have had brilliant leaders
in business, in finance, in politics,
											making terrible decisions.
											So a high IQ does not mean
that you're a good leader,
											because the essence of leadership
is being able to see the iceberg
											before it hits the Titanic.
									</p><p>
											(Laughter)
									</p><p>
											And we've had far too many icebergs
hitting our Titanics.
											In fact, I have a feeling
											that if Lehman Brothers
was Lehman Brothers and Sisters,
											they might still be around.
									</p><p>
											(Laughter)
									</p><p>
											(Applause)
									</p><p>
											While all the brothers were busy
just being hyper-connected 24/7,
											maybe a sister would have
noticed the iceberg,
											because she would have woken up
											from a seven-and-a-half-
or eight-hour sleep,
											and have been able to see the big picture.
									</p><p>
											So as we are facing
all the multiple crises
											in our world at the moment,
											what is good for us on a personal level,
											what's going to bring more joy,
gratitude, effectiveness in our lives
											and be the best for our own careers,
											is also what is best for the world.
											So I urge you to shut your eyes,
											and discover the great ideas
that lie inside us;
											to shut your engines
and discover the power of sleep.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>