<p>
											The Hindus say, "Nada brahma,"
											one translation of which is, "The world is sound."
											And in a way, that's true, because everything is vibrating.
											In fact, all of you as you sit here right now are vibrating.
											Every part of your body is vibrating at different frequencies.
											So you are, in fact, a chord —
											each of you an individual chord.
											One definition of health may be
											that that chord is in complete harmony.
											Your ears can't hear that chord;
											they can actually hear amazing things. Your ears can hear 10 octaves.
											Incidentally, we see just one octave.
											Your ears are always on — you have no ear lids.
											They work even when you sleep.
											The smallest sound you can perceive
											moves your eardrum just four atomic diameters.
											The loudest sound you can hear
											is a trillion times more powerful than that.
									</p><p>
											Ears are made not for hearing,
											but for listening.
											Listening is an active skill,
											whereas hearing is passive, listening is something that we have to work at —
											it's a relationship with sound.
											And yet it's a skill that none of us are taught.
											For example, have you ever considered that there are listening positions,
											places you can listen from?
											Here are two of them.
											Reductive listening is listening "for."
											It reduces everything down to what's relevant
											and it discards everything that's not relevant.
											Men typically listen reductively.
											So he's saying, "I've got this problem."
											He's saying, "Here's your solution. Thanks very much. Next."
											That's the way we talk, right guys?
									</p><p>
											Expansive listening, on the other hand,
											is listening "with," not listening "for."
											It's got no destination in mind —
											it's just enjoying the journey.
											Women typically listen expansively.
											If you look at these two, eye contact, facing each other,
											possibly both talking at the same time.
											(Laughter)
											Men, if you get nothing else out of this talk,
											practice expansive listening,
											and you can transform your relationships.
									</p><p>
											The trouble with listening is that so much of what we hear
											is noise, surrounding us all the time.
											Noise like this, according to the European Union,
											is reducing the health and the quality of life
											of 25 percent
											of the population of Europe.
											Two percent of the population of Europe —
											that's 16 million people —
											are having their sleep devastated
											by noise like that.
											Noise kills
											200,000 people a year in Europe.
											It's a really big problem.
									</p><p>
											Now, when you were little, if you had noise and you didn't want to hear it,
											you'd stick your fingers in your ears and hum.
											These days, you can do a similar thing, it just looks a bit cooler.
											It looks a bit like this.
											The trouble with widespread headphone use
											is it brings three really big health issues.
											The first really big health issue is a word that Murray Schafer coined:
											"schizophonia."
											It's a dislocation
											between what you see and what you hear.
											So, we're inviting into our lives
											the voices of people who are not present with us.
											I think there's something deeply unhealthy
											about living all the time in schizophonia.
									</p><p>
											The second problem that comes with headphone abuse
											is compression.
											We squash music to fit it into our pocket
											and there is a cost attached to this.
											Listen to this — this is an uncompressed piece of music.
											(Music)
											And now the same piece of music with 98 percent of the data removed.
											(Music)
											I do hope that some of you at least
											can hear the difference between those two.
											There is a cost of compression.
											It makes you tired and irritable to have to make up all of that data.
											You're having to imagine it.
											It's not good for you in the long run.
									</p><p>
											The third problem with headphones is this: deafness —
											noise-induced hearing disorder.
											Ten million Americans already have this for one reason or another,
											but really worryingly,
											16 percent —
											roughly one in six — of American teenagers
											suffer from noise-induced hearing disorder
											as a result of headphone abuse.
											One study at an American university
											found that 61 percent of college freshmen
											had damaged hearing
											as a result of headphone abuse.
											We may be raising an entire generation of deaf people.
											Now that's a really serious problem.
									</p><p>
											I'll give you three quick tips to protect your ears
											and pass these on to your children, please.
											Professional hearing protectors are great;
											I use some all the time.
											If you're going to use headphones, buy the best ones you can afford
											because quality means you don't have to have it so loud.
											If you can't hear somebody talking to you in a loud voice,
											it's too loud.
											And thirdly, if you're in bad sound,
											it's fine to put your fingers in your ears or just move away from it.
											Protect your ears in that way.
									</p><p>
											Let's move away from bad sound and look at some friends that I urge you to seek out.
											WWB:
											Wind, water, birds —
											stochastic natural sounds
											composed of lots of individual random events,
											all of it very healthy,
											all of it sound that we evolved to over the years.
											Seek those sounds out; they're good for you and so it this.
											Silence is beautiful.
											The Elizabethans described language
											as decorated silence.
											I urge you to move away from silence with intention
											and to design soundscapes just like works of art.
											Have a foreground, a background, all in beautiful proportion.
											It's fun to get into designing with sound.
											If you can't do it yourself, get a professional to do it for you.
											Sound design is the future,
											and I think it's the way we're going to change the way the world sounds.
									</p><p>
											I'm going to just run quickly through eight modalities,
											eight ways sound can improve health.
											First, ultrasound: we're very familiar with it from physical therapy;
											it's also now being used to treat cancer.
											Lithotripsy — saving thousands of people a year from the scalpel
											by pulverizing stones with high-intensity sound.
											Sound healing is a wonderful modality.
											It's been around for thousands of years.
											I do urge you to explore this.
											There are great things being done there, treating now autism,
											dementia and other conditions.
											And music, of course. Just listening to music is good for you,
											if it's music that's made with good intention,
											made with love, generally.
											Devotional music, good — Mozart, good.
											There are all sorts of types of music
											that are very healthy.
									</p><p>
											And four modalities where you need to take some action
											and get involved.
											First of all, listen consciously.
											I hope that that after this talk you'll be doing that.
											It's a whole new dimension to your life and it's wonderful to have that dimension.
											Secondly, get in touch with making some sound —
											create sound.
											The voice is the instrument we all play,
											and yet how many of us are trained in using our voice? Get trained;
											learn to sing, learn to play an instrument.
											Musicians have bigger brains — it's true.
											You can do this in groups as well.
											It's a fantastic antidote to schizophonia;
											to make music and sound in a group of people,
											whichever style you enjoy particularly.
											And let's take a stewarding role for the sound around us.
											Protect your ears? Yes, absolutely.
											Design soundscapes to be beautiful around you
											at home and at work.
											And let's start to speak up
											when people are assailing us
											with the noise that I played you early on.
									</p><p>
											So I'm going to leave you with seven things you can do right now
											to improve your health with sound.
											My vision is of a world that sounds beautiful
											and if we all start doing these things,
											we will take a very big step in that direction.
											So I urge you to take that path.
									</p><p>
											I'm leaving you with a little more birdsong, which is very good for you.
											I wish you sound health.
									</p><p>
											(Applause)
									</p>