<p>
											There are a lot of web 2.0 consultants
who make a lot of money.
											In fact, they make
their living on this stuff.
											I'm going to try to save you
all the time and money
											and go through it in the next
three minutes, so bear with me.
											Started a website in 2005
with a few friends, called Reddit.com.
											It's what you'd call
a social news website;
									</p><p>
											basically, the democratic front page
of the best stuff on the web.
											You find some interesting content —
say, a TED Talk — submit it to Reddit,
											and a community of your peers votes up
if they like it, down if they don't.
											That creates the front page.
											It's always rising, falling;
a half million people visit every day.
											But this isn't about Reddit.
											It's about discovering new things
that pop up on the web.
											In the last four years,
we've seen all kinds of memes,
											all kinds of trends get born
right on our front page.
									</p><p>
											This isn't about Reddit itself,
it's actually about humpback whales.
											Well, technically, it's about Greenpeace,
an environmental organization
											that wanted to stop the Japanese
government's whaling campaign.
											The whales were getting killed;
they wanted to put an end to it.
											One of the ways they wanted to do it
											was to put a tracking chip
inside one of the whales.
											But to personify the movement,
they wanted to name it.
									</p><p>
											So in true web fashion,
they put together a poll,
											where they had a bunch of very erudite,
very thoughtful, cultured names.
											I believe this is the Farsi word
for "immortal."
											I think this means "divine power
of the ocean" in a Polynesian language.
											And then there was this:
"Mister Splashy Pants."
									</p><p>
											(Laughter)
									</p><p>
											And this was a special name.
											Mister Pants, or "Splashy" to his friends,
was very popular on the Internet.
											In fact, someone on Reddit thought,
											"What a great thing,
we should all vote this up."
											And Redditors responded and all agreed.
											So the voting started.
											We got behind it ourselves;
we changed our logo for the day,
											from the alien to Splashy,
to help the cause.
											And it wasn't long before other sites
like Fark and Boing Boing
											and the rest of the Internet started
saying, "We love Splashy Pants!"
									</p><p>
											So it went from about five percent,
which was when this meme started,
											to 70 percent at the end of voting.
											Pretty impressive, right?
We won! Mister Splashy Pants was chosen.
											Just kidding — Greenpeace
actually wasn't that crazy about it,
											because they wanted one
of the more thoughtful names to win.
											They said, "No, just kidding.
We'll give it another week of voting."
									</p><p>
											Well, that got us a little angry,
so we changed it to Fightin' Splashy.
									</p><p>
											(Laughter)
									</p><p>
											And the Reddit community —
really, the rest of the Internet,
											really got behind this.
											Facebook groups were created.
											Facebook applications were created.
											The idea was, "Vote your conscience,
vote for Mister Splashy Pants."
											People were putting up signs
in the real world about this whale.
									</p><p>
											(Laughter)
									</p><p>
											This was the final vote:
78 percent of the votes.
											To give you an idea of the landslide,
the next highest name pulled in three.
									</p><p>
											There was a clear lesson:
the Internet loves Mister Splashy Pants.
											Which is obvious. It's a great name.
											Everyone wants to hear their news
anchor say, "Mister Splashy Pants."
									</p><p>
											(Laughter)
									</p><p>
											I think that's what helped drive this.
											What was cool were the repercussions.
											Greenpeace created an entire
marketing campaign around it —
											Mister Splashy Pants shirts and pins,
											an e-card so you could send
your friend a dancing Splashy.
											But even more important
was that they accomplished their mission.
											The Japanese government
called off their whaling expedition.
											Mission accomplished:
Greenpeace was thrilled,
											the whales were happy — that's a quote.
									</p><p>
											(Laughter)
									</p><p>
											And actually, Redditors
in the Internet community
											were happy to participate,
but they weren't whale lovers.
											A few, certainly, but we're talking
about a lot of people,
											really interested
and caught up in this meme.
											Greenpeace came back to the site
and thanked Reddit for its participation.
											But this wasn't really altruism;
just interest in doing something cool.
									</p><p>
											This is how the Internet works.
This is that great big secret.
											The Internet provides
a level playing field.
											Your link is as good as your link,
which is as good as my link.
											With a browser, anyone can get
to any website no matter your budget.
											That is, as long as you can
keep net neutrality in place.
									</p><p>
											Another important thing is it costs
nothing to get content online.
											There are so many
publishing tools available,
											it only takes a few minutes
to produce something.
											and the cost of iteration
is so cheap, you might as well.
									</p><p>
											If you do, be genuine.
Be honest, up-front.
											One of the great lessons
Greenpeace learned
											is that it's OK to lose control,
											OK to take yourself
a little less seriously,
											given that, even though
it's a very serious cause,
											you could ultimately achieve your goal.
											That's the final message I want to share:
you can do well online.
											But no longer is the message
coming from just the top down.
											If you want to succeed you've got
to be OK to lose control.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>