<p>
											I want to start with a game. Okay?
											And to win this game,
											all you have to do is see
the reality that's in front of you
											as it really is, all right?
											So we have two panels here,
of colored dots.
											And one of those dots
is the same in the two panels.
											And you have to tell me which one.
									</p><p>
											Now, I narrowed it down
											to the gray one, the green one,
and, say, the orange one.
											So by a show of hands,
we'll start with the easiest one.
											Show of hands: how many people
think it's the gray one?
											Really? Okay.
											How many people think it's the green one?
											And how many people
think it's the orange one?
											Pretty even split.
									</p><p>
											Let's find out what the reality is.
											Here is the orange one.
									</p><p>
											(Laughter)
									</p><p>
											Here is the green one.
											And here is the gray one.
									</p><p>
											(Laughter)
									</p><p>
											So for all of you who saw that,
you're complete realists.
											All right?
									</p><p>
											(Laughter)
									</p><p>
											So this is pretty amazing, isn't it?
											Because nearly every living system
											has evolved the ability
to detect light in one way or another.
											So for us, seeing color
											is one of the simplest things
the brain does.
											And yet, even at this
most fundamental level,
											context is everything.
											What I'm going to talk about
is not that context is everything,
											but why context is everything.
											Because it's answering that question
											that tells us not only
why we see what we do,
											but who we are as individuals,
											and who we are as a society.
									</p><p>
											But first, we have to ask
another question,
											which is, "What is color for?"
											And instead of telling you,
I'll just show you.
											What you see here is a jungle scene,
											and you see the surfaces
according to the amount of light
											that those surfaces reflect.
											Now, can any of you see the predator
that's about to jump out at you?
											And if you haven't seen it yet,
you're dead, right?
									</p><p>
											(Laughter)
									</p><p>
											Can anyone see it? Anyone? No?
											Now let's see the surfaces
											according to the quality of light
that they reflect.
											And now you see it.
									</p><p>
											So, color enables us to see
											the similarities and differences
between surfaces,
											according to the full spectrum
of light that they reflect.
											But what you've just done
											is in many respects
mathematically impossible.
											Why?
											Because, as Berkeley tells us,
											we have no direct access
to our physical world,
											other than through our senses.
											And the light that falls onto our eyes
											is determined by multiple
things in the world,
											not only the color of objects,
											but also the color of their illumination,
											and the color of the space
between us and those objects.
											You vary any one of those parameters,
											and you'll change the color
of the light that falls onto your eye.
									</p><p>
											This is a huge problem,
											because it means that the same image
											could have an infinite number
of possible real-world sources.
											Let me show you what I mean.
											Imagine that this
is the back of your eye, okay?
											And these are two projections
from the world.
											They're identical in every single way.
											Identical in shape,
size, spectral content.
											They are the same,
as far as your eye is concerned.
											And yet they come
from completely different sources.
											The one on the right
comes from a yellow surface,
											in shadow, oriented facing the left,
											viewed through a pinkish medium.
											The one on the left comes
from an orange surface,
											under direct light, facing to the right,
											viewed through sort of a bluish medium.
											Completely different meanings,
											giving rise to the exact same
retinal information.
											And yet it's only the retinal
information that we get.
									</p><p>
											So how on Earth do we even see?
											So if you remember anything
in this next 18 minutes,
											remember this:
											that the light that falls onto your eye,
											sensory information, is meaningless,
											because it could mean literally anything.
											And what's true for sensory information
is true for information generally.
											There's no inherent
meaning in information.
											It's what we do with that
information that matters.
									</p><p>
											So, how do we see?
Well, we see by learning to see.
											The brain evolved the mechanisms
for finding patterns,
											finding relationships in information,
											and associating those relationships
with a behavioral meaning,
											a significance, by interacting
with the world.
											We're very aware of this
											in the form of more cognitive
attributes, like language.
											I'm going to give you some letter strings,
											and I want you to read them
out for me, if you can.
									</p><p>
											Audience: "Can you read this?"
											"You are not reading this."
											"What are you reading?"
									</p><p>
											Beau Lotto: "What are you reading?"
Half the letters are missing, right?
											There's no a priori reason
											why an "H" has to go
between that "W" and "A."
											But you put one there. Why?
											Because in the statistics
of your past experience,
											it would have been useful to do so.
											So you do so again.
											And yet you don't put a letter
after that first "T."
											Why? Because it wouldn't have been
useful in the past.
											So you don't do it again.
									</p><p>
											So, let me show you how quickly
our brains can redefine normality,
											even at the simplest thing
the brain does, which is color.
											So if I could have
the lights down up here.
											I want you to first notice that those
two desert scenes are physically the same.
											One is simply the flipping of the other.
											Now I want you to look at that dot
											between the green and the red.
											And I want you to stare at that dot.
Don't look anywhere else.
											We're going to look
at it for about 30 seconds,
											which is a bit of a killer
in an 18-minute talk.
									</p><p>
											(Laughter)
									</p><p>
											But I really want you to learn.
											And I'll tell you — don't look
anywhere else —
											I'll tell you what's
happening in your head.
											Your brain is learning,
											and it's learning
that the right side of its visual field
											is under red illumination;
											the left side of its visual field
is under green illumination.
											That's what it's learning. Okay?
											Now, when I tell you, I want you to look
at the dot between the two desert scenes.
											So why don't you do that now?
									</p><p>
											(Laughter)
									</p><p>
											Can I have the lights up again?
									</p><p>
											I take it from your response
they don't look the same anymore, right?
									</p><p>
											(Applause)
									</p><p>
											Why? Because your brain
is seeing that same information
											as if the right one is still
under red light,
											and the left one is still
under green light.
											That's your new normal.
											Okay? So, what does this mean for context?
											It means I can take two identical squares,
											put them in light and dark surrounds,
											and the one on the dark surround
looks lighter than on the light surround.
											What's significant is not simply the light
and dark surrounds that matter.
											It's what those light and dark surrounds
meant for your behavior in the past.
									</p><p>
											So I'll show you what I mean.
											Here we have that exact same illusion.
											We have two identical tiles on the left,
											one in a dark surround,
one in a light surround.
											And the same thing over on the right.
											Now, I'll reveal those two scenes,
											but I'm not going to change
anything within those boxes,
											except their meaning.
											And see what happens to your perception.
									</p><p>
											Notice that on the left
											the two tiles look nearly
completely opposite:
											one very white and one very dark, right?
											Whereas on the right,
the two tiles look nearly the same.
											And yet there is still one
on a dark surround,
											and one on a light surround.
											Why?
											Because if the tile in that shadow
were in fact in shadow,
											and reflecting the same
amount of light to your eye
											as the one outside the shadow,
											it would have to be more reflective
— just the laws of physics.
											So you see it that way.
									</p><p>
											Whereas on the right,
the information is consistent
											with those two tiles
being under the same light.
											If they're under the same light reflecting
the same amount of light to your eye,
											then they must be equally reflective.
											So you see it that way.
											Which means we can bring
all this information together
											to create some incredibly
strong illusions.
									</p><p>
											This is one I made a few years ago.
											And you'll notice you see
a dark brown tile at the top,
											and a bright orange tile at the side.
											That is your perceptual reality.
											The physical reality
is that those two tiles are the same.
									</p><p>
											Here you see four gray tiles on your left,
											seven gray tiles on the right.
											I'm not going to change
those tiles at all,
											but I'm going to reveal
the rest of the scene.
											And see what happens to your perception.
											The four blue tiles on the left are gray.
											The seven yellow tiles
on the right are also gray.
											They are the same. Okay?
											Don't believe me? Let's watch it again.
									</p><p>
											What's true for color is also true
for complex perceptions of motion.
											So, here we have —
											let's turn this around — a diamond.
											And what I'm going to do is,
I'm going to hold it here,
											and I'm going to spin it.
											And for all of you, you'll see it
probably spinning this direction.
											Now I want you to keep looking at it.
											Move your eyes around,
blink, maybe close one eye.
											And suddenly it will flip, and start
spinning the opposite direction.
											Yes? Raise your hand if you got that. Yes?
											Keep blinking.
											Every time you blink, it will switch.
											So I can ask you,
which direction is it rotating?
											How do you know?
											Your brain doesn't know,
because both are equally likely.
											So depending on where it looks,
											it flips between the two possibilities.
									</p><p>
											Are we the only ones that see illusions?
											The answer to this question is no.
											Even the beautiful bumblebee,
											with its mere one million brain cells,
											which is 250 times fewer cells
than you have in one retina,
											sees illusions, does
the most complicated things
											that even our most
sophisticated computers can't do.
											So in my lab we work on bumblebees,
											because we can completely
control their experience,
											and see how it alters
the architecture of their brain.
											We do this in what we call the Bee Matrix.
									</p><p>
											Here you have the hive.
											You can see the queen bee,
the large bee in the middle.
											Those are her daughters, the eggs.
											They go back and forth between this hive
and the arena, via this tube.
											You'll see one of the bees come out here.
											You see how she has
a little number on her?
											There's another one coming out,
she also has a number on her.
											Now, they're not born that way, right?
											We pull them out, put them
in the fridge, and they fall asleep.
											Then you can superglue
little numbers on them.
									</p><p>
											(Laughter)
									</p><p>
											And now, in this experiment they get
a reward if they go to the blue flowers.
											They land on the flower,
											stick their tongue in there,
called a proboscis, and drink sugar water.
											She's drinking a glass of water
that's about that big to you and I,
											will do that about three times, then fly.
											And sometimes they learn
not to go to the blue,
											but to go where the other bees go.
											So they copy each other.
											They can count to five.
They can recognize faces.
											And here she comes down the ladder.
											And she'll come into the hive,
find an empty honey pot,
											and throw up, and that's honey.
									</p><p>
											(Laughter)
									</p><p>
											Now remember, she's supposed
to be going to the blue flowers,
											but what are these bees doing
in the upper right corner?
											It looks like they're
going to green flowers.
											Now, are they getting it wrong?
											And the answer to the question is no.
Those are actually blue flowers.
											But those are blue flowers
under green light.
											So they're using the relationships
between the colors to solve the puzzle,
											which is exactly what we do.
									</p><p>
											So, illusions are often used,
											especially in art, in the words
of a more contemporary artist,
											"to demonstrate the fragility
of our senses."
											Okay, this is complete rubbish.
											The senses aren't fragile.
And if they were, we wouldn't be here.
											Instead, color tells us
something completely different,
											that the brain didn't actually evolve
to see the world the way it is.
											We can't.
											Instead, the brain
evolved to see the world
											the way it was useful to see in the past.
											And how we see is by continually
redefining normality.
									</p><p>
											So, how can we take this incredible
capacity of plasticity of the brain
											and get people to experience
their world differently?
											Well, one of the ways we do it
in my lab and studio
											is we translate the light into sound,
											and we enable people to hear
their visual world.
											And they can navigate
the world using their ears.
									</p><p>
											Here's David on the right,
and he's holding a camera.
											On the left is what his camera sees.
											And you'll see there's a faint line
going across that image.
											That line is broken up into 32 squares.
											In each square,
we calculate the average color.
											And then we just simply
translate that into sound.
											And now he's going to turn around,
											close his eyes,
											and find a plate on the ground
with his eyes closed.
									</p><p>
											(Continuous sound)
									</p><p>
											(Sound changes momentarily)
									</p><p>
											(Sound changes momentarily)
									</p><p>
											(Sound changes momentarily)
									</p><p>
											(Sound changes momentarily)
									</p><p>
											(Sound changes momentarily)
									</p><p>
											Beau Lotto: He finds it. Amazing, right?
											So not only can we create a prosthetic
for the visually impaired,
											but we can also investigate
											how people literally
make sense of the world.
											But we can also do something else.
											We can also make music with color.
											So, working with kids,
											they created images,
											thinking about what might
the images you see
											sound like if we could listen to them.
											And then we translated these images.
											And this is one of those images.
											And this is a six-year-old child
composing a piece of music
											for a 32-piece orchestra.
											And this is what it sounds like.
									</p><p>
											(Electronic representation
of orchestral music)
									</p><p>
											So, a six-year-old child. Okay?
									</p><p>
											Now, what does all this mean?
											What this suggests is that no one
is an outside observer of nature, okay?
											We're not defined
by our central properties,
											by the bits that make us up.
											We're defined by our environment
and our interaction with that environment,
											by our ecology.
											And that ecology is necessarily
relative, historical and empirical.
											So, what I'd like to finish with
is this over here.
											Because what I've been trying to do
is really celebrate uncertainty.
											Because I think only through uncertainty
is there potential for understanding.
									</p><p>
											So, if some of you are still
feeling a bit too certain,
											I'd like to do this one.
											So, if we have the lights down.
											And what we have here —
											Can everyone see 25
purple surfaces on your left,
											and 25, call it yellowish,
surfaces on your right?
											So now, what I want to do,
											I'm going to put
the middle nine surfaces here
											under yellow illumination,
											by simply putting a filter behind them.
											Now you can see that changes the light
that's coming through there, right?
											Because now the light is going
through a yellowish filter
											and then a purplish filter.
											I'm going to do the opposite
on the left here.
											I'm going to put the middle nine
under a purplish light.
									</p><p>
											Now, some of you will have noticed
that the consequence
											is that the light coming through those
middle nine on the right,
											or your left, is exactly
the same as the light
											coming through the middle
nine on your right.
											Agreed? Yes?
											Okay. So they are physically the same.
											Let's pull the covers off.
											Now remember —
											you know that the middle nine
are exactly the same.
											Do they look the same?
											No.
											The question is, "Is that an illusion?"
											And I'll leave you with that.
									</p><p>
											So, thank you very much.
									</p><p>
											(Laughter)
									</p><p>
											(Applause)
									</p>