<p>
											Charles and Ray were a team. They were husband and wife.
											Despite the New York Times' and Vanity Fair's best efforts recently,
											they're not brothers. (Laughter)
											And they were a lot of fun.
											You know, Ray was the one who wore the ampersands in the family.
											(Laughter)
									</p><p>
											We are going to focus on Charles today, because it is Charles' 100th birthday.
											But when I speak of him, I'm really speaking of both of them as a team.
											Here's Charles when he was three. So he would be 100 this June.
											We have a lot of cool celebrations that we're going to do.
											The thing about their work
											is that most people come to the door of furniture —
											I suspect you probably recognize this chair
											and some of the others I'm going to show you.
											But we're going to first enter through the door of the Big Top.
											The whole thing about this, though, is that, you know, why am I showing it?
											Is it because Charles and Ray made this film?
											This is actually a training film for a clown college that they had.
											They also practiced a clown act when the future of furniture
											was not nearly as auspicious as it turned out to be.
											There is a picture of Charles. So let's watch the next clip.
									</p><p>
											The film that we're about to see is a film they made for the Moscow World's Fair.
									</p><p>
											Video: This is the land.
											It has many contrasts.
											It is rough and it is flat.
											In places it is cold.
											In some it is hot.
											Too much rain falls on some areas,
											and not enough on others.
											But people live on this land.
											And, as in Russia,
											they are drawn together into towns and cities.
											Here is something of the way they live.
									</p><p>
											Eames Demetrios: Now, this is a film that was hardly ever seen in the United States.
											It was on seven screens and it was 200 feet across.
											And it was at the height of the Cold War.
											The Nixon-Khrushchev Kitchen Debate
											happened about 50 feet from where this was shown.
											And yet, how did it start?
											You know, commonality, the first line
											in Charles' narration was,
											"The same stars that shine down on Russia
											shine down on the United States. From the sky,
											our cities look much the same."
											It was that human connection that Charles and Ray always found in everything.
											And you can imagine, and the thing about it is,
											that they believed that the human mind could handle this number of images
											because the important thing was to get the gestalt
											of what the images were about.
									</p><p>
											So that was just a little snip.
											But the thing about Charles and Ray
											is that they were always modeling stuff.
											They were always trying things out.
											I think one of the things I am passionate about, my grandparents work,
											I'm passionate about my work,
											but on top of all that I'm passionate
											about a holistic vision of design,
											where design is a life skill, not a professional skill.
											And you know, those of us with kids often want our kids to take music.
											I'm no exception.
											But it's not about them becoming Bono or Tracy Chapman.
											It's about getting that music thing going through their heads and their thinking.
									</p><p>
											Design is the same way. Design has to become that same way.
											And this is a model that they did of that seven-screen presentation.
											And Charles just checking it out there.
											So now we're going to go through that door of furniture.
											This is an unusual installation of airport seating.
											So what we're going to see is some of the icons of Eames furniture.
									</p><p>
											And the thing about their furniture is that they said the role of the designer
											was essentially that of a good host,
											anticipating the needs of the guest.
											So those are cool images. But these are ones I think are really cool.
											These are all the prototypes. These are the mistakes,
											although I don't think mistakes is the right word in design.
											It's just the things you try out
											to kind of make it work better.
											And you know some of them would probably be terrible chairs.
											Some of them are kind of cool looking. It's like "Hey, why didn't they try that?"
											It was that hands-on iterative process
											which is so much like vernacular design
											and folk design in traditional cultures.
									</p><p>
											And I think that's one of the commonalities between modernism
											and traditional design. I think it may be a real common ground
											as we kind of figure out what on earth to do in the next 20 or 30 years.
											The other thing that's kind of cool is that
											you look at this and in the media when people say design,
											they actually mean style.
											And I'm really here to talk about design.
											But you know the object is just a pivot.
											It's a pivot between a process and a system.
									</p><p>
											And this is a little film I made
											about the making of the Eames lounge chair.
											The design process for Charles and Ray
											never ended in manufacturing.
											It continued. They were always trying to make thing better and better.
											Because it's like as Bill Clinton was saying about Rwandan health clinics.
											It's not enough to create one.
											You've got to create a system that will work better and better.
											So I've always liked this prototype picture.
											Because it just kind of, you know, doesn't get any more basic than that.
											You try things out.
									</p><p>
											This is a relatively famous chair.
											Its early version had an "X" base. That's what the collectors like.
											Charles and Ray liked this one because it was better.
											It worked better: "H" base, much more practical.
											This is something called a splint.
											And I was very touched by Dean Kamen's
											work for the military, or for the soldiers,
											because Charles and Ray designed a molded plywood splint. This is it.
											And they'd been working on furniture before.
											But doing these splints they learned a lot about the manufacturing process,
											which was incredibly important to them.
									</p><p>
											I'm trying to show you too much,
											because I want you to really get a broth of ideas and images.
											This is a house that Charles and Ray designed.
											My sister is chasing someone else. It's not me.
											Although I endorse heartily the fact that he stole her diary, it's not me.
											And then this is a film, on the lower left, that Charles and Ray made.
											Now look at that plastic chair.
											The house is 1949.
											The chair is done in 1949.
									</p><p>
											Charles and Ray,
											they didn't obsess about style for it's own sake.
											They didn't say, "Our style is curves. Let's make the house curvy."
											They didn't say, "Our style is grids. Let's make the chair griddy."
											They focused on the need.
											They tried to solve the design problem.
											Charles used to say, "The extent to which you have a design style
											is the extent to which you have not solved the design problem."
											It's kind of a brutal quote.
											This is the earlier design of that house.
											And again, they managed to figure out a way to make a prototype
											of a house — architecture, very expensive medium.
									</p><p>
											Here's a film we've been hearing things about.
											The "Powers of Ten" is a film they made.
											If we watch the next clip,
											you're going to see the first version of "Powers of Ten," upper left.
											The familiar one on the lower right.
											The Eames' film Tops, lower left.
											And a lamp that Charles designed for a church.
									</p><p>
											Video: Which in turn belongs to a local group of galaxies.
											These form part of a grouping system
											much as the stars do.
											They are so many and so varied that from this distance
											they appear like the stars from Earth.
									</p><p>
											ED: You've seen that film, and what's so great about this
											whole conference is that everybody has been talking about scale.
											Everybody here is coming at it from a different way.
											I want to give you one example.
											E.O. Wilson once told me that when he looked at ants —
											he loved them, of course, and he wanted to learn more about them —
											he consciously looked at them from the standpoint of scale.
											So here is the tiny creature.
											And yet simply by changing the frame of reference
											it reveals so much, including what ended up being the TED Prize.
									</p><p>
											Modeling, they tried modeling all the time. They were always modeling things.
											And I think part of that is that they never delegated understanding.
											And I think in our family we were very lucky,
											because we learned about design backwards.
											Design was not something other.
											It was part of the business of life in general.
											It was part of the quality of life.
											And here is some family pictures.
											And you can see why I'm down on style, with a haircut like that.
											But anyway, (Laughter)
											I remember the cut grapefruit that we would have at the Eames house when I was a kid.
											So we're going to watch another film.
									</p><p>
											This is a film, the one called Toys.
											You can see me, I have the same haircut, in the upper right corner.
											Upper left is a film they did on toy trains.
											Lower right is a solar do-nothing toy.
											Lower left is Day-of-the-Dead toys.
											Charles used to say that toys are not as innocent as they appear.
											They are often the precursor to bigger things.
											And these ideas — that train up there, being about the honest use of materials,
											is totally the same
											as the honest use of materials in the plywood.
									</p><p>
											And now I'm going to test you.
											This is a letter that my grandfather sent to my mom when she was five years old.
											So can you read it?
											Lucia angel,
											okay, eye.
									</p><p>
											Audience: Saw many trains.
									</p><p>
											ED: Awl, also, good that the leather crafter's guild is here.
											Also, what is he doing? Row, rowed.
											Sun? No. Well is there another name for a sunrise?
											Dawn, very good.
											Also rode on one. I ...
									</p><p>
											Audience: You had, I hope you had —
									</p><p>
											ED: Now you've been to the website Dogs of Saint Louis
											in the late, in the mid-1930's,
											then you'd know that was a Great Dane.
											So, I hope you had a
									</p><p>
											Audience: Nice time, time —
									</p><p>
											ED: Time at.
											Citizen Kane, rose —
									</p><p>
											Audience: Rosebud.
									</p><p>
											ED: No, bud. "D"'s right. At Buddy's —
									</p><p>
											Audience: Party. Love.
									</p><p>
											ED: Okay, good.
											So, "I saw many trains and also rode on one.
											I hope you had a nice time at Buddy's party."
											So you guys did pretty good, cool.
											So my mom and Charles had this great relationship
											where they'd send those sorts of things back and forth to one another.
											And it's all part of the, you know,
											they used to say, "Take your pleasure seriously."
									</p><p>
											These are some images from a project of mine
											that's called Kymaerica.
											It's sort of an alternative universe.
											It's kind of a reinterpretation of the landscape.
											Those plaques are plaques we've been installing around North America.
											We're about to do six in the U.K. next week.
											And they honor events in the linear world from the fictional world.
											So, of course, since it's bronze it has to be true.
									</p><p>
											Video: Kymaerica with waterfalls,
											tumbling through our —
									</p><p>
											ED: This is one of the traditional Kymaerican songs.
											And so we had spelling bees in Paris, Illinois.
									</p><p>
											Video: Your word is N. Carolina.
									</p><p>
											Girl: Y-I-N-D-I-A-N-A.
									</p><p>
											ED: And then Embassy Row is actually a historical site,
											because in the Kymaerican story
											this is where the Parisian Diaspora started, where there embassy was.
											So you can actually visit and have this three-dimensional
											fictional experience there.
											And the town has really embraced it.
											We had the spelling bee in conjunction with the Gwomeus Club.
									</p><p>
											But what is really cool is that we take our visual environment
											as inevitable. And it's not.
											Other things could have happened. The Japanese could have discovered Monterey.
											And we could have been born 100,000 years ago.
											And there are a lot of fun things. This is the Museum of the Bench.
											They have trading cards
											and all sorts of cool things.
											And you're kind of trapped in the texture of Kymaerica.
											The Tahatchabe, the great road building culture.
											A guy named Nobu Naga,
											the so-called Japanese Columbus.
											But now I'm going to return you to the real world.
									</p><p>
											And this is Cranbrook. I've got a real treat for you,
											which is the first film that Charles ever made.
											So let's watch that. Nobody's ever seen it.
											Cranbrook is very generous to let us show it for the first time here.
											It's a film about Maya Gretel, a famous ceramicist, and a teacher at Cranbrook.
											And he made it for the 1939 faculty exhibition.
											Silent. We don't have a track for it yet.
											Very simple. It's just a start. But it's that learn-by-doing thing.
											You want to learn how to make films? Go make a movie.
											And you try something out.
									</p><p>
											But here is what's really great.
											See that chair there? The orange one? That's the organic chair. 1940.
											At the same time that Charles was doing that chair,
											he was doing this film.
											So my point is that this scope of vision, this holistic vision
											of design, was with them from the beginning.
											It wasn't like "Oh, we made some chairs and got successful.
											Now we're going to do some movies."
											It was always part of how they looked at the world. And that's what's really powerful.
											And I think that all of us in this room, as you move design forward,
											it's not about just doing one thing.
											It's about how you approach problems. And there is this huge, beautiful commonality
											between design, business and the world.
											So we're going to do the last clip.
											And I've shown you some of the images. I just want to focus on sound now.
											So this is Charles' voice.
									</p><p>
											Charles Eames: In India, those without, and the lowest in caste,
											eat very often, particularly in southern India,
											they eat off of a banana leaf.
											And those a little bit up the scale
											eat off of a sort of a low-fired ceramic dish.
											And a little bit higher, why they have a glaze
											on a thing they call a thali.
											If you're up the scale a little bit more,
											why, a brass thali.
											And then things get to be a little questionable.
											There are things like silver-plated thalis.
											And there is solid silver thalis.
											And I suppose some nut has had a
											gold thali that he's eaten off of.
									</p><p>
											But you can go beyond that.
											And the guys that have not only means,
											but a certain amount of knowledge and understanding,
											go to the next step, and they eat off a banana leaf.
											And I think that in these times
											when we fall back and regroup,
											that somehow or other,
											the banana leaf parable
											sort of got to get working there,
											because I'm not prepared to say
											that the banana leaf that one eats off of
											is the same as the other eats off of.
											But it is that process that has happened within the man
											that changes the banana leaf.
									</p><p>
											ED: I've been looking forward to sharing that quote with you.
											Because that's part of where we've got to get to.
											And I also want to share this one.
											"Beyond the age of information is the age of choices."
											And I really think that's where we are.
											And it's kind of cool for me to be part of a family
											and a tradition where he was talking about that in 1978.
											And part of why this stuff is important
											and all the things that we do are important,
											is that these are the ideas we need.
											And I think that this is all part of surrendering to the design journey.
											That's what we all need to do.
											Design is not just for designers anymore. It's a process. It's not style.
											All that great thinking needs to really get about solving
											pretty key problems.
											I really thank you for your time.
											(Applause)
									</p>