<p>
											"The Better Man."
									</p><p>
											I was the better at getting and keeping.
									</p><p>
											You were the better at spend and spend;
									</p><p>
											I was the better at grubbing and heaping,
									</p><p>
											But who was the better man in the end?
									</p><p>
											Yes, who was the better man, my friend?
									</p><p>
											You were the better with lords and ladies,
									</p><p>
											I was the better at pillaging Troy;
									</p><p>
											You were the better at kissing the babies,
									</p><p>
											I was the better at search and destroy.
									</p><p>
											But who was the better man, old boy?
									</p><p>
											Who was the better man?
									</p><p>
											I was the better at improvisation,
									</p><p>
											You were the better at spinning the plates;
									</p><p>
											I was the better at procrastination,
									</p><p>
											You were the better at quiet debate.
									</p><p>
											But who was the better man, old mate?
									</p><p>
											Who was the better man?
									</p><p>
											You were the better at rolling a reefer,
									</p><p>
											I was the better at coke and rum;
									</p><p>
											Remember that night on the beach in Ibiza?
									</p><p>
											The Maori twins
											with the tattooed bum?
									</p><p>
											But who was the better man, old chum?
									</p><p>
											Who was the better man?
									</p><p>
											Now we come down to it, relatives grieving.
									</p><p>
											Out in the hall with their crocodile tears;
									</p><p>
											Now that you're out of it, now that you're leaving,
									</p><p>
											Now that they've sealed your arse and your ears,
									</p><p>
											What I've been meaning to tell you for years,
									</p><p>
											And years, and years, and years, old friend ...
									</p><p>
											Is that you were the better man, in the end;
									</p><p>
											You were the better man,
									</p><p>
											My friend.
									</p><p>
											(Applause)
									</p><p>
											I wrote this next poem for my mother.
											Every one of us had a mother,
											only one —
											probably the most important person in your life,
											if you're lucky enough to know them.
											My mother was certainly the most important in mine.
											Let me try and describe her to you.
											She's 86 years old. She's frail.
											White, platinum hair.
											Why do they do that? Why do old ladies go to those hair shops,
											and make those helmets?
											(Laughter)
											Bright as a button. All the ducks in a row.
											Looks like a much prettier version
											of Margaret Thatcher,
											(Laughter)
											but without any of the soft bits in Margaret's character.
											(Laughter)
											I wrote this poem for her. These are not my beliefs.
											But my mother has lived by this creed
											all her life.
									</p><p>
											"Never Go Back."
									</p><p>
											Never go back. Never go back.
									</p><p>
											Never return to the haunts of your youth.
									</p><p>
											Keep to the track, to the beaten track;
									</p><p>
											Memory holds all you need of the truth.
									</p><p>
											Never look back. Never look back.
									</p><p>
											Never succumb to the gorgon's stare.
									</p><p>
											Keep to the track, to the beaten track;
									</p><p>
											No-one is waiting and nothing is there.
									</p><p>
											Never go back. Never go back.
									</p><p>
											Never surrender the future you earned.
									</p><p>
											Keep to the track, to the beaten track;
									</p><p>
											Never return to the bridges you've burned.
									</p><p>
											Never look back. Never look back.
									</p><p>
											Never retreat to the 'glorious past.'
									</p><p>
											Keep to the track, to the beaten track;
									</p><p>
											Treat every day of your life as your last.
									</p><p>
											Never go back. Never go back.
									</p><p>
											Never acknowledge the ghost on the stair.
									</p><p>
											Keep to the track, to the beaten track;
									</p><p>
											No-one is waiting and nothing is there.
									</p><p>
											(Applause)
									</p><p>
											Now ladies and gentlemen, I'm up on me hobbyhorse.
											If every commercially minded cosmetic surgeon
											were tied end to end along a railroad track,
											that would be me,
											stoking the train
											without a qualm in the world.
											Ladies, don't do it.
											Don't do it.
											You think we want you to do it, but we don't want you to do it.
											Stop it.
											Tell them to go to hell.
											You bodies are wonderful as they are.
											Just leave them alone.
									</p><p>
											"To a Beautiful Lady of a Certain Age."
									</p><p>
											Lady lady, do not weep.
									</p><p>
											What is gone is gone. Now sleep.
									</p><p>
											Turn your pillow. Dry your tears.
									</p><p>
											Count thy sheep and not thy years.
									</p><p>
											Nothing good can come of this.
									</p><p>
											Time rules all, my dearest.
									</p><p>
											'Tis but folly to be waging war
									</p><p>
											On one who never lost before.
									</p><p>
											Lady, this is all in vain.
									</p><p>
											Youth can never come again;
									</p><p>
											We have drunk the summer wine.
									</p><p>
											None can make a stitch in time.
									</p><p>
											Nip and tuck till crack of doom.
									</p><p>
											What is foretold in the womb
									</p><p>
											May not be foresworn with gold.
									</p><p>
											Nor may time be bought or sold.
									</p><p>
											Dearest, do I love thee less?
									</p><p>
											Do I shrink from thy caress?
									</p><p>
											Think you I could cease to care?
									</p><p>
											Never was there one so fair!
									</p><p>
											Lady lady, do not weep —
									</p><p>
											What is gone is gone. Now sleep.
									</p><p>
											Lean against me, calm your fears,
									</p><p>
											Count thy blessings, not thy years.
									</p><p>
											(Applause)
									</p><p>
											America, ladies and gentlemen, has done more for me financially than Britain
											ever has, or ever could have done.
											I was born in Britain, as you have probably guessed.
											Even when on its worst behavior,
											I find myself automatically defending the USA
											from the sneers of green-eyed Europhiles
											playing their Greek card to Roman trumps.
											America is an empire.
											I hope you know that now.
											All empires, by definition, are bumbling,
											shambolic, bullying, bureaucratic affairs,
											as certain of the rightness of their cause in infancy,
											as they are corrupted by power in their dotage.
											I am no historian, ladies and gentlemen.
											But it seems to be that the USA's sins,
											compared to those of many previous empires,
											are of a more moderate,
											if more pervasive, kind.
											Let me put this bluntly.
											If Americans are so fat,
											stupid and ignorant,
											my dear friends from Birmingham,
											how come they rule the world?
									</p><p>
											"Hail to the Gods of America."
									</p><p>
											Hail to the Gods of America!
									</p><p>
											Hail to the gods of the dream.
									</p><p>
											Invictus E Pluribus Unum.
									</p><p>
											But which of them reigns supreme?
									</p><p>
											Which is America's Jupiter?
									</p><p>
											The Brahmins of Capital Hill?
									</p><p>
											A sorcerer's profit on Wall Street?
									</p><p>
											They eye of a dollar bill?
									</p><p>
											Or is it celebrity status?
									</p><p>
											The worship of those we hate.
									</p><p>
											Or the cult of living forever,
									</p><p>
											If only we'd watch our weight.
									</p><p>
											What of the titans of media?
									</p><p>
											Or Hollywood's siren call?
									</p><p>
											What of the temples of justice,
									</p><p>
											Whose servants enslave us all?
									</p><p>
											What of the Brand and the Label?
									</p><p>
											What of the upstart Sport?
									</p><p>
											And what of the Constitution,
									</p><p>
											That bully of last resort?
									</p><p>
											Hail to the God of America,
									</p><p>
											Whose power the masses extol —
									</p><p>
											Convenience rules America;
									</p><p>
											Convenience owns our soul.
									</p><p>
											Aye, that it does.
									</p><p>
											(Applause)
									</p><p>
											And if you would like to know why I am not a father —
											I, who by a miracle have 22 godchildren —
											the answer is in this poem,
											which upsets me every time I read it.
									</p><p>
											"Love Came to Visit Me."
									</p><p>
											Love came to visit me,
											shy as a fawn.
									</p><p>
											But finding me busy,
											she fled, with the dawn.
									</p><p>
											At 20 the torch of resentment was lit.
									</p><p>
											My rage at injustice
											waxed hot as the pits.
									</p><p>
											The flux of its lava cleared all in its path.
									</p><p>
											Comrades and enemies fled from its wrath.
									</p><p>
											Yet lovers grew wary, once novelty waned
									</p><p>
											To lie with a bloody man,
											his terror unfeigned.
									</p><p>
											At 30 my powers seemed mighty to me.
									</p><p>
											The fruits of my rivals, I shook from the tree.
									</p><p>
											By guile and by bluster,
											by night and by day,
									</p><p>
											I battered and scattered the fools from my way.
									</p><p>
											And women grew willing to sham and to bluff.
									</p><p>
											Their trinkets and baubles cost little enough.
									</p><p>
											From 40 to 50, grown easy and sly,
									</p><p>
											I wined them and dined them, like pigs in a sty.
									</p><p>
											We feasted and reveled and rutted in muck,
									</p><p>
											Forgetting our peril, forgetting to duck,
									</p><p>
											Forgetting times arrows are sharper than knives.
									</p><p>
											Grown sick to our stomachs,
											and sick of our lives.
									</p><p>
											Love came to visit me,
											shy as a fawn.
									</p><p>
											But finding me busy,
											she fled with the dawn.
									</p><p>
											(Applause)
									</p><p>
											Um, there are —
											I've got far too much money and I have far too much fun
											in my businesses.
											So poetry came as a complete shock to me, ladies and gentlemen.
											A complete shock. I was a little ill.
											Okay, I was ill.
											Okay, I had a life-threatening illness, you know.
											I was in a clinic. I wasn't allowed to make telephone calls.
											I wasn't allowed to see any of my — you know, whatever.
											So, in the end I begged a pack of Post-it notes off a nurse.
											And from another nurse, I begged a pencil, pen.
											And I didn't know what else to do. So I started to write poetry.
											That was in October of 2000.
									</p><p>
											I'm not an evil man.
											But sometimes I try to put myself in an evil man's position.
											I'm not a glorious and fantastic-looking woman,
											who men fall down, you know, when she walks in a room.
											But sometimes I try to put myself in that position.
											(Laughter)
											Not with much success.
											But it's interesting to me. I love to write historical verse.
											I love to think what they thought, what it was like.
									</p><p>
											Because although
											many of the speakers and many of the people who are in the audience,
											although you guys can not only go to the moon,
											you know, you're going to totally transform everything.
											Cloning will transform everything. Voice navigation will transform everything.
											I don't know. You can do anything you want.
											All you guys are so clever, and women, you can do it all!
									</p><p>
											But human nature doesn't change, mate.
											My friends, human nature is exactly the same as it was
											when my ancestor —
											probably it was my ancestor —
											got his hands around the neck of the last Neanderthal,
											and battered the bastard to death.
											You think we didn't do that?
											Oh, we did.
											We killed every single one of them.
											Inch by inch we killed them.
											We hunted them down wherever they were.
											Rivals for meat. Rivals for berries.
											We're still doing it,
											with all of the genius assembled in this room.
											Our natures haven't changed a single iota.
											And they never will.
											Even when we've got off this little planet,
											and have put some of our eggs in some other baskets.
									</p><p>
											And I am as bad as you.
											I spent eight years
											running one of the most successful publishing businesses in the world.
											And at seven o'clock every night,
											I took me some more girls, already corrupted.
											I never did anything to anyone that wasn't.
											And I took crack cocaine,
											every single night for seven years.
											It was like Dante's "Inferno."
											It was unbelievable.
											One of the offshoots of crack cocaine is that you keep an erection
											for about four hours.
											And you stay up for 12.
											It was absolutely unbelievable.
											Twenty-two godchildren I've got.
											What do I say to them?
											I only stopped because I thought if I got caught,
											what would happen to my mother.
											If you're a woman, remember that.
											The love of your son
											can utterly transform anything he does.
									</p><p>
											"Our Lady in White."
									</p><p>
											Pale she was, listless;
									</p><p>
											And soft to the touch.
									</p><p>
											A generous mistress Whom many loved much.
									</p><p>
											Shoulder to shoulder, Night after night,
									</p><p>
											We hoarded and sold her —
									</p><p>
											Our Lady in White.
									</p><p>
											We breathed but to savor
											her crystal caress.
									</p><p>
											We craved but to favor the hem of her dress.
									</p><p>
											We dabbled and babbled,
											Denying our thirsts.
									</p><p>
											But always we scrabbled
											to lie with her first.
									</p><p>
											Absent, we missed her,
											grew haggard and limp.
									</p><p>
											Toyed with her sister,
											or threatened her pimp.
									</p><p>
											Came word out of Babel, the lady returns!
									</p><p>
											And there on the table we took her, in turns.
									</p><p>
											Sensing the power that tyranny craves,
									</p><p>
											There in that hour, she made us her slaves.
									</p><p>
											Many there were, to covet her kiss.
									</p><p>
											My shame as a spur,
											I fled the abyss.
									</p><p>
											But only just.
									</p><p>
											(Applause)
									</p>