<p>
											Let's talk about manias.
											Let's start with Beatlemania.
									</p><p>
											(Recording of crowd roaring)
									</p><p>
											Hysterical teenagers,
											crying, screaming, pandemonium.
									</p><p>
											(Recording of crowd roaring)
									</p><p>
											Sports mania:
											deafening crowds,
											all for one idea —
get the ball in the net.
											(Recording) Goal!
											Okay, religious mania:
											there's rapture, there's weeping,
											there's visions.
											Manias can be good.
											Manias can be alarming.
											Or manias can be deadly.
									</p><p>
											(Recording of crowd cheering)
									</p><p>
											The world has a new mania.
											A mania for learning English.
											Listen as Chinese students
practice their English,
											by screaming it:
									</p><p>
											Teacher: ... change my life!
									</p><p>
											Students: I want to change my life!
									</p><p>
											T: I don't want to let my parents down!
									</p><p>
											S: I don't want to let my parents down!
									</p><p>
											T: I don't ever want
to let my country down!
									</p><p>
											S: I don't ever want
to let my country down!
									</p><p>
											T: Most importantly...
S: Most importantly...
									</p><p>
											T: I don't want to let myself down!
									</p><p>
											S: I don't want to let myself down!
									</p><p>
											How many people
are trying to learn English worldwide?
											Two billion of them.
									</p><p>
											Students: A t-shirt. A dress.
									</p><p>
											Jay Walker: In Latin America,
											in India,
											in Southeast Asia,
											and most of all, in China.
											If you're a Chinese student,
											you start learning English
in the third grade, by law.
											That's why this year,
											China will become the world's largest
English-speaking country.
									</p><p>
											(Laughter)
									</p><p>
											Why English?
											In a single word: opportunity.
											Opportunity for a better life, a job,
											to be able to pay for school,
or put better food on the table.
											Imagine a student taking
a giant test for three full days.
											Her score on this one test
literally determines her future.
											She studies 12 hours a day
											for three years to prepare.
											Twenty-five percent of her grade
is based on English.
											It's called the gaokao, and 80 million
high school Chinese students
											have already taken this grueling test.
											The intensity to learn English
											is almost unimaginable,
unless you witness it.
									</p><p>
											Teacher: Perfect!
Students: Perfect!
									</p><p>
											T: Perfect!
S: Perfect!
									</p><p>
											T: I want to speak perfect English!
									</p><p>
											S: I want to speak perfect English!
									</p><p>
											T: I want to speak ...
S: I want to speak ...
									</p><p>
											T: ... perfect English!
S: ... perfect English!
									</p><p>
											T (yelling more loudly):
I want to change my life!
									</p><p>
											S (yelling more loudly):
I want to change my life!
									</p><p>
											JW: So is English mania good or bad?
											Is English a tsunami,
washing away other languages?
											Not likely.
											English is the world's second language.
											Your native language is your life.
											But with English you can become
part of a wider conversation —
											a global conversation
about global problems,
											like climate change or poverty,
											or hunger or disease.
											The world has other universal languages.
											Mathematics is the language of science.
											Music is the language of emotions.
											And now English is becoming
the language of problem-solving.
											Not because America is pushing it,
											but because the world is pulling it.
											So English mania is a turning point.
									</p><p>
											Like the harnessing
of electricity in our cities,
											or the fall of the Berlin Wall,
											English represents hope
											for a better future —
											a future where the world
has a common language
											to solve its common problems.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>