<p>
											Last year at TED I gave an introduction to the LHC.
											And I promised to come back and give you an update
											on how that machine worked.
											So this is it. And for those of you that weren't there,
											the LHC is the largest scientific experiment ever attempted —
											27 kilometers in circumference.
											Its job is to recreate the conditions
											that were present less than a billionth of a second after the universe began,
											up to 600 million times a second.
											It's nothing if not ambitious.
									</p><p>
											This is the machine below Geneva.
											We take the pictures of those mini-Big Bangs inside detectors.
											This is the one I work on. It's called the ATLAS detector —
											44 meters wide, 22 meters in diameter.
											Spectacular picture here of ATLAS under construction
											so you can see the scale.
									</p><p>
											On the 10th of September last year we turned the machine on for the first time.
											And this picture was taken by ATLAS.
											It caused immense celebration in the control room.
											It's a picture of the first beam particle
											going all the way around the LHC,
											colliding with a piece of the LHC deliberately,
											and showering particles into the detector.
											In other words, when we saw that picture on September 10th
											we knew the machine worked,
											which is a great triumph.
											I don't know whether this got the biggest cheer,
											or this, when someone went onto Google
											and saw the front page was like that.
											It means we made cultural impact
											as well as scientific impact.
									</p><p>
											About a week later we had a problem with the machine,
											related actually to these bits of wire here — these gold wires.
											Those wires carry 13 thousand amps
											when the machine is working in full power.
											Now the engineers amongst you will look at them and say,
											"No they don't. They're small wires."
											They can do that because
											when they are very cold they are what's called superconducting wire.
											So at minus 271 degrees,
											colder than the space between the stars,
											those wires can take that current.
									</p><p>
											In one of the joints between over 9,000 magnets in LHC,
											there was a manufacturing defect.
											So the wire heated up slightly,
											and its 13,000 amps suddenly encountered electrical resistance.
											This was the result.
											Now that's more impressive
											when you consider those magnets weigh over 20 tons,
											and they moved about a foot.
											So we damaged about 50 of the magnets.
											We had to take them out, which we did.
											We reconditioned them all, fixed them.
											They're all on their way back underground now.
											By the end of March the LHC will be intact again.
											We will switch it on,
											and we expect to take data in June or July,
											and continue with our quest to find out
											what the building blocks of the universe are.
									</p><p>
											Now of course, in a way
											those accidents reignite the debate
											about the value of science and engineering at the edge. It's easy to refute.
											I think that the fact that it's so difficult,
											the fact that we're overreaching, is the value of things like the LHC.
											I will leave the final word to an English scientist, Humphrey Davy,
											who, I suspect,
											when defending his protege's useless experiments —
											his protege was Michael Faraday —
											said this, "Nothing is so dangerous
											to the progress of the human mind
											than to assume that our views of science are ultimate,
											that there are no mysteries in nature,
											that our triumphs are complete, and that
											there are no new worlds to conquer."
											Thank you.
											(Applause)
									</p>