<p>
											I had requested slides,
											kind of adamantly, 


											up till the — pretty much, last few days,
											but was denied access to a slide projector.
											(Laughter)
											I actually find them a lot more emotional —
											(Laughter)
											— and personal,
											and the neat thing about a slide projector
											is you can actually focus the work,
											unlike PowerPoint and some other programs.
											Now, I agree that
											you have to — yeah, there are certain concessions
											and, you know, if you use a slide projector,
											you're not able to have the bad type
											swing in from the back or the side, or up or down,
											but maybe that's an O.K. trade-off,
											to trade that off for a focus.
											(Laughter)
											It's a thought. Just a thought.
											And there's something nice about slides getting stuck.
											And the thing you really hope for
											is occasionally they burn up,
											which we won't see tonight. So.
									</p><p>
											With that, let's get the first slide up here.
											This, as many of you have probably guessed,
											is a
											recently emptied beer can in Portugal.
											(Laughter)
											This — I had just arrived in Barcelona for the first time,
											and I thought —
											you know, fly all night, I looked up,
											and I thought, wow, how clean.
											You come into this major airport, and they simply have a B.
											I mean, how nice is that?
											Everything's gotten simpler in design,
											and here's this mega airport,
											and God, I just — I took a picture.
											I thought, God, that is the coolest thing I've ever seen at an airport.
											Till a couple months later,
											I went back to the same airport —
											same plane, I think — and looked up,
											and it said C.
											(Laughter)
											It was only then that I realized
											it was simply a gate that I was coming into.
											(Laughter)
									</p><p>
											I'm a big believer in the emotion of design,
											and the message that's sent
											before somebody begins to read,
											before they get the rest of the information;
											what is the emotional response they get to the product,
											to the story, to the painting — whatever it is.
											That area of design interests me the most,
											and I think this for me is a real clear,
											very simplified version
											of what I'm talking about.
											These are a couple of garage doors painted identical,
											situated next to each other.
											So, here's the first door. You know, you get the message.
											You know, it's pretty clear.
											Take a look at the second door and see
											if there's any different message.
											O.K., which one would you park in front of?
											(Laughter)
											Same color, same message, same words.
											The only thing that's different
											is the expression that the individual door-owner here put into the piece —
											and, again,
											which is the psycho-killer here?
											(Laughter)
											Yet it doesn't say that; it doesn't need to say that.
											I would probably park in front of the other one.
									</p><p>
											I'm sure a lot of you are aware
											that graphic design has gotten a lot simpler in the last
											five years or so.
											It's gotten so simple that it's already starting to kind of
											come back the other way again and get a little more expressive.
											But I was in Milan and saw this street sign,
											and was very happy to
											see that apparently this idea of minimalism
											has even been translated by the graffiti artist.
											(Laughter)
											And this graffiti artist has come along,
											made this sign a little bit better, and then moved on.
											(Laughter)
											He didn't overpower it like they have a tendency to do.
											(Laughter)
									</p><p>
											This is for a book by "Metropolis."
											I took some photos, and this is
											a billboard in Florida,
											and either they hadn't paid their rent,
											or they didn't want to pay their rent again on the sign,
											and the billboard people were too cheap to tear the whole sign down,
											so they just teared out sections of it.
											And I would argue that it's possibly more effective
											than the original billboard in terms of getting your attention,
											getting you to look over that way.
											And hopefully you don't stop and buy those awful pecan things — Stuckey's.
									</p><p>
											This is from my second book.
											The first book is called, "The End of Print,"
											and it was done along with a film,
											working with William Burroughs.
											And "The End of Print" is now in its fifth printing.
											(Laughter)
											When I first contacted William Burroughs about being part of it,
											he said no; he said he didn't believe it was the end of print.
											And I said, well, that's fine;
											I just would love to have your input on this film and this book,
											and he finally agreed to it.
											And at the end of the film, he says in this great voice
											that I can't mimic but I'll kind of try, but not really, he says,
											"I remember attending an exhibition called,
											'Photography: The End of Painting.'"
											And then he says, "And, of course, it wasn't at all."
											So, apparently when photography was perfected,
											there were people going around saying,
											that's it: you've just ruined painting.

											People are just going to take pictures now.
											And of course, that wasn't the case.
									</p><p>
											So, this is from "2nd Sight,"
											a book I did on intuition.
											I think it's not the only ingredient in design,
											but possibly the most important.
											It's something everybody has.
											It's not a matter of teaching it;
											in fact, most of the schools tend to discount intuition
											as an ingredient of your working process
											because they can't quantify it:
											it's very hard to teach people the four steps to intuitive design,
											but we can teach you the four steps to a nice business card
											or a newsletter.
											So it tends to get discounted.
											This is a quote from Albert Einstein, who says,
											"The intellect has little to do on the road to discovery.
											There comes a leap in consciousness —
											call it intuition or what you will —
											and the solution just comes to you, and you don't know from where or why."
											So, it's kind of like when somebody says, Who did that song?
											And the more you try to think about it,
											the further the answer gets from you,
											and the minute you stop thinking about it,
											your intuition gives you that answer, in a sense.
									</p><p>
											I like this for a couple of reasons.
											If you've had any design courses, they would teach you you can't read this.
											I think you eventually can and, more importantly, I think it's true.
											"Don't mistake legibility for communication."
											Just because something's legible doesn't means it communicates.
											More importantly, it doesn't mean it communicates the right thing.
											So, what is the message sent before
											somebody actually gets into the material?
											And I think that's sometimes an overlooked area.
									</p><p>
											This is working with Marshall McLuhan.
											I stayed and worked with his wife and son, Eric,
											and we came up with close to 600 quotes from Marshall
											that are just amazing in terms of being ahead of the times,
											predicting so much of what has happened
											in the advertising, television, media world.
											And so this book is called "Probes." It's another word for quotes.
											And it's — a lot of them are never — have never been published before,
											and basically, I've interpreted the different quotes.
											So, this was the contents page originally.
											When I got done it was 540 pages,
											and then the publisher, Gingko Press,
											ended up cutting it down considerably:
											it's just under 400 pages now.
											But I decided I liked this contents page —
											I liked the way it looks — so I kept it.
											(Laughter)
											It now has no relevance to the book whatsoever,
											but it's a nice spread, I think, in there.
											(Laughter)
									</p><p>
											So, a couple spreads from the book:
											here McLuhan says,
											"The new media are not bridges between Man and Nature; they are Nature."
											"The invention of printing did away with anonymity,
											fostering ideas of literary fame
											and the habit of considering intellectual effort as private property,"
											which had never been done before printing.
											"When new technologies impose themselves
											on societies long habituated to older technologies,
											anxieties of all kinds result."
											"While people are engaged in creating a totally different world,
											they always form vivid images of the preceding world."
											I hate this stuff. It's hard to read.
											(Laughter)
											(Applause)

											"People in the electronic age have no possible environment except the globe,
											and no possible occupation except information gathering."
											That was it. That's all he saw as the options. And not too far off.
									</p><p>
											So, this is a project for Nine Inch Nails.
											And I only show it because it seemed like it got all this relevancy all of a sudden,
											and it was done right after 9/11.
											And I had recently discovered a bomb shelter
											in the backyard of a house I had bought in LA
											that the real estate person hadn't pointed out.
											(Laughter)
											There was some bomb shelter built, apparently in the '60s Cuban missile crisis.
											And I asked the real estate guy what it was as we were walking by,
											and he goes, "It's something to do with the sewage system."
											I was, O.K.; that's fine.
											I finally went down there, and it was this old rusted circular thing,
											and two beds, and very kind of creepy and weird.
											And also, surprisingly, it was done in kind of a cheap metal,
											and it had completely rusted through, and water everywhere, and spiders.
											And I thought, you know, what were they thinking?
											You'd think maybe cement, possibly, or something.
											But anyway, I used this for a cover for the Nine Inch Nails DVD,
											and I've also now fixed the bomb shelter with duct tape,
											and it's ready. I think I'm ready. So.
									</p><p>
											This is an experiment, really, for a client, Quicksilver,
											where we were taking what was a six-shot sequence
											and trying to use print as a medium to get people to the Web.
											So, this is a six-shot sequence.
											I've taken one shot; I cropped it a few different ways.
											And then the tiny line of copy says,
											If you want to see this entire sequence —
											how this whole ride was — go to the website.
											And my guess is that a lot of the surf kids did go to the site
											to get this entire picture.
											Got no way of tracking it, so I could be totally wrong.
											(Laughter)
											I don't have the site. It's just the piece itself.
									</p><p>
											This is a group in New York called the Coalition for a Smoke-free Environment —
											asked me to do these posters.
											They were wild-posted around New York City.
											You can't really — well, you can't see it at all —
											but the second line is really the more kind of payoff, in a sense.
											It says, "If the cigarette companies can lie, then so can we." But —
											(Laughter)
											(Applause)
											— but I did.
											These were literally wild-posted all over New York one night,
											and there were definitely some heads turning,
											you know, people smoking and, "Huh!"
											(Laughter)
											And it was purposely done to look fairly serious.
											It wasn't some, you know, weird grunge type or something;
											it looked like they might be real. Anyway.
									</p><p>
											Poster for Atlantic Center for the Arts, a school in Florida.
									</p><p>
											This amazes me. This is a product I just found out.
											I was in the Caribbean at Christmas,
											and I'm just blown away that in this day and age they will still sell —
											not that they will sell —
											that there is felt a need for people to lighten the color of their skin.
											This was either an old product with new packaging,
											or a brand-new package, and I just thought,
											Yikes! How's that still happening?
									</p><p>
											I do a lot of workshops all over the world, really,
											and this particular assignment was
											to come up with new symbols for the restroom doors.
											(Laughter)
											I felt this was one of the more successful solutions.
											The students actually cut them up
											and put them up around bars and restaurants that night,
											and I just always have this vision of this elderly couple going to use the restroom ...
											(Laughter)
									</p><p>
											I did some work for Microsoft a few years back.
											It was a worldwide branding campaign.
											And it was interesting to me —
											my background is in sociology; I had no design training,
											and sometimes people say, well, that explains it —
											but it was a very interesting experiment
											because there's no product that I had to sell;
											it was simply the image of Microsoft they were trying to improve.
											They thought some people didn't like them.
											(Laughter)
											I found out that's very true,
											working on this campaign worldwide.
									</p><p>
											And our goal was to try to humanize them a bit,
											and what I did was add type and people to the ad,
											which the previous campaign had not had,
											and nobody remembered them, and nobody referenced them.
											And we were trying to say that,
											hey, some of these guys that work there are actually OK;
											some of them actually have friends and family,
											and they're not all awful people.
											And the umbrella campaign was "Thank God it's Monday."
											So, we tried to take this —
											what was perceived as a negative:
											their over-competitiveness, their,
											you know, long working hours —
											and turn it into a positive and not run from it.
											You know: Thank God it's Monday —
											I get to go back to that little cubicle, those fake gray walls,
											and hear everybody else's conversations f
											or 10 hours and then go home.
									</p><p>
											But anyway, this is one of the ads I was most pleased with,
											because they were all elaborately art-directed,
											and this one I thought actually felt like the girl was looking at the computer.
											It says, "Wonder Around." And then it's a piece of the software.
											And this is how the ad ran around the world.
											In Germany, they made one small change without checking with me —
											nor did they have to, because it was done through agencies —
											but see if you can tell the difference.
											This is how the ad ran throughout the world;
											Germany made one slight change in the ad.
											(Laughter)
									</p><p>
											Now, there's kind of two issues here. 

											If you're going to put a kid in the ad, pick one that looks alive.
											(Laughter)
											I just have a feeling this kid's been there for a week, you know.
											He's just really hoping that boots up and, you know ...
											(Laughter)
											And then as the agency explained to me, they said,
											"Look, we don't have little green people in our country;
											why would we put little green people in our ads, for instance?"
											So, I understand their logic. I totally disagree with it;
											I think it's a very small-minded approach,
											the world is certainly much more global,
											and I certainly think the people of Germany
											could have handled a little black girl sitting in front of a computer,
											though we'll never know.
									</p><p>
											This is some work from Ray Gun.
											And the point of this magazine was to read the articles,
											listen to the music, and try to interpret it.
											There's no grid, there's no system, there's nothing set up in advance.
											This is an opener for Brian Eno,
											and it's just kind of my personal interpretation of the music.
											This is rockstars talking about teachers they had lusted after in school.
											There's a lot of great writing in "Ray Gun."
											And I was fortunate to find a photograph of a teacher sitting on some books.
											(Laughter)
									</p><p>
											Article on Bryan Ferry — just really boring article —
											so I set the whole article in Dingbat.
											(Laughter)

											You could — you could highlight it; you could make it Helvetica or something:
											it is the actual article.
											I suppose you could eventually decode it,
											but it's really not very well written; it really wouldn't be worthwhile.
											(Laughter)
									</p><p>
											Having done a lot of magazines,
											I'm very curious how big magazines handle big stories,
											and I was very curious to see how Time and Newsweek would handle 9/11.
											And I was basically pretty disappointed
											to see that they had
											chosen to show the photo we'd already seen a million times,
											which was basically the moment of impact.
											And People magazine, I thought,
											got probably the best shot.
											It's kind of horsey type, but the texture —
											the second plane not quite hitting: 

											there was something more enticing,
											if that's the right — it's not the right word —
											but in this cover than Time or Newsweek.
									</p><p>
											But when I got into this magazine,
											there's something kind of disturbing, and this continued.
											On the left we see people dying; we see people running for their lives. 

											And on the right we learn that there's a new way to support your breast.
											The coveted right-hand page was not given up to the whole issue.
											Look at the image of this lady —
											who knows what she's going through? —
											and the copy says: "He knows just how to give me goosebumps."
											Yeah, he jumps out of buildings. It's —
											unfortunately, this one works, kind of, as a spread.
									</p><p>
											And this continued through the entire magazine.
											It did not let up.
											This says: "One clean fits all." .
											There were a lot of orphans made this day,
											and here's a dead body being brought out.
											It just seems to me possibly even a blank page
											would have been more appropriate.
											And this one I think is possibly the worst:
											two ladies, both facing the same way, both wearing jeans.
											One — who knows what she's going through;
											the other one is worried about model behavior and milk.
									</p><p>
											And —
											I gave a talk in New York a couple months after this,
											and afterwards somebody came up to me and they said that —
											they actually emailed me — and they said that they appreciated the talk,
											and when they got back to their car,
											they found a note on their car that made them think
											maybe New York was getting back to being New York again after this event —
											it had been a few months.
											This was what they found on their car.
											(Laughter)
											There's very few times you'd be happy to find this on your car,
											but it did seem to indicate that we were coming back.
									</p><p>
											This is my desktop.
											Somebody told me today there was this thing called folders,
											but I don't know what they are.
											These are my notes for the talk — there might be a correlation here.
											We are wrapping up. 

									</p><p>
											This I saw on the plane, flying in, for hot new products.
											I'm not sure this is an improvement, or a good idea,
											because, like, if you don't spend quite enough time in front of your computer,
											you can now get a plate in the keyboard,
											so there's no more faking it —
											that you don't really sit at your desk all day and eat and work anyway.
											Now there's a plate, and it would be really, really convenient
											to get a piece of pizza, then type a little bit, then ... 

											I'm just not sure this is improvement.
									</p><p>
											If you ever doubt the power of graphic design,
											this is a very generic sign that literally says, "Vote for Hitler." It says nothing else.
											And this to me is an extreme case
											of the power of emotion, of graphic design,
											even though, in fact, was a very generic poster at the time.
									</p><p>
											What's next? What's next is going to be people.
											As we get more technically driven,
											the importance of people becomes more than it's ever been before.
											You have to utilize who you are in your work.
											Nobody else can do that: nobody else can pull from your background,
											from your parents, your upbringing, your whole life experience.
											If you allow that to happen, it's really the only way you can do some unique work,
											and you're going to enjoy the work a lot more as well.
									</p><p>
											This is — I like found art; hand lettering's coming back in a big way,
											and I thought this was a great example of both.
											This lady's advertising for her lost pit bull.
											It's friendly — she's underlined friendly —
											that's probably why she calls it Hercules or Hercles. She can't spell.
											(Laughter)
											But more importantly,
											she's willing to give you 20 bucks to go find this lost pit bull.
											And I'm thinking, yeah, right,
											I'll go look for a lost pit bill for 20 bucks.
											I have visions of people going down alleyways yelling out for Hercles,
											and you get charged by this thing and you go,
											oh, please be Hercles; please be the friendly one.
											(Laughter)
											I'm sure she never found the dog, because I took the sign.
											(Laughter)
									</p><p>
											But I was asked to give a talk at a conference in Sacramento a few years back.
											And the theme was courage, and they asked me to talk
											about how courageous it is to be a graphic designer.
											And I remembered seeing this photograph of my father,
											who was a test pilot, and he told me that
											when you signed up to become a test pilot,
											they told you that there was a 40 to 50 percent chance
											of death on the job.
											That's pretty high for most occupations.
											(Laughter)
											But, you know, the government would make a plane;
											they'd say, go see if that one flies, would you?
											Some of them did; some of them didn't.
									</p><p>
											And I started thinking about some of these decisions I have to make
											between, like, serif versus san-serif.
											(Laughter)
											And for the most part, they're not real life-threatening.
											Why not experiment? Why not have some fun?
											Why not put some of yourself into the work?
											And when I was teaching, I used to always ask the students,
											What's the definition of a good job?
											And as teachers, after you get all the answers,
											you like to give them the correct answer.
											And the best one I've heard — I'm sure some of you have heard this —
											the definition of a good job is:
											If you could afford to — if money wasn't an issue —
											would you be doing that same work?
											And if you would, you've got a great job.
											And if you wouldn't, what the heck are you doing?
											You're going to be dead a really long time.
											Thank you very much.
									</p>