<p>
											Unless we do something to prevent it,
											over the next 40 years we’re facing an epidemic
											of neurologic diseases on a global scale.
											A cheery thought.
											On this map, every country that’s colored blue
											has more than 20 percent of its population over the age of 65.
											This is the world we live in.
											And this is the world your children will live in.
											For 12,000 years, the distribution of ages in the human population
											has looked like a pyramid, with the oldest on top.
											It’s already flattening out.
											By 2050, it’s going to be a column and will start to invert.
											This is why it’s happening.
											The average lifespan’s more than doubled since 1840,
											and it’s increasing currently at the rate of about five hours every day.
											And this is why that’s not entirely a good thing:
											because over the age of 65, your risk of getting Alzheimer’s
											or Parkinson’s disease will increase exponentially.
											By 2050, there’ll be about 32 million people in the United States
											over the age of 80, and unless we do something about it,
											half of them will have Alzheimer’s disease
											and three million more will have Parkinson’s disease.
											Right now, those and other neurologic diseases —
											for which we have no cure or prevention —
											cost about a third of a trillion dollars a year.
											It will be well over a trillion dollars by 2050.
											Alzheimer’s disease starts when a protein
											that should be folded up properly
											misfolds into a kind of demented origami.
											So one approach we’re taking is to try to design drugs
											that function like molecular Scotch tape,
											to hold the protein into its proper shape.
											That would keep it from forming the tangles
											that seem to kill large sections of the brain when they do.
											Interestingly enough, other neurologic diseases
											which affect very different parts of the brain
											also show tangles of misfolded protein,
											which suggests that the approach might be a general one,
											and might be used to cure many neurologic diseases,
											not just Alzheimer’s disease.
											There’s also a fascinating connection to cancer here,
											because people with neurologic diseases
											have a very low incidence of most cancers.
											And this is a connection that most people aren’t pursuing right now,
											but which we’re fascinated by.
											Most of the important and all of the creative work in this area
											is being funded by private philanthropies.
											And there’s tremendous scope for additional private help here,
											because the government has dropped the ball on much of this, I’m afraid.
											In the meantime, while we’re waiting for all these things to happen,
											here’s what you can do for yourself.
											If you want to lower your risk of Parkinson’s disease,
											caffeine is protective to some extent; nobody knows why.
											Head injuries are bad for you. They lead to Parkinson’s disease.
											And the Avian Flu is also not a good idea.
											As far as protecting yourself against Alzheimer’s disease,
											well, it turns out that fish oil has the effect
											of reducing your risk for Alzheimer’s disease.
											You should also keep your blood pressure down,
											because chronic high blood pressure
											is the biggest single risk factor for Alzheimer’s disease.
											It’s also the biggest risk factor for glaucoma,
											which is just Alzheimer’s disease of the eye.
											And of course, when it comes to cognitive effects,
											"use it or lose it" applies,
											so you want to stay mentally stimulated.
											But hey, you’re listening to me.
											So you’ve got that covered.
											And one final thing. Wish people like me luck, okay?
											Because the clock is ticking for all of us.
											Thank you.
									</p>