<p>
											Great creativity. In times of need, we need great creativity.
											Discuss. Great creativity is astonishingly, absurdly, rationally, irrationally powerful.
											Great creativity can spread tolerance, champion freedom,
											make education seem like a bright idea.
											(Laughter)
									</p><p>
											Great creativity can turn a spotlight on deprivation,
											or show that deprivation ain't necessarily so.
											Great creativity can make politicians electable,
											or parties unelectable.
											It can make war seem like tragedy or farce.
									</p><p>
											Creativity is the meme-maker that puts slogans on our t-shirts
											and phrases on our lips.
											It's the pathfinder that shows us a simple road
											through an impenetrable moral maze.
											Science is clever, but great creativity is something less knowable,
											more magical. And now we need that magic.
											This is a time of need.
									</p><p>
											Our climate is changing quickly, too quickly.
											And great creativity is needed to do what it does so well:
											to provoke us to think differently with dramatic creative statements.
											To tempt us to act differently
											with delightful creative scraps.
											Here is one such scrap from an initiative I'm involved in
											using creativity to inspire people to be greener.
									</p><p>
											(Video) Man: You know, rather than drive today, I'm going to walk.
									</p><p>
											Narrator: And so he walked, and as he walked he saw things.
											Strange and wonderful things he would not otherwise have seen.
											A deer with an itchy leg. A flying motorcycle.
											A father and daughter separated from a bicycle by a mysterious wall.
											And then he stopped. Walking in front of him was her.
											The woman who as a child had skipped with him through fields
											and broken his heart.
											Sure, she had aged a little.
											In fact, she had aged a lot.
											But he felt all his old passion for her return.
											"Ford," he called softly. For that was her name.
											"Don't say another word, Gusty," she said,
											for that was his name.
											"I know a tent next to a caravan, exactly 300 yards from here.
											Let's go there and make love. In the tent."
											Ford undressed. She spread one leg, and then the other.
											Gusty entered her boldly and made love to her rhythmically
											while she filmed him, because she was a keen amateur pornographer.
											The earth moved for both of them.
											And they lived together happily ever after.
											And all because he decided to walk that day.
											(Applause)
									</p><p>
											Andy Hobsbawm: We've got the science, we've had the debate.
											The moral imperative is on the table.
											Great creativity is needed to take it all,
											make it simple and sharp.
											To make it connect. To make it make people want to act.
											So this is a call, a plea,
											to the incredibly talented TED community.
											Let's get creative against climate change.
											And let's do it soon. Thank you.
											(Applause)
									</p>