<p>
											I had a fire nine days ago.
											My archive:
											175 films, my 16-millimeter negative,
											all my books, my dad's books, my photographs.
											I'd collected —
											I was a collector, major, big-time.
											It's gone.
											I just looked at it,
											and I didn't know what to do.
											I mean, this was —
											was I my things?
											I always live in the present — I love the present.
									</p><p>
											I cherish the future.
											And I was taught some strange thing as a kid,
											like, you've got to make something good out of something bad.
											You've got to make something good out of something bad.
											This was bad! Man, I was —
											I cough. I was sick.
											That's my camera lens. The first one —
											the one I shot my Bob Dylan film with 35 years ago.
											That's my feature film. "King, Murray"
											won Cannes Film Festival 1970 —
											the only print I had.
											That's my papers.
									</p><p>
											That was in minutes — 20 minutes.
											Epiphany hit me. Something hit me.
											"You've got to make something good out of something bad,"
											I started to say to my friends, neighbors, my sister.
											By the way, that's "Sputnik." I ran it last year.
											"Sputnik" was downtown, the negative. It wasn't touched.
											These are some pieces of things I used in my Sputnik feature film,
											which opens in New York in two weeks
											downtown.
											I called my sister. I called my neighbors. I said, "Come dig."
											That's me at my desk.
											That was a desk took 40-some years to build.
											You know — all the stuff.
											That's my daughter, Jean.
											She came. She's a nurse in San Francisco.
									</p><p>
											"Dig it up," I said. "Pieces.
											I want pieces. Bits and pieces."
											I came up with this idea: a life of bits and pieces,
											which I'm just starting to work on — my next project.
											That's my sister. She took care of pictures,
											because I was a big collector of snapshot photography
											that I believed said a lot.
											And those are some of the pictures that —
											something was good about the burnt pictures.
											I didn't know. I looked at that —
											I said, "Wow, is that better than the —"
											That's my proposal on Jimmy Doolittle. I made that movie for television.
											It's the only copy I had. Pieces of it.
											Idea about women.
									</p><p>
											So I started to say, "Hey, man, you are too much!
											You could cry about this." I really didn't.
											I just instead said,
											"I'm going to make something out of it, and maybe next year ... "
											And I appreciate this moment
											to come up on this stage with so many people
											who've already given me so much solace,
											and just say to TEDsters:
											I'm proud of me. That I take something bad,
											I turn it, and I'm going to make something good out of this,
											all these pieces.
											That's Arthur Leipzig's original photograph I loved.
											I was a big record collector —
											the records didn't make it. Boy, I tell you,
											film burns. Film burns.
											I mean, this was 16-millimeter safety film.
											The negatives are gone.
									</p><p>
											That's my father's letter to me, telling me to
											marry the woman I first married when I was 20.
											That's my daughter and me.
											She's still there. She's there this morning, actually.
											That's my house.
											My family's living in the Hilton Hotel in Scotts Valley.
											That's my wife, Heidi,
											who didn't take it as well as I did.
											My children, Davey and Henry.
											My son, Davey, in the hotel two nights ago.
									</p><p>
											So, my message to you folks,
											from my three minutes, is that I appreciate the chance
											to share this with you. I will be back. I love being at TED.
											I came to live it, and I am living it.
											That's my view from my window outside of Santa Cruz, in Bonny Doon,
											just 35 miles from here.
											Thank you everybody.
									</p><p>
											(Applause)
									</p>