<p>
											Fifty years ago in the old Soviet Union,
											a team of engineers was secretly moving a large object
											through a desolate countryside.
											With it, they were hoping to capture the minds of people everywhere
											by being the first to conquer outer space.
											The rocket was huge.
											And packed in its nose was a silver ball
											with two radios inside.
									</p><p>
											On October 4, 1957, they launched their rocket.
											One of the Russian scientists wrote at the time:
											"We are about to create a new planet
											that we will call Sputnik.
											In the olden days, explorers
											like Vasco da Gama and Columbus
											had the good fortune to open up the terrestrial globe.
											Now we have the good fortune to open up space.
											And it is for those in the future to envy us our joy."
									</p><p>
											You're watching snippets from "Sputnik," my fifth documentary feature,
											which is just about completed.
											It tells the story of Sputnik,
											and the story of what happened to America as a result.
											For days after the launch,
											Sputnik was a wonderful curiosity.
											A man-made moon visible by ordinary citizens,
											it inspired awe and pride
											that humans had finally launched an object into space.
									</p><p>
											But just three days later, on a day they called Red Monday,
											the media and the politicians told us,
											and we believed, that Sputnik was proof
											that our enemy had beaten us
											in science and technology,
											and that they could now attack us with hydrogen bombs,
											using their Sputnik rocket as an IBM missile.
									</p><p>
											All hell broke loose.
											Sputnik quickly became one of the three great shocks to hit America —
											historians say the equal of Pearl Harbor or 9/11.
											It provoked the missile gap.
											It exploded an arms race.
											It began the space race.
											Within a year, Congress funded huge weapons increases,
											and we went from 1,200 nuclear weapons
											to 20,000.
											And the reactions to Sputnik went far beyond weapons increases.
									</p><p>
											For example, some here will remember
											this day, June 1958,
											the National Civil Defense Drill,
											where tens of millions of people in 78 cities went underground.
											Or the Gallup Poll that showed that seven in 10 Americans
											believed that a nuclear war would happen,
											and that at least 50 percent of our population
											was going to be killed.
									</p><p>
											But Sputnik provoked wonderful changes as well.
											For example, some in this room went to school on scholarship
											because of Sputnik.
											Support for engineering, math and science —
											education in general — boomed.
											And Vint Cerf points out that Sputnik
											led directly to ARPA, and the Internet,
											and, of course, NASA.
									</p><p>
											My feature documentary shows how a free society
											can be stampeded by those who know how to use media.
											But it also shows how we can turn
											what appears at first to be a bad situation,
											into something that was overall very good for America.
											"Sputnik" will soon be released.
									</p><p>
											In closing, I would like to take a moment to thank
											one of my investors:
											longtime TEDster, Jay Walker.
											And I'd like to thank you all.
									</p><p>
											(Applause).
									</p><p>
											Thank you, Chris.
									</p>