<p>
											My name is Joseph,
a Member of Parliament in Kenya.
											Picture a Maasai village,
											and one evening,
											government soldiers come,
surround the village
											and ask each elder to bring
one boy to school.
											That's how I went to school —
											pretty much a government guy
pointing a gun
											and told my father,
"You have to make a choice."
											I walked very comfortably
to this missionary school,
											that was run by an American missionary.
											The first thing the American missionary
gave me was a candy.
											I had never in my life ever tasted candy.
											So I said to myself,
with all these hundred other boys,
											this is where I belong.
									</p><p>
											(Laughter) I stayed.
									</p><p>
											When everybody else was dropping out.
											My family moved; we're nomads.
											It was a boarding school, I was seven —
											Every time it closed
you had to travel to find them.
											40-50 miles, it doesn't matter.
											You slept in the bush, but you kept going.
									</p><p>
											And I stayed. I don't know why, but I did.
											All of a sudden I passed
the national examination,
											found myself in a very beautiful
high school in Kenya.
											And I finished high school.
											And just walking, I found a man
											who gave me a full scholarship
to the United States.
											My mother still lived in a cow-dung hut,
											none of my brothers were going to school,
											and this man told me, "Here, go."
									</p><p>
											I got a scholarship
											to St. Lawrence University,
Upstate New York;
											finished that.
											And after that I went
to Harvard Graduate School;
											finished that.
											Then I worked in DC a little bit:
											I wrote a book for National Geographic
and taught U.S. history.
											And every time, I kept going back home,
											listening to their problems —
											sick people, people
with no water, all this stuff —
											every time I go back to America,
											I kept thinking about them.
									</p><p>
											Then one day, an elder gave me
a story that went like this:
											long time ago, there was a big war
between tribes.
											This specific tribe was really afraid
of this other Luhya tribe.
											Every time, they sent scouts
to make sure no one attacked them.
											So one day, the scouts came running
and told the villagers,
											"The enemies are coming.
Only half an hour away, they'll be here."
											So people scrambled, took their things
and ready to go, move out.
											But there were two men:
											one man was blind, one man had no legs
											— he was born like that.
											The leader of the chiefs said, "No, sorry.
We can't take you. You'll slow us down.
											We have to flee our women
and children, we have to run."
											And they were left behind, waiting to die.
									</p><p>
											But these two people worked something out.
											The blind man said, "Look,
I'm a very strong man but I can't see."
											The man with no legs says,
"I can see as far as the end of the world,
											but I can't save myself
from a cat, or whatever animals."
											The blind man went down
on his knees like this,
											and told the man with no legs
to go over his back, and stood up.
											The man on top can see,
the blind man can walk.
											These guys took off, followed
the footsteps of the villagers
											until they found and passed them.
									</p><p>
											So, this was told to me
in a setup of elders.
											And it's a really poor area.
											I represent Northern Kenya:
											the most nomadic, remote areas
you can even find.
											And that man told me, "So, here you are.
											You've got a good education from America,
you have a good life in America;
											what are you going to do for us?
											We want you to be our eyes,
we'll give you the legs.
											We'll walk you, you lead us."
									</p><p>
											The opportunity came.
I was always thinking about that:
											"What can I do to help my people?
											Every time you go to an area
where for 43 years of independence,
											we still don't have
basic health facilities.
											A man has to be transported
in a wheelbarrow 30 km for a hospital.
											No clean drinking water.
									</p><p>
											So I said, "I'm going to dedicate myself.
											I'm leaving America.
											I'm going to run for office."
											Last June, I moved from America,
											ran in July election and won.
											And I came for them,
											and that's my goal.
									</p><p>
											Right now I have in place,
for the last nine months,
											a plan that in five years,
											every nomad will have
clean drinking water.
											We're building dispensaries
across that constituency.
											I'm asking my friends from America to help
											with bringing nurses
or doctors to help us out.
											I'm trying to improve infrastructure.
											I'm using the knowledge
I received from the United States
											and from my community
											to move them forward.
											I'm trying to develop
homegrown solutions to our issues
											because people from outside
can come and help us,
											but if we don't help ourselves,
there's nothing to do.
									</p><p>
											My plan right now
											as I continue with introducing
students to different fields —
											some become doctors, some lawyers —
											we want to produce
a comprehensive group of people,
											students who can come back
and help us see a community grow
											that is in the middle
of a huge economic recession.
									</p><p>
											As I continue to be
a Member of Parliament
											and as I continue listening
to all of you talking about botany,
											health, democracy, new inventions,
											I'm hoping that one day
in my own little community —
											which is 26,000 square km,
											maybe five times Rhode Island —
											with no roads,
											we'll be able to become a model
to help others develop.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>