<p>
											I draw to better understand things.
											Sometimes I make a lot of drawings
											and I still don't understand what it is I'm drawing.
											Those of you who are comfortable with digital stuff
											and even smug about that relationship might be amused to know
											that the guy who is best known for "The Way Things Work,"
											while preparing for part of a panel for called Understanding,
											spent two days trying to get his laptop to communicate with his new CD burner.
											Who knew about extension managers?
											I've always managed my own extensions
											so it never even occurred to me to read the instructions,
											but I did finally figure it out. I had to figure it out,
											because along with the invitation
											came the frightening reminder that there would be no projector,
											so bringing those carousels would no longer be necessary
											but some alternate form of communication would.
									</p><p>
											Now, I could talk about something that I'm known for,
											something that would be particularly appropriate
											for many of the more technically minded people here,
											or I could talk about something I really care about.
											I decided to go with the latter.
											I'm going to talk about Rome.
											Now, why would I care about Rome, particularly?
											Well, I went to Rhode Island School of Design
											in the second half of the '60s to study architecture.
											I was lucky enough to spend my last year, my fifth year,
											in Rome as a student. It changed my life.
											Not the least reason was the fact that I had spent those first four years living at home,
											driving into RISD everyday, driving back.
											I missed the '60s. I read about them; (Laughter)
											I understand they were pretty interesting. I missed them,
											but I did spend that extraordinary year in Rome,
											and it's a place that is never far from my mind.
											So, whenever given an opportunity,
											I try to do something in it or with it or for it.
									</p><p>
											I also make drawings to help people understand things.
											Things that I want them to believe I understand.
											And that's what I do as an illustrator,
											that's my job.
											So, I'm going to show you some pictures of Rome.
											I've made a lot of drawings of Rome over the years.
											These are just drawings of Rome. I get back as often as possible —
											I need to.
											All different materials, all different styles, all different times,
											drawings from sketchbooks looking at the details of Rome.
											Part of the reason I'm showing you these
											is that it sort of helps illustrate this process I go through
											of trying to figure out what it is I feel about Rome and why I feel it.
									</p><p>
											These are sketches of some of the little details.
											Rome is a city full of surprises.
											I mean, we're talking about unusual perspectives,
											we're talking about narrow little winding streets
											that suddenly open into vast, sun-drenched piazzas —
											never, though, piazzas that are not humanly scaled.
											Part of the reason for that is the fact that they grew up organically.
											That amazing juxtaposition of old and new,
											the bits of light that come down between the buildings
											that sort of create a map that's traveling above your head of
											usually blue — especially in the summer —
											compared to the map that you would normally expect to see
											of conventional streets.
									</p><p>
											And I began to think about how I could communicate this in book form.
											How could I share my sense of Rome,
											my understanding of Rome?
											And I'm going to show you a bunch of dead ends, basically.
											The primary reason for all these dead ends is when
											if you're not quite sure where you're going, you're certainly not going to get there
											with any kind of efficiency.
									</p><p>
											Here's a little map. And I thought of maps at the beginning;
											maybe I should just try and do a little atlas
											of my favorite streets and connections in Rome.
											And here's a line of text that actually evolves
											from the exhaust of a scooter zipping across the page.
											Here that same line of text wraps around a fountain
											in an illustration that can be turned upside down and read both ways.
											Maybe that line of text could be a story
											to help give some human aspect to this.
											Maybe I should get away from this map completely,
											and really be honest about wanting to show you my favorite bits and pieces of Rome
											and simply kick a soccer ball in the air —
											which happens in so many of the squares in the city —
											and let it bounce off of things. And I'll simply explain
											what each of those things is that the soccer ball hits.
											That seemed like a sort of a cheap shot.
											But even though I just started this presentation,
											this is not the first thing that I tried to do
											and I was getting sort of desperate.
									</p><p>
											Eventually, I realized that I had really no content that I could count on,
											so I decided to move towards packaging. (Laughter)
											I mean, it seems to work for a lot of things.
											So I thought a little box set of four small books might do the trick.
											But one of the ideas that emerged
											from some of those sketches was the notion of traveling through Rome
											in different vehicles at different speeds in order
											to show the different aspects of Rome.
											Sort of an overview of Rome and the plan that you might see from a dirigible.
											Quick snapshots of things you might see
											from a speeding motor scooter, and very slow
											walking through Rome, you might be able to study in more detail
											some of the wonderful surfaces and whatnot that you come across.
									</p><p>
											Anyways, I went back to the dirigible notion.
											Went to Alberto Santos-Dumont.
											Found one of his dirigibles that had enough dimensions
											so I could actually use it as a scale
											that I would then juxtapose with some of the things in Rome.
											This thing would be flying over or past
											or be parked in front of, but it would be like having a ruler —
											sort of travel through the pages without being a ruler.
											Not that you know how long number 11 actually is,
											but you would be able to compare number 11 against the Pantheon
											with number 11 against the Baths of Caracalla,
											and so on and so forth. If you were interested.
									</p><p>
											This is Beatrix. She has a dog named Ajax,
											she has purchased a dirigible — a small dirigible —
											she's assembling the structure,
											Ajax is sniffing for holes in the balloon before they set off.
											She launches this thing above the Spanish Steps
											and sets off for an aerial tour of the city.
											Over the Spanish Steps we go.
											A nice way to show that river, that stream sort of pouring down the hill.
											Unfortunately, just across the road from it
											or quite close by is the Column of Marcus Aurelius,
											and the diameter of the dirigible makes an impression,
											as you can see, as she starts trying to read the story that spirals around
											the Column of Marcus Aurelius — gets a little too close, nudges it.
											This gives me a chance to suggest to you the structure
											of the Column of Marcus Aurelius,
											which is really no more than a pile of quarters
											high — thick quarters. Over the Piazza of Saint Ignacio,
											completely ruining the symmetry, but that aside
											a spectacular place to visit.
											A spectacular framework, inside of which you see, usually,
											extraordinary blue sky.
											Over the Pantheon and the 26-foot diameter Oculus.
											She parks her dirigible, lowers the anchor rope
											and climbs down for a closer look inside.
											The text here is right side and upside down so that you are forced
											to turn the book around, and you can see it from ground point of view
											and from her point of view — looking in the hole,
											getting a different kind of perspective,
											moving you around the space. Particularly appropriate in a building
											that can contain perfectly a sphere
											dimensions of the diameter being the same
											as the distance from the center of the floor to the center of the Oculus.
									</p><p>
											Unfortunately for her, the anchor line gets tangled
											around the feet of some Boy Scouts who are visiting the Pantheon,
											and they are immediately yanked out
											and given an extraordinary but terrifying tour
											of some of the domes of Rome, which would,
											from their point of view, naturally be hanging upside down.
											They bail out as soon as they get to the top of Saint Ivo,
											that little spiral structure you see there.
											She continues on her way over Piazza Navona.
											Notices a lot of activity at the Tre Scalini restaurant,
											is reminded that it is lunchtime and she's hungry.
											They keep on motoring towards the Campo de' Fiori,
											which they soon reach. Ajax the dog is put in a basket
											and lowered with a list of food into the marketplace,
											which flourishes there until about one in the afternoon,
											and then is completely removed
											and doesn't appear again until six or seven the following morning.
											Anyway, the pooch gets back to the dirigible with the stuff.
											Unfortunately, when she goes to unwrap the prosciutto,
											Ajax makes a lunge for it.
											She's managed to save the prosciutto,
											but in the process she loses the tablecloth,
											which you can see flying away in the upper left-hand corner.
											They continue without their tablecloth,
											looking for a place to land this thing so that they can actually have lunch.
											They eventually discover a huge wall
											that's filled with small holes, ideal for docking a dirigible
											because you've got a place to tie up.
											Turns out to be the exterior wall —
											that part of it that remains — of the Coliseum,
											so they park themselves there and have a terrific lunch
											and have a spectacular view.
									</p><p>
											At the end of lunch, they untie the anchor, they set off
											through the Baths of Caracalla and over the walls of the city
											and then an abandoned gatehouse
											and decide to take one more look at the Pyramid of Cestius,
											which has this lightning rod on top.
											Unfortunately, that's a problem: they get a little too close,
											and when you're in a dirigible
											you have to be very careful about spikes.
											So that sort of brings her little story to a conclusion.
											Marcello, on the other hand, is sort of a lazy guy,
											but he's not due at work until about noon.
											So, the alarm goes off and it's five to 12 or so.
											He gets up, leaps onto his scooter, races through the city
											past the church of Santa Maria della Pace,
											down the alleys, through the streets
											that tourists may be wandering through,
											disturbing the quiet backstreet life of Rome at every turn.
											That speed with which he is moving, I hope I have suggested in this little image,
											which, again, can be turned around and read from both sides
											because there's text on the bottom and text on the top,
											one of which is upside down in this image.
									</p><p>
											So, he keeps on moving, approaching an unsuspecting waiter
											who is trying to deliver two plates of linguine
											in a delicate white wine clam sauce
											to diners who are sitting at a table just outside of a restaurant in the street.
											Waiter catches on, but it's too late.
											And Marcello keeps moving in his scooter.
											Everything he sees from this point on is slightly affected by the linguine,
											but keeps on moving because this guy's got a job to do.
											Removes some scaffolding. One of the reasons
											Rome remains the extraordinary place it is that
											because of scaffolding and the determination
											to maintain the fabric, it is a city that continues
											to grow and adapt to the needs of the particular time
											in which it finds itself, or we find it.
											Right through the Piazza della Rotonda,
											in front of the Pantheon — again wreaking havoc — and finally getting to work.
											Marcello, as it turns out,
											is the driver of the number 64 bus,
											and if you've been on the number 64 bus, you know
											that it's driven with the same kind of exuberance
											as Marcello demonstrated on his scooter.
									</p><p>
											And finally Carletto. You see his apartment in the upper left-hand corner.
											He's looking at his table;
											he's planning to propose this evening to his girlfriend of 40 years, (Laughter)
											and he wants it to be perfect.
											He's got candles out, he's got flowers in the middle
											and he's trying to figure out where to put the plates and the glasses.
											But he's not happy; something's wrong.
											The phone rings anyway, he's called to the palazzo.
											He saunters — he saunters at a good clip,
											but as compared to all the traveling we've just seen, he's sauntering.
											Everybody knows Carletto, because he's in entertainment,
											actually; he's in television.
											He's actually in television repair, which is why people know him.
											So they all have his number.
											He arrives at the palazzo, arrives at the big front door.
											Enters the courtyard and talks to the custodian,
											who tells him that there's been a disaster in the palazzo;
											nobody's TVs are working
											and there's a big soccer game coming up,
											and the crowd is getting a little restless and a little nervous.
									</p><p>
											He goes down to the basement and starts to check the wiring,
											and then gradually works his way up to the top of the building,
											apartment by apartment, checking every television,
											checking every connection,
											hoping to find out what this problem is.
											He works his way up, finally, the grand staircase
											and then a smaller staircase until he reaches the attic.
											He opens the window of the attic, of course, and there's a tablecloth
											wrapped around the building's television antenna.
											He removes it, the problems are solved,
											everybody in the palazzo is happy.
											And of course, he also solves his own problem.
											All he has to do now, with a perfect table,
											is wait for her to arrive.
									</p><p>
											That was the first attempt, but it didn't seem substantial enough
											to convey whatever it was I wanted to convey about Rome.
											So I thought, well, I'll just do piazzas,
											and I'll get inside and underneath
											and I'll show these things growing
											and show why they're shaped the way they are and so on.
											And then I thought, that's too complicated. No,
											I'll just take my favorite bits and pieces
											and I'll put them inside the Pantheon but keep the scale,
											so you can see the top of Sant'Ivo and the Pyramid of Cestius
											and the Tempietto of Bramante all side by side in this amazing space.
											Now that's one drawing,
											so I thought maybe it's time for Piranesi to meet Escher. (Laughter)
									</p><p>
											You see that I'm beginning to really lose control here
											and also hope.
											There's a very thin blue line of exhaust
											that sort of runs through this thing that would be kind of the trail that holds it all together.
											Then I thought, "Wait a minute, what am I doing?"
											A book is not only a neat way of collecting and storing information,
											it's a series of layers.
											I mean, you always peel one layer off another;
											we think of them as pages, doing it a certain way.
											But think of them as layers. I mean, Rome is a place of layers —
											horizontal layers, vertical layers —
											and I thought, well just peeling off a page would allow me to —
											if I got you thinking about it the right way —
											would allow me to sort of show you the depth of layers.
											The stucco on the walls of most of the buildings in Rome
											covers the scars; the scars of centuries of change
											as these structures have been adapted
											rather than being torn down.
											If I do a foldout page on the left-hand side
											and let you just unfold it, you see behind it what I mean by scar tissue.
											You can see that in 1635,
											it became essential to make smaller windows
											because the bad guys were coming or whatever.
											Adaptations all get buried under the stucco.
											I could peel out a page of this palazzo to show you what's going on inside of it.
											But more importantly, I could also show you
											what it looks like at the corner of one of those magnificent buildings
											with all the massive stone blocks,
											or the fake stone blocks done with brick and stucco,
											which is more often the case.
									</p><p>
											So it becomes slightly three-dimensional.
											I could take you down one of those narrow little streets
											into one of those surprising piazzas by using a double gate fold —
											double foldout page — which, if you were like me
											reading a pop-up book as a child, you hopefully stick your head into.
											You wrap the pages around your head
											and are in that piazza for that brief period of time.
											And I've really not done anything much more complicated
											than make foldout pages.
											But then I thought, maybe I could be simpler here.
											Let's look at the Pantheon and the Piazza della Rotonda in front of it.
											Here's a book completely wide open.
											OK, if I don't open the book the whole way,
											if I just open it 90 degrees, we're looking down the front of the Pantheon,
											and we're looking sort of at the top, more or less down on the square.
											And if I turn the book the other way,
											we're looking across the square at the front of the Pantheon.
											No foldouts, no tricks —
											just a book that isn't open the whole way.
											That seemed promising. I thought, maybe I'll do it inside
											and I can even combine the foldouts with the only partially opened book.
											So we get inside the Pantheon
											and it grows and so on and so forth.
											And I thought, maybe I'm on the right track,
											but it sort of lost its human quality.
									</p><p>
											So I went back to the notion of story,
											which is always a good thing to have if you're trying to get people
											to pay attention to a book and pick up information along the way.
											"Pigeon's Progress" struck me as a catchy title.
											If it was a homing pigeon,
											it would be called "Homer's Odyssey."
											But it was the journey of the ... (Laughter)
											I mean, if a title works, use it. But it would be a journey that went through Rome
											and showed all the things that I like about Rome.
											It's a pigeon sitting on top of a church.
											Goes off during the day and does normal pigeon stuff. Comes back,
											the whole place is covered with scaffolding and green netting
											and there's no way this pigeon can get home.
											So it's a homeless pigeon now
											and it's going to have to find another place to live,
											and that allows me to go through my catalog of favorite things,
											and we start with the tall ones and so on.
											Maybe it has to go back and live with family members;
											that's not always a good thing,
											but it does sort of bring pigeons together again.
											And I thought, that's sort of interesting,
											but maybe there's a person who should be involved in this in some way.
									</p><p>
											So I kind of came up with this old guy
											who spends his life looking after sick pigeons.
											He'll go anywhere to get them — dangerous places and whatnot —
											and they become really friends with this guy,
											and learn to do tricks for him and entertain him at lunchtime and stuff like that.
											There's a real bond that develops
											between this old man and these pigeons.
											But unfortunately he gets sick. He gets really sick at the end of the story.
											He's taught them to spell his name, which is Aldo.
											They show up one day after three or four days of not seeing him —
											he lives in this little garret —
											and they spell his name and fly around.
											And he finally gets enough strength together
											to climb up the ladder onto the roof,
											and all the pigeons, a la Red Balloon, are there waiting for him
											and they carry him off over the walls of the city.
											And I forgot to mention this:
											whenever he lost a pigeon, he would take that pigeon
											out beyond the walls of the city.
											In the old Roman custom, the dead
											were never buried within the walls.
											And I thought that's a really cheery story.
											(Laughter). That's really going to go a long way.
									</p><p>
											So anyway, I went through ... And again, if packaging doesn't work
											and if the stories aren't going anywhere,
											I just come up with titles
											and hope that a title will sort of kick me off in the right direction.
											And sometimes it does focus me enough
											and I'll even do a title page.
											So, these are all title pages that eventually led me
											to the solution I settled on, which is the story of a young woman
											who sends a message on a homing pigeon —
											she lives outside the walls of the city of Rome — to someone in the city.
											And the pigeon is flying down above the Appian Way here.
											You can see the tombs and pines and so on and so forth along the way.
											If you see the red line,
											you are seeing the trail of the pigeon;
											if you don't see the red line, you are the pigeon.
											And it becomes necessary and possible, at this point,
											to try to convey what that sense would be like
											of flying over the city without actually moving.
											Past the Pyramid of Cestius —
											these will seem very familiar to you, even if you haven't been to Rome recently —
											past the gatehouse.
											This is something that's a little bit unusual.
											This pigeon does something that most homing pigeons do not do:
											it takes the scenic route, (Laughter) which was a device
											that I felt was necessary to actually extend this book
											beyond about four pages.
									</p><p>
											So, we circle around the Coliseum, past the Church of Santa Maria in Cosmedin
											and the Temple of Hercules towards the river.
											We almost collide with the cornice of the Palazzo Farnese —
											designed by Michelangelo,
											built of stone taken from the Coliseum — narrow escape.
											We swoop down over the Campo de' Fiori.
											This is one of those things I show to my students
											because it's a complete bastardization —
											a denial of any rules of perspective.
											The only rule of perspective that I think matters is
											if it looks believable, you've succeeded.
											But you try and figure out where the vanishing points meet here;
											a couple are on Mars and
											a couple of others in Cremona.
											But into the piazza in front of Santa Maria della Pace,
											where invariably a soccer game is going on,
											and we're hit by a soccer ball.
											Now this is a terrible illustration of being hit by a soccer ball.
											I have all the pieces:
											there's Santa Maria della Pace, there's a soccer ball,
											there's a little bit of a bird's wing — nothing's happening,
											so I had to rethink it.
											And if you do want to see Santa Maria della Pace,
											these books are really flexible, incredibly interactive —
											just turn it around and look at it the other way.
									</p><p>
											Through the alley, we can see the impact is captured in the red line.
											And then bird manages to pull itself together past this medieval tower —
											one of the few remaining medieval towers —
											towards the church of Sant'Agnese
											and around the dome looking down into Piazza Navona —
											which we've already mentioned and seen and flown over a couple of times;
											there's the Bernini statue of the Four Rivers —
											and then past the wonderful Borromini Sant'Ivo,
											stopping just long enough on the 26-foot diameter Oculus
											of the Pantheon to catch our breath.
											And then we can swoop inside and around; and because we're flying,
											we don't really have to worry about gravity at this particular moment in time,
											so this drawing can be oriented in any way on the page.
									</p><p>
											We get a little exuberant as we pass Gesu;
											it's not surprising to sort of mimic the architecture in this way.
											Past the wonderful wall filled with the juxtaposition that I was talking about;
											beautiful carvings set into the walls above the neon "Ristorante" sign, and so on.
											And eventually, we arrive at the courtyard of the palazzo,
											which is our destination.
											Straight up through the courtyard
											into a little window into the attic,
											where somebody is working at the drawing board.
											He removes the message from the leg of the bird; this is what it says.
											As we look at the drawing board,
											we see what he's working on is, in fact,
											a map of the journey that the pigeon has just taken,
											and the red line extends through all the sights.
											And if you want the information, so that we complete this cycle of understanding,
											all you have to do is read these paragraphs.
											Thank you very much.
									</p>