<p>
											Thank you.
											And I feel like this whole evening has been very amazing to me.
											I feel it's sort of like the Vimalakirti Sutra,
											an ancient work from ancient India
											in which the Buddha appears at the beginning and a whole bunch of people
											come to see him from the biggest city in the area, Vaishali,
											and they bring some sort of jeweled parasols to make an offering to him.
											All the young people, actually, from the city.
											The old fogeys don't come because they're mad at Buddha,
											because when he came to their city he accepted —
											he always accepts the first invitation that comes to him, from whoever it is,
											and the local geisha, a movie-star sort of person,
											raced the elders of the city in a chariot and invited him first.
									</p><p>
											So he was hanging out with the movie star, and of course they were grumbling:
											"He's supposed to be religious and all this.
											What's he doing over there at Amrapali's house with all his 500 monks,"
											and so on. They were all grumbling, and so they boycotted him.
											They wouldn't go listen to him.
											But the young people all came.
											And they brought this kind of a jeweled parasol, and they put it on the ground.
											And as soon as they had laid all these,
											all their big stack of these jeweled parasols that they used to carry in ancient India,
											he performed a kind of special effect which made it into a giant planetarium,
											the wonder of the universe. Everyone looked in that, and they saw in there
											the total interconnectedness of all life in all universes.
									</p><p>
											And of course, in the Buddhist cosmos there are millions and billions of planets
											with human life on it,
											and enlightened beings can see the life on all the other planets.
											So they don't — when they look out and they see those lights that you showed
											in the sky — they don't just see sort of pieces of matter burning
											or rocks or flames or gases exploding.
											They actually see landscapes and human beings
											and gods and dragons and serpent beings and goddesses and things like that.
									</p><p>
											He made that special effect at the beginning
											to get everyone to think about interconnection
											and interconnectedness and how everything in life was totally interconnected.
											And then Leilei — I know his other name — told us about interconnection,
											and how we're all totally interconnected here,
											and how we've all known each other. And of course in the Buddhist universe,
											we've already done this already billions of times in many, many lifetimes in the past.
											And I didn't give the talk always. You did, and we had to watch you, and so forth.
											And we're all still trying to, I guess we're all trying to become TEDsters,
											if that's a modern form of enlightenment.
											I guess so. Because in a way, if a TEDster relates to all the interconnectedness
											of all the computers and everything, it's the forging of a mass awareness,
											of where everybody can really know everything
											that's going on everywhere in the planet.
									</p><p>
											And therefore it will become intolerable —
											what compassion is, is where it will become intolerable for us,
											totally intolerable that we sit here in comfort and in pleasure and enjoying
											the life of the mind or whatever it is,
											and there are people who are absolutely riddled with disease
											and they cannot have a bite of food and they have no place,
											or they're being brutalized by some terrible person and so forth.
											It just becomes intolerable.
											With all of us knowing everything, we're kind of forced by technology
											to become Buddhas or something, to become enlightened.
									</p><p>
											And of course, we all will be deeply disappointed when we do.
											Because we think that because we are kind of tired of what we do,
											a little bit tired, we do suffer.
											We do enjoy our misery in a certain way.
											We distract ourselves from our misery by running around somewhere,
											but basically we all have this common misery
											that we are sort of stuck inside our skins
											and everyone else is out there.
											And occasionally we get together with another person stuck in their skin
											and the two of us enjoy each other, and each one tries to get out of their own,
											and ultimately it fails of course, and then we're back into this thing.
									</p><p>
											Because our egocentric perception — from the Buddha's point of view, misperception —
											is that all we are is what is inside our skin.
											And it's inside and outside, self and other,
											and other is all very different.
											And everyone here is unfortunately carrying that habitual perception,
											a little bit, right?
											You know, someone sitting next to you in a seat — that's OK because you're in a theater,
											but if you were sitting on a park bench and someone came up and sat that close to you,
											you'd freak out.
											What do they want from me? Like, who's that?
											And so you wouldn't sit that close to another person
											because of your notion that it's you versus the universe — that's all Buddha discovered.
											Because that cosmic basic idea that it is us all alone, each of us,
											and everyone else is different,
											then that puts us in an impossible situation, doesn't it?
											Who is it who's going to get enough attention from the world?

											Who's going to get enough out of the world?
											Who's not going to be overrun by an infinite number of other beings —
											if you're different from all the other beings?
									</p><p>
											So where compassion comes is where you
											surprisingly discover you lose yourself in some way:
											through art, through meditation, through understanding, through knowledge actually,
											knowing that you have no such boundary,
											knowing your interconnectedness with other beings.
											You can experience yourself as the other beings
											when you see through the delusion of being separated from them.
											When you do that, you're forced to feel what they feel.
											Luckily, they say — I still am not sure —
											but luckily, they say that when you reach that point because some people have said
											in the Buddhist literature, they say, "Oh who would really want to be compassionate?
											How awful! I'm so miserable on my own. My head is aching.
											My bones are aching. I go from birth to death. I'm never satisfied.
											I never have enough, even if I'm a billionaire, I don't have enough.
											I need a hundred billion." So I'm like that.
											Imagine if I had to feel even a hundred other people's suffering.
											It would be terrible.
									</p><p>
											But apparently, this is a strange paradox of life.
											When you're no longer locked in yourself,
											and as the wisdom or the intelligence or the scientific knowledge
											of the nature of the world, that enables you to let your mind spread out,
											and empathize, and enhance the basic human ability of empathizing,
											and realizing that you are the other being,
											somehow by that opening, you can see the deeper nature of life. And you can,
											you get away from this terrible iron circle of I, me, me, mine,
											like the Beatles used to sing.
									</p><p>
											You know, we really learned everything in the '60s.
											Too bad nobody ever woke up to it,
											and they've been trying to suppress it since then.
											I, me, me, mine. It's like a perfect song, that song. A perfect teaching.
											But when we're relieved from that,
											we somehow then become interested in all the other beings.
											And we feel ourselves differently. It's totally strange.
											It's totally strange.
											The Dalai Lama always likes to say —
											he says that when you give birth in your mind to the idea of compassion,
											it's because you realize that you yourself and your pains and pleasures
											are finally too small a theater for your intelligence.
											It's really too boring whether you feel like this or like that, or what, you know —
											and the more you focus on how you feel, by the way, the worse it gets.
											Like, even when you're having a good time,
											when is the good time over?
											The good time is over when you think, how good is it?
											And then it's never good enough.
									</p><p>
											I love that Leilei said that the way of helping those who are suffering badly
											on the physical plane or on other planes is having a good time,
											doing it by having a good time.
											I think the Dalai Lama should have heard that. I wish he'd been there to hear that.
											He once told me — he looked kind of sad;
											he worries very much about the haves and have-nots.
											He looked a little sad, because he said, well, a hundred years ago,
											they went and took everything away from the haves.
											You know, the big communist revolutions, Russia and China and so forth.
											They took it all away by violence,
											saying they were going to give it to everyone, and then they were even worse.
											They didn't help at all.
									</p><p>
											So what could possibly change this terrible gap that has opened up in the world today?
											And so then he looks at me.
											So I said, "Well, you know, you're all in this yourself. You teach: it's generosity,"
											was all I could think of. What is virtue?
											But of course, what you said, I think the key to saving the world, the key to compassion
											is that it is more fun.
											It should be done by fun. Generosity is more fun. That's the key.
											Everybody has the wrong idea. They think Buddha was so boring,
											and they're so surprised when they meet Dalai Lama and he's fairly jolly.
											Even though his people are being genocided —
											and believe me, he feels every blow on every old nun's head,
											in every Chinese prison. He feels it.
											He feels the way they are harvesting yaks nowadays.
											I won't even say what they do. But he feels it.
											And yet he's very jolly. He's extremely jolly.
									</p><p>
											Because when you open up like that,
											then you can't just — what good does it do to add being miserable with others' misery?
											You have to find some vision where you see how hopeful it is,
											how it can be changed.
											Look at that beautiful thing Chiho showed us. She scared us with the lava man.
											She scared us with the lava man is coming,
											then the tsunami is coming,
											but then finally there were flowers and trees, and it was very beautiful.
											It's really lovely.
									</p><p>
											So, compassion means to feel the feelings of others,
											and the human being actually is compassion.
											The human being is almost out of time.
											The human being is compassion because what is our brain for?
											Now, Jim's brain is memorizing the almanac.
											But he could memorize all the needs of all the beings that he is, he will, he did.
											He could memorize all kinds of fantastic things to help many beings.
											And he would have tremendous fun doing that.
									</p><p>
											So the first person who gets happy,
											when you stop focusing on the self-centered situation of, how happy am I,
											where you're always dissatisfied —
											as Mick Jagger told us. You never get any satisfaction that way.
											So then you decide, "Well, I'm sick of myself.
											I'm going to think of how other people can be happy.
											I'm going to get up in the morning and think,
											what can I do for even one other person, even a dog, my dog, my cat,
											my pet, my butterfly?"
											And the first person who gets happy when you do that,
											you don't do anything for anybody else, but you get happier, you yourself,
											because your whole perception broadens
											and you suddenly see the whole world and all of the people in it.
											And you realize that this — being with these people —
											is the flower garden that Chiho showed us.
											It is Nirvana.
											And my time is up. And I know the TED commandments.
											Thank you.
									</p>