<p>
											This is me. My name is Ben Saunders.
											I specialize in dragging heavy things
											around cold places.
									</p><p>
											On May 11th last year,
											I stood alone at the North geographic Pole.
											I was the only human being in an area
											one-and-a-half times the size of America,
											five-and-a-half thousand square miles.
											More than 2,000 people have climbed Everest.
											12 people have stood on the moon.
											Including me, only four people
											have skied solo to the North Pole.
											And I think the reason for that —
											(Applause)
											— thank you — I think the reason for that is that it's — it's —
											well, it's as Chris said, bonkers.
											It's a journey that is right at the limit
											of human capability.
											I skied the equivalent of 31 marathons
											back to back. 800 miles in 10 weeks.
											And I was dragging all the food I needed,
											the supplies, the equipment, sleeping bag,
											one change of underwear — everything I needed for nearly three months.
											(Laughter)
											What we're going to try and do today, in the 16 and a bit minutes I've got left,
											is to try and answer three questions. The first one is, why?
											The second one is,
											how do you go to the loo at minus 40?
											"Ben, I've read somewhere that at minus 40,
											exposed skin becomes frostbitten in less than a minute, so how do you answer the call of nature?"
											I don't want to answer these now. I'll come on to them at the end.
											Third one: how do you top that? What's next?
									</p><p>
											It all started back in 2001.
											My first expedition was with a guy called Pen Hadow — enormously experienced chap.
											This was like my polar apprenticeship.
											We were trying to ski from this group of islands up here,
											Severnaya Zemlya, to the North Pole.
											And the thing that fascinates me about the North Pole,
											geographic North Pole, is that it's slap bang in the middle of the sea.
											This is about as good as maps get,
											and to reach it you've got to ski literally
											over the frozen crust,
											the floating skin of ice on the Artic Ocean.
											I'd spoken to all the experts.
											I'd read lots of books. I studied maps and charts.
											But I realized on the morning of day one
											that I had no idea exactly
											what I'd let myself in for.
									</p><p>
											I was 23 years old. No one my age
											had attempted anything like this,
											and pretty quickly, almost everything
											that could have gone wrong did go wrong.
											We were attacked by a polar bear on day two.
											I had frostbite in my left big toe.
											We started running very low on food. We were both pretty hungry, losing lots of weight.
											Some very unusual weather conditions, very difficult ice conditions.
											We had
											decidedly low-tech communications.
											We couldn't afford a satellite phone, so we had HF radio.
											You can see two ski poles sticking out of the roof of the tent.
											There's a wire dangling down either side.
											That was our HF radio antenna.
											We had less than two hours
											two-way communication with the outside world in two months.
											Ultimately, we ran out of time.
											We'd skied 400 miles. We were just over 200 miles left
											to go to the Pole, and we'd run out of time.
											We were too late into the summer; the ice was starting to melt;
											we spoke to the Russian helicopter pilots on the radio,
											and they said, "Look boys, you've run out of time.
											We've got to pick you up."
											And I felt that I had failed, wholeheartedly.
											I was a failure.
									</p><p>
											The one goal, the one dream I'd had
											for as long as I could remember — I hadn't even come close.
											And skiing along that first trip, I had two
											imaginary video clips that I'd replay over and over again in my mind
											when the going got tough, just to keep my motivation going.
											The first one was reaching the Pole itself.
											I could see vividly, I suppose,
											being filmed out of the door of a helicopter, there was, kind of, rock music playing in the background,
											and I had a ski pole with a Union Jack, you know, flying in the wind.
											I could see myself sticking the flag in a pole, you know —
											ah, glorious moment — the music kind of reaching a crescendo.
											The second video clip
											that I imagined was getting back to Heathrow airport,
											and I could see again, vividly,
											the camera flashbulbs going off,
											the paparazzi, the autograph hunters,
											the book agents coming to sign me up for a deal.
											And of course, neither of these things happened.
											We didn't get to the Pole, and we didn't have any money
											to pay anyone to do the PR, so no one had heard
											of this expedition.
									</p><p>
											And I got back to Heathrow. My mum was there; my brother was there;
											my granddad was there — had a little Union Jack —
											(Laughter)
											— and that was about it. I went back to live with my mum.
											I was physically exhausted,
											mentally an absolute wreck, considered myself a failure.
											In a huge amount of debt personally to this expedition,
											and lying on my mum's sofa,
											day in day out, watching daytime TV.
											My brother sent me a text message, an SMS —
											it was a quote from the "Simpsons." It said,
											"You tried your hardest and failed miserably.
											The lesson is: don't even try."
											(Laughter)
									</p><p>
											Fast forward three years. I did eventually get off the sofa,
											and start planning another expedition. This time,
											I wanted to go right across, on my own this time,
											from Russia, at the top of the map,
											to the North Pole, where the sort of kink in the middle is,
											and then on to Canada.
											No one has made a complete crossing of the Arctic Ocean on their own.
											Two Norwegians did it as a team in 2000. No one's done it solo.
											Very famous, very accomplished Italian mountaineer,
											Reinhold Messner, tried it in 1995,
											and he was rescued after a week.
											He described this expedition as 10 times
											as dangerous as Everest.
											So for some reason, this was what I wanted to have a crack at,
											but I knew that even to stand a chance of getting home in one piece,
											let alone make it across to Canada,
											I had to take a radical approach.
											This meant everything from perfecting the
											sawn-off, sub-two-gram toothbrush,
											to working with one of the world's leading nutritionists
											in developing a completely new,
											revolutionary nutritional strategy from scratch:
											6,000 calories a day.
									</p><p>
											And the expedition started in February last year.
											Big support team. We had a film crew,
											a couple of logistics people with us,
											my girlfriend, a photographer.
											At first it was pretty sensible. We flew British Airways to Moscow.
											The next bit in Siberia to Krasnoyarsk,
											on a Russian internal airline called KrasAir,
											spelled K-R-A-S.
											The next bit, we'd chartered a pretty elderly Russian plane
											to fly us up to a town called Khatanga,
											which was the sort of last bit of civilization.
											Our cameraman, who it turned out was a pretty nervous flier at the best of times,
											actually asked the pilot, before we got on the plane, how long this flight would take,
											and the pilot — Russian pilot — completely deadpan, replied,
											"Six hours — if we live."
											(Laughter)
											We got to Khatanga.
											I think the joke is that Khatanga isn't the end of the world,
											but you can see it from there.
											(Laughter)
											It was supposed to be an overnight stay. We were stuck there for 10 days.
											There was a kind of vodka-fueled pay dispute between
											the helicopter pilots and the people that owned the helicopter,
											so we were stuck. We couldn't move.
											Finally, morning of day 11, we got the all-clear,
											loaded up the helicopters — two helicopters flying in tandem —
											dropped me off at the edge of the pack ice.
											We had a frantic sort of 45 minutes of filming,
											photography; while the helicopter was still there,
											I did an interview on the satellite phone;
											and then everyone else climbed back into the helicopter,
											wham, the door closed, and I was alone.
									</p><p>
											And I don't know if words will ever quite do that moment justice.
											All I could think about was running back up to the door,
											banging on the door, and saying, "Look guys,
											I haven't quite thought this through."
											(Laughter)
											To make things worse, you can just see the white dot
											up at the top right hand side of the screen; that's a full moon.
									</p><p>
											Because we'd been held up in Russia, of course,
											the full moon brings the highest and lowest tides;
											when you're standing on the frozen surface of the sea,
											high and low tides generally mean
											that interesting things are going to happen — the ice is going to start moving around a bit.
											I was, you can see there, pulling two sledges.
											Grand total in all, 95 days of food and fuel,
											180 kilos — that's almost exactly 400 pounds.
											When the ice was flat or flattish,
											I could just about pull both.
											When the ice wasn't flat, I didn't have a hope in hell.
											I had to pull one, leave it, and go back and get the other one.
											Literally scrambling through what's called pressure ice —
											the ice had been smashed up under the pressure of the currents of the ocean,
											the wind and the tides.
											NASA described the ice conditions last year as the worst since records began.
											And it's always drifting. The pack ice is always drifting.
											I was skiing into headwinds for nine
											out of the 10 weeks I was alone last year,
											and I was drifting backwards most of the time.
											My record was minus 2.5 miles.
											I got up in the morning, took the tent down, skied north for seven-and-a-half hours,
											put the tent up, and I was two and a half miles further back
											than when I'd started.
											I literally couldn't keep up with the drift of the ice.
									</p><p>
											(Video): So it's day 22.
											I'm lying in the tent, getting ready to go.
											The weather is just appalling —
											oh, drifted back about five miles
											in the last — last night.
											Later in the expedition, the problem was no longer the ice.
											It was a lack of ice — open water.
											I knew this was happening. I knew the Artic was warming.
											I knew there was more open water. And I had a secret weapon up my sleeve.
											This was my little bit of bio-mimicry.
											Polar bears on the Artic Ocean move in dead straight lines.
											If they come to water, they'll climb in, swim across it.
											So we had a dry suit developed — I worked with a team in Norway —
											based on a sort of survival suit —
											I suppose, that helicopter pilots would wear —
											that I could climb into. It would go on over my boots, over my mittens,
											it would pull up around my face, 
and seal pretty tightly around my face.
											And this meant I could ski
											over very thin ice,
											and if I fell through, it wasn't the end of the world.
											It also meant, if the worst came to the worst,
											I could actually jump in and swim across
											and drag the sledge over after me.
											Some pretty radical technology,
											a radical approach —but it worked perfectly.
									</p><p>
											Another exciting thing we did last year
											was with communications technology.
											In 1912, Shackleton's Endurance expedition —
											there was — one of his crew, a guy called Thomas Orde-Lees.
											He said, "The explorers of 2012,
											if there is anything left to explore,
											will no doubt carry pocket wireless telephones
											fitted with wireless telescopes."
											Well, Orde-Lees guessed wrong by about eight years. This is my pocket wireless telephone,
											Iridium satellite phone.
											The wireless telescope was a digital camera I had tucked in my pocket.
											And every single day of the 72 days I was alone on the ice,
											I was blogging live from my tent,
											sending back a little diary piece,
											sending back information on the distance I'd covered —
											the ice conditions, the temperature —
											and a daily photo.
											Remember, 2001,
											we had less than two hours radio contact with the outside world.
											Last year, blogging live from an expedition
											that's been described as 10 times as dangerous as Everest.
											It wasn't all high-tech. This is navigating
											in what's called a whiteout.
											When you get lots of mist, low cloud, the wind starts blowing the snow up.
											You can't see an awful lot. You can just see, there's a yellow
											ribbon tied to one of my ski poles.
											I'd navigate using the direction of the wind.
											So, kind of a weird combination of high-tech and low-tech.
									</p><p>
											I got to the Pole on the 11th of May.
											It took me 68 days to get there from Russia,
											and there is nothing there.
											(Laughter).
											There isn't even a pole at the Pole. There's nothing there,
											purely because it's sea ice. It's drifting.
											Stick a flag there, leave it there, pretty soon it will drift off, usually towards Canada or Greenland.
											I knew this, but I was expecting something.
											Strange mixture of feelings: it was extremely warm by this stage,
											a lot of open water around, and
											of course, elated that I'd got there under my own steam,
											but starting to really realize
											that my chances of making it all the way across to Canada,
											which was still 400 miles away,
											were slim at best.
											The only proof I've got that I was there
											is a blurry photo of my GPS, the little satellite navigation gadget.
											You can just see —
											there's a nine and a string of zeros here.
											Ninety degrees north — that is slap bang in the North Pole.
											I took a photo of that. Sat down on my sledge. Did a sort of video diary piece.
											Took a few photos. I got my satellite phone out.
											I warmed the battery up in my armpit.
											I dialed three numbers. I dialed my mum.
											I dialed my girlfriend. I dialed the CEO of my sponsor.
											And I got three voicemails.
											(Laughter)
											(Video): Ninety.
											It's a special feeling.
											The entire planet
											is rotating
											beneath my feet.
											The — the whole world underneath me.
											I finally got through to my mum. She was at the queue of the supermarket.
											She started crying. She asked me to call her back.
											(Laughter)
									</p><p>
											I skied on for a week past the Pole.
											I wanted to get as close to Canada as I could
											before conditions just got too dangerous to continue.
											This was the last day I had on the ice.
											When I spoke to the — my project management team,
											they said, "Look, Ben, conditions are getting too dangerous.
											There are huge areas of open water just south of your position.
											We'd like to pick you up.
											Ben, could you please look for an airstrip?"
											This was the view outside my tent
											when I had this fateful phone call.
											I'd never tried to build an airstrip before. Tony, the expedition manager, he said,
											"Look Ben, you've got to find 500 meters of
											flat, thick safe ice."
											The only bit of ice I could find —
											it took me 36 hours of skiing around trying to find an airstrip —
											was exactly 473 meters. I could measure it with my skis.
											I didn't tell Tony that. I didn't tell the pilots that.
											I thought, it'll have to do.
											(Video): Oh, oh, oh, oh, oh, oh.
									</p><p>
											It just about worked. A pretty dramatic landing —
											the plane actually passed over four times,
											and I was a bit worried it wasn't going to land at all.
											The pilot, I knew, was called Troy. I was expecting someone called Troy
											that did this for a living to be a pretty tough kind of guy.
											I was bawling my eyes out by the time the plane landed — a pretty emotional moment.
											So I thought, I've got to compose myself for Troy.
											I'm supposed to be the roughty toughty explorer type.
											The plane taxied up to where I was standing.
											The door opened. This guy jumped out. He's about that tall. He said, "Hi, my name is Troy."
											(Laughter).
											The co-pilot was a lady called Monica.
											She sat there in a sort of hand-knitted jumper.
											They were the least macho people I've ever met, but they made my day.
											Troy was smoking a cigarette on the ice;
											we took a few photos. He
											climbed up the ladder. He said, "Just — just get in the back."
											He threw his cigarette out as he got on the front,
											and I climbed in the back.
											(Laughter)
											Taxied up and down the runway a few times,
											just to flatten it out a bit, and he said, "Right, I'm going to —
											I'm going to give it a go." And he —
											I've now learned that this is standard practice, but it had me worried at the time.
											He put his hand on the throttle.
											You can see the control for the engines is actually on the roof of the cockpit.
											It's that little bar there. He put his hand on the throttle.
											Monica very gently put her hand sort of on top of his.
											I thought, "God, here we go. We're, we're — this is all or nothing."
											Rammed it forwards. Bounced down the runway. Just took off.
											One of the skis just clipped a pressure ridge at the end of the runway,
											banking. I could see into the cockpit, Troy battling the controls,
											and he just took one hand off, reached back,
											flipped a switch on the roof of the cockpit,
											and it was the "fasten seat belt" sign you can see on the wall.
											(Laughter)
											And only from the air did I see the big picture.
											Of course, when you're on the ice, you only ever see one obstacle at a time,
											whether it's a pressure ridge or there's a bit of water.
											This is probably why I didn't get into trouble about the length of my airstrip.
											I mean, it really was starting to break up.
									</p><p>
											Why? I'm not an explorer in the traditional sense.
											I'm not skiing along drawing maps;
											everyone knows where the North Pole is.
											At the South Pole there's a big scientific base. There's an airstrip.
											There's a cafe and there's a tourist shop.
											For me, this is about exploring human limits,
											about exploring the limits of physiology, of psychology
											and of technology. They're the things that excite me.
											And it's also about potential, on a personal level.
											This, for me, is a chance to explore the limits —
											really push the limits of my own potential, see how far they stretch.
											And on a wider scale, it amazes me how people go through life
											just scratching the surface of their potential,
											just doing three or four or five percent
											of what they're truly capable of. So,
											on a wider scale, I hope that this journey
											was a chance to inspire other people
											to think about what they want to do
											with their potential, and what they want to do with the tiny amount of time
											we each have on this planet.
											That's as close as I can come to summing that up.
									</p><p>
											The next question is, how do you answer the call of nature at minus 40?
											The answer, of course, to which is a trade secret —
											and the last question,
											what's next? As quickly as possible,
											if I have a minute left at the end, I'll go into more detail.
											What's next:
											Antarctica.
											It's the coldest, highest,
											windiest and driest continent on Earth.
											Late 1911, early 1912,
											there was a race to be the first
											to the South Pole: the heart of the Antarctic continent.
											If you include the coastal ice shelves, you can see that the Ross Ice Shelf —
											it's the big one down here — the Ross Ice Shelf is the size of France.
											Antarctica, if you include the ice shelves,
											is twice the size of Australia — it's a big place.
											And there's a race to get to the Pole between Amundsen,
											the Norwegian — Amundsen had dog sleds and huskies —
											and Scott, the British guy, Captain Scott.
											Scott had sort of ponies and some tractors
											and a few dogs, all of which went wrong,
											and Scott and his team of four people ended up on foot.
											They got to the Pole late January 1912
											to find a Norwegian flag already there.
											There was a tent, a letter to the Norwegian king.
											And they turned around, headed back to the coast,
											and all five of them died on the return journey.
											Since then, no one has ever skied —
											this was 93 years ago — since then, no one has ever skied
											from the coast of Antarctica to the Pole and back.
											Every South Pole expedition you may have heard about
											is either flown out from the Pole or has used vehicles
											or dogs or kites to do some kind of crossing —
											no one has ever made a return journey. So that's the plan.
											Two of us are doing it.
											That's pretty much it.
									</p><p>
											One final thought before I get to the toilet bit, is —
											is, I have a — and I meant to scan this and I've forgotten —
											but I have a — I have a school report. I was 13 years old,
											and it's framed above my desk at home. It says,
											"Ben lacks sufficient impetus
											to achieve anything worthwhile."
											(Laughter)
											(Applause)
											I think if I've learned anything, it's this: that no one else
											is the authority on your potential.
											You're the only person that decides how far you go and what you're capable of.
											Ladies and gentlemen, that's my story.
											Thank you very much.
									</p>