<p>
											I'm the luckiest guy in the world.
											I got to see the last case
of killer smallpox in the world.
											I was in India this past year,
											and I may have seen
the last cases of polio in the world.
											There's nothing that makes
you feel more —
											the blessing and the honor
of working in a program like that —
											than to know that something
that horrible no longer exists.
											So I'm going to tell you —
											(Applause)
											so I'm going to show you
some dirty pictures.
											They are difficult to watch,
but you should look at them with optimism,
											because the horror
of these pictures will be matched
											by the uplifting quality of knowing
that they no longer exist.
									</p><p>
											But first, I'm going to tell you
a little bit about my own journey.
											My background is not exactly
the conventional medical education
											that you might expect.
											When I was an intern in San Francisco,
											I heard about a group of Native Americans
who had taken over Alcatraz Island,
											and a Native American
who wanted to give birth on that island,
											and no other doctor wanted
to go and help her give birth.
											I went out to Alcatraz, and I lived
on the island for several weeks.
											She gave birth; I caught
the baby; I got off the island;
											I landed in San Francisco;
											and all the press wanted to talk to me,
											because my three weeks on the island
made me an expert in Indian affairs.
											(Laughter)
									</p><p>
											I wound up on every television show.
											Someone saw me on television;
they called me up; and they asked me
											if I'd like to be in a movie
and to play a young doctor
											for a bunch of rock and roll stars
who were traveling in a bus ride
											from San Francisco to England.
											And I said, yes, I would do that,
											so I became the doctor
in an absolutely awful movie
											called "Medicine Ball Caravan."
											(Laughter)
											Now, you know from the '60s,
											you're either on the bus
or you're off the bus; I was on the bus.
											My wife of 37 years and I joined the bus.
											Our bus ride took us
from San Francisco to London,
											then we switched buses at the big pond.
											We then got on two more buses
											and we drove through Turkey
and Iran, Afghanistan,
											over the Khyber Pass into Pakistan,
like every other young doctor.
											This is us at the Khyber Pass,
and that's our bus.
											We had some difficulty getting
over the Khyber Pass.
											But we wound up in India.
											And then, like everyone else
in our generation,
											we went to live in a Himalayan monastery.
									</p><p>
											(Laughter)
									</p><p>
											This is just like a residency program,
											for those of you
that are in medical school.
											(Laughter)
											And we studied with a wise man,
a guru named Karoli Baba,
											who then told me to get rid of the dress,
											put on a three-piece suit,
											go join the United Nations as a diplomat
											and work for the World
Health Organization.
											And he made an outrageous prediction
that smallpox would be eradicated,
											and that this was God's gift to humanity,
											because of the hard work
of dedicated scientists.
											And that prediction came true.
											This little girl is Rahima Banu,
											and she was the last case
of killer smallpox in the world.
											And this document is the certificate
that the global commission signed,
											certifying the world to have eradicated
the first disease in history.
									</p><p>
											The key to eradicating smallpox
was early detection, early response.
											I'm going to ask you to repeat that:
early detection, early response.
											Can you say that?
									</p><p>
											Audience: Early detection, early response.
									</p><p>
											Larry Brilliant: Smallpox
was the worst disease in history.
											It killed more people
than all the wars in history.
											In the last century,
it killed 500 million people.
											You're reading about Larry Page already.
											Somebody reads very fast.
											(Laughter)
											In the year that Larry Page
and Sergey Brin —
											with whom I have a certain affection
and a new affiliation —
											in the year in which they were born,
											two million people died of smallpox.
											We declared smallpox eradicated in 1980.
											This is the most important slide
that I've ever seen in public health,
											[Sovereigns killed by smallpox]
because it shows you
											to be the richest and the strongest,
											and to be kings and queens of the world,
											did not protect you
from dying of smallpox.
											Never can you doubt
that we are all in this together.
									</p><p>
											But to see smallpox
from the perspective of a sovereign
											is the wrong perspective.
											You should see it
from the perspective of a mother,
											watching her child develop
this disease and standing by helplessly.
											Day one, day two, day three,
											day four, day five, day six.
											You're a mother and you're
watching your child,
											and on day six, you see
pustules that become hard.
											Day seven, they show the classic scars
of smallpox umbilication.
											Day eight.
									</p><p>
											And Al Gore said earlier
											that the most photographed
image in the world,
											the most printed image in the world,
											was that of the Earth.
											But this was in 1974,
and as of that moment,
											this photograph was the photograph
that was the most widely printed,
											because we printed two billion copies
of this photograph,
											and we took them
hand to hand, door to door,
											to show people and ask them
if there was smallpox in their house,
											because that was our surveillance system.
											We didn't have Google,
we didn't have web crawlers,
											we didn't have computers.
									</p><p>
											By day nine — you look at this picture
and you're horrified;
											I look at this picture
and I say, "Thank God,"
											because it's clear that this is only
an ordinary case of smallpox,
											and I know this child will live.
											And by day 13, the lesions
are scabbing, his eyelids are swollen,
											but you know this child has
no other secondary infection.
											And by day 20, while he will be
scarred for life, he will live.
									</p><p>
											There are other kinds of smallpox
that are not like that.
											This is confluent smallpox,
											in which there isn't a single place
on the body where you could put a finger
											and not be covered by lesions.
											Flat smallpox, which killed 100 percent
of people who got it.
											And hemorrhagic smallpox,
the most cruel of all,
											which had a predilection
for pregnant women.
											I've probably had 50 women die.
											They all had hemorrhagic smallpox.
											I've never seen anybody die from it
who wasn't a pregnant woman.
									</p><p>
											In 1967, the WHO embarked
on what was an outrageous program
											to eradicate a disease.
											In that year, there were 34 countries
affected with smallpox.
											By 1970, we were down to 18 countries.
											1974, we were down to five countries.
											But in that year,
smallpox exploded throughout India.
											And India was the place
where smallpox made its last stand.
											In 1974, India had
a population of 600 million.
											There are 21 linguistic states in India,
											which is like saying
21 different countries.
											There are 20 million people
on the road at any time,
											in buses and trains, walking;
500,000 villages, 120 million households,
											and none of them wanted to report
											if they had a case
of smallpox in their house,
											because they thought that smallpox
was the visitation of a deity,
											Shitala Mata, the cooling mother,
											and it was wrong to bring
strangers into your house
											when the deity was in the house.
											No incentive to report smallpox.
									</p><p>
											It wasn't just India
that had smallpox deities;
											smallpox deities were
prevalent all over the world.
											So, how we eradicated smallpox was —
											mass vaccination wouldn't work.
											You could vaccinate everybody in India,
											but one year later there'd be
21 million new babies,
											which was then the population of Canada.
											It wouldn't do just to vaccinate everyone.
											You had to find every single
case of smallpox in the world
											at the same time, and draw
a circle of immunity around it.
											And that's what we did.
											In India alone, my 150,000 best friends
and I went door to door,
											with that same picture,
											to every single house in India.
											We made over one billion house calls.
									</p><p>
											And in the process,
I learned something very important.
											Every time we did a house-to-house search,
											we had a spike in the number
of reports of smallpox.
											When we didn't search, we had
the illusion that there was no disease.
											When we did search, we had the illusion
that there was more disease.
											A surveillance system was necessary,
											because what we needed
was early detection, early response.
											So we searched and we searched,
											and we found every case
of smallpox in India.
											We had a reward. We raised the reward.
											We continued to increase the reward.
											We had a scorecard
that we wrote on every house.
											And as we did that,
											the number of reported cases
in the world dropped to zero.
											And in 1980, we declared the globe
free of smallpox.
									</p><p>
											It was the largest campaign
in United Nations history,
											until the Iraq war.
											150,000 people from all over the world —
											doctors of every race,
religion, culture and nation,
											who fought side by side,
brothers and sisters,
											with each other, not against each other,
											in a common cause
to make the world better.
											But smallpox was the fourth disease
that was intended for eradication.
											We failed three other times.
											We failed against malaria,
yellow fever and yaws.
											But soon we may see polio eradicated.
											But the key to eradicating polio
is early detection, early response.
											This may be the year we eradicate polio.
											That will make it
the second disease in history.
											And David Heymann, who's watching
this on the webcast —
											David, keep on going. We're close!
											We're down to four countries.
									</p><p>
											(Applause)
									</p><p>
											I feel like Hank Aaron.
											Barry Bonds can replace me any time.
									</p><p>
											Let's get another disease off the list
of terrible things to worry about.
											I was just in India working on
the polio program.
											The polio surveillance program
is four million people going door to door.
											That is the surveillance system.
											But we need to have
early detection, early response.
											Blindness, the same thing.
											The key to discovering blindness
is doing epidemiological surveys
											and finding out the causes of blindness,
											so you can mount the correct response.
									</p><p>
											The Seva Foundation
was started by a group of alumni
											of the Smallpox Eradication Programme,
											who, having climbed the highest mountain,
											tasted the elixir of the success
of eradicating a disease,
											wanted to do it again.
											And over the last 27 years,
Seva's programs in 15 countries
											have given back sight
to more than two million blind people.
											Seva got started because we wanted
to apply these lessons
											of surveillance and epidemiology
											to something which nobody else
was looking at as a public health issue:
											blindness, which heretofore had been
thought of only as a clinical disease.
									</p><p>
											In 1980, Steve Jobs gave me
that computer, which is Apple number 12,
											and it's still in Kathmandu,
and it's still working,
											and we ought to go get it and auction
it off and make more money for Seva.
											And we conducted the first Nepal survey
ever done for health,
											and the first nationwide
blindness survey ever done,
											and we had astonishing results.
											Instead of finding out
what we thought was the case —
											that blindness was caused mostly
by glaucoma and trachoma —
											we were astounded to find out
											that blindness was caused
instead by cataract.
											You can't cure or prevent
what you don't know is there.
									</p><p>
											In your TED packages
there's a DVD, "Infinite Vision,"
											about Dr. V and the Aravind Eye Hospital.
											I hope that you will take a look at it.
											Aravind, which started as a Seva project,
											is now the world's largest
and best eye hospital.
											This year, that one hospital
will give back sight
											to more than 300,000 people
in Tamil Nadu, India.
											(Applause)
											Bird flu.
											I stand here as a representative
of all terrible things —
											this might be the worst.
											The key to preventing
or mitigating pandemic bird flu
											is early detection and rapid response.
											We will not have a vaccine
or adequate supplies of an antiviral
											to combat bird flu if it occurs
in the next three years.
											WHO stages the progress of a pandemic.
											We are now at stage three
on the pandemic alert stage,
											with just a little bit
of human-to-human transmission,
											but no human-to-human-to-human
sustained transmission.
									</p><p>
											The moment WHO says
we've moved to category four —
											this will not be like Katrina.
											The world as we know it will stop.
											There'll be no airplanes flying.
											Would you get in an airplane
with 250 people you didn't know,
											coughing and sneezing,
											when you knew that some of them
might carry a disease that could kill you,
											for which you had
no antivirals or vaccine?
											I did a study of the top epidemiologists
in the world in October.
											I asked them — these are all fluologists
and specialists in influenza —
											and I asked them the questions
you'd like to ask them:
											What do you think the likelihood
is that there'll be a pandemic?
											If it happens, how bad
do you think it will be?
									</p><p>
											Fifteen percent said they thought
there'd be a pandemic within three years.
											But much worse than that,
											90 percent said they thought
there'd be a pandemic
											within your children
or your grandchildren's lifetime.
											And they thought
that if there was a pandemic,
											a billion people would get sick.
											As many as 165 million people would die.
											There would be a global
recession and depression
											as our just-in-time inventory system
											and the tight rubber band
of globalization broke,
											and the cost to our economy
of one to three trillion dollars
											would be far worse for everyone
than merely 100 million people dying,
											because so many more people
would lose their job
											and their healthcare benefits,
											that the consequences
are almost unthinkable.
											And it's getting worse,
because travel is getting so much better.
									</p><p>
											Let me show you a simulation
of what a pandemic looks like.
											So we know what we're talking about.
											Let's assume, for example,
that the first case occurs in South Asia.
											It initially goes quite slowly.
											You get two or three discrete locations.
											Then there'll be secondary outbreaks,
and the disease will spread
											from country to country so fast
that you won't know what hit you.
											Within three weeks
it will be everywhere in the world.
											Now, if we had an "undo" button,
and we could go back and isolate it
											and grab it when it first started —
if we could find it early,
											and we had early detection
and early response,
											and we could put each one
of those viruses in jail —
											that's the only way to deal with
something like a pandemic.
											And let me show you why that is.
									</p><p>
											We have a joke.
											This is an epidemic curve,
and everyone in medicine,
											I think, ultimately gets
to know what it is.
											But the joke is,
											an epidemiologist likes to arrive
at an epidemic right here
											and ride to glory on the downhill curve.
											(Laughter)
											But you don't get to do that usually.
											You usually arrive right about here.
											What we really want is to arrive
right here, so we can stop the epidemic.
											But you can't always do that.
											But there's an organization
that has been able to find a way
											to learn when the first cases occur,
											and that is called GPHIN;
											it's the Global Public Health
Information Network.
											And that simulation that I showed you
											that you thought
was bird flu — that was SARS.
											And SARS is the pandemic
that did not occur.
											And it didn't occur
											because GPHIN found
the pandemic-to-be of SARS
											three months before WHO actually
announced it, and because of that,
											we were able to stop the SARS pandemic.
											And I think we owe
a great debt of gratitude
											to GPHIN and to Ron St. John,
											who I hope is in the audience
some place — over there —
											who's the founder of GPHIN.
									</p><p>
											(Applause)
									</p><p>
											Hello, Ron!
									</p><p>
											(Applause)
									</p><p>
											And TED has flown Ron here
from Ottawa, where GPHIN is located,
											because not only
did GPHIN find SARS early,
											but you may have seen last week
											that Iran announced
that they had bird flu in Iran,
											but GPHIN found the bird flu
in Iran not February 14 —
											but last September.
											We need an early-warning system
											to protect us against the things
that are humanity's worst nightmare.
											And so my TED wish is based on
the common denominator
											of these experiences.
											Smallpox — early detection,
early response.
											Blindness, polio —
early detection, early response.
											Pandemic bird flu —
early detection, early response.
											It is a litany.
											It is so obvious that our only way
of dealing with these new diseases
											is to find them early
and to kill them before they spread.
									</p><p>
											So, my TED wish is for you
to help build a global system —
											an early-warning system —
											to protect us against
humanity's worst nightmares.
											And what I thought I would call it
is "Early Detection,"
											But it should really be called ...
											"Total Early Detection."
[TED]
									</p><p>
											(Laughter)
											What?
									</p><p>
											(Applause)
											What?
											(Applause)
									</p><p>
											But in all seriousness,
											because this idea is birthed in TED,
											I would like it to be
a legacy of TED, and I'd like to call it
											the "International System for Total
Early Disease Detection."
											[INSTEDD]
											And INSTEDD then becomes our mantra.
											So instead of a hidden
pandemic of bird flu,
											we find it and immediately contain it.
											Instead of a novel virus
caused by bio-terror or bio-error,
											or shift or drift,
we find it and we contain it.
											Instead of industrial
accidents like oil spills
											or the catastrophe in Bhopal,
											we find them, and we respond to them.
											Instead of famine,
hidden until it is too late,
											we detect it, and we respond.
											And instead of a system
which is owned by a government,
											and hidden in the bowels of government,
											let's build an early detection system
											that's freely available to anyone
in the world in their own language.
									</p><p>
											Let's make it transparent,
non-governmental,
											not owned by any single
country or company,
											housed in a neutral country,
with redundant backup
											in a different time zone
and a different continent.
											And let's build it on GPHIN.
											Let's start with GPHIN.
											Let's increase the websites
that they crawl
											from 20,000 to 20 million.
											Let's increase the languages they crawl
											from seven to 70, or more.
											Let's build in outbound
confirmation messages,
											using text messages or SMS
or instant messaging
											to find out from people
who are within 100 meters
											of the rumor that you hear,
											if it is, in fact, valid.
											And let's add satellite confirmation.
											And we'll add Gapminder's
amazing graphics to the front end.
									</p><p>
											And we'll grow it
as a moral force in the world,
											finding out those terrible things
											before anybody else knows about them,
											and sending our response to them,
											so that next year,
instead of us meeting here,
											lamenting how many terrible things
there are in the world,
											we will have pulled together,
											used the unique skills
and the magic of this community,
											and be proud that we have done
everything we can to stop pandemics,
											other catastrophes, and change
the world, beginning right now.
									</p><p>
											(Applause)
									</p><p>
											Chris Anderson: An amazing presentation.
											First of all, just so
everyone understands:
											you're saying that
by creating web crawlers,
											looking on the Internet for patterns,
											they can detect something suspicious
											before WHO, before anyone else can see it?
											Give an example of how
that could possibly be true.
									</p><p>
											Larry Brilliant: You're not mad
about the copyright violation?
									</p><p>
											CA: No. I love it.
									</p><p>
											(Laughter)
									</p><p>
											LB: Well, as Ron St. John —
											I hope you'll go and meet him
in the dinner afterwards and talk to him.
											When he started GPHIN —
											In 1997, there was an outbreak
of bird flu — H5N1.
											It was in Hong Kong.
											And a remarkable doctor in Hong Kong
responded immediately,
											by slaughtering 1.5 million
chickens and birds,
											and they stopped
that outbreak in its tracks.
											Immediate detection, immediate response.
											Then a number of years went by,
											and there were a lot
of rumors about bird flu.
											Ron and his team in Ottawa
began to crawl the web —
											only crawling 20,000 different websites,
mostly periodicals —
											and they read about
and heard about a concern,
											of a lot of children who had high fever
and symptoms of bird flu.
									</p><p>
											They reported this to WHO.
									</p><p>
											WHO took a little while taking action,
											because WHO will only receive
a report from a government,
											because it's the United Nations.
											But they were able to point
to WHO and let them know
											that there was this surprising
and unexplained cluster of illnesses
											that looked like bird flu.
											That turned out to be SARS.
											That's how the world found out about SARS.
											And because of that,
we were able to stop SARS.
											Now, what's really important is that,
before there was GPHIN,
											100 percent of all the world's
reports of bad things —
											whether you're talking about famine
											or you're talking about bird flu
or you're talking about Ebola —
											100 percent of all those reports
came from nations.
									</p><p>
											The moment these guys in Ottawa —
											on a budget of 800,000 dollars
a year — got cracking,
											75 percent of all the reports
in the world came from GPHIN,
											25 percent of all the reports in the world
											came from all the other 180 nations.
											Now, here's what's really interesting:
											after they'd been working
for a couple years,
											what do you think happened
to those nations?
											They felt pretty stupid.
											So they started sending in
their reports early.
											And now, their reporting percentage
is down to 50 percent,
											because other nations
have started to report.
											So, can you find diseases
early by crawling the web?
											Of course you can.
											Can you find it even earlier
than GPHIN does now?
											Of course you can.
											You saw that they found SARS
using their Chinese web crawler
											a full six weeks before they found it
using their English web crawler.
											Well, they're only crawling
in seven languages.
											These bad viruses really
don't have any intention
											of showing up first in English
or Spanish or French.
									</p><p>
											(Laughter)
									</p><p>
											So yes, I want to take GPHIN,
I want to build on it.
											I want to add all the languages
of the world that we possibly can.
											I want to make this open to everybody,
											so that the health officer
in Nairobi or in Patna, Bihar
											will have as much access to it
as the folks in Ottawa or in CDC.
											And I want to make it part of our culture
											that there is a community of people
who are watching out
											for the worst nightmares of humanity,
											and that it's accessible to everyone.
									</p>