<p>
											I have a confession.
											I have been in an affair
											since I was 17 years old.
											I wish I could talk about
butterflies in my stomach
											or maps I drew on the ground
											when I think about this affair,
											but I cannot.
											I wish I could talk about
sweet words spoken
											or gifts that I received
											from this affair,
											but I cannot.
											All I can tell you about is the aftermath,
											about days I spent constantly asking:
											Why, why, why me?
									</p><p>
											I remember how it all began.
											I was in my final year of high school,
											and my class had just won in sports,
											so we were singing and dancing
and hugging each other.
											I went and took a shower.
											Then I went for dinner.
											And when I sat down to eat,
											my teeth started chattering,
											and so I couldn't put
the spoon in my mouth.
											I rushed to the nurse's office,
											and because I couldn't talk,
I just pointed at my mouth.
											She didn't know what was happening,
											so she told me to lie down,
											and it worked —
											after a few minutes,
the chattering stopped.
											I was about to dash out,
and she told me —
											no, she insisted — that I go up
to the dormitories to sleep.
											Here I was in my final year
of high school,
											just a few months from doing
my end of high school exams
											and a few days from doing a set
of exams we call here in Kenya "mocks,"
											which are somehow meant to gauge
how prepared one is for the final exams.
											There is no way I was going to sleep
											and let a set of exams mock me.
									</p><p>
											I went to class, sat down,
											took my Kenyan history notes,
											and there I was, down Kenyan coastal town,
											with the great Mekatilili wa Menza,
											the Giriama woman who led her people
against British colonial rule.
											Then, without any notice,
											my left hand started jerking,
											and it was as if I was marking
imaginary papers.
											In and out it went,
											and with every stroke, one by one,
											my classmates stopped
concentrating on their reading
											and started looking at me.
											And I tried really hard to stop it,
											but I couldn't,
											because it had a life of its own.
											And then, when it was sure
everybody was looking at us,
											in its final show
and official introduction,
											I had my first full-blown seizure,
											which was the beginning of what
has been a 15-year-long affair.
									</p><p>
											Seizures are the trademark characteristic
for most types of epilepsy,
											and every first-ever seizure
needs to be assessed by a doctor
											to determine if one has epilepsy
											or if it's a symptom of something else.
											In my case, it was confirmed
that I had epilepsy.
											I spent a large chunk of my time
in hospital and at home,
											and only went back to do my final exams.
											I had seizures in between papers,
											but managed to get good enough grades
											to be admitted for an actuarial
science degree
											at the University of Nairobi.
									</p><p>
											(Applause)
									</p><p>
											Unfortunately, I had to drop out
in my second year.
											I didn't have good enough coping skills
											and a support community around me.
											I was lucky enough to get a job,
											but I was fired from that job
when I had a seizure in the workplace.
									</p><p>
											So I found myself in a space
											where I was constantly asking myself
											why this had to happen to me.
											I lived in denial for a long time,
											and the denial was maybe because
of the things that had happened,
											dropping out of school
and being fired from my job.
											Or maybe it was because of the things
I had heard about epilepsy
											and about people living with epilepsy:
											that they would never live on their own;
											that they would never travel on their own
											or even get work;
											that they were outcasts,
											with a spirit in them that they needed
to be delivered from.
									</p><p>
											And so the more I thought
about these things,
											the more my seizures became,
											and I spent days with my legs locked,
											my speech became blurred
											and on days on end, this is how I'd be.
											Two or three days after a seizure,
											my head and my hand
would still be twitching.
											I felt lost,
											like I'd lost everything,
											and sometimes,
											even the will to live.
									</p><p>
											(Sigh)
									</p><p>
											I had so much frustration in me.
											And so I started writing,
											because the people around me
didn't have answers
											to the questions that I had.
											And so I wrote my fears
											and my doubts.
											I wrote about my good days
and my bad days and my really ugly days,
											and I shared them on a blog.
											And before long,
											I began to be seen and heard
by people who had epilepsy
											and their families,
											and even those who did not
have the diagnosis.
											And I moved from that girl
who constantly asked why me
											to one who not only self-advocates,
											but does it for those who are yet
to find their voices.
									</p><p>
											(Applause)
									</p><p>
											My seizures are greatly reduced,
from two to three times a day,
											to sometimes two to three
times in one year.
									</p><p>
											I went on —
									</p><p>
											(Applause)
									</p><p>
											I went on to employ five people,
											when I began what was Kenya's first
											free mental health
and epilepsy support line.
									</p><p>
											And I travel —
									</p><p>
											(Applause)
									</p><p>
											And I travel to speak about my affair,
											all these things that I had been told
											people like me living with epilepsy
could never be able to do.
									</p><p>
											Every year, a population
as big as 80 percent of Nairobi
											gets diagnosed with epilepsy
											across the globe.
											And they, like me,
											go through the emotions
of stigma and exclusion.
											And so I have made it my life journey
											to keep these conversations going,
											and I keep confessing about my affair
											so that those people who do not
have the diagnosis
											might know and might have
a constant reminder
											that it is alright to engage
with people like us,
											that as long as they pull down
the walls of stigma and exclusion,
											that we, just like them,
											can be able to take anything
life throws at us.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>