<p>
											Chris Anderson:
Elon, hey, welcome back to TED.
											It's great to have you here.
									</p><p>
											Elon Musk: Thanks for having me.
									</p><p>
											CA: So, in the next half hour or so,
											we're going to spend some time
											exploring your vision for what
an exciting future might look like,
											which I guess makes
the first question a little ironic:
											Why are you boring?
									</p><p>
											EM: Yeah.
											I ask myself that frequently.
											We're trying to dig a hole under LA,
											and this is to create the beginning
											of what will hopefully
be a 3D network of tunnels
											to alleviate congestion.
											So right now, one of the most
soul-destroying things is traffic.
											It affects people
in every part of the world.
											It takes away so much of your life.
											It's horrible.
											It's particularly horrible in LA.
									</p><p>
											(Laughter)
									</p><p>
											CA: I think you've brought with you
											the first visualization
that's been shown of this.
											Can I show this?
									</p><p>
											EM: Yeah, absolutely.
So this is the first time —
											Just to show what we're talking about.
											So a couple of key things
that are important
											in having a 3D tunnel network.
											First of all, you have to be able
											to integrate the entrance
and exit of the tunnel
											seamlessly into the fabric of the city.
											So by having an elevator,
											sort of a car skate,
that's on an elevator,
											you can integrate the entrance
and exits to the tunnel network
											just by using two parking spaces.
											And then the car gets on a skate.
											There's no speed limit here,
											so we're designing this to be able
to operate at 200 kilometers an hour.
									</p><p>
											CA: How much?
									</p><p>
											EM: 200 kilometers an hour,
or about 130 miles per hour.
											So you should be able
to get from, say, Westwood to LAX
											in six minutes — five, six minutes.
									</p><p>
											(Applause)
									</p><p>
											CA: So possibly, initially done,
											it's like on a sort
of toll road-type basis.
									</p><p>
											EM: Yeah.
									</p><p>
											CA: Which, I guess,
alleviates some traffic
											from the surface streets as well.
									</p><p>
											EM: So, I don't know
if people noticed it in the video,
											but there's no real limit
to how many levels of tunnel you can have.
											You can go much further deep
than you can go up.
											The deepest mines are much deeper
than the tallest buildings are tall,
											so you can alleviate any arbitrary
level of urban congestion
											with a 3D tunnel network.
											This is a very important point.
											So a key rebuttal to the tunnels
is that if you add one layer of tunnels,
											that will simply alleviate congestion,
it will get used up,
											and then you'll be back where you started,
back with congestion.
											But you can go to any
arbitrary number of tunnels,
											any number of levels.
									</p><p>
											CA: But people — seen traditionally,
it's incredibly expensive to dig,
											and that would block this idea.
									</p><p>
											EM: Yeah.
											Well, they're right.
											To give you an example,
the LA subway extension,
											which is — I think it's
a two-and-a-half mile extension
											that was just completed
for two billion dollars.
											So it's roughly a billion dollars a mile
to do the subway extension in LA.
											And this is not the highest
utility subway in the world.
											So yeah, it's quite difficult
to dig tunnels normally.
											I think we need to have
at least a tenfold improvement
											in the cost per mile of tunneling.
									</p><p>
											CA: And how could you achieve that?
									</p><p>
											EM: Actually, if you just do two things,
											you can get to approximately
an order of magnitude improvement,
											and I think you can go beyond that.
											So the first thing to do
is to cut the tunnel diameter
											by a factor of two or more.
											So a single road lane tunnel
according to regulations
											has to be 26 feet,
maybe 28 feet in diameter
											to allow for crashes
and emergency vehicles
											and sufficient ventilation
for combustion engine cars.
											But if you shrink that diameter
to what we're attempting,
											which is 12 feet, which is plenty
to get an electric skate through,
											you drop the diameter by a factor of two
											and the cross-sectional area
by a factor of four,
											and the tunneling cost scales
with the cross-sectional area.
											So that's roughly a half-order
of magnitude improvement right there.
											Then tunneling machines currently tunnel
for half the time, then they stop,
											and then the rest of the time
is putting in reinforcements
											for the tunnel wall.
											So if you design the machine instead
											to do continuous
tunneling and reinforcing,
											that will give you
a factor of two improvement.
											Combine that and that's a factor of eight.
											Also these machines are far from being
at their power or thermal limits,
											so you can jack up the power
to the machine substantially.
											I think you can get
at least a factor of two,
											maybe a factor of four or five
improvement on top of that.
											So I think there's a fairly
straightforward series of steps
											to get somewhere in excess
of an order of magnitude improvement
											in the cost per mile,
											and our target actually is —
											we've got a pet snail called Gary,
											this is from Gary the snail
from "South Park,"
											I mean, sorry, "SpongeBob SquarePants."
									</p><p>
											(Laughter)
									</p><p>
											So Gary is capable of —
											currently he's capable
of going 14 times faster
											than a tunnel-boring machine.
									</p><p>
											(Laughter)
									</p><p>
											CA: You want to beat Gary.
									</p><p>
											EM: We want to beat Gary.
									</p><p>
											(Laughter)
									</p><p>
											He's not a patient little fellow,
											and that will be victory.
											Victory is beating the snail.
									</p><p>
											CA: But a lot of people imagining,
dreaming about future cities,
											they imagine that actually
the solution is flying cars, drones, etc.
											You go aboveground.
											Why isn't that a better solution?
											You save all that tunneling cost.
									</p><p>
											EM: Right. I'm in favor of flying things.
											Obviously, I do rockets,
so I like things that fly.
											This is not some inherent bias
against flying things,
											but there is a challenge with flying cars
											in that they'll be quite noisy,
											the wind force generated
will be very high.
											Let's just say that if something's
flying over your head,
											a whole bunch of flying cars
going all over the place,
											that is not an anxiety-reducing situation.
									</p><p>
											(Laughter)
									</p><p>
											You don't think to yourself,
"Well, I feel better about today."
											You're thinking,
"Did they service their hubcap,
											or is it going to come off
and guillotine me?"
											Things like that.
									</p><p>
											CA: So you've got this vision
											of future cities with these rich,
3D networks of tunnels underneath.
											Is there a tie-in here with Hyperloop?
											Could you apply these tunnels
to use for this Hyperloop idea
											you released a few years ago.
									</p><p>
											EM: Yeah, so we've been
sort of puttering around
											with the Hyperloop stuff for a while.
											We built a Hyperloop test track
adjacent to SpaceX,
											just for a student competition,
											to encourage innovative
ideas in transport.
											And it actually ends up being
the biggest vacuum chamber in the world
											after the Large Hadron Collider,
											by volume.
											So it was quite fun to do that,
but it was kind of a hobby thing,
											and then we think we might —
											so we've built a little pusher car
to push the student pods,
											but we're going to try seeing
how fast we can make the pusher go
											if it's not pushing something.
											So we're cautiously optimistic
											we'll be able to be faster
than the world's fastest bullet train
											even in a .8-mile stretch.
									</p><p>
											CA: Whoa. Good brakes.
									</p><p>
											EM: Yeah, I mean, it's — yeah.
											It's either going to smash
into tiny pieces or go quite fast.
									</p><p>
											CA: But you can picture,
then, a Hyperloop in a tunnel
											running quite long distances.
									</p><p>
											EM: Exactly.
											And looking at tunneling technology,
											it turns out that
in order to make a tunnel,
											you have to —
											In order to seal against the water table,
											you've got to typically design
a tunnel wall to be good
											to about five or six atmospheres.
											So to go to vacuum is only one atmosphere,
											or near-vacuum.
											So actually, it sort of turns out
that automatically,
											if you build a tunnel that is good enough
to resist the water table,
											it is automatically
capable of holding vacuum.
									</p><p>
											CA: Huh.
									</p><p>
											EM: So, yeah.
									</p><p>
											CA: And so you could actually picture,
											what kind of length tunnel
is in Elon's future to running Hyperloop?
									</p><p>
											EM: I think there's no real length limit.
											You could dig as much as you want.
											I think if you were to do something
											like a DC-to-New York Hyperloop,
											I think you'd probably want
to go underground the entire way
											because it's a high-density area.
											You're going under
a lot of buildings and houses,
											and if you go deep enough,
											you cannot detect the tunnel.
											Sometimes people think,
well, it's going to be pretty annoying
											to have a tunnel dug under my house.
											Like, if that tunnel is dug
											more than about three or four
tunnel diameters beneath your house,
											you will not be able
to detect it being dug at all.
											In fact, if you're able
to detect the tunnel being dug,
											whatever device you are using,
											you can get a lot of money
for that device from the Israeli military,
											who is trying to detect
tunnels from Hamas,
											and from the US Customs and Border patrol
that try and detect drug tunnels.
											So the reality is
											that earth is incredibly good
at absorbing vibrations,
											and once the tunnel depth
is below a certain level,
											it is undetectable.
											Maybe if you have a very sensitive
seismic instrument,
											you might be able to detect it.
									</p><p>
											CA: So you've started
a new company to do this
											called The Boring Company.
											Very nice. Very funny.
									</p><p>
											(Laughter)
									</p><p>
											EM: What's funny about that?
									</p><p>
											(Laughter)
									</p><p>
											CA: How much of your time is this?
									</p><p>
											EM: It's maybe ...
											two or three percent.
									</p><p>
											CA: You've called it a hobby.
											This is what an Elon Musk
hobby looks like.
									</p><p>
											(Laughter)
									</p><p>
											EM: I mean, it really is, like —
											This is basically interns
and people doing it part time.
											We bought some second-hand machinery.
											It's kind of puttering along,
but it's making good progress, so —
									</p><p>
											CA: So an even bigger part of your time
											is being spent on electrifying
cars and transport through Tesla.
											Is one of the motivations
for the tunneling project
											the realization that actually,
											in a world where cars are electric
and where they're self-driving,
											there may end up being
more cars on the roads
											on any given hour than there are now?
									</p><p>
											EM: Yeah, exactly.
											A lot of people think
that when you make cars autonomous,
											they'll be able to go faster
and that will alleviate congestion.
											And to some degree that will be true,
											but once you have shared autonomy
where it's much cheaper to go by car
											and you can go point to point,
											the affordability of going in a car
will be better than that of a bus.
											Like, it will cost less than a bus ticket.
											So the amount of driving that will occur
will be much greater with shared autonomy,
											and actually traffic will get far worse.
									</p><p>
											CA: You started Tesla
with the goal of persuading the world
											that electrification
was the future of cars,
											and a few years ago,
people were laughing at you.
											Now, not so much.
									</p><p>
											EM: OK.
									</p><p>
											(Laughter)
									</p><p>
											I don't know. I don't know.
									</p><p>
											CA: But isn't it true that pretty much
every auto manufacturer
											has announced
serious electrification plans
											for the short- to medium-term future?
									</p><p>
											EM: Yeah. Yeah.
											I think almost every automaker
has some electric vehicle program.
											They vary in seriousness.
											Some are very serious
about transitioning entirely to electric,
											and some are just dabbling in it.
											And some, amazingly,
are still pursuing fuel cells,
											but I think that won't last much longer.
									</p><p>
											CA: But isn't there a sense, though, Elon,
											where you can now just declare victory
and say, you know, "We did it."
											Let the world electrify,
and you go on and focus on other stuff?
									</p><p>
											EM: Yeah.
											I intend to stay with Tesla
as far into the future as I can imagine,
											and there are a lot of exciting
things that we have coming.
											Obviously the Model 3 is coming soon.
											We'll be unveiling the Tesla Semi truck.
									</p><p>
											CA: OK, we're going to come to this.
											So Model 3, it's supposed
to be coming in July-ish.
									</p><p>
											EM: Yeah, it's looking quite good
for starting production in July.
									</p><p>
											CA: Wow.
											One of the things
that people are so excited about
											is the fact that it's got autopilot.
											And you put out this video a while back
											showing what that technology
would look like.
									</p><p>
											EM: Yeah.
									</p><p>
											CA: There's obviously autopilot
in Model S right now.
											What are we seeing here?
									</p><p>
											EM: Yeah, so this is using
only cameras and GPS.
											So there's no LIDAR
or radar being used here.
											This is just using passive optical,
which is essentially what a person uses.
											The whole road system
is meant to be navigated
											with passive optical, or cameras,
											and so once you solve cameras
											or vision,
											then autonomy is solved.
											If you don't solve vision,
it's not solved.
											So that's why our focus is
so heavily on having a vision neural net
											that's very effective for road conditions.
									</p><p>
											CA: Right. Many other people
are going the LIDAR route.
											You want cameras plus radar is most of it.
									</p><p>
											EM: You can absolutely
be superhuman with just cameras.
											Like, you can probably do it
ten times better than humans would,
											just cameras.
									</p><p>
											CA: So the new cars being sold right now
have eight cameras in them.
											They can't yet do what that showed.
											When will they be able to?
									</p><p>
											EM: I think we're still on track
for being able to go cross-country
											from LA to New York by the end
of the year, fully autonomous.
									</p><p>
											CA: OK, so by the end
of the year, you're saying,
											someone's going to sit in a Tesla
without touching the steering wheel,
											tap in "New York," off it goes.
									</p><p>
											EM: Yeah.
									</p><p>
											CA: Won't ever have to touch the wheel —
by the end of 2017.
									</p><p>
											EM: Yeah. Essentially,
November or December of this year,
											we should be able to go all the way
from a parking lot in California
											to a parking lot in New York,
											no controls touched at any point
during the entire journey.
									</p><p>
											(Applause)
									</p><p>
											CA: Amazing.
											But part of that is possible
											because you've already got a fleet
of Teslas driving all these roads.
											You're accumulating a huge amount
of data of that national road system.
									</p><p>
											EM: Yes, but the thing
that will be interesting
											is that I'm actually fairly confident
it will be able to do that route
											even if you change the route dynamically.
											So, it's fairly easy —
											If you say I'm going to be really good
at one specific route, that's one thing,
											but it should be able to go,
really be very good,
											certainly once you enter a highway,
											to go anywhere on the highway system
											in a given country.
											So it's not sort of limited
to LA to New York.
											We could change it
and make it Seattle-Florida,
											that day, in real time.
											So you were going from LA to New York.
											Now go from LA to Toronto.
									</p><p>
											CA: So leaving aside
regulation for a second,
											in terms of the technology alone,
											the time when someone
will be able to buy one of your cars
											and literally just take the hands
off the wheel and go to sleep
											and wake up and find that they've arrived,
											how far away is that, to do that safely?
									</p><p>
											EM: I think that's about two years.
											So the real trick of it
is not how do you make it work
											say 99.9 percent of the time,
											because, like, if a car crashes
one in a thousand times,
											then you're probably still not going
to be comfortable falling asleep.
											You shouldn't be, certainly.
									</p><p>
											(Laughter)
									</p><p>
											It's never going to be perfect.
											No system is going to be perfect,
											but if you say it's perhaps —
											the car is unlikely to crash
											in a hundred lifetimes,
or a thousand lifetimes,
											then people are like, OK, wow,
if I were to live a thousand lives,
											I would still most likely
never experience a crash,
											then that's probably OK.
									</p><p>
											CA: To sleep.
											I guess the big concern of yours
is that people may actually
											get seduced too early
to think that this is safe,
											and that you'll have some horrible
incident happen that puts things back.
									</p><p>
											EM: Well, I think that the autonomy system
is likely to at least mitigate the crash,
											except in rare circumstances.
											The thing to appreciate
about vehicle safety
											is this is probabilistic.
											I mean, there's some chance that any time
a human driver gets in a car,
											that they will have an accident
that is their fault.
											It's never zero.
											So really the key threshold for autonomy
											is how much better does autonomy
need to be than a person
											before you can rely on it?
									</p><p>
											CA: But once you get
literally safe hands-off driving,
											the power to disrupt
the whole industry seems massive,
											because at that point you've spoken
of people being able to buy a car,
											drops you off at work,
and then you let it go
											and provide a sort of Uber-like
service to other people,
											earn you money,
											maybe even cover the cost
of your lease of that car,
											so you can kind of get a car for free.
											Is that really likely?
									</p><p>
											EM: Yeah. Absolutely
this is what will happen.
											So there will be a shared autonomy fleet
											where you buy your car
											and you can choose
to use that car exclusively,
											you could choose to have it be used
only by friends and family,
											only by other drivers
who are rated five star,
											you can choose to share it sometimes
but not other times.
											That's 100 percent what will occur.
											It's just a question of when.
									</p><p>
											CA: Wow.
											So you mentioned the Semi
											and I think you're planning
to announce this in September,
											but I'm curious whether there's
anything you could show us today?
									</p><p>
											EM: I will show you
a teaser shot of the truck.
									</p><p>
											(Laughter)
									</p><p>
											It's alive.
									</p><p>
											CA: OK.
									</p><p>
											EM: That's definitely a case
where we want to be cautious
											about the autonomy features.
											Yeah.
									</p><p>
											(Laughter)
									</p><p>
											CA: We can't see that much of it,
											but it doesn't look like
just a little friendly neighborhood truck.
											It looks kind of badass.
											What sort of semi is this?
									</p><p>
											EM: So this is a heavy duty,
long-range semitruck.
											So it's the highest weight capability
											and with long range.
											So essentially it's meant to alleviate
the heavy-duty trucking loads.
											And this is something which
people do not today think is possible.
											They think the truck doesn't have enough
power or it doesn't have enough range,
											and then with the Tesla Semi
											we want to show that no, an electric truck
											actually can out-torque any diesel semi.
											And if you had a tug-of-war competition,
											the Tesla Semi
will tug the diesel semi uphill.
									</p><p>
											(Laughter)
									</p><p>
											(Applause)
									</p><p>
											CA: That's pretty cool.
And short term, these aren't driverless.
											These are going to be trucks
that truck drivers want to drive.
									</p><p>
											EM: Yes. So what will be
really fun about this
											is you have a flat torque RPM curve
with an electric motor,
											whereas with a diesel motor or any kind
of internal combustion engine car,
											you've got a torque RPM curve
that looks like a hill.
											So this will be a very spry truck.
											You can drive this
around like a sports car.
											There's no gears.
It's, like, single speed.
									</p><p>
											CA: There's a great movie
to be made here somewhere.
											I don't know what it is
and I don't know that it ends well,
											but it's a great movie.
									</p><p>
											(Laughter)
									</p><p>
											EM: It's quite bizarre test-driving.
											When I was driving the test prototype
for the first truck.
											It's really weird,
because you're driving around
											and you're just so nimble,
and you're in this giant truck.
									</p><p>
											CA: Wait, you've
already driven a prototype?
									</p><p>
											EM: Yeah, I drove it
around the parking lot,
											and I was like, this is crazy.
									</p><p>
											CA: Wow. This is no vaporware.
									</p><p>
											EM: It's just like,
driving this giant truck
											and making these mad maneuvers.
									</p><p>
											CA: This is cool.
OK, from a really badass picture
											to a kind of less badass picture.
											This is just a cute house
from "Desperate Housewives" or something.
											What on earth is going on here?
									</p><p>
											EM: Well, this illustrates
the picture of the future
											that I think is how things will evolve.
											You've got an electric car
in the driveway.
											If you look in between
the electric car and the house,
											there are actually three Powerwalls
stacked up against the side of the house,
											and then that house roof is a solar roof.
											So that's an actual solar glass roof.
									</p><p>
											CA: OK.
									</p><p>
											EM: That's a picture of a real —
well, admittedly, it's a real fake house.
											That's a real fake house.
									</p><p>
											(Laughter)
									</p><p>
											CA: So these roof tiles,
											some of them have in them
basically solar power, the ability to —
									</p><p>
											EM: Yeah. Solar glass tiles
											where you can adjust
the texture and the color
											to a very fine-grained level,
											and then there's
sort of microlouvers in the glass,
											such that when you're looking
at the roof from street level
											or close to street level,
											all the tiles look the same
											whether there is a solar cell
behind it or not.
											So you have an even color
											from the ground level.
											If you were to look at it
from a helicopter,
											you would be actually able
to look through and see
											that some of the glass tiles have
a solar cell behind them and some do not.
											You can't tell from street level.
									</p><p>
											CA: You put them in the ones
that are likely to see a lot of sun,
											and that makes these roofs
super affordable, right?
											They're not that much more expensive
than just tiling the roof.
									</p><p>
											EM: Yeah.
											We're very confident
that the cost of the roof
											plus the cost of electricity —
											A solar glass roof will be less
than the cost of a normal roof
											plus the cost of electricity.
											So in other words,
											this will be economically a no-brainer,
											we think it will look great,
											and it will last —
											We thought about having
the warranty be infinity,
											but then people thought,
											well, that might sound
like were just talking rubbish,
											but actually this is toughened glass.
											Well after the house has collapsed
											and there's nothing there,
											the glass tiles will still be there.
									</p><p>
											(Applause)
									</p><p>
											CA: I mean, this is cool.
											So you're rolling this out
in a couple week's time, I think,
											with four different roofing types.
									</p><p>
											EM: Yeah, we're starting off
with two, two initially,
											and the second two
will be introduced early next year.
									</p><p>
											CA: And what's the scale of ambition here?
											How many houses do you believe
could end up having this type of roofing?
									</p><p>
											EM: I think eventually
											almost all houses will have a solar roof.
											The thing is to consider
the time scale here
											to be probably on the order
											of 40 or 50 years.
											So on average, a roof
is replaced every 20 to 25 years.
											But you don't start replacing
all roofs immediately.
											But eventually,
if you say were to fast-forward
											to say 15 years from now,
											it will be unusual to have a roof
that does not have solar.
									</p><p>
											CA: Is there a mental model thing
that people don't get here
											that because of the shift in the cost,
the economics of solar power,
											most houses actually have
enough sunlight on their roof
											pretty much to power all of their needs.
											If you could capture the power,
											it could pretty much
power all their needs.
											You could go off-grid, kind of.
									</p><p>
											EM: It depends on where you are
											and what the house size is
relative to the roof area,
											but it's a fair statement to say
											that most houses in the US
have enough roof area
											to power all the needs of the house.
									</p><p>
											CA: So the key to the economics
											of the cars, the Semi, of these houses
											is the falling price
of lithium-ion batteries,
											which you've made a huge bet on as Tesla.
											In many ways, that's almost
the core competency.
											And you've decided
											that to really, like, own that competency,
											you just have to build
the world's largest manufacturing plant
											to double the world's supply
of lithium-ion batteries,
											with this guy. What is this?
									</p><p>
											EM: Yeah, so that's the Gigafactory,
											progress so far on the Gigafactory.
											Eventually, you can sort of roughly see
											that there's sort of
a diamond shape overall,
											and when it's fully done,
it'll look like a giant diamond,
											or that's the idea behind it,
											and it's aligned on true north.
											It's a small detail.
									</p><p>
											CA: And capable of producing, eventually,
											like a hundred gigawatt hours
of batteries a year.
									</p><p>
											EM: A hundred gigawatt hours.
We think probably more, but yeah.
									</p><p>
											CA: And they're actually
being produced right now.
									</p><p>
											EM: They're in production already.
CA: You guys put out this video.
											I mean, is that speeded up?
									</p><p>
											EM: That's the slowed down version.
									</p><p>
											(Laughter)
									</p><p>
											CA: How fast does it actually go?
									</p><p>
											EM: Well, when it's running at full speed,
											you can't actually see the cells
without a strobe light.
											It's just blur.
									</p><p>
											(Laughter)
									</p><p>
											CA: One of your core ideas, Elon,
about what makes an exciting future
											is a future where we no longer
feel guilty about energy.
											Help us picture this.
											How many Gigafactories, if you like,
does it take to get us there?
									</p><p>
											EM: It's about a hundred, roughly.
											It's not 10, it's not a thousand.
											Most likely a hundred.
									</p><p>
											CA: See, I find this amazing.
											You can picture what it would take
											to move the world
off this vast fossil fuel thing.
											It's like you're building one,
											it costs five billion dollars,
											or whatever, five to 10 billion dollars.
											Like, it's kind of cool
that you can picture that project.
											And you're planning to do, at Tesla —
announce another two this year.
									</p><p>
											EM: I think we'll announce locations
											for somewhere between two
and four Gigafactories later this year.
											Yeah, probably four.
									</p><p>
											CA: Whoa.
									</p><p>
											(Applause)
											No more teasing from you for here?
											Like — where, continent?
											You can say no.
									</p><p>
											EM: We need to address a global market.
									</p><p>
											CA: OK.
									</p><p>
											(Laughter)
									</p><p>
											This is cool.
											I think we should talk for —
											Actually, global market.
											I'm going to ask you one question
about politics, only one.
											I'm kind of sick of politics,
but I do want to ask you this.
											You're on a body now
giving advice to a guy —
									</p><p>
											EM: Who?
									</p><p>
											CA: Who has said he doesn't
really believe in climate change,
											and there's a lot of people out there
who think you shouldn't be doing that.
											They'd like you to walk away from that.
											What would you say to them?
									</p><p>
											EM: Well, I think that first of all,
											I'm just on two advisory councils
											where the format consists
of going around the room
											and asking people's opinion on things,
											and so there's like a meeting
every month or two.
											That's the sum total of my contribution.
											But I think to the degree
that there are people in the room
											who are arguing in favor
of doing something about climate change,
											or social issues,
											I've used the meetings I've had thus far
											to argue in favor of immigration
and in favor of climate change.
									</p><p>
											(Applause)
									</p><p>
											And if I hadn't done that,
											that wasn't on the agenda before.
											So maybe nothing will happen,
but at least the words were said.
									</p><p>
											CA: OK.
									</p><p>
											(Applause)
									</p><p>
											So let's talk SpaceX and Mars.
											Last time you were here,
											you spoke about what seemed like
a kind of incredibly ambitious dream
											to develop rockets
that were actually reusable.
											And you've only gone and done it.
									</p><p>
											EM: Finally. It took a long time.
									</p><p>
											CA: Talk us through this.
What are we looking at here?
									</p><p>
											EM: So this is one of our rocket boosters
											coming back from
very high and fast in space.
											So just delivered the upper stage
											at high velocity.
											I think this might have been
at sort of Mach 7 or so,
											delivery of the upper stage.
									</p><p>
											(Applause)
									</p><p>
											CA: So that was a sped-up —
									</p><p>
											EM: That was the slowed down version.
									</p><p>
											(Laughter)
									</p><p>
											CA: I thought that was
the sped-up version.
											But I mean, that's amazing,
											and several of these failed
											before you finally
figured out how to do it,
											but now you've done this,
what, five or six times?
									</p><p>
											EM: We're at eight or nine.
									</p><p>
											CA: And for the first time,
											you've actually reflown
one of the rockets that landed.
									</p><p>
											EM: Yeah, so we landed the rocket booster
											and then prepped it for flight again
and flew it again,
											so it's the first reflight
of an orbital booster
											where that reflight is relevant.
											So it's important to appreciate
that reusability is only relevant
											if it is rapid and complete.
											So like an aircraft or a car,
											the reusability is rapid and complete.
											You do not send your aircraft
to Boeing in-between flights.
									</p><p>
											CA: Right. So this is allowing you
to dream of this really ambitious idea
											of sending many, many, many people to Mars
											in, what, 10 or 20 years time, I guess.
									</p><p>
											EM: Yeah.
									</p><p>
											CA: And you've designed
this outrageous rocket to do it.
											Help us understand
the scale of this thing.
									</p><p>
											EM: Well, visually
you can see that's a person.
											Yeah, and that's the vehicle.
									</p><p>
											(Laughter)
									</p><p>
											CA: So if that was a skyscraper,
											that's like, did I read that,
a 40-story skyscraper?
									</p><p>
											EM: Probably a little more, yeah.
											The thrust level of this is really —
											This configuration is about four times
the thrust of the Saturn V moon rocket.
									</p><p>
											CA: Four times the thrust of the biggest
rocket humanity ever created before.
									</p><p>
											EM: Yeah. Yeah.
									</p><p>
											CA: As one does.
EM: Yeah.
									</p><p>
											(Laughter)
									</p><p>
											In units of 747, a 747 is only about
a quarter of a million pounds of thrust,
											so for every 10 million pounds of thrust,
											there's 40 747s.
											So this would be the thrust equivalent
of 120 747s, with all engines blazing.
									</p><p>
											CA: And so even with a machine
designed to escape Earth's gravity,
											I think you told me last time
											this thing could actually
take a fully loaded 747,
											people, cargo, everything,
											into orbit.
									</p><p>
											EM: Exactly. This can take
a fully loaded 747 with maximum fuel,
											maximum passengers,
maximum cargo on the 747 —
											this can take it as cargo.
									</p><p>
											CA: So based on this,
											you presented recently
this Interplanetary Transport System
											which is visualized this way.
											This is a scene you picture in, what,
30 years time? 20 years time?
											People walking into this rocket.
									</p><p>
											EM: I'm hopeful it's sort of
an eight- to 10-year time frame.
											Aspirationally, that's our target.
											Our internal targets
are more aggressive, but I think —
									</p><p>
											(Laughter)
									</p><p>
											CA: OK.
									</p><p>
											EM: While vehicle seems quite large
											and is large by comparison
with other rockets,
											I think the future spacecraft
											will make this look like a rowboat.
											The future spaceships
will be truly enormous.
									</p><p>
											CA: Why, Elon?
											Why do we need to build a city on Mars
											with a million people
on it in your lifetime,
											which I think is kind of
what you've said you'd love to do?
									</p><p>
											EM: I think it's important to have
											a future that is inspiring and appealing.
											I just think there have to be reasons
											that you get up in the morning
and you want to live.
											Like, why do you want to live?
											What's the point? What inspires you?
											What do you love about the future?
											And if we're not out there,
											if the future does not include
being out there among the stars
											and being a multiplanet species,
											I find that it's incredibly depressing
											if that's not the future
that we're going to have.
									</p><p>
											(Applause)
									</p><p>
											CA: People want to position this
as an either or,
											that there are so many desperate things
happening on the planet now
											from climate to poverty
to, you know, you pick your issue.
											And this feels like a distraction.
											You shouldn't be thinking about this.
											You should be solving what's here and now.
											And to be fair, you've done
a fair old bit to actually do that
											with your work on sustainable energy.
											But why not just do that?
									</p><p>
											EM: I think there's —
											I look at the future
from the standpoint of probabilities.
											It's like a branching
stream of probabilities,
											and there are actions that we can take
that affect those probabilities
											or that accelerate one thing
or slow down another thing.
											I may introduce something new
to the probability stream.
											Sustainable energy
will happen no matter what.
											If there was no Tesla,
if Tesla never existed,
											it would have to happen out of necessity.
											It's tautological.
											If you don't have sustainable energy,
it means you have unsustainable energy.
											Eventually you will run out,
											and the laws of economics
will drive civilization
											towards sustainable energy,
											inevitably.
											The fundamental value
of a company like Tesla
											is the degree to which it accelerates
the advent of sustainable energy,
											faster than it would otherwise occur.
									</p><p>
											So when I think, like,
											what is the fundamental good
of a company like Tesla,
											I would say, hopefully,
											if it accelerated that by a decade,
potentially more than a decade,
											that would be quite a good thing to occur.
											That's what I consider to be
											the fundamental
aspirational good of Tesla.
									</p><p>
											Then there's becoming a multiplanet
species and space-faring civilization.
											This is not inevitable.
											It's very important to appreciate
this is not inevitable.
											The sustainable energy future
I think is largely inevitable,
											but being a space-faring civilization
is definitely not inevitable.
											If you look at the progress in space,
											in 1969 you were able
to send somebody to the moon.
											1969.
											Then we had the Space Shuttle.
											The Space Shuttle could only
take people to low Earth orbit.
											Then the Space Shuttle retired,
											and the United States
could take no one to orbit.
											So that's the trend.
											The trend is like down to nothing.
											People are mistaken when they think
											that technology
just automatically improves.
											It does not automatically improve.
											It only improves if a lot of people
work very hard to make it better,
											and actually it will, I think,
by itself degrade, actually.
											You look at great civilizations
like Ancient Egypt,
											and they were able to make the pyramids,
											and they forgot how to do that.
											And then the Romans,
they built these incredible aqueducts.
											They forgot how to do it.
									</p><p>
											CA: Elon, it almost seems,
listening to you
											and looking at the different
things you've done,
											that you've got this unique
double motivation on everything
											that I find so interesting.
											One is this desire to work
for humanity's long-term good.
											The other is the desire
to do something exciting.
											And often it feels like you feel
like you need the one to drive the other.
											With Tesla, you want
to have sustainable energy,
											so you made these super sexy,
exciting cars to do it.
											Solar energy, we need to get there,
											so we need to make these beautiful roofs.
											We haven't even spoken
about your newest thing,
											which we don't have time to do,
											but you want to save humanity from bad AI,
											and so you're going to create
this really cool brain-machine interface
											to give us all infinite memory
and telepathy and so forth.
											And on Mars, it feels
like what you're saying is,
											yeah, we need to save humanity
											and have a backup plan,
											but also we need to inspire humanity,
											and this is a way to inspire.
									</p><p>
											EM: I think the value
of beauty and inspiration
											is very much underrated,
											no question.
											But I want to be clear.
											I'm not trying to be anyone's savior.
											That is not the —
											I'm just trying to think about the future
											and not be sad.
									</p><p>
											(Applause)
									</p><p>
											CA: Beautiful statement.
											I think everyone here would agree
											that it is not —
											None of this is going
to happen inevitably.
											The fact that in your mind,
you dream this stuff,
											you dream stuff that no one else
would dare dream,
											or no one else
would be capable of dreaming
											at the level of complexity that you do.
											The fact that you do that, Elon Musk,
is a really remarkable thing.
											Thank you for helping us all
to dream a bit bigger.
									</p><p>
											EM: But you'll tell me if it ever
starts getting genuinely insane, right?
									</p><p>
											(Laughter)
									</p><p>
											CA: Thank you, Elon Musk.
That was really, really fantastic.
											That was really fantastic.
									</p><p>
											(Applause)
									</p>