<p>
											For over a decade,
											I have studied young people
that have been pushed out of school,
											so called "dropouts."
											As they end up failed
by the education system,
											they're on the streets
where they're vulnerable to violence,
											police harassment,
											police brutality
											and incarceration.
											I follow these young people
for years at a time,
											across institutional settings,
											to try to understand what some of us call
the "school-to-prison pipeline."
									</p><p>
											When you look at a picture like this,
											of young people who are in my study ...
											you might see trouble.
											I mean one of the boys
has a bottle of liquor in his hand,
											he's 14 years old
											and it's a school day.
											Other people, when they see this picture,
											might see gangs,
											thugs, delinquents —
											criminals.
											But I see it different.
											I see these young people
through a perspective
											that looks at the assets
that they bring to the education system.
											So will you join me in changing
the way we label young people
											from "at-risk" to "at-promise?"
									</p><p>
											(Applause)
									</p><p>
											How do I know that these young people
											have the potential
and the promise to change?
											I know this because I am one of them.
											You see, I grew up
in dire poverty in the inner city,
											without a father —
											he abandoned me before I was even born.
											We were on welfare,
											sometimes homeless,
											many times hungry.
											By the time I was 15 years old,
											I had been incarcerated in juvy
three times for three felonies.
											My best friend had already been killed.
											And soon after,
											while I'm standing next to my uncle,
											he gets shot.
											And as I'm waiting
for the ambulance to arrive
											for over an hour ...
											he bleeds to death on the street.
											I had lost faith and hope in the world,
											and I had given up on the system
because the system had failed me.
											I had nothing to offer
											and no one had anything to offer me.
											I was fatalistic.
											I didn't even think
I could make it to my 18th birthday.
									</p><p>
											The reason I'm here today
											is because a teacher
that cared reached out
											and managed to tap into my soul.
											This teacher,
											Ms. Russ ...
											she was the kind of teacher
that was always in your business.
									</p><p>
											(Laughter)
									</p><p>
											She was the kind of teacher that was like,
											"Victor, I'm here for you
whenever you're ready."
									</p><p>
											(Laughter)
									</p><p>
											I wasn't ready.
											But she understood one basic principle
about young people like me.
											We're like oysters.
											We're only going to open up
when we're ready,
											and if you're not there when we're ready,
											we're going to clam back up.
											Ms. Russ was there for me.
											She was culturally relevant,
											she respected my community,
my people, my family.
											I told her a story about my Uncle Ruben.
											He would take me to work with him
because I was broke,
											and he knew I needed some money.
											He collected glass bottles for a living.
											Four in the morning on a school day,
											we'd throw the glass bottles
in the back of his van,
											and the bottles would break.
											And my hands and arms would start to bleed
											and my tennis shoes and pants
would get all bloody.
											And I was terrified and in pain,
and I would stop working.
											And my uncle, he would look me in the eyes
and he would say to me,
											"Mijo,
											estamos buscando vida."
											"We're searching for a better life,
											we're trying to make
something out of nothing."
									</p><p>
											Ms. Russ listened to my story,
											welcomed it into the classroom and said,
											"Victor, this is your power.
											This is your potential.
											Your family, your culture, your community
have taught you a hard-work ethic
											and you will use it to empower
yourself in the academic world
											so you can come back
and empower your community."
									</p><p>
											With Ms. Russ's help,
											I ended up returning to school.
											I even finished my credits on time
											and graduated with my class.
									</p><p>
											(Applause)
									</p><p>
											But Ms. Russ said to me
right before graduation,
											"Victor, I'm so proud of you.
											I knew you could do it.
											Now it's time to go to college."
									</p><p>
											(Laughter)
									</p><p>
											College, me?
											Man, what is this teacher smoking
thinking I'm going to college?
											I applied with the mentors
and support she provided,
											got a letter of acceptance,
											and one of the paragraphs read,
											"You've been admitted
under probationary status."
											I said, "Probation?
I'm already on probation,
											that don't matter?"
									</p><p>
											(Laughter)
									</p><p>
											It was academic probation,
not criminal probation.
											But what do teachers like Ms. Russ
do to succeed with young people
											like the ones I study?
											I propose three strategies.
											The first:
											let's get rid of our
deficit perspective in education.
											"These people
come from a culture of violence,
											a culture of poverty.
											These people are at-risk;
these people are truant.
											These people are empty containers
for us to fill with knowledge.
											They have the problems,
											we have the solutions."
											Number two.
											Let's value the stories that young people
bring to the schoolhouse.
											Their stories of overcoming
insurmountable odds are so powerful.
											And I know you know some of these stories.
											These very same stories and experiences
											already have grit, character
and resilience in them.
											So let's help young people
refine those stories.
											Let's help them be proud of who they are,
											because our education system
welcomes their families, their cultures,
											their communities
											and the skill set
they've learned to survive.
											And of course the third strategy
being the most important:
											resources.
											We have to provide
adequate resources to young people.
											Grit alone isn't going to cut it.
											You can sit there
and tell me all you want,
											"Hey man, pick yourself up
by the bootstraps."
											But if I was born
without any straps on my boots —
									</p><p>
											(Laughter)
									</p><p>
											How am I supposed to pick myself up?
									</p><p>
											(Applause)
									</p><p>
											Job training,
											mentoring,
											counseling ...
											Teaching young people
to learn from their mistakes
											instead of criminalizing them,
											and dragging them out
of their classrooms like animals.
											How about this?
											I propose that we implement restorative
justice in every high school in America.
									</p><p>
											(Applause)
									</p><p>
											So we went out to test these ideas
in the community of Watts in LA
											with 40 young people
that had been pushed out of school.
											William was one of them.
											William was the kind of kid
that had been given every label.
											He had dropped out, he was a gang member,
											a criminal.
											And when we met him he was very resistant.
											But I remember what Ms. Russ used to say.
											"Hey, I'm here for you
whenever you're ready."
									</p><p>
											(Laughter)
									</p><p>
											So over time —
											over time he began to open up.
											And I remember the day
that he made the switch.
											We were in a large group
											and a young lady in our program was crying
											because she told us her powerful story
											of her dad being killed
											and then his body being shown
in the newspaper the next day.
											And as she's crying,
I don't know what to do,
											so I give her her space,
											and William had enough.
											He slammed his hands
on the desk and he said,
											"Hey, everybody! Group hug! Group hug!"
									</p><p>
											(Applause)
									</p><p>
											This young lady's tears and pain
turned into joy and laughter
											knowing that her community had her back,
											and William had now learned
that he did have a purpose in life:
											to help to heal the souls
of people in his own community.
											He told us his story.
											We refined his story
											to go from being the story of a victim
to being the story of a survivor
											that has overcome adversity.
											We placed high value on it.
											William went on to finish high school,
											get his security guard certificate
to become a security guard,
											and is now working
at a local school district.
									</p><p>
											(Applause)
									</p><p>
											Ms. Russ's mantra —
											her mantra was always,
											"when you teach to the heart,
the mind will follow."
											The great writer Khalil Gibran says,
											"Out of suffering
have emerged the greatest souls.
											The massive characters
are seared with scars."
											I believe that in this education
revolution that we're talking about
											we need to invite the souls
of the young people that we work with,
											and once they're able to refine —
											identify their grit,
resilience and character
											that they've already developed —
											their academic performance will improve.
									</p><p>
											Let's believe in young people.
											Let's provide them
the right kinds of resources.
											I'll tell you what my teacher did for me.
											She believed in me so much
											that she tricked me
into believing in myself.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>