<p>
											You may have noticed
that I'm wearing two different shoes.
											It probably looks funny —
											it definitely feels funny —
											but I wanted to make a point.
											Let's say my left shoe corresponds
to a sustainable footprint,
											meaning we humans consume
less natural resources
											than our planet can regenerate,
											and emit less carbon dioxide
than our forests and oceans can reabsorb.
											That's a stable and healthy condition.
											Today's situation
is more like my other shoe.
											It's way oversized.
											At the second of August in 2017,
											we had already consumed all resources
our planet can regenerate this year.
											This is like spending all your money
until the 18th of a month
											and then needing a credit
from the bank for the rest of the time.
											For sure, you can do this
for some months in a row,
											but if you don't change your behavior,
											sooner or later,
you will run into big problems.
									</p><p>
											We all know the devastating effects
of this excessive exploitation:
											global warming,
											rising of the sea levels,
											melting of the glaciers and polar ice,
											increasingly extreme
climate patterns and more.
											The enormity of this problem
really frustrates me.
											What frustrates me even more
is that there are solutions to this,
											but we keep doing things
like we always did.
											Today I want to share with you
											how a new solar technology can contribute
to a sustainable future of buildings.
									</p><p>
											Buildings consume about 40 percent
of our total energy demand,
											so tackling this consumption
											would significantly reduce
our climate emissions.
											A building designed
along sustainable principles
											can produce all the power
it needs by itself.
											To achieve this,
											you first have to reduce
the consumption as much as possible,
											by using well-insulated walls
or windows, for instance.
											These technologies
are commercially available.
											Then you need energy
for warm water and heating.
											You can get this
in a renewable way from the sun
											through solar-thermal installations
											or from the ground and air,
with heat pumps.
											All of these technologies are available.
									</p><p>
											Then you are left
with the need for electricity.
											In principle, there are several ways
to get renewable electricity,
											but how many buildings do you know
which have a windmill on the roof
											or a water power plant in the garden?
											Probably not so many, because usually,
it doesn't make sense.
											But the sun provides abundant energy
to our roofs and facades.
											The potential to harvest this energy
at our buildings' surfaces is enormous.
											Let's take Europe as an example.
											If you would utilize all areas
which have a nice orientation to the sun
											and they're not overly shaded,
											the power generated by photovoltaics
											would correspond to about 30 percent
of our total energy demand.
									</p><p>
											But today's photovoltaics
have some issues.
											They do offer a good
cost-performance ratio,
											but they aren't really flexible
in terms of their design,
											and this makes aesthetics a challenge.
											People often imagine pictures like this
											when thinking about
solar cells on buildings.
											This may work for solar farms,
											but when you think of buildings,
of streets, of architecture,
											aesthetics does matter.
											This is the reason why we don't see
many solar cells on buildings today.
											They just don't match.
									</p><p>
											Our team is working on a totally
different solar-cell technology,
											which is called
organic photovoltaics or OPV.
											The term organic describes
											that the material used
for light absorption and charge transport
											are mainly based on the element carbon,
											and not on metals.
											We utilize the mixture of a polymer
											which is set up by different
repeating units,
											like the pearls in a pearl chain,
											and a small molecule
which has the shape of a football
											and is called fullerene.
											These two compounds are mixed
and dissolved to become an ink.
											And like ink,
											they can be printed with simple
printing techniques like slot-die coating
											in a continuous roll-to-roll process
on flexible substrates.
											The resulting thin layer
is the active layer,
											absorbing the energy of the sun.
											This active layer is extremely effective.
											You only need a layer thickness
of 0.2 micrometers
											to absorb the energy of the sun.
											This is 100 times thinner
than a human hair.
											To give you another example,
											take one kilogram of the basic polymer
											and use it to formulate the active ink.
											With this amount of ink,
											you can print a solar cell
the size of a complete football field.
											So OPV is extremely material efficient,
											which I think is a crucial thing
when talking about sustainability.
									</p><p>
											After the printing process,
											you can have a solar module
which could look like this ...
											It looks a bit like a plastic foil
											and actually has many of its features.
											It's lightweight ...
											it's bendable ...
											and it's semi-transparent.
											But it can harvest the energy
of the sun outdoors
											and also of this indoor light,
											as you can see with this small,
illuminated LED.
											You can use it in its plastic form
											and take advantage of its low weight
and its bendability.
											The first is important when thinking
about buildings in warmer regions.
											Here, the roofs are not designed
to bear additionally heavy loads.
											They aren't designed
for snow in winter, for instance,
											so heavy silicon solar cells
cannot be used for light harvesting,
											but these lightweight solar foils
are very well suited.
											The bendability is important
											if you want to combine the solar cell
with membrane architecture.
											Imagine the sails
of the Sydney Opera as power plants.
											Alternatively, you can
combine the solar foils
											with conventional construction
materials like glass.
											Many glass facade elements
contain a foil anyway,
											to create laminated safety glass.
											It's not a big deal to add
a second foil in the production process,
											but then the facade element
contains the solar cell
											and can produce electricity.
									</p><p>
											Besides looking nice,
											these integrated solar cells come along
with two more important benefits.
											Do you remember the solar cell
attached to a roof I showed before?
											In this case, we install the roof first,
											and as a second layer, the solar cell.
											This is adding on the installation costs.
											In the case of integrated solar cells,
											at the site of construction,
only one element is installed,
											being at the same time
the envelope of the building
											and the solar cell.
											Besides saving on the installation costs,
											this also saves resources,
											because the two functions
are combined into one element.
									</p><p>
											Earlier, I've talked about optics.
											I really like this solar panel —
											maybe you have different taste
or different design needs ...
											No problem.
											With the printing process,
											the solar cell can change
its shape and design very easily.
											This will give the flexibility
to architects,
											to planners and building owners,
											to integrate this electricity-producing
technology as they wish.
									</p><p>
											I want to stress that this is not
just happening in the labs.
											It will take several more years
to get to mass adoption,
											but we are at the edge
of commercialization,
											meaning there are several companies
out there with production lines.
											They are scaling up their capacities,
											and so are we, with the inks.
									</p><p>
											(Shoe drops)
									</p><p>
											This smaller footprint
is much more comfortable.
									</p><p>
											(Laughter)
									</p><p>
											It is the right size, the right scale.
											We have to come back to the right scale
when it comes to energy consumption.
											And making buildings carbon-neutral
is an important part here.
											In Europe,
											we have the goal to decarbonize
our building stock [by] 2050.
											I hope organic photovoltaics
will be a big part of this.
									</p><p>
											Here are a couple of examples.
											This is the first commercial installation
of fully printed organic solar cells.
											"Commercial" means that the solar cells
were printed on industrial equipment.
											The so-called "solar trees"
were part of the German pavilion
											at the World Expo in Milan in 2015.
											They provided shading during the day
											and electricity
for the lighting in the evening.
											You may wonder why this hexagonal shape
was chosen for the solar cells.
											Easy answer:
											the architects wanted to have
a specific shading pattern on the floor
											and asked for it,
											and then it was printed as requested.
											Being far from a real product,
											this free-form installation hooked
the imagination of the visiting architects
											much more than we expected.
									</p><p>
											This other application
is closer to the projects
											and applications we are targeting.
											In an office building
in São Paulo, Brazil,
											semitransparent OPV panels
are integrated into the glass facade,
											serving different needs.
											First, they provided shading
for the meeting rooms behind.
											Second, the logo of the company
is displayed in an innovative way.
											And of course, electricity is produced,
											reducing the energy footprint
of the building.
									</p><p>
											This is pointing towards a future
											where buildings are no longer
energy consumers,
											but energy providers.
											I want to see solar cells
seamlessly integrated
											into our building shells
											to be both resource-efficient
and a pleasure to look at.
											For roofs, silicon solar cells
will often continue to be a good solution.
											But to exploit the potential
of all facades and other areas,
											such as semitransparent areas,
											curved surfaces and shadings,
											I believe organic photovoltaics
can offer a significant contribution,
											and they can be made in any form
architects and planners will want them to.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>