<p>
											"We're declaring war against cancer,
											and we will win this war by 2015."
									</p><p>
											This is what the US Congress
and the National Cancer Institute declared
											just a few years ago, in 2003.
											Now, I don't know about you,
but I don't buy that.
											I don't think we quite won this war yet,
											and I don't think
anyone here will question that.
											Now, I will argue that a primary reason
											why we're not winning
this war against cancer
											is because we're fighting blindly.
									</p><p>
											I'm going to start by sharing with you
a story about a good friend of mine.
											His name is Ehud,
											and a few years ago,
Ehud was diagnosed with brain cancer.
											And not just any type of brain cancer:
											he was diagnosed with one
of the most deadly forms of brain cancer.
											In fact, it was so deadly
											that the doctors told him
that they only have 12 months,
											and during those 12 months,
they have to find a treatment.
											They have to find a cure,
											and if they cannot
find a cure, he will die.
									</p><p>
											Now, the good news, they said,
											is that there are tons
of different treatments to choose from,
											but the bad news is
											that in order for them to tell
if a treatment is even working or not,
											well, that takes them
about three months or so.
											So they cannot try that many things.
									</p><p>
											Well, Ehud is now going
into his first treatment,
											and during that first treatment,
just a few days into that treatment,
											I'm meeting with him, and he tells me,
"Adam, I think this is working.
											I think we really lucked out here.
Something is happening."
									</p><p>
											And I ask him, "Really?
How do you know that, Ehud?"
									</p><p>
											And he says, "Well,
I feel so terrible inside.
											Something's gotta be working up there.
											It just has to."
									</p><p>
											Well, unfortunately, three months later,
we got the news, it didn't work.
											And so Ehud goes
into his second treatment.
											And again, the same story.
											"It feels so bad, something's
gotta be working there."
											And then three months later,
again we get bad news.
											Ehud is going into his third treatment,
and then his fourth treatment.
											And then, as predicted, Ehud dies.
									</p><p>
											Now, when someone really close to you
is going through such a huge struggle,
											you get really swamped with emotions.
											A lot of things
are going through your head.
											For me, it was mostly outrage.
											I was just outraged that, how come
this is the best that we can offer?
											And I started looking
more and more into this.
											As it turns out, this is not just
the best that doctors could offer Ehud.
											It's not just the best doctors could offer
patients with brain cancer generally.
											We're actually not doing that well
all across the board with cancer.
									</p><p>
											I picked up one of those statistics,
											and I'm sure some of you
have seen those statistics before.
											This is going to show you here
how many patients actually died of cancer,
											in this case females in the United States,
											ever since the 1930s.
											You'll notice that there aren't
that many things that have changed.
											It's still a huge issue.
											You'll see a few changes, though.
											You'll see lung cancer,
for example, on the rise.
											Thank you, cigarettes.
											And you'll also see that,
for example, stomach cancer
											once used to be one
of the biggest killers of all cancers,
											is essentially eliminated.
											Now, why is that?
Anyone knows, by the way?
											Why is it that humanity is no longer
struck by stomach cancer?
											What was the huge, huge
medical technology breakthrough
											that came to our world
that saved humanity from stomach cancer?
											Was it maybe a new drug,
or a better diagnostic?
											You guys are right, yeah.
											It's the invention of the refrigerator,
											and the fact that we're
no longer eating spoiled meats.
											So the best thing
that happened to us so far
											in the medical arena in cancer research
											is the fact that
the refrigerator was invented.
									</p><p>
											(Laughter)
									</p><p>
											And so — yeah, I know.
											We're not doing so well here.
											I don't want to miniaturize the progress
											and everything that's been done
in cancer research.
											Look, there is like 50-plus years
of good cancer research
											that discovered major, major things
that taught us about cancer.
											But all that said,
											we have a lot of heavy lifting
to still do ahead of us.
									</p><p>
											Again, I will argue that the primary
reason why this is the case,
											why we have not done that remarkably well,
											is really we're fighting blindly here.
											And this is where
medical imaging comes in.
											This is where my own work comes in.
									</p><p>
											And so to give you a sense
of the best medical imaging
											that's offered today
to brain cancer patients,
											or actually generally
to all cancer patients,
											take a look at this PET scan right here.
											Let's see. There we go.
									</p><p>
											So this is a PET/CT scan,
											and what you'll see in this PET/CT scan
											is the CT scan will show you
where the bones are,
											and the PET scan will show you
where tumors are.
											Now, what you can see here
											is essentially a sugar molecule
											that was added a small little tag
											that is signaling to us
outside of the body,
											"Hey, I'm here."
											And those sugar molecules are injected
into these patients by the billions,
											and they're going all over the body
											looking for cells
that are hungry for sugar.
											You'll see that the heart,
for example, lights up there.
											That's because the heart
needs a lot of sugar.
											You'll also see that the bladder
lights up there.
											That's because the bladder
is the thing that's clearing
											the sugar away from our body.
											And then you'll see a few other hot spots,
											and these are in fact the tumors.
									</p><p>
											Now, this is a really
a wonderful technology.
											For the first time it allowed us
to look into someone's body
											without picking up
each and every one of the cells
											and putting them under the microscope,
											but in a noninvasive way
allowing us to look into someone's body
											and ask, "Hey,
has the cancer metastasized?
											Where is it?"
											And the PET scans here
are showing you very clearly
											where are these hot spots,
where is the tumor.
									</p><p>
											So as miraculous as this might seem,
											unfortunately, well, it's not that great.
											You see, those
small little hot spots there.
											Can anyone guess how many cancer cells
are in any one of these tumors?
											So it's about 100 million cancer cells,
											and let me make sure
that this number sunk in.
											In each and every one
of these small little blips
											that you're seeing on the image,
											there needs to be
at least 100 million cancer cells
											in order for it to be detected.
											Now, if that seemed to you
like a very large number,
											it is a very large number.
											This is in fact
an incredibly large number,
											because what we really need
in order to pick up something early enough
											to do something about it,
to do something meaningful about it,
											well, we need to pick up tumors
that are a thousand cells in size,
											and ideally just
a handful of cells in size.
											So we're clearly
pretty far away from this.
									</p><p>
											So we're going to play
a little experiment here.
											I'm going to ask each of you
to now play and imagine
											that you are brain surgeons.
											And you guys are now at an operating room,
											and there's a patient in front of you,
											and your task is to make sure
that the tumor is out.
											So you're looking down at the patient,
											the skin and the skull
have already been removed,
											so you're looking at the brain.
											And all you know about this patient
											is that there's a tumor
about the size of a golf ball or so
											in the right frontal lobe
of this person's brain.
											And that's more or less it.
											So you're looking down, and unfortunately
everything looks the same,
											because brain cancer tissue
and healthy brain tissue
											really just look the same.
											And so you're going in with your thumb,
											and you start to press
a little bit on the brain,
											because tumors tend to be
a little harder, stiffer,
											and so you go in and go
a little bit like this and say,
											"It seems like the tumor is right there."
											Then you take out your knife
and start cutting the tumor
											piece by piece by piece.
											And as you're taking the tumor out,
											then you're getting
to a stage where you think,
											"Alright, I'm done.
I took out everything."
											And at this stage, if that's —
											so far everything sounded,
like, pretty crazy —
											you're now about to face the most
challenging decision of your life here.
											Because now you need to decide,
											should I stop here
and let this patient go,
											risking that there might be
some leftover cancer cells behind
											that I just couldn't see,
											or should I take away some extra margins,
											typically about an inch or so
around the tumor
											just to be sure that I removed everything?
									</p><p>
											So this is not a simple decision to make,
											and unfortunately this is the decision
											that brain cancer surgeons
have to take every single day
											as they're seeing their patients.
									</p><p>
											And so I remember talking
to a few friends of mine in the lab,
											and we say, "Boy,
there's got to be a better way."
											But not just like you tell a friend
that there's got to be a better way.
											There's just got to be a better way here.
											This is just incredible.
									</p><p>
											And so we looked back.
											Remember those PET scans I told you about,
the sugar and so on.
											We said, hey, how about
instead of using sugar molecules,
											let's maybe take tiny, tiny
little particles made of gold,
											and let's program them with some
interesting chemistry around them.
											Let's program them
to look for cancer cells.
											And then we will inject
these gold particles
											into these patients by the billions again,
											and we'll have them go all over the body,
											and just like secret agents, if you will,
											go and walk by
every single cell in our body
											and knock on the door of that cell,
											and ask, "Are you a cancer cell
or are you a healthy cell?
											If you're a healthy cell, we're moving on.
											If you're a cancer cell,
we're sticking in and shining out
											and telling us,
"Hey, look at me, I'm here."
											And they'll do it
through some interesting cameras
											that we developed in the lab.
											And once we see that,
maybe we can guide brain cancer surgeons
											towards taking only the tumor
and leaving the healthy brain alone.
											And so we've tested that,
and boy, this works well.
									</p><p>
											So I'm going to show you an example now.
											What you're looking at here
											is an image of a mouse's brain,
											and we've implanted
into this mouse's brain
											a small little tumor.
											And so this tumor is now
growing in this mouse's brain,
											and then we've taken a doctor
and asked the doctor
											to please operate on the mouse
as if that was a patient,
											and take out piece by piece
out of the tumor.
											And while he's doing that,
											we're going to take images
to see where the gold particles are.
											And so we're going to first start
											by injecting these gold particles
into this mouse,
											and we're going to see
right here at the very left there
											that image at the bottom
											is the image that shows
where the gold particles are.
											The nice thing
is that these gold particles
											actually made it all the way to the tumor,
											and then they shine out and tell us,
"Hey, we're here. Here's the tumor."
									</p><p>
											So now we can see the tumor,
											but we're not showing this
to the doctor yet.
											We're asking the doctor,
now please start cutting away the tumor,
											and you'll see here the doctor
just took the first quadrant of the tumor
											and you see that first quadrant
is now missing.
											The doctor then took
the second quadrant, the third,
											and now it appears to be everything.
											And so at this stage,
the doctor came back to us and said,
											"Alright, I'm done.
What do you want me to do?
											Should I keep things as they are
											or do you want me to take
some extra margins around?"
									</p><p>
											And then we said, "Well, hang on."
											We told the doctor,
"You've missed those two spots,
											so rather than taking huge margins around,
											only take out those tiny little areas.
											Take them out,
and then let's take a look."
									</p><p>
											And so the doctor took them away,
and lo and behold,
											the cancer is now completely gone.
											Now, the important thing
											is that it's not just
that the cancer is completely gone
											from this person's brain,
											or from this mouse's brain.
											The most important thing
											is that we did not have to take
huge amounts of healthy brain
											in the process.
											And so now we can actually imagine a world
											where doctors and surgeons,
as they take away a tumor,
											they actually know what to take out,
											and they no longer
have to guess with their thumb.
									</p><p>
											Now, here's why it's extremely important
to take those tiny little leftover tumors.
											Those leftover tumors,
even if it's just a handful of cells,
											they will grow to recur the tumor,
											for the tumor to come back.
											In fact, the reason why 80 to 90 percent
											of those brain cancer surgeries
ultimately fail
											is because of those small little
extra margins that were left positive,
											those small little leftover tumors
that were left there.
									</p><p>
											So this is clearly very nice,
											but what I really want to share with you
is where I think we're heading from here.
											And so in my lab at Stanford,
											my students and I are asking,
what should we be working on now?
											And I think where
medical imaging is heading to
											is the ability to look into the human body
											and actually see each and every one
of these cells separately.
											The ability like this would allow us
											to actually pick up tumors
way, way earlier in the process,
											way before it's 100 million cells inside,
so we can actually do something about it.
									</p><p>
											An ability to see each and every one
of the cells might also allow us
											to ask insightful questions.
											So in the lab,
we are now getting to a point
											where we can actually start asking
these cancer cells real questions,
											like, for example, are you responding
to the treatment we are giving you or not?
											So if you're not responding, we'll know
to stop the treatment right away,
											days into the treatment, not three months.
											And so also for patients like Ehud
											that are going through these
nasty, nasty chemotherapy drugs,
											for them not to suffer
											through those horrendous
side effects of the drugs
											when the drugs are
in fact not even helping them.
									</p><p>
											So to be frank here,
											we're pretty far away
from winning the war against cancer,
											just to be realistic.
											But at least I am hopeful
											that we should be able to fight this war
with better medical imaging techniques
											in the way that is not blind.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>