<p>
											I was a Marine with 1/1 Weapons Company,
											81's platoon,
											out in Camp Pendleton, California.
											Oorah!
									</p><p>
											Audience: Oorah!
									</p><p>
											(Laughter)
									</p><p>
											I joined a few months after September 11,
											feeling like I think most people
in the country did at the time,
											filled with a sense
of patriotism and retribution
											and the desire to do something —
											that, coupled with that fact
that I wasn't doing anything.
											I was 17, just graduated
from high school that past summer,
											living in the back room
of my parents' house paying rent,
											in the small town I was raised in
in Northern Indiana,
											called Mishawaka.
											I can spell that later
for people who are interested —
									</p><p>
											(Laughter)
									</p><p>
											Mishawaka is many good things
but cultural hub of the world it is not,
											so my only exposure to theater and film
											was limited to the plays
I did in high school
											and Blockbuster Video,
may she rest in peace.
									</p><p>
											(Laughter)
									</p><p>
											I was serious enough about acting
											that I auditioned for Juilliard
when I was a senior in high school,
											didn't get in,
											determined college wasn't for me
and applied nowhere else,
											which was a genius move.
											I also did that Hail Mary
LA acting odyssey
											that I always heard stories about,
											of actors moving to LA
with, like, seven dollars
											and finding work and successful careers.
											I got as far as Amarillo, Texas,
before my car broke down.
											I spent all my money repairing it,
											finally made it to Santa Monica —
											not even LA —
											stayed for 48 hours wandering
the beach, basically,
											got in my car, drove home,
											thus ending my acting career, so —
									</p><p>
											(Laughter)
									</p><p>
											Seventeen, Mishawaka ...
											parents' house, paying rent,
selling vacuums ...
											telemarketing,
											cutting grass at the local
4-H fairgrounds.
											This was my world
going into September, 2001.
									</p><p>
											So after the 11th,
											and feeling an overwhelming sense of duty,
											and just being pissed off
in general — at myself,
											my parents, the government;
											not having confidence,
not having a respectable job,
											my shitty mini-fridge that I just
drove to California and back —
											I joined the Marine Corps and loved it.
I loved being a Marine.
											It's one of the things I'm most proud
of having done in my life.
											Firing weapons was cool,
											driving and detonating
expensive things was great.
											But I found I loved
the Marine Corps the most
											for the thing I was looking
for the least when I joined,
											which was the people:
											these weird dudes —
a motley crew of characters
											from a cross section
of the United States —
											that on the surface I had
nothing in common with.
											And over time,
											all the political and personal bravado
											that led me to the military dissolved,
											and for me, the Marine Corps
became synonymous with my friends.
									</p><p>
											And then, a few years into my service
											and months away from deploying to Iraq,
											I dislocated my sternum
in a mountain-biking accident,
											and had to be medically separated.
											Those never in the military
may find this hard to understand,
											but being told I wasn't getting deployed
to Iraq or Afghanistan
											was very devastating for me.
											I have a very clear image of leaving
the base hospital on a stretcher
											and my entire platoon is waiting
outside to see if I was OK.
									</p><p>
											And then, suddenly,
I was a civilian again.
											I knew I wanted to give
acting another shot,
											because — again, this is me —
											I thought all civilian problems
are small compared to the military.
											I mean, what can you really
bitch about now, you know?
											"It's hot.
											Someone should turn
on the air conditioner."
											"This coffee line is too long."
											I was a Marine,
											I knew how to survive.
											I'd go to New York and become an actor.
											If things didn't work out,
											I'd live in Central Park
and dumpster-dive behind Panera Bread.
									</p><p>
											(Laughter)
									</p><p>
											I re-auditioned for Juilliard
and this time I was lucky,
											I got in.
											But I was surprised
by how complex the transition was
											from military to civilian.
											And I was relatively healthy; I can't
imagine going through that process
											on top of a mental or physical injury.
											But regardless, it was difficult.
											In part, because I was in acting school —
											I couldn't justify going
to voice and speech class,
											throwing imaginary balls of energy
at the back of the room,
											doing acting exercises
where I gave birth to myself —
									</p><p>
											(Laughter)
									</p><p>
											while my friends were serving
without me overseas.
											But also, because I didn't
know how to apply the things
											I learned in the military
to a civilian context.
											I mean that both practically
and emotionally.
											Practically, I had to get a job.
											And I was an Infantry Marine,
											where you're shooting machine guns
and firing mortars.
											There's not a lot of places you can
put those skills in the civilian world.
									</p><p>
											(Laughter)
									</p><p>
											Emotionally, I struggled to find meaning.
											In the military, everything has meaning.
											Everything you do
is either steeped in tradition
											or has a practical purpose.
											You can't smoke in the field
											because you don't want
to give away your position.
											You don't touch your face —
you have to maintain
											a personal level of health and hygiene.
											You face this way when "Colors" plays,
											out of respect for people
who went before you.
											Walk this way, talk this way
because of this.
											Your uniform is maintained to the inch.
											How diligently you followed
those rules spoke volumes
											about the kind of Marine you were.
											Your rank said something
about your history
											and the respect you had earned.
									</p><p>
											In the civilian world there's no rank.
											Here you're just another body,
											and I felt like I constantly had
to prove my worth all over again.
											And the respect civilians were giving me
while I was in uniform
											didn't exist when I was out of it.
											There didn't seem to be a ...
											a sense of community,
											whereas in the military,
I felt this sense of community.
											How often in the civilian world
											are you put in a life-or-death situation
with your closest friends
											and they constantly demonstrate
that they're not going to abandon you?
											And meanwhile, at acting school ...
									</p><p>
											(Laughter)
									</p><p>
											I was really, for the first time,
											discovering playwrights
and characters and plays
											that had nothing to do with the military,
											but were somehow describing
my military experience
											in a way that before
to me was indescribable.
											And I felt myself becoming less aggressive
											as I was able to put words
to feelings for the first time
											and realizing what
a valuable tool that was.
									</p><p>
											And when I was reflecting
on my time in the military,
											I wasn't first thinking
on the stereotypical drills
											and discipline and pain of it;
											but rather, the small,
intimate human moments,
											moments of great feeling:
											friends going AWOL
because they missed their families,
											friends getting divorced,
											grieving together, celebrating together,
											all within the backdrop of the military.
											I saw my friends battling
these circumstances,
											and I watched the anxiety
it produced in them and me,
											not being able to express
our feelings about it.
									</p><p>
											The military and theater communities
are actually very similar.
											You have a group of people
trying to accomplish a mission
											greater than themselves;
it's not about you.
											You have a role, you have to know
your role within that team.
											Every team has a leader or director;
											sometimes they're smart,
sometimes they're not.
											You're forced to be intimate
with complete strangers
											in a short amount of time;
											the self-discipline, the self-maintenance.
											I thought, how great would it be
to create a space
											that combined these two seemingly
dissimilar communities,
											that brought entertainment
to a group of people
											that, considering their occupation,
											could handle something
a bit more thought-provoking
											than the typical mandatory-fun events
											that I remember being
"volun-told" to go to in the military —
									</p><p>
											(Laughter)
									</p><p>
											all well-intended but slightly
offensive events,
											like "Win a Date with a San Diego
Chargers Cheerleader,"
											where you answer a question
about pop culture,
											and if you get it right you win a date,
											which was a chaperoned walk
around the parade deck
											with this already married,
pregnant cheerleader —
									</p><p>
											(Laughter)
									</p><p>
											Nothing against cheerleaders,
I love cheerleaders.
											The point is more, how great would it
be to have theater presented
											through characters that were accessible
without being condescending.
											So we started this nonprofit
called Arts in the Armed Forces,
											where we tried to do that,
											tried to join these two seemingly
dissimilar communities.
											We pick a play or select monologues
from contemporary American plays
											that are diverse in age and race
like a military audience is,
											grab a group of incredible
theater-trained actors,
											arm them with incredible material,
											keep production value
as minimal as possible —
											no sets, no costumes,
no lights, just reading it —
											to throw all the emphasis on the language
											and to show that theater can
be created at any setting.
									</p><p>
											It's a powerful thing,
											getting in a room with complete strangers
											and reminding ourselves of our humanity,
											and that self-expression
is just as valuable a tool
											as a rifle on your shoulder.
											And for an organization like the military,
											that prides itself on having
acronyms for acronyms,
											you can get lost in the sauce
											when it comes to explaining
a collective experience.
											And I can think of no better community
											to arm with a new means of self-expression
											than those protecting our country.
									</p><p>
											We've gone all over
the United States and the world,
											from Walter Reed in Bethesda, Maryland,
											to Camp Pendleton,
to Camp Arifjan in Kuwait,
											to USAG Bavaria,
											on- and off-Broadway theaters in New York.
											And for the performing artists we bring,
											it's a window into a culture
											they otherwise would not
have had exposure to.
											And for the military, it's the exact same.
									</p><p>
											And in doing this for the past six years,
											I'm always reminded
that acting is many things.
											It's a craft, it's a political act,
it's a business, it's —
											whatever adjective
is most applicable to you.
											But it's also a service.
											I didn't get to finish mine,
											so whenever I get to be of service
											to this ultimate service industry,
the military, for me, again —
											there's not many things better than that.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p><p>
											We're going to be doing a piece
from Marco Ramirez,
											called "I am not Batman."
											An incredible actor
and good friend of mine, Jesse Perez,
											is going to be reading,
											and Matt Johnson,
who I just met a couple hours ago.
											They're doing it together
for the first time,
											so we'll see how it goes.
									</p><p>
											Jesse Perez and Matt Johnson.
									</p><p>
											(Applause)
									</p><p>
											Jesse Perez: It's the middle of the night
											and the sky is glowing
like mad, radioactive red.
											And if you squint,
you can maybe see the moon
											through a thick layer of cigarette smoke
and airplane exhaust
											that covers the whole city,
											like a mosquito net
that won't let the angels in.
									</p><p>
											(Drum beat)
									</p><p>
											And if you look up high enough,
											you can see me standing
on the edge of an 87-story building.
											And up there, a place for gargoyles
and broken clock towers
											that have stayed still and dead
for maybe like 100 years,
											up there is me.
									</p><p>
											(Beat)
									</p><p>
											And I'm frickin' Batman.
									</p><p>
											(Beat)
									</p><p>
											And I gots Batmobiles and batarangs
											and frickin' bat caves, like, for real.
											And all it takes is a broom closet
											or a back room or a fire escape,
											and Danny's hand-me-down jeans are gone.
											And my navy blue polo shirt,
											the one that looks kinda good on me
but has that hole on it near the butt
											from when it got snagged
on the chain-link fence behind Arturo's
											but it isn't even a big deal
because I tuck that part in
											and it's, like, all good.
											That blue polo shirt — it's gone, too!
											And I get like, like ... transformational.
									</p><p>
											(Beat)
									</p><p>
											And nobody pulls out a belt
and whips Batman for talkin' back.
									</p><p>
											(Beat)
									</p><p>
											Or for not talkin' back.
									</p><p>
											And nobody calls Batman simple
											or stupid
											or skinny.
											And nobody fires Batman's brother
from the Eastern Taxi Company
											'cause they was making cutbacks, neither.
											'Cause they got nothing but respect.
											And not like afraid-respect,
											just, like, respect-respect.
									</p><p>
											(Laughter)
									</p><p>
											'Cause nobody's afraid of you.
											'Cause Batman doesn't mean nobody no harm.
									</p><p>
											(Beat)
									</p><p>
											Ever.
(Double beat)
									</p><p>
											'Cause all Batman really wants
to do is save people
											and maybe pay abuela's bills one day
											and die happy.
											And maybe get, like, mad-famous for real.
									</p><p>
											(Laughter)
									</p><p>
											Oh — and kill the Joker.
									</p><p>
											(Drum roll)
									</p><p>
											Tonight, like most nights, I'm all alone.
											And I'm watchin' and I'm waitin'
											like a eagle
											or like a —
											no, yeah, like a eagle.
									</p><p>
											(Laughter)
									</p><p>
											And my cape is flapping in the wind
cause it's frickin' long
											and my pointy ears are on,
											and that mask that covers like half
my face is on, too,
											and I got, like, bulletproof stuff
all in my chest so no one can hurt me.
											And nobody — nobody! —
											is gonna come between Batman ...
											and justice.
									</p><p>
											(Drums)
(Laughter)
									</p><p>
											From where I am,
											I can hear everything.
									</p><p>
											(Silence)
									</p><p>
											Somewhere in the city,
											there's a old lady picking
Styrofoam leftovers up out of a trash can
											and she's putting a piece
of sesame chicken someone spit out
											into her own mouth.
											And somewhere there's a doctor
with a wack haircut in a black lab coat
											trying to find a cure for the diseases
											that are gonna make us
all extinct for real one day.
											And somewhere there's a man,
											a man in a janitor's uniform,
											stumbling home drunk and dizzy
											after spending half his paycheck
on 40-ounce bottles of twist-off beer,
											and the other half on a four-hour visit
to some lady's house
											on a street where the lights
have all been shot out
											by people who'd rather do
what they do in this city in the dark.
											And half a block away from janitor man,
											there's a group of good-for-nothings
who don't know no better,
											waiting for janitor man
with rusted bicycle chains
											and imitation Louisville Sluggers,
											and if they don't find a cent on him,
											which they won't,
											they'll just pound at him till the muscles
in their arms start burning,
											till there's no more teeth to crack out.
									</p><p>
											But they don't count on me.
											They don't count on no Dark Knight,
											with a stomach full of grocery-store
brand macaroni and cheese
											and cut-up Vienna sausages.
									</p><p>
											(Laughter)
									</p><p>
											'Cause they'd rather believe
I don't exist.
									</p><p>
											And from 87 stories up, I can hear
one of the good-for-nothings say,
											"Gimme the cash!" — real fast like that,
											just, "Gimme me the fuckin' cash!"
											And I see janitor man mumble something
in drunk language and turn pale,
											and from 87 stories up,
											I can hear his stomach trying
to hurl its way out his Dickies.
									</p><p>
											So I swoop down, like, mad-fast
											and I'm like darkness, I'm like, "Swoosh!"
											And I throw a batarang
at the one naked lightbulb.
									</p><p>
											(Cymbal)
									</p><p>
											And they're all like, "Whoa, muthafucker!
											Who just turned out the lights?"
									</p><p>
											(Laughter)
									</p><p>
											"What's that over there?"
"What?"
									</p><p>
											"Gimme me what you got, old man!"
									</p><p>
											"Did anybody hear that?"
											"Hear what? There ain't nothing.
No, really — there ain't no bat!"
									</p><p>
											But then ...
											one out of the three good-for-nothings
gets it to the head — pow!
									</p><p>
											And number two swings blindly
into the dark cape before him,
											but before his fist hits anything,
											I grab a trash can lid and —
											right in the gut!
											And number one comes
back with the jump kick,
											but I know judo karate, too,
so I'm like —
									</p><p>
											(Drums)
									</p><p>
											Twice!
									</p><p>
											(Drums)
									</p><p>
											(Laughter)
									</p><p>
											(Drums)
									</p><p>
											But before I can do any more damage,
											suddenly we all hear a "click-click."
											And suddenly everything gets quiet.
											And the one good-for-nothing left standing
											grips a handgun and aims it straight up,
											like he's holding Jesus hostage,
											like he's threatening maybe
to blow a hole in the moon.
											And the good-for-nothing
who got it to the head,
											who tried to jump-kick me,
											and the other good-for-nothing
who got it in the gut,
											is both scrambling back away
from the dark figure before 'em.
											And the drunk man, the janitor man,
											is huddled in a corner,
praying to Saint Anthony
											'cause that's the only one
he could remember.
									</p><p>
											(Double beat)
											And there's me:
											eyes glowing white,
											cape blowing softly in the wind.
									</p><p>
											(Beat)
											Bulletproof chest heaving,
											my heart beating right through it
in a Morse code for:
											"Fuck with me
											just once
											come on
											just try."
									</p><p>
											And the one good-for-nothing
left standing,
											the one with the handgun —
											yeah, he laughs.
											And he lowers his arm.
											And he points it at me
											and gives the moon a break.
											And he aims it right
between my pointy ears,
											like goal posts and he's special teams.
											And janitor man is still
calling Saint Anthony,
											but he ain't pickin' up.
											And for a second,
											it seems like ...
											maybe I'm gonna lose.
									</p><p>
											Nah!
									</p><p>
											(Drums)
									</p><p>
											Shoot! Shoot! Fwa-ka-ka!
									</p><p>
											"Don't kill me, man!"
									</p><p>
											Snap! Wrist crack! Neck! Slash!
									</p><p>
											Skin meets acid:
"Ahhhhhhh!"
									</p><p>
											And he's on the floor
											and I'm standing over him
											and I got the gun in my hands now
											and I hate guns, I hate holding 'em
'cause I'm Batman.
											And, asterisk:
											Batman don't like guns 'cause his parents
got iced by guns a long time ago.
											But for just a second,
											my eyes glow white,
											and I hold this thing
											for I could speak to the good-for-nothing
											in a language he maybe understands.
											Click-click!
									</p><p>
											(Beat)
									</p><p>
											And the good-for-nothings
become good-for-disappearing
											into whatever toxic waste, chemical
sludge shithole they crawled out of.
											And it's just me and janitor man.
											And I pick him up,
											and I wipe sweat and cheap perfume
off his forehead.
											And he begs me not to hurt him
											and I grab him tight
by his janitor-man shirt collar,
											and I pull him to my face
											and he's taller than me
but the cape helps,
											so he listens when I look him
straight in the eyes.
											And I say two words to him:
											"Go home."
									</p><p>
											And he does,
											checking behind his shoulder
every 10 feet.
											And I swoosh from building
to building on his way there
											'cause I know where he lives.
											And I watch his hands tremble
as he pulls out his key chain
											and opens the door to his building.
											And I'm back in bed
											before he even walks in
through the front door.
									</p><p>
											And I hear him turn on the faucet
											and pour himself a glass
of warm tap water.
											And he puts the glass back in the sink.
											And I hear his footsteps.
											And they get slower
as they get to my room.
											And he creaks my door open,
like, mad-slow.
											And he takes a step in,
											which he never does.
									</p><p>
											(Beat)
											And he's staring off into nowhere,
											his face, the color
of sidewalks in summer.
											And I act like I'm just waking up
											and I say, "Ah, what's up, Pop?"
											And janitor man says nothing to me.
											But I see in the dark,
											I see his arms go limp
											and his head turns back, like, towards me.
											And he lifts it for I can see his face,
											for I could see his eyes.
											And his cheeks is drippin',
but not with sweat.
											And he just stands there breathing,
											like he remembers my eyes glowing white,
											like he remembers my bulletproof chest,
											like he remembers he's my pop.
											And for a long time I don't say nothin'.
											And he turns around, hand on the doorknob.
											And he ain't looking my way,
											but I hear him mumble two words to me:
											"I'm sorry."
									</p><p>
											And I lean over, and I open
my window just a crack.
											If you look up high enough,
											you could see me.
											And from where I am —
									</p><p>
											(Cymbals)
									</p><p>
											I could hear everything.
									</p><p>
											(Applause)
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>