<p>
											A girl I've never met before
											changed my life and the life
of thousands of other people.
											I'm the CEO of DoSomething.org.
											It's one of the largest organizations
in the world for young people.
											In fact it's bigger than the Boy Scouts
in the United States.
											And we're not homophobic.
									</p><p>
											(Laughter)
									</p><p>
											And it's true — the way we communicate
with young people is by text,
											because that's how
young people communicate.
											So we'll run over 200 campaigns this year,
											things like collecting peanut butter
for food pantries,
											or making Valentine's Day cards
for senior citizens who are homebound.
											And we'll text them.
											And we'll have a 97 percent open rate.
											It'll over-index Hispanic and urban.
											We collected 200,000 jars of peanut butter
											and over 365,000 Valentine's Day cards.
											This is big scale. OK —
									</p><p>
											(Applause)
									</p><p>
											But there's one weird side effect.
											Every time we send out a text message,
											we get back a few dozen text messages
having nothing to do with peanut butter
											or hunger or senior citizens —
											but text messages about being bullied,
											text messages about being addicted to pot.
											And the worst message
we ever got said exactly this:
											"He won't stop raping me.
											It's my dad.
											He told me not to tell anyone.
Are you there?"
									</p><p>
											We couldn't believe this was happening.
											We couldn't believe that something
so horrific could happen to a human being,
											and that she would share it with us —
something so intimate, so personal.
											And we realized
we had to stop triaging this
											and we had to build a crisis text line
for these people in pain.
											So we launched Crisis Text Line,
											very quietly, in Chicago and El Paso —
just a few thousand people in each market.
											And in four months,
we were in all 295 area codes in America.
											Just to put that into perspective,
											that's zero marketing and faster growth
than when Facebook first launched.
									</p><p>
											(Applause)
									</p><p>
											Text is unbelievably private.
											No one hears you talking.
											So we spike everyday at lunch time —
											kids are sitting at the lunch table
											and you think that she's texting
the cute boy across the hall,
											but she's actually texting us
about her bulimia.
											And we don't get the word "like"
or "um" or hyperventilating or crying.
											We just get facts.
									</p><p>
											We get things like, "I want to die.
											I have a bottle of pills
on the desk in front of me."
											And so the crisis counselor says,
											"How about you put those pills
in the drawer while we text?"
											And they go back and forth for a while.
											And the crisis counselor
gets the girl to give her her address,
											because if you're texting
a text line, you want help.
											So she gets the address
											and the counselor triggers
an active rescue
											while they're texting back and forth.
											And then it goes quiet —
											23 minutes with no response
from this girl.
											And the next message that comes in says —
											it's the mom —
											"I had no idea, and I was in the house,
											we're in an ambulance
on our way to the hospital."
											As a mom that one just —
											The next message comes a month later.
											"I just got out of the hospital.
											I was diagnosed as bipolar,
and I think I'm going to be OK."
									</p><p>
											(Applause)
									</p><p>
											I would love to tell you
that that's an unusual exchange,
											but we're doing on average
2.41 active rescues a day.
											Thirty percent of our text messages
are about suicide and depression — huge.
											The beautiful thing about Crisis Text Line
											is that these are strangers
counseling other strangers
											on the most intimate issues,
											and getting them from hot moments
to cold moments.
											It's exciting, and I will tell you
											that we have done a total
of more than 6.5 million text messages
											in less than two years.
									</p><p>
											(Applause)
									</p><p>
											But the thing that really gets me
hot and sweaty about this,
											the thing that really gets me
psyched is the data:
											6.5 million messages —
											that's the volume, velocity and variety
to provide a really juicy corpus.
											We can do things like predictive work.
											We can do all kinds of conclusions
and learnings from that data set.
											So we can be better,
and the world can be better.
											So how do we use the data
to make us better?
											Alright, chances are someone here,
someone watching this
											has seen a therapist or a shrink
at some point in time in your life —
											you do not have to raise your hand.
									</p><p>
											(Laughter)
									</p><p>
											How do you know that person's any good?
											Oh, they have a degree
from Harvard on the wall?
											Are you sure he didn't graduate
in the bottom 10 percent?
									</p><p>
											(Laughter)
									</p><p>
											When my husband and I
saw a marriage counselor,
											I thought she was a genius when she said,
											"I'll see you guys in two weeks —
but I need to see you next week, sir."
									</p><p>
											(Laughter)
									</p><p>
											We have the data to know
what makes a great counselor.
											We know that if you text
the words "numbs" and "sleeve,"
											there's a 99 percent match for cutting.
											We know that if you text
in the words "mg" and "rubber band,"
											there's a 99 percent match
for substance abuse.
											And we know that if you text in
"sex," "oral" and "Mormon,"
											you're questioning if you're gay.
											Now that's interesting information
that a counselor could figure out
											but that algorithm in our hands
means that an automatic pop-up says,
											"99 percent match for cutting —
try asking one of these questions"
											to prompt the counselor.
											Or "99 percent match for substance abuse,
											here are three drug clinics
near the texter."
											It makes us more accurate.
									</p><p>
											On the day that Robin Williams
committed suicide,
											people flooded hotlines
all over this country.
											It was sad to see an icon,
a funnyman, commit suicide,
											and there were three hour wait times
on every phone hotline in the country.
											We had a spike in volume also.
											The difference was
											if you text us, "I want to die,"
or "I want to kill myself,"
											the algorithm reads that,
you're code orange,
											and you become number one in the queue.
											So we can handle severity,
not chronological.
									</p><p>
											(Applause)
									</p><p>
											This data is also making the world better
											because I'm sitting on the world's
first map of real-time crises.
											Think about it:
											those 6.5 million messages, auto-tagging
through natural language processes,
											all of these data points —
											I can tell you that the worst day
of the week for eating disorders: Monday.
											The worst time of day
for substance abuse: 5am.
											And that Montana is
a beautiful place to visit
											but you do not want to live there,
											because it is the number one state
for suicidal ideation.
									</p><p>
											And we've made this data public
and free and open.
											We've pulled all the personally
identifiable information.
											And it's in a place
called CrisisTrends.org.
											Because I want schools to be able to see
											that Monday is the worst day
for eating disorders,
											so that they can plan meals
											and guidance counselors
to be there on Mondays.
											And I want families to see that
substance abuse questions spike at 5am.
											I want somebody to take care of those
Native American reservations in Montana.
									</p><p>
											(Applause)
									</p><p>
											Data, evidence
											makes policy, research,
											journalism, policing, school boards —
everything better.
											I don't think of myself
as a mental health activist.
											I think of myself
as a national health activist.
											I get really excited about this data,
I'm a little nerdy.
											Yeah, that sounded too girly.
											I'm nerdy.
									</p><p>
											(Laughter)
									</p><p>
											I love data.
											And the only difference really between me
and those people in hoodies down the road
											with their fat-funded companies,
											is that I'm not inspired by helping you
find Chinese food at 2am in Dallas,
											or helping you touch your wrist
and get a car immediately,
											or swipe right and get laid.
											I'm inspired —
									</p><p>
											(Laughter, applause)
									</p><p>
											I want to use tech and data
to make the world a better place.
											I want to use it to help that girl,
											who texted in about 
being raped by her father.
											Because the truth is
we never heard from her again.
											And I hope that she is
somewhere safe and healthy,
											and I hope that she sees this talk
											and she knows that her desperation
											and her courage inspired
the creation of Crisis Text Line
											and inspires me every freaking day.
									</p><p>
											(Applause)
									</p>