<p>
											Do you think the world is going
to be a better place next year?
											In the next decade?
											Can we end hunger,
											achieve gender equality,
											halt climate change,
											all in the next 15 years?
									</p><p>
											Well, according to the governments
of the world, yes we can.
											In the last few days,
the leaders of the world,
											meeting at the UN in New York,
											agreed a new set of Global Goals
											for the development of the world to 2030.
											And here they are:
											these goals are the product
of a massive consultation exercise.
											The Global Goals are who we,
humanity, want to be.
									</p><p>
											Now that's the plan, but can we get there?
											Can this vision for a better world
really be achieved?
											Well, I'm here today because
we've run the numbers,
											and the answer, shockingly,
											is that maybe we actually can.
											But not with business as usual.
									</p><p>
											Now, the idea that the world
is going to get a better place
											may seem a little fanciful.
											Watch the news every day and the world
seems to be going backwards, not forwards.
											And let's be frank:
											it's pretty easy to be skeptical
about grand announcements
											coming out of the UN.
									</p><p>
											But please, I invite you to suspend
your disbelief for just a moment.
											Because back in 2001,
											the UN agreed another set of goals,
the Millennium Development Goals.
											And the flagship target there
was to halve the proportion of people
											living in poverty by 2015.
											The target was to take
from a baseline of 1990,
											when 36 percent of the world's
population lived in poverty,
											to get to 18 percent poverty this year.
									</p><p>
											Did we hit this target?
											Well, no, we didn't.
											We exceeded it.
											This year, global poverty
is going to fall to 12 percent.
											Now, that's still not good enough,
											and the world does still have
plenty of problems.
											But the pessimists and doomsayers
who say that the world can't get better
											are simply wrong.
									</p><p>
											So how did we achieve this success?
											Well, a lot of it was because
of economic growth.
											Some of the biggest reductions in poverty
were in countries such as China and India,
											which have seen rapid
economic growth in recent years.
											So can we pull off the same trick again?
											Can economic growth
get us to the Global Goals?
											Well, to answer that question,
											we need to benchmark where the world
is today against the Global Goals
											and figure out how far we have to travel.
									</p><p>
											But that ain't easy,
											because the Global Goals
aren't just ambitious,
											they're also pretty complicated.
											Over 17 goals, there are then 169 targets
											and literally hundreds of indicators.
											Also, while some of the goals
are pretty specific —
											end hunger —
											others are a lot vaguer —
											promote peaceful and tolerant societies.
									</p><p>
											So to help us with this benchmarking,
											I'm going to use a tool
called the Social Progress Index.
											What this does is measures all the stuff
the Global Goals are trying to achieve,
											but sums it up into a single number
that we can use as our benchmark
											and track progress over time.
									</p><p>
											The Social Progress Index basically asks
three fundamental questions
											about a society.
											First of all, does everyone have
the basic needs of survival:
											food, water, shelter, safety?
											Secondly, does everyone have
the building blocks of a better life:
											education, information, health
and a sustainable environment?
											And does everyone have
the opportunity to improve their lives,
											through rights, freedom of choice,
freedom from discrimination,
											and access to the world's
most advanced knowledge?
									</p><p>
											The Social Progress Index sums all this
together using 52 indicators
											to create an aggregate score
on a scale of 0 to 100.
											And what we find is that there's
a wide diversity of performance
											in the world today.
											The highest performing country,
Norway, scores 88.
											The lowest performing country,
Central African Republic, scores 31.
											And we can add up
all the countries together,
											weighting for the different
population sizes,
											and that global score is 61.
											In concrete terms,
											that means that the average human being
is living on a level of social progress
											about the same of Cuba
or Kazakhstan today.
									</p><p>
											That's where we are today: 61 out of 100.
											What do we have to get to
to achieve the Global Goals?
									</p><p>
											Now, the Global Goals
are certainly ambitious,
											but they're not about turning the world
into Norway in just 15 years.
											So having looked at the numbers,
my estimate is that a score of 75
											would not only be a giant leap forward
in human well-being,
											it would also count as hitting
the Global Goals target.
											So there's our target, 75 out of 100.
											Can we get there?
									</p><p>
											Well, the Social Progress Index
can help us calculate this,
											because as you might have noticed,
											there are no economic indicators in there;
											there's no GDP or economic growth
in the Social Progress Index model.
											And what that lets us do
is understand the relationship
											between economic growth
and social progress.
									</p><p>
											Let me show you on this chart.
											So here on the vertical axis,
I've put social progress,
											the stuff the Global Goals
are trying to achieve.
											Higher is better.
											And then on the horizontal axis,
is GDP per capita.
											Further to the right means richer.
											And in there, I'm now going to put
all the countries of the world,
											each one represented by a dot,
											and on top of that I'm going to put
the regression line
											that shows the average relationship.
											And what this tells us
is that as we get richer,
											social progress does tend to improve.
											However, as we get richer,
each extra dollar of GDP
											is buying us less and less
social progress.
											And now we can use this information
to start building our forecast.
											So here is the world in 2015.
											We have a social progress score of 61
											and a GDP per capita of $14,000.
											And the place we're trying to get to,
remember, is 75, that Global Goals target.
											So here we are today,
$14,000 per capita GDP.
											How rich are we going to be in 2030?
											That's what we need to know next.
											Well, the best forecast we can find comes
from the US Department of Agriculture,
											which forecasts 3.1 percent
average global economic growth
											over the next 15 years,
											which means that in 2030,
if they're right,
											per capita GDP will be about $23,000.
											So now the question is:
if we get that much richer,
											how much social progress
are we going to get?
											Well, we asked a team
of economists at Deloitte
											who checked and crunched the numbers,
											and they came back and said, well, look:
if the world's average wealth goes
											from $14,000 a year to $23,000 a year,
											social progress is going to increase
											from 61 to 62.4.
									</p><p>
											(Laughter)
									</p><p>
											Just 62.4. Just a tiny increase.
									</p><p>
											Now this seems a bit strange.
											Economic growth seems
to have really helped
											in the fight against poverty,
											but it doesn't seem
to be having much impact
											on trying to get to the Global Goals.
											So what's going on?
											Well, I think there are two things.
											The first is that in a way,
we're the victims of our own success.
											We've used up the easy wins
from economic growth,
											and now we're moving on
to harder problems.
											And also, we know that economic growth
comes with costs as well as benefits.
											There are costs to the environment, costs
from new health problems like obesity.
									</p><p>
											So that's the bad news.
											We're not going to get to the Global Goals
just by getting richer.
									</p><p>
											So are the pessimists right?
									</p><p>
											Well, maybe not.
											Because the Social Progress Index
also has some very good news.
											Let me take you back
to that regression line.
											So this is the average relationship
between GDP and social progress,
											and this is what our
last forecast was based on.
											But as you saw already,
											there is actually lots of noise
around this trend line.
									</p><p>
											What that tells us, quite simply,
											is that GDP is not destiny.
											We have countries that are underperforming
											on social progress,
relative to their wealth.
											Russia has lots
of natural resource wealth,
											but lots of social problems.
											China has boomed economically,
											but hasn't made much headway
on human rights or environmental issues.
											India has a space program
and millions of people without toilets.
											Now, on the other hand, we have countries
that are overperforming
											on social progress relative to their GDP.
											Costa Rica has prioritized education,
health and environmental sustainability,
											and as a result, it's achieving
a very high level of social progress,
											despite only having a rather modest GDP.
											And Costa Rica's not alone.
											From poor countries like Rwanda
to richer countries like New Zealand,
											we see that it's possible to get
lots of social progress,
											even if your GDP is not so great.
									</p><p>
											And that's really important,
because it tells us two things.
											First of all, it tells us that we already
in the world have the solutions
											to many of the problems
that the Global Goals are trying to solve.
											It also tells us
that we're not slaves to GDP.
											Our choices matter: if we prioritize
the well-being of people,
											then we can make a lot more progress
than our GDP might expect.
									</p><p>
											How much? Enough to get us
to the Global Goals?
											Well, let's look at some numbers.
											What we know already: the world today
is scoring 61 on social progress,
											and the place we want to get to is 75.
											If we rely on economic growth alone,
											we're going to get to 62.4.
											So let's assume now that we can get
the countries that are currently
											underperforming on social progress —
the Russia, China, Indias —
											just up to the average.
											How much social progress does that get us?
											Well, that takes us to 65.
											It's a bit better, but still
quite a long way to go.
											So let's get a little bit more
optimistic and say,
											what if every country
gets a little bit better
											at turning its wealth into well-being?
											Well then, we get to 67.
											And now let's be even bolder still.
											What if every country in the world
chose to be like Costa Rica
											in prioritizing human well-being,
											using its wealth for the well-being
of its citizens?
											Well then, we get to nearly 73,
very close to the Global Goals.
									</p><p>
											Can we achieve the Global Goals?
											Certainly not with business as usual.
											Even a flood tide of economic growth
is not going to get us there,
											if it just raises the mega-yachts
and the super-wealthy
											and leaves the rest behind.
											If we're going to achieve the Global Goals
we have to do things differently.
											We have to prioritize social progress,
and really scale solutions
											around the world.
											I believe the Global Goals
are a historic opportunity,
											because the world's leaders
have promised to deliver them.
											Let's not dismiss the goals
or slide into pessimism;
											let's hold them to that promise.
											And we need to hold them to that promise
by holding them accountable,
											tracking their progress all the way
through the next 15 years.
									</p><p>
											And I want to finish by showing you
											a way to do that, called
the People's Report Card.
											The People's Report Card brings together
all this data into a simple framework
											that we'll all be familiar
with from our school days,
											to hold them to account.
											It grades our performance
on the Global Goals
											on a scale from F to A,
											where F is humanity at its worst,
and A is humanity at its best.
											Our world today is scoring a C-.
											The Global Goals are all about
getting to an A,
											and that's why we're going to be updating
the People's Report Card annually,
											for the world and for all
the countries of the world,
											so we can hold our leaders to account
											to achieve this target
and fulfill this promise.
											Because getting to the Global Goals will
only happen if we do things differently,
											if our leaders do things differently,
											and for that to happen,
that needs us to demand it.
									</p><p>
											So let's reject business as usual.
											Let's demand a different path.
											Let's choose the world that we want.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p><p>
											Bruno Giussani: Thank you, Michael.
											Michael, just one question:
the Millennium Development Goals
											established 15 years ago,
											they were kind of applying
to every country
											but it turned out to be really
a scorecard for emerging countries.
											Now the new Global Goals
are explicitly universal.
											They ask for every country to show action
and to show progress.
											How can I, as a private citizen,
use the report card
											to create pressure for action?
									</p><p>
											Michael Green: This is a really important
point; it's a big shift in priorities —
											it's no longer about poor
countries and just poverty.
											It's about every country.
											And every country is going to have
challenges in getting to the Global Goals.
											Even, I'm sorry to say, Bruno,
Switzerland has got to work to do.
											And so that's why we're going to produce
these report cards in 2016
											for every country in the world.
											Then we can really see, how are we doing?
											And it's not going to be rich countries
scoring straight A's.
											And that, then, I think,
is to provide a point of focus
											for people to start demanding action
and start demanding progress.
									</p><p>
											BG: Thank you very much.
									</p><p>
											(Applause)
									</p>