<p>
											I remember thinking to myself,
											"This is going to change everything
about how we communicate."
									</p><p>
											[Small thing.]
											[Big idea.]
									</p><p>
											[Margaret Gould Stewart on the Hyperlink]
									</p><p>
											A hyperlink is an interface element,
											and what I mean by that is,
											when you're using software
on your phone or your computer,
											there's a lot of code behind the interface
											that's giving all the instructions
for the computer on how to manage it,
											but that interface is the thing
that humans interact with:
											when we press on this,
then something happens.
									</p><p>
											When they first came around,
they were pretty simple
											and not particularly glamorous.
											Designers today have
a huge range of options.
											The hyperlink uses what's called
a markup language — HTML.
											There's a little string of code.
											And then you put the address
of where you want to send the person.
											It's actually remarkably easy
to learn how to do.
											And so, the whole range of references
to information elsewhere on the internet
											is the domain of the hyperlink.
									</p><p>
											Back when I was in school —
											this is before people had
wide access to the internet —
											if I was going to do a research paper,
											I would have to physically walk
to the library,
											and if they had the book
that you needed, great.
											You sometimes had to send out for it,
											so the process could take weeks.
											And it's kind of crazy
to think about that now,
											because, like all great innovations,
											it's not long after
we get access to something
											that we start to take it for granted.
									</p><p>
											Back in 1945,
											there was this guy, Vannevar Bush.
											He was working for the US government,
											and one of the ideas
that he put forth was,
											"Wow, humans are creating
so much information,
											and we can't keep track
of all the books that we've read
											or the connections
between important ideas."
											And he had this idea called the "memex,"
											where you could put together
a personal library
											of all of the books and articles
that you have access to.
											And that idea of connecting sources
captured people's imaginations.
									</p><p>
											Later, in the 1960s,
											Ted Nelson launches Project Xanadu,
											and he said,
											"Well, what if it wasn't just limited
to the things that I have?
											What if I could connect ideas
across a larger body of work?"
											In 1982, researchers
at the University of Maryland
											developed a system they called HyperTIES.
											They were the first
to use text itself as a link marker.
											They figured out that this blue link
on a gray background
											was going to work really well
in terms of contrast,
											and people would be able to see it.
									</p><p>
											Apple invented HyperCard in 1987.
											You had these stacks of cards,
											and you could create links
in between the cards.
											HyperCard actually created the ability
to jump around in a story.
											These kinds of notions
of nonlinear storytelling
											got a huge boost
when the hyperlink came along,
											because it gave people the opportunity
to influence the narrative.
									</p><p>
											These ideas and inventions, among others,
											inspired Tim Berners-Lee,
the inventor of the World Wide Web.
											The hyperlink almost feels
like a LEGO block,
											this very basic building block
to a very complex web of connections
											that exists all around the world.
											Because of the way
that hyperlinks were first constructed,
											they were intended
to be not only used by many people,
											but created by many people.
											To me, it's one of the most democratic
designs ever created.
									</p>