<p>
											I was raised by lesbians in the mountains,
											and I sort of came like a forest gnome
to New York City a while back.
											(Laughter)
											Really messed with my head,
but I'll get into that later.
									</p><p>
											I'll start with when
I was eight years old.
											I took a wood box,
											and I buried a dollar bill, a pen
and a fork inside this box in Colorado.
											And I thought some strange humanoids
or aliens in 500 years would find this box
											and learn about the way
our species exchanged ideas,
											maybe how we ate our spaghetti.
											I really didn't know.
											Anyway, this is kind of funny,
											because here I am, 30 years later,
and I'm still making boxes.
									</p><p>
											Now, at some point I was in Hawaii —
											I like to hike and surf
and do all that weird stuff,
											and I was making a collage for my ma.
											And I took a dictionary
and I ripped it up,
											and I made it into a sort
of Agnes Martin grid,
											and I poured resin all over it
and a bee got stuck.
											Now, she's afraid of bees
and she's allergic to them,
											so I poured more resin on the canvas,
thinking I could hide it or something.
											Instead, the opposite happened:
											It sort of created a magnification,
											like a magnifying glass,
on the dictionary text.
									</p><p>
											So what did I do? I built more boxes.
											This time, I started putting
electronics, frogs,
											strange bottles I'd find in the street —
anything I could find —
											because I was always
finding things my whole life,
											and trying to make relationships
and tell stories between these objects.
											So I started drawing around the objects,
											and I realized: Holy moly,
I can draw in space!
											I can make free-floating lines,
											like the way you would draw
around a dead body at a crime scene.
											So I took the objects out,
											and I created my own taxonomy
of invented specimens.
											First, botanical —
which you can kind of get a sense of.
											Then I made some
weird insects and creatures.
											It was really fun; I was just
drawing on the layers of resin.
									</p><p>
											And it was cool, because I was actually
starting to have shows and stuff,
											I was making some money,
I could take my girlfriend for dinner,
											and like, go to Sizzler.
											It was some good shit, man.
											(Laughter)
									</p><p>
											At some point, I got up to the human form,
											life-size resin sculptures
with drawings of humans inside the layers.
											This was great, except for one thing:
											I was going to die.
											I didn't know what to do,
because the resin was going to kill me.
											And I went to bed every night
thinking about it.
									</p><p>
											So I tried using glass.
											I started drawing on the layers of glass,
											almost like if you drew on a window,
then you put another window,
											and another window, and you had
all these windows together
											that made a three-dimensional composition.
											And this really worked,
because I could stop using the resin.
									</p><p>
											So I did this for years,
											which culminated in a very large work,
which I call "The Triptych."
											"The Triptych" was largely inspired
											by Hieronymus Bosch's
"[The] Garden of Earthly Delights,"
											which is a painting
in the [Museo del] Prado in Spain.
											Do you guys know this painting?
											Good, it's a cool painting.
											It's kind of ahead of its time, they say.
											So, "The Triptych."
I'll walk you through this piece.
											It weighs 24,000 pounds.
											It's 18 feet long.
											It's double-sided,
so it's 36 feet of composition.
											It's kind of weird.
											Well, that's the blood fountain.
											(Laughter)
											To the left, you have
Jesus and the locusts.
											There's a cave
											where all these animal-headed creatures
travel between two worlds.
											They go from the representational world,
											to this analog-mesh underworld,
where they're hiding.
											This is where the animal-headed creatures
are by the lighthouse,
											and they're all about to commit
mass suicide into the ocean.
											The ocean is made up
of thousands of elements.
											This is a bird god
tied up to a battleship.
											(Laughter)
											Billy Graham is in the ocean;
											the Horizon from the oil spill;
Waldo; Osama Bin Laden's shelter —
											there's all kinds of weird stuff
that you can find
											if you look really hard, in the ocean.
											Anyway, this is a lady creature.
											She's coming out of the ocean,
and she's spitting oil into one hand
											and she has clouds
coming out of her other hand.
											Her hands are like scales,
											and she has the mythological reference
of the Earth and cosmos in balance.
									</p><p>
											So that's one side of "The Triptych."
											It's a little narrative thing.
											That's her hand that she's spitting into.
											And then, when you go to the other side,
											she has like a trunk, like a bird's beak,
											and she's spitting clouds
out of her trunk.
											Then she has an 18-foot-long serpent's
tail that connects "The Triptych."
											Anyway, her tail catches on fire
from the back of the volcano.
											(Laughter)
											I don't know why that happened.
									</p><p>
											(Laughter)
									</p><p>
											That happens, you know.
											Her tail terminates
in a cycloptic eyeball,
											made out of 1986 terrorist cards.
											Have you guys seen those?
											They were made in the 1980's,
they're like baseball cards of terrorists.
											Way ahead of their time.
									</p><p>
											(Laughter)
									</p><p>
											That will bring you to my latest project.
											I'm in the middle of two projects:
											One's called "Psychogeographies."
											It's about a six-year project
to make 100 of these humans.
											Each one is an archive of our culture,
											through our ripped-up media and matter,
											whether it's encyclopedias
or dictionaries or magazines.
											But each one acts as a sort of an archive
in the shape of a human,
											and they travel in groups
of 20, 4, or 12 at a time.
											They're like cells —
they come together, they divide.
											And you kind of walk through them.
It's taking me years.
											Each one is basically
a 3,000-pound microscope slide
											with a human stuck inside.
									</p><p>
											This one has a little cave in his chest.
											That's his head; there's the chest,
you can kind of see the beginning.
											I'm going to go down the body for you:
											There's a waterfall
coming out of his chest,
											covering his penis — or not-penis,
or whatever it is,
											a kind of androgynous thing.
											I'll take you quickly through these works,
											because I can't explain them for too long.
											There are the layers,
you can kind of see it.
											That's a body getting split in half.
											This one has two heads,
											and it's communicating
between the two heads.
											You can see the pills coming out,
											going into one head
from this weird statue.
											There's a little forest scene
inside the chest cavity.
											Can you see that?
									</p><p>
											Anyway, this talk's all about these boxes,
											like the boxes we're in.
											This box we're in,
the solar system is a box.
											This brings you to my latest box.
											It's a brick box.
It's called Pioneer Works.
									</p><p>
											(Cheers)
									</p><p>
											Inside of this box is a physicist,
											a neuroscientist, a painter, a musician,
											a writer, a radio station,
a museum, a school,
											a publishing arm to disseminate all
the content we make there into the world;
											a garden.
											We shake this box up,
											and all these people kind of start
hitting each other like particles.
									</p><p>
											And I think that's the way
you change the world.
											You redefine your insides
and the box that you're living in.
											And you come together to realize
that we're all in this together,
											that this delusion of difference —
											this idea of countries, of borders,
of religion — doesn't work.
											We're all really made up
of the same stuff, in the same box.
											And if we don't start
exchanging that stuff sweetly and nicely,
											we're all going to die real soon.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>