<p>
											In 2012, when I painted
the minaret of Jara Mosque
											in my hometown of Gabés,
in the south of Tunisia,
											I never thought that graffiti would bring
so much attention to a city.
									</p><p>
											At the beginning, I was just looking
for a wall in my hometown,
											and it happened that the minaret
was built in '94.
											And for 18 years, those 57 meters
of concrete stayed grey.
											When I met the imam for the first time,
and I told him what I wanted to do,
											he was like, "Thank God you finally came,"
											and he told me that for years
he was waiting for somebody
											to do something on it.
											The most amazing thing about this imam
is that he didn't ask me anything —
											neither a sketch,
or what I was going to write.
									</p><p>
											In every work that I create,
I write messages
											with my style of calligraffiti —
a mix of calligraphy and graffiti.
											I use quotes or poetry.
											For the minaret, I thought that
the most relevant message
											to be put on a mosque
should come from the Quran,
											so I picked this verse:
											"Oh humankind, we have created you
from a male and a female,
											and made you people and tribe,
so you may know each other."
											It was a universal call for peace,
tolerance, and acceptance
											coming from the side that we don't usually
portray in a good way in the media.
									</p><p>
											I was amazed to see how the local
community reacted to the painting,
											and how it made them proud to see
the minaret getting so much attention
											from international press
all around the world.
											For the imam, it was not
just the painting;
											it was really deeper than that.
											He hoped that this minaret would become
a monument for the city,
											and attract people
to this forgotten place of Tunisia.
											The universality of the message,
											the political context
of Tunisia at this time,
											and the fact that I was writing
Quran in a graffiti way
											were not insignificant.
											It reunited the community.
									</p><p>
											Bringing people, future generations,

											together through Arabic calligraphy
											is what I do.
											Writing messages is
the essence of my artwork.
											What is funny, actually, is that
even Arabic-speaking people
											really need to focus a lot
to decipher what I'm writing.
											You don't need to know
the meaning to feel the piece.
											I think that Arabic script touches
your soul before it reaches your eyes.
											There is a beauty in it
that you don't need to translate.
											Arabic script speaks to anyone, I believe;
											to you, to you, to you, to anybody,
											and then when you get the meaning,

											you feel connected to it.
											I always make sure to write messages
											that are relevant to the place
where I'm painting,
											but messages that have
a universal dimension,
											so anybody around the world
can connect to it.
									</p><p>
											I was born and raised in France, in Paris,
											and I started learning how to write
and read Arabic when I was 18.
											Today I only write messages in Arabic.
											One of the reasons
this is so important to me,
											is because of all the reaction that
I've experienced all around the world.
									</p><p>
											In Rio de Janeiro, I translated
this Portuguese poem
											from Gabriela Tôrres Barbosa,
											who was giving an homage
to the poor people of the favela,
											and then I painted it on the rooftop.
											The local community were really
intrigued by what I was doing,
											but as soon as I gave them
the meaning of the calligraphy,
											they thanked me, as they felt
connected to the piece.
									</p><p>
											In South Africa, in Cape Town,
											the local community of Philippi
											offered me the only
concrete wall of the slum.
											It was a school, and I wrote on it
											a quote from Nelson Mandela,
											saying, "[in Arabic],"
											which means, "It seems
impossible until it's done."
											Then this guy came to me and said,
"Man, why you don't write in English?"
											and I replied to him, "I would consider
your concern legit if you asked me
											why I didn't write in Zulu."
									</p><p>
											In Paris, once, there was this event,
											and someone gave his wall to be painted.
											And when he saw I was painting in Arabic,
											he got so mad — actually, hysterical —
and he asked for the wall to be erased.
											I was mad and disappointed.
											But a week later, the organizer
of the event asked me to come back,
											and he told me that there was a wall
right in front of this guy's house.
											So, this guy —
											(Laughter)
											like, was forced to see it every day.
											At the beginning, I was going
to write, "[In Arabic],"
											which means, "In your face," but —
											(Laughter)
											I decided to be smarter
and I wrote, "[In Arabic],"
											which means, "Open your heart."
									</p><p>
											I'm really proud of my culture,
											and I'm trying to be an ambassador
of it through my artwork.
											And I hope that I can break
the stereotypes we all know,
											with the beauty of Arabic script.
											Today, I don't write the translation
of the message anymore on the wall.
											I don't want the poetry
of the calligraphy to be broken,
											as it's art and you can appreciate it
without knowing the meaning,
											as you can enjoy any music
from other countries.
											Some people see that
as a rejection or a closed door,
											but for me, it's more an invitation —
											to my language,
to my culture, and to my art.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>