<p>
											My first love was for the night sky.
											Love is complicated.
									</p><p>
											You're looking at a fly-through of the 
Hubble Space Telescope Ultra-Deep Field,
											one of the most distant images
of our universe ever observed.
											Everything you see here is a galaxy,
											comprised of billions of stars each.
											And the farthest galaxy is 
a trillion, trillion kilometers away.
									</p><p>
											As an astrophysicist, I have
the awesome privilege of studying
											some of the most exotic objects 
in our universe.
											The objects that have captivated me 
from first crush throughout my career
											are supermassive, 
hyperactive black holes.
											Weighing one to 10 billion times 
the mass of our own sun,
											these galactic black holes 
are devouring material,
											at a rate of upwards of 
1,000 times more
											than your "average" 
supermassive black hole.
											(Laughter)
									</p><p>
											These two characteristics,
											with a few others, make them quasars.
											At the same time, the objects I study
											are producing some of the most
powerful particle streams
											ever observed.
											These narrow streams, called jets,
											are moving at 99.99 percent 
of the speed of light,
											and are pointed directly at the Earth.
									</p><p>
											These jetted, Earth-pointed, hyperactive
and supermassive black holes
											are called blazars, or blazing quasars.
											What makes blazars so special
is that they're some of the universe's
											most efficient particle accelerators,
											transporting incredible amounts
of energy throughout a galaxy.
									</p><p>
											Here, I'm showing an
artist's conception of a blazar.
											The dinner plate by which 
material falls onto the black hole
											is called the accretion disc,
											shown here in blue.
											Some of that material is slingshotted
around the black hole
											and accelerated to insanely high speeds

											in the jet, shown here in white.
											Although the blazar system is rare,
											the process by which nature
pulls in material via a disk,
											and then flings some of it out via a jet,
is more common.
											We'll eventually zoom out of 
the blazar system
											to show its approximate relationship
to the larger galactic context.
									</p><p>
											Beyond the cosmic accounting
of what goes in to what goes out,
											one of the hot topics in 
blazar astrophysics right now
											is where the highest-energy 
jet emission comes from.
											In this image, I'm interested
in where this white blob forms
											and if, as a result, there's any 
relationship between the jet
											and the accretion disc material.
									</p><p>
											Clear answers to this question
											were almost completely
inaccessible until 2008,
											when NASA launched a new telescope
that better detects gamma ray light —
											that is, light with energies
a million times higher
											than your standard x-ray scan.
											I simultaneously compare variations
between the gamma ray light data
											and the visible light data from
day to day and year to year,
											to better localize these gamma ray blobs.
											My research shows that in some instances,
											these blobs form much closer
to the black hole
											than we initially thought.
									</p><p>
											As we more confidently localize
											where these gamma ray 
blobs are forming,
											we can better understand how jets
are being accelerated,
											and ultimately reveal 
the dynamic processes
											by which some of the most fascinating
objects in our universe are formed.
									</p><p>
											This all started as a love story.
											And it still is.
											This love transformed me from 
a curious, stargazing young girl
											to a professional astrophysicist,
											hot on the heels of celestial discovery.
											Who knew that chasing after the universe
											would ground me so deeply
to my mission here on Earth.
											Then again, when do we ever know
where love's first flutter
											will truly take us.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>