<p>
											Today I want to talk to you
about the mathematics of love.
											Now, I think that we can all agree
											that mathematicians
are famously excellent at finding love.
									</p><p>
											(Laughter)
									</p><p>
											But it's not just because
of our dashing personalities,
											superior conversational skills
and excellent pencil cases.
											It's also because we've actually done
an awful lot of work into the maths
											of how to find the perfect partner.
									</p><p>
											Now, in my favorite paper
on the subject, which is entitled,
											"Why I Don't Have a Girlfriend" —
									</p><p>
											(Laughter)
									</p><p>
											Peter Backus tries to rate
his chances of finding love.
											Now, Peter's not a very greedy man.
											Of all of the available women in the UK,
											all Peter's looking for
is somebody who lives near him,
											somebody in the right age range,
											somebody with a university degree,
											somebody he's likely to get on well with,
											somebody who's likely to be attractive,
											somebody who's likely
to find him attractive.
									</p><p>
											(Laughter)
									</p><p>
											And comes up with an estimate
of 26 women in the whole of the UK.
									</p><p>
											(Laughter)
									</p><p>
											It's not looking very good, is it Peter?
											Now, just to put that into perspective,
											that's about 400 times fewer
than the best estimates
											of how many intelligent
extraterrestrial life forms there are.
											And it also gives Peter
a 1 in 285,000 chance
											of bumping into any one
of these special ladies
											on a given night out.
											I'd like to think
that's why mathematicians
											don't really bother
going on nights out anymore.
									</p><p>
											The thing is that I personally
don't subscribe
											to such a pessimistic view.
											Because I know,
just as well as all of you do,
											that love doesn't really work like that.
											Human emotion isn't neatly ordered
and rational and easily predictable.
											But I also know that that doesn't mean
											that mathematics hasn't got something
that it can offer us,
											because, love, as with most of life,
is full of patterns
											and mathematics is, ultimately,
all about the study of patterns.
											Patterns from predicting the weather
to the fluctuations in the stock market,
											to the movement of the planets
or the growth of cities.
											And if we're being honest,
none of those things
											are exactly neatly ordered
and easily predictable, either.
											Because I believe that mathematics
is so powerful that it has the potential
											to offer us a new way of looking
at almost anything.
											Even something as mysterious as love.
											And so, to try to persuade you
											of how totally amazing, excellent
and relevant mathematics is,
											I want to give you my top three
mathematically verifiable tips for love.
									</p><p>
											(Laughter)
									</p><p>
											OK, so Top Tip #1:
											How to win at online dating.
											So my favorite online dating
website is OkCupid,
											not least because it was started
by a group of mathematicians.
											Now, because they're mathematicians,
											they have been collecting data
											on everybody who uses their site
for almost a decade.
											And they've been trying
to search for patterns
											in the way that we talk about ourselves
											and the way that we interact
with each other
											on an online dating website.
											And they've come up with some
seriously interesting findings.
											But my particular favorite
											is that it turns out
that on an online dating website,
											how attractive you are
does not dictate how popular you are,
											and actually, having people
think that you're ugly
											can work to your advantage.
									</p><p>
											(Laughter)
									</p><p>
											Let me show you how this works.
											In a thankfully voluntary
section of OkCupid,
											you are allowed to rate
how attractive you think people are
											on a scale between one and five.
											Now, if we compare this score,
the average score,
											to how many messages
a selection of people receive,
											you can begin to get a sense
											of how attractiveness links to popularity
on an online dating website.
									</p><p>
											This is the graph the OkCupid guys
have come up with.
											And the important thing to notice
is that it's not totally true
											that the more attractive you are,
the more messages you get.
											But the question arises then
of what is it about people up here
											who are so much more popular
than people down here,
											even though they have the same
score of attractiveness?
											And the reason why is that it's not just
straightforward looks that are important.
											So let me try to illustrate
their findings with an example.
											So if you take someone like
Portia de Rossi, for example,
											everybody agrees that Portia de Rossi
is a very beautiful woman.
											Nobody thinks that she's ugly,
but she's not a supermodel, either.
											If you compare Portia de Rossi
to someone like Sarah Jessica Parker,
											now, a lot of people,
myself included, I should say,
											think that Sarah Jessica Parker
is seriously fabulous
											and possibly one
of the most beautiful creatures
											to have ever have walked
on the face of the Earth.
											But some other people,
i.e., most of the Internet ...
									</p><p>
											(Laughter)
									</p><p>
											seem to think that she looks
a bit like a horse.
									</p><p>
											(Laughter)
									</p><p>
											Now, I think that if you ask people
how attractive they thought
											Jessica Parker or Portia de Rossi were,
											and you ask them to give
them a score between one and five
											I reckon that they'd average out
to have roughly the same score.
											But the way that people would vote
would be very different.
											So Portia's scores would
all be clustered around the four
											because everybody agrees
that she's very beautiful,
											whereas Sarah Jessica Parker
completely divides opinion.
											There'd be a huge spread in her scores.
											And actually it's this spread that counts.
											It's this spread
that makes you more popular
											on an online Internet dating website.
											So what that means then
											is that if some people
think that you're attractive,
											you're actually better off
											having some other people
think that you're a massive minger.
											That's much better
than everybody just thinking
											that you're the cute girl next door.
									</p><p>
											Now, I think this begins
to make a bit more sense
											when you think in terms of the people
who are sending these messages.
											So let's say that you think
somebody's attractive,
											but you suspect that other people
won't necessarily be that interested.
											That means there's
less competition for you
											and it's an extra incentive
for you to get in touch.
											Whereas compare that
to if you think somebody is attractive
											but you suspect that everybody
is going to think they're attractive.
											Well, why would you bother
humiliating yourself, let's be honest?
											But here's where the really
interesting part comes.
											Because when people choose the pictures
that they use on an online dating website,
											they often try to minimize the things
											that they think some people
will find unattractive.
											The classic example is people
who are, perhaps, a little bit overweight
											deliberately choosing
a very cropped photo,
									</p><p>
											(Laughter)
									</p><p>
											or bald men, for example,
											deliberately choosing pictures
where they're wearing hats.
											But actually this is the opposite
of what you should do
											if you want to be successful.
											You should really, instead,
											play up to whatever it is
that makes you different,
											even if you think that some people
will find it unattractive.
											Because the people who fancy you
are just going to fancy you anyway,
											and the unimportant losers who don't,
well, they only play up to your advantage.
									</p><p>
											OK, Top Tip #2:
How to pick the perfect partner.
											So let's imagine then
that you're a roaring success
											on the dating scene.
											But the question arises
of how do you then convert that success
											into longer-term happiness,
											and in particular, how do you decide
when is the right time to settle down?
											Now generally,
it's not advisable to just cash in
											and marry the first person who comes along
and shows you any interest at all.
											But, equally, you don't really
want to leave it too long
											if you want to maximize your chance
of long-term happiness.
											As my favorite author,
Jane Austen, puts it,
											"An unmarried woman of seven and twenty
											can never hope to feel
or inspire affection again."
									</p><p>
											(Laughter)
									</p><p>
											Thanks a lot, Jane.
											What do you know about love?
									</p><p>
											(Laughter)
									</p><p>
											So the question is then,
											how do you know when
is the right time to settle down,
											given all the people
that you can date in your lifetime?
											Thankfully, there's a rather delicious bit
of mathematics that we can use
											to help us out here,
called optimal stopping theory.
											So let's imagine, then,
											that you start dating when you're 15
											and ideally, you'd like to be married
by the time that you're 35.
											And there's a number of people
											that you could potentially
date across your lifetime,
											and they'll be at varying
levels of goodness.
											Now the rules are that once
you cash in and get married,
											you can't look ahead to see
what you could have had,
											and equally, you can't go back
and change your mind.
											In my experience at least,
											I find that typically people
don't much like being recalled
											years after being passed up
for somebody else, or that's just me.
									</p><p>
											So the math says then
that what you should do
											in the first 37 percent
of your dating window,
											you should just reject everybody
as serious marriage potential.
									</p><p>
											(Laughter)
									</p><p>
											And then, you should pick
the next person that comes along
											that is better than everybody
that you've seen before.
											So here's the example.
											Now if you do this, it can be
mathematically proven, in fact,
											that this is the best possible way
											of maximizing your chances
of finding the perfect partner.
											Now unfortunately, I have to tell you that
this method does come with some risks.
											For instance, imagine
if your perfect partner appeared
											during your first 37 percent.
											Now, unfortunately,
you'd have to reject them.
									</p><p>
											(Laughter)
									</p><p>
											Now, if you're following the maths,
											I'm afraid no one else comes along
											that's better than anyone
you've seen before,
											so you have to go on
rejecting everyone and die alone.
									</p><p>
											(Laughter)
									</p><p>
											Probably surrounded by cats ...
									</p><p>
											(Laughter)
									</p><p>
											nibbling at your remains.
									</p><p>
											OK, another risk is,
let's imagine, instead,
											that the first people that you dated
in your first 37 percent
											are just incredibly dull,
boring, terrible people.
											That's OK, because
you're in your rejection phase,
											so that's fine, you can reject them.
											But then imagine
the next person to come along
											is just marginally less boring,
dull and terrible ...
									</p><p>
											(Laughter)
									</p><p>
											than everybody that you've seen before.
											Now, if you are following the maths,
I'm afraid you have to marry them ...
									</p><p>
											(Laughter)
									</p><p>
											and end up in a relationship
which is, frankly, suboptimal.
											Sorry about that.
											But I do think that there's an opportunity
here for Hallmark to cash in on
											and really cater for this market.
											A Valentine's Day card like this.
									</p><p>
											(Laughter)
									</p><p>
											"My darling husband,
you are marginally less terrible
											than the first 37 percent
of people I dated."
									</p><p>
											(Laughter)
									</p><p>
											It's actually more romantic
than I normally manage.
									</p><p>
											(Laughter)
									</p><p>
											OK, so this method doesn't give you
a 100 percent success rate,
											but there's no other possible
strategy that can do any better.
											And actually, in the wild,
there are certain types of fish
											which follow and employ
this exact strategy.
											So they reject every possible
suitor that turns up
											in the first 37 percent
of the mating season,
											and then they pick the next fish
that comes along after that window
											that's, I don't know, bigger and burlier
											than all of the fish
that they've seen before.
											I also think that subconsciously,
humans, we do sort of do this anyway.
											We give ourselves a little bit of time
to play the field,
											get a feel for the marketplace
or whatever when we're young.
											And then we only start looking seriously
at potential marriage candidates
											once we hit our mid-to-late 20s.
											I think this is conclusive proof,
if ever it were needed,
											that everybody's brains are prewired
to be just a little bit mathematical.
									</p><p>
											OK, so that was Top Tip #2.
											Now, Top Tip #3: How to avoid divorce.
											OK, so let's imagine then
that you picked your perfect partner
											and you're settling into
a lifelong relationship with them.
											Now, I like to think that everybody
would ideally like to avoid divorce,
											apart from, I don't know,
Piers Morgan's wife, maybe?
									</p><p>
											(Laughter)
									</p><p>
											But it's a sad fact of modern life
											that one in two marriages
in the States ends in divorce,
											with the rest of the world
not being far behind.
											Now, you can be forgiven, perhaps
											for thinking that the arguments
that precede a marital breakup
											are not an ideal candidate
for mathematical investigation.
											For one thing, it's very hard to know
											what you should be measuring
or what you should be quantifying.
											But this didn't stop a psychologist,
John Gottman, who did exactly that.
											Gottman observed hundreds of couples
having a conversation
											and recorded, well,
everything you can think of.
											So he recorded what was said
in the conversation,
											he recorded their skin conductivity,
											he recorded their facial expressions,
											their heart rates, their blood pressure,
											basically everything apart from whether
or not the wife was actually always right,
											which incidentally she totally is.
											But what Gottman and his team found
											was that one of the most
important predictors
											for whether or not a couple
is going to get divorced
											was how positive or negative each partner
was being in the conversation.
									</p><p>
											Now, couples that were very low-risk
											scored a lot more positive points
on Gottman's scale than negative.
											Whereas bad relationships,
											by which I mean,
probably going to get divorced,
											they found themselves getting
into a spiral of negativity.
											Now just by using these very simple ideas,
											Gottman and his group were able to predict
											whether a given couple
was going to get divorced
											with a 90 percent accuracy.
											But it wasn't until he teamed up
with a mathematician, James Murray,
											that they really started to understand
											what causes these negativity spirals
and how they occur.
											And the results that they found,
											I think, are just incredibly
impressively simple and interesting.
											So these equations predict how the wife
or husband is going to respond
											in their next turn of the conversation,
											how positive or negative
they're going to be.
											And these equations depend on
											the mood of the person
when they're on their own,
											the mood of the person when
they're with their partner,
											but most importantly, they depend on
											how much the husband and wife
influence one another.
									</p><p>
											Now, I think it's important
to point out at this stage,
											that these exact equations
have also been shown
											to be perfectly able at describing
											what happens between two countries
in an arms race.
									</p><p>
											(Laughter)
									</p><p>
											So that an arguing couple
spiraling into negativity
											and teetering on the brink of divorce
											is actually mathematically equivalent
to the beginning of a nuclear war.
									</p><p>
											(Laughter)
									</p><p>
											But the really important term
in this equation
											is the influence that people
have on one another,
											and in particular, something called
"the negativity threshold."
											Now, the negativity threshold,
											you can think of as
how annoying the husband can be
											before the wife starts to get
really pissed off, and vice versa.
											Now, I always thought that good marriages
were about compromise and understanding
											and allowing the person
to have the space to be themselves.
											So I would have thought that perhaps
the most successful relationships
											were ones where there was
a really high negativity threshold.
											Where couples let things go
											and only brought things up
if they really were a big deal.
											But actually, the mathematics
and subsequent findings by the team
											have shown the exact opposite is true.
											The best couples,
or the most successful couples,
											are the ones with a really low
negativity threshold.
											These are the couples
that don't let anything go unnoticed
											and allow each other
some room to complain.
											These are the couples that are continually
trying to repair their own relationship,
											that have a much more positive
outlook on their marriage.
											Couples that don't let things go
											and couples that don't let trivial things
end up being a really big deal.
									</p><p>
											Now of course, it takes a bit more
than just a low negativity threshold
											and not compromising
to have a successful relationship.
											But I think that it's quite interesting
											to know that there is really
mathematical evidence
											to say that you should never
let the sun go down on your anger.
									</p><p>
											So those are my top three tips
											of how maths can help you
with love and relationships.
											But I hope, that aside from
their use as tips,
											they also give you a little bit of insight
into the power of mathematics.
											Because for me, equations
and symbols aren't just a thing.
											They're a voice that speaks out
about the incredible richness of nature
											and the startling simplicity
											in the patterns that twist and turn
and warp and evolve all around us,
											from how the world works to how we behave.
											So I hope that perhaps,
for just a couple of you,
											a little bit of insight
into the mathematics of love
											can persuade you to have
a little bit more love for mathematics.
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>