<p>
											I came here to show you
											the Fotokite.
											It's a tethered, flying camera.
											But before I do that, I want to tell you a bit about
											where it came from, what motivated it.
									</p><p>
											So I was born in Russia,
											and three years ago, in 2011,
											there were the Russian federal elections.
											There were massive irregularities reported,
											and people came out to protest,
											which was very unlikely for Russia.
											And no one really knew
											how significant these protests were,
											because, for whatever reason,
											the world media largely ignored it.
											Now, there was a group of photographers
											who kind of flew flying cameras as a hobby —
											usually photographing things like the Sphinx,
											the Pyramids — who happened to be
											right around the corner, and they flew a camera
											and they took some snapshots,
											some panoramas of this demonstration.
											Just completely independent entity,
											completely random occurrence,
											and the image, when I saw it, it really struck me.
											Here's one of the panoramas.
											So in a single image,
											you can really see the scale of this event —
											just the number of people,
											the colors, the banners.
											You just can't consider this insignificant.
											All in a single image, which was really cool to me.
									</p><p>
											And I think, in the future,
											journalism and many other professions,
											there are flying cameras already
quite commonly out there,
											but I think, you wait a few months, a few years,
											and for many professions, it's really going to be
											a requirement.
									</p><p>
											And it make sense. It's 
such a unique perspective.
											Nothing really communicates 
this scale, for example,
											in context, in a way that this does.
											But there are a few hurdles, 
and they are quite basic
											and quite fundamental.
									</p><p>
											One is piloting.
											So for this image, they flew a camera,
											a five kilogram device with an SLR under it.
											It's quite heavy, lots of 
spinning, sharp things.
											It's a bit uncomfortable to fly,
											probably also for the operator.
											In fact, you can see that on the 
back of the pilot's shirt, it says,
											"No questions until landing"
											in Russian and in English,
											because people are curious, and they'll go tap you,
											and then you lose your focus and things happen.
											And these guys are great. They're professionals;
											they're really careful in what they do.
											So in the protests, maybe you noticed,
											they flew over the river so it was quite safe.
											But this doesn't necessarily apply to
											all people and all conditions,
											so we really have to make piloting easier.
									</p><p>
											The other problem is regulations,
											or rather, the lack of good regulation.
											For many good reasons, it's just difficult
											to come up with common sense laws
											to regulate flying cameras.
											So we already have cameras.
											Everyone here, I'm sure, has a
smartphone with a camera, right?
											There are more and more of them.
											You hear about people with
Google Glass being attacked.
											You hear about, actually, a drone pilot,
											a hobbyist, was attacked two weeks ago
											because he was flying near a beach.
											Here's some personal input I didn't expect.
											Just yesterday, I was attacked by a guy
											who claimed that I was filming him.
											I was checking my email right here —
											easy way to get input for your talk.
											But I think there are better solutions.
											I think we have to defuse the situation.
											We have to come up with responsible solutions
											that address the privacy issues
											and the safety, accountability issues
											but still give us that perspective.
									</p><p>
											And this is one potential solution.
											So this is the Fotokite.
											Well, let me see, it's a quadrocopter,
											but what's kind of special 
about it is there's a leash.
											It's literally a dog leash. It's very convenient.
											And the neat thing about it is,
											to fly it, there's no joysticks, nothing like this.
											You just turn it on
											and you point in the direction that you want to fly.
											You give it a little twist.
											That's kind of the way you communicate.
											And there it goes.
									</p><p>
											(Applause)
									</p><p>
											So the interaction is super simple.
											It's like a personal flying pet.
											It just always maintains a certain angle to you,
											and if I move around with it,
											it'll actually follow me naturally.
											And of course, we can build on top of this.
											So this leash has some additional electronics.
											You can turn it on.
											And now, it's like telling your dog to fly lower,
											if you have such a dog. So, I can press a button
											and manipulate it rather easily.
											So I just shifted its position.
									</p><p>
											And it's really safe.
											I don't know about you guys in the front row —
											(Laughter) — but at least in principle,
											you have to agree that you feel safer
											because there is a physical connection.
											Live demos are hard, right?
											Things go wrong all the time.
											But no matter what,
											this thing will actually prevent this thing
											from going into you.
											What's more, it tells you immediately that
											I am the one responsible for this device.
											You don't have to look for someone controlling it.
									</p><p>
											Now, I can tell you that it's easy a lot,
											but I think a really good way to prove that
											is to grab a second one
											and launch it.
											And if I can do this on stage live,
											then I can show each and every one of you
											in five minutes how to 
operate one of these devices.
									</p><p>
											So now we have two eyes in the sky. (Applause)
											And now the trick is getting them back.
											(Laughter)
									</p><p>
											So my question now to you is,
											well, it's a nice solution,
											it's very accessible, it's safe.
											What would you use it for?
											What would you use such a camera for in your life?
									</p><p>
											Thank you.
									</p><p>
											(Applause)
									</p>