<p>
											Hi everybody. So my name is Mac.
											My job is that I lie to children,
											but they're honest lies.
									</p><p>
											I write children's books,
											and there's a quote from Pablo Picasso,
											"We all know that Art is not truth.
											Art is a lie that makes us realize truth
											or at least the truth that is 
given us to understand.
											The artist must know the manner whereby
											to convince others of the 
truthfulness of his lies."
									</p><p>
											I first heard this when I was a kid,
											and I loved it,
											but I had no idea what it meant.
											(Laughter)
									</p><p>
											So I thought, you know what, it's what I'm here
											to talk to you today about, though,
											truth and lies, fiction and reality.
											So how could I untangle
											this knotted bunch of sentences?
											And I said, I've got PowerPoint.
Let's do a Venn diagram.
											["Truth. Lies."]
(Laughter)
											So there it is, right there, boom.
											We've got truth and lies
											and then there's this little space,
											the edge, in the middle.
											That liminal space, that's art.
											All right. Venn diagram. (Laughter) (Applause)
									</p><p>
											But that's actually not very helpful either.
											The thing that made me understand
											that quote and really kind of what art,
											at least the art of fiction, was,
											was working with kids.
											I used to be a summer camp counselor.
											I would do it on my summers off from college,
											and I loved it.
											It was a sports summer camp
											for four- to six-year-olds.
											I was in charge of the four-year-olds,
											which is good, because
											four-year-olds can't play 
sports, and neither can I.
											(Laughter)
											I play sports at a four-year-old level,
											so what would happen is the kids would
											dribble around some cones, and then got hot,
											and then they would go sit underneath the tree
											where I was already sitting — (Laughter) —
											and I would just make up stories and tell them to them
											and I would tell them stories about my life.
											I would tell them about how, on the weekends,
											I would go home and I would
spy for the Queen of England.
											And soon, other kids
											who weren't even in my group of kids,
											they would come up to me, and they would say,
											"You're Mac Barnett, right?
											You're the guy who spies for the Queen of England."
											And I had been waiting my whole life for strangers
											to come up and ask me that question.
											In my fantasy, they were svelte Russian women,
											but, you know, four-year-olds —
											you take what you can get in Berkeley, California.
									</p><p>
											And I realized that the stories that I was telling
											were real in this way that was familiar to me
											and really exciting.
											I think the pinnacle of this for 
me — I'll never forget this —
											there was this little girl 
named Riley. She was tiny,
											and she used to always take 
out her lunch every day
											and she would throw out her fruit.
											She would just take her fruit,
											her mom packed her a melon every day,
											and she would just throw it in the ivy
											and then she would eat fruit snacks
											and pudding cups, and I was like, "Riley,
											you can't do that, you 
have to eat the fruit."
											And she was like, "Why?"
											And I was like, "Well, when
you throw the fruit in the ivy,
											pretty soon, it's going to be overgrown with melons,"
											which is why I think I ended up
											telling stories to children and not
being a nutritionist for children.
											And so Riley was like, "That will never happen.
											That's not going to happen."
											And so, on the last day of camp,
											I got up early and I got a big cantaloupe
											from the grocery store
											and I hid it in the ivy,
											and then at lunchtime, I was like,
											"Riley, why don't you go over
there and see what you've done."
											And — (Laughter) —
											she went trudging through 
the ivy, and then her eyes
											just got so wide, and she pointed out this melon
											that was bigger than her head,
											and then all the kids ran over 
there and rushed around her,
											and one of the kids was like, "Hey,
											why is there a sticker on this?"
											(Laughter)
											And I was like, "That is also why I say
											do not throw your stickers in the ivy.
											Put them in the trash can. It
ruins nature when you do this."
											And Riley carried that melon around with her all day,
											and she was so proud.
									</p><p>
											And Riley knew she didn't 
grow a melon in seven days,
											but she also knew that she did,
											and it's a weird place,
											but it's not just a place that kids can get to.
											It's anything. Art can get us to that place.
											She was right in that place in the middle,
											that place which you could call art or fiction.
											I'm going to call it wonder.
											It's what Coleridge called the
willing suspension of disbelief
											or poetic faith,
											for those moments where a
story, no matter how strange,
											has some semblance of the truth,
											and then you're able to believe it.
											It's not just kids who can get there.
											Adults can too, and we get there when we read.
											It's why in two days, people will be
											descending on Dublin to take the walking tour
											of Bloomsday and see everything
that happened in "Ulysses,"
											even though none of that happened.
											Or people go to London and they visit Baker Street
											to see Sherlock Holmes' apartment,
											even though 221B is just a number that was painted
											on a building that never 
actually had that address.
											We know these characters aren't real,
											but we have real feelings about them,
											and we're able to do that.
											We know these characters aren't real,
											and yet we also know that they are.
									</p><p>
											Kids can get there a lot more easily than adults can,
											and that's why I love writing for kids.
											I think kids are the best audience
											for serious literary fiction.
											When I was a kid,
											I was obsessed with secret door novels,
											things like "Narnia,"
											where you would open a wardrobe
and go through to a magical land.
											And I was convinced that secret doors really did exist
											and I would look for them and try to go through them.
											I wanted to live and cross over into 
that fictional world, which is —
											I would always just open people's closet doors. 
(Laughter)
											I would just go through my mom's boyfriend's closet,
											and there was not a secret magical land there.
											There was some other weird stuff that
I think my mom should know about.
											(Laughter)
											And I was happy to tell her all about it.
									</p><p>
											After college, my first job was working
											behind one of these secret doors.
											This is a place called 826 Valencia.
											It's at 826 Valencia Street
											in the Mission in San Francisco,
											and when I worked there, there
was a publishing company
											headquartered there called McSweeney's,
											a nonprofit writing center called 826 Valencia,
											but then the front of it
											was a strange shop.
											You see, this place was zoned retail,
											and in San Francisco, they were
not going to give us a variance,
											and so the writer who founded
it, a writer named Dave Eggers,
											to come into compliance 
with code, he said, "Fine,
											I'm just going to build a pirate supply store."
											And that's what he did. (Laughter)
											And it's beautiful. It's all wood.
											There's drawers you can pull out and get citrus
											so you don't get scurvy.
											They have eyepatches in lots of colors,
											because when it's springtime, pirates want to go wild.
											You don't know. Black is boring. Pastel.
											Or eyes, also in lots of colors,
											just glass eyes, depending on how you want
											to deal with that situation.
											And the store, strangely,
											people came to them and bought things,
											and they ended up paying the rent
											for our tutoring center, which was behind it,
											but to me, more important was the fact
											that I think the quality of work you do,
											kids would come and get instruction in writing,
											and when you have to walk this weird, liminal,
fictional space like this to go do your writing,
											it's going to affect the kind of work that you make.
											It's a secret door that you can walk through.
									</p><p>
											So I ran the 826 in Los Angeles,
											and it was my job to build the store down there.
											So we have The Echo Park Time Travel Mart.
											That's our motto: "Whenever
you are, we're already then."
											(Laughter)
											And it's on Sunset Boulevard in Los Angeles.
											Our friendly staff is ready to help you.
											They're from all eras,
											including just the 1980s, that guy on the end,
											he's from the very recent past.
											There's our Employees of the Month,
											including Genghis Khan, Charles Dickens.
											Some great people have come up through our ranks.
											This is our kind of pharmacy section.
											We have some patent medicines,
											Canopic jars for your organs,
											communist soap that says,
											"This is your soap for the year."
(Laughter)
											Our slushy machine broke
											on the opening night and 
we didn't know what to do.
											Our architect was covered in red syrup.
											It looked like he had just murdered somebody,
											which it was not out of the question
											for this particular architect,
											and we didn't know what to do.
											It was going to be the highlight of our store.
											So we just put that sign on it that said,
											"Out of order. Come back yesterday."
(Laughter)
											And that ended up being a better joke than slushies,
											so we just left it there forever.
											Mammoth Chunks. These things
weigh, like, seven pounds each.
											Barbarian repellent. It's full of salad
											and potpourri — things that barbarians hate.
											Dead languages.
											(Laughter)
											Leeches, nature's tiny doctors.
											And Viking Odorant, which
comes in lots of great scents:
											toenails, sweat and rotten vegetables, pyre ash.
											Because we believe that Axe Body Spray
											is something that you should
only find on the battlefield,
											not under your arms.
(Laughter)
											And these are robot emotion chips,
											so robots can feel love or fear.
											Our biggest seller is Schadenfreude,
											which we did not expect.
											(Laughter)
											We did not think that was going to happen.
											But there's a nonprofit behind it,
											and kids go through a door
that says "Employees Only"
											and they end up in this space
											where they do homework and write stories
											and make films and this is a book release party
											where kids will read.
											There's a quarterly that's published
											with just writing that's done by the kids
											who come every day after school,
											and we have release parties
											and they eat cake and read for their parents
											and drink milk out of champagne glasses.
											And it's a very special space,
											because it's this weird space in the front.
											The joke isn't a joke.
											You can't find the seams on the fiction,
											and I love that. It's this little bit of fiction
											that's colonized the real world.
											I see it as kind of a book in three dimensions.
									</p><p>
											There's a term called metafiction,
											and that's just stories about stories,
											and meta's having a moment now.
											Its last big moment was probably in the 1960s
											with novelists like John Barth and William Gaddis,
											but it's been around.
											It's almost as old as storytelling itself.
											And one metafictive technique
											is breaking the fourth wall. Right?
											It's when an actor will turn to the audience
											and say, "I am an actor,
											these are just rafters."
											And even that supposedly honest moment,
											I would argue, is in service of the lie,
											but it's supposed to foreground the artificiality
											of the fiction.
											For me, I kind of prefer the opposite.
											If I'm going to break down the fourth wall,
											I want fiction to escape
											and come into the real world.
											I want a book to be a secret door that opens
											and lets the stories out into reality.
									</p><p>
											And so I try to do this in my books.
											And here's just one example.
											This is the first book that I ever made.
											It's called "Billy Twitters
and his Blue Whale Problem."
											And it's about a kid who gets a blue whale as a pet
											but it's a punishment
											and it ruins his life.
											So it's delivered overnight by FedUp.
											(Laughter)
											And he has to take it to school with him.
											He lives in San Francisco —
											very tough city to own a blue whale in.
											A lot of hills, real estate is at a premium.
											This market's crazy, everybody.
											But underneath the jacket is this case,
											and that's the cover underneath the book, the jacket,
											and there's an ad
											that offers a free 30-day risk-free trial
											for a blue whale.
											And you can just send in a
self-addressed stamped envelope
											and we'll send you a whale.
											And kids do write in.
									</p><p>
											So here's a letter. It says, "Dear people,
											I bet you 10 bucks you won't send me a blue whale.
											Eliot Gannon (age 6)."
											(Laughter) (Applause)
									</p><p>
											So what Eliot and the other kids
											who send these in get back
											is a letter in very small print
from a Norwegian law firm —
											(Laughter) —
											that says that due to a change in customs laws,
											their whale has been held up in Sognefjord,
											which is a very lovely fjord,
											and then it just kind of talks about Sognefjord
											and Norwegian food for 
a little while. It digresses.
											(Laughter)
											But it finishes off by saying that
											your whale would love to hear from you.
											He's got a phone number,
											and you can call and leave him a message.
											And when you call and leave him a message,
											you just, on the outgoing message,
											it's just whale sounds and then a beep,
											which actually sounds a lot like a whale sound.
											And they get a picture of their whale too.
											So this is Randolph,
											and Randolph belongs to a kid named Nico
											who was one of the first kids to ever call in,
											and I'll play you some of Nico's message.
											This is the first message I ever got from Nico.
									</p><p>
											(Audio) Nico: Hello, this is Nico.
											I am your owner, Randolph. Hello.
											So this is the first time I can ever talk to you,
											and I might talk to you soon another day. Bye.
									</p><p>
											Mac Barnett: So Nico called back, like, an hour later.
											(Laughter)
											And here's another one of Nico's messages.
									</p><p>
											(Audio) Nico: Hello, Randolph, this is Nico.
											I haven't talked to you for a long time,
											but I talked to you on Saturday or Sunday,
											yeah, Saturday or Sunday,
											so now I'm calling you again
											to say hello and I wonder what you're doing right now,
											and I'm going to probably call you again
											tomorrow or today,
											so I'll talk to you later. Bye.
									</p><p>
											MB: So he did, he called back that day again.
											He's left over 25 messages for Randolph
											over four years.
											You find out all about him
											and the grandma that he loves
											and the grandma that 
he likes a little bit less —
											(Laughter) —
											and the crossword puzzles that he does,
											and this is — I'll play you one 
more message from Nico.
											This is the Christmas message from Nico.
									</p><p>
											[Beep] (Audio) Nico: Hello, Randolph,
											sorry I haven't talked to you in a long time.
											It's just that I've been so busy
											because school started,
											as you might not know, probably,
											since you're a whale, you don't know,
											and I'm calling you to just say,
											to wish you a merry Christmas.
											So have a nice Christmas,
											and bye-bye, Randolph. Goodbye.
											MB: I actually got Nico,
											I hadn't heard from in 18 months,
											and he just left a message two days ago.
											His voice is completely different,
											but he put his babysitter on the phone,
											and she was very nice to Randolph as well.
									</p><p>
											But Nico's the best reader I could hope for.
											I would want anyone I was writing for
											to be in that place emotionally
											with the things that I create.
											I feel lucky. Kids like Nico are the best readers,
											and they deserve the best stories we can give them.
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>