<p>
											So, I'll be speaking to you
using language ...
											because I can.
											This is one these magical abilities
that we humans have.
											We can transmit really complicated
thoughts to one another.
											So what I'm doing right now is,
I'm making sounds with my mouth
											as I'm exhaling.
											I'm making tones and hisses and puffs,
											and those are creating
air vibrations in the air.
											Those air vibrations are traveling to you,
											they're hitting your eardrums,
											and then your brain takes
those vibrations from your eardrums
											and transforms them into thoughts.
											I hope.
									</p><p>
											(Laughter)
									</p><p>
											I hope that's happening.
											So because of this ability,
we humans are able to transmit our ideas
											across vast reaches of space and time.
											We're able to transmit
knowledge across minds.
											I can put a bizarre new idea
in your mind right now.
											I could say,
											"Imagine a jellyfish waltzing in a library
											while thinking about quantum mechanics."
									</p><p>
											(Laughter)
									</p><p>
											Now, if everything has gone
relatively well in your life so far,
											you probably haven't had
that thought before.
									</p><p>
											(Laughter)
									</p><p>
											But now I've just made you think it,
											through language.
									</p><p>
											Now of course, there isn't just
one language in the world,
											there are about 7,000 languages
spoken around the world.
											And all the languages differ
from one another in all kinds of ways.
											Some languages have different sounds,
											they have different vocabularies,
											and they also have different structures —
											very importantly, different structures.
											That begs the question:
											Does the language we speak
shape the way we think?
											Now, this is an ancient question.
											People have been speculating
about this question forever.
											Charlemagne, Holy Roman emperor, said,
											"To have a second language
is to have a second soul" —
											strong statement
that language crafts reality.
											But on the other hand,
Shakespeare has Juliet say,
											"What's in a name?
											A rose by any other name
would smell as sweet."
											Well, that suggests that maybe
language doesn't craft reality.
									</p><p>
											These arguments have gone
back and forth for thousands of years.
											But until recently,
there hasn't been any data
											to help us decide either way.
											Recently, in my lab
and other labs around the world,
											we've started doing research,
											and now we have actual scientific data
to weigh in on this question.
									</p><p>
											So let me tell you about
some of my favorite examples.
											I'll start with an example
from an Aboriginal community in Australia
											that I had the chance to work with.
											These are the Kuuk Thaayorre people.
											They live in Pormpuraaw
at the very west edge of Cape York.
											What's cool about Kuuk Thaayorre is,
											in Kuuk Thaayorre, they don't use
words like "left" and "right,"
											and instead, everything
is in cardinal directions:
											north, south, east and west.
											And when I say everything,
I really mean everything.
											You would say something like,
											"Oh, there's an ant
on your southwest leg."
											Or, "Move your cup
to the north-northeast a little bit."
											In fact, the way that you say "hello"
in Kuuk Thaayorre is you say,
											"Which way are you going?"
											And the answer should be,
											"North-northeast in the far distance.
											How about you?"
									</p><p>
											So imagine as you're walking
around your day,
											every person you greet,
											you have to report your heading direction.
									</p><p>
											(Laughter)
									</p><p>
											But that would actually get you
oriented pretty fast, right?
											Because you literally
couldn't get past "hello,"
											if you didn't know
which way you were going.
											In fact, people who speak languages
like this stay oriented really well.
											They stay oriented better
than we used to think humans could.
											We used to think that humans
were worse than other creatures
											because of some biological excuse:
											"Oh, we don't have magnets
in our beaks or in our scales."
											No; if your language and your culture
trains you to do it,
											actually, you can do it.
											There are humans around the world
who stay oriented really well.
									</p><p>
											And just to get us in agreement
											about how different this is
from the way we do it,
											I want you all to close
your eyes for a second
											and point southeast.
									</p><p>
											(Laughter)
									</p><p>
											Keep your eyes closed. Point.
											OK, so you can open your eyes.
											I see you guys pointing there,
there, there, there, there ...
											I don't know which way it is myself —
									</p><p>
											(Laughter)
									</p><p>
											You have not been a lot of help.
									</p><p>
											(Laughter)
									</p><p>
											So let's just say the accuracy
in this room was not very high.
											This is a big difference in cognitive
ability across languages, right?
											Where one group — very
distinguished group like you guys —
											doesn't know which way is which,
											but in another group,
											I could ask a five-year-old
and they would know.
									</p><p>
											(Laughter)
									</p><p>
											There are also really big differences
in how people think about time.
											So here I have pictures
of my grandfather at different ages.
											And if I ask an English speaker
to organize time,
											they might lay it out this way,
											from left to right.
											This has to do with writing direction.
											If you were a speaker of Hebrew or Arabic,
											you might do it going
in the opposite direction,
											from right to left.
									</p><p>
											But how would the Kuuk Thaayorre,
											this Aboriginal group I just
told you about, do it?
											They don't use words
like "left" and "right."
											Let me give you hint.
											When we sat people facing south,
											they organized time from left to right.
											When we sat them facing north,
											they organized time from right to left.
											When we sat them facing east,
											time came towards the body.
											What's the pattern?
											East to west, right?
											So for them, time doesn't actually
get locked on the body at all,
											it gets locked on the landscape.
											So for me, if I'm facing this way,
											then time goes this way,
											and if I'm facing this way,
then time goes this way.
											I'm facing this way, time goes this way —
											very egocentric of me to have
the direction of time chase me around
											every time I turn my body.
											For the Kuuk Thaayorre,
time is locked on the landscape.
											It's a dramatically different way
of thinking about time.
									</p><p>
											Here's another really smart human trick.
											Suppose I ask you
how many penguins are there.
											Well, I bet I know how you'd solve
that problem if you solved it.
											You went, "One, two, three,
four, five, six, seven, eight."
											You counted them.
											You named each one with a number,
											and the last number you said
was the number of penguins.
											This is a little trick
that you're taught to use as kids.
											You learn the number list
and you learn how to apply it.
											A little linguistic trick.
											Well, some languages don't do this,
											because some languages
don't have exact number words.
											They're languages that don't have
a word like "seven"
											or a word like "eight."
											In fact, people who speak
these languages don't count,
											and they have trouble
keeping track of exact quantities.
											So, for example, if I ask you
to match this number of penguins
											to the same number of ducks,
											you would be able to do that by counting.
											But folks who don't have
that linguistic trick can't do that.
									</p><p>
											Languages also differ in how
they divide up the color spectrum —
											the visual world.
											Some languages have
lots of words for colors,
											some have only a couple words,
"light" and "dark."
											And languages differ in where they put
boundaries between colors.
											So, for example, in English,
there's a word for blue
											that covers all of the colors
that you can see on the screen,
											but in Russian, there isn't a single word.
											Instead, Russian speakers
have to differentiate
											between light blue, "goluboy,"
											and dark blue, "siniy."
											So Russians have this lifetime
of experience of, in language,
											distinguishing these two colors.
											When we test people's ability
to perceptually discriminate these colors,
											what we find is that
Russian speakers are faster
											across this linguistic boundary.
											They're faster to be able
to tell the difference
											between a light and dark blue.
											And when you look at people's brains
as they're looking at colors —
											say you have colors shifting slowly
from light to dark blue —
											the brains of people who use
different words for light and dark blue
											will give a surprised reaction
as the colors shift from light to dark,
											as if, "Ooh, something
has categorically changed,"
											whereas the brains
of English speakers, for example,
											that don't make
this categorical distinction,
											don't give that surprise,
											because nothing is categorically changing.
									</p><p>
											Languages have all kinds
of structural quirks.
											This is one of my favorites.
											Lots of languages have grammatical gender;
											every noun gets assigned a gender,
often masculine or feminine.
											And these genders differ across languages.
											So, for example, the sun is feminine
in German but masculine in Spanish,
											and the moon, the reverse.
											Could this actually have any
consequence for how people think?
											Do German speakers think of the sun
as somehow more female-like,
											and the moon somehow more male-like?
											Actually, it turns out that's the case.
											So if you ask German and Spanish speakers
to, say, describe a bridge,
											like the one here —
											"bridge" happens to be grammatically
feminine in German,
											grammatically masculine in Spanish —
											German speakers are more likely
to say bridges are "beautiful," "elegant"
											and stereotypically feminine words.
											Whereas Spanish speakers
will be more likely to say
											they're "strong" or "long,"
											these masculine words.
									</p><p>
											(Laughter)
									</p><p>
											Languages also differ in how
they describe events, right?
											You take an event like this, an accident.
											In English, it's fine to say,
"He broke the vase."
											In a language like Spanish,
											you might be more likely
to say, "The vase broke,"
											or, "The vase broke itself."
											If it's an accident, you wouldn't say
that someone did it.
											In English, quite weirdly,
we can even say things like,
											"I broke my arm."
											Now, in lots of languages,
											you couldn't use that construction
unless you are a lunatic
											and you went out
looking to break your arm —
											(Laughter)
											and you succeeded.
											If it was an accident,
you would use a different construction.
									</p><p>
											Now, this has consequences.
											So, people who speak different languages
will pay attention to different things,
											depending on what their language
usually requires them to do.
											So we show the same accident
to English speakers and Spanish speakers,
											English speakers will remember who did it,
											because English requires you
to say, "He did it; he broke the vase."
											Whereas Spanish speakers might be
less likely to remember who did it
											if it's an accident,
											but they're more likely to remember
that it was an accident.
											They're more likely
to remember the intention.
											So, two people watch the same event,
											witness the same crime,
											but end up remembering
different things about that event.
											This has implications, of course,
for eyewitness testimony.
											It also has implications
for blame and punishment.
											So if you take English speakers
											and I just show you
someone breaking a vase,
											and I say, "He broke the vase,"
as opposed to "The vase broke,"
											even though you can witness it yourself,
											you can watch the video,
											you can watch the crime against the vase,
											you will punish someone more,
											you will blame someone more
if I just said, "He broke it,"
											as opposed to, "It broke."
											The language guides
our reasoning about events.
									</p><p>
											Now, I've given you a few examples
											of how language can profoundly
shape the way we think,
											and it does so in a variety of ways.
											So language can have big effects,
											like we saw with space and time,
											where people can lay out space and time
											in completely different
coordinate frames from each other.
											Language can also have
really deep effects —
											that's what we saw
with the case of number.
											Having count words in your language,
											having number words,
											opens up the whole world of mathematics.
											Of course, if you don't count,
you can't do algebra,
											you can't do any of the things
											that would be required
to build a room like this
											or make this broadcast, right?
											This little trick of number words
gives you a stepping stone
											into a whole cognitive realm.
									</p><p>
											Language can also have
really early effects,
											what we saw in the case of color.
											These are really simple,
basic, perceptual decisions.
											We make thousands of them all the time,
											and yet, language is getting in there
											and fussing even with these tiny little
perceptual decisions that we make.
											Language can have really broad effects.
											So the case of grammatical gender
may be a little silly,
											but at the same time,
grammatical gender applies to all nouns.
											That means language can shape
how you're thinking
											about anything that can be
named by a noun.
											That's a lot of stuff.
									</p><p>
											And finally, I gave you an example
of how language can shape things
											that have personal weight to us —
											ideas like blame and punishment
or eyewitness memory.
											These are important things
in our daily lives.
									</p><p>
											Now, the beauty of linguistic diversity
is that it reveals to us
											just how ingenious and how flexible
the human mind is.
											Human minds have invented
not one cognitive universe, but 7,000 —
											there are 7,000 languages
spoken around the world.
											And we can create many more —
											languages, of course, are living things,
											things that we can hone
and change to suit our needs.
											The tragic thing is that we're losing
so much of this linguistic diversity
											all the time.
											We're losing about one language a week,
											and by some estimates,
											half of the world's languages
will be gone in the next hundred years.
											And the even worse news is that right now,
											almost everything we know about
the human mind and human brain
											is based on studies of usually American
English-speaking undergraduates
											at universities.
											That excludes almost all humans. Right?
											So what we know about the human mind
is actually incredibly narrow and biased,
											and our science has to do better.
									</p><p>
											I want to leave you
with this final thought.
											I've told you about how speakers
of different languages think differently,
											but of course, that's not about
how people elsewhere think.
											It's about how you think.
											It's how the language that you speak
shapes the way that you think.
											And that gives you the opportunity to ask,
											"Why do I think the way that I do?"
											"How could I think differently?"
											And also,
											"What thoughts do I wish to create?"
									</p><p>
											Thank you very much.
									</p><p>
											(Applause)
									</p>