<p>
											我々は失敗した社会政策のためにある
バケツのような組織として見られています
											私には誰が我々の所に来て どれくらい居るのか
決めることはできません
											我々が受け入れるのは
誰からも見放され
											他の全ての
社会的セーフティーネットから
											落っこちてしまった人たちです
											社会が受け皿になれないなら 
我々がせねばなりません
											それが我々の仕事です
											彼らを収容し統制することです
									</p><p>
											何年にもわたって　刑務所のシステムや
											国や社会は
											それが非常に上手になりました
											しかしそれは喜ばしいことではありません
											今日 人口あたりの投獄者数は
											世界の他の国より多いのです
											今日 刑務所にいる黒人の数は
											奴隷法のあった1850年を超えています
											我々は コミュニティの
											300万人の子どもの親を収容しており
											また我々は新たな精神病院と化しています
											つまりこの国の精神医療の
最大の提供場所になっています
											人を閉じ込めるのは
											些細なことではありません
											こんな有様なのに
我々は「矯正省」と呼ばれています
											今日私は我々が考えている
											矯正の在り方の転換について
お話しします
											私の信念と経験から言うと
											我々が考え方を変えれば
											新しい可能性や未来を
生み出すことができます
											そして刑務所は違う未来を
必要としています
									</p><p>
											私は30年のキャリア全てを
矯正の分野で過ごしてきました
											父を追い この世界に入ったのです
											彼はベトナム帰還兵でした 
矯正は彼にぴったりの仕事でした
											彼は強く 真面目で 規律正しい人でした
											私はそういうタイプではなく
											きっと彼はそんな私を
案じていたことでしょう
											最終的に私は決めました 
自分が刑務所で人生を終えるならば
											私は牢の外側にいたいなと
											それで私は父の働いていた
											マクニール島刑務所について調べて
											見学したいと考えたのです
									</p><p>
											これは80年代初めのことで
											刑務所は 現在テレビや映画館で
											目にするのとかなり違っていました
											多くの点で 悪い方向にです
											私は５階建ての監房棟の中を歩きました
											１つの監房に８人の男性がいました
											その住居ユニットには
550人の男性がいました
											疑問に思われた方のために言っておくと
											彼らはこの小さな空間で
１つのトイレを共用していました
											職員が監房の鍵を開けると
											何百人もの男性が房の外に
ぞろぞろ出ていきました
											何百人もの男性が房の外に
ぞろぞろ出ていきました
											私はできるだけ早くそこを立ち去りました
									</p><p>
											最終的に私はそこに戻り
職員として働き始めました
											私の仕事は１区画の監房を運営し
											そこの何百人もの男性を
統制することでした
											受付センターで仕事をしている時でも
											受刑者たちが駐車場から
騒々しくやって来る物音や
											監房のドアを揺さぶったり　
叫んだり
											監房を壊そうとする音が
聞こえました
											何百もの激しやすい人々を
鍵をかけて閉じ込めると
											混沌に陥ります
											収容と統制－それが我々の仕事でした
									</p><p>
											これをより効果的にするために
我々が学んだのは
											新しい住居ユニットでした
											それは集中管理ユニット
IMUと呼ばれました
											現代版の「穴蔵」です
											我々は差入れ口の付いた
硬い鋼鉄製ドアの監房に
											受刑者を入れ 外から手錠をかけたり
食事を与えたりできるようにしました
											受刑者を入れ 外から手錠をかけたり
食事を与えたりできるようにしました
											どうなったと思いますか？
											静かになりました
											全体的に騒動はなくなりました
											そこはより安全になりました
											なぜなら最も暴力的
あるいは破壊的な受刑者は
											隔離できるようになったからです
											しかし隔離はいいことではありません
											人から社会的接触をはく奪し
その人の状態を悪くします
											彼らをIMUから出すのは困難でした
											それは彼らにとっても我々にとってもです
											刑務所の中であっても
人を閉じ込めるということは
											些細なことではありません
									</p><p>
											私の次の配置先は
難しい州立刑務所でした
											そこにはもっと暴力的で破壊的な受刑者が
収容されていました
											その頃には この業界は進歩していて
											我々は破壊的行動を管理する為に
											さまざまな道具やテクニックを使いました
											我々はビーンバッグ・ガン（非致死性の散弾銃）や
催涙スプレー
											それからプレキシガラスの盾
											閃光弾 緊急対応チームも備えていました
											我々は暴力には力で対峙し
											混沌には混沌で対峙しました
											我々は争いを鎮静化するのが
かなり得意でした
									</p><p>
											私がそこにいた頃 ２人の経験豊かな
矯正スタッフに出会いました
											彼らは研究者でもありました
											文化人類学者と社会学者です
											ある日彼らの１人が言いました
											「君は争いを鎮静させるのが
上手だよね
											どうやれば争いを防げるかを
考えてみたことはあるかい？」と
											力ずくのアプローチは刑務所を
											安全にするのだと説明しながら
											私は彼らに寛容になろうとしていました
											彼らも私に対してそうしていました
											この会話が
新しいアイデアにつながり
											我々は小さな実験をいくつか始めました
											第１に 我々は職員の訓練を
											州の研修所に１、２人ずつ送ってではなく
チームの中で行うことにしました
											４週間ではなく
10週間訓練を受けさせました
											そして我々は徒弟制モデルを試みました
											そこでは 新人がベテランスタッフと
ペアで仕事をしました
											彼らは両方とも仕事の腕をあげました
											第２に 我々は 
言語による静穏化スキルを
											訓練に取り入れました
											そして力の行使が続くなかに
それを加えました
											それは力の行使に対する
非暴力の行使でした
											より思い切ったこともしました
											受刑者たちに同じスキルを
訓練したのです
											我々はスキルの組み合わせを変えて
											暴力にただ応酬するのでなく
暴力自体を減らそうとしたのです
									</p><p>
											第３に 施設拡張の際 
我々は新しい内装を試みました
											このデザインの面で
最大かつ最も論議を生んだのは
											もちろんトイレでした
											トイレがないのです
											これは今の皆さんには
意義が分からないかもしれません
											しかし当時は重大事でした
											トイレのない監房など誰も
聞いたことがなく
											皆 危険で正気の沙汰ではないと
考えていました
											１つの監房に８人いるような環境でも
トイレがありました
											この小さなことが我々の仕事を変えました
											受刑者と職員のオープンな交流が増え
											ラポール（信頼関係）が発展しました
											葛藤を エスカレートする前に 発見し
											介入するのが簡単になりました
											ユニットはより清潔に 静かに 
そして安全で人間的になりました
											これは当時の私が見たことのある
											どの威嚇的なテクニックよりも
平和を保つのに有用でした
											相互交流は人の行動を変えます
											職員も受刑者もそうです
											我々は環境を変えることで
行動を変えたのです
									</p><p>
											この教訓を万一学び損ねていては
いけないと思われたのか
											私は次に本庁に配置されました
											そこで私はシステムの変化に
まさに直面したのです
											現状では多くの事柄が
システムの変化に抵抗します
											政治と政治家　法案と法律
											裁判所と訴訟 内部での駆け引き
											システムの変化は困難かつゆっくりで
											しばしば思うようにはいきません
											しばしば思うようにはいきません
											刑務所のシステムを変えるのは
些細なことではありません
											それで私は自分の経験を振り返り
											我々が受刑者と交流を持つと
彼らが落ち着いたことを思い出しました
											我々が環境を変えたら 
行動も変わりました
											これらは大きなシステム変化ではなく
											小さな変化でしたが これらの変化が
											新しい可能性を開いたのです
									</p><p>
											次に私は小さな刑務所に
所長として配属されました
											そして同時に 私は 
エバーグリーン州立大学で
											学位に向けて勉強をしていました
											自分と違うタイプの人と
たくさん交流しました
											さまざまな考えや
											バックグラウンドを持つ人たちです
											その１人は熱帯雨林の
生態学者でした
											彼女は私の小さな刑務所を見て
											そこを実験室にすることを思いつきました
											刑務所や受刑者たちだけでは 
やり遂げられない企画を
											我々が手助けすることによって
											科学の進歩に貢献できるかについて
											我々は話し合い 
その方法を発見しました
											例えば絶滅寸前の種を増やすことです
											カエル チョウ 絶滅しかけている
プレーリーの植物などです
											同時に我々は 太陽光や
											雨水の資源化 有機栽培や
											リサイクルを通じた
											より効果的な運営方法を見出しました
											この改善策は多くの企画につながり
											システム全体へ影響を与えました
											我々のシステムだけでなく
他の州のシステムにもです
											小さな実験が科学やコミュニティを
											大きく変えました
											自分たちの仕事について考えたことが
我々の仕事を変えました
											この企画は私の仕事をより面白く
わくわくするものにしてくれました
											私もスタッフも わくわくしていました
											職員も 受刑者もです
											彼らは感化されていました
											皆がこの一員になりたがりました
											彼らは意味や重要性を感じられる
											貢献をし変化を生み出しました
									</p><p>
											ここで 状況を明確にさせてください
											受刑者たちは非常に適応的です
											彼らはそうである必要があるのです
											しばしば彼らは運営側よりも
我々のシステムについて
											よく知っています
											そして彼らは理由があってここにいます
											私は自分の仕事は彼らを罰したり
許したりすることではなく
											彼らは刑務所の中にいても
											きちんとした有意義な生活を
送れると考えています
											ですから問題はここです
											受刑者はきちんとした
有意義な生活を送れるのか
											もしそうなら 
これはどんな変化を生むのか？
											それで私はこの質問を
より難しい場所へ持って帰りました
											そこでは最も暴力的な受刑者が
収容されていました
											IMUは懲罰の場でしたね
											そこで得られるものはないと
我々は考えていました
											例えば処遇プログラムの実施などです
											しかし分かってきたのは
受刑者のなかでも特に
											彼らにこそ処遇プログラムが
必要だということです
											実際 彼らは集中的なプログラムを
必要としていました
											ですから我々は考え方を180度変えて
											新しい可能性を探し始めました
											私が見つけたのは新しいタイプの椅子です
											罰のために椅子を使うのではなく
											我々は教室にそれを置いたのです
											大丈夫 我々は統制する責任を
忘れてはいません
											ですが今や受刑者は
他の受刑者やスタッフと
											対面で安全に交流できるのです
											そしてもはや統制は問題でないので
											全員が他のこと 
例えば学習に集中できます
											行動は変わりました
											考え方を変えるとできることも変わります 
このことは希望をくれました
									</p><p>
											現時点ではこれが
全てうまくいくとは言えませんが
											うまくいきつつあるとは言えます
											我々の刑務所はスタッフと受刑者
双方にとってより安全になってきています
											そして刑務所が安全であれば
											我々はエネルギーを統制以上のものに
費やすことができます
											再犯を減らすことは
我々の最終目標ですが
											それが唯一の目標ではありません
											正直に言うと 犯罪を防ぐには
											もっと多くの人々や
											機関が必要です
											もし犯罪の減少を
刑務所だけに頼ると
											それは決して 叶わないと思いますが
											刑務所では
できるとは思えなかったことを
											することだってできるのです
											刑務所は絶滅危惧種を復活させ
											環境を回復する
											革新と持続可能性の 
源にもなれます
											受刑者たちは科学者にも 
養蜂家にも
											犬を保護するスタッフにもなれます
											受刑者は有意義な仕事と機会を
											そこで暮らすスタッフと
											受刑者にくれる源にもなれます
											我々は収容と統制とともに
											人間的な環境を提供することもできます
											これらは矛盾するものではありません
									</p><p>
											我々はこの価値を確認するのに
											10年 20年も待ってはいられません
											我々のやり方は大規模な
システム変化ではありません
											我々のやり方は年単位ではなく
											数日や数か月単位での小さな変化を
何百も起こすことです
											我々はもっと小さな試行をしながら
学ぶことが必要です
											試行は可能性の幅を広げます
											我々は働くことや交流 
環境の安全性に及ぼす
											影響を測定するための
											新しい　そしてよりよい方法が必要です
											我々や皆さんのコミュニティに
											参加したり 貢献したりする機会を
											もっと必要としています
											刑務所は安全である必要があります　
そのとおりです
											それは実現できます
											刑務所は人間的環境であることが
必要です
											そこでは人々は有意義な生活に参加し
											貢献し 学ぶことができるのです
											我々はその方法を学んでいる最中です
									</p><p>
											だから私は希望を持っています
											刑務所に関する古い観念に
とらわれる必要はありません
											我々がそれを決め　作り出せるのです
											それを徹底的に 
人間的なやり方で行った時
											刑務所は失敗した社会政策のための
											バケツ以上のものになるのです
											おそらくついに　我々は「矯正省」という
											名前に見合うものになるのです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>