<p>
											６か月前 私は１通のEメールを
受け取りました
											イスラエルの男性からです
											彼はある私の本を読んで
											こう書いてきました
											「あなたは私のことをご存じありません
											しかし私とあなたは
13代前の親が同一人物です」
											そして　「私の家系図には
											８万人が載っています
あなたや
											カール・マルクス
											何人かのヨーロッパ貴族も
その中に含まれています」
											私はこれをどう解釈すべきか
分かりませんでした
											一方の私はこう―まあ いいや
											彼はいつ私に ナイジェリアの銀行口座へ
											１万ドルを送金してと頼むかな？と　ねえ？
											私はまた考えました　
８万人の親戚
											自分にはそれが必要か？
											煩わしいことは今の親類とだけで充分
											もう結構です
											それに私は名前も覚えられないでしょう　
自分でよく分かっています
											しかしもう一方の自分は
これは注目すべきことだと言っていました
											オフィスでは私は一人ですが
全く一人という訳ではないのです
											私は世界中の８万人とつながっている
											この数はマディソン・
スクエア・ガーデンが４つ
											親類で満杯になる数です
											そのうち何人かは素晴らしい存在となり
											何人かには苛々させられるでしょうが
											彼らは皆 自分と関係があるのです
									</p><p>
											こうしてこのEメールは私を
系譜学に飛び込ませました
											私はこれは非常に退屈で
堅苦しい分野だと思っていましたが
											じつは魅惑的かつ物議を醸す
											革命の真っただ中にあることが分かりました
											一つにはこれはDNAと
遺伝子検査によるものです
											しかしもう一つは
インターネットのためです
											今や
											ウィキペディア的アプローチをとる
家系図のサイトがあるのです
											協働とクラウドソーシングです
											あなたは ただ自分の
											家系図を アップロードするだけです
											するとこのサイトは
											あなたの家系図上の A. J. ジェイコブスが
											他の家系図のA. J. ジェイコブスと
同一人物か調べます
											もしそうなら あなたはそれを
結び付けることができます
											そうしてどんどん結び付けていき
											しまいにはこの巨大な
											大家族の家系図ができるのです
											何千人もの人々がここに載っています
											いや何百万人かもしれません
											私は Geni というサイト上で
											世界規模の家系図の一員です
											ここにはなんとびっくり
											７千５百万人の系図登録者がいます
											この７千５百万人は
血がつながっているか
											結婚したか 時にはその両方です
											（笑）
											ここには南極を含む全７大陸の
人々が含まれています
											私はその中にいます 
あなた方の多くもそうです
											あなたが知っていようがいまいが
											そしてあなたはこの結びつきを
見ることができます
											これは私の親類　
グウィネス・パルトローです
											彼女は私の存在を知りません
											しかし我々は正式な親類なのです
											我々の間には17の隔たりしかありません
									</p><p>
											そしてバラク・オバマ も親類です
											（笑）
											そして彼は叔伯母の高祖叔伯母の夫の
											父の妻の雲姪孫です
											そう実質的には私の兄です
									</p><p>
											そして私の親類　もちろん
											俳優ケヴィン・ベーコン―
											（笑）―
											彼は曽祖叔伯母の息子の
											妻の姪の夫の従姪の夫の
											姪の夫です
											そうケヴィン・ベーコンと
６親等の間柄です
											プラスマイナス数親等
									</p><p>
											私は自慢しているのではありません　
誰の家系にも
											有名人や歴史上の人物がいるからです
											なぜなら我々は皆
つながっているからです
											また７千５百万人は
多いと感じられるかもしれません
											しかし数年のうちに
											我々は家系図に
											地球上ほぼ全員 70億人を
入れることができるでしょう
									</p><p>
											しかしこれが何だというのでしょう？
											どう重要なのでしょう？
											私はじつに重要だと思っています
											そしてその５つの理由を
ごく簡単にお話しします
									</p><p>
											第一に それには
科学的価値があります
											これは人類の歴史を表すものとしては
前例のないもので
											価値あるデータを提供しています
											病気がどのように遺伝するか
											どのように人が移住するのか
											そしてMITの科学者チームがちょうど今
											世界規模の家系図について
研究しています
									</p><p>
											二つ目に これは歴史を
生き生きしたものにします
											私は自分がアルバート・アインシュタインと
つながりがあることを発見しました
											それで７歳の息子にそれを教えたら
											彼はすっかり魅せられました
											今やアルバート・アインシュタインは
あの世にいる　変な髪形の
											白人の男ではないのです
											彼はアルバートおじさんなのです（笑）
											そして息子は知りたがりました
											「彼は何を言ったの？
E=MCの二乗って何？」
											またこれはいい知らせばかり
とは限りません
											私は連続殺人犯ジェフリー・ダーマーとの
つながりも見つけました
											しかしこれは私の妻方で
あることを申し上げておきます
											（笑）（拍手）
											そう　これははっきりしておきたい
ごめんね
									</p><p>
											３番目に 相互に
つながっていることです
											我々は皆同一の祖先から
生まれているのです
											といっても聖書の説明を
文字通りに信じなくてよく
											科学者たちは
Y染色体のアダムと
											ミトコンドリアのイブ
について語っています
											これらは約10万から30万年前のことです
											我々は彼らのDNAを
ほんの少しだけ持っています
											彼らは我々の曽―曽―
曽―曽―曽―曽―
											これが７千回続きます―
											祖父母です
											つまり我々は文字通り 皆
											生物学的に親類なのです
											推定にはばらつきが
ありますが おそらく
											地球上で最も遠い親類とは
											約51代前の先祖が共通しています
											今や 我々が共有しているのは
先祖だけではありません　子孫もです
											あなたに子どもがいるように 
彼らにもいます
											子孫がどれだけ急速に
増えるか見てみましょう
											10、12世代目になると
											あなたには何千人もの
子孫がいるでしょう
											いや何百万人もです
									</p><p>
											４番目に 人に優しい世界です
											今や 家族には確執がある
ことを私は知っています
											私には３人息子がおり
彼らの喧嘩の様子を見ています
											しかし 私が思うに 人間は
											他人よりも自分の家族を少しだけ
贔屓してしまうものです
											この家系図は偏見を持つ人には
悪い知らせだろうと思います
											なぜなら彼らは知ることになるからです
											自らが問題視している民族に属する
											何千という人々と
											自分が親類であることを
											そして歴史を振り返ると
											我々が互いにしてきた
多くのひどいことは
											ある集団が他の集団を
人間以下とみなすから起きるのです
											しかしもう
そんなことはできません
											我々は同じ種であるだけでなく
											我々は同じ家族の一員なのです
											我々はDNAの99.9％を
共有しています
									</p><p>
											そして最後の５番目です
											民主化の効果です
											ある家系は優秀な血統です
											人々がこう言うような
「おお 私は
											スコットランドのメアリー女王の子孫だ
											でもあなたは違うから 
私のカントリークラブに入会不可」
											しかしこういうことは
もう難しくなるでしょう
											なぜなら全員が親戚だからです
											私はスコットランド女王
メアリーの子孫です―
											結婚によってですが　
しかしそれでも
									</p><p>
											そう それは家族の歴史の中で
											非常に魅力的なひとときです
											なぜならあっという間に
状況は変わるからです
											同性婚や精子ドナーが現れ
											さらに史上例を見ないほどの規模で
異民族間結婚が行われています
											そして保守的な私の親類は
これに対し
											少しピリピリするでしょう
											しかしこれは良いことだと
私は思います
											家族という概念が
包括的になればなるほど
											良いと思うのです
											なぜならあなたを世話する
人が増えるからです
											そして私の叔伯母と
９代前の親が同一で２代違いの
											ヒラリー・クリントンが言うには―
											（笑）―
											「村中みんなで」です
									</p><p>
											そう私にはこの何百何千
											何百万の新たな親類がいます
											私は この情報を使って
何ができるか考えました
											そして私は決めたのです
											パーティを開いたらどうか？
											そう それが今私が
しようとしていることです
											皆さんも ご招待しますよ
											来年 来年の夏です
											私は願わくば
史上最大で最高の
											親族会を主催するのです
											（拍手）
											ありがとうございます 
ぜひ来てください
											ぜひ来てくださいね
											場所はニューヨーク科学ホールです
											最高の開催地であり
											しかも旧万国博覧会会場
でもあります
											非常に最適な場所だと
私は思います
											なぜならこれは
親族会としては
											万国博覧会にあたるからです
											展示物や食べ物　
音楽もあるでしょう
											ポール・マッカートニーは
私と11人離れています
											ですから彼がギターを持ってきて
くれることを私は願っています
											招待状の返事はまだですが
うまくいきますように
											そして魅力的な親類たちが一日中
											スピーチをします
											早くも私は着手しています
											すでに何人か確保しました
											キャス・サンスティーン 
私の親類で おそらく
											最も聡明な法学者の
彼が話します
											彼はオバマ政権の旧メンバーです
											そして政治的スペクトラムの
反対側に位置する
											ジョージ・H・W・ブッシュ 
第41代 お父さんのほうです
											彼はもう参加すると言っています
											それからコメディアンの
ニック・クロール
											それからドクター・オズ
その他大勢の方が来ます
											そしてもちろん最も重要なのは
あなたです
											皆さんに来てほしいのです
											ぜひ皆さん GlobalFamilyReunion.org に
アクセスして
											自分が家系図の
どこにいるか見つけて下さい
											なぜなら家族と民族とは
重大な問題だからです
											しかし私は全ての答えを
知っているわけではありません
											それでも私には賢い親戚が
たくさんいます
											あなたも含めてです
											ですから皆で考えれば　
答えが出ると思います
											一緒にやれば我々は
この大問題を解決できるでしょう
											親愛なる親類の皆様へ
											ありがとうございました　
お会いするのが待ちきれません
											さようなら
									</p><p>
											（拍手）
									</p>