<p>
											今この瞬間
											熱意に溢れるひとりの女性教師は
											60ページにも及ぶ論文を一生懸命読んでいます
											もうこの世には存在しない過去の教育学者が展開してきた
											遠い昔の教育理論に基づいた論文を読みながら
											彼女はこの努力がどのように活きるか
											頭の中で思い浮かべています
											生涯の夢であった教師として
											どのように生徒の人生を変えるか
											魔法を煌めかせようとしています
											今この瞬間
大志を抱いたひとりの教師は
											大学院で教育学を専攻し
											教授が “生徒の惹きつけ方”について
											素晴らしく惹きつけられない語り口で
											だらだらと話すのを見ています
											今この瞬間
											一年目の新人教師は
											自宅で授業計画を綿密に練っています
											生徒の適切な成績評価について
											ルールから外れないようにはどうすべきか考えながら
											同時に彼女は自分自身に
											何度も何度も繰り返し
こう言い聞かせます
											“３ヶ月間は笑顔は見せないこと”
											なぜならそれは彼女が
											教師育成プログラムの中で習ったことだからです
											今この瞬間 ひとりの学生は
											名案を思いつき
											両親の元へ向かいます
											とても体調が悪いので
											どうしても明日は学校に行けないと説得するのです
											その一方で
											今この瞬間 素晴らしい教師が
											彼の持つ知恵や知識を共有するべく
											見事な語り口で授業を進めています
											彼の生徒たちもイスから身を乗り出し
											額に光る雫が落ちるのをじっと待ち
											こぼれ落ちる知識を少しでも多く吸収しようと
											熱心に聞き入っています
											今この瞬間 ある人は
											そこにいる全ての聴衆の心を惹き付け
											この世界で起こっているとても印象深い物語を
											繰り広げています
											見たことも想像したことも無いのに
											一旦固く目を瞑ってみると
											瞼の裏にはまさにその物語が
											鮮明に浮かび上がってきます
											語り手の魔法が聴衆を引き込んでいるのです
											今この瞬間 聴衆に向かって
											“手を高く上げて”と伝えると
											彼が “さぁ降ろしていいよ”と言うまで
											聴衆を思い通りに操れる人がいます
											今この瞬間
											誰かはこう言うかもしれません
											“ねぇ クリス 君はさっきから
											酷い訓練を受けてきた人について説明したかと思えば
											とてもパワフルで優れた教育者についても話すね
											世界における教育について
											特に都会でのことを考えているなら
											きっとその両者はお互いに
											相殺しあって結局はプラマイゼロだから問題ないよ”
											実際 私が今繰り広げてきた話は
											教師たちの現状なのです
											優れた物語の作り手は
											語りの達人は
											教室から遠くへ排除されているのです
											教え方や人を惹きつける方法を
											知っている人々は
											教員免許が何を意味するのかさえ知りません
											もしかするとその人たちは
											教育と呼べるような課程を
											受けたことが無いかもしれません
											私にとってはそれが残念です
											悲しいかな こういった人々は
											学ぶという過程に公平無私であり
											とても有能な教師になりたくても
											手本とするものがないのです
											マーク・トウェインの言葉があります
											彼はこう言いました
“適切な準備
											また教育とは
											とても強い力であり 道徳的悪を善へ変え
											劣悪な慣習を力強く確立したものに変え
											その力は 時に人間を天使にまでも
											変えることができる”
											私が前述した人々は
											大学などの教育機関ではなく
											ある場所にいるだけでその長所を身につけ
											適切な“教え方”を知っているのです
											その場所はどこでしょうか？
											床屋
											ラップのコンサート そして特に
											黒人教会の中でなのです
											私はこれをペンテコスタル教授法と呼んでいます
											この中で黒人教会へ行ったことがある人は？
											何名かいますね
											黒人教会へ行くと
											牧師はまず
											聴衆の注目をこちらへ向けようとします
											ジョークのような語り口で
											説教を始めます
											そして彼は話を止めてこう言います
											“あぁ神様 彼らはあまり関心が無いようです”
											そして彼は　“アーメンは？”
											聴衆：アーメン
											クリス：アーメンを頂けますか
聴衆：アーメン！
											こうして突然人々の目を覚ますのです
											注意を引くために牧師は説教壇を
どすんと叩きます
											そしてより緊迫した空気へ
聴衆を引き込むときは
											その声を小さく 小さくひそめるのです
											この能力こそが 我々が今最も
											教師に求めている力なのです
											なぜ教師育成課程では
											理論 そして理論
											基準ばかりしか教えられず
											生徒や聴衆を惹きつけるといった
											基本的な魔法を起こす方法が
											教えられていないのでしょうか？
											私はこの教師の育成方法を組み直すために
声を上げました
											授業の内容重視でも構いません
											理論中心でも構わないのです
											ただし 魔法なしでは
											教えることも 学ぶことも
											意味を持たないのです
											こう言うと よく周りの人から
“魔法は 魔法にすぎない" と言われます
											努力を積んで
											そのようなスキルを身につけた教師達も
											学校に就職し 生徒の関心を
惹きつけることに成功すれば
											校長がやって来て
											“いやあ 彼は素晴らしいね 
他の先生も皆 彼のようなら良いのに”
											と言うでしょう
											そして単に“彼は不思議な力があるね”
の一言で終わらせます
											しかし私はここで皆さんに伝えたい
											その力は教えることができます
											魔法は教えられる
											魔法は教えることができるのです！
											さぁ どのようにしてでしょう？
											教えるためには
											魔法が生まれる場所に
											足を運んでもらうことです
											都会での教育において優れた教師を目指すならば
											大学の敷地から飛び出して
											近所に足を運ぶのです
											床屋に行って時間を過ごしたり
											黒人教会のミサへ出席をして
											そこで起きている
											人を惹きつける力をしっかりと眺め
											彼らがどのように行動しているかメモを取るのです
											私のいる大学の教育学部では
											全ての生徒がラップのコンサートを見に行くという
											プロジェクトを始めました
											ラッパーの動きや
											身振り手振りで話す様子を観察します
											そうして生徒達は
ラッパーが誇り高く舞台を歩く様を学びます
											彼らが繰り出す隠喩や例えを
											聴きながら少しずつ学んで行き
											十分実習を重ねれば
											それは魔法を引き起こす鍵となります
											ただ生徒をじっと見つめ
											眉を数ミリ動かすだけで
											言葉がなくとも
											彼らはそれが“もっと欲しい”と
意味することを分かるようになります
											そしてもし これを教師育成に
取り入れることが出来れば
											すなわち教師に対して
											魔法を教えることが出来れば
											パッ! と静まり返った教室を蘇らせ
											想像力に再び火を灯し
											教育を改革できるのです
											有難うございました
											（拍手）
									</p>