<p>
											13年前に
											貧困の根絶が目標として設定されました
											一部は成功したものの
											大きな壁にぶつかりました
											金融危機の影響が
											援助金にも及ぶようになり
											２年連続して減少したのです
											私が問いかけたいのは
											金融機関の救済から学んだことを活用して
											この問題を乗り越え 何百万もの人を
											救済することはできないかということです
											援助のため 紙幣を発行できないでしょうか？
									</p><p>
											「無理に決まっている」
											誰もがそう答えるでしょう
											（笑）
											ここで話は終わってしまいます
											ジョン・マッケンローのように
											「冗談だろ！」という人もいるでしょう
									</p><p>
											マッケンローのマネはできませんが 私は本気です
											この２人の子供たち
											後でわかりますが この子たちが
											私の話の立役者なのです
											左側がピアです
											イギリスに住んでいます
											愛情あふれる両親がおり
											その一人は今皆さんの前に立っています
											右側は ドロシーです
											ケニアの田舎に住んでいます
											孤児や貧しい子供たち１万３千人のうちの１人で
											このような子供たちは
											義援金で生活しています
											私も支援していますが その理由は
											私が娘に与えてやることができるような
											最高の人生のチャンスが
											ドロシーにもあるべきだと思うからです
											これに異論を唱える人はいないでしょう
											国連も賛成しています
											国連が最も重要視する
											国際援助の目的は
											全ての人のために
尊厳のある人生を追及することです
									</p><p>
											しかし 問題があるのです
											この大志を実現する資金力はあるのでしょうか？
											歴史を振り返ると 答えはNOです
											1970年に各国政府は
											国際援助額を
											国民所得の0.7％に増やすという
											目標を設定しました
											ご覧のように 実際の援助額と目標額には
											大きな開きがあります
											しかし ミレニアム開発目標を見ると
											８つの野心的なターゲットを
											2015年までに達成することを目指しています
											ターゲットを１つご紹介しますと
											「極度の飢餓と貧困の撲滅」です
											「野心的」の意味がお分かりいただけるでしょう
											ある程度の成功は収めました
											1日1.25ドル未満で暮らす人の数が
											半減しました
											しかし あと２年でやるべきことは山積みです
											８人に１人がお腹を空かしています
											この会場で考えると
											前の２列の方々は食べ物が手に入りません
											この結果に甘んじてはいけません
											ですから ８番目のミレニアム目標に対する懸念
											冒頭で援助額が落ちていると
											言いましたが 資金力に関する懸念が
											とても厄介なのです
									</p><p>
											では どうすればよいのでしょうか？
											私は金融市場の仕事をしています
											開発関係ではありません
											投資家は政策や経済にどう反応するのか
											投資家の行動を研究しているので
											援助問題を別の角度から見ることができます
											それに気づかせてくれたのは
											当時４歳の娘の
											ある無邪気な質問だったのです
									</p><p>
											ピアを連れてカフェに行く途中
											寄付を募る男性の前を通りましたが
											小銭がなくて募金しませんでした
											娘はがっかりしました
											カフェに入るとピアはぬり絵を取りだし
											何か描きはじめました
											何をしているのか聞いてみたところ
											娘が見せてくれたのは
											なんと５ポンド札の絵でした
											先程の人にあげるというのです
											本当にやさしい子です
											父親とは大違いでした
											しかし もちろん
											「それはダメだよ」と諭しました
											すると娘は４歳の子らしい反応をしました
											「どうしてダメなの？」
											私は興奮しています 
なぜなら今度は
											その問いに答えられると思ったからです
											こうして 限度なき貨幣供給が
											限りある物資に向かうとき
											価格がどこまでも上昇する事の
											説明を始めたいと思います
									</p><p>
											このやり取りは私の心から
離れることがありませんでした
											私が話し終える時に
											ピアの顔に浮かぶであろう
安堵のためだけでなく
											貨幣供給の聖域にも
											結びついているからです
											この聖域は中央銀行の行った
											金融危機に対する反応により
											聖域ではなくなってきています
											投資家を安心させるため
											中央銀行は資産買入れを始め
											同じことを投資家に勧めました
											この買入れに際して
											中央銀行は紙幣を創出します
											実際に印刷をするわけではありません
											こんにちの銀行システムに
封じ込められている感じですね
											とにかく 前例のない金額でした
											連邦準備銀行 イングランド銀行
											日本銀行はあわせて
											３兆７千億ドルまで貨幣ストックを
											増加させたのです
											市場のドル紙幣が３倍に
											実際には３倍以上になりました
											３倍ですよ！
									</p><p>
											金融危機以前には
											全く考えられない方法でしたが
											すんなりと受け入れられました
											金の価格は―
											インフレに強い資産だとされているのですが
											跳ね上がりました
											しかし 投資家は他の資産も購入しました
											確定利付証券や公債といった
											インフレ時には向かない資産を購入したのです
											株式にも投資しました
											この恐ろしい話は全て
											実際の投資家の動きと
											その素早い受入れと信頼を物語っています
									</p><p>
											さて 信頼とは２本の柱でできています
											まず 何年にもわたって
											インフレをコントロールしていることです
											中央銀行はインフレの恐れがあれば
											紙幣の発行をやめて調整を行うと
											信頼されています
											第二にインフレが脅威とならない事です
											ご存じのように米国では
											この期間の大部分でインフレは
											平均以下に保たれています
											他でもそれは同様です
									</p><p>
											ではこの事がどう援助につながるのでしょうか？
											ここでドロシーと彼女を支える
											マンゴー・ツリー募金へと
											つながってゆくのです
											基金集めのイベントの１つに
											参加した際に私は
											一度限りの寄付を思いつきました
											私の会社が
											従業員からアイディアを募り
											寄付することを思い出したからです
											そこで私は―
											ドロシーだけではなく
											彼女のクラスメート４人が数年間
											中等教育を受けられるようにするため
											自分の寄付を２倍にする方法を考えました
											素晴らしい
									</p><p>
											先の娘との会話に加え
											紙幣の発行にも関わらず
											インフレがおこらなかったことと
											国際援助の額がまずい時に
											減少した事を知った時に
											これと同じことを
											もっと大規模に
											行えないだろうかと私は考えました
											この構想を「プリント・エイド」と呼びましょう
											その仕組みはこうです
											インフレのリスクがほとんどないことを前提として
											中央銀行には
											政府の海外援助を一定の限度まで
											引き上げることを義務付けます
											各国政府の援助目標は
											長らく0.7パーセントでしたので
											その半分にあたる
											国民所得の0.35パーセントとしましょう
											そこで ある年に
											政府が国民所得0.2パーセントを
											海外援助に充てるとすると
											中央銀行はそれにあわせて
											0.2パーセント上乗せします
											ここまでは順調ですね
									</p><p>
											リスクはどうでしょうか？
											この場合 紙幣の発行は商品の購入のためで
											資産を買い入れるわけではありません
											なんだかインフレのように聞こえませんか
											しかし２点重要な要素があります
											まず第一に
											発行した紙幣は海外で使用されることです
											ですので 貨幣の価値が下がらない限り
											明らかに紙幣発行国での
											インフレには結びつきません
											第二にこの構想における
											紙幣の発行規模のおかげで
											貨幣の下落は起こりそうにありません
											例えば 米国､英国､日本において
											「プリント・エイド」が
											行われたと考えましょう
											各国政府が過去４年間で行った
											援助に対応させると
											「プリント・エイド」はさらに
											２千億ドルの援助を生み出すと思われます
											これらの国で実際に起きた
											金融機関を救うために
											貨幣ストックを増加させたという動きの中では
											どのように見えるでしょうか？
											よろしいですか？
											おそらく差分を見つけるのに
											苦労されると思います
											ここでは 金融機関を救うために
											３兆７千億ドルの賭けが行われた時のことを
											考えてみて欲しいという事です
											ご存じのように成功しましたね
											インフレは起きませんでした
											では ２千億ドルの援助を加算する事に
											リスクをとる価値はないのでしょうか？
											何か違いはあるのでしょうか？
											私には違いがわかりません
											援助に対する影響は明らかです
											たった３か国の
											中央銀行が発行するだけで
											この期間の国際援助は
											約40パーセントも増加するのです
											国民所得に対する援助の割合は突如
											40年ぶりに上昇します
											現在は0.7パーセントに届きません
											各国政府はさらなる援助を奨励されています
											しかし それがマッチングスキームの肝心な点です
									</p><p>
											紙幣増刷に伴うリスクは
											きわめて穏やかなものだと
											私たちは学んだと思います
											しかもその利益は
											計り知れないものです
											40パーセント増加した資金で
できることを考えてみましょう
											最前列の人たちが食べてゆけます
									</p><p>
											私が唯一恐れることは
											時間切れになること以外ですが
											こんな機会に恵まれるのは
											短い期間でしかないという事です
											こんにち 中央銀行による紙幣の発行は
											政策として認められていますが
											いつまでもそうとは限りません
											現在は国際援助に対する
											あまねく理解があります
											これも いつまでもそうとは限りません
											今こそが
											私たちが待ち望んできた
											援助を行うことができる
											唯一のチャンスです
									</p><p>
											国際援助のために
紙幣を発行しようではありませんか
											私は真剣に問いたいと思います
											どうしてダメなの？
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>