<p>
											まず 質問から始めたいと思います
											アオコ問題をご存知の方は？
											多くの方がご存知ですね
											皆さん 切実な問題だと認めるでしょう
											誰だって汚染された水を飲みたくないし
											アオコの湖で泳ぐのもごめんです
											そうでしょう？
									</p><p>
											がっかりさせるつもりはありませんが
											今回はアオコではなく
											代わりにこの問題の根本にある
											代わりにこの問題の根本にある
											リンの危機についてお話しします
											このテーマを選んだのは
											誰も取り上げないからです
											このプレゼンが終わるころには
											きっと 関心を持ってくださると思います
									</p><p>
											それでは そもそも
											アオコはなぜ発生するのでしょうか？
											実は農法に起因しています
											作物には化学肥料を用います
											では 化学肥料を使うのは何故でしょうか？
											作物の成長と収穫高を良くするためです
											しかし 同時に先例のない
											環境問題も引き起こしています
									</p><p>
											まずは 簡単に植物の生物学をご紹介しましょう
											植物の成長に必要なものは何でしょうか？
											光、CO2ですが それにもまして
											土壌からの栄養素が欠かせません
											土壌からの栄養素が欠かせません
											こういった栄養素は必須元素です
											リン、窒素、カルシウム
											植物は根を用いて土から抽出します
									</p><p>
											今回は リンによる重大問題に
焦点を当てます
											何故 リンなのか？
											やっかいな化学物質だからです
											このプレゼンが終わるころには
											問題点と現状をご理解いただけると思います
									</p><p>
											リンは生命に欠かせない物質です
											ここが一番重要な点です
											ですから リン問題をしっかりと
ご理解いただきたいと思います
											リンは様々な分子の構成要素でもあります
											生命分子体の構成要素です
											この分野の専門家なら
											細胞コミュニケーションは
リンをベースとした—
											リン酸化 脱リン化としてご存知でしょう
											細胞膜もリンをベースにしていて
これはリン脂質と呼ばれます
											あらゆる生物のエネルギー源である
ATPもリンをベースにしています
											なにより リンは重要なDNA構成物質です
											このイメージはおなじみだと思います
											DNAは遺伝を司ります
											繰り返しますが
リンは重要な物質です
									</p><p>
											ではリンをどこで
											人間はどうやって得ているのでしょう？
											先にご説明したように
											植物はリンを水を通じて
土壌から抽出します
											人間は食物としてリンを摂取します
											植物、野菜、果物
											タマゴ、肉、ミルク
											食生活は個人差があります
											恵まれた食生活を送る人と
そうでない人がいます
											こちらをご覧ください
											現代農業です
											大規模農業と呼びましょうか
											化学肥料の使用が基本です
											肥料なしでは世界の人々に行き渡る
											十分な生産高は望めません
											現在 地球上の人口は70億です
											40年もたたないうちに
90億に達するでしょう
											次世代が食べていくのに
											十分なリンがあるのでしょうか？
									</p><p>
											この課題を理解するために
どこにリンを見出せばよいのでしょうか？
											ご説明します
											まず 私たちが肥料に使用したリンの量を
											100%とするとそのうちの
											たった15%しか植物には届きません
残りは失われてしまいます
											つまり 85%は土壌に浸み込み
最終的には湖に溜まります
											この過剰なリンがアオコを引き起こします
											これは問題ですね
何だかばかげています
											使用したリンの15%しか植物に届かないなんて
											何と無駄だとおっしゃるでしょう
											その通りです
さらにまずいことに高くつきます
											誰もお金を窓から捨てるようなことは
したくありません
											でも それが現実です
											85%は失われます
											現代農業はリンに依存しています
											15%しか植物に行き渡らないわけですから
											更に追加してやらなくてはなりません
									</p><p>
											そのリンはどこから入手するのでしょう？
											主に鉱山から採掘しています
											この素晴らしい記事は
											2009年に『ネイチャー』で発表され
											リン危機についての論争を呼び起こしました
											生命に必須の栄養素である
リンが減少していることを
											それまで誰も口にしなかったのです
											おかげでリン不足に直面していることを
											政治家も科学者も一様に認めました
									</p><p>
											ご覧いただいているのは
米国の露天掘り鉱山です
											その規模がお分かりになると思います
											右上の隅にクレーンが小さく写っていますが
											実際にはもちろん巨大なものです
											これで縮尺がわかると思います
											リンは鉱山で採掘されます
											石油と比較してみましょう
											石油危機は話題になります
地球温暖化も同様です
											しかし リン危機はそうではありません
											石油には代替物があります
											バイオ燃料 太陽発電に水力電力
											リンはそうはいきません
											リンは生命にとって掛け替えのないものです
									</p><p>
											では 現行の世界のリン埋蔵量はどうでしょうか？
											このグラフで概要をご紹介します
											実線はリンの埋蔵量の予測で
											2030年にピークを迎えます
											そして 今世紀末までには消滅してしまいます
											点線は採掘量を表しています
											ご覧のように2030年に埋蔵量に近づきます
その前に私は引退しているでしょう
											しかし この大問題を避けることはできません
											皆さんにこの問題を
認識していただきたいのです
									</p><p>
											解決法はあるのでしょうか？
											何をなすべきでしょうか？
パラドックスに直面しています
											入手できるリンは減少していきます
											一方 2050年までに人口は90億に達するでしょう
											国連食糧農業機構によると
											2050年には現在の２倍の食料を
生産しなくてはならないそうです
											手に入るリンは減るのに
食物を増産しなくてはならないのです
											どう対処すべきか？
											本当にパラドックス状態です
											効果的にリンを使用するための
											解決法や代替案はあるのでしょうか？
									</p><p>
											80%は失われる運命だという事を
心に留めておいてください
											そこで 解決法として紹介したいのは
植物が地上に現れるよりも
											はるか昔から存在する
											目には見えないほど小さな菌です
とても神秘的で
											単純であると同時に複雑な存在です
											この小さな菌に16年以上魅了されてきました
											その結果 研究を重ね
											菌が研究調査のモデルになりました
									</p><p>
											この菌は根と共生しています
											お互いに利益をもたらす関係です
											菌根とも呼ばれます
											このスライドで菌根の構成を説明していきます
											こちらは小麦の根です
											重要な植物のひとつですね
											通常 根は自力でリンを見つけます
											リンを探し求めますが
											根を取り巻く 半径１ミリの範囲にしか届きません
											１ミリを超えてしまうと
根の手には負えないのです
											それ以上は無理です
											今度は この小さな菌と比べてみましょう
											菌の成長ははるかに早く
											リンを見つけるのも巧みです
											根の限界である１ミリの範囲を
											やすやすと越えて行きます
									</p><p>
											私が発明をしたわけではありません
											４億5000万年にわたり存在してきた
バイオテクノロジーです
											時間をかけて菌は進化し
											どんなわずかなリンも逃さず
											植物に有用にできるのです
											自然界のニンジンの根を見ています
											菌の糸状体がありますね
											近づいて見るとこの菌が
											ゆっくりと根に浸透し
											根の細胞間で増殖し
											やがて細胞に入り込みます
											そして樹木状の形になり
											植物と菌の間で
											交換インターフェースを増長させます
											この構造を通じて相互交換が始まります
											両得の関係です
											菌はリンを供給し 植物は菌を養います
											正に共生関係です
									</p><p>
											さて 今度は菌根を
											先ほどの図に当てはめてみましょう
											今回は使えるリンを100%ではなく
25%まで減らします
											この25%は植物に有益です
											その90%以上が植物に届くのですから
											土壌へ流れるリンはわずかなもので
											これならば自然な状態です
											リンを加える必要のないケースもあります
									</p><p>
											先ほどのグラフを思い出してみて下さい
											85%のリンは土壌に流れますが
											植物はこれにアクセスできません
											土壌に存在していても
溶解性ではないからです
											植物はその状態のリンしか
利用できません
											菌はリンを溶解性に変え
											植物が利用できるようにします
											私の説を裏付けるための
写真を用意しました
											ソルガム畑で実験をしたのです
											左側は従来通りの農法で
											リンを100%使用しています
											右側はリンを50%まで減らしています
											生産高を見て下さい
											リンの使用量は半分ですが
生産性は高いのです
									</p><p>
											この方法は上手くいっているでしょう
											キューバ、メキシコ、インドにおいては
											25%まで減らすことができ
さらには
											全くリンを足す必要がないところもありました
											なぜなら菌が効果的に
											土壌からリンを引き出したからです
											こちらはカナダの大豆畑の例です
											畑の片側に菌根を使っています
											青い部分は黄色い部分より生産性が高いのです
											黒い長方形の区画に菌根を加えました
											黒い長方形の区画に菌根を加えました
											申し上げた通り
私が発明したわけではありません
											菌根は４億5000年前から存在し
											多様化した現代植物の種にも有効です
									</p><p>
											もはや実験段階などではありません
											菌根は存在し 実際に機能しています
											産業規模で生産され
世界中で商品化されていますが
											問題はそのことが認識されていないことです
											生産者や農家はこの問題に気づいていません
											既に技術は確立しています
											そして 技術を正しく使用すれば
											リン埋蔵量の懸念を緩和できます
									</p><p>
											私は科学者で夢があります
											このトピックに情熱を持っています
											引退後の夢はと聞かれたら
											リンのピークを迎えた際に
											「菌根使用」ブランドを確立し
											私の子供や孫たちが
											そのブランドの製品を
購入することを夢見ているのです
									</p><p>
											ご清聴ありがとうございました
									</p><p>
											（拍手）
									</p>