<p>
											アフリカは
急成長を迎えつつあります
											一人当たりの所得は
2000年から
											倍増しました
											そして この成長は
すべての人に影響を与えています
											平均寿命も
過去10年の間
											３年に１歳の割合で
増えています
											つまり 今日
アフリカで生まれた子は
											３日前に生まれた子より
											１日長生きするというわけです
											１日長生きするというわけです
											それほど速いスピードなのです
											そして HIV感染率も
20％下がり
											サブサハラアフリカで
HIVに感染する人は
											年間60万人の割合で
減っています
											マラリアとの戦いにも
勝利をおさめつつあります
											マラリアによる死者数は
27％減少しています
											これは 世界銀行の
最新データです
											マラリア予防の蚊帳も
効を奏してきています
											驚くことではありません
											皆 成長するんです
											ローマ帝国時代の
紀元後１年から
											ローマ帝国時代の
紀元後１年から
											1800年の間は
たいした成長は見られません
											1800年の間は
たいした成長は見られません
											でも ローマ人が呼ぶところの
											スコットランドの野蛮人
私の祖先によって
											産業革命が引き起こされ
											19世紀には
成長が加速し始めます
											成長は どんどん速くなり
											あらゆる人に
影響を与えてきました
											シンガポールの
ジャングルであろうと
											フィンランド北部の
ツンドラであろうと
											すべての人にです
もはや
											成長の訪れは
時間の問題でした
											今 アフリカで成長が起こっている
理由の一つに
											質の高いリーダーシップが
あげられます
											皆さんもご承知の通り
1990年代における
											世界で最も素晴らしい政治家は
アフリカ人でした
											でも 私はこれまでずっと
大陸をまたがり
											素晴らしい人々と
会っています
											彼らは改革を行い
											各国での
経済状況を変えてきました
											各国での
経済状況を変えてきました
											西洋諸国も
これに関わっています
											西洋諸国の
債務免除プログラムにより
											サブサハラ諸国の負債は
											GDPの70％から40％まで半減しました
											その反面 私たちの負債レベルは
120にまで上昇し
											結果として 少し
みじめに感じられます
											結果として 少し
みじめに感じられます
											負債が多ければ
政治の力は弱くなりますが
											公共部門の債務が少なければ
											政府も どちらか選ぶことなく
											教育・保健に投資をしながら
											債務利息の支払いができます
											さらに 好況なのは
公共部門だけではなく
											民間部門でもです
											西洋では
民間部門の負債は
											GDPの２倍にも及びます
スペインや
											イギリス アメリカでそうで
											本当に大きな債務です
											でも アフリカ諸国における
民間部門の負債は
											GDPの10～30％に
とどまっています
											もし中国が成し遂げたことを
できる大陸があるとすれば―
											このグラフ上では
中国の民間債務はGDPの130％です―
											もし ここ30年で
中国が成し遂げたことを
											できるところがあるとすれば
											今後30年間の
アフリカ大陸でしょう
											アフリカには巨額の政府資金があり
民間債務も少ないです
											皆 知っているんでしょうか？
もちろんです
											外国直接投資は
											この15年 アフリカに
どんどん流れ込んできています
											1970年代には
											アフリカなんて
誰も見向きもしませんでした
											この投資は
西洋諸国が主導しているものです
											中国について
いろんな話を聞きますし
											中国は多額の資金を
貸与しています
											でも 過去２年間の
外国直接投資の60％は
											欧州､アメリカ､オーストラリア
カナダからで
											10％がインドからでした
											投資は エネルギーに
向けられています
											アフリカは １日あたり
１千万バーレルの石油を産出しており
											それは サウジアラビアやロシアの
産出量に匹敵します
											さらに 電気通信や
											ショッピング・モールへの
投資もあります
											こうした素晴らしい状況の
背景には
											人口動態があると
考えています
											アフリカの人口動態だけ
ではありません
											これは 世界各地の
15歳から24歳の人口を表したもので
											これは 世界各地の
15歳から24歳の人口を表したもので
											今 注目いただきたいのは
青線です
											10年前に
例えば Foxconnが
											iPhoneの工場を
立ち上げるとしたら
											中国を選んでいたかもしれません
											東アジアの青線が
集まっているところで
											２億人の若者がいて
											2010年まで
毎年 増加しています
											つまり 次々と
若者がやってきては
											「仕事がほしい」と言うばかりか
											「高い給料なんていらないから
ただ仕事をくれ」という状況なんです
											でも 今は違います
											この10年で
中国の15歳から24歳の若者は
											20～30％も減少しています
											では どこに新しい工場を
作るべきなのでしょう？
											注目されているのは
南アジア
											パキスタンやバングラデシュ
											そして アフリカです
											アフリカが注目されているのは
											あの黄色の線が示す通り
											アフリカの若者の数は
											ずっと増加を続け
											2050年まで
その傾向は変わらないからです
											確かに
多くの若者が どんな市場にでも
											押し寄せてくると
困ることもあります
											特に男性が増えるとそうですが
											少し危険な場合もあります
											ただ そこで重要なのは
											その人たちが
どう教育されているかです
											ここの赤線をご覧ください
											1975年当時には
											サブサハラアメリカで
											中等教育を受けていたのは
											適齢期の子どものうち
たった９％でした
											1970年代半ばに
サブサハラで
											工場を建てようと思いますか？
											そんなことは
誰もせず
											代わりに
トルコやメキシコで
											繊維工場を
立ち上げていました
											当時 両国の教育レベルは
											25～30％だったからです
											現在 サブサハラの
教育レベルは
											1975年当時の
トルコやメキシコと同じです
											繊維関係の仕事を得て
											それにより
貧困の世界から抜け出し
											産業化や裕福さに
向かって歩んでいけます
											では 今 アフリカは
どんな感じなんでしょう？
											これは 少し妙ですが
											経済学者の私の目から
見たアフリカです
											小さな四角１つが
10億ドルを表します
											ご覧の通り
私が注目しているのは
											真ん中にある
ナイジェリアです
											南アフリカも
大事です
											でも 将来を考えたとき
											私が最も関心があるのは
											中央､西部､南部アフリカです
											アフリカを
人口で見ると
											東アフリカが最も大きく
											その可能性も甚大です
											別の観点から見てみましょう
こちらの地図は
											民主主義国家と
独裁国家を対比させています
											民主主義国家でも
不安定なものはベージュ
											確立しているものは
オレンジ色にしています
											この通り
ほとんどのアフリカ諸国は
											今 民主主義のもとにあるのです
											なぜ それが重要なんでしょう？
											人々が望むのは
											政治家がしようとすること―
											成功はしなくとも
届けようとすることだからです
											民主主義では
好循環が強化されます
											ガーナで行われた
2012年12月に選挙で
											２人の候補者が
議論を戦わせたのは
											教育についてでした
											片方の候補者は
中等教育は
											30％だけでなく
皆に無料で提供すべきと主張し
											他方が約束をしたのは
											学校を新しく50校建てる
ということで
											彼が僅差で当選しました
											民主主義によって
政府は
											教育に投資するようになっています
											教育によって
成長や投資が促進され
											それが予算収入をもたらし
											政府の財源も増えて
											教育が成長につながっていくのです
											まさに好循環です
											でも 私はこの質問を受けて
											とても悲しくなりました
											「政治的腐敗はどうなの？」
											「汚職があるのに
どうしてアフリカに投資できるのか？」
											何が悲しいかと言うと
											このグラフにある通り
											汚職は 富と
最も相関関係があります
											貧しいときには
汚職なんて気にしません
											右側にある
国々をご覧ください
											一人当たりの国内総生産が
											５千ドル以下の国
ほぼ全てで
											５千ドル以下の国
ほぼ全てで
											汚職度数は
											およそ３くらいです
											10段階の３ですから
良くないですね
											貧しい国は
皆 腐敗しています
											豊かな国は
比較的 腐敗していません
											どうしたら
貧しく腐敗した状態から
											豊かで腐敗が少ない状態に
なれるのでしょう？
											中産階級を育てればよいのです
											そのためには
投資をしないといけません
											腐敗が横行しているから
そこには投資しないなんて
											もってのほかです
											汚職の擁護者に
なるつもりはありません
											以前に 賄賂を断ったことで
逮捕されたこともあります
											アフリカでのことでは
ありませんよ
											でも 私がここで言いたいのは
											状況は変えられるということです
											投資することで
自らの手で変えられるんです
											半ば公然の秘密に
なっていることですが
											経済学者は
予測は得意ではありません
											次に何が起こるか
予想できません
											2000年に
時計の針を戻すと
											当時 エコノミスト誌は
											「絶望の大陸」
という有名な表紙を作りました
											彼らは ただ
アフリカでの過去10年の
											成長率が２％というのを見て
											今後10年に何が起こるかを
予測したわけです
											今後10年に何が起こるかを
予測したわけです
											成長率２％と推測し
											先が見えないとしたのです
											人口は2.5倍に
増えていたわけですから
											1990年代には
アフリカは もっと貧しくなりました
											2012年になって
エコノミスト誌の表紙を
											飾ったのは
何だったでしょう？
											新しい表紙は
「前途有望なアフリカ」です
											過去10年の成長率が
											5.5％だったから
という理由でです
											皆さんも 経済学者になれるか
試してみましょう
											過去10年の成長率が
											5.5％だったとして
											アメリカにおける
今後５年の成長を
											IMFはどう予測するでしょうか？
											聴衆： 5.5％
CR： その通り 皆さん
											次の成長率も5.5％と
思われたでしょう
											皆さんも
立派な経済学者です
											でも ほとんどの経済学者同様
間違っています
											気を悪くしないでくださいね
											さて アフリカがたどったのと
											同じ軌跡をたどっている
国を見つけたいと思います
											つまり 1800年もの
何もない状態を経て
											グーンと急成長する国です
											インドも その一つです
											これは 1960～2010年の
インドの成長を表したものです
											下にある数字は
ちょっと忘れてください
											実際 最初の20年間
											つまり 60､70年代には
インドはたいして成長していません
											成長率は２％ながら
											人口は2.5倍にも
膨らんでいます
											聞いたことがある話でしょう
これは まさに
											80､90年代に
サブサハラで起こったことです
											そして 1980年に起こったのが
											急成長！
インドが爆発を始めます
											「ヒンドゥー並の成長率」や
											「成長できない民主主義」ではなく
インドは急成長したのです
											サブサハラの成長を
											インドの成長物語に
重ね合わせると
											驚くべきほど似ています
											20年間の停滞期
											そして 傾向線が示すように
											サブサハラの成長は
											インドよりも良いのです
											これに 発展途上のアジアを
重ねてみましょう
											インドは アフリカの20年先を行き
											発展途上のアジアは
インドの10年先を行くのが分かります
											ここから 今後30～40年の
予測をしてみます
											ここから 今後30～40年の
予測をしてみます
											これは
過去を振り返って
											予測をするのよりも
良いと思います
											ここから言えるのは
こうです
											アフリカ経済は
											現在の２兆ドル規模から
											2050年までに
29兆ドル規模になり
											現在の価値で換算すると
											欧米経済より
大きなものになります
											平均寿命も
13年延びます
											人口も倍増して
											10億から20億人になり
											世帯収入も 今後35年で
７倍になります
											世帯収入も 今後35年で
７倍になります
											これをアフリカで
											ナイロビ､ラゴス､アクラで発表したとき
ある質問を受けました
											「なぜ そんなに悲観的なのですか？」
											考えてもみてください
											その指摘にも
一理あるんです
											アジアやインドの
良いところは もちろん
											悪いところからも
学ぶことができるでしょう
											悪いところからも
学ぶことができるでしょう
											きっと アフリカは
過去の過ちを避けることができます
											もちろん この一週間
ここで紹介された技術の中にも
											もちろん この一週間
ここで紹介された技術の中にも
											アフリカの成長の
											さらなる促進に
役立つものもあるでしょう
											私たちにも
できることがあるんです
											技術が それを
可能にしてくれています
											今すぐにでも
インターネットで
											アフリカの素晴らしい文学を
											ダウンロードできます
											でも あと30秒
待ってくださいね
											素敵な音楽も買えます
											私のiPodにも入っています
											アフリカの商品を買ってください
											休暇に訪れて
											自ら変化を感じ取ってください
											投資してください
											そして 人を雇って
											アフリカに持ち帰れる
スキルを与えてください
											彼らが自分の会社を
私たちが西洋でしたよりも
											もっと早く
成長させられるように
											そして 一緒に
21世紀が
											アフリカの世紀に
なるようにして行きましょう
											ありがとうございました
											（拍手）
									</p>