<p>
											まず 20世紀における
											認知に関する歴史を見てみましょう
											なぜなら 20世紀の間に
											私たちの知性は
劇的に変化したからです
											ご存じの通り
1900年の車と今の車は違います
											道が良くなり
											テクノロジーが発達したためです
											同様に我々の知性も変化しました
											人類は 具体的な世界と向き合い
											それを分析するにあたり
											自らの利益に主眼を置く生き物から
											非常に複雑な世界に目を向ける
生き物へと変化してきました
											これによって我々は
											新たな思考習慣を作り出すことを
余儀なくされました
											思考習慣とは例えば
											具体的な世界に
分類をあてがうことや
											抽象的な概念を導入し
											そこに論理的一貫性を持たせること
											あるいは仮定を真剣に捉えること
つまり―
											現実ではなく
可能性について
											考えを巡らせるということです
									</p><p>
											私がこの劇的な変化に気づいたのは
											時代とともに
IQが著しく上昇していたことが要因です
											極めて著しいものです
											IQテストで正解が
ちょっと増える程度ではありません
											IQテストで正解が
ちょっと増える程度ではありません
											正解数は
IQテストが開発されて以来
											世代を追うごとに
											はるかに多くなってきています
											実際
百年前の人々の知能指数を
											現代の基準で判断すると
											平均値は70です
											もし 現代人を彼らの基準で測ると
											平均値は130です
											これは様々な疑問を提起します
											私たちの近しい先祖たちは
											知的障害の瀬戸際に
いたのでしょうか？
											というのも 通常70という数値は
知的障害に当たるからです
											それとも 私たちが皆
天才なのでしょうか？
											130という数値は天才の目安です
									</p><p>
											ここで第三の可能性を
論じてみましょう
											先の二つより
ずっと明快で
											このことを大局的に捉える試みです
											ある日
火星人が地球にやってきて
											ある滅びた文明を発見したとしましょう
											この火星人は考古学者で
											人類が射撃訓練で残した
											スコアを見つけました
											まず1865年のものを見ると
											的の真ん中に当たっているのは
											１分間に１発だけでした
											次に1898年を見ると
											１分間に約５発
当てています
											そして1918年には
100発 命中しています
											まずもって
考古学者は困惑し
											こう言うでしょう
「見ろ このテストは
											人類が手をいかに安定させ
											視覚がいかに鋭く
											武器をうまく扱えているかを測っている
											どうしてこれほど大幅に
											上達することができたのだろう」
											我々には わかりきったことですね
											もしその火星人が戦場を見れば
											南北戦争の時代には
											マスケット銃しか
なかったことや
											米西戦争のときには
											連発ライフル銃があったこと
そして―
											第一次世界大戦の頃になると
											機関銃を持っていたことが
わかったでしょう
											言い換えれば
平均的な兵士が扱う―
											装備の問題です
											兵士たちの視力や
手の安定性が
											向上したのではありません
									</p><p>
											では ここ百年ほどの間に発達した
											知的能力について
想像してみましょう
											ここで我々を助けてくれるのは
											アレクサンドル・ルリヤです
											ルリヤは人々を観察しました
											世の中に科学が台頭してくる
少し前の時代のことです
											そして ルリヤは人々が
											具体的な世界の分類に対して
抵抗を示すことに気づきました
											人々は物事を小さく分割して
使うことを好みました
											人々は物事を小さく分割して
使うことを好みました
											また 仮定を基に
											推論することや
可能性について熟考することを
											拒むことがわかりました
											さらに 彼らが
抽象的な事象を論じたり
											それを論理的に考えたりするのが
得意でないこともわかりました
									</p><p>
											ルリヤのインタビューを
いくつか紹介しましょう
											相手はロシアの農村部の
権力者です
											相手はロシアの農村部の
権力者です
											1900年
当時の人々は４年間しか
											学校教育を受けていません
											ルリヤはこう尋ねました
											「カラスと魚の共通点は何だい？」
											答えはこうです
「何もない
											魚は食えるが
カラスは食えないだろう
											カラスは魚をついばむが
											魚はカラスに何も出来やしない」
											ルリヤが
「でも どっちも動物じゃない？」と聞くと
											答えは「もちろん違う」
											「片方は魚で
											もう片方は鳥だ」
											彼の頭にあるのは
要するに
											自分とその物体とが
具体的にどう関わるかです
									</p><p>
											ルリヤは相手を変えて
											こう聞いてみました
											「ドイツにはラクダがいない
											ハンブルクはドイツの都市だ
											では ハンブルクにラクダはいるかい？」
											答えはこうです
											「まぁ大きな街なら
ラクダくらいいるだろうよ」
											「私の言わんとするところは？」と
ルリヤが聞くと
											こう答えました
「そこは小さな村で
											ラクダには狭いのかもな」
											つまり このことを彼は
											具体的な問題としてしか考えられず
											村にラクダがいることに
慣れている彼には
											仮定を使い
ドイツにラクダはいないものとして
											問題に取り組むことが
できなかったのです
									</p><p>
											３つ目のインタビューでは
											北極について尋ねました
											「北極には 常に雪がある
											常に雪がある場所にいるクマは白い
											では 北極のクマは何色か？」
											答えはこうでした
「そういうことは
											証言で決まるのさ
											もし 北極から来た賢い人が
											クマが白いと言うならば
											信じるかもしれないが
											俺が今までに見たクマは
どれも茶色だったよ」
											おわかりでしょう
この人物は具体的な世界という―
											枠組みを越えることを拒み
											日常的な体験を軸に
問題を捉えているのです
											「クマが何色か」という問題は
											重要ですが
											それは狩猟をするからなのです
											深入りする気がないのです
											ルリヤに こう尋ねた人がいます
											「現実にない問題を
どうやって解けるんだい？
											問題は非現実的なものばかりで
											手のつけようがないじゃないか」
									</p><p>
											ここまでにお話してきた３点―
											分類すること
											論理を使って抽象概念を扱うこと
											仮定を真剣に受け止めること
											これらが現実世界にもたらす影響は
											どれ程のものでしょう
											いくつか実例を挙げましょう
									</p><p>
											まず 現代人はほとんど全員
高校を卒業します
											４年だった教育は
８年になり
											12年間の正規教育になりました
											さらに アメリカ人の52%は
											何らかの高等教育を経験します
											単に教育の量が増えただけでは
ありません
											その教育の大部分は
科学的であり
											科学に取り組むために
分類は欠かせません
											科学に取り組むためには
仮説の提示も必須ですし
											論理の一貫性も
なくてはなりません
											小学校ですら
内容は変わってきています
											1910年 オハイオ州で行われた
											14歳向けのテストを見ると
問題は全て
											社会的に価値のある
											具体的な情報に関するものでした
											例えば
											当時の44か45州の
											州都の名前を問うというものです
											同じオハイオ州の
											1990年のテストを見てみると
											問題は全て抽象的なもので
											例えば
											州で最大の都市が
州都になりにくい理由を問うものです
											州議会の実権は地方にあり
											彼らは大都市を嫌いますから
											州都は大都市よりも地方都市に
											置かれるのだということを
											考えさせられるわけです
											ニューヨークよりもオールバニーに
											フィラデルフィアよりもハリスバーグに
											という具合です
											教育の趣旨が変わったのです
											今日の教育が目指しているのは
仮定を真剣に受け止め
											抽象概念を使い
それらを論理的につなぐ能力です
									</p><p>
											雇用はどうでしょう
											1900年にはアメリカ人の３%が
											知的能力を要する職に
就いていました
											たったの３％で弁護士や医者
教員がまかなえました
											今日 アメリカ人の35%が
											知的能力を要する職に就いています
											弁護､医者､科学者､講師といった
											専門職ばかりでなく
											技術者や プログラマーのような
											非常に多くの準専門職が
											含まれます
											今や知的能力は
あらゆる職種で需要があります
											現代社会で雇用の条件を満たすには
											知的な意味で大いに柔軟でなければ
なりません
											知的な意味で大いに柔軟でなければ
なりません
											これは単に知的な職業に従事する人の
											数が増えただけではありません
											職業の質が向上したのです
											1900年の医者は
											奥の手を２つ３つ持っていれば
務まりました
											それに比べ 現代は
開業医にせよ 専門医にせよ
											科学的な訓練を
何年も受けています
											1900年の銀行家は
											勘定が得意で
											地元住民の中から
ローンの返済を怠らない人物を
											見分けられれば
やっていけました
											世界経済を混迷に陥れた
かの為替業者は
											道徳的にはともかくとして
											非常に頭の切れる連中でした
											1900年の銀行家より
はるかに優秀でした
											住宅市場予測に
注目する必要がありましたし
											住宅市場予測に
注目する必要がありましたし
											負債をまとめるため
複数の債務担保証券を使って
											CDOスクエアードという術を編み出し
											負債を うま味のある資産に
見せかける必要もありました
											最上級の格付けを得るための
根拠作りも求められました
											最上級の格付けを得るための
根拠作りも求められました
											多くの場合 モノを言ったのは
格付け機関への賄賂でしたがね
											さらに 当然ながら
											実際には極めて不安定な
いわゆる「資産」に
											人々がお金をつぎ込むように
											仕向けなければなりませんでした
											あるいは農家にしても
											現在の農業経営者は
											1900年の農家と全然違います
											つまり知的能力を要する職業が
											単に広がっただけではない
というわけです
											仕事の質も上がったのです
											弁護士や医者の類と同様に
											私たちの仕事も
知的能力を要するようになってきました
									</p><p>
											しかし私がお話しているのは
教育と雇用のことです
											私たちが20世紀を通じて
発達させてきた
											思考習慣の一部は
											意外な分野にも影響しています
											私は道徳哲学が専門です
											心理学は趣味程度で
											興味の中心は道徳の議論です
											さて 20世紀以降
											アメリカのような先進国では
											道徳上の議論が活発になりました
											人々が仮定を真剣に
捉えられるようになったためです
											「普遍的」という概念を受け入れ
											論理的な関係性を求めるようにも
なりました
											1955年 私は大学から
実家へ戻りました
											ちょうどキング牧師の時代で
											沢山の人が実家に戻り
											両親や祖父母と
議論するようになっていた頃です
											父は1885年生まれで
											やや民族差別の傾向がありました
											アイルランド人で
イングランド人は大嫌い
											他は特に興味なしという人でした
											（笑）
											しかし 黒人が劣っているという意識を
持っているのは明らかでした
											ある時 両親と祖父母に尋ねました
											「明日の朝 目が覚めて
黒人になってたら どう思う？」
											「バカも休み休み言え」と
言われました
											朝起きたら黒人になってた―
											（笑）
											そんな人がいたか？
									</p><p>
											つまり 彼らは受け継いで来た
具体的な規範や考え方に
											凝り固まっていたのです
											彼らは仮定を
真剣に捉えようとしませんでした
											仮定を抜きにして
											道徳的な議論を始めるのは
非常に困難です
											議論の始まりはこうでしょう
											イランにいると思ってください
そして 何の罪もない親戚が
											爆撃に巻き込まれていると
											想像してください
											どう感じますか？
											もし 旧世代の人が
「うちの政府は―
											我々国民を保護している
											彼らの保護は
あっちの政府の責任だ」と言えば
											彼らは仮定を真剣に捉える気が
ないということです
											別の例はイスラム系の父親です
娘がレイプされたら
											自分の娘を殺さざるを得ないと感じます
											自分の慣習や道徳観を
											代々受け継いで来た
変わらぬものと考え
											論理では動かせません
											昔の道徳観が
受け継がれているのです
											現代なら こう問いかけるでしょう
											あなたが気絶させられて 
男にレイプされたとしたら
											殺されても仕方ないですか？
											父親はこう言うでしょう
「そんなことは―
											コーランにも書かれていないし
原理に当てはまらない」
											現代人は原理に普遍性を持たせ
											原理を抽象概念として述べ
そこに論理を用います
											例えば「人は罪を犯さない限り―
											苦しむべきではない」
という原理を持つならば
											黒人を拒むためには
											例外が必要になってきますね
											「肌が黒いというだけで
苦しむなんておかしい」と
											言わざるを得ません
											黒人であることが何らかの汚点だと
断定するなら
											我々はそれを立証できるはずでしょう
											黒人が皆 劣っているなんて
おかしな話です
											アウグスティヌスも黒人
トーマス・ソウェルも黒人ですからね
											道徳的な議論はこうして始まるのです
											なぜなら 道徳的原理は
具体的な存在ではなく
											普遍的なものであり
論理によって―
											一貫性を与えられるものだと
捉えているからです
									</p><p>
											さて 何故 IQテストから
こんな話になったのでしょう
											それがきっかけで
知の歴史をたどることになったのです
											IQテストを見ると
											特定の分野が大きく成長しているのが
わかります
											ウェクスラー知能テストには
類似に関するものがあり
											それは分類の能力を測るものです
											私たちはこの分野で
											大幅な伸びを見せています
											IQテストには他に
											抽象概念に論理を用いる能力を
測る部分があります
											レーヴン漸進的マトリックス検査を
受けた人もいるでしょう
											類推の能力を測るものです
											1900年の時点で 人々は
単純な類推ができました
											例えば
「ネコはヤマネコに似ているが
											イヌは何に似ている？」
											「オオカミ」という具合です
											1960年までに人々は
レーヴンの検査で
											より高度なレベルに取り組めるように
なりました
											「２つの四角形に三角形が続く時―
											２つの円には何が続く？」と問えば
											彼らは「半円」と答えられました
											三角形が四角形の半分であることから
											円の半分である半円を
導き出したのです
											2010年ともなると
											「２つの円に半円が続く時―
											２つの16には何が続く？」と問えば
											大卒者は「８」と答えます
16の半分は８だからです
											つまり 彼らは具体的な世界から離れ
											質問に記号などが登場しようとも
											それに惑わされたり
しないということです
									</p><p>
											ここで 非常に残念なことを
申し上げねばなりません
											私たちは全領域で
進歩したわけではありません
											高度になった現代社会に
対処しようと
											我々が好んで用いる方法に
											政治的手段があります
											悲しいかな 我々には
道義が備わっています
											分類もでき
抽象概念に論理を使えます
											しかし 歴史や他国について無知では
											政治はできません
											ご承知の通り
アメリカの若者は
											歴史や文学を読まなくなり
											異国の情報にも目を通しません
											歴史に興味がなく
											今という泡沫の中に
生きています
											朝鮮戦争とベトナム戦争の
区別がつかず
											第二次世界大戦でアメリカが
どの国と同盟を結んでいたか知りません
											もしアメリカ国民全員が
											西洋の軍隊がアフガニスタンへ行き
政治的な介入をするのは
											これで５回目であるということや
過去４回で―
											具体的に何が起きたか
少しでも知っていたら
											どれほどアメリカは変わるでしょう
											（笑）
											かろうじて退却し
											意味がなかったということをです
											あるいはアメリカが
最近６つの戦争の内４つで
											嘘をついたことを
アメリカ国民の多くが知ったら
											事態はどれほど変わるでしょう
											スペインは戦艦メインを沈めてはいないし
											ルシタニアは ただの客船ではなく
											武器弾薬を積んでいました
											北ベトナム海軍は
第７艦隊を攻撃していないし
											フセインはアルカイダを嫌っていて
											関わりもありませんでした
											フセインが見せしめに
アルカイダを殺害しても
											アメリカ政府は
											二者が戦友であると説き
国民の45％が信じました
									</p><p>
											さて 最後ぐらいは
悲観的でない話をしましょう
											20世紀という時代は
莫大な知力を蓄えることが
											一般の人々にも可能だということを
示しました
											上流階級の人々は
											庶民には無理だと思い込んでいました
											庶民が上流階級と同じ思考や
知的能力を持つなど
											あり得ないことだと
思っていたのです
											かつて カーゾン卿は
											北海で水浴びする人々を見て
言いました
											「身分の低い者も
肌が白いのだと
											なぜ誰も教えてくれなかった？」
											よほど驚いたのでしょうね
											ラドヤード・キップリングは
半分 正しかったのです
											彼の言葉です
「大佐の奥方も 卑しい女も
											ひと皮むけば皆同じ」
									</p><p>
											（拍手）
									</p>