<p>
											信頼についてお話しするわけですが
											まずは 信頼について
											一般的に思われていることから 始めましょう
											非常にありふれた
											世間で決まり文句のように
言われてきていることが
											３つあると思うのです
											一つ目は こんな主張です
「信頼が極度に失われている」
											とても多くの人が そう信じています
											二つ目は 目標
「もっと相手を信頼するべきである」
											そして三つ目は 課題です
「信頼を再構築しなければならない」
									</p><p>
											こうした主張・目標・課題は どれも
											見当はずれだと思うのです
											そこで今日はみなさんに
											信頼について もっとよく理解するための
手がかりとなる
											一味違った 主張・目標・課題について
お話ししたいと思います
									</p><p>
											まず主張について なぜ信頼が
失われていると思うのでしょう？
											私自身がもつ証拠から考えてみますと
											正直わかりません
											信頼が失われた活動や団体も
あるかとは思いますが
											より信頼を得たところも あるでしょう
											より信頼を得たところも あるでしょう
											概観は わかりませんが
											もちろん 世論調査を 見てみることはできます
											その世論調査が恐らく
											信頼が失われているという主張の
根拠なのでしょうが
											実際に 世論調査を
時代別に見てみますと
											あまりそういった 証拠はありません
											つまり こういうことです
20年前に 信頼されていなかった
											つまり こういうことです
20年前に 信頼されていなかった
											ジャーナリストとか政治家といった人たちは
今も 信頼されていないのです
											逆に 20年前に大きな信頼を得ていた人たちは
											今でも 信頼されているわけです
裁判官とか 看護師とかですが
											他は その中間です
											ちなみに そこらにいる平均的な人間は
											ちょうど真ん中あたり
											でも これが順当な証拠でしょうか
											世論調査が伝えるのは あくまで世論です
											それ以上のものはありません
											ですから世論調査で分かるのは
											「政治家は信頼できますか」
「先生は信頼できますか」　というような
											一定の質問を した時に
全体としてどんな反応が得られたかです
									</p><p>
											あなたが こう聞かれたとします
「八百屋さんは信頼できますか」
											「魚屋さんは信頼できますか」
											「小学校の先生は信頼できますか」
											そう聞かれたら
「何に対して？」 と 返すのではないでしょうか
											それが真っ当な反応だと思います
											そして 何に対する信頼を聞いているのか
わかったとしても
											「それは 人によりますよ」
と言うんじゃありませんか
											それがもっとも合理的な答えです
											つまり 私たちは実生活において
											人を信頼するかは
個々のケースに委ねているのです
											特定の役職とか 職種とか
あるタイプの人間に対して
											あらゆる状況において
常に同じだけの信頼を
											寄せているなんていうふうには
											考えないわけです
											例えば 私には
就学前の子どもに 読むことを教えることに対して
											例えば 私には
就学前の子どもに 読むことを教えることに対して
											絶対的な信頼を寄せている
小学校の先生がいるんですが
											その先生が スクールバスを運転するとなったら
信頼できません
											だって彼女は 恐らく運転がうまくありませんから
											おしゃべりが上手な友人は
											会話を続けることに関しては 信頼します
											でも――　多分 秘密を守ることに関しては
信頼しないでしょうね
											単純なことです
									</p><p>
											普段の生活において
私たちの信頼の度合いは 場合によるという
											証拠がこれだけあるわけです
											ではなぜ 信頼について
より抽象的に考えると
											それが分からなくなってしまうのでしょう
											世論調査というのは
実際の信頼度を測るのに
											非常に悪い方法だと思います
											そういった調査は
信頼を寄せるかどうかの判断材料について
											まったく触れないんです
									</p><p>
											次に 目標についてはどうでしょうか
											より多くの信頼を寄せる という目標です
											率直に言って これは
ばかげた目標ですね
											私だったらこんなことは目指しません
											信頼できる人を もっと信頼して
											信頼できない人は 信頼しないことを目指します
											正直なところ 私は
信頼できない人を信頼しないように
努力しています
											例えば こういう人がいたでしょう
											かの有名な詐欺師の
Mr.Madoff (マドフ氏) に財産を預けて
											文字通りMade-offされた (盗まれた) 人
											そういう人は
											信頼しすぎです
											多くの信頼を寄せることは
人生において賢い目標とは言えません
											賢く信頼し 賢く信頼しないことが
											適切な目標です
											こうとも言えますね
											つまり 一番に考えるべきは
											「信頼すること」ではなく
「信頼に足るか」 ということです
											ある点において どれだけ信頼できる人物なのか
ということです
											ある点において どれだけ信頼できる人物なのか
ということです
									</p><p>
											それを判断するには
次の３つのことをチェックする必要があります
											能力があるか 正直か 頼りになるか
											その人が
特定のことを遂行する能力があって
											その人が
特定のことを遂行する能力があって
											頼りになって 正直なら
											信頼に足るわけですから
											十分信頼していいでしょう
											でも反対に 頼りない人は
信頼に足るとはいえません
											私の友達に 有能で正直だけれども
											手紙の投函は頼めない人がいます
											忘れっぽいので信頼できないのです
											何かするのに自信満々なのですが
											何かするのに自信満々なのですが
											実はそう過信しているだけという友人もいます
											私は幸い 有能で頼りになるけれども
											とんでもなく嘘つきという友人は
あまりいません
											（笑）
											いたとしても 気づいていません
									</p><p>
											でもつまり それが重要なことなのです
											信頼 よりも「信頼に足るか」
											信頼とは それに対する反応です
											信頼に足るかどうかを
判断しなければなりません
											これが難しいんですよね
											過去数十年の間に
											あらゆる組織 専門家 役人などが
											説明責任を求められるようになりました
											信頼に足るか判断するためのものだったはずですが
											多くの場合 逆効果でした
											本来の役目を果たしていないのです
											ある助産婦と話したとき
こんなことを言っていました
											「赤ん坊を取り上げるより
書類作成に時間がかかって大変だわ」
											「赤ん坊を取り上げるより
書類作成に時間がかかって大変だわ」
											これは社会や組織で
											どこにでも見られる問題です
											信頼性を確保し証明するための
											説明責任のシステムが
											真逆に作用してしまっているのです
											真逆に作用してしまっているのです
											つまらない書類作成のために
											助産師のように 難しい仕事をする人が
											本来の仕事ができなくなっている
											例はいくらでもあります
									</p><p>
											ですから目標も違ってきます
											どちらかというと
「信頼に足ること」を目標とすべきで
											信頼に足るように努めることや
											信頼に足るということを 伝えようとしたり
											他人や 役人 政治家が信頼に足るか
											判断することは
											目標として変わってくるわけです
											これは簡単ではありません
判断の問題であり
											単純な反応や態度以上のものなのです
									</p><p>
											さて三つ目は 課題です
											信頼の再構築を 課題に設定すると
											これまた逆戻りです
											あなたと私が信頼を再構築する
ということでしょうが
											まぁ 自分に対してはできますね
											自分の信頼性を高めることはできます
											二人の人間が ともに
それぞれの信頼性を高めることはできます
											しかし信頼というのは やはり独特です
											人から得るものですからね
											人からもらうものを 再構築することはできません
											信頼をもらえるだけの基盤を
											相手に与えなければなりません
											だから あなた自身が信頼に足らないといけません
											だって 当たり前ですが
											常にすべての人を だますことは
通常 無理でしょう
											ですが あなた自身が信頼に足るという
											有用な証拠が必要です
											どうすればいいのでしょうか
											実は 毎日 あらゆるところで
											普通の人も 役人も 組織も
とても効果的にやっていることなんですよ
											普通の人も 役人も 組織も
とても効果的にやっていることなんですよ
											簡単な商売の例を出しましょう
											私が靴下を買うお店では
理由を言わずに
											返品することができます
											商品を返すと 代金をくれるか
											私が欲しかった色の靴下と替えてくれます
											すごいでしょう　信頼できるお店です
											だって私を優位に立たせてくれているんですから
											ここに大事なレッスンがあります
											相手を優位に立たせることは
											自分が信頼に足る人間であり
											言っていることに自信があるという証拠です
											つまるところ 私たちが目指すべきことは
											理解に難くはありません
											目指すべきは 互いが信頼に足る人間であり
											いつ どのように相手が信頼に足るのかを
判断できる人間関係です
											いつ どのように相手が信頼に足るのかを
判断できる人間関係です
									</p><p>
											大事なことは
											考えるべきは信頼ではなく―
											ましてや世論調査に現れる
間違った信頼度ではなく
											信頼に足る人間であること について である
ということです
											信頼に足る人間であること について である
ということです
											そして人に対して あなたが信頼に足るという
十分かつ有用な
											分かりやすい証拠をいかに与えるか ということです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>