<p>
											これから サイバー犯罪の
											最新の驚愕手口を
ご紹介します
											ここでお見せするウイルスは
											ダウンロードしないでください
											サイバー・セキュリティー専門家が
どんなものか
											気になっている方も
いらっしゃるでしょうから
											まずは私の経歴を
ご紹介します
											とても正確な描写ですよ
											まさに マルウェアとハッキングを
											専門にしています
という感じです
											今日では コンピュータウイルスや
トロイの木馬は
											あらゆる目的に使われます
データを盗むことから
											ウェブカムでの盗撮
											何十億ドルもの
お金を盗むことまで
											悪質なプログラムには
											電力､ライフライン､インフラを 
ターゲットとするものもあります
											こうした悪意あるコードで
											どんなことができるのか
ちょっとお見せしましょう
											今 毎秒８人のペースで
											インターネット・ユーザが
増えています
											そして １日で25万種もの
新しいコンピュータウイルスが生まれ
											新たに３万件のウェブサイトが
ウイルスに感染します
											ここで迷信を
打破しましょう
											コンピュータウイルスに
感染すると
											多くの人は
ポルノサイトが原因と考えます
											でも 実際のところ
統計上は
											ポルノサイトだけ訪問する方が
よっぽど安全なんです
											ここはメモを取るところですよ（笑）
											事実 ウイルスに感染したサイトの
80％は小さな企業のものです
											事実 ウイルスに感染したサイトの
80％は小さな企業のものです
											今日のサイバー犯罪者は
どんな人たちなのか？
											ご想像されているのは
											そばかす顔の若者が
地下室にこもって
											悪名を得るのに
ハッキングする姿でしょう
											でも 実際のサイバー犯罪者は
											素晴らしくプロフェッショナルで
組織化されています
											事実 商品広告まであります
											オンラインで
ハッキング・サービスを頼み
											競合相手を
オフラインにもできます
											これを見てください
											あなたが ここに来た理由は
ただ一つ
											あなたが ここに来た理由は
ただ一つ
											あなたの競合相手 ライバル
											邪魔なやつ
理由や 相手が誰かなんてどうでもいい
											そいつらを貶めたいからでしょう
											それなら
ここに来て正解です
											競合相手を貶めたいなら
											できます
											ライバルをオフラインにしたいなら
そうなります
											さらに 私たちがお届けするのは
短期から長期までの
											DDOSサービス
つまり 計画攻撃
											小さな個人サイト向けの
１時間５ドルから
											１時間10～50ドルまで
											さて 実際に
											こうしたサービスを使い
私のサイトを攻撃させてみました
											会社の経費で落とそうとしたら
ややこしくなり
											できなかったのですけど
											とにかく 今や
驚くほどたくさんの
											サイバー犯罪者向けの
商品やサービスがあります
											例えば
テスト・サイト
											サイバー犯罪者は
											ここで 自分のウイルスの
性能を検証してから
											世にリリースできるんです
											わずかな金額で
ウイルスをアップロードし
											問題がないことを確認できます
											それだけでは
ありません
											サイバー犯罪者向けの
犯罪キットがあります
											ビジネス・インテリジェンス（BI）
ダッシュボードで
											悪意あるプログラムの
流通を管理できます
											これがマルウェア市場を
けん引する―
											BlackHole Exploit kit
というキットです
											ここ半年で流通した
マルウェアの３分の１近くは
											このキットによるもので
											インストール・マニュアルも
ついていれば
											ビデオ・ガイドもあり
											それに なんと
テクニカル・サポートまであります
											サイバー犯罪者に
メールをすれば
											違法なハッキング・サーバーの
立上げ方も教えてくれます
											さて 最新の悪意あるコードが
どんなものかお見せしましょう
											ここに２つの画面があります
											１つは攻撃者のもので
マトリックスのように怖い感じにしました
											もう１つは 被害者のものです
自宅や職場で見かけますね
											通常 これら２つは
地球上 インターネット上で
											交わることはありませんが
											隣に並べてみました
											その方が面白いですから
											さて ウイルス感染経路は
さまざまです
											皆さんも
見たことあるでしょう
											例えば こんなメールもよく届きます
											「こんにちは
私はナイジェリアの銀行家で
											君に530億ドルをあげたいんだ
											君の顔がタイプだから」
											それから funnycats.exe
噂によれば
											これは 中国の反米キャンペーンで
大活躍したようです
											ウイルス感染経路は
本当にさまざまなんです
											私のお気に入りを
２つご紹介します
											これは
小さなUSBスティックです
											これをどうやったら
使ってもらえるでしょう？
											愛らしい目をして
訴えるのも一つです
											あー
											私の場合は
不器用さで同情を買います
											こんな感じです
会社を訪ねて
											コーヒーをこぼした履歴書を手に
ぶざまで可哀そうな感じで
											コーヒーをこぼした履歴書を手に
ぶざまで可哀そうな感じで
											受付に行き お願いするんです
「USBスティックから履歴書を印刷してください」
											受付に行き お願いするんです
「USBスティックから履歴書を印刷してください」
											では 被害者のコンピュータを
見てみましょう
											USBスティックを
差し込んでみます
											ものの数秒で
											コンピュータが
勝手に動き出します
											まずい徴候ですね
											もちろん 通常は数秒で
瞬く間に起こります
											もちろん 通常は数秒で
瞬く間に起こります
											ここでは
動きをゆっくりにして
											コンピュータが攻撃される様子を
見られるようにしています
											でなければ
マルウェアは退屈ですから
											これは悪意のあるプログラムを
書き出しているところで
											数秒後には
左側にある―
											攻撃者の画面に
面白いテキストが現れてきます
											カーソルをあてて
拡大してみましょう
											これは「コマンド・プロンプト」で
											これを使うと
相手のコンピュータを操作できます
											ドキュメントや
データにアクセスし
											ウェブカムをオンにもできます
											これは恥ずかしいですよね
											操作できる証拠に
											私のお気に入りの
プログラムを起動しましょう
											Windowsの電卓ソフトです
											すごくないですか？
											こんな簡単なもので
相手のコントロールを奪えるんです
											今 最も出まわっている
マルウェアをお見せしましょう
											今 最も出まわっている
マルウェアをお見せしましょう
											まずは ウェブサイトを開きます
											私が作ったサイトで
											ダサい画像もある
本当にひどいサイトです
											ここに コメント欄があります
											ウェブサイトに
コメントを書き込めるんです
											皆さんも 同じようなものを
使われたことがあるでしょう
											残念ながら
これを作ったとき
											開発者は
ちょっと酔っぱらっていて
											どうも 知ってるはずの
											セキュリティーについての作法を
全部忘れてしまったようです
											想像してみてください
この攻撃者が―
											面白くするのに
イビル・ハッカーとでもしましょう
											なにか嫌らしいものを入れます
											これはスクリプト
											つまり ウェブページで
読まれるコードです
											ここで書き込みをしてみます
											そして 被害者のコンピュータで
											ブラウザを立ち上げて
											私のウェブサイトにアクセスします
											www.incrediblyhacked.com
											ところが
数秒後には
											リダイレクトされて
											ここのアドレスを見れば
分かる通り
											microshaft.com
になっています
											このエクスプロイト・キットにより
ブラウザはクラッシュし
											偽のアンチウイルスを
起動します
											これは ウイルスですが
アンチウイルス・ソフトを装っていて
											システムの中を
徹底的に読み取ります
											このポップアップを見ると
											深刻な警告表示を
出しています
											ほら 児童ポルノの
プロキシ・サーバーです
											クリーン・アップしないと
いけません
											何が侮辱的かと言えば
											これは 攻撃者に
データを取られるだけでなく
											スキャンが終わると
											偽ウイルスを除去するのに
											この商品にユーザ登録しないと
いけないんです
											ウイルスが無料の時代が
懐かしいです
											（笑）
											今や サイバー犯罪者に
お金を払って
											ウイルスを
動かすんですから
											おかしな話ですよ
											ちょっと視点を
変えてみましょう
											１日 25万件の
マルウェアと戦うなんて
											とてつもない挑戦ですが
											その数字は
増加する一方です
											お蔭で それにあわせて
額のしわも増えました
											ここで 皆さんには
											あるハッカー集団をご紹介します
追跡すること１年
											ようやく発見しました
											この仕事では
めったにないことです
											これは 産業横断的な取組みで
											フェイスブックの人や
個人研究者
											ソフォスからの
参加もありました
											ここにある
２つのドキュメントは
											このサイバー犯罪者たちが
クラウドサービスに
											アップロードしたものです
DropboxやSkyDriveとか
											皆さんが普通に使うクラウドです
											一番上に
ソースコードがあります
											これは サイバー犯罪者に
											毎日 テキストメッセージを送信し
その日にいくら稼いだか
											知らせるようになっています
											言わば サイバー犯罪者の
売上報告書です
											よく見ると
ロシアの電話番号が書いてあります
											よく見ると
ロシアの電話番号が書いてあります
											とても面白いことに
											これが サイバー犯罪者を突き止める
手がかりになったのです
											下の 赤で囲まれている箇所には
											別のソースコードが
書かれていて
											「leded:leded」とあります
											これはユーザネームです
											Twitterで使うようなものです
											さて 話を進めましょう
											他にも サイバー犯罪者が
											アップロードした面白いものがあります
											皆さんは スマートフォンで
											写真を撮ったり
会議場からアップしたりもしますよね
											最近のスマートフォンの
面白い特徴というのは
											写真を撮ると
											その撮影場所を示す
GPSデータを埋め込むことです
											私は最近 かなりの時間を
											ネットの出会い系サイトで
過ごしました
											もちろん 研究のためです
											そこで気づいたのは
											これらのサイトにある
プロフィール写真の60％が
											写真の撮影場所を示す
GPSが埋め込まれていました
											ちょっと怖いことです
											だって 自宅の住所を
不特定多数の人に教えないでしょう
											だって 自宅の住所を
不特定多数の人に教えないでしょう
											でも GPSデータは
平気というわけです
											15メートルの誤差のデータです
											このサイバー犯罪者も
同じことをしていました
											これが その写真で
サンクトペテルブルクと教えてくれました
											私たちは 進化した
ハッキングツールを使いました
											Googleです
											これまで見つけた
メールアドレス 電話番号
											そしてGPSデータを使うと
左にある―
											サイバー犯罪者が売っている
BMW車の広告
											他にも スフィンクス・ネコの
広告が見つかりました
											このうち１つは
もっとも典型的に見えました
											そして こちらが
サイバー犯罪者です
											考えてもみてください
これらは 堅気のサイバー犯罪者で
											かなりの秘密主義です
											この会場の皆さんの情報なら
もっと簡単ですが
											この会場の皆さんの情報なら
もっと簡単ですが
											プロフィールをさらに探すと
											彼らの事務所の写真がありました
											３階で仕事をしていたようです
											さらに 取引仲間からの
写真がありました
											さらに 取引仲間からの
写真がありました
											ちょっと写真には
偏りがあって
											ロシアのアダルト・サイト運営者連盟の
会員のようです
											しかし ここから
調査は行き詰りを見せます
											サイバー犯罪者たちは
素性をかなりうまく隠しているのです
											でも 気を付けるべきは
											ソーシャルメディアや
モバイル機器です
											たとえ自らが
セキュリティーを万全にしても
											友人や家族 同僚から
情報は洩れうるのです
											これはMobSoftという
											このサイバー犯罪集団の
保有会社の一つです
											MobSoftの面白いところは
											50％の所有者が
											求人を出していて
											そこに書かれた電話番号が
さきほどのソースコードにあった―
											番号と一致していたのです
											この女性はマリアです
											マリアは この犯罪集団の
一人と結婚しています
											どうも マリアは
ソーシャルメディアで
											セキュリティー設定を
かなり甘くしてしまったようです
											セキュリティー設定を
かなり甘くしてしまったようです
											この調査を終える頃には―
											このリンクから
27ページもある報告書を見られますが―
											サイバー犯罪者たちの写真も入手し
											職場のクリスマスパーティーで
出かけたときの写真まであります
											職場のクリスマスパーティーで
出かけたときの写真まであります
											そう サイバー犯罪者たちだって
クリスマスパーティーをするんです
											そう サイバー犯罪者たちだって
クリスマスパーティーをするんです
											この人たちは
どうなったんでしょう？
											それについては
後ほどお話しすることにして
											少し趣向を変えて
最後のデモに移りたいと思います
											とても単純で
基礎的なテクニックですが
											私たちが どれだけ情報を
危険にさらしているかを
											お知りいただく面白いものです
											TEDの聴衆である私たちに
関係があるものです
											通常 この話を始めると
皆さん ポケットを探り
											必死に携帯電話を
機内モードにしようとします
											ワイヤレスネットワークの
スキャンはご存知ですね
											ワイヤレスネットワークの
スキャンはご存知ですね
											iPhoneやBlackberryを取り出し
											TEDAttendeesなどのネットワークに
接続する時にスキャンします
											でも 気付いていないのは
											以前に接続したことがある
ネットワークの情報も発信していることです
											以前に接続したことがある
ネットワークの情報も発信していることです
											たとえ ワイヤレス接続を
積極的に使っていなくてもです
											ちょっとスキャンしてみました
											法律なんて気にしない
サイバー犯罪者よりは 節度ありますが
											法律なんて気にしない
サイバー犯罪者よりは 節度ありますが
											私のモバイル機器をご覧ください
											いいですか？
ネットワークのリストがありますね
											TEDAttendeesやHyattLB
私の滞在先は分かりますか？
											それから 私のホームネットワーク
PrettyFlyForAWifi
											すてきな名前ですね
											Sophos_Visitors SANSEMEA
一緒に仕事をしている会社です
											そして Loganwifi これはボストンで
HiltonLondon
											CIASurveillanceVan
											これは ある会議でつけた名前です
											皆さんを怖がらせるのは
											楽しいですから
											これがオタクの遊び方です
											もうちょっと面白くしてみましょう
											ここにいる皆さんについて
お話ししましょう
											23％の方が
最近 スターバックスに行き
											ワイヤレス接続を使っています
											話はここからです
											46％の方の
勤務先が当てられます
											XYZ従業員ネットワークとかね
											厳密な数字のではないものの
かなり正確です
											761名の方について
最近宿泊されたホテルを
											かなりの正確性を持って
当てることができます
											234名の方については
どこにお住まいかわかります
											あなたのワイヤレスネットワークの
名前から
											ピンポイントで言えるのです
											インターネット上で
公開されている情報だけで
											ハッキングや
難しいことなんてする必要ありません
											さらに付け加えると
											自分の名前を使う方もいます
											「ジェームズ・ラインのiPhone」のように
											２％の方は
言葉遣いがよろしくないようです
											よく考えていただきたいのは
											こうした新しいアプリや
モバイル機器を使い
											この真新しいおもちゃで遊びながら
											私たちが 便利さと引き換えに
どれだけ
											プライバシーやセキュリティーを
犠牲にしているかです
											次に 何かをインストールするときは
											設定を確認して
自分自身に問うてください
											「この情報はシェアしたいものか？」
											「誰かに悪用されないか？」
											そして よく考えるべきは
											どうやって将来の人材を
作っていくかです
											技術は ものすごいスピードで
変化しています
											マルウェアの数
25万件も
											すぐに変わることになるでしょう
											そして 本当に
憂慮すべき傾向もあります
											たくさんの人が
学校で学び
											技術に精通し
技術の使い方を知っていますが
											さらに先を行き
技術がどんな仕組みになっているか
											知ろうとしない人が多くなっています
											イギリスでは
2003年以降 60％減で
											世界中で
同じような統計が見られます
											そして この分野における
法律の問題も考える必要があります
											お話ししたサイバー犯罪者は
											何百万ドルものお金を
盗んでいますが
											いまだに逮捕されていません
											このままなら きっと
ずっと逮捕されないでしょう
											ほとんどの法律は
属地的なものです
											サイバー犯罪条約では
インターネットは
											国境がなく 国際的なものだと
定義されているのにです
											各国が同意しなければ
											この分野が 法律的にも
とても難しくならざるをえません
											でも 一番のお願いは
これです
											ここから出れば
											ニュースで
ビックリするような話を見るでしょう
											マルウェアが
とんでもなく
											恐ろしいことをする話も
目にするでしょう
											でも 原因の99％は
											基本的なことを
しなかったからです
											ですから
インターネットで
											簡単なベストプラクティスを見つけ
											パソコンを最新の状態に
するようにして下さい
											安全なパスワードにし
											各サイトやサービスで使う
パスワードを変えてください
											各サイトやサービスで使う
パスワードを変えてください
											情報を探して
実際に使ってください
											インターネットは
とても素晴らしいものです
											ビジネスにとっても
政治的表現にも
											そして 芸術や学習にも
											私たち セキュリティー業界と共に
											サイバー犯罪者が
もっともっと生きにくい世界にしましょう
											サイバー犯罪者が
もっともっと生きにくい世界にしましょう
											ありがとうございました
											（拍手）
									</p>