<p>
											私はダン・コーエン
学者です
											だから いつも議論をします
生活の大切な要素ですし
											議論する事が好きなのです
											私は単なる学者ではなく
哲学者ですから
											議論は かなり上手だと思います
											議論について
考えることも好きです
											考えているうちに
何度も難問に出くわしました
											その一つはこうです
											私は議論について考えて
											もう何十年にもなるし
どんどん上達していますが
											議論を重ねて
上手になればなるほど ―
											負けるようになります
これが難問です
											もう一つは
負けても気にならないことです
											なぜ負けても平気なのか？
											議論が上手な人達は
											なぜ負けるのが上手なのか？
											難問は まだあります
											なぜ私達は議論するのか？
誰が議論で得をするのか？
											ここで言う議論とは
											学問的または
認識的議論とでも呼ぶべき
											認識にまつわる議論です
											例えば この命題は真か？
この理論は優れているか？
											このデータや文章の解釈は妥当か？
そういったことです
											あまり関心がない議論は
											誰が食器を洗うかとか
誰がゴミを出すかとかです
											もちろん家庭では
そんな議論もしますし
											コツを知っているから
勝つ自信もあります
											ただ重要な議論ではありません
											関心があるのは現代の
学問的議論のほうです
											私が抱える疑問を紹介しましょう
											まず 議論が上手な人が
勝つことで得るものは？
											例えば「道徳理論の枠組みとして ―
											功利主義は適当でない」と
説得して私が得るものは？
											議論に勝って得られるものは？
											そもそもカントの主張は妥当だとか
											ミルは倫理学者の手本だと
相手に考えさせることが
											私に関係があるのか？
											機能主義は妥当な心の理論だと
											誰が考えようと
私には関係ないはずです
											では なぜ議論しようとするのか？
											なぜ人々を説得して
											何かを信じさせようとするのか？
											それはいい事か？
											必要のない事を考えさせるのは
人に接する態度として適切か？
											必要のない事を考えさせるのは
人に接する態度として適切か？
											私は議論の３つのモデルに触れながら
											答えていきたいと思います
											１つ目の「弁証法モデル」では
											議論を戦争と捉えます
何となくわかるでしょう
											大声をあげたり怒鳴ったり
											勝ち負けがあります
											実際にはそれほど役立ちませんが
											議論のモデルとして
よく知られ 定着しています
											２つ目のモデルは
「証明としての議論」です
											数学者の議論を考えてください
											このように進みます
議論は適切か？
											前提は正しいか？
推論は妥当か？
											結論は前提から導かれているか？
											ここには反論も対立もなく
											議論の対立は
必ずしも必要ではありません
											役立つので知ってほしい
第３のモデルは
											役立つので知ってほしい
第３のモデルは
											「パフォーマンスとしての議論」です
											聴衆の前で行われる議論です
											政治家が自分の立場を
表明しようとしたり
											聴衆を説得する場面が
思い浮かぶでしょう
											さらに このモデルには
別の重要な側面があります
											すなわち議論をする際 ―
											しばしば聴衆も
役割を担うことになります
											議論は 評決を下し
罪を裁く陪審員を前にした ―
											主張のようなものになります
											これを「修辞モデル」と呼びましょう
											この場合 議論を
聴衆に合わせる必要があります
											どれほど手堅く
よく検討した緻密な議論を
											英語で展開しても
聞き手がフランス語話者なら
											上手くいかないでしょう
											これで３つのモデルが出そろいました
											戦争としての議論 証明としての議論
パフォーマンスとしての議論です
											そのうち最も一般的なのが
戦争としての議論モデルです
											議論について語ったり
考えたりする時に
											通常頭に浮かぶのは
このモデルです
											だから議論の進め方や
実際の振舞いは
											ここから生じるのです
											だから議論を語る時 ―
											戦争にまつわる言葉を使うのです
											求められるのは「強い」議論や
「パンチの利いた」議論 ―
											「目標を的確に捉えた」議論です
											「防御」しながら
「戦略」を整えます
											相手を「粉砕する」議論が必要です
											求められるのは こんな議論です
											これが支配的な議論の捉え方です
											議論と聞いて思い浮かぶのは
											このような敵対モデルでしょう
											でも戦争の比喩 すなわち
議論を戦争に喩え
											戦争のモデルで捉えるのは
											議論の進め方を
ゆがめてしまいます
											まず内容より戦略が
重視されるようになります
											論理や論証は講義で学べます
											議論に勝つための言い回しや
											誤りについて学べます
											そこでは自分達と相手の
対立という点が強調され
											議論を敵味方に
分かれたものと見なします
											予想される結果は
											華々しい勝利か 惨めで
屈辱的な敗北のどちらかです
											こうして議論はゆがめられ
											残念な事に 交渉や ―
											検討や妥協や ―
											共同作業を妨げます
											議論を始める時に こう考えたことは？
											「論戦するのではなく
論議を尽くしてみよう ―
											皆で何が解決できるだろう？」
											議論=戦争と捉えてしまうと
											この様な解決方法を妨げてしまいます
											結局 最悪な事に
											議論がまとまらないのです
											議論は行き詰まり
											話が回り道し
渋滞し 立ち往生します
											収拾がつきません
											それから 教育者として頭が痛いのは
											それから 教育者として頭が痛いのは
											議論を戦争として捉えると
											学びを敗北と
捉えたことになってしまいます
											どういう事か 説明しましょう
											あなたと私が議論するとします
											あなたは命題Pを信じていますが
私は信じていません
											Pと考える理由を聞くと
あなたは説明してくれます
											Pと考える理由を聞くと
あなたは説明してくれます
											私は その説明に反論を加えます
											あなたは反論に答え
											私はさらにたずねます
それはどういうことか？
											他にどう適用できるか？
あなたは疑問に答え ―
											議論の終わりには
											反論も質問も
											反対意見も出し尽くします
											あなたは全てに
満足のいく答えを出し
											その結果 議論の終わりに
											私はこう言います
「君の言う通りPだ」
											私は新しい考えを手に入れますが
											それは単なる考えではなく
明確で きちんと検討され
											論争を経た考えです
											理解が深まります
さて議論に勝ったのは誰でしょう？
											戦争に喩えてしまうと
こう言うしかありません
											たとえ理解したのは私でも
勝ったのはあなただ と
											でも 私を説得することで
あなたは何を理解したでしょう？
											確かに満足して
自尊心は満たされ ―
											その分野ではプロの地位を
確保できるかも知れません
											議論が上手だと言われるかも
											でも理解の面で
勝ったのは誰でしょうか？
											戦争に喩えた場合 ―
											理解したのは私でも
あなたが勝ちで
											私は負けになります
											でも何かおかしいですよね
											私が変えたいのは
この状況です
											どうしたら私達は
肯定的なものを生む ―
											議論の仕方がわかるのでしょう？
											必要なのは新しい
議論の出口戦略です
											ただし新しい
議論の始め方がなければ
											新しい出口戦略は望めません
											新しい議論の在り方を
考える必要があるのです
											そのためには・・・
											ただ私には方法がわかりません
											残念なお知らせです
											議論=戦争という比喩は
怪物のようです
											私達の心に巣くっていて
											それを殺す魔法の銃弾も
											消し去る魔法の杖もありません
											私に答えはありません
											ただ いくつか提案はできます
											ただ いくつか提案はできます
											新しい議論の姿を考えるには
											新たな参加者像を
考える必要があります
											試してみましょう
											議論で参加者が果たす
役割を考えましょう
											対立的で弁証法的な議論では
											賛成と反対の立場があります
											修辞的議論には聴衆がいます
											証明としての議論では
推論する人がいます
											様々な役割がありますが
こんな想像はできるでしょうか？
											皆さんは議論をしています
しかも同時に聴衆になり
											自分の議論を見ています
											自分が議論に負けるところを見ても
											議論が終わる時には
「いい議論だった」と
											言うところを想像できますか？
											きっとできるはずです
											もしそんな議論 ―
											「いい議論だった」と
											敗者は勝者に向けて言い ―
											聴衆と陪審員も そう言える議論なら
											想像したのは いい議論です
											さらに それだけでなく
											優れた議論をする人
皆さんが目指すべき ―
											議論をする人を
思い浮かべたことになります
											私は議論にたくさん負けてきました
											敗北から何かを得られるような ―
											よい議論には練習が必要です
											でも幸い私には自分から進んで ―
											練習の場を与えてくれる
同僚がたくさんいるのです
											ありがとう
											（拍手）
									</p>