<p>
											カーレースの世界は面白いものです
											毎年 新しいレーシングカーを作っては
											残りのシーズン全てを使って
											どうやったら そのマシンを良く
											速くできるかを模索していきます
											そして 次の年になれば
同じことを繰り返します
											目の前にあるレーシングカーは
かなり複雑な構造をしています
											シャシーは１万１千もの部品からなり
											エンジンだけで６千
											電気系は８千５百の部品を使っています
											つまり 故障を招きかねない部品が
２万５千もあるわけです
											カーレースは まさに
細部にいかに注意を払えるかです
											特にフォーミュラ１に関しては
											常にマシンに手を加えて
											速くしようとしています
											２週間ごとに そのマシンに使う―
											部品を ５千も新調しています
											レーシングカーの５～１０％が
											一年を通じて ２週間ごとに変わっていくわけです
											どうやってやるのか？
											まず レーシングカーから始めます
											車体にたくさんの計測センサーをつけます
											ここにあるレーシングカーで言えば
											レースで走るときには
およそ120のセンサーをつけます
											そのマシンに関する あらゆることを計測し
											データが記録されます
記録するのは
											データーシステム内の500のパラメーター
											１万３千の異常察知パラメーター
そして
											予定通りに動いていないことを示す事象です
											それらのデータは ピット・ガレージに
											無線で 毎秒２～４メガビットの速度で
データが送られます
											つまり ２時間のレースで 各マシンは
											7.5億もの数字を送信するのです
											それは 私たちが一生で話す単語の数の
											２倍に当たります
											ものすごい量のデータです
											でも データを取り 計測するだけでは十分ではなく
											それで何かができないといけません
											だから 私たちは多くの時間と労力を費やして
											データから 様々なことが
											語れるようにしてきました
エンジンの状態がどうだとか
											タイヤのすり減り具合がどうだとか
											燃料消費がどうか といったことです
											要するに データを取って
											それを 行動に結び付けられる情報に変えるのです
											では データについてちょっと見てみましょう
											こちらで見るのは
											生後３ヶ月の患者のデータです
											これは子どもで
今ご覧いただいているのは実際のデータです
											画面の右側に行くと
											いろんなことが ぐちゃぐちゃになっています
											患者が心不全になっていっているのです
											これは予見できないこととされていました
											誰も予期しえない心臓発作でした
											でも ここの情報を見れば
											心不全になる５分ほどくらい前から
											少し乱れてきているのが分かります
											小さな変化が見て取れます
											例えば 心拍数もそうです
											これらは全て
通常備わっている異常検知機能では
											検知されませんでした
											では なぜ 分からなかったのでしょう？
											これは予期しうる出来事だったのでしょうか？
											データのパターンをもっとよく見たら
											助けるために何かできたのでしょうか？
											この子は
											ここにあるレーシングカーとほぼ同じで
											生後３ヶ月です
											この子は心臓に問題がありました
											上のスクリーンに表示されているデータ
											心拍数や脈拍 酸素 呼吸数などを見ると
											それらは全て普通の子どもとは違います
											でも この子にとっては それが普通なのです
											医療における課題の一つは
											目の前にいる患者を診て
											その患者特有の状態を把握し
											状態が変わり
悪化しそうなときを
											どうやって見出すかなのです
											レーシングカーのように どの患者も
											容体が悪くなり始めたら
手を打つのに
											もう一刻の猶予もありません
											そこで私たちが行ったのが
フォーミュラ１で
											２週間ごとに稼働させるデータシステムを
											病院のコンピュータに導入することでした
											バーミンガム小児病院で行いました
											小児集中治療で使われている―
											ベッドサイドモニタから
データをストリーミングし
											リアルタイムでデータを見ると同時に
											こちらがより重要ですが
データを蓄積して
											そこから学習できるようにしました
											まず アプリケーションを適用して
リアルタイムで
											データから
パターンを認識できるようにしました
											何が起こっているか見て
											変化が起こりそうなときを察知するためです
											カーレースでは
みんな ちょっと野心に満ちていて
											恐れを知らず 時にちょっと傲慢です
											だから 私たちは病院に救急搬送されてくる―
											子どもたちも見ることにしました
											病院に到着するまで
											待たないといけない理由なんてないでしょう
											そこで リアルタイムのネットワークを
											救急車と病院との間でも作りました
											通常の３G回線を使ってデータを送るのです
											救急車が まさに集中治療室の
											ベッドになるのです
											私たちはデータを分析し始めました
											上のグラフにある いろんな色の波線は
											通常 モニターで見るデータで
											心拍数 脈拍 血中酸素濃度
											呼吸数です
											下にある 青と赤色のラインが
											興味深いものです
											赤のラインは 自動で算出された―
											早期警告スコアで
											バーミンガム小児病院ではすでに使用しています
											2008年から導入していて
											病院内での 心不全や
											心停止を防いできました
											青のラインが示すのは
											パターンの変化で
											それは即座に見て取れます
											医学的な解釈をするまでもなく
											データが語りかけるのです
											データは 何かがおかしいと訴えています
											そして 赤と緑の固まりで示されているのは
											細かなデータを それぞれ互いに
											プロットしたものです
											緑色は その子にとっては普通の範囲のことで
											「通常のクラウド」と呼んでいます
											状態が変わり始める―
											状態が悪くなり始めると
											ラインは赤色になります
											ここに高度な科学はありません
											すでにあるデータを違った形で
表示しているだけです
											データを増幅させ
医者や看護師に手がかりを与え
											何が起こっているか可視化するのです
											同じように 優秀なレーシング・ドライバーは
											こうした手がかりを頼りに
ブレーキや コーナーを曲がるタイミングを
											判断しています
											医者や看護師が
問題を察知できるよう
											手助けする必要があります
											私たちには とても野心的なプログラムがあります
											もう 変革に向けたレースが始まっているのです
											大きなことを考えていますが
そうすべきなんです
											私たちのアプローチは
もしうまく行けば
											病院の中だけで終わりません
											その壁を越え 広めることができます
											今のように ワイヤレス接続の環境があれば
											患者や医者 看護師たちが
											常に 同じ場所にいる必要はありませんし
											全員が一緒にいなくてもいいんです
											そして 私たちの３ヶ月のかわいい車も
											レース場で走らせ 安全を確保しながら
											より速く より良いものにしていくのです
											ありがとうございました
											（拍手）
									</p>