<p>
											私は 紙とテクノロジーが大好きです
											そして 紙をインタラクティブにすることが仕事です
											人に仕事を聞かれた時は そう答えます
											そう聞くと たいていの人は困惑します
											ですから 私の仕事内容を伝える
											最も良い方法は テクノロジーを使って
											クリエイティブな体験をしていただくことです
									</p><p>
											その為に この場で出来ることを
考えていました
											数週間前に クレイジーな考えが浮かびました
											DJのデッキ２台を紙に印刷して
											音楽をミックスしようと
思いついたのです
											トークの最後に その演奏をお見せしますが
											ちゃんとお見せできるかどうか
ドキドキしています
											私は DJでもミュージシャンでもありませんので
											少し不安です
											私の経歴をお話しする
最も良い方法を見つけました
											それは 私の人生で起きた
											いくつかの 小さな出来事に触れることです
											まず 私が経験した３つの出来事を
											ご説明します
											その後に 私の仕事についてお話しします
									</p><p>
											子供の頃 私はワイヤに心を奪われていました
											カーペットの下にワイヤを通したり
											壁の裏に通したりして
											小さなスイッチやスピーカーをつなげ
											人目に付かない方法で
自分の部屋を
											インタラクティブにしたかったのです
											同時にワイヤレスにも とても興味がありました
											小さなFM送信機を作れる
											キットを買い
											古い本の中身をくり抜き
その中に送信機を
											隠し入れました
											それを父の部屋に置き
											自分の部屋にこっそり戻って ラジオをつけ
											盗み聞きをしました
											父の話す内容には
興味がありませんでした
											興味があったのは
											身近にあるものに
											何かを入れるだけで
											いつもと違うことができる
ということでした
									</p><p>
											数年後
											私は すべての試験に見事に落ちました
											私は たいした成果もないまま
学校を去りました
											恐らく その褒美として 両親から
											渡されたものはオーストラリアへの
											片道切符でした
											４年後に 帰国するまで
									</p><p>
											私は人里はなれた農場で過ごしました
											ニューサウスウェールズ州の西部にある
											約500k㎡の広さの農場です
											22,000頭の羊が飼育され
											気温は 摂氏40度前後
											つまり 華氏100度くらいでした
											この農場には 農夫とその妻
											４歳の娘が暮らしていました
											彼らは私を農家の一員として
迎え入れ
											農場での生き方や働き方を
教えてくれました
											もちろん 最も大事な物は羊です
											私の仕事は 何から何まで すべてでした
											羊を敷地に戻すことに関するすべてです
											私達は フェンスを建てたり
											バイクや馬を使ったりして
											季節になると羊を
											毛刈り小屋まで移動させるのです
											そこで私が学んだのは
											その当時は 誰もが思うように
											指示どおりに動かない羊は
											馬鹿だと思っていましたが
											今 思えば―
ここ数週間 過去を振り返って気付いたのですが
											羊はまったく 馬鹿ではなく
											私たちが 彼らの望まない環境を
作っていたから
											羊は私たちの指示を
実行したくなかっただけなのです
											ですから 苦労したことは
どの様に羊を思い通りに
											動かすかでした
											天候や地勢を読み
											環境を整え 私たちの意図する方向に
											羊が流れるようにしていたのです
									</p><p>
											数年後
											私は ケンブリッジ大学の
											キャヴェンディッシュ研究所で
											物理学の博士課程にいました
											博士号のテーマは 
電子を一つずつ動かすことでした
											ここで再び「気付き」がありました
											私が何をしていたか振り返ると
											この研究が 羊を動かすことと
											ほぼ 同じだと気付きました
											本当に同じなのです
											動かすのではなく
動くように環境を整えるのです
											ここで大事なことを学びました
											物に働きかけるのではなく
											環境を変えることで 物が動くのです
											そこで私たちは スケールを小さくし
											30ナノメートルくらいの大きさで
行っていたわけです
											液体ヘリウム程の低温度にして
											電圧を変えて 環境を変えることで
											電子が一つずつ動き
電流は グラフ上で輪を描くように変化し
											オン・オフの形になり
小さなメモリの役割を果たします
									</p><p>
											私は さらに一歩進めて
											電子を一つ動かすだけで
オンとオフ
											それぞれの状態を実現したいと思いました
											周りからは それは無理だと言われました
											他の人からそう言われると
											実現したくなります
											私は決心し 実現できるのだと
証明できました
											この過程で役立ったのは
											あの農場の経験でした
											農場で働いていた時は
											周りにある物を使うしかなく
											環境を味方にすると
											「できない」 ような事は
											何もなかったのです
											なぜなら 必要なことが
											できなければ 命の危機を感じるような
											環境だったからです
											そのような危機的状況も目にしました
									</p><p>
											今 私が夢中になっているのは 印刷です
											私が魅力を感じるのは
											私たちの身近な物によく印刷されているような
											既存のプリント技術を使い
											紙やカードを
											インタラクティブにするというアイデアです
											私が このプロジェクトを始めた時
											印刷会社に説明し
											伝導性インクで紙に印刷したいと
伝えました
											彼らは 「無理だ」と言いました
											また 私の好きな状況です
											そこで私は クレジットカード10枚と
ローンを組み
											ほとんど 破産しかけましたが
											大きな印刷機を購入しました
											使い方をまったく知らずに です
											それは 長さ５mもあり
											床と私がインクまみれになりました
											そこら辺インクだらけになりましたが
印刷方法をマスターしました
											印刷会社に戻り
出来あがった印刷物を見せると
											彼らは 「もちろん出来るさ」
											「どうして最初から ここに来なかったんだい？」
											いつも こんな調子です
									</p><p>
											私たちが行っているのは
既存の印刷機を使って
											伝導性インクを作り
											プリンターを使って印刷します
											そうして 何枚もの紙に何十万もの
											電子を流します
											紙をインタラクティブにするのです
											とても シンプルな工程です
											以前からあるものを
集めただけですが
											違う方法でまとめたのです
											例えば 伝導性インクで印刷した紙に
											小さな基盤を取り付け
チップを２つ載せます
											１つは容量性タッチソフトウェアを動かし
											触った場所を検知します
											通常 もう１つのチップで
											無線制御ソフトを走らせ
紙がワイヤレスで接続できるようにします
									</p><p>
											それでは 私達が創った作品を
いくつかご紹介します
											私達は 様々な物を創りました
											これは その１つです
私はケーキが大好きだからです
											そして これは 大きなポスターです
											後ろにスピーカーがあり
触ってみると
											ポスターがあなたに話しかけます
											そして 質問します
											その答えから ピッタリのケーキを考えます
											ですが その場では該当するケーキを教えません
											あなたにピッタリのケーキの
											その画像と理由を
											私達のフェイスブックやツイッターで
ご覧になれます
											私達は 物質世界とデジタル世界の間を
このような方法で
											繋ごうとしています
											スクリーンではなく
											普通に眺める ポスターのような
ものでつなげるのです
									</p><p>
											私達は 複数の大学と連携し
インタラクティブな
											新聞印刷用紙に取り組んでいます
											例えばこんな新聞も作りました
											一見 普通の新聞ですが
											ワイヤレスヘッドフォンを着け
											新聞を触ると 音楽が聞こえます
											上に説明はありますが
読むことはできないものです
											記者会見の様子を聞くこともできます
											と同時に その記者の書いた
会見に関する
											社説を読むことができます
											フェイスブックの「いいね！」ボタンを押したり
											アンケートに答えたりすることも
可能です
									</p><p>
											他に私が創ったのは
											数年前に思いついたアイデアですが
											こんなプロジェクトです
											政府から助成を受け
											エネルギー効率の良い建物向けに
ユーザー主体の設計をしました
											私も 最初は理解していませんでした
											ですが ワークショップに行くと
すぐに理解できました
											人々がエネルギーを効率的に
使う気になるものを
											作りたいと思いました
											電力計の目盛を読んで
											エネルギー使用量を確認する代わりに
											エネルギー使用量を確認する代わりに
											ワイヤレスで接続する
ポスターを作ることにしました
											色が変化するインクを使い
											エネルギーを効率よく使うと
											葉が現れ ウサギが現れ
											すべてが良くなるのです
											効率が悪ければ 落書きが現れ
											葉は落ちてしまいます
											つまり身近なものに気を配るように
											仕向けるわけです
											『良いこと』のための
											生活改善を期待するより
											身の回りを気持ちよく保つほうが
											行動してもらえるのです
											そして 農場の経験を思い出すと
											すべては 人に指示を出して動かすよりも
											自然に動くように環境を整えるという話なのです
									</p><p>
											それでは
											ここからは 私がとても不安な部分です
											私が創ったいくつかの
											ドラムを演奏できる
											ポスターがここにあります
											私はミュージシャンではありませんが
面白そうなので作ってみました
											ドラムを演奏してみたい方は
だれでも楽しめます
											簡単に仕組みを説明します
											このポスターは ワイヤレスで
私の携帯に繋がっています
											そして ポスターに触ると
アプリが起動します
									</p><p>
											（ドラム音）
									</p><p>
											とても すばやい反応です
											ブルートゥース４を使っているので
かなり機敏です
											ありがとうございます
											（拍手）
									</p><p>
											他にもあります
											これは サウンドボードです
											触ってみると
この酷い音が大好きなんです
									</p><p>
											（サイレン､爆発音､ガラスを割る音）
									</p><p>
											それから
これがDJテーブルです
											ワイヤレスで私のiPadに繋がっています
											そして これがiPadのソフトウェアです
											そう これは最高です
											DJではありませんが
一度こうしてみたかったのです
											（スクラッチ音）
											ここにクロスフェーダーとデッキが２台あります
											新しいテクノロジーを作りました
											私は クリエイティブな事が大好きで
											クリエイティブな人と
協力し合うのも大好きです
											そこで15歳の姪 —
シャーロットという素晴らしい子に
											そこで15歳の姪 —
シャーロットという素晴らしい子に
											何か録音するように頼みました
											友人のエリオットとも一緒に
											いくつかのビートをミックスしました
											これが私の姪 シャーロットです
									</p><p>
											（音楽）
									</p><p>
											イェイ！
									</p><p>
											（拍手）
									</p><p>
											私のやっている事をご紹介しました
											テクノロジーを組み合わせ
											クリエイティブな事をして
楽しんでいます
											でも大切なのはテクノロジーではなく
											素晴らしい体験を創りだしたいのです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>