<p>
											僕は 北朝鮮で生まれ 育ちました
											僕の家族は
常に貧困に苦しみましたが
											僕はいつも愛され
一番に世話されました
											家族は姉が一人に
											僕が唯一の息子だったからです
											しかし 1994年に
大飢饉が起こります
											僕が４歳のときです
											姉と僕は よく焚き木を
探しに行きました
											朝５時に出かけ
											戻りは夜中でした
											食べ物を探しては
町を さ迷い歩きました
											母親におんぶされた幼い子が
											ポテトチップスを食べているのを見て
											盗もうと思ったのを覚えています
											飢えは屈辱です
飢えは絶望です
											お腹を空かせた子どもにとって
政治や自由は無縁のことでした
											お腹を空かせた子どもにとって
政治や自由は無縁のことでした
											９歳の誕生日のとき 両親は僕に―
											何も食べ物を用意できなかった
											子ども心に両親の―
											沈痛な思いを感じました
											北朝鮮では 当時
100万人以上が餓死しました
											そして 2003年 僕が13歳のとき
											父も 同じ道をたどりました
											父が衰え 死んでいくのを
目にしました
											同じ年の ある日
母が姿を消しました
											さらに姉が僕に伝えました
											お金を稼ぐために中国に渡り
											お金を貯め 食べ物を持って
すぐに戻ってくると
											僕たちは それまで
離れ離れになったことがなく
											今後もずっと一緒に暮らすと
思っていました
											姉が旅立つとき 別れの
抱擁さえしなかった
											人生最大の過ちです
											でも永い別れになるなんて 
僕は知りませんでした
											でも永い別れになるなんて 
僕は知りませんでした
											それ以来 母にも姉にも会っていません
											突然 僕はホームレスの
孤児になりました
											日々の生活はとても厳しく
											また 単調でした
											頭にあったのは ゴミ箱から
埃まみれのパンを探すこと
											でも それだけでは生きられません
											次第に 物乞いでは
やっていけないと分かり
											闇市の売り場から
食べ物を盗み始めました
											また時々 簡単な仕事をしては
											食べ物を得ました
											冬に２ヶ月の間
炭鉱で働いたこともあります
											冬に２ヶ月の間
炭鉱で働いたこともあります
											地下33メートルの
何の保安設備もない現場で
											一日16時間も働きました
											よくあることでした
											多くの孤児が こうして生き延びたのです
まだ ましな方です
											厳しい寒さや
飢えの苦しみで
											眠れないときは
											こう 思いました
											翌朝になれば 姉が戻ってきて
私を起こしてくれる
											大好きな食べ物もある
											この思いがあったから
僕は生きることができた
											決して大それた希望ではない
											普段はありえなくても
											次のゴミ箱にはパンが―
											見つかると信じる思いです
											そう思わなければ
もう何もできなくて
											ただ死ぬしかなかった
											希望だけが 僕の命綱だったのです
											毎日 自分に言い聞かせました
											どんな状況にあっても
											生きなければならない
											姉の帰りを待って３年が経ち
											僕は 姉を探しに中国に
行くことを決心しました
											このままでは
											長く生き延びられないと思いました
											危険な旅になるのは分かっていました
											いずれにせよ僕の命は
危険にさらされています
											父と同じように北朝鮮で
餓死するかもしれない
											それなら せめて中国に逃れて
											よりよい人生を手に入れよう
											多くの人は 見つからないように
											夜に 中国国境を越えようと
するのを知りました
											北朝鮮の国境警備隊は
しばしば
											無許可で越境する人たちを
射殺します
											中国兵は 北朝鮮人を
											捕まえて送還します
											送還者には厳しい罰が待っています
											僕は 日中に動くことにしました
											僕は子どもでしたから
暗闇が怖かったのです
											それに すでに危険を冒していることは
分かっていましたし
											日中に越境しようとする人は少ないので
											誰にも見られずに
											渡れる可能性があると思いました
											2006年2月15日に中国に渡りました
											16歳でした
											中国での生活は
楽になると考えていました
											食べ物がたくさんあり
多くの人が―
											手助けしてくれると思いました
											でも 北朝鮮よりも過酷な生活でした
											自由がなかったからです
											捕えられて送還されないか
											常に恐れていました
											奇跡的に 数ヶ月後
											北朝鮮人向けに 秘密の隠れ家を
											運営している人に出会い
											そこで住むようになりました
											何年かぶりに
普通に食事を取りました
											その年
ある活動家の手助けにより
											僕は 中国を出て
難民として米国に渡りました
											英語を全く知らずに
アメリカに行ったのです
											でも 社会福祉指導員に
高校に行くよう言われました
											北朝鮮でさえ
僕は落第生だったのに
											（笑）
											それに 小学校すら修了していません
											覚えているのは毎日
学校で喧嘩したこと
											教科書と図書館は苦手でした
											父は 僕に勉強させようと
必死でしたが
											ちっとも効果はありませんでした
											あるとき 父はあきらめて言いました
											「お前は もう私の息子ではない」
											僕はまだ11歳か12歳で
深く傷つきました
											それでも 僕の学習意欲は
											父が亡くなるまで
変わりませんでした
											ですから アメリカで
											高校に行けと言われたときは
すごくおかしかったです
											中学校さえ行かなかったのです
											僕は言われるままに
高校に行くことにしました
											たいした努力もしませんでした
											でも ある日
家に戻ると 養母が
											夕食に鶏手羽肉を
料理していました
											食べながら
もうひとつ取ろうとして
											皆に足りなくなるのに気づいて
											取るのをやめました
											でも 自分のお皿を見ると
											鶏手羽肉が置いてありました
養父が自分のをくれたのです
											僕はすごく嬉しかったです
											隣に座っている父を見ました
											父は何も言わずに
											僕をとても優しく見つめていました
											そのとき 急に実の父親を
思い出しました
											養父の愛情こもった
小さな振る舞いが
											実の父親を思い出させたのです
											実の父親は 空腹で飢え死にしそうでも
											自分の食べ物を喜んで
僕に分けてくれました
											僕は息がつまりそうでした
アメリカではたくさん食べ物があるのに
											父は飢死したのです
											その夜 思ったのは
父に料理を作ってあげたかった
											そして 父のために
他に何ができるか考えました
											そして 父のために
他に何ができるか考えました
											僕の答えはこうでした
											一生懸命に勉強して
アメリカで最高の教育を受け
											彼の犠牲に敬意を示そうと
											それから 真面目に授業を受けました
											人生で初めてのことです
											僕は 成績優秀で表彰され
											高校の一学期から
優秀者リストに載りました
											（拍手）
											鶏手羽肉が
僕の人生を変えたんです
											（笑）
											希望は 自分だけのもので
											誰も与えられません
											希望を持つことを
選ばなければなりません
											希望を自分のものにするのです
											北朝鮮で
私は希望を自分のものにしました
											希望があったから
アメリカに来れました
											でも アメリカで
僕は何をするか困りました
											あふれんばかりの
自由があったからです
											僕の養父は あの夕食で
指針を示して
											僕を鼓舞し アメリカで生きる―
											目的を教えてくれました
											僕一人では できませんでした
											希望があっても
それだけでは不十分です
											これまで たくさんの人が
僕に手を差し伸べてくれました
											北朝鮮人は 生きるために
必死に戦っています
											皆 生きるために懸命です
											希望もあります
											でも 助けがなければ
希望は叶えられません
											これは 皆さんへのメッセージです
											自分のために 希望を持ってください
											そして お互い助け合ってください
											どこに住んでいようとも
人生は厳しいものです
											養父は 僕の人生を変えようと
したのではありません
											でも 同じような小さな愛情ある行為が
											誰かの人生を変えることも
あるでしょう
											一切れのパンは空腹を満たします
											希望があれば 
パンを手に入れて
											生き続けられます
											自信を持って言えるのは
											あなたが愛情を持って行動すれば
											僕と同じような境遇の人を救い
											そして 希望を持って
生きようとしている―
											何千人もの人生を
変えることができます
											ありがとうございました
											（拍手）
											ジョセフ ありがとうございました
											とても個人的で特別な話でした
											お姉さんと会えないまま
											もう10年になりますね
											お姉さんが 見てるかもしれません
											ぜひ お姉さんにメッセージをどうぞ
											ぜひ お姉さんにメッセージをどうぞ
											朝鮮語で？
											まずは英語で それから朝鮮語
											（笑）
											分かりました 朝鮮語は無理です
											朝鮮語で話すと
											涙がこみ上げてきますから
											ヌナ 別れてから
											もう10年が経ちました
											あなたに会いたい
											愛しているよ
											戻ってきて 生きていて
											それから―
											まだ再会する希望を
捨ててないよ
											僕は 自分の人生を幸せに生き
											一生懸命勉強するよ
											会える日まで
											もう泣かないって約束する
											（笑）
											会えることを
とても楽しみにしてるよ
											僕を見つけられなくても
											僕が あなたを探しだすよ
											いつか本当に会いたい
											母にもメッセージをいいですか？
											もちろん
											お母さんと過ごした時間は短かった
											でも 分かっています
まだ僕を愛し
											まだ僕のために祈り
											僕のことを思ってくれていることを
											ありがとう
											僕をこの世に生んでくれて
											ありがとうございました
											（拍手）
									</p>