<p>
											さあ バハマへ行きましょう
											私が28年間野生の中で研究している
											イルカたちと会うために
											私の研究の関心は イルカたちの大きな脳と
											高い知能を備えたイルカたちが野生の中で
											どのような暮らしをしているのかにあります
											私たちは イルカが高い知能を生かして
											複雑な社会生活を営むことを知っていますが
											イルカの知性の何が本当にわかっているのでしょう？
											いくつかのことは知られています
											脳の全身に対する比率は
											体から計測できる知性の尺度ですが
											これは人に次いで大きいのです
											認知力の面では イルカは
											人工言語を理解できます
											鏡に映った自分の姿を認識します
											ある海域では 海綿を道具として使い
											魚を捕るイルカもいます
											しかし大きな疑問が残ります
											イルカに言葉があるのか もしあるとすれば
											イルカは何を話しているのか
											数十年前に — 数年ではないのですよ —
											私は水面下でイルカを観察できる
											場所を探しに出かけました
											彼らの情報伝達システムの秘密を解くためです
											世界のほとんどの海は 水が濁っているので
											水面下で動物を観察することは難しいのです
											バハマ諸島の浅い砂浜の澄んだ水に住む
											イルカの集団を見つけることができました
											フロリダ半島の少し東になります
											イルカたちは昼間は浅瀬にいて
											集い休憩します 夜になると
											浅瀬から出て深場で狩りをします
											研究する場所としても悪くはないですね
											毎年夏の5ヶ月間ほど現地に出かけ
											数週間をサイクルとして 20メートルの双胴船に
											研究と生活の場を設けます
											主に用いる道具は水中ビデオカメラと集音器です
											集音器は水中用のマイクロホンで
											音と行動を関連づけるために利用します
											イルカの生活には極力干渉しません
											イルカたちの活動を水中で観察するので
											水中では彼らのマナーに従います
											タイセイヨウマダライルカはいくつかの点で
											研究に適したイルカたちです 生まれたときには
											斑がないのですが 成長とともに現れます
											成長の段階がはっきりとしていて
											行動を記録するのが楽しいのです
											15歳頃になると 全身白黒の斑に覆われます
											これは母イルカのマグジーです
											撮影時には35才でした
											イルカは50才前半まで生きることもあります
											群れのイルカたち同様に
											マグジーの写真を撮り 斑を記録し
											背びれの傷跡や
											固有の斑模様などを
											成長と共に記録しました
											若いイルカは成長過程で多くを学びます
											10代に当たる年齢で社交術を学びます
											9歳頃になると 雌のイルカは
											性的に成熟し 妊娠可能になります
											雄はかなり遅れて
											15歳頃に成熟します
											イルカは不特定の相手と関係を持つので
											父親が誰なのか調べねばなりません
											そこで水中から排泄物を集めて
											DNAを抽出し 実父を確定する検査を行います
											その結果 28年間の間に
											祖父母を含む3世代の
											家系が明らかになりました
											イルカは生まれつき音を操ることが得意で
											人間に聞こえる10倍の高さの音を発し
											10倍の高さの音を聞くことができます
											他の伝達手段も持ち合わせています
											視覚にすぐれ 体の姿勢で意思疎通できます
											臭覚はダメですが 味覚と
											触覚にすぐれています
											水中では音を肌で感じることができます
											水と皮膚との音響特性が近似しているからです
											遠くからガヤガヤとおしゃべりもできます
											ある種の行動に伴う音の使い方については
											解明が進んでいます
											シグネチャーホイッスルと呼ばれる鳴き方は
											個体に固有の鳴き方で 名前のようなものです
（ホイッスル鳴き）
											これは最もよく研究されている鳴き声です
											測定しやすく たとえば
											子イルカが母イルカの元に戻るときに
											聞くことができます
											もう一つ研究が進んでいるのは 
エコーロケーションのクリック音です
											イルカのソナーです
（エコーロケーションの音）
											このクリック音は狩りや餌を摂る時に用います
											この2つの音を同時に発して
											社交の際の音としても使います
											たとえば 求愛の追尾行動では
											雄が雌をこの音で刺激します
											実は私もこれで言い寄られたんですよ
											（笑）
											秘密にしといてくださいね
											体に感じちゃうんです だから内緒です
											（笑）
											イルカは争いを解決できる
											交渉力も持ち合わせています
											（イルカの鳴き声）
											争うときには このバーストパルス音を発し
											さらに頭をつきあわせるような行動を見せます
											これはまだ十分に研究されてない音です
											測定が困難だからです
											これは典型的なイルカの争いの様子です
											（イルカの鳴き声）
											2つのグループがいます
											頭をつきあわせる行動を見せます
											何頭かは口を開いて
											かなり激しく言い争っていますね
											泡も吹いています
											やがて一方の集団が後退し
											事態は解決しました
											実際激しい戦いになることはありません
											バハマには バンドウイルカも住み着いていて
											マダライルカと交流しています
											お互いに子供の面倒を見たり
											雄はお互いの雌を追尾して
											示威行動も見せます
											この2種のイルカは時に連合して
											サメを追い払ったりもします
											協調行動のコミュニケーションは
											同調によって行われます
											イルカたちは声を合わせ姿勢を合わせて
											声をより大きくし 体をより大きく見せます
											（イルカの鳴き声）
											これはバンドウイルカです
											動作と鳴き声を
											同調させようとしていますね
											（イルカの鳴き声）
											連れ合いやもう一組のカップルに
											声と動作を合わせているのがわかるでしょう
											私もこんな具合に協調できるといいのですが
											ここで注意すべきは 人に聞こえる音は
											イルカの発する音の一部分に過ぎないことです
											イルカは超音波も発します
											超音波を録音するためには
											特殊な機器を持ち込みます
											研究者は情報理論を用いて
											イルカのホイッスル鳴きの複雑さを分析し
											鳴き声は 人の言語とすら比較できるほど 
高度に複雑であるとしています
											ですが バーストパルス音は少々謎です
											ここに3つの声紋があります
											2つは人間の発した単語で 1つはイルカの発話です
											さあこのうちどれがイルカのものでしょう
											バーストパルス音は人の発話の
											音素に少々似ています
											これを解読する一つの方法は
											一つ一つの音の信号を解釈し意味を探ることです
											これは難しいことです 暗号解読表もありません
											二つ目の方法は
											双方向的な伝達を可能にする
											何らかの方法を開発することです
											私たちは開発を続けてきました
											即時的な伝達を目指して
											科学者たちはこれまでキーボードを使って
											チンパンジーやイルカなど異なる生物との
											意思疎通を試みてきました
											フロリダ州オーランド エプコットセンターの
											この水中キーボードは
											水中で人間とイルカが交流し
											意思疎通するために設計された
											もっとも洗練されたインターフェースです
											バハマでは より自然な環境の中で
											同様のインターフェースの開発を試みました
											これが可能だと考えたのは
											イルカたちが私たちに対して強い好奇心を
											示すようになったからです
											自発的に私たちの発声をまねたり
											姿勢をまねたり イルカたちのゲームに
											誘ってくれたりしました
											イルカは社会性を持つほ乳類で 遊びが大好きです
											彼らの好む遊びの一つは海藻を — この場合は
											ホンダワラの類ですが — を引っかけて泳ぐことです
											とても上手ですよ ひれからひれへと
											運んだり 拾ったりします
											この動画のイルカは大人で 名前はカローです
											当時25歳で これが生まれたばかりのコバルトです
											この子はゲームの遊び方を習い始めたばかりです
											（イルカの鳴き声）
											彼女は子供をずいぶんじらせていますね
											子供は海藻がほしくてたまりません
											イルカが人間をこのゲームに誘うときには
											イルカたちは最初にまっすぐに沈んでゆき
											そのとき海藻の一片をひれに引っかけていきます
											やがて体を揺すってその海藻を海底に落とし
											私たちに取ってこさせるのです
											これが海藻取りっこゲームです
											私たちが潜って海藻を取りに行かないと
											イルカたちは海藻を拾って海面に持ってきます
											尾ひれに引っかけて私たちの眼の前で振って見せ
											子イルカにするのと同じように水中に落します
											私たちが拾いに行くとゲームが始まります
											これを見て思いついたのが
											イルカたちの好きなおもちゃを その場で
											イルカたちが要求できるような装置の開発です
											当初はコンピュータにつながれたキーボードを
											船から水中に降ろして
											ダイバーとイルカがキーを押して
											楽しくコミュニケーションして
											おもちゃを要求できるようなものを考えました
											しかしイルカはボートの周りに居続けることはなく
											キーボードも使わないことがすぐにわかりました
											自然の中にはもっと楽しいことがありますからね
											捕獲されていればともかく 野生では無理です
											そこで水中で持ち歩けるキーボードを作り
											イルカが遊びたがる4つのものを表示しました
											スカーフ ロープ 海藻 
ボウライド[船の舳先を泳ぐこと]です
											ボウライドはイルカが大好きな遊びです（鳴き声）
											今のホイッスルはスカーフを示します
											音色をものを表す記号と関連づけます
											ホイッスルの音色は人工的に作られたもので
											イルカが通常出す鳴き声ではありませんが
											イルカがまねるのは簡単です
											同僚のアダム=パックとフェビアン=デルフォーと共同し
											交互にこのキーボードを使い
											イルカの見ているところで
											4年間 実験してみました
											イルカは遊びに加われますし
											目に見える対象物を指し示し
											ホイッスル音をまねることもできます
											これが実験の録画です
											ダイバーがロープのおもちゃを持っています
											私は左側でキーボードを持っています
											私はロープを示すキーを押して音を出しました
											これが人間にロープを要求する合図です
											私がロープを持って潜っていきます
											イルカの注意を引こうとしているのです
											イルカは小さな子供と同じで
											注意を引かねばなりません
											ロープを落とします イルカは来るでしょうか
											やってきました
											ロープを拾い上げて
											おもちゃとして引っ張り回します
											私は左側のキーボードのところにいます
											これは初めてこの実験をしたときの録画です
											私がロープを示す音を使って
											ロープのおもちゃを要求します
											意味が通じたか見てみましょう
											（ホイッスル音）
											これがロープを要求する音です
											イルカがやって来て
											ロープを落としてくれました やりました！
											（拍手）
											これはたった一回だけでしたので
											音の役割を本当に理解したかどうかわかりません
											そこで第2番目のおもちゃです
											スカーフです イルカを誘って
											キーボードを見せます
											スカーフの記号と音の信号です
											このイルカを「スカーフ泥棒」と呼んでいます
											これまで数年間に
											12枚ほどのスカーフを持ち逃げしています
											バハマのどこかにお店でも開いているのかしら
											私が手を伸ばし 彼女が右ひれでスカーフを持ちます
											できるだけイルカには触れないようにしています
											過度に人慣れしないように気をつけているのです
											もう一度キーボードまで連れてきて
											ダイバーがスカーフを要求するための
											音を聞かせます
											私がスカーフを渡そうとしますが
											おっと 取られそうになりました
											このときこそすべてが可能になる瞬間です
											イルカはキーボードに向かい
											人の動作に集中します
											これが何回も何時間も続くことがあります
											このビデオを皆さんにお見せするのは
											画期的な発見のためではなく
											— 画期的な発見はまだですが —
											イルカが示す 意思力と集中力
											実験装置への興味を見ていただきたいからです
											それ故に もっと洗練された技術が必要だと
											考えるに至りました
											そこでジョージア工科大学の タッド=スターナーの
											ウェアラブルコンピューティング研究チームと組んで
											水中でも使えるウェアラブルコンピューターを
											開発し CHAT（鯨目音響遠隔測定装置）と名付けました
											水中でキーボードを持ち運びする代わりに
											すべてを含むシステムを身に纏います 音響のみです
											ダイバーは前腕に装着したキーパッドを操作し
											音を出します
											音は水中スピーカーから発せられ
											イルカがホイッスルをまねたり
											人がホイッスル音を発したりすると
											2つの水中マイクが音を拾い 位置を記録します
											コンピュータが言葉の認識に成功すれば
											誰がおもちゃを要求したかを 位置から判断します
											このシステムの強みは音の認識が
											即時的に行えることです それでイルカたちに
											即座かつ正確に反応することができます
											現時点では試作段階ですが 完成時には
											ダイバーAとBが ウェアラブルコンピュータを身につけ
											イルカはホイッスル音をそのままの音で聞いて理解します
											ダイバーはイルカのホイッスル音を水中で聞きますが
											同時に骨伝導でその意味も聞きます
											ダイバーAがスカーフのホイッスル音を発します
											ダイバーBが海藻のホイッスル音を発します
											イルカにおもちゃを要求させるためです
											うまくいけば ダイバーAが海藻を持っているとき
											イルカがホイッスル音をまねて
											海藻のホイッスル音を発すると
											ダイバーは海藻を 求めてきたイルカにあたえ
											イルカとダイバーはいつまでも海藻で遊びながら
											夕日の中へ消えていきます
											さて このような意思伝達の未来はどうなるのでしょうか？
											CHATは人間からものを要求する
											イルカの能力を高めるよう設計されています
											双方向的に設計されています
											イルカはホイッスル音の働きを理解してまねるでしょうか？
											私たちはそう思っています
											イルカたちの発話を解析する一方で
											解析結果をコンピュータに入力して分析しています
											現在彼らのシグネチャーホイッスルをコンピュータ入力して
											特定のイルカを選んで遊ぼうよ ということができます
											同様に 私たち自身に名前 つまり
											ホイッスル名を作り イルカたちに
											特定のダイバーを指名して遊ぶようにすることもできます
											現在のモバイル技術は
											我々に近い種の動物たちとの
											コミュニケーションを促進してくれるかもしれません
											認めたがらない方もおられるとは思いますが
											イルカは その知性において
											多くの点で私たちに近い動物です
											ですが 住んでいる環境は大きく異なります
											その間隙をセンサーシステムで埋める必要があります
											この惑星に生きるもう一つの
											知的な生命体の心が本当に理解できたら
											どんなにすばらしいでしょうか
											ありがとうございました
											（拍手）
									</p>