<p>
											さて ここにある本には1982 年の時点で
											Eメールアドレスを所有していた全員の
											アドレス帳です（笑）
											外見はかなり大きいのですが
											実際には 1 ページにつき 20 人くらいしか載っていません
											一人ひとりの名前や住所
											電話番号が記載されているからです
											そして 全員が 2 回ずつ掲載されています
											名前順と メールアドレス順の
二通りで記載されているからです
											お察しの通り 小さなコミュニティでした
											当時『ダニー』という名の人は
私以外に2人しかいませんでした
											2 人とも知り合いでした
											全員とは知り合いではなくても
											なんとなく全員がお互いを信頼していました
											この基本的な信頼感は
											ネットワーク全体に浸透していて
											お互いに頼っていいんだという気持ちが
											本当に感じられました
									</p><p>
											初期のインターネットコミュニティにおける相互信頼の
											度合いを察して頂くために
											当時の新しいドメイン名の
登録の状況をお話ししましょう
											実はインターネットで世界３番目の
											ドメイン名を登録したのは私なのです
											何でも好きなドメイン名を選べました
											bbn.com か symbolics.com 以外であれば
											そこで think.com を選びましたが
											他にも面白そうなドメイン名はたくさんあるので
											念のため幾つか追加で登録しておこうかとも考えました
											でも結局『悪いから やめておこう』
									</p><p>
											という結論に達しました（笑）
									</p><p>
											必要なものだけを取るというのが
											当時のネットワーク上の皆の姿勢でした
											ネットワーク上の人々だけに限りません
											インターネットのプロトコル自体に
											この姿勢が組み込まれていました
											IP（インターネットプロトコル）の基本的な考え方
											および IP のルーティングアルゴリズムは
											『能力に応じて働き、必要に応じて受け取る』
											というモットーに基づくものでした
											たとえば自分の帯域に余裕があれば
											他人のメッセージを届け
											逆に他の回線に余裕があれば
自分のメッセージを送ってもらう
											全員がそれをしてくれるという信頼が
											インターネットの基盤となっていたのです
											このような共産主義的な原理が
											冷戦時代に防衛省によって開発されたのは
											とても興味深い出来事でしたが
											インターネットの成功で分かるように
											この仕組みはとてもうまく行きました
											信じられないほどの成功を収めました
									</p><p>
											あまりにも成功してしまったので
											今日 このような本を作るのは無理な話です
											私の概算では 40km以上の厚さになるでしょう
											作れるはずも ありません
											Eメールアドレスを持っている全員の
											名前を知らないからです
											仮に名前を知っていたとしても
											名前や住所 電話番号が公にされるのを
											望む人は誰もいないでしょう
									</p><p>
											現実の問題として 
インターネット上には悪人がたくさんいます
											この問題に対処するために様々な
											壁で守られたコミュニティを作りました
											セキュアなサブネットや VPN など
インターネットそのものとは違いますが
											セキュアなサブネットや VPN など
インターネットそのものとは違いますが
											インターネットと同じ技術に基づいています
											信頼を前提に作られた基盤を使って
											安全なものを作ろうとしているということです
											その結果 ある種の間違いや
											ある種の意図的な攻撃に対して
											脆弱です
											単純なミスだけでも大事になりかねません
									</p><p>
											たとえば
											最近 アジアの地域でしばらくの間
											YouTube がアクセス不能になりました
											パキスタンが 国内ネットワークからの
											YouTube アクセスを遮断するのに
ミスを犯したからです
											アジア全体を巻き込むつもりはありませんでしたが
											プロトコルの仕様のため そのような結果になりました
											多くの皆さんに関係する 別の例があります
											記憶に残っている方もいると思いますが 数年前
											ミシシッピ州 以西で航空機が
全てが足止めになりました
											ソルトレークシティにある 
たったひとつのルーティングカードに
											バグがあったせいです
											航空システムがインターネットに依存しているとは
											誰も思いませんし
ある意味ではその通りです
											誰も思いませんし
ある意味ではその通りです
											これについては後で詳しく説明します
											しかし事実として ルーターの故障により
											インターネットに不具合が生じ
											飛行機を飛ばせなかったのです
									</p><p>
											このようなことは頻繁に起きるようになりました
											たとえば 昨年の 4 月に興味深い事件がありました
											何の前触れもなく
											米国軍の基地間の通信も含め
											ほぼ全てのインターネット上の通信が
											中国を中継するようになってしまったのです
											数時間 すべての通信が中国を中継しました
											中国電信は うっかりミスだと主張しました
											その可能性も十分にありますが
											悪意のあるミスをしようと思ったら
											それも十分に可能なのです
											システムが如何にミスに対して脆弱かを示しています
											故意的な攻撃に対してどれだけ脆弱か想像してください
									</p><p>
											現代において 誰かが米国や西洋文明を
											本当に攻撃しようと思ったら
											戦車なんて使わないでしょう
											成功しないですからね
											やるとしたら
											イランの核施設に対して
											仕掛けられたような攻撃でしょう
											この攻撃に関しては誰も名乗りを上げていません
											そこは産業機械ばかりの
工場の様なもので
											インターネットには
繋がっていないはずでした
											インターネットからは
隔離されているはずだったのに
											誰かがUSBドライブを持ち込んだか
											あるいは違う方法でソフトウェアが混入し
											その結果 遠心分離機が
											このケースでは 自己破壊してしまいました
											同様のソフトウェアは製油所や
											薬品工場 あるいは半導体工場も破壊できるでしょう
											新聞などでお読みなっていると思いますが
											サイバー攻撃は大きな心配の種であり
											防御策にも関心が高くなっています
									</p><p>
											しかし多くの人々は インターネット上の
											コンピュータの防御のみに着目し
											通信インフラであるインターネット自体の
											防御については驚くほど関心が低いのです
											インターネットの防御にも注目が必要です
											インターネットはある意味 とても脆弱だからです
											インターネットが ARPANET だった
											初期には 障害が何度もありました
											ある時には完全にダウンしてしまいました
											その原因はたった一つのメッセージプロセッサに
											バグがあったからでした
											インターネットの仕組みでは
											ルーター同士で 自分はどうメッセージを届けられるかという
											情報をやりとりしています
											問題のあったプロセッサではカードの故障のため
											メッセージを負の時間で伝達できると
											判断してしまいました
											送信時刻より前にメッセージを
届けられると主張したのです
											そうなると メッセージを送る最速の方法は
											当然 この壊れたもの経由となります
											時間を逆戻りして
届けてくれるんですから
											その結果 インターネット上の
すべてのメッセージは
											このノードに集中してしまい
											もちろん ものすごい渋滞が発生し
											色々なものが壊れ始めました
											興味深いのは 当時のシステム管理者が
											問題を直すことができたのですが
											インターネット上の全ての機器のスイッチを
入れ直さなければならなかったということです
											現在 それは無理な話です
											全てのスイッチを切るというのは
											プロバイダーから障害の連絡を
受けるようなものですが
											それが世界規模で’起こるのです
									</p><p>
											色々な理由でこれは現在不可能です
											ひとつの理由は 
連絡に使う電話でさえ
											スカイプなどを含む IP 通信を使ったり
											インターネット経由のものが多いからです
											我々は いろいろな方面でインターネットに
											依存しはじめています
											ロサンジェルスから飛行機に乗って離陸する時
											インターネットについて特に意識しません
											ガソリンスタンドで給油している時も意識しません
											しかしこのようなシステムの多くが
											インターネットを使うようになっています
											まだインターネット上に構築されたものは少ないですが
											徐々にサービス機能や
業務管理のために
											インターネットが利用されつつあります
											たとえば携帯電話のシステムは
											ほとんどの部分ではインターネットから独立していますが
											インターネットの要素が
制御や業務管理の方面で
											浸透しはじめています
											インターネットと同じ原理の利用は魅力的です
											実績があり 安価であり
											そして 繰り返し使えるからなどの理由で
											より多くのシステムが
											同じ技術を利用するようになり
											その技術に依存しはじめています
											近代の宇宙船でさえ
											インターネットプロトコルを使い
											ロケットの先端から反対側までの通信を実現しています
											そのような用途で設計されていないので クレイジーです
									</p><p>
											構築されたシステムの
											個々の部分については
理解しているものの
											まったく想定していない形で利用されています
											利用の規模に関しても
											当初のデザインから大きくかけ離れています
											現在インターネットが どのような用途で使われているかを
											正確に理解している人は誰もいません
											インターネットは金融システムのように
											新しい巨大システムに変わりつつあります
											私たちが 個々の部分を
設計したにもかかわらず
											全体として実際どう機能するかとか
											詳細や 影響について
誰も厳密に理解していません
											もし専門家がインターネットについて語り
											あれができる これができる あるいは これが起きる
											などの主張を聞くとき 皆さんは疑うべきでしょう
											経済についての経済学者のコメントや
											気象予報士の予報と同じことです
											彼らは情報に基づいた見解はあるでしょうけど
											あまりにも早く状況が変化するため
											専門家でさえ実情の把握は
難しいのです
											もしこのような地図をインターネットで見かけたら
											誰かさんの推測に過ぎないと考えてください
											現在のインターネットの状態は誰も知りません
											1時間前と比べても変わっているからです
											常に変化して 常に構成が変わっています
									</p><p>
											問題はこれです
											我々は何かの大きな災害に向かっているのではないか
											金融システムにおいて起きた危機と同様に
											基本的に信頼に基づいた
											基本的には小規模向けに構築されたシステムを
											元に意図した機能の限界を超えて
											拡張しているのです
											現時点での真実として
											効果的なサービス拒否攻撃（DoS攻撃）が
											インターネットにどのような
											結末をもたらすのか 分かりませんが
											言えるのは 影響は
今年､来年､再来年と
											年を増すごとに醜くなるでしょう
									</p><p>
											ここで必要なのはプラン B です
											現在は代替案がありません
											インターネットから入念に独立させた
											まったく異なる基盤構成要素を使った
											バックアップシステムなど存在しません
											必要なのは インターネット同等のパフォーマンスを
											有するシステムではありませんが
											インターネットがない状態でも
											警察が消防署を呼び出せたり
											病院が燃料を注文できるシステムが必要です
											何十億ドルもする
政府のプロジェクトである必要はありません
											技術的には比較的簡単なものなのです
											既存の地下ファイバー網を利用したり
											既存の無線基盤を利用できるからです
											やろうと思えばいつでもできます
									</p><p>
											しかし人々はその必要を感じるまでは
											実行に移そうとは考えません
											これが現在の問題でしょう
											多くの人々が
											何年も前から 静かに
											独立したシステムの必要性を訴えてきました
											しかし プラン A が表面上はうまく機能している間は
											プラン B に注目させるのは難しいのです
									</p><p>
											人々がどれほどインターネットに
											依存し始めているのかを理解し
											その脆弱さを理解すれば
											もうひとつのシステムの存在を
											欲するようになり
											そして もし多くの人が『そのシステムがあれば使いたい』
											と思うようになれば 実際に構築されるでしょう
											難しい問題ではありません
											会場の皆さんであれば作れるでしょう
									</p><p>
											実際に このカンファレンスで皆さんが聞く
											多くの問題の中で
											一番簡単に解決できる問題のひとつだと思います
											ですから 今日このお話をできて
よかったと思っています
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>