<p>
											学習の未来は
どうなっていくでしょうか
									</p><p>
											私には考えがあります
											しかし その内容を説明するために
											まず 背景として
											こんなお話をしておきましょう
									</p><p>
											私は学校で実施されている
学習の起源がどこにあるか
											私は学校で実施されている
学習の起源がどこにあるか
											探ってみました
											教育の歴史は長いですが
											現在
学校で行われていることの起源を
											突き止めるのは簡単です
											300年ほど前のこと
											地球上で最も強大だった―
											最後の帝国
大英帝国です
											想像してみてください
											コンピュータも電話もなく
											すべての情報は紙に手書きで
											交通手段は船という時代に
											地球征服を企てるのです
											ビクトリア時代の人々は
											それを見事に成し遂げたのです
											人間を部品にして
											世界規模のコンピュータを
作りました
											今でも使われてますよ
											「官僚行政マシン」という名前でね
											このマシンを機能させるためには
											大勢の人間が必要です
											そこで そのための人間を製造する
別のマシンが作られました
											それが「学校」です
											学校は官僚行政マシンの
											歯車になるような人間を
生産してきました
											歯車になるような人間を
生産してきました
											全員まったく同型の歯車に
ならなければなりません
											歯車には
次の３つの条件があります
											字が上手であること
情報はすべて手書きですからね
											次に 字が読めること
											そして 四則演算が
暗算で出来ること
											そして 四則演算が
暗算で出来ること
											全員同型ですから
たとえばニュージーランドから
											一人を選んでカナダへ送っても
											すぐに適応することができます
											ビクトリア時代の人々は
優れた技術者集団でした
											彼らが作ったシステムは
非常に堅牢でしたから
											マシンがなくなった今日も健在で
											マシンがなくなった今日も健在で
											同型の人間を
いまだに生産し続けているのです
											帝国が滅亡した今
											同型の人間を生産し続ける
このマシンを
											何のために使っていて
											将来的にマシンのデザインを
変えるとすれば
											どう変えればいいのでしょうか
									</p><p>
											（学校は時代遅れ）
									</p><p>
											インパクトのある発言ですね
											我々が知る「学校」というものは
時代遅れなのです
											崩壊した訳ではありません
											「学校崩壊」というのが
よく言われていますが
											崩壊はしていません
造りはちゃんとしています
											ただ もう古くて
使い物にならないのです
											昨今の職事情を
考えてみてください
											事務員はコンピュータに替わり
											どの職場にも
山ほど置いてあります
											コンピュータを操作する
人間はいますが
											コンピュータを操作する
人間はいますが
											別に字が上手くなくても
											暗算ができなくても平気です
											ただし 読む能力は
必須で―
											その上 鋭い読解力が
求められます
									</p><p>
											まあ現在はそんなところですが
											未来の仕事はどうなるんでしょうね
											働く時間や場所を選ばず
											希望の働き方で
働けるようになるでしょう
											現在の学校は新しい時代の
仕事に対し どう準備するか
											私はそれを考えています
									</p><p>
											きっかけは本当に偶然でした
14年前 私はニューデリーで
											コンピュータ・プログラムの書き方を
教えていました
											コンピュータ・プログラムの書き方を
教えていました
											職場のすぐ隣にあった
スラム街を見て考えました
											「スラムの子どもは
プログラムの書き方を
											習得することはあるのか？
											そもそも その必要はないのか？」
											その頃 コンピュータが買えるような
											お金持ちの親がたくさんいて
											「うちの息子はコンピュータで
											すごいことができるから
											きっと才能に恵まれているんです」とか
											「うちの娘は超優秀だ」とか
言っていました
											そこで考えました
											なぜ裕福な家の子は
											天才児ばっかりなんだ？
											（笑）
											貧乏人は何をしたんだ？
											職場の隣のスラム街に行き
壁に穴を開け
											そこへコンピュータをはめ込んで
何が起きるか試してみました
											そこへコンピュータをはめ込んで
何が起きるか試してみました
											コンピュータを触ったこともなく
											英語もインターネットも
知らない子たちです
									</p><p>
											子どもたちが駆けてきて
「何これ？」と聞くので
											子どもたちが駆けてきて
「何これ？」と聞くので
									</p><p>
											「わからないんだ」
と答えました
											（笑）
									</p><p>
											「何故ここに置いたの？」
									</p><p>
											「ただ置いただけ」
									</p><p>
											「触っていい？」
「どうぞ」
									</p><p>
											それで私は立ち去りました
											約８時間後には―
											ブラウザを使い
互いに教えあっていました
											「ありえない
何故そんなことが？
											何も知らないのに」
と私が驚いていると
									</p><p>
											同僚が言いました
「簡単なことさ」
											「君のとこの学生が通りかかって
											マウスの使い方を教えたんだろ」
									</p><p>
											そうかもしれません
									</p><p>
											そこで同じ実験を
デリーから500キロの―
											人里離れた村で行いました
											ソフトウェア開発者が
偶然 通りかかったりなど
											しない所です （笑）
											そこで同じ実験をしました
泊まる所もないので
											コンピュータの設置だけして帰りました
											数ヶ月後に戻ってみると
子ども達は
											コンピュータでゲームの真っ最中
									</p><p>
											私への注文は
											「もっと速いプロセッサと
マウスに変えて」
									</p><p>
											（笑）
									</p><p>
											「一体どうやって
やり方がわかったの？」と尋ねると
									</p><p>
											大変興味深い答えが
返ってきました
											不機嫌な口調で
											「このマシンが
英語でしか動かないから
											仕方なく独学で英語を覚えたよ」
（笑）
											教師として
あんなに平然と
											「独学」なんて言われたのは
初めてでした
									</p><p>
											その頃の映像です
											コンピュータを設置した
初日の様子です
											右側にいるのは８歳の子
											左側はその教え子で６歳
											ブラウザの使い方を教えています
											この実験をインド国内の各地で
											何度も繰り返しました
											何度やっても結果は同じでした
											（1999年撮影）
											８歳の男の子が
お姉ちゃんに教えています
											お姉ちゃんもマラーティー語で
説明しています
											「中にプロセッサが
入ってるんだよ」
									</p><p>
											私は詳細に記録した調査結果を
											論文にまとめ
あちこちで発表しました
											子どもたちに９ヶ月間
											コンピュータを与えると
使用言語に関わらず
											西洋の事務員レベルに到達すると
結論付けました
											それを何度も目撃しましたからね
									</p><p>
											子どもたちが こんなにできるのなら
											他のことはどうだろうと思い
											テーマを変えてみました
											たとえば発音です
											南インドのある集落の子どもたちは
											英語の発音が
非常に悪かったため
											発音を改善しないと
良い仕事には就けませんでした
											そこで 音声テキスト化機能の
付いたコンピュータを与え
											「言った通りタイプされるまで
続けてね」と頼みました
											（笑）
											子どもたちはちゃんとやりました
これをご覧ください
									</p><p>
											「初めまして」
									</p><p>
											この子の顔で止めたのは
											皆さんが彼女を
ご存じなんじゃないかと思って
											現在はハイデラバードの
コールセンターに就職して
											クレジットカードの督促を
やっているんです
											英語の発音はとっても明瞭ですよ
									</p><p>
											実験を続けていると 周囲から
この方法はどこまで応用可能か
											聞かれるようになりました
											そこで私は
ある非常識な提案をすることで
											自ら持論を否定しようと
考えました
											バカバカしい仮説を立てたんです
それは
											「インド南部の村に住む
タミル語話者の子どもたちは
											「インド南部の村に住む
タミル語話者の子どもたちは
											コンピュータを置いておくだけで
DNA複製の生命工学を
											英語で学ぶだろうか？」
											結果は０点と予想していました
											数ヶ月間コンピュータを
置いておこうとも
											どうせまた０点だろうから
											研究室へ戻り「やはり教員が必要だ」と
述べるつもりでした
											インド南部のカリクパムという村に
											コンピュータを設置しました
											DNA複製に関する様々な情報を
ダウンロードしておきました
											私も
ほとんど理解できない内容でした
									</p><p>
											子どもたちが駆け寄ってきて
「何これ？」
									</p><p>
											「大事な面白い内容だよ
でも全部英語なんだ」
									</p><p>
											「英語の難しい言葉や図や
化学を
											どうやったら理解できるの？」
									</p><p>
											私は新しい教授法を
開発済みでしたから
											それを踏まえて こう言いました
「見当も付かないよ」
											（笑）
											「じゃ もう行くね」
											（笑）
									</p><p>
											数ヶ月そのままにして
											テストをしたところ０点でした
											その２ヶ月後も 子どもたちは
「何にもわからない」と言いました
											その２ヶ月後も 子どもたちは
「何にもわからない」と言いました
									</p><p>
											「まあ無理だろうね」
											「でも 何もわからないと思うまで
											何日ぐらい頑張ったの？」と聞くと
									</p><p>
											「あきらめてないよ
											毎日見てる」と言うのです
									</p><p>
											「２ヶ月かけて何もわからないのに
											何故まだ見てるの？」
									</p><p>
											すると先程の女の子が手を挙げて
											つたないタミル語と英語混じりで
答えました
											「DNA分子の不適切な複製で
											疾患が起きること以外は
											何もわからないの」
									</p><p>
											（笑）（拍手）
									</p><p>
											そこでテストをしてみました
											教育的に考えられない結果でした
０点から30点へ向上
											猛暑の熱帯地域で木の下に
											コンピュータを２ヶ月置いただけ
知らない言語で
											10年先に習うような内容を
学習してしまう
											とんでもないことです
しかしビクトリア時代の基準では
											30点では落第です
											合格まで上げるには
あと20点必要です
											教師がいなかったので代わりに
子どもたちの遊び相手の
											22歳の女性会計士に
頼みました
											22歳の女性会計士に
頼みました
									</p><p>
											手伝ってやってほしいと言うと
									</p><p>
											彼女は「お断り」と答えました
											「理科は習ったことがないし
子どもたちが―
											あの木の下で１日中
何をやってるのか わからないから」
									</p><p>
											私はこう言いました
「お婆ちゃんになればいい」
									</p><p>
											「どういうこと？」
									</p><p>
											「後ろに立って
											子どもたちが何をやっても
											『うわーすごい どうやったの？
次は？』
											『私が皆ぐらいの頃は
そんなのできなかったわ』
											お婆ちゃんが言うようにね」
									</p><p>
											それを２ヶ月続けてもらったところ
											成績は50点に跳ね上がりました
											カリクパムの子どもたちは
ニューデリーの
											カリクパムの子どもたちは
ニューデリーの
											生命工学の先生がいる 裕福な
私立学校の生徒に並びました
											この結果を受け 私は
条件を公平にできると思いました
									</p><p>
											こちらはカリクパム
									</p><p>
											（子どもたちの声）
ニューロン... 伝達
									</p><p>
											カメラの角度が悪いのですが
											皆さんお分かりの通り
この子は
											手をこうしながら
											ニューロン間の伝達について
話しています
											12歳ですよ
									</p><p>
											未来の職事情は
どうなるのでしょう？
											現在の状況はわかっています
											未来の学習は？
現在の状況はこうです
											子どもの片手には携帯電話
											もう一方の手に本を持ち
しぶしぶ学校へ
									</p><p>
											未来の学校はどうなるのでしょう
											学校に行く必要は
なくなるのでしょうか
											知りたいと思ったら 何でも
											２分で調べがつくように
なるのでしょうか
											最悪の場合―
											ニコラス・ネグロポンテからの
質問ですが
											「知」そのものが時代遅れになる
そんな日が来るのか
											あるいは
既に来ているのでしょうか？
											ひどいですね
「知」こそが
											我々ホモサピエンスと
他の類人猿との違いなのに
											しかし 考えてみてください
											自然界で猿が直立し
											ホモサピエンスになるまで
											１億年かかりました
											知が時代遅れになるのに
１万年しかかかりませんでした
											大したものです
											我々は将来に向けて
備えなくてはなりません
									</p><p>
											「励まし」は鍵になりそうです
											クパムの例でも
											私の実験の例でも
											「すごい」と褒めるだけで
効果がありました
									</p><p>
											脳科学からも立証できます
											脳の中央にある
爬虫類脳という部分は
											恐れを感知すると
機能しなくなります
											前頭前皮質という
学習に関わる部分が
											機能を停止するのです
											懲罰や試験は
「恐れ」と認知されますから
											子どもたちの
脳の機能を止めさせて
											「やれ」と言っているわけです
											何故こんなシステムを
作ってしまったかと言えば
											必要だったからです
											帝国時代には
											恐れにさらされた状態でも
生き抜く人間が必要でした
											前線で一人ぼっちでも
											生き残ったら合格
											ダメなら不合格
											しかし帝国時代は終わったのです
											現代の創造力を生かし
											恐れから喜びへと
											力関係を変えていく
必要があります
									</p><p>
											私はイギリスへ戻り
お婆ちゃん役を募集しました
											広告を出して こう呼びかけました
											「ネット環境とウェブカメラを
お持ちの方
											週１時間のボランティアを
お願いします」
											２週間で200人が集まりました
											私ほど多くイギリスのお婆ちゃんを
知る人物はいません（笑）
											「お婆ちゃんネット」です
											お婆ちゃんたちはネット上にいて
											子どもは困った時に
お婆ちゃんを呼び出します
											お婆ちゃんはスカイプ越しに
問題を解決してくれます
											イギリス北西部の
ディグルスという村と
											そこから１万キロ離れた
											インドのタミル・ナードゥ州の
奥地の村が
											つながります
											お婆ちゃんがするのは
昔ながらの このジェスチャー
											「しーっ」
											これだけです
									</p><p>
											ご覧ください
									</p><p>
											「『僕を捕まえることはできないさ』
繰り返してね」
											「僕を捕まえることはできないさ」
									</p><p>
											「僕を捕まえることはできないさ」
									</p><p>
											「僕はジンジャーブレッドマンだ」
「僕はジンジャーブレッドマンだ」
									</p><p>
											「上手 よくできました」
									</p><p>
											さて これは何を示すのでしょう
											我々が注目すべきは
											教育的な自己管理の結果としての
											学習ではないでしょうか
											教育のプロセスを
生徒の自己管理に任せれば
											学習は自然に生まれるという
実例です
											強制しなくても
											自然に起きるのです
											教師はお膳立てをしたら
											後ろに下がって
学習が生まれる様子を
											感心しながら見ていれば
いいのです
											これが示しているのは
そういうことでしょう
									</p><p>
											それを実証する方法として
											私は自己学習環境 SOLE を
作ろうと考えています
											私は自己学習環境 SOLE を
作ろうと考えています
											要するにネットを通じて
共同作業を行い
											励ましを提供する場です
											世界中の数多くの学校で
試しました
									</p><p>
											世界中の数多くの学校で
試しました
											先生方は後ろに立ち
「ひとりでに起きるの？」
									</p><p>
											「ええ、ひとりでに」
「何故そう言えるの？」
									</p><p>
											私はこう答えます
「様々な場所で
											子どもたちが
証明してくれましたから」
									</p><p>
											実際のSOLEの様子です
									</p><p>
											（子どもたちの話し声）
									</p><p>
											こちらはイギリス
											この子が仲間をまとめています
											傍に先生はいないですからね
									</p><p>
											「電子と陽子の数は一致しません」
オーストラリアです
											「正電荷と負電荷の
正味の電荷量によるからです
											イオンの持つ正味の電荷量は
イオンから
											電子の数を引いた中の
陽子の数と一致します」
									</p><p>
											年齢より うんと先を行っています
									</p><p>
											SOLEでは大きな疑問に基づく
教育課程が必要です
											お分かりでしょう
											石器時代の男女が
											空を見上げて言いました
											「あのピカピカしてるのは何だ？」
											教育課程の源となる このような
疑問を 現代人は見失いました
											そこで「三角関数」で
手を打つことにしました
											そのままでは面白くありません
											９歳の子に伝えるなら
こうしましょう
											「隕石が落ちてきたとして
それが―
											地球に当たるかどうか
どうやって調べる？」
											子どもが興味を示したら
											「ヒントは魔法の言葉『三角関数』だよ」
と言えば
											あとは子どもが勝手に解きます
									</p><p>
											SOLEの写真です
											とんでもない疑問を
投げかけてみました
											「世界はいつ始まったのか？
いつ終わるのか？」
											相手は９歳の子です
											こちらは
呼吸と空気の流れについて
											先生の助けを借りず
子どもたちだけで仕上げました
											先生は疑問を投げかけるだけ
											あとは後ろに立って
子どもたちの答えを褒めるのです
									</p><p>
											私には望みがあります
											それは―
											学習の未来をデザインすることです
											人間を社会のスペア部品に
											してはいけません
											学習の未来を創るのです
											少々お待ちを
											これは非常に重要なことですから
											正確にお伝えしたいんです
											私の望みは
世界中の子どもたちの
											ワクワクさせ
仲間との協力を促して
											学習の未来を創ることです
											ご支援をお願いします
											「クラウド上の学校」という名前です
											まとめ役が提示した
大きな疑問をきっかけに
											子どもたちが知的冒険の旅に出る
そんな学校です
											私はこの学校を
											私が研究できる場所に作りたいと
考えています
											この学校は事実上 無人です
											お婆ちゃんが一人いて
											子どもの健康と安全を
管理する以外は
											全てクラウドです
											部屋の明かりの管理から何から
全てクラウド上でできます
											部屋の明かりの管理から何から
全てクラウド上でできます
									</p><p>
											ご支援いただきたいことが
もう一つあります
											この自己学習環境は
											自宅や学校やクラブなどで
簡単に作ることができます
											TEDが作成した解説書に
SOLEの作り方が載っています
											TEDが作成した解説書に
SOLEの作り方が載っています
											ぜひ作ってみてください
											そして五大陸のあらゆる場所から
											私にデータを送ってください
											私がまとめて
「クラウド上の学校」に取り入れ
											学習の未来を創ります
											それが私の望みです
									</p><p>
											最後にもう一つ
											ヒマラヤ山脈へお連れしましょう
											標高3600メートル
空気の薄い所です
											２箇所に
コンピュータを設置しました
											子どもたちの中に
											私の後をついてくる
小さな女の子に尋ねました
									</p><p>
											「皆に１台ずつ
コンピュータをあげたいんだけど
											どうしたらできるかな？」
											その子の写真を撮ろうとした時
									</p><p>
											急にこんな風に手を挙げて
その子はこう言いました
											「早くちょうだい」
									</p><p>
											（笑）（拍手）
									</p><p>
											良いアドバイスですよね
											黙って従うことにしましょう
											ありがとうございました
											（拍手）
											ありがとう （拍手）
											どうもありがとうございます
（拍手）
									</p>