<p>
											あなたに平安を (挨拶)
											ドーハへようこそ
											私の仕事は この国の食物を
安定的に供給することです
											今後２年間かけて
											総括的な計画をまとめ
											10年かけて実行に移します
											もちろん沢山の方と協力していきます
											まず私自身の話をさせてください
											皆さんが今日いらっしゃる
この国の話です
											ここにいるほとんどの方が
今日３度 食事を取ったでしょうし
											このイベント以降も
同様に 食事を取り続けるでしょう
									</p><p>
											本題に入ります
1940年代のカタールの様子です
											ここには1万1,000人が暮らし
											水はなく エネルギー 石油
車も 一切ありませんでした
											住民のほとんどが
											沿岸の漁村で暮らすか
											それか水を求めて移動する
遊牧民でした
											近年見られるような
魅力は皆無でした
											現在のドーハ, ドバイ, アブダビ等の様な
都市はありませんでした
											都市を作ることができなかった訳ではなく
											人材や資源がなかったのです
											ご覧の通り 平均寿命も短く
大抵の方は
											50歳前後で亡くなっていました
									</p><p>
											次の話題に移ります
石油時代の到来です
											石油が発見されたのは1939年ですが
											残念ながら 第二次世界大戦が終わるまでは
											商業的な開拓まで至りませんでした
											その後 石油は何をもたらしたのか
											皆さんご存知のように
この国を変えてしまったんです
											家畜を養うため 水や食物を探して
放浪していた 砂漠の遊牧民の
											家畜を養うため 水や食物を探して
放浪していた 砂漠の遊牧民の
											生活の「都市化」です
									</p><p>
											不思議に思うかもしれませんが
											私の家族はそれぞれが
異なる訛りを持っています
											私の母の訛りは
父とはだいぶ異なります
											およそ30万人
皆 同じ国の住民なのに
											この国には ５,６種類の方言があります
											「なぜこのような事が？」とお思いでしょう
											それは 散り散りに暮らしてきたからです
											資源がなく 一ヶ所にまとまって暮らせなかったのです
											そして資源…石油が出て来たとき
											素晴らしい 先端技術施設を
作りだすようになり
											組織を作る必要性から
一同が集まるようになりました
											そこで 人々は互いの事を知るようになり
											いくつかの訛りがあることに気づきました
									</p><p>
											石油時代の話はここまでです
											今日の生活を見てみましょう
											これが皆さんご存知であろう
ドーハのスカイラインです
											現在の人口は
											170万人です
											60年弱で この増加です
											過去５年間の経済成長率は
年間平均15%ほどです
											寿命は78歳まで延び
											水の消費量は430リットルまで増え
											世界的に見ても
最大消費国となりました
											水がほぼ全くない時代から
											今では 他のどの国よりも
水を消費しているのです
											水が無かった時代の反動かは分かりませんが
									</p><p>
											ここまでの話で
興味深い点は何でしょう？
											それは我々が
発展し続けているという点です
											水もないのに５年にわたって
毎年平均15%もですよ
											これは前例のない 歴史的なことです
											水不足により
多くの街が消滅してきましたが
											この地域では 歴史的な出来事です
											私たちが作っているのは
											単なる街ではなく 科学者や医者になりたいと願う
人々の夢が詰まった街です
											いい家庭を持ち
素敵なマイホームを建てた街です
											これらの人々は まだ何もない時代から
ここが住処だと信じた人です
											もちろん技術を駆使して です
											ブラジルの年間降水量は 1,782ミリです
											カタールは74ミリにも関わらず
この経済成長率です
									</p><p>
											どうやって？
											どのように成し遂げたのでしょう
											ここにはほとんど水がありません
											単に 海水から塩分を除去する
巨大な装置のおかげです
											エネルギー資源が鍵となります
これが全てを変えました
											地面から吸い上げ
毎日何トンも燃焼し続けるもの
											皆さんがドーハに来る時も使ったはずです
											これが この国の湖 そして―
											この国の川の姿です
											皆さんが水を使用するために
このような状況になっています
											この地域が持つ最高の技術が
この脱塩装置なのです
									</p><p>
											リスクを考えたことがありますか
											リスクを考えたことがありますか
											世界的な現状を見れば
											憂うべき問題だと
言わざるを得ません
											人口が増加するに従って 需要も増えます
											数か月前 世界の人口は
70億人になりました
											当然 食糧の需要も増えます
											2050年には 90億人に達するとか
									</p><p>
											つまり水のない国では
											国境の向こうで何が起こるのか
考える必要があります
											食物に関しても
											社会経済レベルが向上することで
											趣向が変わってきます
											肉などをより多く食すようになります
											一方で 気候変動やその他の要因によって
											食物の生産量は減少傾向にあります
											誰かが危機を予見して
警鐘を鳴らす必要があるのです
									</p><p>
											知らない方に申し上げますと
これがカタールの現状です
											我々は たった２日分しか貯水できず
											90%の食物を輸入しており
											耕地は国土の１%にも満たないのです
											この国の限られた農業者は
											独自の農法からは遠ざけられた上に
											公開市場政策などの結果
厳しい競争に迫られています
											つまり リスクにも直面しているのです
											これらのリスクは国家の存続にも
直接に影響してきます
									</p><p>
											はたして解決策はあるのでしょうか―
											持続可能な解決策が？
											実はあるのです
											これは過去２年間以上かけて作った
何千ページもの技術文書を要約したものです
											これは過去２年間以上かけて作った
何千ページもの技術文書を要約したものです
											まずは水の問題です
											もうご存知ですね
先ほど話した通り エネルギーが必要です
											では必要なのは
どんな種類のエネルギーでしょうか
											限りあるエネルギー？
化石燃料か―
											それとも
何か別のエネルギーでしょうか？
											他のエネルギーを使うことに
利点はあるのでしょうか？
											もうお分かりですね
ここでは 年間晴れ日が300日あります
											この再生可能エネルギーを使って
必要な水を供給します
											1,800メガワットの太陽光発電を使えば
											35億リットルの水を
生み出せるでしょう
											これは相当な量です
									</p><p>
											この水が農業者へ行き渡ることで
											農業者が作物に水をやれるようになり
											食物を社会に
供給できるようになるでしょう
											しかし この一連の横の流れを保つためには
											我々が提供するシステム全体を支える為の
											縦の流れをつくる必要もあります
											システムの維持 高度な教育 研究開発
											産業 技術 その技術の応用 そして
最終的に市場を確保することです
											そしてこれらを可能にするのが
法律や政策や規則の制定であり
											これは必要不可欠です
									</p><p>
											以上が我々の計画です
											２年以内にこの計画をまとめ
											実行に移すことが出来るかと思います
											私達の目標は すでに各地に存在するような
大都市になることです
											例えば イスタンブール ローマ ロンドン
パリ ダマスカス カイロなどのように
											私たちの街には
わずか60年の歴史しかありませんが
											平和の中での
恒久的な繁栄を願っています
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>