<p>
											分子生物学者になるのに 
こんな良い時代はありません （笑）
											DNAを読み書きするのは より容易に
											そしてより安価になりつつあります
											今年中には 30億文字のヒトゲノムを
											今年中には 30億文字のヒトゲノムを
											１日のうちに1,000ユーロ以下で
解読できるようになるでしょう
											１日のうちに1,000ユーロ以下で
解読できるようになるでしょう
											おそらく生物工学は最も期待され
											最も急速に進歩している技術分野です
											化石燃料に取って代わったり
											医学に革命をもたらしたり
											日常生活のあらゆる面に影響を
及ぼしたりする可能性を秘めています
											日常生活のあらゆる面に影響を
及ぼしたりする可能性を秘めています
									</p><p>
											では誰がするのでしょう？
											こんな人がしているなら
											我々も安心できるかと思いますが
											こんな人だったらどうでしょう？ (笑)
											こんな人だったらどうでしょう？ (笑)
											(笑)
									</p><p>
											2009年にDIY (Do It Yourself)
バイオのことを初めて知りました
											DIYバイオは バイオテクノロジーを
											科学者や研究機関従事者に限らず
											あらゆる人のものにする運動です
											源となるアイデアは 科学の門戸を開き
											様々なグループが参加できるようにすれば
											イノベーションが促進されるというものです
											エンドユーザーは自分が何を必要とするか
											最も良く分かっているので
技術を彼らの手に行き渡らせることは
											良いアイデアでしょう
											素晴らしい技術が開発されつつあり
											それらには常に社会的・道徳的・倫理的
問題がつきまとうのに対し
											それらには常に社会的・道徳的・倫理的
問題がつきまとうのに対し
											私たち科学者は 世間に
											ラボで何を行っているか
きちんと説明するのが下手なんです
											技術を学びそれを実践
できるような場が身近にあれば
											技術を学びそれを実践
できるような場が身近にあれば
											素晴らしいと思いませんか？
											私は素晴らしいことだと思います
											私は素晴らしいことだと思います
									</p><p>
											そこで３年前に
											私は 同じ大志を抱く友人と共同で
											ジェンスペースを設立しました
											ニューヨーク市ブルックリンにある
非営利の市民向けバイオテクノロジー研究所です
											ニューヨーク市ブルックリンにある
非営利の市民向けバイオテクノロジー研究所です
											人々がオープンかつフレンドリーな雰囲気で
											講義を受講したり ラボ内をうろうろしたり
											できるようにとの思いから設立しました
									</p><p>
											初の経験だったので その後起こることは
											予想だにしていませんでした
何だと思います？
											報道機関からの電話が
ひっきりなしに鳴るようになったのです
											科学リテラシーを養うことの
素晴らしさを話せば話すほど
											私たちが次のフランケンシュタインを
											造り出そうとしていると 声高に叫ぶようになり
											その結果 その後６ヶ月間に渡り
											私の名前をグーグルで検索すると
											私が執筆した科学論文の代わりに これが出てきました
											「私はバイオハザードなの？」
											(笑)
											ひどく気が滅入りました
											そんな辛い期間を乗り越えるときに
唯一の拠り所となったのは
											私たちと同じことをしようとしている人が
											世界中にいるということでした
											世界中にいるということでした
											バイオハッカー（マニア）のための
空間を作ろうとする中で
											私たちより大きな困難に直面している人もいました
											制約はより厳しく 資源はより少なかったのです
											しかし３年経った今 私たちはここまで来ました
											ハッカーのコミュニティは 世界的に活気づいておりますが
											これは始まりに過ぎません
											これら大規模なものの他にも
											多数あり その数は日々に増えています
											おそらくモスクワにも 韓国にも
											設立する動きがあるでしょう
											素晴らしいのは それぞれのラボが
											その地域 独特の趣向を
											持っているということです
									</p><p>
											ちょっと見てみましょう
											バイオハッカーは１人で活動しますが
											私たちはグループで活動します
											大都市でも (笑)
											小さな村でも
											ラボの設備をリバースエンジニアリングすることもあれば
											バクテリアの遺伝子操作をすることもあります
											ハードウェアも
											ソフトウェアも
											実験装置も
											もちろん生命のコードもハックの対象です
											私たちはものづくりが好きです
											ものを分解するのも好きです
											私たちはものを育てます
											私たちはものを光らせます
											そして私たちは細胞にダンスをさせます
									</p><p>
											このラボの精神はオープンで前向きなものですが
											人々が私たちのことを考えた際に
											最も気にするのが生物的な安全性や
											セキュリティなどの負の側面です
											そのような不安を過小評価
しようというのではありません
											威力のある技術というものは
本質的に諸刃の剣で
											合成生物学やナノバイオテクノロジーのような
技術が利用可能になれば
											合成生物学やナノバイオテクノロジーのような
技術が利用可能になれば
											素人だけでなく 専門家たちにも
											気を配らなければいけなくなります
											専門家たちはより良いインフラや設備を持ち
											専門家たちはより良いインフラや設備を持ち
											病原菌を手にすることも可能だからです
									</p><p>
											そこで国連は調査を行い
											つい最近 これ全体に関する
報告書を発表し
											この技術の持つ力の正の側面は
											負のリスクを大きく上回っていると結論付けました
											また特にDIYバイオコミュニティに注目し
											驚くことではありませんが
報道機関が一貫して
											私たちの能力を過大評価し
											倫理を過小評価する傾向にあると述べました
											実際のところ DIYを実践する人は昨年
											アメリカやヨーロッパなど世界中から集まり
											倫理協定を締結しました
											従来の科学よりもずっと先を行っています
									</p><p>
											現在私たちは 州や地域の規約に則っています
											廃棄物は適切に処理しますし
											安全手順にも従い 病原菌は扱っていません
											病原菌を扱っている様な人は
											残念ですが バイオハッカーではなく
											バイオテロリストです
											たまに人々は私にこう質問します
											「事故についてはどうなの？」と
											私たちが通常使うような安全な生物を使って
											誰かが誤って超細菌を作り出してしまうといった
											事故がおこる可能性は
											事故がおこる可能性は
											サハラ砂漠の中心で吹雪が起こるくらい
ありえないことです
											確かに可能性は０ではありませんが
											確かに可能性は０ではありませんが
											それを気にしてやるつもりはありません
									</p><p>
											実は個人的に これとは別の
リスクを取ることを決め
											パーソナル・ゲノム・プロジェクトなるものに登録しました
											ハーバード大学での研究ですが
											その研究の終わりには 私の全ゲノム配列や
											医療情報 個人情報を取得し
											誰もが見れるようにオンラインで公開されます
											インフォームドコンセントで
説明をうけたリスクには
											いろいろありましたが
											一番おもしろいと思ったのは
											誰かが私の配列をダウンロードし ラボに戻って
											偽のエレンのDNAを合成し
											犯罪現場に残すというものです (笑)
											しかしDIYバイオ同様
このような研究の
											有用性や可能性などの正の側面は
											リスクを大きく上回ります
									</p><p>
											「バイオラボなんかで 何ができるんだろう」と
											疑問に思っておられるかもしれません
											「パソコンなんかで何ができるのだろう？」と
											疑問を抱いていたのは
そう遠い昔の話ではありません
											これは始まったばかりです
											私たちはDNAという氷山の一角を見ているに過ぎません
											現在できることをお見せしましょう
											ドイツに住む 本職はジャーナリストの
バイオハッカーは
											道路にいつもプレゼントを置いていくのは
誰の犬か見つけようとしました
											(笑) (拍手)
											そう ご想像の通りです 彼はテニスボールで
											近所の全ての犬と遊び 付着した唾液を分析し
											犯人の犬を特定し
飼い主に証拠を突きつけました
											(笑) (拍手)
											うちの庭にある種の虫が大量発生しました
											テントウ虫に見えるでしょう？
											実は日本のマメコガネなんです
											同じ類の技術を使って—
											DNAバーコーディングという凄い技術です—
											キャビアが本当にチョウザメの卵なのか
寿司ネタが本当にマグロなのか
											大金をはたいて買ったヤギのチーズが
本当にヤギのものなのか
											といったことを調べるのに 使うことができます
											バイオハッカーの空間では 自分のゲノムに存在する
変異を解析することができます
											バイオハッカーの空間では 自分のゲノムに存在する
変異を解析することができます
											朝食のシリアルの
遺伝子組み換えを調べることも
											自分の先祖を辿ることもできます
											成層圏に気球を飛ばして 微生物を集め
											そこに何が生息しているのかを
調べることもできます
											酵母からバイオセンサーをつくり
											水中の汚染物質を検出することもできます
											生物燃料電池のようなものをつくることもできます
											いろいろな事ができるんです
											芸術と科学を融合させたプロジェクトも可能です
											中にはとても壮大なものもあり 独自の視点から
											社会問題や環境問題に注目しています
											実に素晴らしいことです
									</p><p>
											なぜ 私がこんな事に関わるのか
尋ねる人もいます
											正統派の科学をやってキャリアを
積むことも出来たはずです
											でも この様なラボは
											他のどこにもないものを
											社会に提供しているんです
											そこには何か神聖なるものがあります
											大きな利益を生む可能性や 人類を救う可能性
											果てには実現可能性などを
											誰かに説いて プロジェクトの
正当性を訴える必要はありません
											安全性のガイドラインにさえ従えばいいのです
											このような空間が世界中にあれば
											誰がバイオテクノロジーをする権利があるのかという
											認識を改めることができるでしょう
											パソコンを普及させたのはこのような空間の存在です
											パーソナル・バイオテクノロジーでもそうしませんか？
											この部屋にいる皆さんが参加すれば
											すごい事ができるかもしれません
											これは全く新しい分野であり
ブルックリン風に言えば
											you ain't seen nothin' yet. (笑)
（お楽しみはこれからです ）
											(拍手)
									</p>