<p>
											2002年、ある治療活動家の一団が会して
											初期の飛行機開発について話し合いを持ちました。
											ライト兄弟は、20世紀の初めに、
											苦労して初めて
											機械を空へ飛ばすことができました。
											この飛行機の重要な部品に関して
											たくさんの特許も取得しました。
											それは特別なことではありません。
											産業界ではありふれたことですが、
											飛行機に関する特許を持つことで
											自分たちの身を強く守り
											競争相手を片っ端から訴えました。
									</p><p>
											これはただ航空産業の発展にとってはあまり良いことではありませんでした、
											調度このとき合衆国政府は
											軍用飛行機の生産力を増やすことに
											関心をもっていた時期でした。
											利害の対立があったのです。
											合衆国政府は措置を講じました。
											特許保持者に所有している特許の他社との共有を
											義務づけ、
											飛行機の生産ができるようにしました。
									</p><p>
											ではこの飛行機開発にかかわる特許への措置と、
											この（治療活動家の）会合と関係があるのでしょうか？
									</p><p>
											2002年、　ケニヤの社会科学者　ネルソン・オトワマは
											HIVへの感染が分かり、治療が必要となりました。
											その時、彼は治療法はないといわれました。
											AIDS(エイズ）は死に至る病、と。
											治療は提供されませんでした。実は、この頃には
											富裕国では治療法が存在していました。
											AIDSは既に慢性疾患となっていました。
											我々のヨーロッパ諸国や、北米の国々の人々はHIVと
											HIVと生き健康に暮らしていました。
											ネルソンの場合は違いました。十分富裕でなかったのです。
											また彼の３歳の息子も１年後HIVに
感染していると分かりましたが、
											彼にとっても状況は同じでした。
									</p><p>
											ネルソンは治療活動家になる決心をしました。
											ほかのグループと共同して取り組みました。
											2002年、別の闘争に直面していました。
											HIVの治療に必要な薬ARVs(抗レトロウイルス薬）の費用が
											一人の患者が１年あたり12000ドルかかっていました。
											これらの薬の特許を持っていたのは
											多数の西欧の製薬会社で、
											彼らは必ずしも特許が利用できるようにする
											意思があるというわけではありませんでした。
											特許をもっていれば、他のだれかが
											製造あるいは生産をすることを排除できます。
											たとえば、ARVsなどの高価な医薬品の安価な製品の生産を
											排除することができるのです。
											明らかなことですが、このために世界中で
											特許の争いがおこっています。
									</p><p>
											幸運なことに、この特許はどこにでもあるというものではありませんでした。
											世界中には、インドのように
											製薬会社の特許を認めない国もありました。
											従ってインドの製薬会社は
											いわゆる一般的な医薬品、
											抗レトロウイルス薬の安価版の生産を始め
											発展途上故国で薬が手に入るようになりました。
											そして１年もたたないうちに価格は下落し
											年間１患者あたり10000ドルであったものが
											350ドルまで安くなりました。
											そして現在では同じトリプルカクテル薬が
											年間１患者あたり60ドルになりました。
											もちろん、この結果は計りしれない影響がありました
											この薬を手に入れることができる人が
											飛躍的に増えました。
											（その結果）治療プログラムが可能になり
											資金を集めることができ、抗レトロウイルス薬の治療を
											受けられる人があっという間に増え始めました。
									</p><p>
											現在では,　８００万人が
											抗レトロウイルス薬の治療を受けています。
											HIVに感染している人は３４００万人います。
											（薬の治療をうけている人は）とっても多いというわけでは決してありませんが
											しかし実際 朗報ではあるんです。
											なぜなら患者が死ななくなったんです。
											薬が手に入れば死ななくてすみます。
											まだ他にもあります。
											他のひとへのウイルスの更なる感染拡大が止まります。
											これは結構最近の研究で示されています。
											これはどういうことかというと、
											われわれは（HIVの）感染拡大を防ぐ手段を手に入れたのです。
									</p><p>
											では今の問題はなんでしょうか？
											ええ、あれから状況は変わりました。
											まず、法則が変わりました。
											現在では、すべての国が
											最低２０年間製薬会社の特許を認めないといけません。
											これはWTO(世界貿易機構）の
											知的財産規制の結果です。
											ですからインドがしたようなことはもうできません。
											次に、特許を保有する企業の取り組みも変わりました。
											これが特許の実務件数です
											こちらが１９９５年のWTO(世界貿易機構）の（知的財産）規制前
											抗レトロウイルス薬以前
											こちらが現在の状況です
											そして発展途上国では、これはどういうことかというと
											われわれが何か意図的なことをしないと
											今何かしないと
											またすぐに別の高価な薬の問題にぶつかることになります。
											なぜなら新しい薬が次々開発され、
											市場につぎつぎ出てきますが、これらの薬も
											以前とくらべてもっと広い国々で特許が取得されています。
											だからもしわれわれが行動を起こさないと、今日何かしないと、
											「治療の時限爆弾」という問題に
											すぐに直面することになります。
									</p><p>
											特許を受けている薬の数だけが問題ではありません。
											他にも一般生産会社を本当に
											たじろがせる問題があります。
											これは特許の現況を示します。
											これはある一つの薬についての現況です。
											ですからもしあなたが一般生産企業で
											発展途上国での製品開発に投資を行うかどうか決めないといけないとして
											もしこれらの特許が
											今後実際に利用可能になる
											ということを知らなければ
											なにか他のことに投資をする選択をするでしょう。
											再び意図的な行動が必要なのです。
									</p><p>
											ですから確かに
											特許プールが、軍用飛行機増産のためにされたように、
											設立することができれば
											HIV/AIDSの疫癘に対しても
											同じようなことが可能になるはずです。
									</p><p>
											そして私たちはそれを実現しました。
											2010年、UNITAID(国際医療品購入ファシリティー)は
											HIVに対する特許プールを設立しました。
											これがその仕組みです：
											特許保持者、
											新しい薬を開発した開発者が
											これらの開発に対する特許は取得しますが、
											この特許は”医薬品特許プール”に特許利用可能にさせました。
											そして”医薬品特許プール”はこの特許が必要な人には
											誰にでも特許を利用できるように許可を与えます。
											一般生産企業にも特許が利用可能になるのです。
											たとえば、非営利の医薬品開発エージェンシーも
											も利用が可能なのです。
											これら生産業者はこの医薬品を
											ずっと安価で、医薬品が必要な人たち、
											その人たちが必要とする治療プログラムに売ることができます。
											生産業者は売り上げから特許保持者に（特許の）使用料を支払い
											その支払いが知的財産共有への報酬となります。
									</p><p>
											一つ飛行機の特許プールとは
											一つ大事な違いがあります。
											医薬品特許プールは(強制ではなく）任意の自発的な機構です。
											飛行機の特許保持者たちには自分たちの特許の
											使用許諾を与える選択はありませんでした。
											強制的に特許使用の許諾を与えさせられました。
											これ（強制的な措置）は医薬品特許プールにはできません。
											医薬品特許プールは
											製薬会社が自分たちの特許を他社に利用可能になるよう
											使用許諾を与えようという意思に依存しています。
									</p><p>
											現在、ネルソン・オトワマは健康に暮らしています。
											抗レトロウイルス薬が手に入り、
											彼の息子ももうすぐ14歳になります。
											ネルソンは現在医薬品特許プールの
											諮問グループの一員です。
											この間彼は私にこういいました、
											「エレン、わたしたちはケニヤとたくさんの他の国でも
											新しい薬がでれば医薬品特許プールが
											確実に、迅速に、遅れなく、手に入るようにしてくれることを
											信頼している。」
									</p><p>
											そしてこれはもう奇抜な思いつきではありません。
											すでに、これから示す例のように。
											今年の８月には、アメリカ合衆国の医薬品局が
											４剤が一つになったあたらしエイズ治療薬を承認します。
											この特許を持つ会社、ギリアド社は、
											医薬品特許プールに知的財産の使用を許可しました。
											２ヶ月後に、一般生産業者が
											この薬が確実に低価格で
											必要な場所、必要な時に、販売できるよう
											（医薬品特許）プールは今日もすでに取り組んでいます
											これは以前にはなかったことでした。
											発展途上国では、新しい薬は手にはいるとしても
											手に入るのには１０年かかるというのが以前の常識でした。
											これは以前みられなかったことです。
											ネルソンの期待はとても高く、
											それはきわめて正しいことです。かれと彼の息子はすぐに
											次世代の抗レトロウイルス薬も手に入るようになるでしょう。
											次の、そして次の次の薬も生涯にわたって手に入れることができるようになります。
											その結果、ネルソンとケニヤのその他のたくさんの人たち、ケニヤ以外の人たちもたくさん
											健康で、生き生きとした生活をつづけることが可能になります。
									</p><p>
											いまでは私たちは製薬会社のこれを実現させてくれる
											意思に頼っています。われわれは
											この必要性を理解している企業たちが、、世界の為に必要であるだけでなく、
											彼ら自身のためにも必要であることを理解している企業たちが、
											対立から御協力へ変化することを信じています。
											そして医薬品特許プールを介して彼らは変化を成し遂げました。
											彼らにはそうしないことも可能です、
											ただもしそうしていたとしたら最終的には
											20世紀の始めにライト兄弟が直面した状況に似た、
											政府による強制措置に直面していたかもしれません。
											そうならないためにも今自分たちで踏み出したほうがよいのです。
											ありがとうございます。（拍手）
									</p>