<p>
											数年前から バイオ燃料の
開発にあたり
											ある可能性を追求してきました
											化石燃料に対して競争力のある
規模のものを
											食糧生産に必要な水
肥料や土地を奪わずに
											開発できないかというものです
									</p><p>
											これがその解決案です
											容器を作って海面下に浮かべ
											それを排水と 油分を生産する
											微細藻類で満たす考えです
											柔軟性のある素材で作るので
											波の影響を受けて動きます
											もちろん微細藻類の成長には
											太陽光を使い
											藻類は二酸化炭素を吸収してくれながら
											増殖し 酸素を放出します
											微細藻類は周辺の水に熱を放出する
											容器の中で増えるので
											これを収穫して
バイオ燃料や化粧品
											肥料や飼料として使えます
											当然 培養には 
広い面積を要するので
											漁師や船舶等との利害関係も
											考えなくてはいけませんが
											将来の燃料事情を思うと
											代替となる液体燃料を得ることが
											大変重要であることは事実です
									</p><p>
											では なぜ微細藻類を使うのでしょうか？
											このグラフはバイオ燃料の生産に使える
											様々なタイプの穀物を表しています
											大豆は１ヘクタールあたり
年間５百リットル程の
											バイオ燃料を生産できます
											他にもヒマワリやカノーラ
ジャトロファやヤシなど色々ありますが
											一際高い値を示しているのが微細藻類です
											大豆の年間５百リットルに比べて
											微細藻類は１ヘクタールあたり
											年間２万から５万リットル以上もの
燃料を生産できます
									</p><p>
											では 微細藻類とは何でしょうか？
											マイクロ・スケール
つまりとても小さい
											単細胞生物で
ヒトの髪の毛と比べると
											この様に見えます
											この小さな生物は大昔から
											何千もの種類が
											生息しています
											中には 地球上のどの植物よりも
速く増え
											先ほどお見せしたような
多量の油分を生産するものもあります
									</p><p>
											ではなぜ このシステムを
海上に作るのでしょうか
											海上で行う大きな理由は
											沿岸の都市を見ると分かるように
他に良い場所がないからです
											藻の栽培に排水を使うわけですが
											よく見てみると
											排水処理場は 街の中に組み込まれています
											サンフランシスコの地下には
											約1400Km に及ぶ下水管があり
											沖に排水を放出しています
											世界中 都市によって
排水処理の仕方は違い
											排水を浄化する都市もあれば
											垂れ流しにする都市もあります
											しかしどの排水も
											微細藻類の育成に使えます
											これはシステムの想像図です
											「海上藻類養殖用膜質容器」の
											頭文字を取って
OMEGAと名付けました
											NASAはこういう洒落た
略語が好きなんです
									</p><p>
											どのように機能するのでしょうか？
											先ほど少し説明しましたが
まず 排水と二酸化炭素を
											浮遊容器に入れます
											排水が藻類の育成に
必要な栄養を供給する一方
											藻類は本来なら
温室効果ガスとなるはずだった
											二酸化炭素を吸収します
											もちろん 太陽のエネルギーも使って増殖し
											海面の波のエネルギーが
											藻類を撹拌します
また 周りの水温によって
											温度は制御されます
											この藻類が酸素を放出するのは
すでに述べましたが
											バイオ燃料や肥料
食料や藻独特の副産物など
											有益なものも生み出します
									</p><p>
											このシステムは環境に害が
広がらないよう設計されています
											モジュールとなって分かれているので
											例えばその一つに雷が落ちたりして
											穴が空き 中身が漏れたとしましょう
											漏れ出す排水は 元来そのまま
											排出されていた排水ですし
											藻類は 漏れても自然分解されます
											排水中で生育する藻類は
											淡水生物なので海水の中では
											生息できないのです
											ここで使用している プラスチックは
											よくあるもので 研究で良い成果を得ており
											壊れたモジュールは修理して
再利用できます
									</p><p>
											またこのシステムを使って
											もっと いろいろ出来るかもしれません
											水 特に淡水については 将来
											問題も予測されていますが
											私たちは排水を再生する解決策にも
											取り組んでいます
									</p><p>
											また 構造自体を考えると
											海に生息するものの棲家になり
											表面が海草や他の海洋生物で覆われ
											優れた海洋生物の生息場と機能して
											生物多様性を促進するのに
											役立ちます
											最後に 海中構造物なので
											水産養殖という面からも
											貢献できるのです
									</p><p>
											皆さんこう思うかもしれません
											「良さそうなアイデアだけど
本当に上手くいくのかな？」と
											実はカリフォルニア州サンタクルーズにある
											州の魚類鳥獣保護局内に研究室を設置し
											そこにある巨大な海水タンクで
											試験実験を行っています
											またサンフランシスコに３つある
											下水処理場のうちの１つでも
											試験実験を行っています
											そしてこの構造物の
											海洋環境への影響を調べるために
											モントレー湾にモスランディング海洋研究室という
											フィールド調査場を設置しました
											そこでこの構造物が海洋生物に
											どのような影響を与えるかを調べました
									</p><p>
											サンタクルーズの研究室が
スカンクワークス（新技術開発の場）で
											そこで私たちは藻類を育て
											プラスチック溶接やツールを構築を行い
											たくさんの失敗を重ね
											エジソンではありませんが
											「システムが機能しない10000もの方法」を学びました
											現在は排水内で藻類を育ててますし
											藻類の生態を調べる
ツールも構築したので
											藻類の成長の様子や
											藻類の好きな環境＿そして
											強く 繁殖力のある培養株の
研究をしています
											さて 我々の開発した機能の中でも
一番重要なのが
											フォトバイオリアクター（PBR）でした
											これは安価なプラスティック製の
水面に浮かぶ構造物で
											これは安価なプラスティック製の
水面に浮かぶ構造物で
											藻類類の養殖をする所です
いろいろなデザインを試し
											殆どは失敗でしたが
											113 リットルの規模で成功したモデルを
											1700 リットル用に拡大して
サンフランシスコに設置しました
											1700 リットル用に拡大して
サンフランシスコに設置しました
									</p><p>
											システムがどう機能するかお見せしましょう
											基本的に排水と
好みの藻類を入れ
											そしてこの浮遊構造物の中を循環させます
											この管状の柔軟な プラスチック構造物です
											この管状の柔軟な プラスチック構造物です
											もちろん太陽光も外面に当たり
											藻類は栄養を吸収し増殖します
									</p><p>
											でも これでは頭にビニール袋を
かぶせたようなものです
											藻類は人間と違って
二酸化炭素による窒息死はしませんが
											藻類は人間と違って
二酸化炭素による窒息死はしませんが
											自ら生成する酸素によって窒息するのです
											窒息とは ちょっと違いますが
酸素は問題です
											また二酸化炭素も使い切ってしまいます
											なので次の問題は酸素を取り除くことで
											それをこのコラム（円柱）を立てて行いました
											コラムは一部の水を循環させ
											水が戻る前に炭酸ガスの
気泡を含ませ
											二酸化炭素を戻します
											これはプロトタイプで
このタイプのコラムの最初の試みです
											これはプロトタイプで
このタイプのコラムの最初の試みです
											サンフランシスコではより大きいコラムを
											システムに実装しています
									</p><p>
											このコラムには 実は他にも
素晴らしい機能があって
											増えた藻類がコラムに沈殿し
											藻類バイオマスが集めやすくなるので
											収穫が容易に行えるのです
											私たちはコラムの下部にたまった藻類を取り除き
											それから表面に藻を浮かせて
											ネットでそれをすくい取る手順によって
											簡単に収穫することができるのです
									</p><p>
											私たちは海洋環境へのこのシステムの影響も
											調査したいと思っており
											お話ししたようにフィールド調査場を
											モスランディング海洋研究室に立ち上げました
											そこではこのシステムは
外面が藻類に覆われてしまい
											洗浄する仕組みが必要となりました
											また 海鳥や海の哺乳動物と
											どう影響しあうかも調べました
											このようにラッコも この構造物に
非常に興味を示し
											時々やってきては 
浮かぶウォーターベッドの上を
											横切っていきます
なのでラッコを訓練し
											システム外面の清掃を
											将来やってもらおうかと思ってます
									</p><p>
											ここでやってきた事は
											４つの分野にまたがっています
											まずこのシステムの
生物学的な研究では
											藻類の成長についてだけでなく
											何が藻類を食べたり 殺したりするかも
調べました
											エンジニアリングの分野では
											構造物を作るために何が必要か
											小規模にとどまらず いずれ求められる
											大規模なシステム構築も合わせて
考えてきました
											また鳥や海洋哺乳類の
お話もしましたが
											このシステムの
環境への影響も調べました
											そして更に
経済にも目を向けています
											ここで言う経済とは
											このシステム稼働に
どのくらいエネルギーが必要か？
											稼働を続けるために
											投入したエネルギー以上を
											システムから得られるかということです
											運用コストはどうか
											資本にどれだけコストがかかるか
											それから全体の経済構造はどうかなどです
									</p><p>
											はっきり言って
これは難しい問題です
											実際システムを作るには
											４つの分野すべてに
課題がたくさん残っています
											今日は時間がありませんので
											このシステムの完成イメージを
お見せしましょう
											世界どこかにある
静かな入り江に作るとこうなります
											世界どこかにある
静かな入り江に作るとこうなります
											イメージ後方には 排水処理施設や
											二酸化炭素排出源が見えます
											でも経済的なことを考えると
											これだけでは難しいことが分かります
											このシステムを
排水処理や炭素隔離の
											手段と考えたり
太陽電池パネルや
											波エネルギー 風力エネルギーといった
											このような様々なものと
											統合していく必要があります
											水産養殖を加えることもできます
											システムの下で貝の養殖を行い
											ムラサキガイかホタテを育てたり
											カキなど 高値な食品を
											生産する事も考えられます
											これらをシステムの牽引力として
											次第に規模を拡大すれば
											究極的に競争力のある燃料源
とすることが出来るかもしれません
									</p><p>
											ここで必ず疑問となるのが
											最近の海を漂う
プラスチックの問題です
											そこで「ゆりかごからゆりかごへ」
（資源の再利用）を考えています
											私たちが海洋環境で必要とする
											大量のプラスチックをどうするかが問題です
											ご存じかもしれませんがカリフォルニアでは
											ご存じかもしれませんがカリフォルニアでは
											膨大な量のプラスチック・シートが
耕地の表面を覆うために使われています
											これらは土壌表層の上で
											小さな温室の役目をし
											土壌を暖め植物の生長を促します
											また雑草を抑制し
											水の利用効果を高めます
											OMEGAシステムも
同種の評価を得られ
											また海洋環境で
使用済みのプラスチックを
											農地で使えたりしたら良いと
思っています
											農地で使えたりしたら良いと
思っています
									</p><p>
											ではシステムが設置されると
											どの様な景色になるでしょうか？
											これはサンフランシスコ湾でのイメージです
											サンフランシスコの排水は
1日あたり2.4億リットルです
											5日分を貯めて使うシステムは
											12億リットルの容量が必要になります
											それには518ヘクタールの
OMEGAモジュールを
											サンフランシスコ湾に浮かべることになります
											これは湾全体の表面積の
１％以下にあたります
											これは湾全体の表面積の
１％以下にあたります
											このシステムは1ヘクタールで年間
1.87万リットル生産するので
											全体での総量は750万リットル以上になり
											サンフランシスコで必要とされる
ディーゼルの20％分が生産できます
											サンフランシスコで必要とされる
ディーゼルの20％分が生産できます
											効率性に何も工夫を加えなかったとしてもです
									</p><p>
											では他の場所ではどうでしょう？
											多くの場所が考えられます
											もちろんサンフランシスコ湾は可能ですし
											他ではサンディエゴ湾
											モバイル湾やチェスピーク湾などもいいですね
											海面が上るにつれ
											新しい候補は増えますね（笑）
									</p><p>
											大切なのは このシステムは
											複数の活動を統合したシステムだということです
											バイオ燃料の生産は代替エネルギーと統合され
											また それが水産養殖とも
統合されているわけです
									</p><p>
											私は持続可能なバイオ燃料の
											革新的な生産の方法を
探求していたのですが
											その過程で
サステナビリティ（持続可能性）に必要なのは
											イノベーションではなく
統合である事に気が付きました
									</p><p>
											長い目でものを見るとき
集団としての力や
											つながりによる創造性を信じています
											もし私たちが基本的にオープンであり
											誰に名誉が行くかなどに こだわらなければ
											そこには無限の可能性があると思います
											将来の問題に対する
持続可能なソリューションは
											いろいろな形で
											多数存在すると思います
											全ての可能性を考えることが必要です
											全て つまりアルファからOMEGAまでです
											ありがとうございました（拍手）
											（拍手）
											簡単な質問があります　ジョナサン
											プロジェクトはNASA内部で続けられるのですか？
											それとも野心的なグリーンエネルギーファンドなどが
											続けていくには必要なのですか？
											NASAではそろそろ独立させ
											海上にプロジェクトを広げる段階に
											来ていますが
											アメリカ国内でやるには
問題がたくさんあります
											海上での展開には様々な制限があり
											許可収得にも時間がかかります
											現段階で 外部の協力が必要です
											私たちはこの技術を
											誰にでもオープンにしていますので
											興味がある方に実現して欲しいとも思ってます
											興味がある方に実現して欲しいとも思ってます
											面白いですね　特許を得るのではなく
技術を広めたいと
											面白いですね　特許を得るのではなく
技術を広めたいと
											そのとおりです
											分かりました　ありがとうございました
											こちらこそ（拍手）
									</p>