<p>
											システムDでは
											これが店舗です
											ナイジェリアのラゴスにある ―
											マココというスラム街で
撮影しました
											ラグーンの上にあるため
陸には店はなく
											その代わり
											店が移動します
									</p><p>
											このコミュニティーでは
											これがビジネスの相乗効果です
											これは 先ほど
お見せしたボートです
											職人が船体とパドルを作り
											それを求める人に ―
											直接販売します
									</p><p>
											これは世界規模の
ビジネスでもあります
											オガンディーロさんが
魚のくん製を作っています
											彼女に 魚の産地を
聞きました
											私が期待したのは
その辺のラグーンか ―
											アフリカの向こう側
という答えでした
											しかし実際は
											ここ北海産でした
											水揚げ 冷凍された魚は
											くん製にされ ラゴスの路上で
											安く販売されるのです
									</p><p>
											ここではビジネスが生まれます
											ラゴスで最大の規模の
オルソスン廃棄場です
											2,000人が働いています
教えてくれたのは
											この人 ― アンドリュー・サボルさんです
											彼は16年の間
ゴミの中から原材料を探し出し
											お金をためて
「契約計量業者」になりました
											彼は秤をもって歩き
											みんなが拾った物を量ります
											彼は「廃品回収業者」になったのです
											後ろに見えるのが廃品置き場です
											ナイジェリアの最低賃金の
２倍を稼いでいます
									</p><p>
											こちらはショッピング・モールです
											ラゴスにある
オショディ・マーケットです
											ホルヘ・ルイス・ボルヘスの
小説『エル・アレフ』の中で
											エル・アレフは全てが存在する
											世界の１地点ですが
											私にとって このイメージこそ
まさに全てが ―
											存在する場所です
									</p><p>
											さてシステムDとは
どのようなものでしょうか
											これまでは
非公式経済とか
											地下経済 闇市場と
呼ばれていました
											私の考え方は違います
											この経済がオープンだということを
理解することが大切です
											みなさんの見える所にある
経済なのです
											全てオープンで
やましい所や
											隠された部分はありません
											地下経済と呼ぶのは
私たちの偏見です
									</p><p>
											私はシステムDという用語を
旧フランス植民地からとりました
											フランス語の
“Débrouillardise”は
											「自立した」という意味です
											旧フランス植民地では
											「システムD」という自立した経済や
											DIY経済を表します
									</p><p>
											しかし政府は
DIY経済を嫌います
											だから 2007年に
私が撮影したこの場所は
											2009年にはこうなりました
											TEDの関係者が意図する
											「徹底した開放性」とは
											道路をオープンにして
人を追い出すことでは―
											ないでしょう
									</p><p>
											これは
「ピクルス問題」だと思います
											ピクルス工場で働く友人は
											ベルトコンベアから流れてくる
											見た目の悪い
キュウリを選び
											「付け合せ」用の容器に入れます
											キュウリはみじん切りにされ
											酢と和えられて
新たな利益を生みます
											これがピクルスの経済です
											これは今月初めに
											フィナンシャル・タイムズに
掲載された統計です
											誰もがぜい沢品の経済に注目します
											その価値は
毎年1.5兆ドルに上ります
											ものすごい金額です
											スイスの国内総生産額の
３倍にあたります
											巨額ですが
注釈が必要です
											すなわち ここには
世界の労働力の３分の２は
											含まれていないのです
											世界で18億人が
											規制のない非公式の経済で
働いているのです
											膨大な数ですが
何を意味しているのでしょうか
											仮に これを１つの政治システム ―
											または１つの国 例えば
											「ストリート商人連合共和国」とか
											「バザーリスタン」にまとめると
											その価値は毎年10兆ドルになり
											世界で第２位の経済圏になります
											これはアメリカに次ぐ規模です
											今後15年間の予測によれば
											経済成長の大部分は
発展途上の
											新興国によるものなので
											この経済圏は容易に ―
											アメリカを抜いて
世界最大になるでしょう
									</p><p>
											これは大きな意味をもちます
											なぜなら そこには
18億人分の雇用があり
											ゴミ回収の彼のように
みんながお金を稼ぎ
											生活が成り立ち
より平等な世界を ―
											作りだすことができるのです
									</p><p>
											巨大企業はこのことを
よく理解しています
											この写真の面白い所は
											みんなが頭に箱を載せて
											落とさず走り回っている
ことではありません
											このGalaソーセージ・ロールは
アフリカと中東で
											事業を展開する
UAC foodsという
											多国籍企業が
作っているのですが
											面白いことに
店では売られていません
											UAC foodsは店に置いても
売れないと わかっています
											これを売るのは
行商人の集団です
											ラゴス中の通りを駆け回り
											軽食として売るのです
											40年間 販売方法は同じです
											これが企業の
ビジネス・プランなのです
									</p><p>
											これはアフリカに
限った事ではありません
											ミスタークリーンが
P&amp;Gの製品を
											うっとりと眺めています
											P&amp;Gの統計では
											最大の顧客はウォルマートです
											確かに１つの店としては
その通りです
											ウォルマートは商品の
15%を購入しているので
											P&amp;Gの取引の15%は
ウォルマートが相手と言えます
											でもマーケットを部門ごとに
見ると 最大のものは
											「高頻度店舗」と呼ばれる
小さなキオスクや
											カヌーに乗った女性など
											システムD　つまり非公式経済に
関わるビジネスです
											P&amp;Gは利益の20%を
											この部門から得ていて
											しかも 唯一の成長部門です
											P&amp;Gはこう説明します
「私たちにとって 顧客が
											株式会社だろうが
登記済みだろうが 関係ありません
											店舗に商品を
並べてもらいたいんです」
									</p><p>
											次に携帯電話です
											これはMTNの看板です
											MTNは南アフリカの
多国籍企業で
											およそ25か国に展開しています
											新規参入したとき
											ナイジェリアは
アフリカでは大国でした
											アフリカの人口の７人に１人は
ナイジェリア人なので
											誰もが参加したい
携帯電話市場です
											MTNが参入を決めた時
											販売しようとしていた
モバイル・サービスは
											アメリカやイギリスや
ヨーロッパと同様のものでした
											高価な月額プランに入り
電話を受け取って
											超過料金を払って
											支払いに追われるのです
											しかし計画は破たんしました
											計画を白紙に戻して
											新たに別の計画を立てました
											電話機も月額プランも
販売せず
											通話時間だけを
販売することにしました
											どこで販売するのでしょう
											ストリートに点在する
パラソルの店です
											みんな無認可で無許可ですが
											MTNは利益の大部分
											おそらく90%程度を
											システムDつまり非公式経済を
通して売り上げているのです
									</p><p>
											では電話機は
どこから来ているのでしょう？
											中国 広州市です
											ぱっとしない電子機器店街の
２階に上がると
											「広州大沙島」
											中古販売センターがあります
											ここに入って
箱を運んでいる人の
											後に付いていきましょう
箱がどこへ行くかというと
											ラゴスのエディに向かいます
											この携帯のほとんどは
											「中古」ではなく
											「海賊版」なのです
ロゴはありますが
											そのブランドが作った
わけではありません
									</p><p>
											これに欠点はあるでしょうか
											おそらくあるでしょう
ご存じの通り中国では
											（笑） ― 知的財産権がありません
											母音が抜けたVersaceや
											ゾルマーニ
											グーーーッチ
											（笑）（拍手）
											世界中で こういった形で
											製品が販売されています
											例えば
ブラジルはサンパウロの
											ヴィンチシンコ・デ・マルソ通りでは
											偽物のデザイナー・グラスや
											クローンのコロンや
											海賊版DVDや
											さまざまな柄の 非公認の
											NYヤンキースの帽子を
買うことができるのです
											ブランド下着も安く買えます
											聞いた事もないブランドですが
											海賊版の伝道ミックス・テープまであります
―（笑）
									</p><p>
											業界はこの状況を問題視しているし
											私も 彼らの不満は
											もっともだと思います
											今年になって
ある有名スニーカー・メーカーに
											海賊版をどう考えているか聞くと
											「オフレコで頼む　もしバレたら
											君を殺さなきゃならない」
											そして海賊版が市場調査に
活用されていると言うのです
											このスニーカー・メーカーによると
											PumaやAdidasの海賊版があって
											自分達のスニーカーに
海賊版がなければ
											商品に問題があると
思うそうです　―（笑）
											ですから海賊版を
追跡することは重要なのです
											そもそも海賊版を買う客は
											そのメーカーの
顧客ではありません
											本当の顧客は
本物を求めるはずです
									</p><p>
											ラゴスの看板です
											「税金を払いましょう」
と言っています
											システムDは税金を払っていません
											まず私の頭に浮かぶことは
											政府とは
人々と政府の社会契約なので
											政府が不透明なら
											人々も不透明なはずです
											また税金を払わない弱者を ―
											非難していますが
											有名企業でさえ
世界をごまかしていることに
											気づいているでしょうか
											例をあげましょう
											ある会社は
2000年からの10年間で
											4,000件の賄賂を支払ってきました
											１営業日につき
100万ドルになります
											世界中です　その会社は
											ドイツの電機大手シーメンスです
											こういったことは
非公式経済だけでなく
											公式経済でも行われていて
											非難するのは間違いです
											シーメンスだけでなく
どの会社もやっているのです
									</p><p>
											最後にこんな話をしましょう
もしアダム・スミスが
											自由市場の理論の代わりに
「フリーマーケットの理論」を
											つくっていたとしたら
その原理の総体は
											どんなものになっていたでしょうか
									</p><p>
											まず 市場は共同組合として
構想されたことでしょう
											これはブラジルの法学者 ―
											ロベルト・マンガベイラ・ウンジェルの
考えです
											共同開発は最善策でしょう
									</p><p>
											第２にオーストリアの無政府主義哲学者
ポール・ファイヤアーベントによれば
											事実は相対的なもので
ナイジェリアの商人にとっては
											自立する権利として
確立していても
											他の人から見ると非公認で
我慢ならないものなのです
											だから物事の定義や
事実といったものが
											人によって違うことを
知るべきです
									</p><p>
											３つ目は偉大なアメリカのビート詩人 ―
											アレン・ギンズバーグの言葉です
											異なる経済圏同士では
物々交換が行われ
											様々な種類の通貨も重要です
											ここでは 彼は
自分のカッコよさと引き換えに
											必要なものを
買うことについて語っています
									</p><p>
											ここで話は終わりです
言いたいことは
											この経済は地球規模の
発展への大きな力であり
											そのようにとらえる
必要があるのです
											どうもありがとうございました　―（拍手）
											（拍手）
									</p>