<p>
											手品師として私はイリュージョンの要素を
組み込んだ演出に興味があります
											特に素晴らしいと思うのが
タナグラ劇場で
											20世紀初頭に人気がありました
											鏡を使って ―
											ミニチュア舞台で小人が
演じているような
											イリュージョンを作り出します
今回 鏡は使いませんが ―
											いわばデジタル技術を使った
タナグラ劇場への讃辞です
											では 物語をはじめましょう
									</p><p>
											それはある暗い嵐の夜 ―
											1856年７月10日のこと
											稲妻が夜空を照らす中 ―
											一人の赤ん坊が誕生しました
											名前はニコラ・テスラ
											名前はニコラ・テスラ
											とても賢い青年へと成長しました
											お見せしましょう
									</p><p>
											テスラ君 236×501 は？
									</p><p>
											「答えは 118,236 です」
									</p><p>
											テスラの頭脳は並はずれていました
											言葉を聞いた瞬間 ―
											イメージが
											頭に浮かぶのです
											木や 椅子や 女の子
											すべて幻影で 触れようとした瞬間に
											消えてしまいます
											一種の共感覚だったのかも知れません
									</p><p>
											でも ―
											彼はその後 この能力を生かします
											普通の科学者は実験をしますが
											テスラは頭の中で発明しました
									</p><p>
											「とても簡単に発明品を
イメージできると知ったんだ」
									</p><p>
											鮮明に思い描いて うまく
動くことを確かめてから
											実際に作業場で制作するのでした
									</p><p>
											「模型も図面も実験もいらなかった
											実物のように想像できた
											頭の中で動かし テストし 改良し
											それから初めて制作するんだ」
									</p><p>
											彼の偉大な業績が 交流電流です
											彼の偉大な業績が 交流電流です
											でも何百万ボルトもの電気が安全だと
											どうやったら大衆に信じてもらえるでしょう？
											発明を広めるために
											テスラはショーを始めました
									</p><p>
											「私達は新時代の幕開けを目にしています
											電気の時代の夜明けです
											研究に研究を重ね
											スイッチ一つで エーテルを通した ―
											送電が可能となりました
											これは科学による魔法です」
											（歓声）
									</p><p>
											テスラは700件以上の特許を取りました
											ラジオ 無線電信
											遠隔操作 ロボット工学
											人の骨格の透過撮影まで行いました
											でも発明の頂点は
子ども時代の夢を具体化して
											ナイアガラの滝の猛烈なパワーで
											街に光をもたらしたことです
									</p><p>
											しかし成功は長続きしません
									</p><p>
											「もっとすごいアイデアがある
											街を明かりで照らすなど まだ序の口だ
											世界電信センターだ　想像したまえ
											ニュースやメッセージ 音に画像 ―
											無線で一瞬にして
											世界中に送れるのだ」
									</p><p>
											素晴らしいアイデアです　ただ ―
巨大プロジェクトで 費用も莫大でした
									</p><p>
											「金が集まらない」
									</p><p>
											他の惑星と通信できるなんて
言わなければよかったのに
									</p><p>
											「確かに失敗だったよ」
									</p><p>
											名声は地に堕ち 世捨て人になります
											名声は地に堕ち 世捨て人になります
											死神にすら嫌われ
											ウォルドルフ＝アストリア・ホテルの
											スイートルームで多くの時を過ごしました
									</p><p>
											「私は全てを捧げた 人類のために ―
											富む者の横暴で 貧しい者が貶められる
そんなことのない世界をつくるために ―
											そして知性と科学と芸術の成果が
											社会に役立ち 生活がより良く 美しくなる
そんな世界のために」
									</p><p>
											テスラは1943年1月7日に亡くなりました
											遺灰はベオグラードの
											ニコラ・テスラ博物館にある
金色の球体に収められ
											永遠の眠りについています
											彼が遺したものは 今も
私たちのまわりにあります
									</p><p>
											テスラは世界に光を灯しましたが
											それは ほんの始まりに過ぎません
											彼は深い洞察力をもっていました
									</p><p>
											「森林が消えて 石炭を掘り尽くしたら ―
											人類はどうなると思う？」
									</p><p>
											彼は答えをもっていたようです
											でも私達はまだ問い続けているのです
									</p><p>
											どうもありがとう
									</p><p>
											（拍手）
									</p>