<p>
											この音
											この臭い
											この灯り
											子供時代のキャンプファイアーを思い出します
											たき火の前では
誰もが語り部
											素晴らしい一日の終わりに
人も炎も
											ほとんど同時に眠りにつく
											夢のような時間です
									</p><p>
											夢見る事について
話します
											私にとって
夢は叶えるものです
											去年
ワンマンショーを開きました
											１時間半に渡り
観客に伝えることができました
											私がいかに
創作に身を捧げ
											完璧を求め
不可能を可能にしてきたか
									</p><p>
											その後
TEDに挑戦されました
											「これ 18分に縮められない？」
											(笑)
											18分ですよ
明らかに無理です
											でもやりました
											１つの手としては 
早口で話して―
											詰め込んだ内容の理解については
											神まかせにする？
											いやいや
											まず 創作の神様に
											敬意を表しましょう
											どうか　一緒に
一分間の沈黙を捧げて下さい
									</p><p>
											いんちきで 20秒ですが―
											TEDですから仕方ない
									</p><p>
											6歳の頃
											手品に夢中になりました
											クリスマスに
手品セットと
											大昔のカード手品の本をもらい
											他愛ない仕掛けより
											ただのカード操作に惹かれました
											中でも一番難しいのは
											これです
									</p><p>
											いけない事ですが
											カードの場所をお見せします
ここです
											この手品は
											７つの動きから成り
											説明は７ページに渡るものでした
											1、2、3、
											4、5、6、7、
											しかも
											カードは当時の私の手より
大きかった
									</p><p>
											２か月後
６歳にして
											７つの動きを
マスターし
											有名な手品師の前で
											やってみせました
											６歳児ですよ
											彼は言った
「ひどいもんだ
											２秒もかかってるし
											カードが見えてしまっている
											プロなら
１秒とかけずに
											完璧にやりとげなければ」
											２年後にはこうです
											ずるはなし　裏側にあります
完璧です
									</p><p>
											［情熱］
											情熱を以て
あらゆることに取り組みます
											手品の勉強中
何度も言われました
											「ジャグリングをやれば―
											器用になり　
手の動きをコントロールできる」
											ジャグラーの
素早く 滑らかな動きには
											長年 感心していました
											というわけで　
14歳のジャグラーが誕生
									</p><p>
											若いジャグラーと
友達になり
											クラブを３つ売ってもらいました
											米国ではなじみのない
｢クラブ｣
											説明すると
											ボウリングのピン型の
美しい物体で 作るのは―
											とても難しい
											正確に削る必要がある
											売ってもらった時―
											その友達は
人目を気にしていた
											私は気にしませんでしたがね
									</p><p>
											新しいクラブで
練習しました
											分からなかったのは
											速さはあっても
滑らかさがなかった事
											いつも 手から逃げていくんです
											いつも 引き戻そうとし続けていました
											世界一のジャグラー　
フランシス・ブランが―
											ある日 それを見て
											顔をしかめ―
											「クラブを見せて」と言う
											堂々とお見せしましたよ
											彼は言った
「君はだまされた
											不良品だ
全然調整がなってない
											これじゃ うまくできないさ」
									</p><p>
											［不屈］
											不屈の精神で 私はあきらめませんでした
									</p><p>
											たくさんの
芸を見ました
											いや
見たのではなく
											聞いたのです
											空中を歩く
驚くべき人々
											つまり
											綱渡り芸人です
											子供の頃 よく綱で遊んだり
木登りをしてました
											そういうわけで
16歳で綱渡り芸人になりました
									</p><p>
											まず 木を２本
見つけます
											普通の木ではなく
											特徴のある木です
											長いロープを用意し
											ぐるぐるぐるぐる
											目一杯 巻きつける
											ロープは平行になります
											ペンチやハンガーで
											それをまとめ
ロープの道のできあがりです
											世界一 幅広い　
綱渡り用の綱です
											世界一 幅が広い靴が
必要でした
											巨大で 不格好な
スキー靴にしました
											ふらふらと
ロープに上るんです
									</p><p>
											数日で
向こうに渡れるようになり
											ロープを一本
切りました
											次の日も
一本
											数日後
ロープは一本になっていました
											おわかりでしょうが―
											スキー靴はスリッパに
替える必要がありました
											やってみたい方の為に
言いますが
											この方法はおすすめしません
									</p><p>
											（笑）
									</p><p>
											[直感]
											直感が 
私の人生には不可欠でした
											その間 ５つの学校を
退学になりました
											先生ではなく―
											自分自身を教師に
新しい芸の修業をし
											道でジャグラーを
していたからです
									</p><p>
											綱渡りではすぐに
											プロの技を修得しましたが
											満足できませんでした
									</p><p>
											そこで自分の技を編み出し
磨き始めました
											でも 働き口はなし
											黙って綱を張り
無許可で演技をしました
											ノートルダムや
											シドニー・ハーバーブリッジ
											ワールド・トレード・センターでね
											自信がつきました
											｢向こう側に渡れる｣という
自信です
											最初の一歩に
必要な物です
									</p><p>
											そうは言っても―
											ワールド・トレード・センターでは
											怖じ気づきましたけどね
											突如として 
空気の密度が変わり
											マンハッタンは縮んで―
											物音はスコールに混じり
											その激しさも
もう 分からない
											棒を手にへりに近づく
											踏み出して
											左足を綱の上にのせる
											建物の側面についた右足に
											体重がかかりました
											左足に ちょっぴり
体重をかけようか？
											右足の負荷が減って
											すんなり 
綱にのせられる
											こちら側には
私が積み重ねてきた人生
											反対側には雲に満ちた宇宙
											未知の世界で
“無”も同然
											足下にあるのは55 mの綱
ノースタワーに続いています
											真っ直ぐな綱で
たわんだり
											揺れたり 震えたり
											回ったりする
											冷たく
											３トンの力で張られていて
今にも弾け―
											私を飲み込む
											心の中で うなり声がします
											｢逃げたい」という狂おしい声
											でも もう手遅れです
											準備は整っている
											右足がしっかりと
綱の上に乗った
									</p><p>
											［信念］
											頭の中で「疑い」は「信念」に置き換えています
											「何故できた？」
											そう訊かれますが
											「できるかどうか」
											「記録破りの高さに挑戦する」
											そうではない
											ワールド・トレード・センターも
もっと低い所も
											技のレベルとしては同じように見なしています
											全く違う種類の芸でもね
											例えばジャグリング
									</p><p>
											いつでも
											チョークで道に円を描き
											台詞のない こっけいな
キャラクターになる
											45年間 続けてます
											空の上にいる時と
同じぐらい幸せです
									</p><p>
											まあ ここは―
											道端ではないので
											芸なんてやりませんよ
											見たくないでしょ？
											見たい？
											そんな事ないでしょ？
									</p><p>
											（拍手）
									</p><p>
											（音楽）
									</p><p>
											（拍手）
											どうもありがとう
											道端で演技する時は
											いつもアドリブを入れます
									</p><p>
											［即興］
											すると実力がつく
											未知の領域に
入る事ですからね
											「不可能」は常に
未知の領域にある
											だから アドリブをしていると
不可能が可能になる気がする
									</p><p>
											何度も「不可能」を―
											可能にしてきました
											例えば―
イスラエル
									</p><p>
											昔 イスラエル祭の
オープニングに招かれ
											綱渡りをしました
											エルサレムの―
											アラブ地区とユダヤ地区の
											間を渡ったんです
											綱の真ん中で
											足を止めて
											手品師のように
											平和の象徴である鳩を
空に放す
											いい考えだと思いました
									</p><p>
											今だから言えますが
											苦労して鳩を見つけ
											ホテルで練習しました
											取り出して 空中に放すと
毎回壁をかすめ―
											ベッドに戻ってしまう
											部屋が狭いせいだと思いました
											本番の日は―
											広い所だから大丈夫
									</p><p>
											さて 本番の日です
											８万人が通りに詰めかけました
											コレック市長が
励ましてくれましたが
											緊張しているようです
											綱の上だけでなく
											地上も緊迫していました
											何故なら－
											そこに集まった人達は
											敵同士だったのですから
									</p><p>
											順調に 綱渡りを始めました
											中央で足を止め
											鳩を取り出します
											喜び 手を叩く人々
											堂々たる手つきで私は－
											平和の象徴を
青空にはばたかせる
											でも 鳩は
飛ばずに－
											私の頭の上に
着地しました
									</p><p>
											（笑）
									</p><p>
											怒号がしたので
											私は鳩を引っつかんで
											もう一度 空に放った
ところが－
											飛び方を知らないらしく
											ドスン！と
今度はバランス棒に着地
									</p><p>
											（笑）
									</p><p>
											確かに笑えますがね
											反射的に
さっとしゃがみました
											観衆は
怒り狂うでしょう
											「こいつ 鳩に－
											こんな事させて
											それでもプロか」
									</p><p>
											(笑）
									</p><p>
											お辞儀をし
挨拶の仕草で－
											バランス棒を叩き
											鳩を追い払いました
											ご想像通り 
この飛べない鳩は－
											また じたばたしたあげく
											綱の上に着地
											観衆はみんな大騒ぎです
									</p><p>
											でも 続きがある
											そこは50ヤード地点
											疲れ果て 歩みはのろかった
											その時－
											何処かで 見物人が－
											足取りに合わせ
手を叩いた
											するとたちまち
											観衆全体が手を叩き始めました
											喜びの拍手でなく
											それは励ましの拍手でした
											一瞬 人々が
隔たりを忘れたのです
											彼らは一つになり
私の成功を願いました
									</p><p>
											少し味わって下さい
											素晴らしい
シンフォニーを
											私はここ
あの椅子が終点です
											私が歩いたら
手を叩いて下さい
									</p><p>
											(手拍子）
											(手拍子）
											(手拍子）
											(手拍子）
											(手拍子）
											(手拍子）
											(拍手)
											市長とは友人になりました
											鳩を頭に乗せた
私の写真を
											机に飾っているとか
											何も知らずにね
											切り盛りするのが
大変なその街で
											難題にぶつかっても
											諦めず その写真を見て言う
											「フィリップにできたら私だって」
											そうやって力を得て
仕事に戻っていくのです
									</p><p>
											［鼓舞］
											自分を力づければ
											他人も力づけられる
											その事は忘れない
											皆さんも 忘れないで
											家に帰っても覚えていて
											あなたの腕に羽を付けて
											飛び立って下さい
											そして 世界を
違う角度から眺めるのです
											山が見えたとしても
											山は動かせる事を忘れないで
									</p><p>
											(拍手)
											ありがとう
ありがとう
											ありがとう
											(拍手)
									</p>