<p>
											今日はクリエイティビティに対する
											自信についてお話しします
											オハイオ州バーバートンの
小学３年生だった頃の
											昔の話から始めましょう
											親友のブライアンが 創作に取り組んだ時のことを 
今でもよく覚えています
											先生が洗面台の下に置いていた
粘土を使って
											馬を作ろうとしていました
											すると同じテーブルにいた女の子が
											のぞき込んで
											言ったのです
											「なによそれ？ 
全然 馬に見えない」
											ブライアンは肩を落としました
											そして粘土の馬を丸めると 
粘土入れに投げ戻しました
											その後ブライアンが そのような創作に
手を出すことは 二度とありませんでした
											こんなことが どれほど頻繁に
起きていることかと思います
											ブライアンの話をすると
											多くの学生が授業の後にやってきて
											似たような体験をしたと言います
											先生にやる気をなくさせられたとか
											他の生徒から
残酷な仕打ちを受けたと
											そして そのために
自分にはクリエイティブな才能はないと
											諦めてしまう人がたくさんいます
											子ども時代にそんなことがあって
											そのまま心に染みついてしまい
											大人になっても 
そう思い続けるのです
											そういったことを 
よく目にします
											ワークショップを開いたり
											クライアントと
一緒に取り組んでいて
											何か漠然とした 
型から外れた状況に
											なることがあります
											すると そこにいたお偉方の誰かが
携帯電話をさっと取り出し
											すごく大事な用件が
あるんだと言って
											部屋を出ていこうとします
											あまりに居心地が悪かったのです
											追いかけていって
どうしたのかと聞いてみると
											「自分は クリエイティブなタイプじゃないんだ」
みたいなことを言います
											そんなことないのは 
分かっています
											正しいやり方に則って
やり通せば
											すばらしいものを作り上げ
											自分や自分のチームが
いかに革新的であるか
											自らを驚かせることになるはずです
											みんなが抱えている この評価への恐れを 
私はずっと見てきました
											評価されることを恐れるあまり 
やること自体を止めてしまうのです
											気の利いたクリエイティブなことを
言えないと 軽蔑されてしまうと—
											心理学者のアルバート・
バンデューラに出会って
											私は大きな展開を迎えました
											みなさんバンデューラを
ご存じかわかりませんが
											Wikipedia を見ると
											彼が歴史上４番目に重要な
心理学者だと書いてあります
											フロイト スキナー 
誰かと バンデューラです (笑)
											バンデューラは86歳ですが 
今でも スタンフォードで研究しています
											すごくいい人ですよ
											会いに行ったんです
											私がとても興味を持っている
恐怖症について
											彼が長年研究していたからです
											彼はある手法を
開発していました
											ごく短時間に 
人の恐怖症を治せる方法です
											ほんの４時間で 恐怖症を
とても高い確率で 治せるんです
											ヘビの話をしました
											なんでヘビの話になったのか
分かりませんが
											ヘビとヘビに対する
恐怖の話をしたんです
											すごく楽しくて 面白い話でした
											彼は被験者を呼ぶと
											「隣の部屋にヘビがいます これから
そこに行きましょう」と言うんです
											「隣の部屋にヘビがいます これから
そこに行きましょう」と言うんです
											たいていの人は 
「とんでもない 行きませんよ
											たいていの人は 
「とんでもない 行きませんよ
											ヘビがいるんだったら絶対に」
と答えます
											しかしバンデューラは段階的な方法で
高い成功率を 誇っています
											まずはマジックミラー越しに
											ヘビのいる部屋を覗いて
											それに慣れさせます
											それからいくつもの段階を経て
											開いたドアの前に立って
											中を見させます
											それにも慣れたら
											さらにいくつもの
小さなステップを踏んで
											部屋に入り 溶接工が
はめるような革手袋をつけて
											ヘビに触れさせます
											ヘビに触れたら 
万事OKです
											恐怖は克服されます
											そればかりか
											これまでずっとヘビを
恐れていた人たちが
											「このヘビ なんてきれいなんだろう」
などと言い
											「このヘビ なんてきれいなんだろう」
などと言い
											膝の上に乗せたりするのです
											バンデューラはこのプロセスを
「案内付きの習得」と呼んでいます
											好きな言葉です
「案内付きの習得」
											それから 別の効果もあります
											この過程を経て
ヘビに触った人たちは
											他のことについても 
あまり 不安を持たないようになるのです
											より熱心に粘り強く取り組み
											失敗に直面しても 
簡単にへこたれないようになります
											新たな自信を手にしたのです
											バンデューラはこれを
「自己効力感」と呼んでいます
											「身の回りの世界は変えられる」
											「やろうと思ったことは達成できる」
という感覚です
											バンデューラと出会って
私はカタルシスを覚えました
											この高名な心理学者は
											私が30年間
ずっと目にしてきたことを
											記録し 科学的に
証明していたからです
											自分はクリエイティブじゃないという
恐れを持った人たちが
											段階的なステップを踏んで
											小さな成功を
積み重ねることで
											恐れていたものに馴染み 
自分で驚くほど変わるのです
											この変化は 
目を見張るばかりです
											そういうことを d.schoolで
いつも目にしています
											様々な分野に
											自分はもっぱら分析的な人間だと
思っている人たちがいます
											そんな人たちが 
このプロセスを経ると
											自信を築き 自分を違ったように
捉えるようになります
											そして自分が
											クリエイティブな人間だと思えることに
											すっかり夢中になります
											今日はみなさんに
											その道のりが どんなものか
お話ししたいと考えていました
											ちょうどダグ・ディーツが
辿ったような道のりです
											ダグは技術的な人間です
											大型医用画像装置の
											設計をしています
											GEで働いている 
素晴らしい業績の持ち主です
											しかしある時 
危機に直面しました
											病院で 自分のMRI 装置が
											使われているところを見たのです
											小さな女の子が
											怖がって泣いていました
											小児患者の８割は
											MRIを受けさせる時に 鎮静剤を
使わなければならないと知って
											彼はショックを受けました
											自分の仕事を誇りに
していた彼にとって
											それはすごく 
がっかりすることだったのです
											自分の機械は人の命を救っていると
思っていたわけですから
											それが子どもたちに与えている
恐怖を目にして
											心を痛めたのです
											その頃 彼はスタンフォードの
d.school で授業を受けていて
											デザイン思考 共感
											反復的試作といった
過程について
											学んでいました
											ダグはその新しい知識を使って 
すごいことをしました
											ダグはその新しい知識を使って 
すごいことをしました
											スキャンを受ける体験全体を
すっかり変えてしまったのです
											彼の作り出したものがこれです
											子どものための冒険に
変えたのです
											装置や部屋の壁いっぱいに 
絵を描き
											オペレーターも 
子ども博物館の職員など
											子どもをよく知っている人たちに
手ほどきしてもらいました
											子どもたちが来たら
											船の騒音や振動の話をします
											そして言うのです
											「さあみんな 
これから海賊船に乗るからね
											でも じっとしていて
海賊に見つからないように」
											結果は劇的なものでした
											８割の子どもたちに鎮静剤が
必要だったのが
											１割に減りました
											病院やGEも大喜びです
											何度も麻酔医を
呼ぶ必要もなくなり
											一日にずっと多くの子どもを
診断できるようになりました
											量的に 大きな成果です
											しかしダグが より気にかけていたのは 
質的な面です
											女の子がスキャンから
出てくるのを
											母親と一緒に
待っていたときのことです
											出てきた女の子が 母親に
											駆け寄って言ったのです
											「ママ 明日もここに来ていいよね？」
											(笑)
											ダグがこの個人的変容と
											それから生まれた 
革新的なデザインの話をするのを
											何度となく聞きましたが
											この小さな女の子のくだりで
											彼は いつも涙を浮かべています
											ダグの話で病院が出てきましたが
											病院については 
私も少しばかり知っています
											数年前 首の横にしこりを感じて
											MRI を受けることになりました
											腫瘍でした
それも悪性の
											生存率は40%だと
言われました
											パジャマを着て 他の患者たちと
一緒に待機していました
											みんな痩せて
青白い顔をしています
											ガンマ線照射を
受ける順番を待ちながら
											いろんなことを思いました
											たいていは「生き延びられるだろうか？」
ということです
											それから 自分がいなくなったら
											娘はどうなるだろうと思いました
											それからこんなことも考えました
											自分が地上に残したものは何だろう？
											自分の使命は何なのだろう？ 
私は何をすべきなのだろう？
											幸い私には
たくさんの選択肢がありました
											IDEOでは医療や健康 学校教育
											発展途上国のためのこともしています
											だから取り組めるプロジェクトは
たくさんありました
											しかし この時私は 
自分が一番やりたいことに
											打ち込もうと決めたのです
											できるだけ多くの人が 
クリエイティビティに対する自信を
											取り戻せるよう 
手助けするということです
											生き延びることができたら 
そういうことをしたいと 思いました
											ちなみに言っておきますと 
私は生き延びることができました
											(笑)
											(拍手)
											人々が
											この自信を取り戻したとき
											それを d.schoolやIDEOで
いつも目にしていますが—
											彼らは自分の人生で本当に大切なことに
取り組むようになります
											それまでやっていたことをやめて 
新しい方向に踏み出すのです
											より興味深い より多くの
アイデアを考え出すことで
											より良いアイデアの中から
選べるようになるからです
											そして より良い決断を下すのです
											TEDでは みんな
世界を変えようとしていて
											世界を変えるものを
持っていますが
											私にそれがあるとしたら 
この変化を起こす手助けをすることです
											思想的リーダーである皆さんにも
											この試みに加わって
いただけたらと思います
											生まれつきクリエイティブな人と
											そうでない人がいるという
考えを止め
											みんなに天賦のクリエイティビティが
あるのだと 気付いてほしいのです
											そうすれば彼らはアイデアを
自由に飛翔させるようになります
											バンデューラの言う自己効力感を
みんなが手にすべきなのです
											やろうと思ったことは実現できる
											自分のクリエイティビティに自信を持って
											そしてヘビに触るのです
											ありがとうございました
											(拍手)
									</p>