<p>
											ご存知かもしれませんが
											あらゆる物質は
原子という微小なもので構成されています
											また それぞれの原子は 陽子 中性子 電子という
											更に小さな粒子で構成されています
											原子はとても小さいです
											しかしきっと 原子がどのくらい小さいかを
考えたことは無いでしょう
											答えを言うと とても とても 小さいです
											原子はどのくらい小さいかって？
											理解するために こんな質問をしてみましょう
											グレープフルーツ１個には何個の原子が含まれるでしょう？
											そのグレープフルーツは窒素原子のみから成ると仮定します
											全くそんなことはありませんが 
しかしグレープフルーツには窒素原子が含まれています
											視覚化のために それぞれの原子を
											ブルーベリーの大きさまで拡大してみましょう
											するとグレープフルーツはどのくらいの
大きさになるでしょう？
											実のところ ほぼ地球と同じサイズにまでなるのです
											そんなバカな！
											地球がブルーベリーで一杯だったら
											同じ数の窒素原子もグレープフルーツに
あるはずだと言いたいんでしょう？
											その通り！
											では原子はどのくらいの大きさでしょう？
											原子はとても とても とても とても小さいです
											て知っそしていますか？
話はより一層バカげてくるのです
											各原子 つまりブルーベリーの中を覗いてみましょう
											何が見えますか？
											原子の中心には核と呼ばれるものがあり
											陽子と中性子で構成されています
											そして外側には電子が見えます
											では核はどのくらいの大きさでしょう？
											原子が地球上でのブルーベリーなら
											原子核はどのくらいの大きさでしょう？
											昔理科の授業で見た原子の写真に
											小さな点が原子核を指す矢印とともに描かれているのを
思い浮かべていることでしょう
											それらの図は縮尺を正確に表していないので
											ある意味で不正確です
											では原子核はどのくらいの大きさでしょう？
											ブルーベリーの中身を取り出し
原子核を探してみても
											見ることはできません
											肉眼で見るには小さすぎるのです
											では原子 ここではブルーベリーを
											家の大きさまで拡大してみましょう
											２階建ての家と同じくらいの高さのボールを
想像してみてください
											原子の中で核を探してみましょう
											それでも核はほとんど見えません
											原子核がどのくらいの大きさかを理解するためには
											ブルーベリーをフットボール競技場のサイズにまで
拡大しなければなりません
											フットボール競技場の大きさの
ボールを思い浮かべてください
											ちょうど原子の真ん中で
											原子核が見つかるでしょう ようやく見えたのです！
											それでも小さなビー玉程度の大きさでしかありません
											これまでに心が折れていないなら まだ話が続きます
											原子についてもうちょっと考えてみましょう
											原子は陽子、中性子、電子を持ちます
											陽子と中性子は原子核内に存在し
											原子の質量のほぼ全てを持ちます
											端にあるのが電子です
											原子がフットボール競技場の中での
ボールのようなもので
											核が中心に 電子が端にあるとしたら
											核と電子の間には何があるのでしょう？
											驚くことに 答えは
空っぽの空間です
											(風の音)
											その通り 空っぽです！
											核と電子の間にはとても広い
空っぽの空間が存在します
											厳密には電磁場がありますが
											物質という点で見ると空っぽです
											気をつけなければいけないのは この広い空っぽの空間は
											ブルーベリーの内部であり 地球の内部であること
											つまり実際にはグレープフルーツ内の原子だということです
											ではもう１つ 更におかしなことを
											原子の全質量は事実上核内に存在しているので
											— 電子も微量ながら質量を持ちますが
											ほとんどの質量は核内にあります —
											核の密度はどれほどでしょう？
											答えはとんでもないものです
											標準的な核の密度は
											4 ×10^17 kg/m^3 です
											しかし想像するのは困難です
じゃあ英国単位に換算してみましょう
											2.5 × 10^16
ポンド毎立方フィート です
											これでもまだ分かりにくいですよね
											では こうしてみてください
											一辺が30センチの立方体をつくってください
											次に一般的な車から核を全て取ってみましょう
											車は平均して２トンです
											30センチ四方の箱を原子核と同じ密度にするには
											何台の車の核を箱に詰めなければならないでしょう？
											１台？２台？
											100台ではどう？
											ダメ ダメ 全然ダメ
											答えはずっと大きくて
											62億台です
											地球上の人類の数にほぼ匹敵します
											地球上の人類全てが車を持っており
											— 実際にはそんなことは無いのですが —
											（ブー ブー）
											全ての車を箱に詰めたとしたら
											それが原子核の密度です
											世界中の全ての車を
											30cmの箱に詰めたら
											原子核の密度が得られるのです
											おさらいしましょう
											原子はとても とても とても
											小さいのです
											グレープフルーツ内に存在する原子は
地球上に存在するブルーベリーのようなものです
											原子核は信じられない程小さいです
											ブルーベリー内部を観察してみましょう
											フットボールスタジアム大にまで拡大してみると
											原子核は中心に存在するビー玉程度です
											原子は広い空っぽの空間で構成されています
											奇妙ですね
											核はありえないほど高い密度を持っています
											全ての車を30cmの箱に詰め込んだ様子を想像してください
											疲れたなぁ
									</p>