<p>
											﻿（音楽）
											脳について
面白いと思うのは
											脳が集め蓄える事実や話を
自分ではコントロールできないことです
											しかも 年を取るほど
ひどくなります
											ずっと気になっていたことが
何年もかかってやっと
											なぜ興味を
持ち続けていたのか
											どんな意味があったのか
分かったりします
											私の場合の例を３つ
お話しします
											リチャード ファインマンは
クイーンズ区の子供時代に
											ボールを載せた台車を引いて
お父さんと歩いていたとき
											台車を引くとボールが
後ろに動くことに
											気がつきました
											「台車を引くとボールが
後ろに行くのはどうして？」と聞くと
											お父さんが
「慣性のためだよ」と言うので
											「慣性って何？」と聞くと
お父さんは言いました
											「慣性っていうのはね
台車を引くと
											その上のボールが後ろに動く現象に
科学者が付けた名前だけど
											本当のところは
誰にも分からないんだ」
											ファインマンは
MITとプリンストンで学位を取り
											スペースシャトル チャレンジャー号の
悲劇の謎を解き明かし
											素粒子の動きを説明する
ファインマン・ダイアグラムの功績により
											ノーベル物理学賞を受賞しました
											彼はその時の父親との会話が
人類の知を広げることにつながったと
											語っています
											単純な疑問が人類の知の限界を超えさせるんだ
という感覚を得たのだと
											それが彼のやりたかったことであり
											彼はその通りにしたのです
											エラトステネスは
アレクサンドリア図書館の３番目の司書で
											科学に多くの貢献をしました
											彼の最もよく知られている功績は
											司書として受取った
一通の手紙が元になりました
											アレクサンドリアの南にある
シエネからの その手紙には
											彼の心に長く留まることになる
あることが書かれていました
											手紙の主によれば
											夏至の日に
深い井戸を覗き込むと
											水に映る自分の姿が見え
自分の頭が
											太陽を隠していた
とのことでした
											地球が丸いのを発見したのは
コロンブスだという話は
											まったくでたらめです
											実際は アリストテレスの時代から
教養ある人はみんな
											地球が丸いのを知っていました
アリストテレスが 単純な観察から
											それを証明しました
											アリストテレスは
気付いたんです
											月に映る地球の影は常に丸く
											常に丸い影を作る形は
球体なので
											地球は球体のはずだと
証明終わり
											しかし地球の大きさは
エラトステネスが
											件の手紙を受け取るまで
誰も知りませんでした
											太陽がシエネの真上に来る
ということが彼には分かりました
											何故なら 井戸を覗き込んだとき
井戸の底から
											男の頭を通り越し
太陽まで一直線だったからです
											エラトステネスが
もう１つ知っていたのは
											同じ夏至の日の正午
											アレクサンドリアで
地面に棒を立てると
											棒に影ができて
											太陽は真上から 7.2度
傾いているということです
											さて 円周と
その上の２点が
											与えられているとき
											その2点間の距離さえ
分かれば
											補外して円周の長さを
知ることができます
											360度を 7.2度で
割ると 50 です —
											きりが良すぎて 
話がうますぎる気もしますが
											いい話なので
まぁ 続けましょう
											シエネとアレクサンドリアの間の
距離が必要ですが
											幸い地理学は
エラトステネスの得意とするところでした
											実は「地理」(geography) という言葉を
作ったのも 彼だったんです
											シエネとアレクサンドリアを
結ぶ道は
											交易路であり
											商人が所要時間を
知る必要から
											２都市の距離は
非常に正確な値が知られていました
											500マイルです
											それを50倍した25,000マイルが
地球の周囲の長さということになり
											これは実際の値に対し
誤差1%未満です
											彼は 2,200年も前に
それを計算したんです
											さて 今私たちは 
ヒッグス粒子を見つけるために
											数十億ドルの機械装置を
使うような時代を生きています
											光よりも早い素粒子を
見つけようとしていますが
											そのような発見は 
ここ数十年間に発達した技術で
											可能になったことです
											しかし人類の歴史の
大部分においては
											発見のために 自分たちの目と耳と
頭を使う以外にありませんでした
											アルマン・フィゾーは
パリに住む実験物理学者でした
											彼が得意としたのは 他の人の成果を
より洗練させ検証することでした
											そんなのつまらないと
思うかもしれませんが
											これは科学にとって
本質的なことで
											独立して検証できなければ
科学的事実とは言えないのです
											光に速度はあるのか
調べようとした
											ガリレオの実験の話を
彼は よく知っていました
											ガリレオは素晴らしい
実験を考え出しました
											ガリレオと助手がランプを持ち
											ガリレオがランプのふたを開けたら
助手もランプのふたを開けます
											素早くできるように
練習しました
											そして反応時間を把握すると
											互いに２マイル離れた丘に立って
同じことをしました
											ガリレオの予想では
もし光に認識可能な速度があるなら
											光が見えるタイミングが
遅くなるはずです
											しかし 光は速すぎました
											ガリレオは 光は音より
10倍くらい速いと考えましたが
											これは実際とは
何桁も違っています
											フィゾーは この実験を知っていて
パリに住んでいた彼は
											２つの実験施設を
											約5.5マイル離れたところに
作りました
											そして 彼は 
このガリレオの問題を
											比較的簡単な仕掛けで
解決しました
											こんなものを使ったんです
											リモコンはしまっておきます
											皆さんには
こっちに集中してほしいので
											これは歯車で 
切込みと歯が
											たくさんあります
											これを使って光の離散的パルスを送る
というのが彼のアイデアでした
											切込みの１つを通して
ビームを送ります
											それが 5.5マイル向こうにある
											鏡に反射して
戻ってきて
											同じ切込みを
通ります
											しかし 歯車を高速で回転させると
面白いことが起きます
											戻ってくる光が
											徐々に遮断され始めるんです
											何故でしょう？
											行きと帰りで
光は同じ切り込みを通れず
											歯車の歯に
当たるためです
											歯車を 十分速く
回転させると
											光が完全に遮られます
											２つの実験施設の間の距離と
											歯車の回転速度
歯車の切込みの数を元に
											光の速度を誤差２％未満という精度で
求めることができました
											1849年のことです
											これが 私の
科学に取り組む方法です
											何かの概念がよく理解できない時
それを発見した人のことを調べます
											彼らが どうやってその概念を
理解するに到ったのか
											発見者の思考の跡を
辿ると
											彼らも自分とそんなに
違った人間ではないと
											気付きます
											同じ肉体を持つ人間で
同じ道具を使います
											科学のそれぞれの分野が「フィールド」と
呼ばれているのが気に入っています
											多くの人は科学を閉じた
ブラックボックスみたいに考えていますが
											実際は開かれている
フィールドであり
											誰でも探索できるんです
											このような発見をした人々は
ほんの少し物事を注意して見
											ほんの少し人より
好奇心が強かっただけなんです
											そして彼らの好奇心が
人々の世界に対する考え方を変え
											世界を変えることになりましたが
											皆さんだって
世界を変えることができるんです
											ありがとうございました
											（拍手）
									</p>