<p>
											このような機会は
非常に特別で光栄なことです
											私は人生のほとんどを
											牢獄や刑務所で また死刑囚監房で
過ごしてきました
											私は人生のほとんどを
低所得者地域で過ごし
											絶望に満ちた環境やプロジェクトのために
捧げてきました
											TEDの会場で見聞きした
											刺激的なことは 非常に大きな力を
											私に与えてくれるものでした
											短い時間でしたが
ここにいて気がついたのは
											TED には“アイデンティティ”があることです
											ここでは世界中に影響を与える
											意見や問題を発言できます
											時に TED から発信されることで
											さらに有意義で強力なものとなります
											TED からでない場合は
それほど強力にはなりません
									</p><p>
											この話をするのは
“アイデンティティ”が本当に重要だからです
											今回も素晴らしいスピーチを聞いてきました
											ここで目撃してきたことは
											もし 教師なら その発言は
意味を持ちますが
											もし 熱意に満ちた教師の言葉なら
											さらに特別な意味を持つということです
											もし 医師なら 世の役に
立つことができますが
											患者を思う医師であれば
もっと役立つことができるのです
											“アイデンティティ”の持つ力について
少しお話しします
											この力が分かるようになったのは
											法律家として働きながらではなく
											実は 祖母から学びました
									</p><p>
											私は 伝統的に女家長が力を持っている
											典型的なアフリカ系アメリカ人家庭に
											育ちました
											私の家では
祖母が女家長でした
											彼女は厳しく また強く
											すごく力を持っていました
											どんな時も祖母の一言で
家族の口論が終わりました
											まぁ たいてい
口論を始めていたのも祖母なんですが・・・
											祖母は 奴隷にされていた人々の娘でした
祖母の両親は
											バージニアで奴隷として産まれました
											祖母は1880年代に産まれ
											奴隷だったことの経験が
											祖母の世の中の見方の大部分を
形づくりました
									</p><p>
											祖母は厳しくも 愛情あふれる人でした
											祖母はかわいい孫の私を見るといつも
											そばに来て優しく抱きしめてくれました
											息ができないほど強く抱きしめては
											放してくれました 
それだけでなく―
											１～２時間経って また祖母を見たなら
											私に近寄り「まだ抱かれてる
感じはあるかい？」と聞き
											「ううん」なら また抱きついてきて
											「うん」と言うと 戻っていきました
											祖母は いつもそばにいたいと
											思わせるような人でした
											ただ 祖母が子供を10人産んでいたことが
私の課題でした
											私の母は 祖母の最後の子で 私は幼く
											そばに行って祖母と一緒にいようにも
											時間と注目を得るのは難しかったのです
											いとこ達が所狭しと走りまわってました
									</p><p>
											そんな中でも
私が８～９才頃のあの朝ことを覚えています
											起床し リビングに行くと いとこ達は
											いつもどおり走り回っていました
											祖母は部屋の向こうにいて
											私をじっと見ていました 
最初は
											これは何かの遊びと思っていたので
											祖母を見つめて 笑いましたが
											祖母はとても真剣な面持ちでした
											15～20分後でしょうか 祖母は
											立ち上がって 私の方に来て
											私の手を握りしめ こう言いました
											「来てブライアン  大事な話があるの」
											この時のことを まるで昨日のことのように
覚えています 決して忘れません
											祖母が誰もいない所に私を連れて行き
									</p><p>
											こう言いました 「いい これから言う
											大切なことは人に言わないこと」
											私は「うん わかった」と言いました
											祖母に「絶対だめよ」と念を押され
「もちろん」と答えました
											祖母は私を座らせ
私を見つめて 言いました
											「知っておいてほしいの
											ずっと あなたを見てきたけど
											きっと あなたは特別だと思う
											あなたはやろうと思ったことが
何でもできるようになると 思うの」
											決して忘れません そして
									</p><p>
											「でも３つだけ約束して」と言われ
											「わかった」と答えました 祖母は
											「１つめの約束は かあさんをずっと
											愛することよ」と言ってから
											「私のかわいい娘なの 約束して
											かあさんをずっと大切にするって」
											母を大切に思ってたから 当然私は
「ばあちゃん そうするよ」と答えました
											次に「２つめの約束は
											いつでも正しいことをすること
											たとえ それが難しいことでもよ」
と言いました
											少し考えて 私は「ばあちゃん そうするよ」
と答えました そして
											最後に 「３つめの約束は
											絶対にお酒を飲まないこと」
											(笑)
											まぁ９才だったので
「ばあちゃん そうするよ」と答えました
									</p><p>
											私は南部の田舎町で育ち 兄弟がいて
											１人は１才年上の兄で
もう１人は１つ年下の妹です
											私が 14か15才のある日 兄が
											６本組のビールを
持って帰ってきて
											―どこで手に入れたのか知りませんが―
											私と妹を連れて 森へ行きました
											ただただそこへ行き 
バカらしい遊びをしていました
											兄がビールをやりだして
妹にも渡し 妹も飲んだ後
											私にも ビールを勧め始めました
											「やめとくやめとく ２人で飲みな
僕はいいから」と言うと
											兄に「なんだよ
いつもみんなで同じことするだろ 今日もだ
											俺も 妹も飲んだんだ 飲め」と言われ
											「悪い事だし 兄さんたちでどうぞ 」と
											すると兄は 私を睨みつけて
											「なんだってんだよ？飲めって」 
そう言って兄は
											いよいよ睨みつけて こう言いました
											「まさか ばあちゃんが言ってたこと
											お前 気にしてんじゃないよな」
											(笑)
											私が「え なんだいそれ？」と言うと
											兄は「ばあちゃんは
孫全員に特別だって言ってるんだぜ」と
											(笑)
											非常にショックでした
									</p><p>
											(笑)
									</p><p>
											これから 少し告白します
											この場が適切かどうか悩みます
											この発言は広く公開されるでしょうから
											私は今52才です そして
											告白いたしますが
											一滴たりともお酒を飲まずにやってきました
											(拍手)
											美徳の話として告白したのではありません
そうではなく
											この禁酒の話に
“アイデンティティ”の力が語られているからです
											正しい“アイデンティティ”を作れば
											世の中で信じられていないことでも
											納得できるように伝えられます
											世の中の人ができると思えないことでも
											実施させるようにできるのです
											祖母のことを考えれば もちろん
											孫全員を特別と考えるでしょう
											祖父は 禁酒法時代には 刑務所にいました
											おじは 飲酒関連疾患で亡くなってます
											だから 祖母は
先程の３つ約束が必要と考えたのです
									</p><p>
											私自身は 刑事司法制度について
											意見を主張し続けてきました
											この国の状況は 40年前とは
											随分違ったことになっています
											1972年には
30万人が牢屋か刑務所にいました
											今日では
230万人が牢屋か刑務所にいます
											現在 アメリカ合衆国の収監率は
											世界で最も高いのです
											700万人が 保護観察中か仮釈放中です
											私の考えた結果では
これほどの収監が行われていることで
											私たちの世の中は
根本から変わってしまったと断定できます
											貧しい地域―特に有色人種の地域―は
											失望や絶望に覆われています
											これからお話しする様々な問題が
											この状況を形づくっています
											18才から30才までの
											黒人の３人に１人が
											牢屋や刑務所にいるか
保護観察中か仮釈放中なのです
											一方 この国の都市部で
											― ロサンゼルス フィラデルフィア
ボルチモア ワシントンは―
											有色人種の若者の50から60パーセントが
											牢屋や刑務所にいるか
保護観察中か仮釈放中なのです
									</p><p>
											司法制度が歪んでいる傾向は
											人種に対してだけでなく 貧しい人にも
											不利なように形づくられています
											この国の司法制度は
貧しくても潔白な人よりも
											お金を持っている罪を犯した人に
											より軽い処罰を与えています
											罪の有無ではなく 財産によって
											処罰が決まるのです
											それなのに私たちは
とても安心しきっているかのようです
											政治での恐怖と怒りの扱い方によって
											こうした司法制度の問題は
											私たちに関係ある問題ではないと
思わされているのです
											私たちは無関心になっているのです
									</p><p>
											興味深いことに
関心を持つべき事態が
											社会で進行するのを目撃しています
											私が活動する
アラバマ州や多くの州では
											もし 刑法上有罪となったら
											本当に
選挙権を永久に喪失します
											アラバマ州では現在
											34パーセントの黒人男性が
											永久に選挙権を失ってしまった状態です
											私たちの予測では あと10年もすれば
											選挙権喪失で選挙権を持たない割合が
											公民権法制定時と同じくらいに
											なってしまうと予測しています
											そんな中なのに
誰も騒がないこの静けさです
									</p><p>
											普段私は子供を弁護しています
											依頼人の多くは とても若いのです
											アメリカ合衆国は 13才の子供を
											死ぬまで牢屋に入れる
											世界でたった１つの国です
											この国には 子供に対して
仮釈放なしの終身刑があります
											これに対して法廷論争を行っています
											こんな国は世界中でたった１つです
									</p><p>
											私は死刑囚の弁護をしています
											死刑の是非の問は興味深いです
											様々なところで 私たちは
											死刑の是非は 犯してしまった犯罪が
											死に値するかどうかを考えるものと
教えられていきました
											この問は非常に妥当なものですが
											“アイデンティティ” が どんな
											状況なのかを考える別の見方があります
											その見方とは
											人が死に値するかを考えるのではなく
											私たちが人を殺すに値しているかです
											非常に興味を引かれます というのも
									</p><p>
											アメリカでは 時に誤って
死刑判決が下されるからです
											私たちが確認した死刑囚の
９人に１人が
											実際には潔白な人でした
											その人々は容疑が晴れて
死刑から解放されました
											驚愕の冤罪率です
											９人に１人が潔白なのです
											非常に興味を引かれます 
というのも
											これが航空業界だとして 
飛び立った９機に１機が
											墜落するとしたら 絶対に
											飛行機に人を乗せないでしょうから
											しかし 私たちには この問題が
耳に入らないようです
											私たちの問題じゃない
											私たちが背負うものじゃない
											私たちが苦しむものじゃない
									</p><p>
											私はこれらの課題を何度も話しています
											私は人種の問題と 私たちが人を殺すに
											値するかという問いを話しています
											アフリカ系アメリカ人の歴史を教える時
											生徒には奴隷制度について話します
											“テロ活動” つまり南部を合衆国へ
											再統合した時期から第二次世界大戦まで
											続いた“テロ活動”のことも話します
											実は私たちは
当時をそれほど知りません
											しかしアフリカ系アメリカ人には
											“テロ”の恐怖が特徴の時代でした
											多くの地域で 人々はリンチに怯え
											銃撃の対象になることに怯えていました
											“テロ”の脅威の影響をまさに受けた
											そんな人生を過した老人たちが来ては
											「先生 『アメリカ国民は 911のテロが起きてから
											歴史上初めてテロ行為と対抗している』
											と言っている人たちがいます！
この人たちに話して講演して
											そう言うのをやめさせてください
											『ちがう！“テロ”の中で育ったんだ』
と伝えて」と言います
											この “テロ” の時代は ご存知のように
											この後の 人種差別や
											何十年もの人種による服従や
											隔離政策へと続いています
									</p><p>
											にもかかわらず この国には 
この問題に関して
											話したがらないという力学が働いています
											アメリカの過去の歴史を話したくないのです
											このことが
私たちが歴史上行ってきたことの意味を
											理解できなくしています
											私たちは常に衝突を続け
											常に緊張と対立を作りだしています
											私たちが人種について話すのは難しいですが
											私が思うに これは 真実と和解への
プロセスに進んで力を捧げようと
											していないからです
											南アフリカでは 国民は自分たちが
											真実の発見と和解に深く関与しなければ
											隔離政策の克服はないと知っていました
											ルワンダの大量虐殺の後ですら
和解への深い関与がありましたが
											アメリカはまだ和解に無関心です
									</p><p>
											ある時 私はドイツで
死刑についての講演を行っていました
											こんな素晴らしいことがありました
											発表が終わった後に
学者の１人が立ち上がり言いました
											「あなたの話した課題を聞くのは
											私には非常につらいものでした」
											さらにこう続けました
「ドイツには死刑がありません
											もちろん ドイツでは
絶対死刑を設けることはありません」
											そして 講堂は沈黙に包まれ
											次に別の女性がこう言いました
											「歴史的な背景から 
絶対にありえないことなのです
											ドイツではなんらかの制度によって
											人を殺すことに関わることはありません
											意図的であろうとも
慎重に行われていたとしても
											人間を処刑するようになるのは
											私たちには
非良心的で受け入れられないものです」
											これを聞いて私は考えました
											もし仮にドイツ国家が人々を処刑し
											処刑された人たちが
											ユダヤ人に偏っている 
そんな世界に生きているとしたら
											どんなふうに感じるものでしょうか
											私には耐えられません
											非良心的で受け入れられません
									</p><p>
											でも この国アメリカでは
											古い南部の州では
											私たちは 処刑を行っています
											― もし被害者が黒人ではなく白人だと
											11倍も死刑になる可能性が高く
											もし容疑者が黒人で被害者が白人だと
											死刑になる可能性は22倍です ―
											これが暴行にあった人々の死体を埋めて
											葬ってきた南部の州で起こっています
											それなのに
これほどにも無関心な状態なのです
									</p><p>
											私たちの“アイデンティティ”が
危険な状態にあるという確信を持っています
											複雑な問題が生じていることを
私たちが
											実際には気にしないでいると
											プラスに働く素晴らしいことにも
											影響が出てくるという確信を
私は持っています
											私たちは革命的なことが大好きです
											私たちは テクノロジーや 創造性が大好きです
											エンターテインメントが大好きです
											でも 最終的には
											これらを活用して掴んだ現実も
											人々が苦しんだり虐待され地位を下げられたり
											社会的に疎外される事で
											暗い難しい影を落とすことになります
											私は社会の明るい面と暗い問題面を
											結びつけて考える必要を感じています
											なぜなら最終的に私たちに必要なのは
											この複雑な世界に暮らすための
											基本的な課題に対して
希望に満ちて
											真剣に取り組み 献身的になることだからです
											私にとっての具体的な取り組みは
											TED に決して参加できないような
											貧乏で 不利益を背負った人たちのことを
考え話すことに
											時間を費やすことを意味しています
											また そうした人も私たちの世の中と
											結びついていると考える取り組みです
									</p><p>
											究極的には これまで見たことの無いものでも
信じざるを得ないものがあります
											私たちが合理的 また知性的であろうと
取り組んでいるのと同じように
											改革 創造性 革新は
											心の中のアイデアだけで
											出来あがっているのではありません
											私たちの思いが持つ信念に
動かされているような
											心の中のアイデアから
											改革 創造性 革新が起こります
											この心と思いの繋がりこそが
											私たちを華やかで輝かしいものだけに
											注意を向けさせるのではなく
											暗く難しいものにも注意を向けさせて
											いくものと信じています
											チェコのリーダー
ヴァーツラフ・ハヴェルはこう言います
											「東ヨーロッパにいて
反対派を相手にしているときは
											全てのものが欲しいと思ったが
											でも本当に必要だったのは
											希望と 魂の導きと
											絶望的な状況にあって目撃者となる
											勇気だったのです」
									</p><p>
											この 魂のあり方というものは
											TED コミュニティでさえも関わって行くべき
											核心的なものと
											私は信じています
											私たちが 苦しみ 貧困 疎外 不公平
											そして “不公正”に注意を払って初めて
											私たちを健全な人間であるようにする
											新しいテクノロジーやデザインについても
											無関心な状態がなくなるのです
											注意していただきたのは
											こんな“アイデンティティ”を持つのは
											“不公正” に注意を払わない “アイデンティティ” を
											持つのと比べると非常に困難なものです
											やってみればそのうちわかります
									</p><p>
											新人の弁護士のころ
光栄にもローザ・パークス氏に会いました
											パークス氏は時々
モンゴメリーに戻ってきていて
											彼女の２人の親友に会いに来てました
											バス・ボイコットを組織した
											素晴らしいアフリカ系アメリカ人女性
											ジョニー・カー氏と
											白人でキング牧師の弁護士をした
											クリフォード・ダーを夫とする
											バージニア・ダー氏でした
											この２人はときどき会っては
普通の話をしていたのです
									</p><p>
											この女性 カー氏が電話をくださり
											「パークスさんがこの街にくるから
夫婦で会いに行くけど
											一緒に聞きたい？」と言われたので
											「もちろん 伺いたいです」と答えると
											「でも何をしに来るの」と言われたので
											「聞きたいのです」と答えました
											お邪魔して話をただ聞きたかったのです
											力や活力を得られるでしょうから
									</p><p>
											そして 訪問して
この女性たちの話を聞いていました
											数時間後 パークス氏はこちらを向き
											「ブライアン “平等な正義”運動について教えて
											何をするつもりなの？」と尋ねたので
											ペラペラと話し始めました
											「不公正な司法に挑戦します
											間違って有罪になった人を救い
											刑法を執行する当局に存在する
											偏見と差別に立ち向かおうとしています
											子供への仮保釈なしでの死刑宣告を
廃止しようとしています
											死刑そのものも変えるつもりです
											刑務所に入る人々を減らし
											大量収監を終わらせるのです」
									</p><p>
											ペラペラ話し終えると 彼女は私を見て
											「ふぅん へぇ そうなの
											それはと～っても疲れちゃうわねぇ」
											(笑)
											そして 彼女は指さして念を押しながら
											「だったら すご～く 勇敢じゃないとね」
と言いました
									</p><p>
											TED コミュニティはもっと勇敢になる必要があると
											信じています
											まずは これらの課題や
											問題や苦しみを受け入れる方法を
											探す必要があります
											究極的には 私たちの人間性は
											全員の人間性次第だからです
											弁護をして 単純なことが分かりました
											自然と分かるようになったのです
											私たちそれぞれが
最悪のことをしてしまったとしても
											ただそれだけの存在ではないと気づき
											そう信じるようになったのです
											この地球上のだれもが そういう存在だと信じています
											もし嘘をついた人がいても
単に嘘つきとは考えません
											もし他人の持ち物を盗んだ人がいても
											単に泥棒とは考えません
											もし殺人をした人がいても
単に殺人者とは考えません
											基本的な人間の尊厳があり
その尊厳は法律によって―
											守られなければならないからです
											他にも この国の多くの地域で
											またもちろん地球の多くの地域で
											貧困の正反対に位置するのは富ではない
という世界になっていると
											確信しています
											貧富の世界ではないのです
											私の考えでは 多くの場所で
											貧困の反対に位置して遠いのは正義
という世界になっています
									</p><p>
											最後に 私はとても効果的で素晴らしく
											鼓舞される刺激的なものであるという
											事実は認める一方で
											最終的には 人類や社会は
											テクノロジーによって評価されるものではなく
											デザインによって評価されるものではなく
											知性や理由によって評価されるものではない
と信じています
											最終的には 社会の品格を評価するのには
											社会での お金持ちや権力者や
特権階級の扱われ方ではなく
											貧乏人や侮辱され収監されている人の
											扱われ方で評価するのです
											正義に繋がるものによってこそ
											私たち人類が根本的にどんなものかを
											知り始めることができるからです
									</p><p>
											この出来事を最後に話します 私は―
											時々バランスを欠いて 力を入れ過ぎて
											皆と同じように 疲れてしまうのです
											そして 考えたことが思考よりも早く
重要視している方向に
											進んでしまうことがあります
											私は非常に厳しい判決を受けた
											子供たちを弁護してきました
											この日も牢屋で
13か14才の依頼人に会いました
											成人として裁判を受ける能力がある
と判定されていました
											なぜ こうなったのだろうと考えました
											裁判官はしてもいないことを
											したことにできるものなのだろうか
											それに私には
裁判を受ける能力のない子供に見えました
									</p><p>
											遅くまで起きていてこう考え始めました
											えっ！ 無実の人に罪を着せられるなら
											裁判官には魔法の力があるってことか
											そうだぞブライアン
裁判官は魔法の力を持っているんだ―
											この真偽を尋ねるしかないだろう
											夜遅くてきちんと考えられなかったので
											申し立てに集中し始めました
											依頼人は14才で若く貧乏な黒人の子でした
											書き始めて 申立表題をこうしました
											「この14才の貧乏な黒人少年を
											特権階級の75才の
											白人会社役員のように
											裁判するよう申し立てる」
									</p><p>
											(拍手)
									</p><p>
											さらに この裁判には違法行為があり
											検察 警察 そして司法の違法行為がある
と書きました
											裁判手続はすべて不適切で違法だと
											狂った申立文を書きました
											翌朝起きて
あの狂った申立文は夢だったのかそれとも
											本当に書いたのか 考えてみました
											恐ろしいことに 書き上げただけでなく
											裁判所に送ってしまっていました
									</p><p>
											(拍手)
									</p><p>
											数か月が経ち
全ての事を忘れていたところでしたが
											結局 よーし 裁判所に行って
											この狂った事件に決着をつけると
											最終的に決断しました
											車に乗る時は非常に不安な気持ちで
											いっぱいでしたが
											結局車に乗り 裁判所に向かいました
											この申立は非常に難しく
苦しいものになると考えていました
											車から出て
裁判所の階段を上がり始めました
									</p><p>
											裁判所の階段を上がっていると
											裁判所の清掃作業員らしき
１人の年寄りの黒人がいて
											彼は私を見ると 近寄ってきて
											「どこのだれだ？」と言いました
											「弁護士です」と答えると
「弁護士かい？」と言われ
											「はい」と言うと 近づいてきて
											私を抱きしめました
											そして耳元でささやいたのです
											「君をすごく誇りに思うよ」
											その時の気持ちは何とも言えません
											彼の言葉にすごく力を与えられました
											私の中にある“アイデンティティ”や
											すべての人が地域社会や
											希望に満ちた展望に貢献できるという
											思いに深く繋がるものでした
									</p><p>
											そして 法廷に向かい 私が入るとすぐ
											裁判官がじっと私を見て 言いました
											「あなたがこの狂った申立を書いたのですか？」
											私が「はい」と答えると議論が始まり
											激怒した人々が次々と入ってきました
											私は狂ったことを書いていたので
											警察官は入ってくるわ 副検察官や
											司法事務員も入ってきました
											気が付くと 法廷は人で溢れ
											みんなが人種について語ったことで怒り
											貧困について語ったことで怒り
											不公平について語ったことで怒っていました
									</p><p>
											視界の隅に あの清掃員が
窓の外でウロウロしているのが見えました
											窓の外にも 大声が聞こえていました
											清掃員がウロウロし続けていましたが
											ついに この黒人老人は
非常に心配そうな顔をして
											法廷に入ってきて 私の後ろに座りました
											被告席のすぐ目の前でした
											10分ほどで裁判官が休憩を告げました
											休息中に
清掃員が法廷にきたことに腹を立てた
											保安官代理が飛び出してきて
											黒人老人に駆けよりこう言いました
											「ジミー！法廷でなにしてるんだ！？」
											老人は立ち上がり保安官代理を見てから
											私を見て こういいました
											「この法廷にきたのです
											この若いのに
											勝利を見すえて 続けなさい！
と言いにきたのです」
									</p><p>
											そして私はTED に辿りつきました
											皆さんの多くが キング牧師の
											「道徳世界の弧は長いが行き着く先は
											正義である」を理解していると信じます
											人権と基本的な尊厳を気にして初めて
											完全に進化した人類となれるのです
											私たちが公正な正義を貫くことが
											人類が進化できることに繋がります
											私たちの テクノロジー やデザイン
											エンターテインメント 創造性が
											人間性 思いやり そして正義への
											将来像と結びつかなければならないのです
											他のどんなことよりも 同じ考えを
											共有している方々のために
											ただ こう伝えに来たのです
											勝利を見すえて 続けなさい！
									</p><p>
											どうもありがとうございました
									</p><p>
											(拍手)
									</p><p>
											クリス: 見て聞いて分かるように
											提起した課題に対して
このコミュニティや聴衆の皆さんが
											協力したいと思っているのがわかりますね
											小切手を切って寄付をする以外に
											どんなことができるか教えてください
									</p><p>
											ブライアン: 身近にさまざまな機会があります
											例えば カリフォルニアに住んでいたら
											今春には住民投票が行われます
											刑罰政策に費やす税金の方向性の
											転換を目指すことの是非を問う住民投票です
											例えば ここカリフォルニアでは
											ここ５年で死刑を実行するために
											10億ドルをかける予定です
											10億ドルですよ
											しかし 殺人事件の46パーセントは
											逮捕にいたっていません
											強姦の場合 56パーセントです
											これを変える機会があります
											この国民投票では 先程の費用を
											法律の徹底や治安維持のために使う提案も
行われる予定です
											このように機会は身近にあります
									</p><p>
											クリス: 過去30年間アメリカで
											犯罪の数は大きく減少しています
											ときとして この理由の一部として
											この現象は収監率と関係しているといわれます
											こう信じる人にはどう説明しますか？
									</p><p>
											ブライアン: 暴力犯罪率は
											比較的同じような水準となっています
											この国の大量収監の増加の原因は
											暴力犯罪のたぐいの増加ではありません
											麻薬対策の間違った収監政策が原因です
											麻薬の摘発が刑務所に収監されている
											人数を劇的に増加させているのです
											私たちは刑罰のレトリックに流されています
											この国には三振法があります
											自転車や安い品物を盗んだだけで
											三振法は人を永遠に牢屋に閉じ込めます
											被害者に対して償いをさせるのではなく
											加害者を閉じ込めてしまうのです
											犯罪の被害者には もっと多くの助けが
											必要と信じています 少なくではなく
											現在の刑罰哲学は
											この人たちには何もしてくれません
											これこそ変えなければなりません
									</p><p>
											(拍手)
									</p><p>
											クリス: ブライアン 大勢が同調してくれていますよ
											奮起させられる話をありがとう
											TED に参加してくれてありがとう
									</p><p>
											ありがとうございました (拍手)
									</p>