<p>
											人が創る もの には
											ある優れた特性があります
											もの は人より長生きします
											人は死んでも もの は生き延びる
											人の命はひとつですが　
もの にはたくさんの命があります
											そして　それぞれに違う意味があります
											つまり　人の伝記は　みんなひとつですが
											もの にはたくさんあります
									</p><p>
											私が今日　お話しする
											物語　伝記は
											特異な運命をたどり続ける
											ある もの についてです
											見た目は
											たいしたものではありません
											ラグビーボールくらいの大きさで
											粘土でできています
											円筒型に
											成形されています
											びっしりと文章が書かれ
											日干しされました
											見てのとおり
											少し欠けています
											2500 年前に作られたのですから
											驚くことではありません
											発掘されたのは
											1879年です
											この物体は
											中東の政治を
											動かす
											力を秘めています
											魅力的で
											まだ終わりがない
											物語に包まれています
									</p><p>
											物語のはじまりは
											イラン・イラク戦争と
											その一連の出来事により
											外国の勢力が
											イラクに侵攻し
											独裁者が排除され
											政権があっという間に
											交代したことです
											物語は
											皆様がよくご存じの
											ベルシャザルの饗宴
											にも関係あります
											実は　このイラン・イラク戦争は
											紀元前539年に勃発しました
											紀元前539年と2003年
											そしてその間の出来事には
											驚くべき
											共通点があります
											これはレンブラントの作品です
											ロンドン　ナショナル・ギャラリー所蔵です
											ヘブライ語聖書　ダニエル書の一節が
											描かれています
											物語は　ご存知のとおり
									</p><p>
											ネブカドネザル２世の息子
ベルシャザル
											ネブカドネザル２世が　
イスラエルを征服し
											エルサレムを破壊し
											バビロン捕囚を断行しました
											神殿から神聖な器を持ち出しました
											神殿を荒らし汚しました
											そしてエルサレム神殿からは黄金の器を
											バビロンに持ち帰りました
											彼の息子ベルシャザルは
											宴を開きました
											そして宴を一層面白くするために
											ちょっとした冒とくに走ろうと
											神聖な器を持出してきました
											彼は既に　イラン人　ペルシャ王と
											戦争中でした
									</p><p>
											その夜　ダニエルが預言します
											宴が盛り上るさなか
											手が現れて　壁に書込みます
											"おまえは天秤にかけられ　失格者となった
											おまえの王国は　メディア人と
											ペルシャ人に　征服される"
											そして　まさにその夜
											ペルシャ王キュロスが　バビロンに侵攻し
											ベルシャザル体制は崩壊するのです
											ユダヤ人の歴史において
											きわめて重要な
											出来事です
											偉大な物語　ご存知のとおりです
											"不吉な前兆"　は
											慣用句になりました
											次に起きたことは
											驚くべきことです
											この円筒印章が
											物語に登場します
									</p><p>
											ペルシャ王キュロスが
											戦わずしてバビロン入城し
											巨大なバビロン帝国 ―
											イラク中南部から
											地中海まで至った ―
											が陥落したのです
											キュロスは宣言します
											それがこの円筒印章です
											神に導かれた統治者の宣言は
											イラクの専制君主を倒し
											人々に自由をもたらしました
											バビロニア人あて
											バビロニア語で宣言しました
											"余はキュロス　全宇宙の王
											偉大な王　強大な王
											バビロンの王　世界四方の王だ"
											まさに誇大広告そのものです
											これはおそらく
											現存する　最古の
											勝利軍発
											プレス・リリースでしょう
											この後　見ていきますが
											専門の広報担当が書きました
											誇張表現は驚くことではありません
									</p><p>
											いったい　偉大で強大な
											世界四方の王は　何をするというのでしょう
											バビロンを征服した　王は続けます
											ネブカドネザルと　
ベルシャザルに
											捕えられ奴隷となった
全てのバビロニア人を
											すぐに解放すると
											宣言しました
											人々は祖国に帰ることが許され
											さらに重要なことに
											没収された
											神々　像
											神聖な器
											を人々に返しました
											抑圧され　連行されたすべての民族は
											神々と共に
											帰郷するのです
											人々は祭壇を修復し
											各々の方法
											各々の場所で　神々を崇拝できるのです
											これが布告であり
											この物体が　その証拠です
											ユダヤ人がバビロンに
											追放された後
											何年もの間バビロンの水辺で
											エルサレムを思い出しては涙したのが
											ついに帰還できることになったのです
											彼らはエルサレムに戻り
											神殿を再建するのです
									</p><p>
											ユダヤ人の歴史上
											中核をなす文献です
											ヘブライ語聖書　エズラ書　歴代志　にも
											明確に同様の記述があります
											ユダヤ教版では
											次のとおりです
											"ペルシャ王キュロス曰く
											「天の神　主は地上の国々をことごとく
私にくださって
											主の宮をユダにあるエルサレムに
											建てることを私に命じられた
											あなたがたのうち　その民である者は誰だ
											彼はエルサレムにいます神である
											エルサレムに向かわせよ」'
											「向かわせよ」
											帰郷という
											中心的テーマは
											ユダヤ教の
											本質をなしています
											ご存知のとおり　捕囚からの帰還
											第二神殿の時期
											ユダヤ教は大きく発展しました
											この変化
											大きな歴史的瞬間こそ
											ペルシャ王キュロスがもたらした　と
											ヘブライ語聖書　および
											円筒印章のバビロニア語が示しています
									</p><p>
											まさにふたつの偉大な文言
											では　政治はどうだったのでしょう
											起こっていたのは
											中東史における重大な変化です
											キュロス配下
メディア人とペルシャ人が結託した
											イラン王国は
											世界初の巨大帝国になりました
											キュロスが紀元前530年に興し
											息子　ダリウス１世に至るまで
											地中海東岸全体は
											ペルシャ人支配下におかれました
											この帝国は　今日
											我々が認識する中東であり
											我々が認識する中東を形作る原型なのです
											ペルシャは当時　世界最大の帝国でした
											さらに重要なことに
											ペルシャは初の
											多文化　多宗教の
											大規模国家でした
											全く新しい行政が施行されました
											しかも異なる言語で
											バビロニア語の布告が示すのは
											異なる習慣　異なる民族
											異なる宗教　異なる信仰
を容認するということです
											キュロスはそれらを尊重し
									</p><p>
											モデルを構築したのです ―
											いかに大規模な
											多民族　多宗教　多文化の社会をまとめるか
											そして　その結果は
											ご覧のとおりの　領土を持つ帝国であり
											200年間余りの安定を築きました
											アレキサンダーに破壊されるまで
											中東が一体化できるという夢 ―
											異なる信仰をもつ人々が一緒に暮らせる共同体
											を実現したのです
											ギリシャの侵略が終わりを告げました
											もちろんアレキサンダーは政府を維持できず
											帝国は崩壊します
											しかしキュロスが描いたことは
											中核として残りました
									</p><p>
											ギリシャ人の歴史家　クセノフォンが
											『キュロスの教育』で
											キュロスを偉大な統治者と述べました
											それ以降のヨーロッパ文化を通して
											キュロスは模範であり続けました。
											これは16世紀の絵です
											彼への畏敬の念が
											いかに深いか　わかります
											クセノフォンが記述した　キュロスの
											多様社会のまとめる手法は
											素晴らしい教科書として
											アメリカ革命の建国の父たちを
											触発したのです
											ジェファソンは　キュロスを
											熱心に信奉しました
											18世紀の理想として　新しい国家において
											いかにして宗教的寛容を生み出すか
											述べています
									</p><p>
											一方　バビロンに話を戻すと
											物事はうまく進んでいませんでした
											アレキサンダー以後　他の帝国も
											バビロンも衰退し　
破滅に向かいました
											そして　大バビロン帝国の全ての
軌跡は失われつつありました ―
											ところが 1879年
											大英博物館　バビロン調査隊が
											円筒印章を発見するのです
											そして　次の物語が始まります
											19世紀半ばになると円筒印章は
											大きな論争の的になりました
											その聖典は信頼できるのか　
信じてもよいのか
											当時
											ユダヤ人の帰還とキュロスの布告を記述したのは
											ヘブライ語聖書だけでした
											他に証拠はありません
											突然　これが現れたのです
											聖書を信じる者にとっては
											進化論と地質学の台頭により
											創造への信頼が揺らいでいた最中に
											発見された　円筒印章は
											聖書が
											歴史的に正しいという証拠になりました
											19世紀の決定的出来事です
									</p><p>
											しかし　当然のように複雑な問題が発生します
											史実は正しく
											考古学にとっては万歳です
											しかし　その解釈はかなり複雑でした
											円筒印章とヘブライ語聖書の記述には
											ひとつ大きな違いがあったのです
											バビロニアの円筒印章は
											バビロンの偉大な神　マルドゥクの
											司祭たちが書きました
											当然ですが
											すべてはマルドゥクが成し遂げたと告げます
											"マルドゥクがキュロスの名を呼んだのだ"
											マルドゥクはキュロスの手を取ると
											彼に人々を指導するよう命じ
											バビロンの統治権を与えた
											マルドゥクはキュロスに
											寛大にも　人々を解放せよ
											と告げた
											故に民はすべて
											マルドゥクを崇拝すべし
									</p><p>
											旧約聖書を書いた
											ヘブライ人らは
											驚くことなかれ
											別の見解を取るのです
											彼らにとっては　当然ながら
											マルドゥクが成し遂げたわけがない
											エホバこそ成し遂げたのだ　とする
											故にイザヤ書にある
											すばらしい文章には
											功績はすべて
											マルドゥクではなく
											イスラエルの主神にある ―
											イスラエルの主神は
											同様にキュロスの名を呼び
											同様にキュロスの手を取り
											人々について語った
											この例が象徴するのは
											同じ出来事に対するふたつの異なる宗教的解釈
											一つの史実に対するふたつの相反した
											宗教対立があることです
									</p><p>
											神は
											たいてい強いものの味方をします
											問題は　どちらの神が味方をしたのか
											この論争が
											19世紀に物議をかもしたのは、
											ヘブライ語聖書がおよぼす影響力が
											宗教のより広い領域に渡っていたからです
											そして明らかに
											円筒印章はイザヤ書より古い上に
											エホバはマルドゥクが
											話した言葉と
											よく似た言葉を使ったのです
											イザヤも知っていたかもしれません
											なぜなら　曰く
											もちろんこれは神の言葉です ―
											"汝は私を知らなかったが
											私は汝の名を呼んだ"
											さらに注目すべきは
											キュロスは　エホバの命令に従って
											行動したと思っていないこと
											同様に　マルドゥクの命令に従ったとも思っていないこと
											なぜならば　当たり前ですが
											キュロスは善良なイラン人で
											これらの書には全く登場しない
											まったく異なる神々に従っていたからです
									</p><p>
											(笑）
									</p><p>
											以上は1879年のことでした
											40年後
											1917年になると
											円筒印章は　別の世界に入ります
											今度はまさに
											現代政治の渦中 ―
											バルフォア宣言が行われた年
											中東の新たな帝国主義者　英国が
											ユダヤ人の民族郷土を
											決定し
											ユダヤ人が帰還することを
											認めました
											これに対する
											東欧ユダヤ人の反応は熱狂的でした
											東欧のいたるところで
											ユダヤ人はキュロスと
											ジョージ５世の肖像画を
											並べて
											エルサレムへの帰還を認めた
											二人の偉大な統治者を讃えました
											キュロスの円筒印章は　世間の注目を浴び
											その文章は
											1918年の終戦後に起こることが
											神により運命づれられていた
											証明とされました
											起きたことは　ご存知でしょう
											イスラエルが建国され
											50年後　60年代後半になると
											帝国主義者　英国の力が弱まり
											円筒印章の　さらに別な伝記が始まります
									</p><p>
											英米がこの地域を
											共産主義から守ろうとして
											強大な勢力を作り
											イランのシャーに託すのです
											シャーはイランの歴史をねつ造し
											シャーが伝統の中心にいるような
											イランの歴史を標榜しました
											鋳造した硬貨には
											自分の横顔と
											キュロスの円筒印章を印しました
											ペルセポリスで大祝賀式典を行った際
											要請を受けて
											円筒印章が
大英博物館からテヘランに貸出され
											パーレビ王朝祝賀式典にあわせて
											展示されたのです
											キュロスの円筒印章がシャーの保証人役なのです
									</p><p>
											10年後　さらに別の物語です
											1979年のイラン革命
											イスラム革命が起こり　
キュロスは忘れられます
											その歴史には　もはや関心ありません
											イスラム教のイランが関心事になる最中
											イラク ―
											もうひとつの新たに作られた超大国が
											攻撃したのです
											またイラン・イラク戦争です
											イラン人にとって重要なのは
											彼らの偉大な過去 ―
											イラクと戦って勝利した
											偉大な過去を思い出すことでした
											イランに住む全ての人々
											回教徒と回教徒以外 ―
											キリスト教徒　ゾロアスター教徒　ユダヤ教徒
											敬虔な人　敬虔でない人
全てのイラン人を一つにする
											象徴が必要でした
											迷いなく　キュロスが選ばれます
									</p><p>
											大英博物館とテヘラン国立博物館は
											ずうっと協力関係を維持していました
											その時　イラン側が要請したのは
											ただひとつの もの
											要請したのは　それだけです
											キュロスの円筒印章です
											昨年
											キュロスの円筒印章は　再び
											テヘランに行ったのです
											陳列される様子です
											テヘラン国立博物館館長
アルディカニ氏です
											イランに多数いる女性指導者のひとりです
											ケースに収められます
											一大イベントでした
											別の角度からの写真です
											テヘランでは
											数か月間に 100 ～200万人が
											見学しました
											西洋のいかなる大展覧会も
											しのぐ規模です
											またも円筒印章は大論争の的です
											これが何を意味するのか
キュロスが何を意味するのか
											円筒印章が描くキュロス
											祖国の守護者　キュロスが象徴するのは
											イランの独自性
											イランの多様な民族
											あらゆる宗派への寛容です
											現代イランにおいて
											ゾロアスター教徒　キリスト教徒は
											イラン議会の議席数が保証されています 
とても誇り高きことです
									</p><p>
											円筒印章を見るために
											イランに住む　多くのユダヤ人が
											テヘランを訪れました
											偉大な象徴であり
											偉大な論争の的です
											イランの国内外で
その意義が問われています
											イランは今でも虐げられた人々の擁護者なのか
											イランはこれからも独裁者に
											収容され奴隷にされた人々を解放するのか
											思慮に富んだ国家規模の論争です
											印章の帰還にまつわる
											壮大な時代劇が
											繰り広げられるのです
											キュロスの円筒印章は
等身大以上の存在感で
											歴代のイランの主要人物が
											一同に会した
											檀上に展示さました
											大統領自らが
											スピーチしました
									</p><p>
											私にとっては
											イランに運ぶこと
											イランに運ぶのを許されたことは
											最高位の人々とともに
											類まれな論争に参加することを
											許されたのを意味します ―
											イランとは何か
											イランの多面性
											イランの蓄積された歴史が
											今日の世界をどう形づくるか
											今も続く論争です
											今後も続くでしょう
											この物体が訴えるのは
											人間の強い願望の
											偉大な宣言です
											アメリカ憲法の根本理念のひとつです
											真の自由について
マグナカルタよりも
											深く言及しています
											イランとその地域について
											多くのことを意味しています
									</p><p>
											レプリカが
											国連にあります
											今秋　ニューヨークで
											中東の将来が議題にあがる様子を
											円筒印章が見つめているでしょう
											最後に皆さんに問いましょう
											次にどんな物語が
											この物体を待っているのでしょう
											間違いなく
											新たな中東の伝記が生まれるでしょう
											中東や世界の物語の中で
											皆さんは次に
											何を見たいですか ―
											この円筒印章が
											語ることを反映して
											人々が同じ国家で
											異なるものを自由に崇拝し
											ともに生きていく権利
											宗教が分割や論争の
											的にならない
											中東や世界
									</p><p>
											今日　中東を取り巻く議論は
											叫び声に近いものがあります
											しかし　私は思うのです
											もっとも説得力がある賢明な意見を
											持っているのは
											この物言わぬ　もの
											キュロスの円筒印章だと
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>