<p>
											私や弟が属する
											30歳未満の年齢集団の割合は
											パットは70%と言いましたが
											私たちの統計によると
											この地域の人口の60%を占めています
											カタールも例外ではなく
											若者が先導するとても若い国家です
											私たちも最新技術やiPodには
											親しみを覚えていますが
											私が思いを馳せてきたのは
											今着ているこの伝統衣装 アバヤです
									</p><p>
											実は これはイスラム教の衣服ではなく
											宗教的な意味もありません
											むしろ 文化的多様性の証として
											自発的に身につけています
											さて数年前に
											ここにご列席のカタール大学学長である シェイカ博士に
											ある記者が質問をしたことがあります
											ちなみに博士は女性です
											「アバヤを自由の障壁と感じていますか？」
											というのがその質問でした
											博士の答えは全く逆のものでした
											「アバヤを着ていれば
											下にはなにを着ても平気なので
											むしろ自由度は上がっています」
											パジャマを着て職場に行っても 誰にも気づかれませんしね
											(笑)
											博士がそうだとは言ってませんよ
									</p><p>
											(笑)
									</p><p>
											重要なのは服装を選べるということです
											ちょうど インド人女性がサリーを着たり
											日本人女性が着物を着るのと同じようにです
											私たちは 内側から自国の文化を
											変化させていますが それと同時に
											自分達の伝統にも触れようとしています
											近代化は実際に起こっています
											もちろん カタールもそれを望んでいますが
											同時に アラブの伝統に親しみ
											その伝統を再び私たちのものにしようとしています
											伝統を保って成長することが私たちにとって重要なのです
											伝統と近代化のバランスを取るために
											私たちは常に意識して決定を下しています
									</p><p>
											実際 研究によると
											グローバル化が進むにつれて
											つまりトーマス・フリードマンの言葉を借りれば
											文化が平らになればなるほど
											人々は更に個性を求めるそうです
											私たち若い世代は
											他者との違いを探りながら
											アイデンティティを模索しています
											ですから私は リチャード・ウィルク氏の提唱した
											「地域の世界化 世界の地域化」という
											考え方が好きです
											私たちは皆 同じでありたいのではなく
											互いを尊重し理解したいと思っているのです
											そこで 伝統の重要性は薄まるのではなく
											よりいっそう 重要性が増すのです
									</p><p>
											普遍的な世界は必要とされていますが
											各地域の個性を保護することも
											必要だと 私たちは考えています
											そして私たちの地域のリーダーたちも
											このことに取り組んでいます
											世界の一員になろうとする一方で
											自分達の文化の慣習や文化的発達を通じて
											自分自身を見つめ直してもいるのです
											私が まさにその見本です
											ここにいらっしゃる 皆さんの多くも
											私と同じ立場に立たれているかと思います
											ワシントンの皆さんにはお会いしていないですが
											やはり同じだと思います
											私たちは 異なる世界や
											異なる文化を行き来しながら
											自分達の そして他の人々の
											様々な思惑に答えようと
											しています
									</p><p>
											ここで質問をさせて下さい
											21世紀の文化とは どうあるべきでしょう？
											世界が 個人化に向かっている今日において
											— 携帯やハンバーガにすら個性がある世界で —
											どのようにして
											自身を そして他人を
											認識するべきでしょうか？
											私たち 砂漠の文化にはどう影響するでしょう？
									</p><p>
											ワシントンのどれ程の方が アラブ地域の
											文化的発展についてご存じかは分かりませんが
											カタールでは2008年に
											イスラム芸術美術館がオープンしました
											私自身 後援者としてこうした文化的発展に関わっていますが
											こうしたことは 人々の手によって
											行われるべきだと思っています
											もちろん 新たな文化的価値観を作り出すための
											資質はすべて揃っていますが
											しかし この変革が外からではなく
											内からなされなくてはならないと
											理解するリーダーに恵まれたことは
											それ以上に大きな意味を持つと
											私は思います
											ご存じでしたか？
											湾岸地域で文化的リーダーシップを発揮する人の
											大半は女性なんですよ
											驚きですよね？
									</p><p>
											なぜだと思いますか？
											楽な選択肢だからでしょうか？
											女性は他にすることがないから？
											いえ そうではありません
											アラブの女性は文化というものが局所的にも
											地域的にも人々をつなぐ
											重要な要素の一つであると
											認識したためだと思います
											ここTEDと同じように
											文化というものは人を引き合わせ 意見を交わすための
											自然な手段の一つなのです
											ここではコミュニティの一員となり
											アイディアを共有し 議論します
											芸術はカタールのアイデンティティの
											重要な一部となってきています
											自国の文化的アイデンティティの形成に対して
											一芸術家が与える
											実存主義的 社会的 政治的な影響は
											非常に重要なものです
									</p><p>
											文化と芸術は巨大なビジネスです
											芸術について 私や
											サザビーズの会長や
											クリスティーズのCEO
											それにチャールズ・サーチにも聞いてみて下さい
											芸術は膨大な富を生みます
											私たちの社会では
											女性のリーダーが誕生してきています
											彼女らが将来の世代のために
											文化的アイデンティティを
											保護　継承することに
											重要性を見いだしたためです
											エルギン・マーブルの返還を
											ギリシャが要求するのもこのためです
											そして 個人コレクターが
											海外の博物館に作品を売ろうとすると
											大騒動が起こるのも同じ理由によります
											ロンドンやニューヨークから芸術品を
											イランに送る際の輸出ライセンス取得に
											数ヶ月を要するのも同様の理由です
									</p><p>
											数時間後に イランにとって非常に重要な芸術家であり
											私の友人でもある シュリン・ネスハットからも
											講演があります
											ニューヨークに暮す彼女は西欧の芸術家を目指しておらず
											どちらかと言えばイランの
											文化　国家　伝統に重きを置く
											アプローチをとっています
											彼女は写真・映画という媒体を通じて
											芸術的対話を交わします
									</p><p>
											同様に カタール国内では人々に働きかけて
											国立博物館の建設に取り組んでいます
											私たちの使命は文化的統合と独立です
											西欧それ自体や その作品を
											そのまま取り込むのではなく
											私たち自身のアイデンティティと基盤を確立し
											文化交流の門戸を開くことで
											お互いのアイディアを
											共有していきたいのです
											数日後には
											アラブ現代芸術博物館がオープンします
											私たちは徹底した調査を行い
											アラブとムスリムの芸術家達や
											非イスラム系アラブ人の芸術家
											— 非イスラム教徒のアラブ人もいるので —
											双方からの作品を集め
											余すことなく展示しています
											この施設は政府の後援を受けており
											30年間に渡って
											準備されてきました
											数日後にオープンしますので
											皆さんカタール航空を予約して足を運んで
											下さいますよう お願いします
									</p><p>
											(笑)
									</p><p>
											この博物館は私たちには 西欧に劣らず重要なものです
											アルジェリア出身の芸術家
											バヤ・マヒディーンをご存じの方もいるでしょう
											しかし 1930年代に彼女がパリにて
											ピカソのスタジオで活動していたことを
											ご存知の方は多くないでしょう
											私もこのことは全く知りませんでした
											これからはアラブのピカソ　レジェ
											そしてセザンヌの知名度も
											大きく上がっていくことでしょう
											アラブにも芸術家はいますが
											未だにその多くが発掘されずにいます
									</p><p>
											さて 絵画表現は文化の
											一形態に過ぎません
											近年では
											YouTubeやSNSを通して
											ますます多くの人々が
											ストーリーを語り 写真を共有し
											肉声で彼ら自身のストーリーを伝えています
											これを支援するために
											私たちはドーハ映画協会を設立しました
											ここで映画や映画製作について
											指導をしています
											昨年まで 女性の映像作家は一人もいませんでした
											私たちはこれまで66人以上の
											女性映像作家に編集方法や
											自身の声でストーリーを
											伝えていく方法を教えてきて
											そのことを誇りに思っています
									</p><p>
											(拍手)
									</p><p>
											これから１分間の映画をお見せしたいと思います
											このわずか60秒のビデオは
											日本の俳句と同じくらい
											訴えかける力を持っています
											この映画は私たちの教え子の作品です
									</p><p>
											ねぇ！ 株価が上がったの知ってる？
											誰のまねしてるの？
											カーレッド叔父さんよ このスカーフを巻いて
											なんで巻かなきゃいけないのさ
											（叔父さんの口調で）娘さん 言われたとおりにおし
											そっちがお母さんやってよ 僕がお父さんやるから
											（少女: 私のゲームよ）ならやーめた
											（叔父さんの口調で）女は怒ってばかりだ・・・
											役にも立たん
											(人形の観客に） ありがとう ありがとう
									</p><p>
											(拍手)
									</p><p>
											東洋と西欧の往来に話を戻します
											先月 第二回ドーハ・トライベッカ映画祭が
											ここドーハで開催されました
											開催地は新たな文化発信の拠点である
											カタールでした
											観客動員数は4万2千人で
											映写された作品の数は51を数えました
											ドーハ・トライベッカ映画祭自体は
											海外のものではありませんが
											ニューヨークとドーハの間では
											重要な役割を担っています
											理由は２つあります
											まず 私たちアラブの
											映画作品そして制作者の声を
											世界の大都市の代表である
											ニューヨークに届けることができます
											同時に ニューヨークの方たちにも
											アラブを知っていただく機会となります
											アラブの文化 言語 伝統を知ることで
											西欧との差異だけにとどまらず
											共通点をも実感させてくれます
									</p><p>
											長年 「相互理解のための橋が必要だ」
											という議論がなされてきましたが
											正直 私の目標はその先です
											東と西を隔てる無知という
											壁を打ち破ることです
											先ほど話したような楽(ソフト)な選択肢ではなく
											先程 ジョセフ・ナイが話していた
											ソフト・パワーを利用しましょう
											文化は人々を団結させる重要なツールです
											これを過小評価してはいけません
									</p><p>
											「汝自身を知れ」ということは
											自己を表現し実現していく
											人生の旅路なのです
											何でも知っていると偽るつもりはありません
											しかし一個人として
											また国家を代表して
											価値あるアイディアを広める
											TEDを歓迎したいと思います
											とてもおもしろい旅路になることでしょう
											皆さんとも
											文化的な独創力や交流を通じて
											人々を団結させる方法について
											議論しあえることを嬉しく思います
											知識は恐怖を凌駕します　実践してください
									</p><p>
											ご静聴ありがとうございました
									</p><p>
											(拍手)
									</p>