<p>
											医療の文化には改めるべき点があり
											何か手を打つべきだと考えています
											一人の医師から始まることなら まず私から始めます
											長いこと医師をやってきたので
											長年積み重ねた評判の一部を犠牲に
											しても その一助としたいと考えます
									</p><p>
											話の本題の前に
											少し野球の話をさせてください
											かまわないですか
											シーズンも終盤 ワールドシリーズ目前です
											みなさんも野球はお好きでしょう？
											(笑)
											野球に関しては面白い統計がたくさんあります
											何百というデータがあります
											データ野球がテーマの「マネー・ボール」も公開間近です
											データを活用して強いチームを作る映画です
									</p><p>
											ここではみなさんも聞いたことがあるはずの
											データの一つに絞ってお話しします
											打率と呼ばれるものです
											３割打者と言えばヒットが３割の選手です
											この選手が10回打席に立つと
											3回はヒットを打って出塁するのです
											ボールが外野まで飛んで
											捕球されずに転がれば
											そのボールが一塁に投げられても
											ボールより先に着けば打者はセーフです
											10打席で3回です
											メジャーリーグで3割打者が
											何と呼ばれるかわかりますか？
											好打者
											オールスター級の好打者です
											4割打者が何と呼ばれるか
											わかりますか？
											10回打席に立つと4回 安打を
											打つ選手のことです
											伝説の名手 —
											テッド・ウィリアムス以来
											メジャーリーグの選手で
											シーズンを4割で終えた者はいません
									</p><p>
											さて 医療の話に戻りましょう
											私にとって断然話しやすい話題です
											ただこれからする話のことも考えると
											少し居心地が悪くなります
											さて 虫垂炎の患者を担当する
											外科医の虫垂切除の成功率が
											4割だったらどうでしょう
											(笑)
											これはまずいですね
											もしもあなたがどこか とても
											辺鄙な所に暮らしていて
											大事なご家族の
											２本ある冠動脈に閉塞が生じて
											かかりつけの医師から紹介された
											心臓外科医の 血管形成手術の成功率が２割だったらどうでしょう
											いや でも いいお知らせです
											今季は好調で みごと復活を遂げて
											2割5分7厘まで良くなっています—
											ありえないことです
									</p><p>
											では質問します
											心臓外科医や 上級看護師
											整形外科医や
											産婦人科医や救急救命士の
											平均の成績は
											どれほどだと思いますか
											10割 とてもいい答えです
											ただ 実際のところ
											外科医や内科医や
											救急救命士の成功率が
											どれぐらいなら優秀といえるのか
											医療に携わる誰一人として知りません
											それでも 私も含めた一人ひとりは
											完璧であれという忠告とともに
											世の中に送り出されます
											「絶対に絶対に失敗するな
											細部に気を配れ 失敗の前兆に気を配れ」と
									</p><p>
											医科大学にいるときには
											こんなことを学びました
											私は完璧主義の学生でした
											高校の時には同級生からこう言われました
											血液テストのためにテスト勉強しそうだ
											(笑)
											そんな学生でした
											この近くにあるトロント総合病院の
											看護師寮の屋根裏の
											小さな自室で勉強しました
											何もかも暗記しました
											解剖学の授業では
											すべての筋肉を端から端まで覚え
											大動脈から分かれる全ての動脈の名前や
											鑑別診断の難しいものから簡単なものまで覚え
											尿細管性アシドーシスの種類を見分ける
											鑑別診断も覚えました
											こうしてどんどん学んで
											より多くの知識を身につけました
									</p><p>
											私は頑張って 賞をもらえる—
											優秀な成績で卒業しました
											医学部を卒業したとき
											私はこう思いました
											少なくとも可能な限り—
											全てを覚え 可能な限り—
											全てを知っていれば
											ワクチンも効いて失敗しなくなるだろう
											実際しばらくは
											順調でしたが
											やがてドラッカーさんに出会いました
									</p><p>
											トロントで研修医として勤めていた
											病院の救急外来に ドラッカーさんは
											運び込まれて来ました
											当時 私は循環器科に所属し
											当直にあたっていました
											救急の担当者から循環器科へ
											依頼があったら 患者を診察し
											指導医に報告するのが
											私の仕事でした
											ドラッカーさんを診察すると息もできず
											ゼーゼーと音をたてています
											胸に聴診器をあててみると
											両側からピチピチという音が聞こえ
											うっ血性心不全だと分かりました
											これは心臓に問題が生じて
											血液を全部送り出すことができずに
											肺に逆流した結果 肺が血液で一杯の状態です
											それで彼女は呼吸が苦しくなったのです
									</p><p>
											この診断を下すことは難しくはありませんでした
											診断を下すと 私は処置を開始しました
											アスピリンを与え 心臓の緊張を解く薬を投与しました
											利尿剤を与えて
											体内の水分の排泄を促すようにしました
											一時間半から二時間もすると
											患者は回復し始めたので
											私は手応えを感じていました
											そしてそのとき 私は最初の間違いを犯しました
											彼女を帰宅させたのです
									</p><p>
											おまけに さらに2つの失敗を重ねました
											私の指導医に知らせることなく
											彼女を帰宅させました
											指導医に電話して経過説明するという
											私の役割を果たさなかったのです
											そうすれば 指導医は自ら診察したはずです
											指導医は患者のことを知っていたので
											その情報を貰えたはずでした
											私が 良かれと思ってやったことでした
											私は 手のかかる研修医にはなりたくはなく
											見事にやり遂げて
											診療を任されることを望んでいました
											指導医の患者であっても
											彼に相談することすらせずに 治療が
											できるようになりたかったのでした
									</p><p>
											2つ目の失敗はさらにひどいものです
											彼女を帰らせるときに
											心の底の小さなつぶやきに
											耳を傾けなかったのです
											「ゴールドマン まずいよ やめよう」
											自分でもまったく自信がなかったので
											ドラッカーさんの手当をしていた看護師に
											こう尋ねたのでした
											「家に帰して大丈夫だと思うかい？」
											看護師は少し考えて
											平然と答えました「大丈夫だと思う」
											このやりとりを昨日のことのように覚えています
									</p><p>
											退院の書類にサインして
											救急車が着くと 救急隊員が来て彼女を帰しました
											私は病棟の仕事に戻りました
											その後一日中
											午後ずっと
											胃のあたりが落ち着かない感じでした
											でも仕事を続けていました
											一日が終わると 帰るために荷物をまとめ
											自分の車の停めてある
											駐車場まで歩いていく途中に
											普段とは違うことをしました
											帰り道に救急部に立ち寄ったのです
									</p><p>
											救急部では別の看護師が
											—さきほどドラッカーさんの手当をしていたのとは別の看護師が
											こんな一言を口にしました
											私が知る救急医は全員
											この一言を恐れます
											医療に関わる者は皆 この一言を恐れますが
											救急医療ではさらに特別な一言です
											なぜなら次から次へと患者を診るからです
											こんな一言です
											「覚えていますか?」
											「帰宅させた患者さんのことを覚えていますか?」
											別の看護師は淡々と尋ねました
											「また運ばれてきました」
											同じ口調で続けました
									</p><p>
											戻ってきたのはともかくとして
											瀕死の状態で戻ってきたのです
											病院から帰されて
											家に帰っておよそ一時間すると
											彼女は倒れて家族が救急通報しました
											救急隊員が彼女を救急病棟に連れてくると
											血圧が 50 しかなく
											つまり深刻なショック状態でした
											息も絶え絶えで真っ青になり
											救急のチームは全力を尽くしました
											血圧を上げる薬を与え
											酸素吸入を行いました
									</p><p>
											私はショックで
											体が芯から震えました
											降りられないジェットコースターです
											彼女は容態が安定すると
											集中治療室に送られました 彼女の—
											回復だけが 私の一縷の望みでした
											二三日経つともう 彼女が
											起き上がれないことがはっきりしました
											脳の損傷は回復不能でした
											家族が集まり
											その日から九日の間の病状を見ているうちに
											家族の方も覚悟を決めて
											九日目に彼女は亡くなりました
											ドラッカーさんは
											妻であり 母であり
											祖母でありました
									</p><p>
											死んだ患者の名前は
											忘れないと言います
											これを実感したのは このときが初めてでした
											そのあと数週間にわたって
											私は自分をさいなみ続け
											そのとき初めて感じたのですが
											医療の文化の中にある恥の感覚は
											健全な物ではありません
											そのとき 私は一人で孤立してしまい 普通なら感じる—
											健全な恥を覚えられませんでした
											そのことを同僚と話せなかったからです
											健全な恥の感覚とは
											親友が絶対に守れといった秘密を裏切ってしまい
											それがばれて
											親友に目の前で非難されて
											ろくな弁解もできず
											でも最後にはすまなかったと思う気持ちから
											こんな失敗は二度としないと誓うようなもの
											お詫びをして二度と失敗は繰り返さないのです
											こういう恥の感覚からは教訓が得られます
									</p><p>
											私の言っている恥の不健全さは
											人を精神的に追い込みます
											思い詰めた こんな心の声です
											「君のしたことが悪かったのではない
											君が最悪なんだ」
											私はそんなことばかり考えていました
											私の指導医のせいではありません 彼は面倒見よく
											遺族と話して問題をうまく収め
											私が訴えられないようにしてくれました
											私はこんなふうに自問し続けました
											なぜ指導医に聞かなかったのか なぜ帰らせたのか
											最悪のときにはこう思っていました
											どうしてあんな愚かな失敗をしたのか
											なんで医学の道に進んだのか
									</p><p>
											ゆっくりとしかし着実に
											この感覚は和らいでいきました
											私は少しずつ前向きになり始めました
											ある曇った日のことでした
											雲の隙間から日が射し始めたとき
											私はふと
											やり直せるかもしれないと思いました
											私は自分自身とこんな約束をしました
											「完璧であるための努力を倍増させて
											もう決して過ちは犯さないから
											心の声よ黙ってくれないか」
											すると声は止みました
											私は仕事に復帰しました
											そして また失敗をしてしまいました
									</p><p>
											2年後のこと 私はトロントの北に接する
											地域病院で救急部に配属されました
											喉の痛みを訴える25歳の男性を診察しました
											忙しい日で 私も気が急いていました
											彼はずっと喉を指差していました
											喉を見ると 赤みを帯びていました
											ペニシリンの処方を出して
											彼を帰しました
											彼は診察室を出るときにも
											喉が気になるようで まだ指差していました
									</p><p>
											2日後に次の救急シフトが巡って来ました
											話があるから来てほしいと救急医療部長に言われました
											部長は例のひとことを言いました
											「覚えていますか?」
											喉が痛いと言った患者を診察したことは覚えていますか?
											結局 咽頭炎ではなかったのです
											命に関わる危険もある 喉頭蓋炎という
											病気だったのです
											グーグルで調べればわかります
											これは感染症でノドではなく上気道の病気です
											気道を塞いでしまうことがあります
											幸いにも彼は亡くなりませんでした
											抗生物質の静脈投与を受け
											そのあと数日で回復しました
											そして私は再び恥と自己批判の時期を過ごし
											それを何とか振り切って仕事に復帰しました
											そのサイクルを何度も繰り返しました
									</p><p>
											一度の救急シフトのうちに虫垂炎を2例見逃したこともあります
											これは何か手を打たなければいけません
											勤務先の病院に一晩で
											14人もの急患が運び込まれるようならなおさらです
											でも今度は二人とも帰らせはしませんでした
											手当に落ち度があったとは思いません
											一人は腎臓結石を疑いました
											X線検査では異常がないと分かった頃に
											再び患者を診察した同僚が
											右下腹部に圧痛を見つけて 外科医を呼びました
											もう一人はひどい下痢だったので
											水分補給の輸液点滴を指示した上で
											同僚にもう一度診察を頼んだのでした
											彼は患者を診察すると
											右下腹部に圧痛を見つけて 外科医を
											呼びました どちらの患者も
											手術が行われ 無事に治癒しました
											しかし毎回
											例の声が私をさいなみ悩ませました
									</p><p>
											多くの同僚たちと同じように
											最悪の失敗は最初の5年間のうちに済ませた—
											と言いたいのですが それは大嘘です
											(笑)
											ここ5年でも 私は手痛いミスを幾つかやらかしています
											孤独で 恥ずかしく 支援もありません
											これが問題なのです
											もし 自分の失敗の話を
											白状することができなかったり
											何が起きていたのかを告げる
											ささやき声に気づけないとしたら
											どうして同僚に伝えられるでしょうか
											同じ失敗を繰り返させないために
											周りに経験をどう伝えていけば良いでしょうか
											今日のように どこかで人を集めて
											こんな話をしたらみなさんにどう受け止められるでしょうか
									</p><p>
											誰かが こんな失敗に次ぐ失敗の話を
											するのを聞いたことはありますか？
											たしかに カクテルパーティーの場でなら
											ひどい医者の話を聞くかもしれません
											でもそれは自分がした失敗のー
											話ではありません
											部屋いっぱいの医師達の前に出向き
											こんな活動を支援してほしいと訴え
											まさに今日のような話をしようとしても
											二つ目のエピソードの途中ぐらいで
											医師達は不愉快に感じ始め
											誰かがジョークを飛ばして
											話題を変えてしまい 何も変わりません
											整形外科の同僚が反対の足の方を
											切断してしまったと知ったら 私も同僚たちも
											その医師に対して目を合わせるのも
											辛くなることでしょう
									</p><p>
											我々のシステムはそういうものです
											失敗は完全に否定されるのです
											このシステムでは
											人は2種類に分類されます
											失敗する人間と
											失敗しない人間です
											睡眠不足に耐えられる人と耐えられない人
											お粗末な結果を出す人と
											すばらしい結果を出す人に分かれます
											まるで政治的な先入観のようであり
											抗体が守るべき体を攻撃し始めるようなものです
											我々はこんな考えをもっています
											失敗を繰り返す人を
											医療の世界から追放すれば
											後には安全な人だけのシステムが残るという塩梅です
									</p><p>
											この考えには2つの問題があります
											医学系の放送とジャーナリズムに
											20年ほど関わってきた中で
											医療過誤と医療ミスについて
											個人的にできる限りの研究をしてきました
											トロント・スター紙の記事を手始めに
											「白衣と黒魔術」という番組も作ってきました
											私が学んだことは
											誤りは実にいたるところにあるということです
											我々が働いているシステムでは
											毎日のように間違いが発生し
											病院で渡される10の薬剤のうち一つは
											渡された薬が間違っているか
											投与量が間違っています
											院内感染の発生件数はうなぎのぼりで
											猛威をふるい 死亡事故さえ生じています
											カナダ国内では
											2万4千人の国民が 回避可能な—
											医療過誤で亡くなりました
											医学研究所によれば アメリカでは10万人が犠牲者とされます
											どちらの数字も 全くの過小見積もりでしょう
											なぜなら 表沙汰になるべき問題も
											隠されたままだからです
									</p><p>
											こういう問題もあります
											病院という仕組み自体が
											2-3年ごとに倍増する医学の知識に
											追いつけないのです
											医師の睡眠不足も至る所で見られますが
											それを避けることができません
											認知のバイアスもあります
											胸の痛みを訴える患者の病歴を完全に把握できるとしましょう
											しかし同じ患者でも 胸の痛みを訴えるときに
											泣きながら くどくどと説明し
											患者の息が少しアルコール臭かったら
											軽蔑の念が 病歴の理解に混ざり
											病歴の把握が同じようにはできません
											私はロボットではないのです
											仕事のやり方はいつも同じとは限りません
											そして患者達は自動車とは違います
											症状の説明もいつも同じではありません
											こういったすべての理由で 間違いは回避できません
											私が教わってきたシステムに従って
											失敗をした医療従事者を排除していくと
											誰もいなくなってしまうでしょう
									</p><p>
											そんな職業においては
											人々は自分の最悪の失敗について
											話したくないのです
											私の番組 「白衣と黒魔術」では
											「これが私の最悪の失敗です」と
											いつも誰にでも伝えていました
											救急隊員にも心臓外科長にも
											自分の最悪の失敗の経験を話した上で
											「あなたの失敗は？」とマイクを向けるのです
											すると彼らは目を見開いて
											たじろいだようになったり
											うつむいて ごくりとつばを飲み込むと
											自分の失敗について語り始めます
											語りたかったし 聞いて欲しかったのです
											こう言えたらいい と思っていたのです
											「いいか おなじ失敗をするんじゃない」
											そういうことのできる環境が必要なのです
											医療の文化を改める必要があるのです
											医師一人ずつが変わることから始まります
									</p><p>
											再定義された医師は人間であり
											人間としての自分を知って受け入れ
											失敗を自慢には思わないが
											起こしてしまったことから
											何か一つでも学ぼうとし
											それを他の人にも教えようとします
											自分の経験を他の人に伝えます
											他の人が自分の失敗を話すときには励まします
											他人の失敗も指摘します
											見逃さない ということではなく
											誠実な支援の想いがあれば
											誰にとってもメリットが生じます
											そんな医師が働いている文化では
											システムを動かしているのは
											人間であることに気付き
											人間がシステムを動かすなら 間違えることもあると認めます
											そうすることで システムは進化していって
											仕組みができ上がります
											人間がどうしても起こしてしまう
											間違いを気づきやすいものにします
											また 誠実な支援の心のある場を育みます
											医療システムに目の届く誰もが
											間違いがおきる可能性がある事柄を
											指摘することができて
											そういう指摘が報われるような場です
											とりわけ 実際に失敗したときに
											私のようにそれを告白した人が報われる場です
									</p><p>
											私の名前はブライアン・ゴールドマン
											定義し直された こんな医師です
											人間であり間違えることもあります
											申し訳なく思いますが
											間違いから得た教訓を他の人に伝えようと
											努力している医師です
											皆さんが私をどのように思われたかわかりませんが
											後悔はしません
									</p><p>
											私の最後のひとことです
											私は覚えています
									</p><p>
											(拍手)
									</p>