<p>
											19世紀末に
											あるとても有名なイギリスの詩人によって
											書かれた詩があります
											この詩が1930年代
チャーチルの頭の中をよぎっていたと
											言われています
											詩はこのようなものです
											”夏の物憂い丘の上
											水の流れに眠気をさそわれながら
											遠くで鼓手の太鼓の音を聞く
											夢の中のノイズのような太鼓の音を
											遠く、近く、弱く、だんだん強く　
音は道を通り過ぎていく
											やあ友人たちよ 火薬の餌食よ
											兵士たちは行進する
											皆　死に向かって”
											これはA.E.ハウスマンによる
											”シュロップシャーの若者”という詩です
											しかしハウスマンが理解していたこと
											そしてあなた方が
ニールセンの交響曲から感じることは
											平和な19世紀における
											長く、暑い、田舎の夏が
											権力が移り変わるにつれ
											終わりに近づき
											そしてやがて恐ろしい時代へと
											突入していくということです
											そう皆さん
いつの時にも
											激乱の時代というものがあります
											そして多くの場合血が流されます
											私がお伝えしたいのは
											私たちはそのような時代のなかで
											生きる運命にあるのだということです
											権力の秩序を支えていた
											回転テーブルが回り始め
											新しい世界の見方
											世界における新しい権力が
											形作られ始めています
											私たちがはっきりと気付いているように今は
											たいへんな激動の時代 
たいへん困難な時代
											そしてたいへん暴力的な時代であります
											このような変革は
だいたい一世紀に一度起こります
											前回この変革が起こったのは
											チャーチルやハウスマンも予期していたように
											権力が以前の列強たち
											ヨーロッパ諸国から
											大西洋を渡り 新しい新興国
											アメリカへと移り
											アメリカの時代が始まったときでしょう
											そしてこの衰え果てたヨーロッパ諸国が
											行きついた先は 皆さんご存知のように
											20世紀におけるおぞましい２つの
											血なまぐさい悲劇でした
											そう第一部と第二部からなる
二度の世界大戦です
											毛沢東に言わせれば
ヨーロッパの内戦ですが
											なるほど 確かにそうだったかもしれません
											さて皆さん
											私たちはそのような変革の時代に生きています
											今日は３つの要因についてお話したい
											その中の最初の１つ いや２つは
											権力の変移についてです
											そして次に 今までにない形で
私たちが迎えつつある
											新局面について述べたいと思います
											それではまず
権力の変移についてお話ししましょう
											今実際に世界で起こっていることです
											今までに例をみないことなので
											とても恐ろしく感じます
											水平方向への権力の変移はありました
											ギリシャからローマへ
											そしてヨーロッパで文化が栄えた時
											権力は水平方向に変移していきました
											しかし今日私たちが目撃している変移は
これとは異なります
											覇権は国から国へと水平方向に
											移動しているだけではありません
											それは同時に垂直方向にも変移しているのです
											かつては 覇権は民族国家という
											制度の中に収められていました
											民族国家は 行動に対する責任と
法の支配の下にあります
											今や世界的規模で 覇権の担い手が多様化しています
											覇権のグローバル化とは―
											市場のグローバル化については語られていますが
											実はこれは真の力がグローバル化することなのです
											覇権の担い手が民族国家であったのであれば
											法的責任に
											さらされるものでしたが
											国際レベルになったときには
当てはまりません
											今世界的に見て この権力は
											インターネット、衛星放送 そして
											外国為替市場などが獲得しています
											貿易に必要とされる
											32倍以上の膨大な量の貨幣が
											流通しています
											為替相場師
											いや 投機家というべきでしょうか
											彼らはここ最近 私たちをひざまずかせています
											多国籍企業は 中規模な国家よりも
											大きな予算を
											持っていることがあります
											法の支配がなされていない
											統制のないグローバルな空間で
											これらのことは起きています
											人々は束縛を受けずに行動するかもしれません
											これは権力を持つ人には
											便利なことです
											一番強い権力を持つ人が
いつも 拘束をうけずに
											行動してきたのです
											しかし歴史から学べるように 遅かれ早かれ
											この法の支配がなされていない
											規制されていない空間は
											国際貿易やインターネットなどの
											良いものだけを生み出すわけではありません
											国際的な犯罪やテロも
											引き起こします
											9.11のテロは
											世界で一番力を持っている国に
											いるのにも関わらず
											あの統制されていない空間にいる者によって
											ある明るい９月の朝に 
攻撃されうるのだということを
											示しました
											9.11テロ実行資金400万ドルのうち60%が
											テロによって破壊されたツインタワーを
											通して取引されたと
											言われています
											おわかりでしょう
私たちは敵とこの空間を共有しているのです
											旅行の大衆化、インターネット、衛星放送
											私たちのシステムややり方を
壊そうとしている彼らの毒牙は
											私たちのすぐ近くにあるのです
											遅かれ早かれ
											そうただ時間の問題なのです
											歴史の法則によれば
											権力のおもむくところに
											統治が伴わなければいけないのです
											そして今まさに起こっているように
											権力のグローバル化が
											進むにつれて
											今度は統治の範囲を世界的な空間へと
											広げる必要があります
											そしてこれからの数十年
											多かれ少なかれ さらなる混乱が訪れますが
											なんとかこのグローバル空間に
統治をもたらす目標を
											達成できるのではないかと思っています
											私は
政府について話しているわけではありません
											国際的な民主的機関をつくることを
											提案しているわけでもありません
											私自身の考えでは
											国連のような機関をいくら生み出しても
											何も問題は解決されないと思っています
											国連のような機関は必要ではありますが
											世界は国際的な討論の場を必要としています
											国際的な行動を合法化するための手段が
必要なのです
											国際的な空間の統治は
											国連の機関を増やすことでは
											達成できないと思います
											力のある人たちが集まり
											条約に基づくシステム
											条約に基づく同意によって
											世界的な空間の統治は為されるでしょう
											もう実際にこのような動きは
はじまっているのです
											たとえば世界貿易機関
											完全に条約に基づく機関です
											必要であれば最も力のある
アメリカを抑制出来るくらいの
											力をもっていると言われています
											京都議定書は 条約に基づく団体を発足する
											試みのはじまりでした
											そしてG20
											私たちは今 
投機家たちが活動する金融の空間を
											統治する機関の必要性に
											気付いています
											従ってG20は条約に基づく機関なのです
											あとでもう一度触れますが
											そこには一つ問題があります
											もし力のあるものが 条約に基づく機関の中で
											ルールを規定するとなると
											残された力のないものたちは
											どうなるのでしょう
											たいへん大きな問題です
											この問題については あとで戻ってきましょう
											では まず最初のメッセージです
											あなた方がこの激乱の時代を 多かれ少なかれ
											動揺しつつ経験していく中で
											上手くやっていくためには
											賢明な統治手段を 国際的な空間に
											もたらせるかどうかが
											重要な鍵となってきます
											実際にそれが起こりつつあることを 
直視してください
											そして２つ目のメッセージですが
											あなた方のような観客には 
このようなことを言う必要は
											ないのかもしれません
											権力は垂直方向にだけではなく
											水平方向へも移行しています
											文明発展の歴史は 海のまわりを中心にして
											紡がれてきました
そうですよね
											まず 地中海周辺で
											そして 
その後の大西洋周辺の欧米諸国の優勢です
											そして大まかに言いますと
											大西洋周辺の国々から太平洋周辺の国々へと
											根本的な権力の移行が
											まさに今起こっているように見受けられます
											いつもそうであるように
											経済力の変移からはじまります
											あなた方も既に 新興国が外交政策を進め
											軍事費を増大させているのを
											目の当たりにしてきたはずです
											私が思うに これは
											ただの西から東への力の移行ではありません
											なにか別の事も起きています
											私の予想では
											アメリカはこの先10年 15年ほどは
											地球上において最も強力な国で
											ありつづけるでしょう
											しかし アメリ力が力を保持する状況は
											大きく変化しました
											歴史的に最も稀な50年が
											終わりを告げようとしています
											アメリカに賛成か反対かが
磁針となっていた50年
											アメリカという巨人に牛耳られていた
											50年です
											このような完全に単極化された時代は
											歴史的に見て
											大変珍しいものでした
											実際は 現在起ころうとしていることの方が
											歴史的に見れば 普通の状況なのです
											あなた方はこれから
											多極化世界の時代を目撃するでしょう
											今に至るまで
											アメリカは世界において
支配的な存在でありました
											これからも
最も力のある国であり続けるでしょうが
											どんどん多極化された世界の中においての
											最も力のある国です
											いくつもの代わりとなる権力の中心が
立ち上がってくるでしょう
											もちろん中国もその一つですが
											そんなにスムーズにいくとは思えません
											中国は経済を自由化し
											社会を民主化していく中で
											難航することもあるでしょう
											まぁ それは別の話ですね
											インド そしてブラジル
											私たちヨーロッパの人間にとっては
											今の世界は19世紀におけるヨーロッパのように
											見えるかもしれません
											19世紀におけるヨーロッパ
											イギリスの外務大臣であった
チャールズ・カニングは
											「ヨーロッパは権力の合奏のようだ」と
言っていました
											ヨーロッパの５国の間で 
バランスが保たれていました
											イギリスが
いつもそのバランスを調整していたのです
											フランスがドイツとくっつけば
											イギリスはオーストリア・イタリアと一緒になり 
バランスを釣り合わせたのです
											そう
											単極的な世界の時代では
											固定された同盟関係があります
											NATO、ワルシャワ協定などです
											権力が固定された時代は
											固定された同盟関係を必要とします
											しかし権力が多極化する時代には
											同盟関係は絶えず変わり続けます
											同盟関係が固定されていないこと
											それがこれから私たちが突入していく
											多極化された世界の時代の特徴なのです
											イギリスの外務大臣のカニングはこう言いました
											「イギリスは共通の国家利害をもっているが
											共通した同盟国は持ち合わせていない」と
											もしもこの世界の中で
											何かを成し遂げたいと望んでいるのなら
											私たちはこの居心地のよい
											大西洋の国々の輪の中に留まらず
											外の世界へ出て
											別の人たちと
協定を結んでいかなければなりません
											ヨーロッパがリビアに介入したとき
											欧米諸国だけでは 不十分でした
											他の地域の国々も
巻き込まなければなりませんでした
											この場合 アラブ連盟でした
											イラクとアフガニスタンが 
欧米がすべて自らの力で
											解決しようとする最後のケースとなるでしょう
											これまでのところ成功していません
											私が思うに
											400年続いてきたある時代が
終わりに近づいてきています
											欧米の権力、機関、そして価値観が
主導権を握っていた
											オスマン帝国が滅びてからの
											400年のことです
											みなさんご存知のように
今までは 欧米は世界中で
											勝手に様々な事柄を提案し
											様々な事柄を取り決めてきました
											しかし それはこれからは起こり得ません
											第二次世界大戦後の
											金融危機を例にとってみましょう
											欧米諸国が集まり
											ブレトンウッズ協定、世界銀行
国際通貨基金が協力すれば
											問題は解決でした
											しかし今は
他の国々にも声をかけなければなりません
											今 G20を発足させなければなりません
											今 居心地のよい欧米諸国の友達の輪から
											抜け出さなければなりません
											ここでさらにもう一つ さらに驚くべき
											予測を皆さんにお話しします
											欧米諸国の力だけで足りていた
											400年は
											終わりを告げようとしています
											人々は私にこういいます
「中国人は
											多面的な平和世界の創造に
											全く貢献しようとしない」と
											そうでしょうか？
											今日世界において
											国連の名のもとで
役目を務めている中国人兵士が
											何人いると思いますか？
											3700人です
											アメリカはというと たった11人です
											ソマリアの海賊の問題解決にあたっている
											最大の海軍はどこの国のものだと思いますか？
											中国です
											彼らは重商主義国であり
											海上交通路を確保したいのです
											これからますます 
私たちは同じ価値観を共有していない
											しかし一時的な共通した利害をもつ人たちと
											付き合っていかねば ならないでしょう
											今までとは完全に異なる見方で
											世界を見ていくことになります
											そして３つ目の要因です
											これは前の２つとは全く異なったものです
											現代社会では
											インターネット
											そして今日ここで他の人が話していた
技術によって
											全てのことが繋がっています
											私たちは今 互いに依存しています
											私たちは今 相互関係にあります
											国レベルでも 個人レベルでも
											これは今までになかったこと
											はじめてのことです
											もちろん 国同士の関係は
											いつの時代にもありました
											外交というのは
この国同士の間の関係を保つためのものです
											しかし
今日私たちはたいへん緊密に関係しています
											もしメキシコで豚インフルエンザが流行すれば
											24時間後には
フランスのシャルル・ド・ゴール国際空港にまで
											影響が及びます
											リーマン・ショックは
私たち皆に関係することでした
											ロシアでは大草原で火事が起きています
											アフリカでは食糧を求めて暴動が起きています
											今私たちは深く、深く、深く、
関わりあっているのです
											他人と関わりをもたないこと
											他人と一緒に働こうとしないこと
											国家が独立して動くことは
											これからの時代では
											不可能です
											１つの国家の行動が
											国内にとどまることはありえませんし
											また自国の領地を守っていくためには
											それだけでは足りません
											なぜなら国外で起きていることが
											国内にも影響を及ぼし始めているからです
											私はかつて１人の若い兵士でした
											イギリスの最後の戦争の時のことです
											当時は 国の防衛のことを考えるとき
											私たちは１つのことだけを
考えればよかったのでした
											私たちの軍隊 私たちの空軍
											私たちの海軍 そして同盟国が
どれくらい強いかです
											それは敵が壁の外側にいたときの話です
											今 敵は壁の内側にいます
											もし今日 国の防衛について話合うのなら
											私は保健省に向かわなければならないでしょう
											なぜなら
流行病が私の安全に危険をもたらすからです
											私は農業大臣とも話さなければならない
											なぜなら食料安全は
私の安全に大きく関わるからです
											そして産業大臣ともだ
											なぜならハイテクのインフラストラクチャーは
											サイバー戦争の観点からすると
											今や敵の攻撃の標的となっているからです
											そして内務省の者とも話をしなければなりません
											7月7日のロンドンで起きた
爆破からもわかるように
											私の国へ入国した者
											市内のテラスハウスに住んでいる者が
											私の国に直接的な影響を与えるからです
											国の安全保障は 
ただ兵士や国防省だけの問題である
											そんな時代はもう終わったのです
											全ての省が関係しているのです
											そしてとても重要なことなのですが
											産業革命の
											経済モデルに基づいて
											構成された
											階級制で 分業型である
											私たちの政府の縦割り命令系統は
											完全に間違った体制であると言えます
											ビジネスに関わる人々は
											私たちの時代に必要な体制は
ネットワーク”だということに
											お気づきでしょう
											このネットワークの能力が 政府の中でも外でも
											これから重要となっています
											私 アッシュダウンの第三法則をご紹介しましょう
											第一法則・第二法則のことは聞かないでください
											まだそんなの考え出していないのですから
											”第三法則”っていうと 
なんだかもっともらしく聞こえませんか？
											アッシュダウンの第三法則
											全てのものが繋がっている現代において
											最も重要視されてくる能力は
											他人と協力してなにかをする能力です
											あなたが政府関係者でも
											歩兵隊の一人であっても 
事業家であったとしても
											大事になってくるのは
											あなたにとっての連結点であり
連結する手段なのです
											ネットワークを築く能力なのです
											これは経済の世界では
理解されているのですが
											政府はこのことを理解していません
											そして最後に一つ
											お話してきたように
											私たちは今までにない形で
											互いに 密接に関わりあっています
											そして運命を共にしているのです
											突然 そしてはじめて
											私たちの国を守るためと思ってやってきていた
											集団防衛だけでは
											不十分になりました
											今までならば
											もし私の部族がほかの部族よりも強ければ 
私は安全でした
											もし私の国が彼らの国よりも強ければ 
私は安全でした
											NATOのような協定が
彼らの協定よりも力を持っていれば
											私は安全でした
											これからは違います
											相互関係性や
											大量破壊兵器が生まれると
											だんだんと私たちは私たちの敵と
											運命を共有していくのだという事を示しています
											私がかつて外交官として
											1970年代 ジュネーブにて
											ソ連と軍備縮小の交渉に成功できたのは
											私たちは運命を共にしているのだという認識を
											持っていたからです
											集団安全保障だけでは不十分です
											北アイルランドに平和が訪れたのは
											お互いにゼロサムゲームは機能しないことに
気付いたからです
											彼らは彼らの敵と運命を共にしていました
											中東で大きな平和への障害となっているのは
											イスラエルとパレスチナのどちらもが
											自分たちは運命を共有していることを
											理解していないことです
											皆さん 一昔前の空想家や詩人たちが
											言っていたことが
											そう突然に 私たちが真剣に
											社会政策として
											捉えなければならないこととなっています
											詩でスピーチを始めたので
詩で終わろうと思います
											ジョン・ダンの偉大な詩です
											「 誰がために鐘は鳴る 」
											”人はみな孤島ではない”という詩です
											こう続きます
											「全ての人の死は私にも意味がある
											何故なら私もまた人類の一部だから
											ゆえに問うなかれ
											誰がために鐘は鳴るやと
											それは君のために鳴るならば」
											ジョン・ダンにとっては
道徳的勧告だったかもしれません
											しかし私たちにとっては
											生きていくために必要なルールのようです
											ありがとうございました
											（拍手）
									</p>