<p>
											私は過去13年の間
											13年間
											イスラエルのインサイテック社および世界中の提携会社の
											素晴らしいチームの一員として働き
											研究上の非侵襲的手術という概念を
											一般的な臨床利用へと
											発展させようとしてきました
											これが今日お話しすることです
											13年と言えば
											分かる方もいるかもしれませんが
											私にとって今日は２度目の
											ユダヤ教徒成人式のようなものです
									</p><p>
											（笑）
									</p><p>
											さて この夢は
											２つのよく知られた技術が
											集結したおかげで
											可能となりました
											１つは集束超音波です
											そしてもう１つは
											術野を提供する磁気共鳴画像法（MRI）です
											ではまず集束超音波について話しましょう​​
											私が手に持っているのは
											人体細胞組織の擬似模型です
											シリコンでできています
											内部が見られるように透明に作りました
											ご覧の通りきれいな状態です
											完全に透明です
											では音響実験装置をお見せします
											実験水槽内に模型があります
											物理実験室で作った装置です
											右側に
											超音波発信器があります
											大まかに言うと 超音波発信器が
											模型の内部に焦点を当てた
											超音波を照射するわけです
											ではカチッという音がした時から
											エネルギー照射が始まり
											模型の中に小さな傷の形成が
											見えてきます
											はい こうして周囲は
											損傷なくそのままです
											内側に形成された損傷だけです
											これが脳の中だと考えてください
											脳の奥の患部に作用したい場合も
											周りの細胞組織を傷つけずにできます
											ユダヤ教戒律と人を傷つけない
											ヒポクラテスの誓いに則った初の手術方法です
									</p><p>
											（笑）
									</p><p>
											では超音波とその威力について
											少し話しましょう
											超音波画像法に関しては皆さんよくご存知でしょう
											腎臓結石を破壊する
											砕石術についてもご存知でしょう
											でも超音波はこの極端な強弱間の
											どのような強さにも調整することができます
											人工的に作る力だからです
											要は細胞組織間を通過して
											作用する力です
											そのため 強度・周波数・持続時間・
											超音波のパルス形状を変えて
											エアブラシからハンマーまで
											どのような力でも作り出せます
											これからお見せするのは
											焦点を合わせるだけで使える
											医療分野における
											いくつかの応用です
											物理的に焦点を合わせるということです
									</p><p>
											脳内の病変を治療するために
											集束超音波を利用するアイデアは
											全く新しくありません
											私が生まれた頃には フライ兄弟のような先駆者や
											実際はガンマナイフの発明者として
											知られている
											ラース・レクセルなどによって
											既に考案されていました
											ご存じないかもしれませんが
											彼は1950年代に
											集束超音波を使って
											ロボトミー手術を非侵襲的に行う試みをしました
											うまくいかなかったので
											のちにガンマナイフを発明したのです
											なぜこれらの先駆者たちは
											失敗したのだろうと考えさせられます
											実は根本的に
											欠落していたものがありました
											術野が見えなかったのです
											磁気共鳴画像（MRI）が発明され
											集束超音波に
											組み込まれてから初めて
											不可欠な解剖学的および生理学的な反応を
											見ることができるようになり
											完全に非侵襲的な手術を反応確認しながら
											行えるようになりました
									</p><p>
											さて次世代手術室は
											現在このような感じです
											これが集束超音波照射器付きのMRI装置です
											いくつかの例を挙げましょう
											最初の例は脳です
											集束超音波で治療できる
											神経疾患の１つに
											運動障害があります
											パーキンソン病や本態性振戦などです
											これらの疾患で典型的なのは
											例えば本態性振戦だと
											あちこちにこぼさないでシリアルを食べたり
											飲み物やスープを飲んだりすることや
											他人が読めるように字を
											書くことができず
											他人の助けなしでは自立した生活を
											送ることができないことです
									</p><p>
											ここでジョンを紹介したいと思います
											ジョンはバージニア州出身で
											歴史の教授をしていました
											長年にわたって本態性振戦に苦しんでいて
											薬物療法では対応しきれなくなっていました
											このような患者の多くは脳にメスを入れる
											手術を拒否します
											そして約４～５ヶ月前
											ジョンはまだ治験段階の手術を受けました
											シャーロッツビルのバージニア大学での
											治験用医療機器としての
											FDAが使用許可をした治療で
											集束超音波を使用して
											視床の一部を切除します
											これはジョンが書いた文字です
											皆さん読めるか分かりませんが
											「2011年6月20日に」と書かれています
											これは手術当日の朝
											MR装置に入る前の
											彼の筆跡です
											ではこの手術手順が通常どんなものか
											この非侵襲的手術がどんなものか
											お見せしたいと思います
									</p><p>
											まず患者をMRの診察台に寝かせます
											頭にトランスデューサを付けます
											違う臓器治療の場合には
											違う専用のトランスデューサを患者に接続します
											次に医師が
											通常のMR画像を撮ります
											その目的はと言うと
											画面を指せないのですが
											緑の長方形というか台形のような部分がありますね？
											この範囲が大体の治療術野です
											標的の安全領域を囲む
											境界線です
											視床内の標的です
											さて医師は全体の画像を撮り
											必要な安全領域線を引き
											所定の準備が終わると
											一点を選択します
											カーソルがある真ん中の丸い点を指定しています
											そしてこの「超音波照射」の青いボタンを押します
											このエネルギー注入を
											超音波処理と呼びます
											ここで医師が行う手作業は
											マウスを動かすことだけです
											医師が使う用具はマウスだけです
									</p><p>
											さて超音波処理のボタンを押すとどうなるかと言うと
											水色のトランスデューサがありますが
											このトランスデューサと頭蓋骨の間に水があり
											エネルギーが一気に送り込まれ
											温度を上昇させます
											まず標的に焦点が合っているか
											確認する必要があります
											そこで１回目の超音波照射は
											低いエネルギーで行います
											細胞を全く傷つけませんが
											温度を数度だけ
											上昇させます
											ここで活用する
											MR特有の機能の１つが
											非侵襲的な温度測定です
											これは実はMR特有の機能ですが
											通常の画像診断においては
											使用されていません
											でもここでは解剖学的画像と
											温度マップの両方がリアルタイムで得られます
											右下の線グラフ上に温度が見えます
											温度が一時的に
											43度に上昇しましたが
											細胞には全く害がありません
											でも焦点の位置は正しいと分かります
											焦点が選択した標的に
											合っていると確認した時点で
											医師は最大エネルギーで
											焼灼術を行います
											画面右下で見えているように
											温度が55～60度に
											上昇するのが分かります
											だいたい
											１秒ちょっと照射するだけで
											細胞のタンパク質を破壊するのに十分です
									</p><p>
											これが患者にとっての効果です
											同日の治療後の筆跡です
											これは即効でした
											（拍手）
											ありがとう
											ジョンはこの研究に
											進んで参加した十数人の非常に勇敢な
											英雄の１人です
											このようなリスクを
											冒してもかまわないと
											思う人々の気持ちを理解しなくてはなりません
											これを書いた後にジョンが言ったのは
											「奇跡だ」でした
											奥さんも「人生でこんなにうれしかったことはありません」と言いました
											なぜだろうと考えると
											つまり私が伝えたいメッセージの１つは
											術後のQOLを守ることが必要ということです
											自立した生活ができなくなると
											他人に依存することになります
											現在ジョンは完全に自立した生活をしています
											通常の生活のパターンに戻りました
											ゴルフもします
											バージニア州では
											退職したらゴルフをするのが普通ですから
											さて ここに点が見えます
											３ミリほどで脳の真ん中にあります
											治療箇所以外の損傷はありません
											神経的欠損も受けていません
											術後回復も何も全く必要なく
											普通の生活に戻っています
									</p><p>
											ではもっと痛みを伴う
											疾患の話に移りましょう
											痛みは生活を
											惨めにしかねないものです
											様々な痛みが人々を悩ませます
											神経因性疼痛や腰痛
											骨転移による癌性疼痛
											癌が骨に転移すると
											大きな痛みを伴うことがあります
											これら私が挙げたものは全て
											集束超音波で
											効果的に治療できると
											実証されています
											この場合も極めて迅速に痛みを緩和します
											そこでPJについて
											紹介したいと思います
											PJは78歳の農業従業者です
											言いにくいのですが
											お尻に面倒な痛みがありました
											右臀部に癌が転移していたので
											薬を服用していても
											座ることができませんでした
											農作業はすべてあきらめなくてはならず
											最先端の放射線療法を用いた
											治療を受けましたが
											効果がありませんでした
											同じような状況の患者の多くは放射線療法を求めます
									</p><p>
											でもPJは
											米国も含む世界各国で行った
											私たちの極めて重要な研究に
											進んで参加しました
											実際にPJを送ってきたのは奥さんでした
											農場から病院まで
											３時間ほど車を運転してやって来ました
											PJは微動だにしないでクッションの上に
											座っていなければなりませんでした
											非常に苦痛だったからです
											でも治療を受けあと
											帰り道は
											自分でトラックを運転しました
											これも即効があったわけです
											このような効果があった時の
											これらの人々の気持ちや
											家族の体験を
											考えなくてはなりません
											PJは毎日の農作業を
											再び行うようになりました
											トラクターに乗ったり
											定期的に山小屋へ馬に乗って出かけたりしています
											術後 PJは非常に満足しています
									</p><p>
											でも癌自体との闘いはどうなっているんだと
											思うでしょう
											原発性の癌には効くのか？
											この分野では何ができるのだ？と
											良い知らせと悪い知らせがあります
											良い知らせは出来ることは山ほどあることです
											実際に米国外で実証されています
											米国内でこれを行うのは
											非常に困難です
											総意として国へ訴えかけるか
											国家の目標として実行しない限り
											これが実現することは
											ないだろうと思います
											これは規制だけでなく
											現在の科学的根拠に基づいた医療において
											実現させるのに必要な資金の額や
											大規模な臨床試験などが
											問題になるからです
									</p><p>
											最初の２つの応用例は
											乳がんと前立腺がんです
											これらの癌は集束超音波で治療された最初の例でした
											乳がんに関しては手術よりも良い効果が出ています
											会場の男性にお伝えしたいのは
											前立腺がん手術で神経を傷つけてしまう
											有害事象についての話が昨日
											グエン氏からありましたが
											MRガイド下集束超音波を使った
											他にない機会が現在あります
											前立腺腫瘍摘出手術を実際に
											検討することができるからです
											前立腺を全部摘出するのでなく
											局所性病変を治療することです
											こうすることで性的能力や失禁に関する
											すべての問題を回避できます
											さてこの他にも腹部に癌の腫瘍ができることがあります
											実際はかなり少ないですが
											膵臓 肝臓 腎臓などの癌もあります
											私たちの治療では患者は
											皆起きていて意識があり医師とも対話します
											しかし呼吸し意識がある
											患者に合わせて
											この手術をするにはリアルタイムに
											照射できる技術を
											MRに加える必要があります
											これには時間がかかります
											２年かかるでしょう
									</p><p>
											次は女性の方にお伝えしたいことは
											2004年にFDAが
											症候性子宮筋腫に対する
											MRガイド下集束超音波治療を承認しました
											この疾患は女性を苦しめるものです
											腫瘍のせいで
											生理中の出血がひどくなり
											腹部の圧迫感や腰痛
											頻尿を引き起こします
											子宮筋腫が原因で妊娠することさえ
											できないこともあります
											これはフランシスです
											グレープフルーツ大の大きな
											子宮筋腫が見つかり
											子宮摘出術を勧められました
											でも妊娠の可能性を
											残したい人にとっては考えられない提案です
											そこで彼女は2008年に集束超音波手術を
											受けることにしました
											そして2010年には健康な赤ちゃんを授かり初めて母親になりました
											新しい命が誕生したのです
									</p><p>
											（拍手）
									</p><p>
											ということで結論として
											４つのメッセージを皆さんに残したいと思います
											１つ目は
											非侵襲的な手術を受けた患者が
											どれ程苦しみから解放されるか考えて欲しいということです
											そして患者の家族や地域社会 更に社会全体としても
											どれ程経済的および感情的な負担を
											解消できるか考えて欲しいということです
											これは執刀医の視点からもそうだと思います
											もう１つ皆さんに考えて欲しいのは
											医師と患者の間の
											新しい関係です
											患者が手術台でも意識があり治療の様子を
											見守ることさえもできる状態での関係です
											私たちの治療では常に患者が
											超音波処理の停止ボタンを持ち
											いつでも手術を停止できるようにしています
									</p><p>
											ということで
											ご静聴ありがとうございました
									</p><p>
											（拍手）
									</p>