<p>
											私の教え子トニーの話をします
											年齢は私と大差有りません
											彼はサン・クエンティン州立刑務所にいます
											トニーが16歳だった―
											ある日ある瞬間のことでした
											「あれは母さんの銃だ
											チンピラを脅かしてやろうと...
											金をぼられたから やり返そうと思った
											「間違ってる」とは思ったんだ」しかし
											「とっとと やるぞ」と急かす友人に
											「やっちまうか」と返事をしてしまいました
											銃声を耳にした彼の脳裏には
											最後の言葉が焼き付くこととなります
											血の海に与太者が横たわっていました
											殺人 ― 大罪です
											禁固刑25年 運がよければ50歳で仮出所
											トニーは運にも見放されたようでした
									</p><p>
											刑務所の哲学の授業でトニーと顔を合せ 私は言いました
											「このクラスでは道徳の基礎の部分を扱おうと思う」
											トニーは不服そうに言いました
											「良いことと悪いこと？何ごとだよ？
											俺は罪を犯したんだ 善悪の見境くらいつくさ
											毎日毎日 皆から 壁から―
											「おまえは間違っている」と言い聞かされてるんだからな
											刑務所を出たとしても罪を背負って生きることになる
											生涯 俺は犯罪者なんだ
											善と悪についていったい何を教えてくれんだ？」
									</p><p>
											私はトニーにこう返事をしました
											「事態は君が思っているより深刻だよ
											君はなにが悪いことか知ってるのか？
											じゃあ 教えてもらってもいいかな？
											例を挙げろと言ってるんではないよ
											”非行”という概念そのものを理解したい
											これは一体なんなんだ？
											なにが善と悪を分けるんだ？
											善と悪の境界線なんて曖昧なものだろ？
											俺らの"非行"に対する観念すら
											間違ってるかもしれない
											意見交換をする気はないんだ
											確固たる”知識”が必要なんだ
											浅慮こそが大敵なんだ これこそ哲学だ」
									</p><p>
											トニーがどこか変わりました
											「もう道を外れるのはうんざりだ
											悪とはなんなのか？自分が―
											何を知りたいのか？それを知りたい」
											トニーは自身の疑念の中に
											哲学の投企を見いだしたのです
											つまり「我が上なる星空と、我が内なる道徳法則―
											我はこの二つに畏敬の念を抱いてやまない」　カントの教えです
											私たちは一体何を知り得るのだろう？
											これこそ存在の意味について問う投企であり
											ハイデッガーの"存在了解"に当たります
											更に人は何をなぜ信じるのかという投企でもあり
											ソクラテスが説いた”生の中の螺旋"です
											ソクラテスは自身の無知を認めた賢い人でした
											ソクラテスは牢獄で生涯を終えましたが
											最後まで彼の哲学が変ることはありませんでした
									</p><p>
											トニーは宿題を始めました
											彼自信の疑問点・主張・相互関係―
											論理・誤謬を悟ることで
											哲学の基礎体力を養いました
											身体は牢獄の中ですが心は解き放たれていました
											トニーはプラトンの存在論的混乱
											デカルトの認識論的不安
											ニーチェの倫理学的疑問とビル・クリントンの―
											形而上学的不条理について
											知を深めたのです　(笑)
									</p><p>
											彼は最終レポートで定言命令による
											行動は無条件であるがために
											日常生活中の葛藤を
											抑えられないのだと論じて
											このため道徳的過ちを犯した人は
											糾弾されるのかと私に説明を求めました
											トニーにこう返事をしました
											「分からないよ　一緒に考えないか」
											トニーには一点の汚れもなく
											そこにいたのは教授と犯罪者ではなく
											ただただ哲学を学ぼうとする
											考える２本の葦でした
											トニーにこう言いました
											「やっちまうか」
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>