<p>
											皆さんを別世界にお連れしましょう
											１日１ドル以下で暮らす
											貧しい人々との
											45年に及ぶ
											愛の物語をお話しします
											私はエリート主義で気取った
											高価な教育をインドで受けました
											もう自分を見失いそうでした
											外交官や教師
											医者になるように育てられ
											何にでもなることができましたが
											興味がありませんでした 私は３年の間
											スカッシュのインド・チャンピオンでした
											（笑）
											私にはあらゆる道が開けていました
											全てが足元にありました
											間違った選択をすることなどあり得ませんでした
											その時 好奇心から
											農村というのがどんな場所なのか
											住んで働いてみたくなりました
									</p><p>
											1965年には
											過去最悪の飢饉が起きたビハール州に行き
											人々が空腹で死んでいくのを
											初めて目の当たりにしました
											それが私の人生を変えたのです
											家に戻り
											母親に言いました
											「村に住んで働きたいんだ」
											母親は卒倒しました
											（笑）
											「一体どうしたの？
											お前は何にでもなれる どんな仕事にも就けるのに
											村で働きたいだって？
											おかしくなっちゃったのかい？」
											「違う 僕は最高の教育を受けて
											考えたんだ
											自分なりのやり方で
											お返しがしたいんだ」と答えました
											「村で何をするんだい？
											仕事もお金もない
											危険だし 将来への見通しもないのに」
											「僕は村に住んで
											５年間 井戸を掘りたいんだ」
											「５年も井戸を掘るだって？
											インドで一番学費の高い学校に行ったのに
											井戸を掘りたいって言うのかい？」
											それから長いこと 母親は口をきいてくれませんでした
											私が家族の期待を裏切ったと思ったのです
									</p><p>
											でも実際のところ
											私は貧しい人々が持つ 卓越した知識や能力を
											身を持って知りました
											それらは決して陽の目を見ることなく
											広く知られることも尊敬されることもなく
											大規模に使われることもありません
											私は「裸足の大学」を始めることにしました
											貧しい人のための大学です
											貧しい人々が大切にしていることを
											取り入れる大学です
											ティロニアの村を初めて訪れた時
											長老たちがやって来て言いました
											「警察から身を隠しているのか？」
											「違います」と答えました
											（笑）
											「試験に失敗したのか？」
											「違います」
											「政府の仕事に就けなかったのか」「違います」
											「ではここで何をしてるんだ？
											なぜここにいる？
											お前のような教育を受けた者は
											パリやニューデリー チューリッヒに行きたがるはずだ
											お前はこの村で何をしている？
											話せないようなことがあるのか？」
											私は答えました 「違います 貧しい人だけのための
											大学を始めたいのです
											貧者にとって大切なことを教える大学です」
									</p><p>
											長老たちは理にかなった深遠な助言をくれました
											「学位や資格を持った者は
											その大学には入れないでほしい」
											というものです
											だから ここはインドで唯一
											博士号や修士号を持つ人は
											入ることができない大学です
											裸足の大学に入れるのは
											役立たずや失敗者 脱落者といった人たちです
											ここでは 自分の手で働き
											労働に尊厳を持たねばなりません
											コミュニティに役立つ技能を持つことを示し
											コミュニティに奉仕しなければなりません
											私たちは裸足の大学を設立し
											プロ意識を定義しなおしました
									</p><p>
											プロフェッショナルとは何でしょう？
											プロフェッショナルとは
											能力と自信そして信念を
											兼ね備えた人です
											水脈を探す占い師はプロフェッショナルです
											昔ながらの産婆も
											プロフェッショナルです
											接骨医もプロフェッショナルです
											プロフェッショナルは世界中にいます
											どんな辺鄙な村にもいるのです
											こうした人々こそ 表舞台に出て
											自らの知識や能力の普遍性を
											示さねばなりません
											そうした知識や能力は
											活用され 応用され
											現代でも有効なのだと
											外の世界に示されなければなりません
									</p><p>
											裸足の大学は
											ガンディーの生活と労働のスタイルを取り入れています
											食べるのも 眠るのも 働くのも床の上です
											契約書はありません
											20年間いることもできますし 明日去ることもできます
											誰も月に100ドル以上はもらえません
											お金のために来る人は 裸足の大学には向きません
											働くため 挑戦するために
											裸足の大学に来るのです
											ここは物事を試し アイデアを生み出すための場です
											どんなアイデアでも試すことができます
											失敗は問題ではありません
											打ちのめされ傷ついても もう一度始めればよいのです
											ここは教師が学び手になり 学び手が教師になる
											唯一の大学です
											修了証を発行しない唯一の大学でもあります
											認証はコミュニティが行います
											自分が技術者であることを示すのに
											紙の証明書を壁に飾る必要はありません
									</p><p>
											私がそう言うと こう返されました
											「その大学で何ができるのか 見せてくれ
											講釈はいいからやって見せろ」
											そこで私たちは1986年に
											最初の裸足の大学を建てました
											読み書きができない
											12人の裸足の大工が
											１平方フィートあたり1.5ドルで建てたのです
											150人がそこで暮らし 働きました
											大工たちは2002年にアガカーン賞を受賞しましたが
											裏に建築家がいたのではないかと疑われました
											「設計図は建築家が書いたけれど
											建物を作ったのは裸足の大工たちだ」と答えました
											それが信じてもらえなかったので
											５万ドルの賞金を返金することになりました
											審査員たちはティロニアの裸足の大学を
											中傷しているように見えました
									</p><p>
											私は森林管理官に聞きました
											権力を持ち 資格の証明書を持つ専門家です
											「この場所に何を植えればいいでしょう？」と尋ねると
											土壌を一瞥して言いました
											「無理だ そんなことする価値もない
											水は無いし 土は岩だらけだ」
											私は困って言いました
											「わかった 村の長老のところに行って
											ここに何を植えればいいか聞いてみるよ」
											長老は静かに私を見て言いました
											「これとそれをあれと合わせればよい」
											今は本当にそのようになっています
									</p><p>
											屋根に上ると
											女性たちが言いました
											「来ないで この技術を男たちに教えたくないの
											屋根を防水してるのよ」
											（笑）
											ヤシ糖とボンテンカ あと私にはわかりませんが
											他の何かを使っています
											1986年以来 水漏れしていません
											1986年からですよ
											この技術を女性たちは男に教えてくれません
									</p><p>
											（笑）
									</p><p>
											裸足の大学は
											完全に太陽で電気を起こす唯一の大学です
											すべての電気を太陽から作ります
											45kWのソーラーパネルが屋根にあり
											今後25年 それで全てを賄えます
											太陽が輝く限り
											電気については心配ありません
											これのすごいところは
											パネルを設置したのが
											８年間の初等教育しか受けていない
											ヒンドゥー教の僧侶だということです
											彼は中学校にも大学にも行っていませんが
											私が知る中で 世界の誰よりも
											太陽光発電のことをよく知っています
									</p><p>
											裸足の大学では
											調理にも太陽が使われます
											太陽熱調理器を組み立てたのは
											女性たちです
											読み書きできない女性たちが
											とても洗練された太陽熱調理器を
											組み立てたのです
											パラボラ式で料理人不要の調理器です
											残念なのは 彼女たちがまるでドイツ人みたいに
											精密すぎることです
											（笑）
											インドの女性にここまで出来るとは思いませんでした
											どこまでも精密に
											彼女たちはその調理器を作り上げました
											60食分を １日に２回
											太陽熱で作っています
									</p><p>
											裸足の大学には歯医者がいます
											読み書きのできないお婆さんです
											7,000人の子どもたちの
											歯の面倒を見てきました
											裸足のテクノロジーです
											1986年には技術者も建築家も思いつきませんでしたが
											私たちは屋根から雨水を集めています
											無駄にされる水はほとんどありません
											すべての屋根は 地下にある
											40万リットルのタンクにつながっていて
											水を無駄にしないのです
											もし干ばつが４年続いたとしても 雨水を集めているので
											キャンパスにはまだ水があります
									</p><p>
											６割の子どもは教育を受けていません
											羊やヤギなど
											動物の世話をしたり
											家の仕事をしなければならないからです
											そこで私たちは 子ども向けの夜間学校を
											始めようと思い立ちました
											ティロニアの夜間学校には
											75,000人以上の子どもが通いました
											教師ではなく子どもの都合に
											合わせたからです
											夜間学校で教えたのは
											民主主義に市民権
											土地の測り方や
											逮捕されたときにすべきこと
											家畜が病気にかかった時の対処法などです
											そんなことを夜間学校で教えます
											学校は全て太陽発電で電気を賄っています
									</p><p>
											５年ごとに
											選挙を行います
											６歳から14歳までの子どもが
											民主的な手続きに参加して
											総理大臣を選びます
											今の総理は12歳です
											朝は20匹の山羊を世話していますが
											夜には総理大臣になります
											内閣もあって
											教育大臣 エネルギー大臣 健康大臣がいます
											彼らは150の学校と
											7,000人の生徒を管理・監督しています
											彼女は５年前「世界子ども大賞」を受賞し
											スウェーデンに行きました
											村を出たのはそれが初めてです
											スウェーデンなど見たこともありません
											でも体験したことに全く動じませんでした
											スウェーデンの女王が 私に聞きました
											「この子の自信はどこから来ているのですか？
											まだ12歳なのに
											全く動じていません」
											その子は女王の左にいましたが 私を見て
											そして女王の目をまっすぐに見て言いました
											「女王様に伝えて下さい 私は総理大臣なのですと」
									</p><p>
											（笑）
									</p><p>
											（拍手）
									</p><p>
											読み書きのできない人が多いところでは
											操り人形を使います
											人形を使ってやり取りをします
											この人形はジャオキム・チャチャ
											300歳です
											私の精神分析医であり 教師であり
											医者 弁護士
											そして資金援助者でもあります
											実際にお金を集め
											論争を収めてくれます
											村で起きる問題を 解決してくれるのです
											何か問題が起きたり
											学校の出席率が下がったり
											教師と親とが揉めたりすると
											人形が教師と親を皆の前に呼んで
											こう言います「握手をしなさい
											学校へは来させないといけません」
											この人形たちは 世界銀行の報告書を
											リサイクルして作ったものです
									</p><p>
											（笑）
									</p><p>
											（拍手）
									</p><p>
											太陽光で村に電気を起こすという
											この分散型でわかりやすい取り組みを
											ラダックからブータンとの国境まで
											インド各地で行ってきました
											人々を訓練して
											村で太陽光発電を始めるのです
											ラダックに行った時
											この女性に尋ねました
											気温はマイナス40度 家の両側は雪に覆われ
											屋根から出て来なければなりません
											彼女に
											「太陽光発電の良いところは
											何ですか？」と尋ねると
											しばらく考えてから こう答えました
											「初めて 冬に夫の顔を見ることができるようになりました」
									</p><p>
											（笑）
									</p><p>
											アフガニスタンにも行きました
											インドで学んだのは
											男は訓練しがたいということです
											（笑）
											男は落ち着きがなく
											野心を持ち
											抑えがたく移り気で
											しかも資格の証明書を欲しがります
											（笑）
											男が証明書を欲しがるのは
											地球中どこでも同じです
											なぜか？ 田舎を離れて街に行き
											仕事を探したいからです
											私たちは素晴らしい解決策を見出しました
											お婆さんを訓練するのです
											今の世界で最善の
											コミュニケーション方法は何でしょう？
											テレビではありません
											電報でもありません
											電話でもありません
											女性に話すことです
									</p><p>
											（笑）
									</p><p>
											（拍手）
									</p><p>
											初めてアフガニスタンに行った時
											３人の女性を選んで言いました
											「彼女たちをインドに連れて行きたい」
											答えは「無理だ 部屋からも出ないのに
											インドに連れて行くなんて」
											「わかった 旦那も連れて行こう」
											と言って 一緒に連れて来ました
											女性の方が男たちよりも賢かったのはもちろんです
											半年間で
											彼女たちにどう教えたのでしょう？
											手話です
											書き言葉ではなく
											話し言葉でもなく
											手話を使いました
											半年後には
											彼女たちは太陽光発電の技術者になり
											家に帰り 太陽光で村に電気を起こしました
									</p><p>
											この女性は戻って
											最初の村に太陽光発電を取り入れ
											ワークショップを開きました
											３人の女性がアフガニスタンの村で
											太陽光発電を始めたのです
											この女性は
											55歳 並外れたお婆さんです
											アフガニスタンの200戸の住宅に太陽光発電を取り入れました
											壊れたものはありません
											彼女はアフガニスタン政府の技術部門に行き
											そこの長に
											直流と交流の違いについて話をしました
											彼は知らなかったのです
											この３人の女性が27人の女性を訓練し
											アフガニスタンの100の村で太陽光発電が始まりました
									</p><p>
											アフリカにも行って
											同じことをしました
											８～９カ国から来た女性たちが同じテーブルに座り
											おしゃべりをしていますが 言葉が違うので
											互いに何を言っているのかはわかりません
											でも身振り手振りを巧みに使って
											意思を通わせ
											太陽光発電の技術者になるのです
											シエラレオネでは
											大臣が夜遅くに
											偶然この村を車で通り過ぎ
											戻って来て「この電気はどうしたんだ？」と尋ねました
											村人が「二人のお婆さんが...」と言うと
											「お婆さんだって？」と大臣はとても驚きました
											「どこでそんな技術を覚えたんだ？」「インドです」
											大臣はすぐ大統領に報告しました
											「太陽光発電する村をご存知ですか？」
											翌日 閣僚の半数がそのお婆さんに会いに来ました
											「この電気はどうしたんだ？」
											私が呼ばれて「150人のお婆さんを訓練できるか？」と聞かれたので
											私は「自分にはできませんが
											お婆さんたちが訓練してくれます」
											そしてシエラレオネに初の「裸足の訓練センター」が作られ
											150人のお婆さんが訓練を受けました
									</p><p>
											次はガンビアです
											訓練するお婆さんを選ぶために
											ガンビアの村を訪れました
											どの人が良いかはわかっていました
											村人が集まり２人の女性の名を挙げましたが
											「いや この人がいい」と答えました
											「なぜだ 彼女は英語を話さないのに」
											「身振り手振りで十分だ 彼女の話し方が気に入った」
											「気難し屋の夫がいる 無理だ」と言われ
											夫を呼びました
											威張った政治家で 携帯を手に持ち「ダメだ」と言いました
											「なぜ？」「見ろ こんなに美人じゃないか」
											「その通り とてもきれいな人だ」
											「インド人と駆け落ちしたらどうする？」
											彼はそれを心配していました
											そこで「大丈夫 携帯に電話してくれるよ」と言いました
											彼女は出発した時にはただのお婆さんでしたが
											虎のようになって帰って来ました
											飛行機から降りると
											退役軍人のように報道陣へ語りかけました
											国営の報道機関を巧みに操り
											スターになりました
											半年後に再訪して「旦那さんはどこですか？」と聞くと
											「さあ 知らないわ」
											（笑）
											成功譚です
									</p><p>
											（笑）
									</p><p>
											（拍手）
									</p><p>
											私が伝えたいのは
											解決策を外に求める必要はないということです
											内にある解決策を探して下さい
											どんな場所でも 身近な人が解決策を持っています
											彼らの話に耳を傾けて下さい
											心配することはありません
											世界銀行ではなく 地元の人の声を聞いて下さい
											解決策を知っているのは彼らなのです
									</p><p>
											最後に マハトマ・ガンディーの言葉を引用します
											「はじめに彼らはあなたを無視し
											次に笑い
											そして戦いを挑んできます
											そしてあなたは勝利します」
									</p><p>
											ありがとう
									</p><p>
											（拍手）
									</p>