<p>
											スコットランドに発つ前夜
											私は上海で「全中国タレントショウ」の
											最終審査の司会をしていました
											会場には8万人が集まりました
											特別ゲストは誰でしょう？
											スーザンボイルさんです
											「明日スコットランドへ行くのよ」と私は言いました
											彼女は見事に歌い
											更に中国語でも少し歌いました
											「送你葱」
											「こんにちは」や「ありがとう」などの
											月並みな言葉ではありません
											「青ネギはタダですよ」という意味なのです
											なぜこれを歌ったのでしょう？
											実は これは中国版スーザンボイルの
											歌から取ったのです
											彼女は50歳ほどの女性で
											上海で屋台の野菜売りをしています
											西洋のオペラを歌うのが大好きなのですが
											英語もフランス語もスペイン語も
											理解できません
											歌詞の代わりに
											野菜の名前を中国語で歌い込みます
											（笑）
											彼女が歌った「誰も眠ってはならぬ」の
											最後の言葉は
											「青ネギはタダよ」だったのです
											ボイルさんが歌うと
											8万人の聴衆が一緒に歌ったのです
											それはすばらしい舞台でした
									</p><p>
											スーザンボイルや
											上海の野菜売りは
											かつては別世界に属していました
											娯楽というビジネスで成功することから
											もっとも遠い人々でした
											勇気と才能が彼女らをのし上げたのです
											ショウと番組が
											彼女らに晴れの舞台を与え
											夢を現実に変えたのです
											他人と異なることは難しくはありません
											見方を変えれば
											我々は全て異なっています
											異なりは良いことです
											新たな視点を提供でき
											世の中を変える試みができます
									</p><p>
											私の世代は幸運でした
											過去2,30年の間に
											実に多くの変化を引き起こした
											中国の歴史的な転換点を
											目撃し 参加することができました
											覚えています 1990年に
											私が大学を卒業するとき
											北京初の５つ星ホテルの販売部の
											面接試験を受けました
											今も営業しています シェラトンです
											日本人マネージャーは
											30分の試問の後
											言いました
											「ところで ヤンさん
											何か私に質問がありますか？」
											私は勇気を奮い起こし 姿勢を正して
											「はい 教えていただきたいのですが
											私はいったい何を売るのでしょうか？」
											5つ星ホテルの販売部が
											何をするのか全く知りませんでした
											5つ星ホテルに足を踏み入れたのは
											その日が初めてでした
									</p><p>
											ちょうどその頃
											私は中国国営テレビの
											初めての公開オーディションで
											審査を受けていました
											女子大生が1,000人応募していました
											プロデューサーは私たちに
											かわいくて 無垢で
											美人の新人女性を探していると言いました
											私の番が来たとき 立ち上がり言いました
											なぜテレビでは 女性タレントが
											常に美しく かわいく 純真で
											素直でなければならないのでしょう？
											自分の意見を持って
											発言してはいけないのでしょうか
											審査員を怒らせたと思ったのですが
											彼らは私の言葉に感心して
											私は第2次選考に進むことができました
											そして第3次選考 第4次選考と進み
											第7次選考の後に
											私は優勝者となったのです
											国営TVの人気番組に出演しました
											信じられないことですが
											中国のテレビで
											司会者が 当局が検閲した台本ではなく
											自分の言葉で語ることを
											許された番組だったのです
											（拍手）
											毎週の視聴者は
											およそ2億人から3億人でした
									</p><p>
											数年後
											私は米国に行きコロンビア大学の
											大学院で学びました
											次にニュース会社を立ち上げました
											これは私が仕事を始めた頃には
											考えられないことでした
											色々な企画を行います
											1,000人以上の人々にインタビューしました
											私を見つけると若者達は
											「欄 あなたのおかげで人生が変わったわ」
											私はそれを誇りに思います
											中国全土の大きな転換期に
											立ち会える幸せを感じています
											北京五輪開催決定の会場にいました
											上海万博では代表を務めました
											中国が世界を受け入れ
											世界が中国を受け入れるのを見ました
											でも時々 今の若い世代が
											一体どうなっているのか気になります
											何が違うのか
											その違いが未来の中国を
											そして世界を
											どのように作っていくのかが
									</p><p>
											そこで今日は現代の若者について
											ソーシャルメディアの点から話しましょう
											まず 彼らは何者で どんな姿なのか？
											これは郭美美という女の子です
											20歳で美人で
											高価なバッグや服や車を
											彼女のマイクロブログで
											見せびらかしています
											マイクロブログは中国版のツイッターです
											自分のことを商工会議所支部の
											赤十字の責任者だと書き込みました
											このことが人々の神経を逆なでし
											中国全土に騒乱とも言えるような
											赤十字の信頼性についての
											疑惑事件が起こるなどとは
											想像だにしなかったのです
											論議が熱を帯び
											赤十字は記者会見を開いて
											真相を解明させられました
											捜査は未だに続いています
									</p><p>
											現時点で我々が知っているのは
											慈善事業との関係を自慢したくて
											彼女が話をでっち上げたのだろう事です
											彼女の高価な所持品は
											彼女のボーイフレンドからの
											贈り物でした
											彼は赤十字の商工会議所支部の
											役員だったのです
											とても込み入った話です
											大衆はまだ納得していません
											事件はいまだに解決していません
											この件は これまで透明性を欠いた
											政府や政府関連機関への
											国民の不信感を明らかにしました
											これはまたマイクロブログのような
											ソーシャルメディアの持つ力と
											影響力を示したのです
									</p><p>
											2010年はマイクロブログが大流行しました
											利用者は2倍になり
											利用時間は3倍になりました
											ニュースポータルのSina.com単独で
											1億4千万人のマイクロブロガーがいます
											Tenchentには2億人
											もっと人気のあるブロガーは
											私ではありません
											映画スターです
											950万人がフォローしています
											マイクロブロガーの約80％は若者で
											30歳以下です
											ご存じのように旧来のメディアは
											政府に厳しく統制されているので
											ソーシャルメディアはわずかですが
											不満のはけ口を提供しています
											ですが他にはけ口が多くない状況では
											このはけ口から吹き出す熱い不満は
											時に非常に強く活動的で
											暴力的ですらあります
									</p><p>
											ですからマイクロブログを通じて
											若者達をこれまで以上によく理解できます
											若者達は何が異なるのでしょう？
											まず第一に彼らの大多数は
											80年代と90年代の
											一人っ子政策の下に生まれました
											女児よりも男児を好む家庭の
											選択堕胎が横行していたため
											現在の若者達は
											男性が3千万人多くなっています
											これは社会に
											大きな危険をもたらす可能性があります
											でもわかりません
											現在のグローバル化した世界では
											他国にガールフレンドを求めるかもしれません
											若者達の大多数は十分な教育を受けています
											この世代の非識字率は
											1％以下です
											都市部の大学進学率は80％です
											若者達は中国の高齢化に直面しています
											今年には65歳以上の人口が
											人口の7％以上を超え
											2030年までには
											15％になると予測されています
											ご存じのように中国では若い世代が
											年老いた世代を経済的に支え
											弱れば世話をするという伝統があります
											若い夫婦が
											平均余命73歳の
											4人の両親の面倒を見なければなりません
									</p><p>
											若者達の
											生活は楽ではありません
											大卒者の数が多いですから
											都市部では
											大卒者の初任給は
											米ドルで400ドル程度です
											いっぽう平均的家賃は
											500ドルを超えます
											どうしましょう？—部屋をシェアして
											狭い空間で我慢し
											お金を節約します
											自分たちを「アリ族」と呼んでいます
											結婚準備のため
											アパートを買おうとする若者達は
											アパートの支払いを終えるためには
											30年から40年間
											働かねばならないでしょう
											アメリカでならば
											夫婦で5年働けば完済できます
											中国では不動産の値上がりが激しいので
											30年から40年です
									</p><p>
											2億人の出稼ぎ労働者の
											60％は若者です
											彼らは都会と田舎の間に
											挟まれた存在となっています
											田舎へ戻りたくはなく
											一方で都会に帰属意識を持ちません
											労働時間は長く
											賃金レベルは低く 福祉も低水準です
											不景気になれば
											即座に首を切られ
											インフレや
											銀行の利子
											人民元のレート
											自分たちの生産物への
											ヨーロッパやアメリカからの
											需要の減少に翻弄されています
											昨年
											恐ろしい事件が
											南部のOEM工場で起こりました
											10代後半から20代前半の
											13人の工員が
											まるで伝染病にかかったかのように
											次々に自殺したのです
											それぞれの事情は異なりましたが
											この事件は
											出稼ぎ労働者達の
											体と心 両面での
											孤立という
											非常に大きな社会問題を提起しました
									</p><p>
											田舎へ帰る若者達は
											それぞれの地方で歓迎されます
											彼らが都市で得た
											技術や人脈が
											インターネットを利用することで
											未発達な市場で
											農業を刷新したり 会社を起こすことで
											より多くの雇用を創出するからです
											沿岸部では過去数年の間に
											労働力の不足が生じています
									</p><p>
											これらの図は
											若者達の置かれている環境を示します
											最初はエンゲル係数です
											生活必需品の支出が
											家計に占める割合は
											過去10年間の間
											下降し続け
											約37％になりました
											ところが最近2年の間に
											上昇し39％になりました
											これは生活費の上昇を示します
											不平等さを計るジニ係数は
											危険水準である0.4を過ぎており
											現在0.5です
											アメリカをしのぐ
											所得の不平等を示しています
											社会全体が
											流動性を失うのではないかと
											苛立っています
											富者と権力者への
											恨みと反感が
											蔓延しています
											当局や企業の
											腐敗や裏取引は
											激しい抗議運動や
											暴動さえ引き起こします
									</p><p>
											マイクロブログの最新の話題を通じて
											若者が何に関心を持つかがわかります
											彼らが第一に要求するのは
											社会正義と政府の説明責任の履行です
											過去10年ほどの間
											大規模な都市化と開発のために
											個人の家屋が
											強制的に取り壊されるという
											報告を数多く見てきました
											これは若者世代に大きな怒りと
											苛立ちを引き起こしています
											時には告発者が殺され
											時には抗議のために焼身自殺する人もいます
											これらの事件がインターネットで
											頻繁に報道されるようになると
											人々は政府に不正防止対策を要求します
									</p><p>
											効果が現れ今年初旬に
											政府は家屋の徴用と取り壊しを制限する
											法律を制定し
											地方政府の強制的な取り壊しを
											告訴できる権利を
											法制化しました
											公共の安全についての話題も
											インターネットのホットな話題です
											大気汚染 水質汚染
											毒入り食品も話題になりました
											なんと牛肉の偽造品も暴露されました
											特殊な添加物を
											鶏肉や魚肉に塗布すると
											まるで牛肉のように見えるのです
											ごく最近のことですが
											調理油が話題になりました
											何千人もの人々が
											レストランの排水から
											調理油を再生していることが発覚したのです
											これらの事件は
											インターネットから激しい抗議を受けました
											これを受けて政府は
											これまで以上に迅速かつ頻繁に
											人々の関心事に
											対応するようになりました
									</p><p>
											若者達は
											公の政策決定への参加に
											自信を持つようになりましたが
											一方で個人の生活に何を求めるべきかについて
											迷っているようです
											ヨーロッパやその他の国々での
											中国人の支出を除外しても
											贅沢品の消費市場として
											中国はすぐに米国を追い抜き
											世界一になるでしょう
											ですがこれらの消費者の半数は
											年収2千ドル以下の所得層なのです
											裕福とは到底言えません
											彼らが高級バッグや服を買うのは
											金持ち気分やステータスを求めるからです
											テレビのデート番組で
											女の子が言っていました
											「自転車にまたがって笑うよりも
											BMWに乗って泣く方がましだわ」
											もちろん自転車に乗っても
											BMWに乗っても笑いたいという
											若者達もいます
									</p><p>
											次の写真は今流行の現象で
											「裸」結婚（式）と呼ばれるものです
											服を着ずに結婚式をするのではなく
											結婚する若者達が
											家や車やダイヤの指輪や
											披露宴などなしに
											互いの真実の愛のみを確認するのです
											ソーシャルメディアを通じて善行も行われます
											最初の写真は
											迷い犬や盗難犬500頭を
											食肉工場に運ぶトラックが
											マイクロブログで全中国が見守る中
											ハイウェイで発見され
											停止させられた様子です
											人々は義援金やドッグフードを寄付し
											輸送を阻止するための奉仕を申し出ました
											数時間にわたる話し合いの結果
											すべての犬が救出されたのです
											これは行方不明の子供を探すサイトです
											父親が息子の写真を掲示しました
											マイクロブログを通じて
											数千の人々が協力し
											子供が見つかり
											家族の再会を確認しました
									</p><p>
											過去2年間に流行った言葉の中で
											最も多かったのは「幸福」という言葉です
											幸福は個人の体験や
											個人の価値観と関係しているだけでなく
											環境とも関係しているのです
											人々は次のような疑問を持っています
											GDPを高めるために
											環境を犠牲にしていいのだろうか？
											経済成長と歩調を合わせ
											持続可能性と安定性を保つためには
											いかに社会的政治的改革を進めるべきか？
											様々な軋轢が同時進行する中で
											より多くの人々が充足した生活を送るには
											社会制度はどの程度の
											自浄能力を持ち合わせているだろうか？
											人々はこのような疑問に答えるでしょう
											中国の若者世代は
											この国を変えながら
											自分たちも変わっていくことでしょう
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>