<p>
											私は以前 マーケティングをしていました
											今は国際開発に携わっています
											この前の10月 コンゴに行く節がありました
											コンゴはアフリカで２番目に大きな国です
											面積は実に西ヨーロッパと同じほどありますが
											舗装された道路は480km程しか通っていません
											コンゴは危険な場所です
											ここ10年間 東部で戦死した方の数は
											500万にのぼります
											しかしコンゴが不安定な理由は
											戦争だけではないのです
									</p><p>
											健康問題も数多くあります
											実際の数値としては
											成人のHIV感染率は1.3%です
											それほど多いとは感じないでしょうが
											7600万の国民を抱える国では
											93万人の感染者がいることになります
											社会基盤は整っておらず
											25％の人々しか
											人命に関わる薬を手にできていません
											こういった理由もあり
											寄付団体が安価・無料の
											コンドームを提供しています
									</p><p>
											さて私はコンゴにいる間 人々と
											コンドームについてたくさん話をしました
											彼はデイミアンです
											キンシャサの郊外でホテルを経営しています
											このホテルは24時には閉まります
											そう ここは宿泊施設ではなく
											性労働者が顧客を連れて商いをする場所なんです
											デイミアンはコンドームに精通していますが
											これを売ってはいません
											需要がないと言っていました
											コンゴでコンドームを使用する人の
											割合が３%であることを考えれば
											驚く程のことではありません
									</p><p>
											こちらはジョセフとクリスティーンです
											薬局をやっていてコンドームも多数扱っています
											しかし寄付団体が安価 もしくは無料でこれを提供しても
											また マーケティングキャンペーンをしても
											寄付団体のブランドものは売れないそうです
											ジェネリックが人気なんですね
									</p><p>
											マーケティング経験者として不思議に思い
											コンゴでのマーケティングの実態を調べてみました
											するとコンドームに対する寄付団体の
											３つのメッセージが浮かび上がってきました
											恐怖　資金調達　忠誠心です
											Vive(生存)やTrust(信頼)といった
											商品名をつけます
											赤いリボンのパッケージは
											HIVを思わせます
											箱には出資者の名が刻まれています
											夫婦の写真を見せて
											守る義務を説くかと思えば
											「慎重に誘えよ」などと謳っています
									</p><p>
											コンドームを手にする前にこんなことを
											考える人はいませんよね
											(笑)
											コンドームを手にするとき
											どんなことを考えますか？
											セックスですよね!
											コンドームを売っている企業は
											それを良く理解しているんです
											彼らの広告方法は少し違っています
											商品名自体は大差有りませんが
											商品イメージが大きく異なります
											ブランドが魅力的に思える上に
											そのパッケージも素晴らしく挑発的なんです
									</p><p>
											そこで寄付団体は
											マーケティングの大切な側面を
											見落としたのでは と感じました
											顧客を理解することです
											寄付団体は不幸にも多くの場合
											その顧客が同じ国にいるとは
											限らないんですね
											彼らは祖国にいる
											寄付団体を支える
											こういった方たちなんですね
											しかしHIV感染拡大を
											本当に阻止しようとするなら
											顧客のことを考えなくてはダメです
											行動を変えさせたい人のことを考えて下さい
											カップルとか
											若い男性・女性です
											彼らの命は彼らの行動しだいです
									</p><p>
											つまり教訓はこうです
											商品は関係ないんです
											顧客が誰なのかを考え直し
											彼らの行動を変えさせる
											メッセージを練ることです
											そうすれば命を救えるかもしれません
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>