<p>
											私の父は偽造者です
											一般的に偽造者というと
											金目当てのものが多く
											貨幣や絵画の偽造が頭に浮かぶでしょう
											父の偽造はそんなものではなく
											30年もの間
											偽造文書を作っていました
											自分のためではなく
											迫害や抑圧を受けている人々を
救うためにです
											父をご紹介しましょう
											19歳の頃の父です
											きっかけは第二次世界大戦のことです
											当時17歳だった父は
											偽造文書制作グループに入れられ
											レジスタンスの
文書偽造のエキスパートになりました
											よくある話と違うのは
											祖国解放後も70年代まで
											父が偽造文書を作り続けたことです
									</p><p>
											私が幼かった頃
											当然この事は全く知りませんでした
											真ん中で変な顔をしているのが私です
											私はパリ郊外で
											３人兄弟の末っ子として育ちました
											みんなと同じように
「普通」のお父さんがいて―
											とはいえ父は同級生の親より
30歳も年上で
											祖父でも通るほどの年齢でした
											写真家であるとともに
ストリートエデュケーターであった父は
											法の遵守については厳しく言う人でした
											そして一度も偽造者だった過去については
											話してくれませんでした
									</p><p>
											しかし ある出来事をきっかけに
											私は父に疑いを抱くようになりました
											私が高校で悪い成績をとったことがあり
											滅多にない事なので
											両親には隠す事にしました
											そのためには 親のサインを
偽造する必要がありました
											私は母親のサインを偽造し始めました
											父のサインは偽造不可能だったためです
											何枚か紙を用意し 似せるために
											何度も何度も練習して ようやく
											安定して上手く書けるようになると
											実行に移しました
											後日 母が私の学校鞄の中に
宿題を見つけ
											すぐさまサインが
偽造された事を見破りました
											母はかつてないほどに
私を怒鳴りつけました
											私は部屋に閉じこもり
布団の中で丸まって
											父が仕事から帰るのを待ちました
											ただ不安でいっぱいでした
											父が帰ってきたのが聞こえ
											私はまだ布団の中でした
父は部屋に入ってくると
											ベッドの端に座って
											黙っていたので 私が布団から顔を出すと
											父は私を見て笑い出しました
											父は私の宿題を手に
笑いが止まらなかったのです
											それから「もっと上手くできただろう
これじゃ小さすぎだよ」と言いました
											確かに少し小さかったです
									</p><p>
											私はアルジェリアで生まれ
											そこでは父は「ムジャヒッド」と
呼ばれていました
											「戦士」という意味です
											後にフランスに移り
私は大人の話を盗み聴くのが大好きで
											父のそれまでの生活に関する
あらゆる話を聞きました
											特に第二次世界大戦で
父が「行った」事―
											アルジェリア戦争で「した」事について
											戦争を「する」というのは
兵士として戦うことだと考えていましたが
											父が平和主義者で非暴力を
貫いているのを知っていたので
											ヘルメットと銃を装備した父の姿は
想像しがたいものでした
											実際に その予想ははずれだったのです
									</p><p>
											ある日 父がフランス国籍を取得するため
											ファイルを整理している間に
											偶然にいくつかの文書が
											私の目に止まりました
											本物ですよ！
											私のものです
私はアルゼンチン生まれだとあります
											偶然見つけたこの文書は
											役所に申請するときに役立つようにと
											ある極秘任務のために
											父のした仕事に感謝の意を表して
											軍から贈られたものでした
											突然のことに私は驚きました
											お父さんはスパイなの？
											ジェームズ・ボンドみたい
											父に聞きたい事がたくさんありましたが
父は答えませんでした
											それから いつかは父に聞かなければ
											と自分に言い聞かせました
											それから私は母親となり息子を授かり
											ついに父に尋ねるべき時が来たと思いました
											私は母親となって
											父が77歳の誕生日を祝っているときに
											急に 私はとてつもない不安に襲われたのです
											もし父が死んでしまって
											話してくれなかったことや
											秘密をそのままに逝ってしまったらと
											私たちにとって
そして他の人々にとっても
											父の物語を知ることが
											いかに大事かを何とか説得しました
											父は打ち明ける決意をしてくれ
											私は本を書きました
											後ほど その一部を朗読します
									</p><p>
											さて 父の物語です
父はアルゼンチンで生まれました
											父の両親はロシア系でした
											一家は1930年代に
フランスに移住しました
											父の両親はユダヤ系でロシア人で
何よりとても貧しかったため
											父は14歳で働き始めなければ
なりませんでした
											父が唯一持っているのは
											小学校の卒業証書です
											父はドライクリーニング屋の仕事を見つけ
											そこで魔法を見つけました
											父はその話をすると とても魅力的です
											それは化学染色の魔法です
											第二次世界大戦中に
											父は15歳で母親を亡くしました
											この出来事は
											父が化学に没頭するきっかけとなりました
											それが悲しみを癒す唯一の方法だったのです
											一日中 師匠にたくさんの質問をして
											学び どんどん知識を蓄積しました
											そして夜に誰も見ていないところで
											練習をして経験を積みました
											父が最も興味を持ったのは
インクの漂白でした
									</p><p>
											実は父が偽造者となったのは
											実は 父が偽造者となったのは
											偶然のようなものでした
											父の家族はユダヤ系だったため
迫害されていました
											ついに全員が捕まり
ドランシー強制収容所に連行されましたが
											アルゼンチン人としての証明書のおかげで
ぎりぎり脱することができました
											出られはしたものの
											常に危険と隣り合わせでした
「ユダヤ人」と大きく文書に残されていたのです
											文書偽造をする必要があると
判断したのは祖父でした
											父は法を遵守するようにと
教育されてきたので
											迫害されていたにもかかわらず
											文書偽造を考えたこともありませんでした
											しかし レジスタンスから来た
ある男性に会いに行ったのは父でした
									</p><p>
											当時 証明書には堅い表紙がついており
											手書きで
											職業が書かれていました
											生き延びるためには仕事が必要でした
											父はその男性に「染色業」と
											書くように頼みました
											男性はにわかに とても興味を抱き
											「染色業」なら インクの漂白法
を知っているかと尋ねました
											もちろん父は知っています
											すると突然 その男性は
											レジスタンスが抱える
重大な問題について話し始めました
											優れた専門家でさえも
											ウォーターマンの青いインクは
「消えないインク」と言われ
											漂白できたためしがないと言うのです
											父はただちに
「自分はその漂白法を知っている」
											と答えました
											すると男性はこの技術を
即座に教えてくれるという
											弱冠17歳の若者に
いたく感心し採用しました
											そして知らず知らずのうちに
父は色々な発明をしました
											学校に通う子供たちの筆箱に入っている
											修正ペンがそのひとつです
											(拍手)
									</p><p>
											それは始まりに過ぎませんでした
											これは父です
											研究室を与えられると
											１番若かったにもかかわらず
											父はすぐに偽造文書制作に
問題があることを理解しました
											そこですべての活動が停まってしまうのです
											需要は伸びる一方で
											既存の文書を改ざんすることは
難しいとわかりました
											父はゼロから文書を作成する事にし
											プレス機や写真製版―
											ゴム印も作り始めました
											父のあらゆる発明品の中には
											自転車の車輪を使った
遠心分離機もあります
											父は制作する事に取り憑かれており
											とにかく全てをやる必要がありました
											父は単純な計算をしました
											１時間で30通の偽造文書が作成できます
											もし１時間寝たら
30人の命が奪われるかもしれません
									</p><p>
											17歳にして
											他の人々の命に対する
責任を感じていました
											そして友人が逃げる事が
できなかった収容所から
											自分は逃げたという生存者としての罪悪感を
											感じながら生きていました
											それが おそらく30年もの間
											あらゆるものを犠牲にして
											証明書の偽造を続けてきた理由でしょう
											それには多くの
											犠牲を伴いました
											報酬は受け取らなかったため
											金銭的な犠牲を払っていました
											父にとって支払いを受ける事は
卑しい事でした
											もし支払いを受けるようになったら
											偽造をするのに正当かどうかに応じて
											やるかどうかを選ぶ事ができなくなります
											30年もの間 父は日中は写真家で
											夜は偽造者だったのです
											父はいつもお金に困っていました
									</p><p>
											それから感情的な犠牲もありました
											妻にも話せない秘密を抱えて
どうやって一緒に暮らせるでしょう？
											毎晩 実験室にこもっている理由を
どう説明したらいいのでしょう？
											他に家族を巻き込んでの犠牲もありました
											私はずっと後になって知りました
											ある日 父が私に姉を紹介してくれました
											それから兄がいる事も説明してくれました
											初めて兄と姉と会った時には
私は３歳か４歳でしたが
											彼らは私より30歳も年上でした
											２人とも今は60代です
									</p><p>
											本を書くために
											姉の知っている父はどんな人であったか
											姉に尋ねてみました
											姉の知っている父は
「日曜日にみんなを迎えに来るから
											一緒に散歩に行こう」と言って
											家族がお洒落をして待っていると
											ほとんど来ないような人だったそうです
											「電話するよ」と言っても電話はなく
											顔を見せることもありませんでした
											そして ある日ついに姿を消しました
											時が経って
											もう自分たちは忘れられてしまったに違いない
											と思っていたそうです
											さらに時間が経つと
											２年目が終わる頃から
											「父はたぶん死んだのだろう」と思っていました
											そして私は父の過去について
											色々聞くことで おそらく
辛くて父が話したくないような
											過去をかきまわすことになることに
											気がつきました
											私の異母兄弟が見捨てられ
孤児になったと感じていた時
											私の異母兄弟が見捨てられ
孤児になったと感じていた時
											父は偽造文書を作っていたのです
											父が家族にも話さなかったのは
家族を守るためでした
									</p><p>
											解放後も父は偽造文書を作り
											強制収容所で生き延びた人々が
イスラエル建国前の
											パレスチナに向かえるようにしました
											父は断固とした反植民地主義者だったので
											アルジェリア戦争のときは
アルジェリア人のために偽造文書を作りました
											アルジェリア戦争後は
											国際的なレジスタンス運動の広がりの中で
											彼の名前は知られることとなり
											世界中の人々が彼を訪ねて来ました
											アフリカでは国々が
独立のために闘っていました
											ギニア、ギニアビサウ、アンゴラなど
											父はネルソン・マンデラの
反アパルトヘイト政党と関係を持ち
											迫害されている南アフリカ人のために
偽造文書を作りました
									</p><p>
											ラテンアメリカでは
											独裁政権に反対する人々を助けました
											ドミニカ共和国やハイチ
											ブラジル、アルゼンチン、ベネズエラ、
エルサルバドル、ニカラグア
											コロンビア、ペルー、ウルグアイ、
チリ、メキシコなどです
											それからベトナム戦争がありました
											ベトナム人に対して
武器を持って戦うことを拒否する
											アメリカの脱走兵のために
偽造文書を作成しました
											ヨーロッパも例外ではありません
											父はスペインのフランコ政権や
											ポルトガルのサラザール政権
											ギリシャの独裁政権の
反対派の活動家のために
											偽造文書を作成しました
											フランスでは1968年5月の
ただ１度だけありました
											父は好意的に
											五月革命を見ていましたが
											父の心は他のところにありました
											なぜなら15カ国以上の国々のために
働いていたからです
									</p><p>
											ある時 みなさんも
ご存知かもしれない人のために
											偽造文書を作る事にしたことがあります
											(笑)
											当時 彼はもっと若くて
											彼が帰国して会議で話すことができるように
											父は偽造文書を作るのを承諾しました
											そのときの偽造文書のほとんどが
メディア関連のもので
											人生で作ってきた中で
最も役に立たないものだったと言っていました
											それでも父は承諾したので
											ダニエル・コーン=ベンディットの命は
											危険にさらされていませんでしたが
											当局を欺いて
											国境ほど穴だらけのものは他にないということ
											そしてアイディアには国境など
存在しないのだと見せつけるには
											絶好のチャンスでした
									</p><p>
											私が子どもの頃
											友達はお父さんにグリム童話を
読み聞かせてもらっていましたが
											私の父は控えめな英雄たちの話をしてくれました
											揺るぎのない理想を掲げ
											奇跡を起こした人々です
											そんな英雄たちには
軍隊の後ろ盾は必要ありません
											いずれにせよ 仲間は
											信念と勇気を持った
一握りの人たちだけでした
											随分あとになって
											寝る前にしてくれたお話は
父自身の話であったことがわかりました
											払わねばならなかった犠牲のことを考えて
											後悔はあったかと父に尋ねると
											父は「なかった」と答えました
											何もせずに不当な扱いを見過ごしたり
											それに服従することはできなかったと
教えてくれました
											父はもうひとつの世界の存在を
確信しており
											今も信じているのです
											誰も偽造者を必要としない世界は
可能なのだと
											今もそれを夢見ています
											私の父が
											今日この会場に来ています
											アドルフォ・カミンスキーです
こちらへどうぞ
											(拍手)
											ありがとうございました
									</p>