<p>
											今日、問われるべきことは
											「なぜ、アフガニスタンに侵攻したのか」ではないのです。
											つまり、
											なぜ、１０年たった今も
											アフガニスタンにいるのか、ということなんです。
											なぜ、１３５０億ドルものお金を
											つぎこんでいるのか
											なぜ、１３万人もの兵士を動員しているのか
											なぜ、先月、
											戦争が始まって以来、
											最も多くの犠牲者が
											出たのかということなんです。
											どうして、こんなことになってしまったのでしょうか。
											この２０年間は
											戦争介入の２０年間でした。
											アフガニスタンへの侵攻は、
											その間に起こった、５つの戦争介入のうちの一つです。
											冷戦終結後の陰鬱としていた時に
											介入は始まりました。
											ルワンダに行き、
											ボスニアにも行きました。
											そこで、自分たちの力を再確認し、自信を持ちました。
											３つめに、ボスニアとコソボに介入し、
											成功しました。
											そして、傲慢さや
											自信過剰が、４つ目の
											イラクとアフガニスタンへの介入を引き起こしました。
											そして、今、５つめにあたる、
											収拾のつかない混乱に陥っているわけです。
									</p><p>
											ですから、一体全体、何をしているのか、ということなんです。
											どうして、今もアフガニスタンで立ち往生しているのでしょうか？
											それに対する答えは、
											何度も、
											聞かされてきました。
											９・１１テロのために
											アフガニスタンに侵攻したが、
											今も、タリバンの脅威が消え去っていないので、
											世界の安全を考えて、アフガニスタンに留まっている。
											という風に。
											オバマ大統領は、
											タリバンの勢力がまた強まれば、
											大量殺戮を企てるアルカイダを
											引き寄せるだろう、
											と言っています。
											つまり、
											当初、小規模で介入したので、
											結局のところ、
											十分な数の軍がおらず、
											物資も足りなくなり、結果、
											アフガニスタンの人たちを苦しめていると言うわけです。
											経済発展や
											治安回復が十分に進んでいない、
											だから、タリバンが戻ってきたのだと考えていました。
											それで、２００５年、２００６年に
											軍を配置しました。
											しかし、軍の数は十分でなかったのです。
											そして、２００９年にオバマ大統領が
											支援を増やしました。
											クリントン国務長官の言葉をかりれば、
											「戦略、リーダーシップ、資源」が
											やっと手に入ったのです。
											こうして、オバマ大統領はアフガニスタンが平和への軌道に乗ったことを
											説いたわけです。
									</p><p>
											ところが、これらは、みんな間違っています。
											すべて間違いです。
											アフガニスタンには、
											世界平和を脅かすような
											潜在的な危険はありません。
											タリバンがカブールを制圧し、
											アフガニスタンをのっとるなんて、
											まったくもって、ありえません。
											タリバンには、それだけの軍事力はありません。
											もし仮に、私が間違っていて、彼らが制圧できるとしても、
											タリバンがアルカイダを呼び寄せることは
											まったくもってありえません。
											タリバンからすれば、
											前回、アルカイダを呼び寄せたのは、最大の過ちだったのです。
											もし、アルカイダを呼び寄せていなければ、
											今日も、勢力を維持し続けていられたでしょう。
									</p><p>
											さらに、今、私が言った２つのことが間違いで、
											タリバンが、アフガニスタンを制圧し、
											アルカイダを呼び寄せようとしたとしても、
											アルカイダが、勢力を拡大して、
											アメリカやヨーロッパを攻撃する
											ということは起こりません。
											ありえません。
											というのも、今は、もう１９９０年代ではないからです。
											もしアルカイダが、
											ガズニーの付近に基地を作ろうとすれば
											我々が徹底的に攻撃するでしょうし、
											タリバンもアルカイダを守るのは
											困難でしょう。
									</p><p>
											さらに言うなれば、
											小規模な介入のせいで、アフガニスタンを
											混乱に陥れたというのは、まったくもって間違っています。
											私の経験では、実際、
											小規模作戦は非常に有効だと思います。
											我々が投入した軍隊、
											ところで、このデイビッド・ベッカムがサブマシンガンを持ってる
											写真、いいですね。
											そう、その軍隊が状況を悪化させたのです。
											２００１年から２００２年にかけた冬に
											アフガニスタンを歩き回った時に、
											こんな光景を目にしました。
											暗い部屋の片隅で女の子が
											コーランを眺めています。これは、
											その女の子は恵まれていると言えます。
											十分な軍隊や、物資がなかったと言われる
											当初のアフガニスタンでも
											多くの成果が見られました。
											数か月の間に、
											２５０万人以上の女子が学校に通うようになりました。
											２００２年に私が病気になったサンギンでは、
											最寄の病院が、
											歩いて３日かかる距離の中に一つあるだけでした。
											ところが、今日では、その区域の中に１４もの病院が
											あります。
											驚くべき進歩もありました。
											タリバンが支配していたころには、
											アフガニスタンの人はほとんど誰も
											携帯電話を持っていませんでしたが、
											急速に、３００万人の人が携帯を持つようになったのです。
											フリーメディアの分野も進歩し、
											選挙も改善されました。
											これらはみな、小規模な介入のおかげで起こったのです。
									</p><p>
											しかしながら、我々からの
											経済支援や投資が増えると事態は
											よくなるどころか、悪化してしまいました。どうしてでしょう。
											そもそも、年間１２５０億ドルもの大金を
											国家の年間予算が１０億ドルほどの
											アフガニスタンのような国に
											投入したら、
											すべてをめちゃくちゃにするだけです。
											汚職や無駄を招くだけでは
											ありません。
											選挙によって選ばれたはずの、アフガニスタン政府よりも
											滞在が短い上に、
											うるさく干渉してくる
											外国人の方が
											優先されてしまうのです。
											これは、軍隊でも同じです。
									</p><p>
											アフガニスタンを歩き回っていた時に、
											こんな人たちと共に過ごしました。
											その内の一人、カマンジのカマンジハジ・マーレム・モーシン・ハン長官は、
											素晴らしいもてなしをしてくれました。
											私がともに過ごした、他の多くのアフガニスタンの人
											と同様に、親切な人でした。
											けれども、彼は、私たちが
											思っている以上に、保守的で、
											外国に対して排他的で
											イスラーム主義でした。
											また、ムラー・ムスタファという人は
											私を撃とうとしました。
											この写真で、私が、少し困惑している様に見えますが、
											いくぶんか、恐ろしかったのです。
											それに、１時間も砂漠の中を走り回って
											この家に避難したところだったので、
											どうして私と一緒に写真を撮るのか
											恐ろしくて、とても聞ける状況ではありませんでした。
											でも、一年半後
											なぜ、私を撃とうとしたか聞いてみました。
											ムラー・ムスタファは、写真上で紙とペンを持ってる人です。
											ムラー・ムスタファは、この写真の一番左にいる、
											ナディア・シャーという人が、
											ムラーには、私を撃つことができないと言ってのけたからだと説明しました。
											しかし、アフガニスタンはムラー・ムスタファのような人で
											いっぱいな場所だと言いたいのではありません。
											違います。素晴らしい場所です。
											輝かしいエネルギーと知性に満ち溢れる場所です。
											ただ、軍の配備によって
											攻撃的行為が減るどころか、
											増えてしまった場所でもあります。
									</p><p>
											２００５年に、農業工学者の
											アンソニー・フィツァーバートは
											ヘルマンドを旅することができ、
											ナド・アリやサンギン、フォレシュに滞在することもできました。
											これらの村は今、戦闘地域になっているところです。
											今ではそんな事はできません。
											結局、タリバンの反乱に対して
											軍を配置したのは
											間違いだったのです。
											軍の配置によって反乱を防ぐどころか
											タリバンがやって来てしまいました。
											私が考える限りでは、
											軍の配置が、タリバンを引き戻したのです。
									</p><p>
											さて、これは奇抜な考えでしょうか。
											いいえ。大変多くの人が、
											この７年間、私と同じことを言っています。
											２００８年から２０１０年まで、
											私は、ハーバードの研究所にいました。
											そこには、マイケル・センプルのように
											アフガニスタン語を流暢に話し、
											アフガニスタンのほとんど全地域に行ったことのある人たちがいました。
											例えば、アンドルー・ウィルダーは
											パキスタンとイランの国境で生まれ、
											彼の人生のすべてを
											パキスタンとアフガニスタンに捧げました。
											１９７８年に働き始めたポール•フィッシュスタインは
											セーブ•ザ•チルドレンで活動し、
											アフガニスタンの調査部署を立ち上げました。
											こうした人々が
											軍の配置を増やしたことが
											アフガニスタンをより危険にしていると
											言い続けているのです。
											反乱を軍で制圧する作戦は、
											機能することはないと主張しています。
											それでも、未だに誰も彼らの話を聞きません。
											うんざりするような
											楽観的な話ばかりしています。
									</p><p>
											２００４年以来、
											どの司令官も、
											「悪い状況を引き継いだが、
											適切な人源、資源、正しい戦略のもとに
											成果をあげるだろう」と言いました。
											２００４年、バーノ司令官は、
											「決定的に重要な年だった」と言いました。
											そんなはずはないのですが。
											困った事にアブザイド司令官も
											２００５年に
											彼は素晴らしい支援ができ、
											「決定的に重要な年だった」と言っています。
											今度は、デイビッド・リチャーズ司令官が
											２００６年はタリバンにとって
											「試練の年だった」と言っています。
											２００７年には、
											ノルウェーの副外相、エスペン・アイダが
											「決定的に重要な年だった」と言い、
											２００８年には、シャンプー少将が、
											「決定的に重要な年だった」と言い、
											２００９年には、私の親友でもある、
											スタンレー・マククリスタル司令官は、
											「決定的に重要な年に激務した」と言い、
											２０１０年には、
											イギリスの外務大臣、デイヴィッド・ミリバンドが
											「決定的に重要な年になる」といい、
											そして、もうおわかりのように、２０１１年の今、
											ドイツの外務大臣、ギド・ヴェスターヴェレが
											「我々は、今、決定的に重要な年にいる」と言っています。
									</p><p>
											（拍手）
									</p><p>
											どうしてこんなことが
											起こっているのでしょうか。
											その答えは、
											年間１２５０億から１３００億ドルものお金が
											投入されることで、
											ほとんどすべての人、
											そして、学校や病院を建てるのに
											アメリカやヨーロッパ政府から
											大金をもらっている
											支援機関までもが、
											アフガニスタンは、
											世界平和を脅かす、
											危険な場所だという考えを
											否定しなくなっているのです。
											言い換えれば、
											アフガニスタンがそんなに危険だと思われなければ
											オックスファムや、セーブ・ザ・チルドレンは
											学校や病院を建てる資金が
											得られなくなるのです。
											胸にメダルをかけた
											司令官に立ちはだかるのは難しいことです。
											政治家にも軍を止めるのは難しいでしょう。
											多くの人がむなしく死んでいるのですから。
											深い罪悪感が生まれ、
											恐れが膨張しているのです。
											そして、負けた時の屈辱を
											恐れているのです。
									</p><p>
											どうすればよいのでしょうか
											解決方法は、
											マイケル・センプルなどの、
											アフガニスタンで３０年も暮らし、
											地域のことをよくわかっていて、
											真実を語る人たち、
											そして、最も重要な事は
											自国の状況が分かっている
											アフガニスタン人を力を
											活用しなければなりません。
											どうにかして、政治家に彼らのメッセージを
											届けなければなりません。
											でも、組織的にそれは
											とても難しい。
									</p><p>
											まず変えなければならないのは、
											我々の政府の組織構造です。
											本当に残念なことに
											外務省や、国連、
											そしてこうした国々の軍隊は、
											何が起こってるのかほとんどわかっていません。
											平均して、イギリスの兵士は６か月しか滞在しません。
											イタリアの場合は４か月ですし、
											アメリカは１年間です。
											外交官は大使館にこもりっきりです。
											外に出るときも、武装車に乗って
											威圧感のある治安部隊を従えて出かけます。
											この部隊は２４時間体制で、
											１時間以上、外にいるのを許可しません。
									</p><p>
											２００８年、アフガニスタンにある
											イギリス大使館では、
											３５０人の職員のうち、
											アフガニスタンの主要言語である
											ダリー語を十分に話せる人が３人しかいませんでした。
											パシュトー語を話す人は一人もいませんでした。
											昨年、
											ロンドンにある外務英連邦省の
											アフガニスタン部門には
											誰一人として
											現地で勤務した者が
											いない、という事を
											聞きました。
											ですから、こうした組織文化を変えねばなりません。
											こうした問題点は、アメリカや
											国連にも当てはまります。
									</p><p>
											次に、司令官たちの楽観主義を変えねばなりません。
											慎重になって考え、
											楽観主義というのは、
											軍隊のDNAにしみこんでいると思わねばなりません。
											そして、そうした楽観主義にすぐに
											応じてはいけません。
											加えて、謙虚な態度でなくてはなりません。
											我々の知識や権力、
											正当性というのは
											絶対的ではない、という認識を
											持つことから始めましょう。
											別にこれは、
											戦争介入が悪いという意味ではないのです。
											そうではありません。
									</p><p>
											ボスニアとコソボの介入に関しては、
											素晴らしい成功だった、と
											言えます。
											今、ボスニアに行ったら、
											１９９０年初頭の状況が
											想像できないでしょう。
											１９９４年からの復興も
											信じがたいでしょう。
											国連難民高等弁務官事務所の
											予想に大きく反して、
											難民たちが
											国に戻ってきました。
											多くの財産が戻り、
											ボスニアとクロアチアの境界も、
											ボスニアとセルビアの境界も落ち着きました。
											国軍は縮小し、
											今日のボスニアの犯罪率は、
											スウェーデンよりも低いのです。
									</p><p>
											こうしたことは、
											国を越えた連携と、
											信念に基づいた多大な努力と、
											そして何よりも、
											ボスニアの人たちによって成し遂げられました。
											そして、この経緯こそ注目するべきです。
											これこそが、アフガニスタンとイラクの介入のケースで
											欠けているものなんです。
											まず、重要なことは、
											トゥジマンとミロシェビッチが
											合意したことです。
											そして、彼らが退き、
											地域の情勢はよくなり、
											EUがボスニアに驚くべき
											申し出をしたんです。
											それは、EUという新しく、
											どんどん勢力を増す
											集団に入らないかという申し出でした。
									</p><p>
											また、ボスニアとコソボにおける
											成功の要因を大きく占めたのは、
											我々が謙虚だったと言うことです。
											謙虚さが
											この介入のの特徴でした。
											我々は、ボスニア人の
											戦犯者の処分や難民帰還に対する
											取り組みが遅い事を
											批判しました。
											しかし、そうした、遅さ、慎重さ、
											そして、クリントン元大統領が当初唱えた
											アメリカ軍は１年間しか配置しないという
											指令が、結局、強みとなり、
											スムーズにやるべきことを実行できたのです。
									</p><p>
											アフガニスタンの介入で
											非常に残念だったのは、
											目的からずれたことを優先していたことです。
											適切な支援を適切な所にあてていません。
											テロ対策を重要視するならば、
											アフガニスタンよりパキスタンの方がはるかに重要です。
											地域情勢の安定に重点をおくならば、
											エジプトの方が重要です。
											貧困や発展を気にかけているのならば、
											サブサハラアフリカに注目するべきでしょう。
											アフガニスタンのことは気にしなくていい、と言ってるのではありません。
											ただ、アフガニスタンも、援助を必要とする
											４０カ国の一つだと言いたいのです。
									</p><p>
											最後に、この介入についてたとえ話をするならば、
											必要なのは、
											山岳救助隊のようなものです。
											なぜ、山岳救助隊か。
											介入について考える時、
											科学的理論をもとに考えます。
											ランド研究所は
											これまで発生した４３の暴動を分析し、
											数式を作った結果、
											２０人にごとに反暴動部隊が必要だと
											判断したりします。
											こうした見方が間違っているんです。
											山岳救助隊のようにとらえなくてはいけないのです。
									</p><p>
											山岳救助をするときに
											「山岳救助」の学位はいりません。
											誰かその地域に詳しい人が必要です。
											大事なのは状況把握なんです。
											いくら準備するといっても、
											準備できることは、
											限られています。
											水も持っていくでしょうし、地図も、
											そしてリュックサックもいるでしょう。
											でも、本当に大事なのは、
											次の２つの状況です。
											まず、山の斜面にある氷のように
											避けることはできるけれども、
											予測しえなかった状況、
											そして、
											突然の吹雪、なだれ、
											気候変動など、
											避けることができない上に、
											予測しえなかった状況、です。
									</p><p>
											こういう時に、
											どの季節も山で過ごし、
											山のことを熟知していて、
											いつ引き返すべきか、
											わかっていて、
											状況が悪くなったら
											無理をしない
											ガイドが頼りになるのです。
											つまり、介入において重要なのは
											消防士、登山家、警察官のように
											判断に優れ、
											リスクを恐れない人なんです。
											行き当たりばったりに崖に突っ込む人や、
											燃えている部屋に飛び込む人ではなく
											リスクを負い、
											責任を取ることができる人です。
											アフガニスタンの介入において
											最もいけなかったのは、
											失敗は許されないという考えです。
											そのせいで、失敗がなおざりにされ、
											起こりえないと考えられながらも、防げなくなっているのです。
											このとんでもないスローガンに
											こだわらなければ
											エジプト、シリア、リビア、
											世界中のどこでも、
											思った以上の成果が
											思った以上の成果を上げられることが
											わかるでしょう。
									</p><p>
											ありがとうございました。
									</p><p>
											（拍手）
									</p><p>
											どうもありがとう。
											ありがとう。
											どうも。どうも。
									</p><p>
											（拍手）
									</p><p>
											ありがとう
											どうも、どうも。
											ありがとう
									</p><p>
											（拍手）
									</p><p>
											ロリー、最後にリビアについて触れていたが、
											簡単に、今のリビアと、そこへの介入についての
											あなたの考えを教えてくれますか？
									</p><p>
											はい、リビアは典型的な問題を抱えていると思います。
											その問題というのは、
											いつも我々が白黒をはっきりさせようとしてしまう、ということです。
											いつも白か黒のどちらかしかないと思ってしまう。
											つまり、完全に介入して、軍を配置するか、
											完全に放っておくか、ということです。
											それで、困難な状況になってしまう。
											挑戦しても、結局、困難に陥ってしまう。
											リビアに関して、なされるべきだったのは、
											国連の判断に従うべきだったということです。
											ベンガジの人々を助けるために、
											厳しく自分たちを自制するべきだったのです。
											できたはずです。
											カダフィが飛行機を使っていない４８時間の間に
											飛行禁止区域を
											設定しました。
											そして、政治改革に関わって
											いったのです。
											このリビアでの介入で、安保理は信頼を落としてしまいました。
											結果的に、シリアに対して、
											解決にあたるのが難しくなってしまいました。
											そして、また失敗に行きつこうとしています。
											もう一度言います。謙虚さ、
											自制、誠実さ、
											現実的な判断
											これらがあれば、もっとうまくいっていたでしょう。
									</p><p>
											ロリー、ありがとう。
									</p><p>
											ありがとうございました。
									</p>