<p>
											第二次世界大戦のとき
											ドイツの収容所で
											この男
											アーチー・コクランは
											軍医でしたが捕虜として捕われ
											問題を抱えていました
											患者たちが病気で
											苦しみながら
											衰弱していくという
											コクランに理解のできない状況でした
											症状は
											ひどい水ぶくれでした
											感染症か栄養失調なのかわかりません
											治療法もわかりません
											しかもそこは敵地です
											戦時下にはひどいことがおきます
											ドイツの監視兵は退屈すると
											収容所に向けて
											いたずらに発砲するのです
											あるときには
											捕虜たちでいっぱいのトイレに
											手榴弾が投げ込まれたこともありました
											彼は不審な笑い声を耳にしたと言います
											収容所の軍医であるアーチー・コクランは
											事態をなんとか打開しようとした
											人のひとりでした
											付け加えると
											コクラン自身がその病気にかかっていました
									</p><p>
											ずいぶん絶望的な状況です
											ただアーチー・コクランは
											抜け目のない男でした
											すでにビタミンCを手配しており
											さらにこんどは
											闇ルートを通して
											マーマイトを入手しました
											マーマイトとは何だろうと思われる方もいるでしょう
											イギリス人はこれをパンに塗るのを好みます
											見た目は原油のようですが
											その味ときたら
											ピリっとした味です
											重要なことですが
											マーマイトには
											ビタミンB12が豊富です
											アーチーは患者たちをできるだけ同じ条件の
											二つのグループに分けました
											一方にはビタミンCを与え
											もう一方にはビタミンB12を与えました
											細心の注意をはらって結果を
											ノートに記録しました
											数日たつと
											病気の理由は何であれ
											マーマイトで治せることが
											はっきりしてきました
									</p><p>
											そこで収容所を運営していたドイツ兵に面会を求めます
											そのようすを想像してみてください
											この写真は忘れて この男に
											長い赤ひげと もじゃもじゃの赤毛を付けてください
											ずっとひげも剃れなくて　ビリー・コノリーのような風体です
											コクランは熱弁をふるいます
											こんなスコットランド訛の ー
											訛ってはいても流暢なドイツ語です
											シラーやゲーテを生んだドイツの文化の
											何たるかを語り
											そんなドイツでこのような
											野蛮が許されるとは理解しがたいと訴えます
											彼は不満を爆発させます
											それから彼は自分の兵舎に戻り
											絶望してすすり泣きます
											望みがない事態だと確信したからです
											しかし若いドイツ人の医師が
											アーチー・コクランのノートを手に取り
											同僚に言います
											この証拠に議論の余地はない
											捕虜たちにビタミンを与えないと
											戦争犯罪になるぞ
											翌朝には
											収容所にビタミンB12が届けられ
											捕虜たちは回復し始めました
									</p><p>
											さてこの話をした理由は
											コクランが大人物と思うからではなく
											ー もちろんアーチー・コクランは大人物ですが ー
											公共政策のあらゆる面において
											注意深く管理された
											ランダム化比較試験が望ましいと
											言うためでもありません
											その訴えも実にすばらしいこととは思います
											この話をした理由は
											アーチー・コクランが生涯に渡って
											戦っていたやっかいな悩みの種だからです
											それが個人を弱らせ 社会を腐敗させるものだと
											コクランは気付いていました
											彼はそれをこう名付けていました
											ゴッド・コンプレックス（全能感ゆえの固定観念）
											ゴッド・コンプレックスの症状は簡単に説明できます
											その固定観念の症候とは
											問題がどれほど複雑であっても
											それを圧倒的で絶対的な信念を持って
											自分の解決策が間違いなく正しいと思うことです
									</p><p>
											アーチーは医者でした
											多くの医師と交流がありました
											多くの医師がゴッド・コンプレックスに罹っています
											まあ私は経済学者で医師ではありませんが
											でも身の回りで 始終これを目にします
											経済学者の仲間や
											経済界のリーダー達や
											我々が投票する政治家達にも見られます
											この驚くほど複雑化した世界を前にして
											それでもこの世の仕組みを理解できていると
											頭から信じている人たちです
											これから 100億近い人が住もうというこの世界は
											あまりにも複雑すぎて
											そんなやり方では全然理解できません
									</p><p>
											例をあげましょう
											しばらくの間
											ここにいるのはティム・ハフォードではなくて
											ハンス・ロスリングがグラフを説明していると思ってください
											あのハンスです
											TED におけるミック・ジャガーですね
											(笑)
											ハンスはあの素晴らしい統計と
											アニメーションをお目にかけます
											最高の内容です 素晴らしい
											さて例のハンス・ロスリングのグラフですが
											示している内容ではなくて
											そこで示されなかったことを考えてみてください
											グラフが示しているのは ひとり当たりの GDP と
											人口と寿命
											それだけです
											国ごとに 3 種類のデータが揃っています
											3 種のデータです
											3 種なんて 何も無いようなものです
											では こちらのグラフを見てください
									</p><p>
											MIT の物理学者 シーザー・ヒダルゴが
											作ったグラフです
											パッと理解できるグラフではありませんが
											こんなふうに見えるグラフです
											5000種類の様々な製品の
											データベースに対して
											ネットワーク解析の技術を適用して
											このデータベースを調査しました
											様々な製品間の関係を表したグラフです
											これは実に素晴らしい研究です
											全ての繋がりと相関を示しています
											経済が成長して行くときの
											様子を理解する上で大変有用なことです
											際立つ研究です
											我々はニューヨーク・タイムズ・マガジンに
											この研究についての記事を書こうとしました
											このシーザーの研究は素晴らしすぎて
											ニューヨーク・タイムズ・マガジンに
											収まりきらないことが判明しました
									</p><p>
											5000 品目の製品は
											まだどうということはありません
											5000 種類です
											シーザーのデータに登場するすべての
											項目を数え上げたとして
											一項目に一秒かけて
											読み上げていくと
											このセッションほどの時間で
											5000種全てを数え終わります
											同じことを
											ウォールマートで売られている商品の全てに行うとすると
											10万点ありますから 丸一日かかるでしょう
											ではこんどは
											大きな経済圏のあらゆる製品とサービスを
											数え上げるとしたらどうでしょう
											例えば東京やロンドンやニューヨークです
											エジンバラだと難しくなる点は
											ウィスキーとタータンも数えなければならないことです
											ニューヨークでの製品とサービスを
											全て数え上げたら
											100億点になります
											317年かかることになります
											われわれが作り上げた経済はこれほど複雑なのです
											ここでは商品の数を数えただけです
											中東問題を解決を目指してはいないのに
											信じがたいほどの複雑さです
											この見方で言うならー
											私たちの頭脳が進化してきた社会には
											300 種の製品とサービスがありました
											つまり5分で数え上げられます
									</p><p>
											こんな複雑な世界に私たちは囲まれています
											おそらくはそれゆえに
											ゴッド・コンプレックスに誘惑されるのです
											押され気味になりながらも「概要がわかり
											なにかグラフも作れるだろう
											よしわかった その仕組みもわかった」と言うのです
											でもわかっていません
											決してわかりはしません
											ニヒリズムを唱えているのではありません
											複雑な世界の複雑な問題は解決できないと
											言いたいわけではありません
											明らかに可能ですから
											しかし課題を解決する方法は
											謙虚な取り組みによるものです
											ゴッド・コンプレックスは捨てて
											実際に有効な課題解決の方法を適用するのです
											そして有効な解決手法があります
											うまく機能しているー
											複雑なシステムがあればそれは
											試行錯誤の中でー
											進化したシステムなのです
									</p><p>
											例えば
											この赤ちゃんは試行錯誤から生まれました
											あいまいな言い方でしたね
											明確にしましょう
											この赤ちゃんという肉体は進化の結果です
											進化とは何でしょうか？
											何百万年にもわたる変化と選択
											変化と選択
											試行と錯誤
											試行と錯誤の繰り返しです
											そして試行錯誤が奇跡を生み出すのは
											生体系に限った話ではありません
											産業応用にも適用できるのです
									</p><p>
											例えば 洗剤を作りたいとしましょう
											ユニリーバみたいに
											リバプール近郊の工場で洗剤を製造しようとするとき
											どうやりますか？
											こんな大きなタンク一杯に液体の洗剤を用意します
											高圧をかけてノズルから噴き出し
											洗剤を霧状にします
											霧はすぐに乾燥して粉になります
											粉は下にたまります
											それをかき集めて箱に詰めます
											スーパーで売ると
											立派な売上が得られます
											そのノズルをどう設計しましょうか？
											これが大変重要だとわかったのです
											ゴッド・コンプレックスの考え方に従うなら
											ちょっとした神を探さなければなりません
											数学者や物理学者だとか
											液体の力学をわかる人を自分で探し出して
											その人に
											ノズルの最適形状を計算してもらいます
											ユニリーバもそうやって失敗しました
											複雑すぎたのです
											こんな問題でも複雑すぎるのです
									</p><p>
											しかし遺伝学者のスティーブ・ジョーンズ教授は
											ユニリーバがこの問題をどう解決したか説明しています
											試行錯誤です
											変化と選択です
											まずノズルを用意します
											ランダムに 10通りの変形をさせて
											この10個のノズルを試して 最良の一つを選びます
											それをまた10通りに変化させ
											全部を試して一番良いのを選びます
											そしてまた10通りを試します
											どうやるかおわかりですね
											こうして 45 世代を繰り返した後で
											このおどろくべきノズルができました
											チェスの駒に似た感じです
											全くすばらしい性能を発揮します
											どうしてうまく行くのか
											全然わかりません
											見当もつきません
											しかしゴッド・コンプレックスを退けて
											あれこれ試してみようと決めて
											良否の判定をシステマチックに定めることにすると
											たちまち問題が解決するのです
									</p><p>
											この試行錯誤のプロセスというのは
											成功している組織においては
											想像する以上に 普通に見うけられます
											経済がどう機能するか この場で沢山聞きました
											米国経済は未だに世界一の経済です
											どのようにして世界一の経済になったのでしょうか
											米国経済に関してあらゆる事実や数字を
											並べ上げることができますが
											最も際立った特徴はこれだと思います
											アメリカでは毎年10パーセントの事業が
											消え去るのです
											とても大きな失敗率です
											たとえば人の「失敗率」と比べてみましょう
											毎年10パーセントのアメリカ人が消えたりはしません
											このことから
											アメリカでは事業は人よりも早く消え去るので
											事業の進化の速度が 人よりも速いことがわかります
											こうして事業は進化してその完成度を高めていき
											いずれは我々すべてを飼いならすでしょう
											（笑）
											まだそうなっていないとしても いずれは
											ときどきそう考えます
											ただ この試行錯誤の過程こそが
											西側諸国の多様な経済の
											すばらしいパフォーマンスを説明するのです
											すばらしく優秀な人を責任者にしたからではなく
											試行錯誤によって到達したのです
									</p><p>
											ここ数ヶ月の間
											あちこちでこのことを話していると
											こんなことを言う人もいます
											「ティム それはわかり切ったことだ
											確かに試行錯誤は重要だ
											確かに検証実験が大変重要だ
											なんだってこんな当たり前のことを吹聴して廻ってるんだ？」
									</p><p>
											なるほど
											当たり前だとおっしゃるのですね？
											学校で子どもたちに
											こんなふうに教え始めたら
											これが当たり前になったと認めましょう
											正解のない問題があるのだと教え始めることです
											全てに答えがあるような質問を列挙して
											子どもたちに与えるのはやめましょう
											そして教卓の後ろの偉そうな人が
											答えを全部知っているという方法はやめて
											また 答えが見つからない生徒を
											怠け者や愚か者だと呼ぶのはやめましょう
											学校のそういうやり方を全部やめるなら
											試行錯誤が良いことだということが
											当たり前になったと認めましょう
											立候補した候補者が選挙運動で
											こんなことを言うでしょうか
											「健康保険システムを改革しましょう
											教育システムを改革しましょう
											それをどうするか考えはありませんが
											アイデアは5-6個あります
											それを試して行きます 全部失敗するかもしれません
											だめならさらに他のアイデアを試し
											見つけた方法を基に改革します
											失敗アイデアは使いません」
											こういう考え方の政治家が出てきたら
											さらに大事なことは 私たちのような有権者が
											そんな政治家に投票するようになったら
											試行錯誤が有効なことは当たり前になったと
											私も認めましょう ー ありがとうございます
									</p><p>
											(拍手)
									</p><p>
											それまでは試行錯誤を語り
											ゴッド・コンプレックスを
											捨てるべきである理由を語り続けるつもりです
											自分たちが誤りやすいと認めることは
											とても困難です
											それは非常に不愉快なことです
											アーチー・コクランはこのことを誰よりも理解していました
											第二次世界大戦よりも何年も後のこと
											彼はある治験を行いました
											彼が試験したかったのは
											心不全の患者は
											どこで回復させるのが
											良いか ということでした
											専門的な循環器病棟でしょうか
											それとも自宅でしょうか
											循環器科の医師たちは治験を止めさせようとしました
											医師達は紛れもなくゴッド・コンプレックスに罹っていました
											患者のためには病院がいいことは明らかで
											これを治験するとか実験するなどというのは
											倫理に背くことだと考えました
									</p><p>
											それでもコクランはこの治験の許可を得て
											治験を行いました
											治験が始まってしばらく経ったときのこと
											彼は同僚たちを
											集めて会議を催しました
											「さてみなさん
											ここに初期的な結果があります
											統計的な有意性はまだありませんが
											ちょっとした内容があります
											みなさんが正しく私が間違っていたようです
											回復中の患者が家で過ごすのは
											危険です
											病院で回復させるべきです」
											大騒ぎです 全ての医師が机を叩いて言います
											「倫理的でないと ずっと言ってきただろう
											治験で人が死んでいくのだ すぐ中止すべきだ
											ただちに中止しろ」
											こんな大騒ぎです
											コクランは皆を黙らせます
											「大変興味深いご意見です 皆さん
											皆さんにお渡しした結果の表で
											２つの列は入れ替えてあったのです
											つまり 患者は病院で亡くなっており
											家に帰すべきなのです
											治験を止めた方がよろしいでしょうか？
											それとも結果が確実なものになるまで待ちましょうか」
											会議室に
											冷たい空気が流れます
									</p><p>
											そう コクランはこういうことをする人物でした
											彼がそんなことをした理由は
											そこに立ちはだかって
											こんなふうに言う方がずっと楽だと
											理解していたからです
											「私の小さな世界では
											私は神だ 全てを理解している
											私の意見に異議は聞きたくない
											私の結論を実証しなくてよい
											単純に頭ごなしに命令する方が
											ずっと楽なのです
											コクランはわかっていました
											不確実性や間違えやすさや
											反論は人を傷つけると
											だから時にショックを与える必要があるのです
											それが簡単なことだと 見せかけるつもりはありません
											簡単なことではありません
											おそろしくつらいことです
									</p><p>
											でもこの話を始めてからずっと
											この研究を始めてからずっと
											ある日本人の数学者が言った言葉が
											私の頭から離れません
											戦争の直後のことでした
											谷山豊という若い数学者は
											谷山・志村予想という
											すばらしい予想を立てました
											数十年が経った後でこの予想は
											フェルマーの最終定理を証明する上で
											たいへん有用だったことが示されました
											実際 フェルマーの最終定理を証明するのと
											等しいものであることがわかったのでした
											片方を証明すればもう一方も証明されるのです
											しかしこれはずっと予想に留まっていました
											谷山はこれを解こうと何度も試みましたが
											それが真であると証明することはできませんでした
											そして1958年に 30歳の誕生日の少し前に
											谷山豊は自殺してしまいました
											彼の友人であった志村五郎は
											一緒にその課題に取り組んでいました
											何十年も後になって谷山の人生を振り返って
											こう述べています
											「彼は数学者として非常に注意深いー
											という人ではなかった
											彼はたくさんの間違いを犯した
											だがよい方向に間違えるのだ
											私も彼を真似ようとしてみて
											良い間違いを犯すのは
											実は非常に難しいのだというー
											ことを知った」
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>