<p>
											私は今日
											革命を起こしに来ました
											あなた方が武力行使を始めたり
											歌って気勢をあげたり
											象徴する色を選ぶ前に
											私の言う革命とは何か定義したいです
											革命とは
											私たちの考え方や行動を
											思い切って大きく変えることです
											考え方や行動ですよ
											さて なぜ私たちに革命が必要なのでしょう?
											なぜなら
											物事がうまくいっていないからです
											とても悲しい事態です
											うまくいっていない事にはうんざりです
											潜在能力を発揮できない生活にはうんざりです
											ビリになるのもうんざりです
									</p><p>
											そうブルガリアは多くの分野で最下位です
											例えば 社会的要因
											私たちは革新性においてヨーロッパ最下位です
											革新性を尊ばない文化なので
											私たちは最後尾 最低 最下位です
											私たちは医療制度でも最下位です
											健康は幸福のために重要です
											実はEUで最下位ばかりでなく
											ヨーロッパ全体で最下位　ビリです
											最悪なことに
											３週間前エコノミストに記事が載りました
読んだ方も多いでしょう
											私たちは地球上でもっとも哀れな国です
											国民一人当たりのGDPは
											地球上でもっとも哀れです
											社会的要因の次に教育を見ましょう
											３週間前OECDの別の報告書によると
											ブルガリアはどこに位置していたでしょう?
											国語 算数 理科は最下位です
ビリ
											ビジネスも
											起業家がもたらす社会への貢献度は
											EUで最下位との認識です
											結果としてどうなるか?
											起業家がビジネスを興す割合は最低
											経済の原動力は
											中小ビジネスだと
											誰もが認めるのに
											中小企業は最大の雇用者で納税者なのです
											この原動力が崩壊したらどうなるでしょう?
											一人当たりのGDPはヨーロッパで最下位です
											ビリ
											よってブルガリア人の62％が将来を
											楽観視しないことにも驚きません
											私たちは不幸で 教育は質が悪く
											ビジネスも最悪です
									</p><p>
											皆さん これらは事実です
											おとぎ話でもなく 子供だましでもないんです
											そう 本当なのです
											ブルガリアへの陰謀ではありません
これらは事実なのです
											ブルガリアの制度が壊れていることが
											明白だと私は思います
											考え方や行動 つまり私たちの
											オペレーティング・システムが壊れているのです
											私たちは考え方や行動を劇的に変え
											私たち自身 友達のため
											家族 そして未来のために
											ブルガリアを変革する必要があります
											どうして こうなったのでしょう?
											前向きになりましょう
どうしてこうなったのか考えましょう
											ブルガリアが 最下位な理由は
											驚くなかれ
											自らにハンディキャップを課したからです
											私たちは遊びに価値を認めず
											そのせいでを自らを止めているのです
											私は「遊び」と言いましたよ
									</p><p>
											遊びを忘れてしまった方 
これがまさに遊びです
											赤ちゃんの遊び 子供の遊び
											大人の遊び
											私たちは 遊びを尊びません
											実際のところ 遊びを軽んじているのです
											３つの分野で軽んじています
											それら３つの分野を考えてみましょう
											社会 この45年は何だったでしょう?
											共産主義です
											社会や国家が個人より優先され
											創造性 自己表現 革新性は
											気がつくと制限されていました
											代わりに何が尊重されるのでしょう?
											社会や制度は
											私たちが知識をどのように
創造 使用 応用するか
											影響を与えます
											共産主義の場合は何でしょう?
											「まじめ」であることです
											とってもとっても「まじめ」であることです
											本当です
											（拍手）
											まじめであれ
											私の子供を公園で遊ばせて
											何回怒られたことか
											泥んこ遊びや水遊びを禁じるなんて
											そんなことがあってたまるか
											私は子供の遊び過ぎはいけないと
											祖母と祖父に言われ続けました
											なぜなら人生はまじめなので
											子供たちはまじめな一生に備えねばならないと
									</p><p>
											私たちは まじめミームを受け継いでいます
											ミームとは伝達される社会的遺伝子です
											まじめな遺伝子です
											45年かけて私が 「ババ因子」と呼ぶ
											社会的遺伝子が作られたのです
											(笑)
											（拍手）
											作用は次のとおりです
											ステップ１：女性が言います「私子供がほしいわ」
											ステップ２：子供ができます わーお！
											しかしステップ３で何が起こるでしょう?
											私は仕事に戻ります
											さらなるキャリアのためであったり
単に休息のためかもしれません
											私は赤ん坊を祖母に預けます
											しかし大事なのは
											祖母は45年間も まじめミームに侵されています
											どうなるでしょう?
											祖母はウイルスを赤ん坊に伝達します
											セコイアの木のようにとても
とても長い時間をかけないと
											私たちのオペレーティング・システムから
まじめミームを取り除けません
											私たちのオペレーティング・システムから
まじめミームを取り除けません
									</p><p>
											その後どうなるでしょう?
											まじめミームは時代遅れの教育制度に浸透します
											この教育制度は 100年間ほとんど変わらず
											暗記学習 記憶 平準化に
											価値を置き
											自己表現や 自己探索
											質問や創造性 遊びを軽んじています
											どうしようもない制度です
											本当にあった話です
私は子供を入れる学校の見学に行きました
											ある有名な小学校に行きました
											数学の授業が週に10回あると言うのです
											理科は週に８回で
											国語は毎日５回あると言うのです
											私たちは 尋ねました
「では遊びや休み時間はどうなのですか?」
											彼らの答えは
「は? そんな時間は時間割に全くありません」
											(笑)
											私たちは言いました 「彼は５歳です」
											なんて罪でしょう
なんて罪でしょう
											単に用意された穴にボルトを差込む
											心ないロボット同然の労働者を排出するだけの
											まじめすぎる私たちの教育制度は
											罪以外の何でもありません
											残念ながら今日直面する問題は
											産業革命の問題とは違います
											今必要なのは適応力です
											すなわち創造性と革新性を学ぶ能力です
											機械化された労働者は不要です
											しかし遊びを否定するミームがはびこっています
											資産のように扱うロボット労働者を作るだけです
											てこで動かしては使い捨てます
									</p><p>
											ブルガリア人の仕事の気質はどうでしょう?
											独裁的
											シェフの言いなりに動け
											ボスはおまえらより仕事が詳しいんだ
											信用もせず 犯罪者扱いして防犯カメラで監視する
											(笑)
											支配的
											おまえらは無能だから
											しくじらないよう無数の細則を定めてやるよ
											労働者は制約を受けます 
携帯電話は使用禁止
											PCも使用禁止
インターネット検索もダメ
											インスタント・メッセンジャーもダメ
											これではプロらしくなくダメなだけ
											一日が終わって感じるのは虚しさだけ
											支配され 制約をうけ 評価もされない
											そして何の楽しみもない
											私たちの社会 教育 ビジネスは
											遊びを評価しません
											遊びに価値を見出さないから
											私たちは最下位なのです
									</p><p>
											皆さん思うでしょう
											「馬鹿らしいよスティーブ なんてアホな考えだ
											遊びが原因なわけないよ 遊べだと? 馬鹿らしい」
											私たちにはまじめミームが宿っているのです
											私は皆さんの意見に反対します
											遊びはブルガリアを良い方向へ
											導くために使える触媒であり革命です
											これから証明してお見せします
											遊び
											私たちの脳は元々遊ぶようにできています
											私たちの脳はもともと遊ぶようにできています
											とてつもなく長い進化の過程で
											動物や人間は
											遊びを取り入れました
											ご存知ですか?
											進化はその過程でひたすら
											役に立たないものは除外し
											生存競争に有益なものを選別します
											自然は愚かではなく 遊びを選別したのです
											動物界では 例えばアリ 
アリは遊びます
											動物界では 例えばアリ 
アリは遊びます
											ご存じなかったでしょう
											アリは遊びながら
											社会的秩序や力関係を学びます
											ネズミも遊びます 
ご存知ないでしょうが
											よく遊ぶネズミは
											より大きな脳を持ち
											より高度な技を使う行動をします
											より高度な技を使う行動をします
											子猫が遊びのは誰もが知っています
											おそらく皆さんがご存知ないことは
											遊びを制限された子猫は
											社交性に欠けます
											狩りはできても社会性がありません
											熊も遊びます
											ご存知ないでしょうが
											遊ぶ熊はより長生きします
											長生きするのは魚取りが
うまい熊ではありません
											遊びをする熊です
									</p><p>
											そして最後に とても面白い研究ですが
											遊びと脳の大きさの関係が
											明らかにされています
											遊びをするほど脳は大きくなります
											イルカは大きな脳を持ち よく遊びます
											しかし 最も大きな脳を持ち
											最も遊ぶ動物は何か分かりますか?
											私 あなたがた 人間です
											子供は遊び 大人も遊びます
											国籍を問わず 人種を問わず
											肌色を問わず 宗教を問わず
											普遍的に 私たちは遊ぶのです
											子供だけではなく大人も同じです
									</p><p>
											幼生生殖 意味深な用語です
											大人が持つ遊びの能力や
子供っぽい性質のことです
											最も幼生生殖な動物は何でしょう?
											人間です 私たちはスポーツをします
											余暇として オリンピックや プロ選手として
											私たちは楽器を演奏します
											ダンスをし キスし 歌います
											ふざけ合います
											私たちは生まれてから死ぬまで
											遊びをするよう自然に仕組まれています
											私たちは絶え間なく遊び続け
											とにかくたくさん遊ぶこと
											遊びを止めないよう仕組まれています
											これはとてつもなく大きな恩恵です
											動物へ恩恵があるように
											人間へも恩恵があります
											例をあげると 遊ぶことで
											感情を制御する部位である
											へんとう体の神経活動が刺激されます
											また多くの認知処理が行われる部位である
											前頭前皮質の発育も促進されます
											結果としてどうなるでしょう?
											たくさん遊ぶことで情緒的発育が促されます
											また たくさん遊ぶことで
											物事を決定する力もつきます
									</p><p>
											これらは紛れもない事実です
											フィクション おとぎ話でも 
子供だましでもありません
											客観的で理路整然とした科学です
											以上が遊びの恩恵です
											これは歩いたり話したり見たりするのと同じように
											生まれつき遺伝的に持つ権利です
											遊びのハンディキャップを背負ったら
											自分自身にハンディキャップを課し
											生まれつきの権利を失ってしまうのです
											私たちは自らを止めてしまうのです
											ちょっとした演習をしましょう
											目を閉じて
											遊びのない世界を想像してみてください
											映画のない世界 アートのない世界
											歌のない世界 ダンスのない世界
											サッカーのない世界 フットボールのない世界
											笑いのない世界を想像してみてください
											世界はどんなふうに見えますか?
											殺風景で
											陰気です
									</p><p>
											今度は皆さんの職場をイメージしてください
											楽しいですか? 
遊び心はありますか?
											友人の職場はどうですか?
見通してみましょう
											楽しいですか?
遊び心はありますか?
											くだらないですか? 
独裁的で支配的で
											制約があって 信用されず 不満だらけ?
											私たちは一般的に
											遊びの反対は仕事だと考えます
											仕事中に遊ぶことには罪の意識さえ感じます
											「同僚が私が笑ってるのを見てる 
私には十分に仕事がないに違いない」
											もしくは「あ ボスが私を見ている 隠れなきゃ
											ちゃんと働いていないと思われてしまうぞ」
											ここでお知らせです この考えは時代遅れです
									</p><p>
											遊びの反対は
											仕事ではありません
											遊びの反対は
											うつ病です うつ病ですよ
											実のところ
											遊びは仕事を向上させます
											人間や動物への恩恵があるだけでなく
											遊びは職場にも恩恵をもたらすのです
											例えば 遊びは創造性を刺激します
											変化を容認するようになります
											学ぶ能力も向上します
											目的意識と技能的熟達という
											生産性を向上し やる気を起こす
											２つの鍵が遊びで得られるのです
											２つの鍵が遊びで得られるのです
											遊びは 不まじめではありません
											遊びは 取るに足らないものでもありません
											スキーが大好きなプロのアスリートがいるとします
											彼はスキーにまじめだし スキーが大好きです
											彼は楽しみ 愉快に その世界に浸っているのです
											医者もまじめです
											しかし笑いは未だに偉大な薬です
											私たちの考え方は遅れています
											罪の意識を感じる必要はないのです
											私たちは遊びを歓迎すべきです
									</p><p>
											実業界における短い例を一つあげましょう
											フェデックスのモットーは『人-サービス-利益』です
											人を人として扱い 尊敬を持って接すると
											人は幸せになり 満たされ やる気と目的を持てます
											何が起こるでしょう?
											彼らはより良いサービスを提供するようになります
											顧客がサービスを注文をするとき
											顧客が接するのは幸せいっぱいで
意思決定でき満たされた従業員です
											顧客はどう感じるでしょう? 
彼らも気分が良くなります
											そして気分のいい顧客はどうするでしょう?
											顧客はより多くのサービスを購入し 
口コミも広がります
											そしてより多くの利益をもたらします
											『人-サービス-利益』
											遊びは生産性を高めます
									</p><p>
											皆さんは言うでしょう
											「アメリカだからフェデックスが成り立ったんだろう
											ブルガリアではできない
											私たちとは違う」
											ブルガリアでも成り立ちます 
皆さん 理由は２つあります
											１つには遊びは万国共通だということです
											まじめミームを捨てさえすれば
											ブルガリア人が遊べない理由はありません
											２つ目に サイントで私は試してみたのです
											当初満足した顧客は皆無でした
											一人の顧客さえいい評判をくれません
											私は彼ら全員に尋ねてみました
											私たちの利益は限界点で
											私たちの利益は限界点
											出資者は不満だらけ
											いくつかの基本的な変革を通じて
											透明性を持つように
											主体性を推進するように
											協業したり協業を推奨するようにしました
											独裁ではなく
											成果主義にしました
											社員が朝何時に出勤しようが
何時に退社しようが構いません
											気にしたのは私たちの顧客と社員が満足するよう
											組織だった対応がされているかでした
											社員が９時に出社したからと言って構いません
											要するに楽しみを増やすのです
											楽しみを増やしたり環境を良くすることで
											サイントを変えていきました
											たった３年という短い期間
											長く聞こえるでしょうが
変革には時間が掛かります
											初めは皆無だったのに
今ではどの顧客にも評判です
											利益は業界平均を上回り
											出資者も満足です
											皆さんは言うでしょう
「けれど どうして彼らが満足か分かるのか?」
											中小企業の理想的雇用者ランキングで
											私たちはエントリーした年 全てトップでした
											独立した機関による匿名調査結果です
											独立した機関による匿名調査結果です
											ブルガリアでも十分に可能なのです
											遊びに対する意識以外には
											自らを止める物は何もありません
									</p><p>
											まとめとして この遊びの革命を
											実行するいくつかのステップを挙げます
											１番目に 私を信じてください
											もし私を信用できなければ
											家に帰ってもっと色んなことを考えてください
											２番目に自分に遊び心がないと感じたら
											遊びを再発見する必要があります
											子供の頃にした遊びや
											６か月前にした遊びでも何でも構いません
											昇給のせいで まじめにならなくちゃとか感じて
											楽しめないでいるのです
											再発見してください
											マウンテンバイク 読書でも
ゲームでもいいですよ
											とにかく再発見するのです
											皆さんはリーダーですから
											革新のリーダー 思考のリーダーですから
											皆さんはオフィスにもどり
											または友達に話し
											遊びの革命を点火するのです
											皆さんがしなければ
											同僚も社員もやろうとはしません
											戻ったら言ってください
「ねぇ 私は君を信じるよ」
											当たり前でしょ 雇用者は
雇った人間を信用すべきですよね
											私は社員に 決定権を与え 権限を与え
											トップから現場の社員に権限委任するのです
											建設的な批判を奨励します
											社員には権威に挑戦して欲しいのです
											挑戦することで決まりきった型を崩し
											現在の問題に対する
											革新的な解決策を
											作ることができるのです
									</p><p>
											リーダーは常に正しいとは限りません
											恐れは克服しましょう
											恐れは遊びの敵です
											そして私たちは制約を解除します
											そして私たちは制約を解除します
											そう 携帯の私用電話も許しましょう
											いいじゃないのさ
											インターネットも使わせなさい
											インスタント・メッセンジャーもいいじゃないの
											長いランチも許しましょう
											ランチは休憩の場です
											世界に飛び出し
											友人に会って脳を再充電しましょう
											ビールを飲み 食事をし 会話を楽しみ
											そうすれば思いもよらないアイデアが
											相乗効果を起こし浮かぶはずです
											みんな許可しましょう 自由を与えるのです
											そして遊びを奨励し
職場で楽しんでもらうのです
											私たちは職場でかなりの時間を過ごします
											それは悲惨で単調なものでいいのですか?
											20年後にふと目が覚め言うでしょう
											「これだけ? これっぽっち?」
											受け入れがたいことです
											(笑)
									</p><p>
											要約すると
											私たちは考え方や行動を
											思い切って変える必要があります
											一方 労働者の革命は
											必要ありません
											労働者の革命は必要ないのです
											私たちに必要なのは
											遊ぶ人の反乱です
											必要なのは遊ぶ人々の反乱です
											必要なのは遊ぶ人々の反乱です
											まじめに私たちは結束する必要があります
											今日は反乱のスタートです
											しかし皆さんがすべきは
											革命の炎を燃え上がらせることです
											遊びによって生活 学校 職場が
											どう生き返ったか
											成功体験や自分の考えを
											広める必要があります
											遊びがどんなに
											約束や満足感を満たし
											いかに革新的で生産性があがり
											最終的に遊びが持つ意味を広げるのです
											一人一人ではできません
											一緒になってこの考えを広めていけば
											ブルガリアを良い方向へと導けます
									</p><p>
											ありがとう
									</p><p>
											（拍手）
									</p>