<p>
											二年ほど前
											ロングビーチの TED Conference に参加したときに
											ハリエットと出会いました
											ネット上で会ったのはもっと前です
											皆さんが想像している形ではありませんよ
											私たちは初のオンライン個人向け遺伝子会社の創始者の
											リンダ・アヴェイという共通の知人を介して紹介されました
											私たちはリンダに遺伝子情報を提供しているため
											彼女は ハリエットと私が
											二人とも珍しいミトコンドリア DNA タイプ
											ハプロタイプ K1a1b1a を
											有する遠戚だと分かったのです
											実は雪男のオジーとも同じ血筋です
											オジーとハリエットと私の三人ですね
											フェイスブックグループも作りました
											どうぞ参加してください
											翌年TEDでハリエットと出会った時 彼女は
											私たちのハプロタイプ T シャツをオーダーしました
											(笑い)
									</p><p>
											さて この話しが何だと言うのでしょう？
											これが健康の未来とどう関係があるのでしょう？
											私がハリエットと出会った経緯こそ
											急速に発展している分野を超えた技術が
											今後の私たちの生活に与える影響の
											ひとつの例だと思ったからです
											低価格遺伝子分析から
											強力な生物情報学の利用
											そしてインターネットやソーシャルネットワークとの繋がりなどです
											本日お話ししたいことは
											急発展技術のご紹介です
											私たちはよく線形で考えます
											ですが、例えば考えてみてください
											蓮の葉を毎日半分に割きます
											2, 4, 8, 16 —
											十五日後には 32,000 枚です
											一月でどれくらいになると思いますか？ 十億です
											このように指数関数的に考えていくと
											身の回りの技術がどれだけ激動しているか分かるのです
									</p><p>
											医師そしてイノベーターとしてお話しさせて頂くと
											これらの技術を最大限活用することで
											健康や医療の未来に大きな影響を与えることができ
											今日の医療問題を扱えるのです
											例えば高額医療や
											高齢化
											上手く活用できていない情報
											医療の断片化
											そして世の常ですが
											イノベーションの受け入れです
											私たちが出来ることはこの曲線を
											左へ移動させることです
											私たちはほとんどのお金を人生の最後 20% に費やします
											もしそのお金を
											医療システムや自分の身体に使って
											曲線を左へ移し 自身の健康を向上させ
											技術をレバレッジできたらどうでしょう？
											私のお気に入りの急成長技術は
											皆さんのポケットにあるアレです
											考えてみてください これは本当に驚くべき進歩です
											これは iPhone 4 ですが
											iPhone 8 では一体何が出来るでしょうか
									</p><p>
											私の洞察はこうです
											私はシリコンバレーに拠点を構える
											シンギュラリティ大学の薬学分野の
											トラックシェアーを務めています
											毎年夏に世界中から
											百名ほどの有能な生徒を集めて
											薬学 バイオテクノロジー 人工知能
											ロボット学 ナノテクノロジー 宇宙学などの急成長分野を勉強し
											大きな問題の解決の為に
											それらをどう組み合わせ レバレッジしていくかを考えます
											七日間の行政プログラムも実施しました
											来月予定しているのは Future Med です
											医学のためのさまざまな分野融合を考えるプログラムです
									</p><p>
											さきほど電話について触れましたが
											携帯電話には二万以上のアプリが存在します
											例えばイギリス発のアプリで
											iPhone に接続した小さなチップに尿を付けて
											性病の診断が自分でできるものがあります
											私も試そうか迷っています
											電話と医療を併合したアプリは
											他にも色々あります
											例えば iPhone で血糖を測り
											そのデータを医師に送ります
											すると医師もあなたも
											糖尿病であることが分かります
											急成長技術と医療の関わりを見ていきましょう
											まずは速さの話から
											ムーアの法則から自明ですが
											コンピュータはどんどん速くなっており
									</p><p>
											それによって私たちはより強力なことが出来るようになっています
											コンピュータは人間の能力に近づいてきており
											多くの領域で既に超えています
											その処理速度を最も活かせると思うのは
											画像処理です
											非常に高い解像度で体内をリアルタイムで見られる
											現在の処理能力には目を見張るものがあります
											私たちは PET スキャン CT スキャン 分子診断などの
											結果をレイヤー表示し
											複数の視点からさまざまなものを観察できます
											こちらは本日 高解像度 MRI スキャンを実施した
											TEDMED の主事 マークのスキャン画像です
											現在私たちはかつて無い手法と精度で
											脳内を見ることが出来ます
											必然的に再構築ができるようになり
											また 今後恐らく脳の
											再設計や逆解析が可能となり
											病理 疾患 治療などがもっと解明されていくでしょう
											私たちは脳内をリアルタイム fMRI で観察できます
											そういったプロセスや繋がりを理解することで
											治療や瞑想の効果が解明され
											個別化された より効能の高い
											向精神薬などが作れるようになります
									</p><p>
											こういった用途のスキャナはより小さく安価になってきています
											それによるデータの増大は
											新たな問題となってきています
											今日のスキャンでは 20 ギガバイト使いました
											二年間スキャンすると 1 テラバイトになります
											この情報をどうレバレッジしましょうか？
											経験者は手を挙げて とは言いませんが
											50 歳も過ぎればそろそろ結腸鏡検査を受ける頃です
											どうしたらあのスコープを入れずに済むでしょう？
											現在ではヴァーチャル結腸鏡検査というものがあります
											見比べてください 放射線医師ならば
											このように患者の結腸を観察できます
											そのデータを人工知能で増幅すると
											このように病変を発見できます
											放射線技術に人工知能を組み合わせることで
											以前は見逃していたかもしれない病変を発見できます
											このことは これまで受診せずにいた人たちを
											勇気づけるかもしれません
									</p><p>
											こちらはパラダイムシフトの例です
											私たちはバイオ医学 IT 無線 更に携帯を統合した
											デジタル医学の時代へと進んでいます
											私の聴診器ですらデジタルです
											もちろんその為のアプリがあります
											明らかにトライコーダーの時代へと移行しつつあります
											携帯式超音波は
											聴診器より優れており 取って代わってきています
											これらの価格は
											当初は数十万ドルしたものが
											今や五千ドルほどで手のひらサイズの
											強力な診察機器が手に入るのです
											更にこれをデジタル医療記録と組み合わせます
											アメリカではまだ 20% にも満たしませんが
											オランダではたしか 80% を超えていたと思います
									</p><p>
											医療記録の電子データへの移行が進んでおり
											それが利用できるようになれば
											その情報をクラウドソーシングできるようになります
											医師として 私はどこにいても携帯機器を通して
											患者のデータを参照できます
											また現在は iPad 更には iPad2 がある時代です
											つい先月 初の FDA 認可アプリを用いた
											放射線技師による
											計測が承認されました
											私を含め今日の医師は
											こういった機器に全面的に頼っています
											ご覧になったかもしれませんが先月
											IBM のワトソンがジェパディの王者二人に勝利しました
											想像してください あと数年で
											クラウドベースの情報を活用し始め
											人工知能医師が登場し 外部データを活用して
											かつて無い水準で
											判断や診断をするようになります
											既に 多くの場合医師に直接見てもらう必要はありません
											直接診察する必要があるのは来院者の 20% 程度です
											今は仮想通院の時代であり
											例えばスカイプを利用した American Well 社のシステムや
											シスコ社が開発した非常に複雑な診断システムがあります
									</p><p>
											医療提供者との関わり方は変わってきています
											仮想通院は携帯機器でも拡張されてきています
											こちらは私の友人のジェシカが送ってくれた頭の裂傷の画像です
											こうして診察が出来れば彼女を救急室へ送り込まずに済みます
											あるいはゲーム技術のレバレッジもできます
											例えばマイクロソフトのキネクトを
											診察ができるように改造します
											百ドルの簡単な動作感知機能を用いて
											発作の診察ができるようにします
											現在私たちはロボットを介して患者を訪ねることが出来ます
											こちらは RP7 です 私が仮に血液病専門医ならば
											別の診療所や病院を訪ねることが出来ます
											こういったことは家具を通じて出来るようになるでしょう
											無線の測定機器があると想像してみてください
											皆さんは体重計に乗り
											結果をツイートし 友達に体重を監視してもらえます
									</p><p>
											無線カフス血圧計もあります
											あらゆる技術が組み合わされています
											この煩雑な機器を着用せずともパッチを貼れば済みます
											右はスタンフォードの同僚が開発した iRhythm です
											既存の技術をより安価により効率的に提供する
											上位互換品です
											さて 現在は個人を数量化する時代です
											消費者は百ドルほどでこの
											FitBit のようなものが買えます
											歩数を計り 消費カロリーを算出できます
											これらの情報を毎日取れます
											またそれを友人や医師と共有できます
											心拍を測れる目覚まし時計 Zeo 社の睡眠モニタもあります
											自身の健康情報を知り レバレッジを可能にする
											道具が一式存在しているのです
									</p><p>
											自分の健康に関するさまざまな情報を統合することで
											私たち自身の病歴 健康について
											より深い見識を得られるでしょう
											また今日では心拍を計測できる鏡もあります
											宣言します この先 私たちを四六時中モニタする
											ウェアラブルデバイスが衣服に組み込まれるでしょう
											例えば車載テレマティクスの用に
											赤信号が点灯するかもしれませんが
											「エンジン要確認」ではなく
											「身体要確認」信号となるでしょう
											おそらく数年後 鏡を覗くと
											それが皆さんを診察しているでしょう
											(笑い)
											家にお子さんがいる皆さん
											無線おむつはいかがでしょう
											余計な情報だったかもしれませんが
											今後こういったものが出てくるでしょう
									</p><p>
											さて 沢山の新技術や組み合わせがありますが
											そのうちいくつかの技術によって
											私たち医者は患者にもっと近づけるでしょう
											時間ももっと取れるでしょう
											そして治療薬の重要要素である触れ合いが
											技術の拡張により実現するでしょう
											患者側の拡張について話してきましたが
											では医者側の拡張はどうでしょう？
											現在外科医は超越した技術支援により
											患者の体内に潜り
											このロボット手術で多くのことが可能であり
											ほんの五年前には不可能だったことが
											可能となっています
											更にこれも拡張現実などの技術によって
											改良されています
											従って医師はレンズを通して患者の内部を観察し
											腫瘍や血管の位置が分かります
											これは意志決定支援と統合できます
											例えばニューヨークの医師がアムステルダムの医師を支援できます
											また私たちは NOTES と呼ばれる
											無執刀手術の時代に向かっています
											この手法で ロボット内視鏡を用いて
											胆嚢を取り出すことが出来ます
											傷一つ付けず 機械的に出来ます
											NOTES と呼ばれる手法は
											基本的に無執刀手術で
											ロボットを用いたものとなります
									</p><p>
											では他の要素の制御はどうでしょう？
											麻痺などで障害がある患者にとっては
											BCI 脳コンピュータインターフェースというものがあります
											全四肢麻痺患者の運動野に
											チップを取り付けると
											カーソルや車いす 最終的には義肢が制御可能になります
											こういった機器は小型化し続けており
											今後どんどん患者に導入されるでしょう
											まだ臨床試験中ですが
											生体四肢を活用するところを想像してください
											ディーン・ケイメンらによって作られた DEKA アームには
											稼働部位が 17 箇所あり
											四肢喪失した方に
											かつて無い高水準の
											器用度を提供することが出来ます
									</p><p>
											私たちはウェアラブルロボットの時代に突入しているのです
											例えば発作経験者なら
											このような拡張四肢を利用できます
											対麻痺患者でしたら バークリーバイオニックスの方達が
											eLEGS というものを開発しました
											先週撮影したものです 対麻痺患者が外部骨格を装着して
											実際に歩いている場面です
											これを付けていないとき 彼は完全に車いす生活をしています
											現在はウェアラブルロボット時代の初期です
											以上のような技術をレバレッジすることで
											障害者の定義を超越者とするような
											ケースも出てくるでしょう
											こちらは子供の頃に足を無くしたエイミー・ムリンズと
											登山事故で四肢を無くした
											MIT 教授のヒュー・ハーです
											二人とも義肢を用いて健常者より
											早く登り 移動し 違う泳ぎができます
									</p><p>
											他の急成長事項の話に移りましょう
											明らかに肥満は誤った方向へ急成長しており
											それにかかる諸費用も膨大です
											薬学の傾向は小さく小さく行こうとするものです
											例えば映画「ミクロの決死圏」の世界を
											現実にした iPill というものがあります
											この統合機器を飲み込めば
											消化器系を移動して画像を撮り
											診断や治療を支援できます
											体内を自律移動する
											より小さなロボットも実現するでしょう
											それによって外科医には出来ないことを
											より非侵襲的に行えるようになります
											消化器系で自己構成してから機能し始めるものも
											登場してくるでしょう
									</p><p>
											心臓病患者に関してはペースメーカーの導入が
											より簡単になってきています
											従って循環器医の訓練が不要となります
											またこれらは携帯機器などで遠隔モニタされるので
											自由に出歩いても遠隔モニタしてもらえます
											これらも更に小型化してきています
											こちらは 1 セント硬貨より小さい Medtronic 社のプロトタイプです
											人工網膜は目の裏にご覧のアレイを設置し
											盲目の人にも視力を提供します
											これもまだ初期段階のものですが進歩し続けており
											革命的な技術になるでしょう
											正常な視力を持つ人たちには
											補助コンタクトレンズなどいかがでしょう？
											BlueTooth や WiFi を介して視界に画像を返します
											食生活に問題を抱えているなら
											摂取カロリーが分かるように
											データを表示したら良いかもしれません
									</p><p>
											病理医に携帯電話を使って
											顕微鏡レベルの診察をしてもらい
											そのデータをクラウド上に集約して活用してはどうでしょう？
											事実 実験室で扱っている薬は
											刷新されてきています
											今ではスタンフォードのスティーブ・クエイクによって開発された
											こちらのチップなどでミクロ流体学をレバレッジできます
											それはラボ技術者の総入れ替えに匹敵します
											それをチップに搭載することで数千の医療テストを
											世界中のどこでも実施可能にします
											田舎や発展途上地域にとってこのチップは
											テクノロジーをレバレッジするものとなります
											以前は千ドルしたテストを 1 セントで可能にし
											更にその場で実施できるようにします
											もう少し小型化の話を続けますと
											私たちはナノ医学の時代に突入しています
											機器を微小化することで
											血管系や免疫系をモニタできる
											赤血球やマイクロロボットを作れるようになったり
											更には血管にある血餅を取り除けるようになります
									</p><p>
											急激な低価格化の話に移りましょう
											医学を考えるときにあまり触れることはありませんが
											$3,400/10MB のハードディスクも今では劇的に安くなりました
											現在の遺伝子技術に比べ
											ゲノムが最初に登場した十年前は
											費用が十億ドルかかりました
											今では実質千ドルでゲノムを利用できます
											一、二年で百ドルまで下がるでしょう
											百ドルになったら遺伝子技術で何が出来るでしょう？
											無数のテストが実施可能になります
											その情報をクラウドソーシングし始めると興味深くなってきます
											私たちは個別化治療薬の時代に突入します
											個人に最適な薬を適切なタイミングで提供できるようになります
											個人向けに調整されていない
											傑作品を誰にでも処方している
											現状が変わります
											この手法をレバレッジしようとたくさんの会社が動き出しています
									</p><p>
											23andMe より簡単な例をお見せします
											私は データによると盲目の一種である
											黄斑変性になるリスクが人並みにあります
											この同一のデータを deCODEme へアップロードすると
											例えば 2 型糖尿病のリスクも調べることが出来ます
											私は通常の二倍 2 型糖尿病に罹る確率があります
											お昼のデザートの量に気を配るようになるかもしれません
											データが私の行動を変えることもあるのです
											薬理遺伝子学の知識をレバレッジすること
											つまり自分の遺伝子の特徴や適切な処方箋を
											知ることが重要になってきます
											そういった情報が個人で得られるようになれば
											より良い薬の用量が分かるようになります
									</p><p>
											遺伝子だけではなく私たちの習慣や環境といった
											さまざま要因が大事なのです
											最後に医師が皆さんの居住歴を尋ねたのはいつですか？
											地理医学と言って 住んでいた場所や曝されてきた環境は
											皆さんの健康に劇的な影響を持ちます
											私たちはその情報を取得することができます
											遺伝子 プロテオミクス そして環境のデータは
											全てバラバラに私たちや医師に流れてきています
											それをどう管理しますか？
											私たちは以上の情報全てを統合できるシステム薬学
											またはシステムバイオロジーの時代に突入しています
											例えば一つのテストで
											血液バイオマーカー一万個のパターンを調べると
											非常に早期の段階で
											病変を検知できるようになっていきます
											これはこの分野の父 P4 医学研究所の
											リー・フッドによって提唱されました
											私たちは将来どんな病気に罹るかが分かるようになります
											予防できるようになり その方法も個別化されます
											更に 一人一人がより健康に気を付けるようになります
											Patients Like Me といったウェブサイトや
											Microsoft HealthVault や Google Health を通じて
											自身のデータを能動的にレバレッジすることは
											重要になっていきます
									</p><p>
											最後に指数的な改善についてお話しします
											私たちは皆 より良い治療を受けたいと思っています
											高血圧の治療には現在錠剤が用いられています
											もし新たな機器を用いて
											血圧を制御する神経を無力化し
											一回で高血圧を治療するようにしたらどうでしょう？
											こちらがそれを可能にする機器です
											一、二年で市場に出回るはずです
											ガンの標的治療はどうでしょう？
											そうです 私は腫瘍学者で
											私たちが投与するのは大半が毒だと言わざるを得ません
											私たちはスタンフォードなどで
											ガン再発の原因である
											ガン幹細胞が発見できることを知りました
											ガンを海苔に例えると
											私たち海苔を薙ぎ飛ばすことが出来ます
											海苔は縮んだように見えますが大抵元通りになります
											つまり治療行為の対象が間違っていたのです
											ガン幹細胞が残れば
											腫瘍は数ヶ月から数年で再発達します
											私たちは長期的な治療対象として
											ガン幹細胞の同定の研究を進めています
											それが可能となれば私たちは個人化腫瘍学の時代に入ります
											全てのデータをレバレッジできるようにし
											腫瘍を分析して
											患者個人にあったカクテルを考案できるようになります
									</p><p>
											再生医療のお話しをして終わりにしたいと思います
											私は幹細胞についてたくさん勉強してきました
											胚肝細胞は特に強力な細胞です
											また生体幹細胞も私たちの体中に存在します
											私たちはこれらを骨髄移植に利用しています
											ジェロンがつい昨年
											ヒトの胚肝細胞を用いた
											脊髄損傷治療の最初の試験を実施しました
											まだ第 I 相試験であり 進展中です
											私たちは実際 15 年間
											生体幹細胞を用いた臨床試験を実施しています
											心血管疾患を中心に幅広い対象を研究してきました
											私たちは自身の骨髄細胞を取り出し
											心臓発作患者を治療します
											骨髄活性化細胞を用いることで
											発作後の心機能や生存率に大幅な向上が見られるのです
									</p><p>
											私は MarrowMiner という機器を開発しました
											より非侵襲的に骨髄を採取できます
											DFA の認可がおりたので
											来年以降市場に出てくるでしょう
											素晴らしさが伝えられればよいのですが
											これは身体に沿って動き患者の骨髄を採取します
											局所麻酔した所に一つ穴を空けるだけで済みます
									</p><p>
											ところで幹細胞治療はどこへ向かっているのでしょう？
											考えてみれば 皆さんの細胞は全て
											胚芽の時と同じ DNA を持っています
											現在私たちは皮膚細胞を再プログラムし
											多分化能胚肝細胞のようにできます
											それをその患者の別の器官の治療に利用できます
											その人専用の幹細胞在庫ができるのです
											私はこの先 幹細胞バンクができると思います
											個人の心細胞 筋細胞 神経細胞を
											冷凍保存し
											必要になったときに利用できるようにする仕組みです
											これを細胞工学と統合します
											急成長技術を統合し
											臓器の三次元印刷を実現します
											インクの代わりに細胞を用い
											臓器を三次元で本質的に再構築するのです
									</p><p>
											早期段階のものではありますが 以上が現在の指針です
											しかしこれは急成長技術の統合の
											ほんの一例に過ぎません
											最後に 技術の傾向と
											その健康と医学への影響を考えると
											私たちは小型化 脱中央集中型 個別化へ
											向けて進んでいます
											それらをまとめ上げ
											理解し レバレッジし始めていけば
											患者に権限を与え
											医師に能力を与え ウェルネスを高め
											健康な人に発症前治療を施せるようになるでしょう
											医師としては 初期段階の患者に来て頂けたら
											興奮します 大抵治療が可能だからです
											しかし例えばステージ 3 や 4 のガンなど 手遅れなこともあります
											従って以上の技術をまとめてレバレッジすることで
											新たな医療の時代
											ステージゼロ医療と呼ぶべきものが実現できるでしょう
											ガンの専門医としても職務から解放される日を待ち望んでいます
									</p><p>
											どうもありがとうございました
									</p><p>
											司会: ありがとうございました
									</p><p>
											(拍手)
									</p><p>
											お辞儀
									</p>