<p>
											私に娘がいるとしたら
											その子は 私をママではなく
“B地点”と呼ぶだろう
											そう覚えていれば
何が起ころうとも
											少なくとも私に
たどり着けるから
											私はその子の手の甲に
太陽系を描いてやる
											そしたら宇宙全体のことを
学ばなければならなくなるわ
											「自分の手の甲みたいに
よく知ってる」と言う前に
											人生が 顔を
											強くぶつことも
学ぶだろう
											そして立ち直るのを待って
お腹に蹴りを入れることも
											でも息を詰まらせるのは
											空気の味がどんなに好きか
											肺に思い出させる
唯一の方法なのだ
											絆創膏でも 詩でも
											治せない傷がある
											ワンダーウーマンは
来てくれないのだと
											初めて気づくときに
											その子に知っていてほしい
											マントを全部一人で
着なくてもよいのだと
											手のひらを
どんなに広げようとも
											癒したい痛みを
すべて受け止めるには
											いつだって小さすぎる
											本当よ やってみたんだから
											「それからね」
私は言ってやるわ
											「鼻をそんなに
上向けないで
											その手なら知っている
何百万回もやったもの
											ただ煙の臭いがかげるだけ
											だから燃えている家を
辿って行って
											火事ですべてをなくした
男の子を見つけ
											救えるか
やってみることができるわ
											あるいは そもそも火をつけた
男の子を見つけ
											変えられるか
やってみることができるわ」
											でもその子は
どうせやるんだろうから
											代わりにチョコレートと雨靴を
											余分に入れておこう
											チョコレートで癒せない
心の傷はないもの
											そりゃまあ
癒せないのだってあるけど
											そのために雨靴はあるんだもの
											雨はすべてを洗い流してくれる
あなたがそう望むなら
											その子にガラス底ボートの
											下を通して世界を見てほしい
											人の心の中の
											ほんの小さな
ところにある銀河を
											顕微鏡で覗いてほしい
											だってママが
教えてくれたことだから
											こんな日もあるって
											こんな日もあるって
ママが言っていた
											捕まえようと
手のひらを広げても
											水ぶくれとアザが
できるだけ
											電話ボックスを出て
飛ぼうとすると
											救おうと思った
その人たちが
											マントを踏んでいる
											ブーツが雨で
満たされるとき
											絶望に崩折れるだろう
											そういう時こそ ありがとうと
言うべき理由が余計にある
											何度押し返されようとも
											海が岸辺にキスするのを
やめようとしない様ほど
											美しいものはないのだから
											風を起こしては
何かを手にし 何かをなくす
											お星さまをつける
											繰り返し 繰り返し
											１分間に地雷が
何個爆発しようとも
											この人生という
おかしな場所の美へと
											あなたの心を
たどり着かせるように
											１から信じすぎまで
目盛りがある中で
											私はすごく騙されやすい
											でもこの世界が お砂糖で
できていることを知ってほしい
											すごく壊れやすいけど
											舌を出して味わうのを
恐れないで
											「だからね」その子に言ってあげる
「ママは心配性だけど
											パパは戦士だし
											あなたは小さな手と
大きな目をして
											もっと望むことを
やめない女の子だわ
											良いことが３つ
一緒にやってくるのを覚えておいて
											悪いこともそう
											間違ったことをしたときは
必ず謝って
											でも絶対 謝らないでほしいのは
											目の輝きを失うのを拒むこと
											あなたの声は小さいけれど
歌うのをやめないで
											そして彼らが
あなたの心を傷つけ
											戦いや憎しみを
ドアの隙間から押し込み
											皮肉や敗北の
パンフレットを
											街角で渡そうとするなら
											あなたたち私のママに
会うべきだわって言うのよ」
									</p><p>
											ありがとうございました
									</p><p>
											(スタンディングオベーション)
									</p><p>
											ありがとうございます
									</p><p>
											(スタンディングオベーション)
									</p><p>
											ありがとう
									</p><p>
											(スタンディングオベーション)
									</p><p>
											ありがとうございます
									</p><p>
											(スタンディングオベーション)
									</p><p>
											じゃあ ここで
少し時間を取るので
											自分が本当だと
知っていることを
											３つ考えてください
											何でも構いません
											テクノロジー　エンターテインメント　デザイン
											家族のこと
朝食に食べたもの
											難しく考えすぎない
というのがルールです
											準備いいですか？ はじめ！
											はい いいでしょう
									</p><p>
											私が本当だと知っている
３つのことは
											ジャン＝リュック・ゴダールが
											「良いストーリーには
											始まり 中間 終わりがあるが
											必ずしもこの順序通りではない」
と言ったのは正しい
											私はここにいて
すごく緊張し興奮しており
											それが格好良くやろうとする
私の能力を
											大いに妨げている (笑)
											私はこのジョークを言おうと
											一週間ずっと待ち構えていた
											(笑)
											かかしはなぜ
TEDに招かれたのか？
											彼の畑では頭１つ
抜け出しているから
											(笑)
											ごめんなさい
											これが私が本当だと知っている
３つのことです
											私が理解に苦労することは
たくさんあります
											だから詩を書いて
分かろうとします
											詩を書くことが 私にとって
何かを克服する
											唯一の方法という
時があります
											詩の最後まで行って
振り返ってみると
											「ああ こういうことだったんだ」
と分かります
											また時には
詩の最後まで行っても
											何も解決しないことも
ありますが
											少なくとも そこから
新しい詩が１つできます
									</p><p>
											スポークンワードは
パフォーマンスとしての詩です
											これは紙の上に
											じっとしていようとしない
詩を作るということで
											声として聞かれることを
直接的に体験されることを
											その何かが求めるのです
											中学１年の時の私は
											緊張ホルモンの
塊みたいでした
											成熟不足で
											興奮過剰でした
											長く見つめられることへの
											怖れにもかかわらず
											スポークンワードの考えに
魅了されていました
											私が密かに憧れていたのは
詩と演劇で
											それが１つになって
子どもができたとあれば
											その子のことを
知る必要がありました
											それで試してみる
ことにしたのです
											私の最初の
スポークンワードは
											14歳の知恵を
めいっぱい詰め込んだ
											女らしくないと
見られることの
											不当さについてでした
											その詩は義憤に満ちたもので
											やたら誇張されていましたが
											それまで見たのが
義憤の詩ばかりだったので
											そういうのが
											期待されているのだと
思っていたのです
											初めてパフォーマンスしたとき
											10代の聴衆から
ヤジや共感の声が上がり
											ステージから降りたときには
震えていました
											誰かに肩を叩かれて
振り向くと
											フード付きの
スウェットを着た
											体の大きな
女の子がいました
											背が２メートル
くらいもあって
											私なんか片手で
叩きのめされそうでした
											でも彼女は
うなずきながら
											「ねえ 私も同じように感じてた
ありがとう」と言ったのです
											雷に打たれたようでした
											それから夢中になったんです
									</p><p>
											マンハッタンのロウアー・
イースト・サイドにあるバーで
											毎週 詩のオープンマイクが
あるのを知り
											戸惑いながらも理解のあった両親が
連れて行ってくれ
											スポークンワードの世界に
すっかり浸れました
											私はそこで 少なくとも
10年くらいは最年少でしたけど
											「バワリー詩の会」の詩人たちは
											14歳がうろついていても
気にかけず
											むしろ歓迎してくれました
											そこで詩人たちが
話すのを聞き
											スポークンワードは
義憤でなくとも良いことを知りました
											楽しいのでも
辛いのでも
											真剣なのでも
馬鹿げたのでもいいのです
											バワリー詩の会は
私の教室となり 私の家となりました
											そして参加していた
詩人たちは
											私にも話をするよう
背中を押してくれました
											私が14歳であることなど
問題にせず
											「14歳がどういうものか書けばいい」
と言ってくれました
											それで私はやることにし
											この素晴らしい大人の詩人たちが
毎週私の話を聞いては笑い
											共感の呻きを漏らし 喝采し
											「ねえ 私も同じように感じてた」
と言うのに 驚きを感じていました
									</p><p>
											私のスポークンワードの旅は
											3つの段階に
分けられます
											ステップ１は
											「自分にはこれができる」
と思った瞬間です
											これは あのフードの
女の子のお陰です
											ステップ2は
「私は続ける
											スポークンワードが
好きだから
											毎週ここに戻ってくる」
と思ったときです
											ステップ３が
始まったのは
											自分の気持ちが
義憤でなければ
											義憤の詩を書かなくて良いと
知ったときです
											私に固有なものがあり
											それに集中すればするほど
											私の詩は変わったものに
なりましたが
											より自分のものと
感じられるようになりました
											よく言う「自分に分かることを書け」
ということだけでなく
											これまでに集めてきた
知識と経験
											すべてをまとめて
											未知のことへ飛び込む
糧にするのです
											私は詩で分からないものを
乗り越えます
											私がいた
あらゆる場所の詰まった
											バックパックを背負って
											新しい詩に出会うのです
									</p><p>
											大学に入って この
スポークンワードの魔法に対する
											考えを共有できる
仲間の詩人に出会いました
											フィル・ケイと言い
											たまたま私と
名字が一緒なんです
											高校生のとき私は 
Project V.O.I.C.E.を作って
											一緒にスポークンワードをやるように
友達を誘っていました
											フィルと私はこの
Project V.O.I.C.E.を改めて始め
											スポークンワードによって
											楽しみと教育と刺激を
生み出すことを
											ミッションにしました
											私たちは学生でしたが
合間の時間に旅をして
											パフォーマンスし
みんなに教えました
											９歳児から
美術学の大学院生まで
											カリフォルニアや インディアナから
インドまで
											公立高校や 街角から
大学まで
									</p><p>
											そしてスポークンワードが
											鍵を開いていくのを
											何度も見てきました
											でも詩を書くというのは
											時にとても怖く
感じるものです
											10代の子に
詩を書かせるには
											何か仕掛けが必要なことが
分かりました
											それでリストを使うようになりました
みんなリストなら書けます
											最初に書かせるリストは
											「私が本当だと知っている10のこと」です
											そしてみんなで互いに
そのリストを共有すると
											見つかるものがあります
											ある時点で
誰か他の人も
											自分のリストにあるのと
まったく同じか
											かなり近いものを
											持っていることに
気づきます
											それから
まったく逆のものを
											持っている人に
気づくこともあります
											今まで聞いたこともないようなものを
持っている人もいます
											それから何か
知っているものだけど
											新しい見方をしている
ということもあります
											ここが素晴らしいストーリーの
始まるところなのだと教えています
											自分が情熱を
持っていることと
											他の人が
投じてくれたものが
											この４つの点で
交わる部分です
									</p><p>
											多くの人はこの課題に
とても良く応じてくれます
											でも生徒の１人 
シャーロットという１年生は
											違いました
											シャーロットはリストならとても良く書けるのですが
詩を書くことは拒んでいました
											「先生 私面白くないんです
											詩に書くほどのことは
何もありません」 と言います
											それでいくつも
リストを書かせました
											「私が学んでいるべきだった10のこと」
											というのを
ある時書かせると
											シャーロットのリストの３番目に
											「年齢が３倍の人に
恋すべきではなかった」
											とありました
											どういうことか聞いてみたら
彼女は
											「先生 長い話になるんですけど」
と言います
											私は「シャーロット すごく興味あるわ」
と言いました
											それで彼女は
初めて詩を書きました
											私がこれまで聞いたこともない
ような恋愛詩です
											その詩はこう始まります
											「アンダーソン・クーパー
という華麗な男がいる」
											(笑)
											「60ミニッツで彼が
マイケル・フェルプスと
											プールで競争したのを
見ただろうか？
											水泳パンツひとつで
水に飛び込み
											水の王者を
打ち負かそうとしたのだ
											ゴールした後 雲みたいに白い
濡れた髪をかき上げながら
											“あんたすごいよ”
と言ったけど
											すごいのは あなたの方
アンダーソン・クーパー
									</p><p>
											(笑)
									</p><p>
											(拍手)
									</p><p>
											クールであるための
ルール第１番は
											動じないこと
											何事にも恐れず 感心せず
興奮しないかのように
											見せるということです
											それでは 人生を
こんな風にして
											歩んでいるようだと
言った人がいます
											予期しない
悲嘆や傷心から
											いつも身を守ろうと
しているのです
											でも私は このように
人生を歩もうとしています
											そうすることで あらゆる悲嘆や傷心を
受け止めることになりますが
											同時に 美しく素晴らしいものが
											空から降ってきたときに
											つかまえられる
準備ができています
											生徒たちが
スポークンワードを使って
											好奇心を再発見する
手助けをしています
											クールで動ぜずにいようとする
本能に反して
											まわりで起きていることに
積極的にかかわり
											そして再解釈し
そこから何かを作れるように
									</p><p>
											スポークンワードが
											理想の形態とは
限りません
											私はいつも そのストーリーに
一番ふさわしい方法を探します
											ミュージカルを書くことも
短編映画を作ることもあります
											スポークンワードを
教えているのは
											それが誰にでも
できるからです
											楽譜を読めない人や
											カメラを持っていない
人はいても
											誰でも何かの形では
コミュニケートでき
											他のみんなが
何かを学べるような
											ストーリーを
誰しも持っているものです
											加えてスポークンワードは
即座の繋がりを生み出します
											孤独だとか
誰も理解してくれないと
											感じている人は
少なくありませんが
											スポークンワードが
教えてくれるのは
											自分を表現することができ
											自分のストーリーや意見を
示す勇気を持つなら
											部屋いっぱいの仲間や
											耳を傾けてくれる
コミュニティから
											報いを受けられる
ということです
											もしかしたら
大柄なフードの女の子と
											あなたの話によって
通じ合えるかもしれません
											それは驚くような
気づきです
											とくに14歳には
											今ではさらに
YouTubeがあります
											繋がりはその場だけに
留まりません
											生徒たちと共有できる
パフォーマンスの倉庫があるのは
											私にとって
すごく幸運なことです
											それは生徒たちに
											繋がりを持てる
詩人や詩を見つけ出す
											より多くの機会を
与えてくれます
									</p><p>
											一度やり方が分かると
											繰り返し同じ詩を書き
											同じストーリーを
語るようになりがちです
											それで喝采を
もらえるのが分かると
											自分を表現できると
知るだけでは十分でなく
											成長し 探索し
											リスクを取り 自分に挑戦する
必要があります
											それがステップ３です
											自分を自分
たらしめているものを
											自分の作品に
注ぎ込むこと
											たとえそれが常に
変わっていようとも
											ステップ３は
終わることがないのです
											でもステップ３に
たどり着くには
											ステップ１の「私にはできる」を
乗り越える必要があります
									</p><p>
											教えているとき
旅をたくさんします
											生徒がステップ３にたどり着くのを
いつも見られるわけではありません
											でもシャーロットのときは
ラッキーでした
											彼女の旅が展開していくのを
見られました
											自分が本当だと
知っていることを
											作品に込めることで 
自分だけが書ける詩を作れることに
											彼女が気づくのを
目の当たりにしました
											「目玉」に「エレベーター」に 
「ドーラといっしょに大冒険」
											私は自分だけが語れることを
語ろうと努めています
											このストーリーのように
											私はこのストーリーを語る
一番いい方法は何かと
											ずっと考えてきました
											PowerPointだろうか
短編映画だろうか
											始まりと中間と終わりは
正確にどこにくるのか？
											この講演の最後まで行ったら
											すべて分かるようになるのか
ならないのか
									</p><p>
											バワリー詩の会が
はじめだと思っていましたが
											もっと早い時期だったの
かもしれません
											TEDの準備をしていて
											古い日記のページを
見つけました
											12月54日というのは24日の間違いだと思いますけど 
[日記さんへ クリスマスの夜 くらやみに 虹があった]
											私は子どもの頃
											既にこのような人生を
歩んでいたのです
											私たちは みんな
やっているのだと思います
											私は他の人が好奇心を
再発見する手助けをしたい
											それに関わり 学びたい
											彼らが学んだこと
											本当であるのを
見つけたこと
											探していることを
共有したい
									</p><p>
											詩で締めくくりたいと
思います
									</p><p>
											ヒロシマに爆弾が
落とされたとき
											爆発は小さな
超新星となって
											動物も 人も 植物も
											その太陽からの光に
											直接触れたものはみな
											一瞬にして灰になった
											この都市に残されたものも
すぐにそうなった
											長期間続く
放射能のダメージは
											都市の全体と
その住民を
											粉へと変えた
											私が生まれたとき ママの言うには
病室を見回す私の眼差しは
											こう語っていた 
「これ？ フン 前にもやったことあるわ」
											私は大人の目を
していたのだと
											ゲンジおじいちゃんが亡くなったとき
私はまだ５歳だったが
											母の手を取って言った
											「大丈夫よ 赤ちゃんになって
戻ってくるんだから」
											もう誰かこれを
やっているみたいだけど
											私はまだ
何も分かっていない
											今でもステージに上がると
膝がガクガクする
											私の自信は
ティースプーンで量れ
											詩と混ぜ合わされて
											いつも口の中で
妙な味がする
											でもヒロシマでは
人々がきれいに払拭され
											腕時計と日記のページだけが
残された
											だからポケットを満たすのに
どれほど抑制があろうとも
											私は努力し続け
											いつか誇れるような
詩を書きたい
											博物館に展示され
											私の存在した
唯一の証拠となるように
											両親は私をサラと名付けた
											聖書に出てくる名前で
物語では 神がサラに
											「おまえには不可能なことができる」
と言ったとき
											彼女は笑った
											だって最初のサラは
不可能なことを
											どうすれば良いのか
分からなかったから
											私？ 私にも分からない
											でも不可能なら
毎日目にしている
											不可能は この世界で
繋がろうとすること
											まわりでものが吹き飛んでいるときに
他の人につかまっていようとすること
											こちらが話している間に
											相手は自分の番を待つだけでなく
聞いているのだと知ること
											彼らはあなたが感じるのと同時に
											あなたが感じることを感じる
											私が口を開くときに
いつも努力していること
											それがこの不可能な繋がり
											ヒロシマにある壁があって
											放射線で真っ黒に
焼け焦げているが
											階段の最初の段に
座っていた人がいて
											光線が石に当たるのを
防いでいた
											今残されているのは
											ポジティブな光の
永遠の影だ
											原子爆弾の後
											放射能で損なわれた
ヒロシマの土に
											再び植物が生えるには
75年かかるだろうと
											専門家は言っていた
											しかし次の春には 地面から
新しい芽が生えだした
											私があなた方と会う
その瞬間
											私はもう あなた方の
未来にはいない
											私は速やかに
あなた方の過去になる
											しかしこの瞬間
あなた方の現在を共有している
											そしてあなた方も
私の現在を共有している
											これがあらゆるものの中で
最大の贈り物だ
											だから私に不可能が
できると言うなら
											私はたぶん笑うだろう
											私は世界を変えられるのか
まだ分からない
											そんなに知ってる
わけではないから
											生まれ変わりについても
あまり知らない
											でも私はひどく笑わせられると
											時に自分のいる世紀さえ
忘れてしまう
											私がここにいるのは これが最初ではない
私がここにいるのは これが最後ではない
											これは私の伝える
最後の言葉ではない
											でも 万一のため
今回をきちんとやろうと
											精一杯努力している
									</p><p>
											ありがとうございました
									</p><p>
											(スタンディングオベーション)
									</p><p>
											ありがとうございます
									</p><p>
											(スタンディングオベーション)
									</p><p>
											ありがとうございます
									</p><p>
											(スタンディングオベーション)
									</p>