<p>
											月曜日のある朝のことです
											ワシントンでは
											アメリカの大統領が
											大統領執務室に座っており
											イエメンにいるアルカイダを
											攻撃すべきか否か
											判断しようとしています
											ダウニング街10番地では
											デイビッド・キャメロンが思案しています
											景気の二番底をくい止めるために
											公共部門の仕事をもっと減らすべきかと...
											マドリードでは、マリア・ゴンザレスが
											ドアの前に立ち
											赤ちゃんが泣きわめくのを聞きながら
											眠りにつくまで泣かせておくか
											抱き上げてあげるべきか
											考えています
											そして私は病院で父のベッドの側に座り
											先ほど医者に言われたままに
											父に1.5リットルの水を
											飲ませるべきか悩んでいます
											彼の主治医が先ほど来て言いました
											「今日中に飲ませるように」
											父は一週間何も口にしていません
											もしこの水を飲ませてしまったら
											私は父を死なせてしまうかもしれません
									</p><p>
											私たちは人生において
											重大な結果をもたらす
											様々な選択に直面します
											決断を下すには様々な戦略があります
											友達に相談したり
											インターネットで検索したり
											本から探したり...
											しかし未だに
											グーグルやトリップアドバイザー
											アマゾンレコメンド
											などがある現代においても
											それでも専門家に
											私たちは最も信頼を寄せています
											特にリスクが高く
											重要な選択であるほど頼ります
											なぜなら情報が氾濫し
											極度に複雑化された社会においては
											専門家は私たちよりも
											情報処理能力が高いと信じているからです
											つまり、専門家の方が自分たちよりも
											良い判断ができると信じているのです
											そして今のような
											不安になったり
											混乱するような時代では
											私たちに可能、不可能を
											明確に伝える
											専門家の
											まるで親のような威信によって
											私たちは安心するのです
									</p><p>
											しかし私は、これは
											大きな問題だと感じています
											危険な結果を招きかねない問題です
											社会にとって
											文化にとって
											そして個人にとって
											もちろん専門家が社会に
											多く貢献していないわけではありません
											当然、貢献しています
											問題は私たちにあります
											つまり専門家に依存しすぎているのです
											彼らの自信にあふれ
											確信を持った
											決定的な答えに依存しています
											そしてその過程で
											私たちは考える責任を放棄して
											自分の知性や思考力の代わりに
											専門家の「賢明な言葉」とやらを
											鵜呑みにします
											私たちは自分の力を投げ出し
											自分が抱える不確実性による不安を
											彼らが与えてくれる
											確実性という幻想に
											置き換えるのです
											これはけっして大げさではありません
											最近の実験で
											ある成人のグループが
											専門家の話を聞いているところを
											MRIでスキャンしてみたところ
											とても驚くべき結果が出ました
											彼らが専門家の声を聞き始めると
											脳の自己意思決定領域は
											オフになったのです
											文字通りフラット状態でした
											彼らは専門家の言葉を聞き
											正誤を問わず、助言を受け入れました
									</p><p>
											しかし専門家でも間違いは犯します
											研究によると医者は
											10回のうち4回も誤診をすることを
											ご存知ですか？
											自分で所得申告をすると
											統計的に
											より正確に申告できると
											ご存知ですか
											あなたの代わりに
											税理士に頼むよりもです
											そして、もちろん私たちが
											よく知っている事例があります
											経済の専門家達があまりにも
											大幅な見当違いをしたために
											私たちは今
											1930年代以来の大恐慌におかれています
											自分達の健康
											財産
											そして安全保障のために
											自己意思決定する脳の領域を
											常に活性化させておくことは
											大切です
											これは私が経済学者として
											ここ数年間 人は何を考え
											誰を信頼し、なぜ信頼するか
											ということに注目し
											研究を行った結果です
											しかし
											皮肉なのは承知しています
											私自身、専門家として
											そして教授、
											首相や大企業の首脳陣、
											国際機関に
											助言する立場だからです
											私は専門家の役割が変わらなければ
											いけないと信じる一人の専門家として
											私達はよりオープンマインドになり、
											民主的になるべきで
											私たち専門家の見解に
											人々が反抗することを
											受け入れるべきだと思うのです
											では皆さんに私の立場を
											理解してもらうため
											専門家の世界に
											案内しましょう
									</p><p>
											もちろんそこには例外があります
											素晴らしい、文明に貢献するような例外です
											しかし私の研究によると
											専門家らは全体的に
											非常に融通の利かないいくつかの
											立場に別れ、その中から
											有力な説が現れると
											反対説は黙殺されるのです
											専門家達はその時主流な流行に沿い
											自分達の仲間内で権威者を
											英雄扱いするのです
											アラン・グリーンスパンの
											経済成長はこの先どんどん
											続くであろうという見通しは
											経済危機の後になって初めて
											異議を唱える人が出たのです
											調べると
											専門家はその時代の
											社会的、文化的な
											常識によって
											支配され影響を受ける
											ことが分かります
											ビクトリア時代の医者は
											女性が性的欲望を
											表現すると彼女らを
											精神病院へ送り込んだのです
											また1973年までアメリカの
											精神科医らは同性愛を
											精神疾患として
											分類していました
									</p><p>
											これらが意味するところは
											パラダイムシフトが起こるまで
											時間がかかりすぎること
											そして複雑さや細かいニュアンスは無視され
											結局は金が物を言うこと
											製薬会社が研究資金を出した
											臨床試験で
											一番酷い副作用が
											好都合にも抜けている
											という証拠を見てきました
											食品会社が研究資金を出した研究では
											新製品を発売する際、
											健康に良いという点をかなり
											誇張するとようなことも見てきました
											食品会社による研究では
											独立した研究に比べ平均して
											7倍も効果を誇張するという結果があります
									</p><p>
											そして私達は専門家であれど
											間違いを犯すということを
											自覚しなければなりません
											彼らは毎日のように
											不注意による間違いを犯します
											最近の外科手術医学文書の研究では
											外科医が健康な
											卵巣を摘出したり、
											脳の反対側を手術してしまったり、
											間違った方の手、肘、目、足
											などを手術した例がみつかりました
											また思考の間違いも起こります
											例えば放射線科医に
											よく起こる思考の間違いは
											CTスキャンを見る時
											照会した医師が何と言ったか
											すなわち
											委託した医師が何と
											言ったのかに対し
											左右されすぎるということです
											放射線科医が
											肺炎の可能性がある
											患者のスキャンを見ているとしましょう
											何がおこるかというと
											スキャン上に肺炎の証拠を
											見つけた時点で
											見るのを止めてしまうのです
											そのため3インチ下にある
											肺の腫瘍を
											見逃してしまうのです
									</p><p>
											ここまでで私は専門家の
											世界についての洞察を紹介しました
											勿論これらの洞察以外にも
											様々な事があるけれども
											これらの事例はあなたがたに
											専門家の意見を盲目的に信じず
											疑いを持つ必要性
											自己の意志決定能力を
											活性化させておく必要性を感じさせるでしょう
											それにはどうすればいいのでしょう？
											時間がないので３つの
											戦略だけに集中したいと思います
											まず、私達は専門家に対し
											挑戦をし
											同時に彼らを現代の伝道者として
											扱うのをやめることです
											このために全ての科目で
											Ph.D.を取得する必要はありません
											ご安心ください
											でも彼らが苛立ちをあらわにしようとも
											主張を貫いてください
											例えば
											私たちは理解できる言葉での
											説明を望んでいます
											私が手術を受けた後
											医師はなぜ、
											「ハーツさん、ハイパーパイレキシアに
											気をつけてください」と言ったのでしょうか
											単に、高い熱に気をつけてください
											と言えばよかったのに？
											専門家に対して
											挑戦をするということは
											彼らのグラフや、方程式、
											予報や予言の背後に
											隠された本意を探し出し
											そのための質問を用意すること
											例えばこのような質問です：
											専門家の意見の前提となっているのは何か？
											どのような証拠に基づいているのか
											何に焦点を置いて調査が進められたのか
											そして何が無視されたのか
									</p><p>
											最近の研究では
											専門家による薬の臨床試験では
											売り出される前に
											大抵まず、オスの動物で
											試され、そして次に
											男性で試されることが分かりました
											まるで世界の半分の人口が
											女性であることが忘れられているようです
											そして女性は医学のハズレくじをひいたのです
											なぜならこれらの薬の多くが
											女性に対してはあまりよく効かない
											ことが分かったのです
											効く薬はといえばあまりにも
											よく効きすぎて、女性に害を与えるのです
											反抗者であるということは
											専門家の作った前提や手法が
											間違っている可能性が
											あることを認識することです
									</p><p>
											次に、私が「管理された意見の
											相違」と呼ぶもののための場を
											作る必要があります
											パラダイムシフトを起こすためには
											打開策を打ち出すためには
											そして神話を崩壊させるには
											専門家の知識を
											戦わせる環境を創ることが必要です
											そこには新しく、多様で、
											対立し、異端的な意見を
											臆することなく議論に
											取り込み
											人類の進展は
											アイデアの創造のみでなく
											破壊からも起こることを念頭に置きながら
											そしてこのように
											多様で、対立した、
											異端的な意見で
											自分達を取り囲むと
											私達はいっそう賢くなれる
											という研究結果がでています
											意見の相違を促すのは反逆的なことです
											なぜなら それはすでに
											自分が正しいと信じることに沿う
											意見やアドバイスで自分を
											取り囲もうとする私達の
											本能に逆らうことだからです
											積極的に意見の相違を
											管理する必要があるのはそのためです
									</p><p>
											グーグル社CEOのエリック•シュミッドは
											この考えを実際に日々
											実行している人です
											会議では腕を組み、困惑した
											表情の人を見つけ出し
											実際にその人が異なる
											意見の持ち主かどうか
											議論に引っ張り込み
											意見の相違を促すのです
											意見の相違を管理する
											ということは不一致、不和、
											差異の価値を認識
											することです
											しかし更に一歩踏み出し
											専門家とは何かを新たに
											定義し直す必要があります
											従来専門家とは
											高度な学位や
											派手な肩書き、
											ディプロマなどを持ったり
											ベストセラー本を書いた
											地位の高い人々のことです
											もしこのような
											専門性の定義を
											エリート主義集団として
											切り捨て、代わりに
											民主的な専門性を
											受け入れることをご想像ください
											そこでは専門性は外科医やCEOだけの
											領域ではなく、
											店頭販売員のものでもあるーそう、
									</p><p>
											例えば家電量販店
											ベスト・バイでは
											従業員全員にー
											掃除人、販売員、
											バックオフィスの人達、
											予測チームだけではなく
											全員に掛けをさせます
											そう、掛けです
											ある商品がクリスマス前に売れるかどうか
											客の新しいアイデアを
											取り入れるべきかどうか
											あるプロジェクトが予定通りに
											実現するかどうかなどにです
											社内の専門性を
											活用し採用することで
											ベスト・バイは
											これから中国に
											オープンする大型店舗の
											開店が予定通り
											実現しないことを発見しました
											なぜならスタッフ全員に
											店が予定通り開くか
											掛けをさせたところ
											経理部門のグループが
											全員予定通りにいかないと
											掛けたのです
											彼らは会社の中で唯一
											ある技術的な問題に
											気づいていたのです
											予測の専門家や
											中国にいた現場の専門家さえ
											知らなかったことにです
									</p><p>
											今夜お話した
											これらの戦略はー
											意見の相違を受け入れ
											専門家に挑戦をし
											専門性の民主化をはかる
											といった反抗的な戦略は
											混沌とし複雑で
											難しい時代における
											様々な問題に対抗するために
											役に立つ戦略であると
											私は思います
											なぜなら私達が
											自己意思決定のための
											脳の領域を活性化させておき
											専門家に挑戦をし、疑い、
											権威を譲り、
											反抗し、
											なおかつ
											ニュアンスや不確実さ、
											疑問にもっと
											慣れ親しみ、
											そして専門家もこういった言葉で
											表現をすることを
											容認できれば
											21世紀の
											様々な問題に対して
											対してよりよく準備ができます
											今は かつてないほど
											盲目的に従い
											盲目的に受け入れ
											盲目的に信頼する
											時代ではありません
											今こそ 目をしっかり開けて
											世間に向き合う時なのです
											もちろん専門家を使って
											問題解決に助けてもらいながら
											自分の仕事を完全に無くすつもりはないのでー
											しかし彼らの限界と
											勿論、自分達の
											限界も認識しながら
									</p><p>
											ありがとうございます
									</p><p>
											（拍手）
									</p>