<p>
											まず短い例から紹介します
											これは蜘蛛の腹部にある
											出糸突起腺です
											ここから繊維状に紡がれた ６種類のシルクを作り出します
											人が作ったどんな繊維よりも丈夫です
											一番近いものがアラミド繊維です
											アラミド繊維を作るには極度の高温や
											圧力が必要で汚染の負荷もあります
											蜘蛛はこれを普通の温度と圧力で
											原料と言えば死んだハエや水でこれを作ります
											ここから学ぶことがあるはずです
											この昆虫は80キロ離れたところから森林火事を感知します
											これは人口火災探知機の
											１万倍の範囲です
											しかもこの昆虫は
											化石燃料を燃やす発電所を電源とする必要もありません
									</p><p>
											これらの３つの例からバイオミミクリで何かできると感じられます
											私たちが自然界のやり方を真似すれば
											資源やエネルギーは10分の１
											百分の１どころか千分の１まで
											節約できるかもしれません
											そして持続可能を掲げての改革を進めるにおいて
											3つの大きな変化を
											もたらす必要があります
											まずは資源効率の抜本的向上
											次に廃棄物や公害まみれの
											一方通行の資源の使い道を
											閉ループに移行していくこと
											3つ目に化石燃料経済から
											太陽燃料経済への移行
											これら3つにおいて
											必要な解決策がバイオミミクリにあると思います
									</p><p>
											自然を製品カタログと考えてみてください
											それらはすべて
											38億年の研究開発期間から恩恵を受けています
											投資のレベルを考えると それを使うのは理に適っています
											これらのアイデアを研究したプロジェクトを紹介します
											急進的な資源効率の向上から
											はじめましょう
											エデン・プロジェクトでは
											巨大なグリーンハウスを
											変わった場所というだけでなく
											採石中で常に変化している場所に作らなければなりませんでした
											それは過酷な挑戦で
											実際に生物学が
											多くの手がかりをくれました
											たとえば
											どんな地表にも対応できる
											建物型の生成には石鹸の泡がヒントとなりました
											花粉の研究や
											放散虫類や炭素の分子は
											六角形や五角形を利用して
											最も効率的な構造解の考案に役立ちました
									</p><p>
											次の段階として
											これらの六角形のサイズを大きくしようとしました
											そのためにはガラスの代替を見つけなくてはなりません
											それはサイズの面でかなり限りがありました
											自然界には沢山の例があります
											加圧膜を基盤とした大変効率的な構造です
											そこで私たちはETFEという材質の研究を始めました
											高強度のポリマーです
											これで何をするかと言うと ３つの層に重ねて
											端にそって溶接し 膨らまします
											これの素晴らしいところは
											１つの大きさがガラスの７倍ほどに
											作ることができるのです
											しかも重さは２重ガラスの１％です
											これが百分の１の節約です
											そして１つのブレイクスルーが他の突破口を作るといった
											肯定的なサイクルに乗ったのです
											このように大きくて軽い素材を使っているので
											鉄はかなり少ないです
											鉄が少ないので日光が沢山入ります
											冬の暖房が少なくてすみます
											上部構造全体が軽量なので
											基盤も大きく節約できます
											プロジェクトの終わりには
											上部構造自体の重さは
											その内部の空気よりも軽くなりました
									</p><p>
											エデン・プロジェクトは生物学からのアイデアが
											いかに資源効率の
											急進的向上に繋がるかという良い例だと言えるでしょう
											ごくわずかな材料で
											同じ機能を提供するのです
											自然には同じような解決に導く
											実に多くの例があります
											たとえば アマゾンの巨大睡蓮から
											素晴らしい効率の屋根の構造を開発できます
											あわびの殻に触発された建築物
											植物細胞から発案された超軽量の橋
											自然をデザインの素材とした
											美しく効率的な世界が広がっています
									</p><p>
											一方通行から閉ループへのアイデアについて紹介します
											通常私たちは資源を取り出して
											寿命の短い製品を作り
											使用後は処分してしまいます
											自然はまったく別です
											自然の生態系では １有機体からでたゴミは
											その生態系の中で 他への栄養になります
											意図的に自然の生態系を模倣しようとした
											プロジェクト例はいくつかあります
											私のお気に入りの１つが
											クラハム・ワイルズの
											ダンボールからキャビアプロジェクトです
											彼らの地域では店やレストランが多く
											たくさんの食料 ダンボールやプラスティックのゴミを出します
											これらは埋立地に運ばれます
											彼らはこのダンボールのゴミを賢く利用しました
											アニメーションで説明します
									</p><p>
											彼らはレストランからお金をもらってダンボールを回収します
											ダンボールを細断して
											馬のベッド用に乗馬センターへ売り
											汚れた頃にお金をもらって回収します
											それをミミズ再堆肥化システムに入れ
											たくさんに増えたミミズをシベリアチョウザメに与え
											サメからキャビアを得て レストランに売ります
											これは直線的な過程を
											閉ループへと転換させました
											そして一連の過程に価値を作り出しました
											グラハム・ワイルズはより多くの要素を付け加え続け
											廃棄物の流れから価値を生み出す仕組みを作りました
											自然のシステムが時とともに
											多様性や復元力を増す傾向があるように
											このプロジェクトには
											可能性がいくつにも
											増えつつあるという実感があります
											これは風変わりな例ですが
											非常に大きな意味合いを持っています
											廃棄物という大きな問題を
											壮大な可能性へと変換できることを示唆しているからです
									</p><p>
											都市では特に
											全体の代謝を見て
											機会ととらえることができます
											それについてお話しします
											メビウス・プロジェクト
											数々の活動を一つの建物の中に
											結集して
											廃棄物を他の栄養にしようとする試みです
											まず
											稼働中の温室の中にレストランを作ります
											アムステルダムのデカスのようなものです
											次にその地域の生分解性廃棄物
											すべてに対応できる嫌気性消化装置を設け
											廃棄物から生まれる熱を温室に使ったり
											電気に変えて配管網へフィードバックします
											汚水を新鮮な水へと
											処理するシステムを取り入れ
											植物や微生物を利用して
											固体からエネルギーを生成します
											台所から出る野菜のくずやコンポストからの
											ミミズを餌に魚の養殖をして
											レストランに提供することもできます
											コーヒーショップを設けて コーヒーのかすを
											マッシュルームを育てる菌床に使うこともできます
									</p><p>
											ご覧いただけますように食物やエネルギー
											そして水や廃棄物の循環を
											１つの建物に結集するのです
											遊び心で これをロンドン中心のロータリーに提案しました
											今のままではまったく目障りな風景です
											見覚えのある人もいらっしゃるでしょう
											これがほんの少しの計画で
											交通機関に支配される空間から
											人が食物と再びつながれて
											廃棄物を閉ループのチャンスに変換する
											オープンスペースを提供する空間へと変換できるのです
									</p><p>
											今日お話しする最後のプロジェクトは
											今私たちが取り組んでいるサハラ森林プロジェクトです
											驚く方もいらっしゃるでしょうが
											現在は砂漠状態の広大な場所が
											あまり遠くない過去は森林だったのです
											例えば ジュリアス・シーザーが北アフリカに到着したとき
											北アフリカの大半は
											杉や檜の林に覆われていました
											地球上の生命の進化の過程で
											植物の定着こそが
											現在私たちが恩恵を受けている
											穏やかな気候を作ったのです
											逆も然り
											植物を失うほどに
											気候変動は悪化し
											砂漠化につながる可能性が高いということです
											このアニメーションは
											長年にわたる光合成の活動を示します
											これらの砂漠の境界が
											常に変化しているのが見えます
											ここから 境界の変動を止めることが出来るか
											また砂漠を縮小させることが出来るかという
											疑問がわいてきます
									</p><p>
											砂漠に適応するように
											進化した生き物には
											水不足に適応した素晴らしい例が見られます
											これはナミビアの霧から水を得る昆虫
											砂漠で新鮮な水を自己採集できるように進化しました
											どうやるかと言うと 夜
											砂丘の上によじ登ります
											艶のない黒い甲冑に覆われているので
											闇夜に熱を放出でき
											周りのものよりも少し温度が下がります
											こうして海辺からの湿った微風が吹くと
											甲冑にこのような水滴が出来ます
											日が昇る直前に 昆虫はお尻を突き上げて 水を口に運び
											おいしい水を飲み 残りの日を隠れて過します
											この知恵と呼べるものは
											さらに進化します
											昆虫をもっと近くでみると
											甲冑に小さな突起が沢山あります
											この突起物は親水性で水を呼び寄せます
											突起物の間はワックス状で水をはじきます
											そして効果はというと
											突起物の上で水滴は
											固い球状の数珠の形となり
											ただ水が甲冑全体を
											濡らした状態よりも転がりやすくなります
											空気中にあまり湿気がない場合でも
											かなり効果的に採集し 口に運ぶことができます
											資源がかなり限られるなかで
											驚くべき適応例です
											ある意味これは
											数年先 数十年先に我々が
											直面するだろう課題にも通じるものです
									</p><p>
											私たちは海水温室を発案した人と協働しています
											この温室は乾燥した海岸地域向けに設計されました
											どうやるかと言うと この蒸発器グリルの壁全体に
											海水をしたたらせることで
											風が吹くたびに 温室の水気が増し
											温度は下がります
											それによって内側は涼しくて湿気が高く
											植物の成長にあまり水がいりません
											そして温室の後ろ側で
											湿気は淡水として凝縮されます
											効果は昆虫のそれによく似ています
											最初の海水温室を設立してわかったのは
											室内の植物が必要とするよりも
											少し多めに淡水ができるということ
											ですから周辺の土地にも水を撒きました
											これは湿気をあげる相乗効果となり
											地域に大きな影響を及ぼしました
											この写真は温室完成時のものです
											それからたった１年でこうなりました
											まるで温室から緑のインクが広がっているかのように
											不毛の地を生物学的に生産的な土地へと変えました
											ある意味 持続可能なデザインを超える
											復元デザインを成し遂げたのです
									</p><p>
											私たちはこれをもっと発展させて
											バイオミミクリのアイデアを適応して最大の効果を上げるつもりです
											自然を考えるとき
											競争ばかりに目が行きます
											しかし成熟した生態系においては
											共生する関係も
											同じくらい目にするでしょう
											重要なバイオミミクリの原則は
											いかに技術を共生集団として
											結集させるかということです
											そして海水温室の理想的な
											パートナーとなった技術は
											集光型太陽熱発電(CSP)です
											追尾ミラーを使って太陽熱を集め
											電気を作ります
											CSPにどんな可能性があるかというと
											我々は毎年太陽から
											私たちが使う全エネルギーの
											１万倍ものエネルギーを受け取ります
											１万倍です
											現在抱えるエネルギー問題は解決できます
											知恵への挑戦です
											私の言う相乗効果とは
											まず これらの技術は暑い太陽の照りつける砂漠で効果を挙げます
											CSPは脱塩水を必要とします
											まさにそれは海水温室が作り出すものです
											CSPは多くの無駄な熱を出します
											その熱はより多くの海水の蒸発に利用できるので
											復元利益が増します
											最後に ミラーの下の日陰では
											直射日光の下では育たない
											あらゆる種類の作物が生産できます
											これがこの計画の構想です
											風に面して温室を生垣のように並べ
											その道沿いに一定間隔で
											集光型太陽熱発電装置を置きます
									</p><p>
											塩はいったいどうするんだと思う人もいるでしょう
											バイオミミクリでは十分に活用されない資源があれば
											「どうやって廃棄しよう」ではなく
											「価値をより高めるには何が追加できるか？」と考えます
											わかったのは
											異なるものが異なる段階で結晶化するということ
											海水を蒸発させるとき まず最初に結晶するのは
											炭酸カルシウムです
											蒸発器の上に積もります
											左側の画像です
											ゆっくりと炭酸カルシウムに覆われていきます
											しばらくしたら 取り出して
											軽量建築ブロックとして使います
											含まれる炭素については
											大気から出たものが海に行き
											それが建築材に固定されると考えられます
									</p><p>
											次は塩化ナトリウムです
											ここで行ったように
											建築用ブロックに押し込めます
											これはボリビアのホテルです
											その後は 取り出すのが可能な
											様々な合成物や元素が出てきます
											リン酸塩などは 砂漠を肥沃にするため土に戻します
											海水には 周期表にある元素の
											ほぼ全てが含まれています
											ですから 高性能バッテリー用のリチウムのような
											高価な元素も取り出せるはずです
											ペルシャ湾の一部では
											脱塩工場からの不要な塩水の廃棄により
											海水の塩分が
											徐々に高くなっています
											それは生態系を脅かしています
											それらの廃棄塩水を役立てることができるのです
											蒸発させて
											復元利益を高め
											塩を取り出せます
											急を要する廃棄物問題を大きなチャンスとするのです
											サハラ森林プロジェクトは いかにして
											炭素を排出せず食料を作ったり
											再生可能エネルギーを最も水の乏しい地域で作ったり
											砂漠化を逆行できるかというモデルなのです
									</p><p>
											最初に触れた大きなチャレンジに話を戻します
											抜本的資源効率化 閉ループ
											太陽熱経済
											これは可能なだけでなく決定的に重要です
											そして自然が問題を解決する方法に学べば
											多くの解決策があると固く信じます
											それ以上にこの考え方は持続可能なデザインを
											考える際の本当に良い参照点となります
											環境に関する話の多くは
											大変悲観的です
											でも私が話したのは共生や潤沢 そして最適化についてです
											これは重要な点です
									</p><p>
											アントワーヌ・ド・サン テグジュペリの言葉です
											「船団を造りたかったら
											大工仕事について話し込むんじゃなくて
											離れた岸を探検するビジョンで
											人々の魂を奮い立たせることだ」
											これが我々に必要なことです 希望を持つこと
											そして前に進みましょう
											かつてないほど刺激的な革新の時なのです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>