<p>
											この場をおかりして
											大変重要な問題について 話せる事を
											とても光栄に思います
											プラスチックが引き起こす
											地球や 生物に対する
											悪影響については問題視されていますが
											人間にも害を与えるのです
											特に貧しい人々にとって
											プラスチックの製造過程、
											使用、処理、どれをとっても
											もっとも悪影響を受けるのは、
											貧しい人々なのです。
											BP社のオイル流出事故の時には、
											もっともな理由で、
											社会が動揺しました。
											「なんてことだ、
											海中にオイルだなんて絶望的だ、
											生体系を−
											破壊してしまう。
											人間にも良くない。ひどい事故だ。
											湾岸沿いに住む人たちとっては
											大打撃だ。」と心配しました。
									</p><p>
											しかし、もし石油が無事に−
											輸送されていたら、どうだったのでしょう？
											もし、きちんと目的地にたどりついていたら？
											エンジンで燃焼され、温暖化の原因に−
											なるだけでは、ないのです。
											”癌通り”という場所をご存知ですか？
											石油化学工業が盛んな場所で、
											石油をプラスチックに加工する段階での、
											健康への悪影響の結果、
											人々は命をおとしています。
											湾岸に住む人々の命を縮めているのです。
											ですから、石油と化学工業の問題は、
											オイル流出時に限らず、常時のものなのです。
											しかし私たちは、使い捨て製品を−
											社会に流通させるため、貧しい人たちが
											払っている代償に気付いていません
									</p><p>
											それに、貧しい人たちが被害を受けるのは、
											製造過程だけではないのです。
											使用段階でも、貧しい人たちは、
											被害を受けています。
											一定の収入がある私たちには、
											選択肢があります。
											お金に困らないように、
											必死に働くのは、
											経済的にも、選択肢を保持するためです。
											実際、私たちには、
											有害なプラスチックを含む製品を−
											使わないという選択肢もあります。
											でも、貧しい人たちにその選択肢はありません。
											その結果、有害な化学物質を含む−
											おもちゃなどの製品は、
											低所得層の人たちによって消費されます。
											貧しい人程、
											プラスチックを消費し、
											有害物質を摂取しているのです。
											「じゃあ、他の製品を買えばいい。」と言う人もいるでしょう。
											しかし、問題は貧しい人にその選択肢がないことです。
											一番安い商品を買うほかないのです。
											そして、たいてい安価な製品が一番有害です。
									</p><p>
											事態の深刻さはこれだけではありません。
											”癌通り”の住人の場合のように、
											製造過程で人間を癌で苦しめたり、使用過程で−
											貧困家庭の子供に害を与えるだけでなく、
											処理過程においても、
											貧しい人々が−
											犠牲になっています。
											良い事をしていると思って、みんな生活しています。
											たとえば、オフィスにいるとして、
											ペットボトルの水を飲んだとしましょう。
											あなたは「捨てよう。いやまてよ、
											私はマナーのある人間だから、
											リサイクルしよう！」と思いませんか？
											「リサイクルボックスにいれたんだ」
											と得意げになり、同僚を見て
											「君ばかだなぁ。ゴミ箱に−
											捨てるなんて」といってみたり。
											道徳的な満足感を得られますよね。
											みんな自分をよく思っています。
											自分にはあまいけど。
											あなたの事じゃないですよ。私の場合ね。
											みんな、良い事をしたという満足感が好きなんです。
									</p><p>
											でも、そのペットボトルを行き先を
											追ってみると、
											ショックを受けると思いますが、
											代金を払ってボートに乗せられ、
											海の向こう側へと送られている事が
											ほとんどなのです。
											そして発展途上国、特に中国に行き着きます。
											イメージしていませんか？誰かが小さいペットボトルを手に取って、
											「あらまぁ、ペットボトルさん
											会えて光栄です」と言っている所。
											（笑い声）
											「良く人間に仕えてくれました。」と言って、
											マッサージをしてあげたり、、
											メダルをあげたり。
											「次は何をしたいですか？」と聞くと、
											「僕わかんない」とボトルが答える。
											現実はこうはいきません。
											ペットボトルは
											焼却されます。
											発展途上国では、焼却処理が
											プラスチックのリサイクル方法です。
											プラスチックの焼却は、
											有害な化学物質を排出し、
											人に害を与えます。
											ですから、”癌通り”住人のように、
											石油化学工業地帯で−
											プラスチックの製造に関わる人たちや、
											たくさんプラスチックを消費する貧しい人たち、
											そして、リサイクルの−
											最終過程に関わる貧しい人々、
											誰もが、使い捨て社会の−
											犠牲となって、
											命の危険に−
											さらされています。
									</p><p>
											みなさんの事ですから、
											「貧しい人たちにとって
											これはひどいじゃないか。」
											と思っていませんか？
											「この貧しい人たちに−
											誰か、救いの手を差し伸べてあげないと」
											でも、ここロサンゼルスにいる私達は、
											大事な事に気付いていません。
											ロサンゼルスでは、スモッグの軽減に−
											力を注いでいますよね。
											でも知っていましたか？
											最近は、アジアで有害な産業が盛んですよね。
											国民への影響を無視した、
											低い環境基準のせいです。
											結果、カリフォルニアの
											きれいな空気も、
											そうでない大気も、全て−
											アジアからの汚れた大気に押し流されているんです。
											つまり、みんな悪影響を受けているわけです。
											身近で最悪な影響を受けているのは、貧しい人達ですが、
											環境基準の欠如に伴った、アジア圏での−
											有害な産業、有毒物の焼却による−
											大気汚染は果てしなく、
											海を越え、カリフォルニアの大気をも押し流してしまいます。
											1970年代に逆戻りといったところですね。
											結局同じ地球に住んでいる訳ですから、
											根本的な問題を解決する必要があるのです。
									</p><p>
											私は、社会に蔓延する”使い捨て”の−
											意識自体が問題の根本であると思います。
											地球の汚染の原因となる−
											私達の行動と、
											私達が貧しい人たちに−
											強いている事とのつながりが解れば、
											問題解決への難しさをふまえた−
											深い認識ができると思います。
											つまり、地球を汚染するということは、
											人間を見放しているということです。
											ですから、人を見放さない社会を築けば、
											地球も救えるわけです。
											私達はようやく今、
											社会正義の観点と、
											環境保護の精神を合わせ、
											一つの理念として−
											とらえる事ができるようにったのです。
											つまり”使い捨て”の意識を捨て去る理念です。
											”使い捨て”できる資源なんてなければ、
											”使い捨て”できる種も存在しませし、
											”使い捨て”できる人間も存在しません。
											地球も消耗品ではありませんし、
											子供達だってちがいます。みんな全て貴重なんです。
									</p><p>
											その基本的な考えを原点とした、
											新しい取り組みが現れました。
											生物模範という、
											新しい科学の分野で、
											先ほどの、社会正義の−
											理念をよく、まとめあげています。
											生物模範の分野に−
											携わる人たちは、
											種がもつ知恵を尊重しています。
											ところで民主主義は、
											人々の英知を尊重した考えです。
											一方、生物模範は全ての種の英知を重んじています。
											人類も賢い生き物ですよ。
											でっかい頭をつけた誇り高い生き物です。
											でも、固いものを作り上げたい時、
											私達は、「固い物質を作るなんて簡単だ。
											この吸引機と炉を使って、
											地面からこいつを取り出して、
											毒素や汚染物質を無視して、熱すると、
											ほら！なんだか固い物のできあがり。
											やっぱり賢いなー」
											そして後で、大きな損害を引き起こしていた事に気付きます。
											では、貝はどうでしょう？
											人間よりも賢いのかもしれません。
									</p><p>
											貝殻って固いですよね。
											吸引機も炉も使わず、
											毒素も汚染物質も排出しません。
											他の生物達は、もっと昔に−
											私達が必要とする物を、
											自然界が熟知した生物的な方法で−
											作り上げる事を見出していたようです。
											生物模範の理念は、
											人間が、他の生物から−
											多くを学ぶという事に根付いています。
											ネズミで実験する事とは−
											違いますよ。
											小さな生き物を虐待することではありません。
											他の生き物が成し遂げたことを尊ぶ事です。
											それが生物模範です。
											ゴミを出さない、
											汚染のない社会への
											扉を開く考え方です。
											地球を汚さず、
											みんなが幸せで、生活水準の高い−
											世界も可能なのです。
									</p><p>
											生物模範という−
											全ての生き物を重んずる考えと、
											民主主義と社会正義の−
											人々を尊重する理念とを−
											組み合わせる事によって、
											新しい社会の創造も可能です。
											経済の形態も変わるでしょう。
											キング牧師も誇りに思うような−
											グリーンな社会を創れるかもしれません。
											そして、それこそがゴールです。
											その第一歩は、みんなが−
											”使い捨て”の意識は
											生き物に害を与えるだけでなく、
											社会をも破滅に追い込む−
											という事に気付く事です。
									</p><p>
											みなさんカリフォルニア好きでしょう。
											大気汚染に関する決議直後ですし、
											みんな”私の州は違うのよ。
											他の州の温室効果ガスの事は知らないけど。”
											（笑い声）
											誇りに思っているでしょう？
											僕だって誇りに思いますよ。
											でも、世界の”グリーン運動”を−
											リードしているカリフォルニアは、
											残念ながら、刑務所の分野でも−
											世界をリードしています。
											カリフォルニアの監獄率は、全50州の中でも−
											特に高いんです。
											道徳的課題を抱えていると言っていいでしょう。
											ゴミ処理場の廃棄物を−
											軽減する事に一生懸命でも、
											生きている人を助ける事には、
											それほど懸命ではない。
											私達住むこの国は、世界人口の−
											５％を占め、温室効果ガスの−
											排出量が25％。受刑者数は世界の−
											25％を占める国なのです。
											世界のどこかで捕まえられた人の４人に１人は、
											アメリカで投獄される計算です。
											この数字にも、社会に”使い捨て”の意識が−
											蔓延している事が反映されていますよね。
									</p><p>
											そこで、
											社会運動の成功には、
											支持者の拡大、
											活動の成長、そして、
											常識から抜け出す事が必要です。
											この運動の成功、そしてプラスチック排除し、
											経済変化を起こす際に課題となるのは、
											運動に疑問を持つ人々の存在です。
											こんな質問を投げかけられるかもしれません。
											「どうしてそんなに一生懸命なの？」
											その人は、貧しい低所得者、”癌通り”の住人、
											ワッツの住人、
											ハーレムの住人、先住民居留地の住人の−
											一人かもしれません。もっともです。
											「どうしてペットボトルがきちんと−
											リサイクルされることや、
											アルミニウムが−
											再利用される事に対しては、
											一生懸命に取り組むのに、
											どうして私の子が問題に巻き込まれて、
											刑務所にいったら、
											もう一度チャンスは与えてくれないのか？」
											この社会運動は、”使い捨て”の製品や−
											物を排除するのには懸命に取り組むのに、
											”使い捨て”同然に扱われている−
											命や、”癌通り”のような地域は受け入れてしまうのか？
											でも、こうして今やっと−
											この運動に自信が持てる時がきました。
											このような問題を扱うときには、
											十分に他の運動と連携し、
											包括的に成長する事が−
											必要です。
											やっと、長年のジレンマから抜け出すことができるのです。
									</p><p>
											みなさん優しい、良い人達でしょう？
											若い頃は世界全体の事を気にかけませんでした？
											時には、誰かに−
											「問題は一つにしぼりなさい」
											助言された事もあるでしょう。
											全世界を愛するなんて無理。
											森のために働くのか、
											移民のために働くのか、
											問題は一つにしぼりなさい。と。
											でもそれって、根本的にはこういう質問なんです。
											「木を愛おしむのか、
											子供を愛おしむのか選びなさい。
											木を大切にするのか、
											子供を大切にするのか選びなさい。」
											でも、プラスチック等の問題を考え始めると、
											全ての事が関連し合っている事が解ります。
											多くの人は両腕を授かっています。
											木も子も両方抱きしめることができるのです。
									</p><p>
											ありがとうございました。
									</p><p>
											（拍手）
									</p>