<p>
											ヒンドゥー語で「ナーダブラーマ」
											「世界は音でできている」という意味です
											万物は振動しているので ある意味でこれは真実です
											実際、ここにいらっしゃるみなさんも振動しています
											体のあらゆる部分は別々の周波数で振動しています
											いわば、みなさんは和音と言えるでしょう
											それぞれ固有の和音です
											健康とは この和音が完全に
											響き合う状態といえるでしょう
											この和音は耳では聞けません
											でも耳では なんと10オクターブも聞こえます
											ちなみに眼には１オクターブしか見えません
											耳は働きづめで まぶたもなく
											寝ている間も動いています
											原子4個分だけ鼓膜が動くと
											一番小さな音が聞こえます
											一番大きい音は
											その１兆倍も大きいのです
									</p><p>
											耳は聞くためにあるのではありません
											聴くためにあるのです
											聴くというのは、積極的なスキルです
											聞くことは受動的ですが 聴くときには
											自分から働きかけなければなりません
											一方で、このスキルは誰かに習うものではありません
											例えば、これまで「聴く姿勢」というのを考えたことはあるでしょうか？
											どのように聴くか？ということです
											二つの例をみてみましょう
											抽出的リスニングには聴く「目的」があります
											関係の無い情報をどんどんそぎ落としていき
											本当に必要なものだけを抽出する聴き方です
											男性は一般的にこのような聴き方をします
											「相談したいことがあるんだ」と言えば
											「こうすればいいよ」「どうも」「次っ」
											男性は こうじゃないですか？
									</p><p>
											一方で、発展的なリスニングは
											「いっしょに」に聴くという姿勢です
											終着点があるわけではなく
											やりとりを楽しむのです
											女性の聴き方は発展的です
											二人は 向き合って視線を合わせています
											二人同時に話しているかもしれませんが
											（笑）
											男性のみなさん、他のことはともかく
											発展的に聴いてみてください
											人間関係が変わってきますよ
									</p><p>
											聴くことの問題点は、身のまわりの多くが
											騒音だということです
											このような騒音はEUによれば
											ヨーロッパの人口の25％の人々の健康
											そして生活の質に
											影響を及ぼしているといいます
											ヨーロッパの人口の２％
											1600万人の人々が
											こうした騒音による
											睡眠障害に苦しんでいます
											騒音はヨーロッパで
											年間20万人を死に至らしめてます
											本当に深刻な問題です
									</p><p>
											子供であれば不快な騒音がしたら、指を耳に突っ込んで
											ハミングしていればよいでしょう
											最近では、同じことをもうちょっとカッコよくできます
											これをつかえば
											ヘッドフォンの普及には
											３つの深刻な問題があります
											第一に、シェーファーの造語で
											「音響失調症」です
											この障害は、見るものと
											聞こえるものの不一致から生じます
											つまり、私たちは生活の中に実際には
											自分の周りにない音を作り出したわけです
											常に音響失調症の状態で暮らすというのは
											本当に不健康なことです
									</p><p>
											二番目の問題は
											音楽データの圧縮により生じるものです
											音楽は圧縮されてポケットサイズになりました
											この圧縮には犠牲が伴います
											まず圧縮されていない音楽を聞いてみましょう
											（圧縮されていない音楽）
											次に同じ音楽ですが、98％のデータが削除されています
											（98%のデータが削除された音楽）
											少なくとも、みなさんのうちの何人かは
											この違いに気づかれたことを願います
											圧縮された音楽は、人を疲れさせ
											イライラさせるという代償もあります
											考えてもみてください
											これは、長い目でみると好ましいことではありません
									</p><p>
											三番目の問題は、難聴です
											騒音性難聴
											1千万人ものアメリカ人がなんらかの理由でこの障害を抱えてます
											特に心配なのは
											16％
											約６人に１人のアメリカのティーンが
											ヘッドフォンを間違って使い
											この障害に遭っています
											あるアメリカの大学の調査によると
											61％もの新入生が
											ヘッドフォンの誤用から
											聴覚に障害が生じているのです
											一世代まるごと聴覚障害を抱えることになるかもしれません
											本当に深刻な問題です
									</p><p>
											耳を守る３つのちょっとしたアドバイスをお伝えします
											ぜひお子さんにも伝えてあげてください
											まず、専用の耳栓はとても効果があります
											私はいつも使ってます
											次に、ヘッドフォンを買うなら一番高品質のものを買いましょう
											高品質のものはボリュームを上げなくてもよく聞こえます
											大声で話かけられても、聞こえないようなら
											音が大きすぎるということです
											最後に、騒音に囲まれたら
											指を耳に突っ込んで、そこから立ち去りましょう
											こうやって、耳を守るのです
									</p><p>
											騒音から立ち去って、耳に優しい友達を探し求めましょう
											WWB
											風（Wind）、水（Water）、鳥のさえずり（Birds）
											自然界の音は
											たくさんのランダムな音の組み合わせです
											これらの音はとても健康的です
											長年こんな音とともにずっと進化して来たのです
											これらの音を聞くようにしてください。そしてこれ
											沈黙はすばらしい
											エリザベス朝時代には、言葉を
											装飾された沈黙と表現しました
											沈黙から離れるときは 意識して
											芸術的な音風景をデザインしましょう
											前景も背景もすべて見事に均整のとれた芸術です
											音でデザインをするのは楽しいことです
											もし自分でできないならプロに頼むのもよいでしょう
											音風景のデザインには将来性があり
											音風景は世の中の音を変える力になるでしょう
									</p><p>
											駆け足で、８つの応用例を紹介します
											健康に役立つ８項目です
											まず超音波。理学療法としてよく知られています
											今ではガン治療にも使われてます
											砕石術は強力な音波で結石を粉砕します
											毎年 何千人もが手術の代わりに利用します
											音によるヒーリングはすばらしい方法で
											何千年も前から存在します
											このヒーリング法を試されるのをお勧めします
											今では、自閉症、認知症などの治療にも
											とても効果的な方法として使われています
											そして音楽。もし、その音楽が一般的に愛情こめて
											善意で作曲されたものならば
											聴くだけで良い効果があります
											賛美曲、モーツァルトなどいずれもすばらしい
											多くの種類の健康によい音楽が
											たくさんあります
									</p><p>
											みなさんが実際に行動して
											取り組むべき4項目を述べます
											まず、意識して聴いてください
											私のスピーチのあとみなさんが実践されることを願ってます
											人生の全く新しい世界が開け、とてもよいことです
											次に音を創り出してみてください
											音を創造するのです
											声はみなさん全てが使う楽器です
											でも発声法を習ったことはありますか？習って下さい
											歌や楽器も習いましょう
											ミュージシャンの脳は通常より大きい。本当です
											演奏は一人でもできるし、グループでもできます
											音響失調症に対する防御として
											一人でまたはグループでどちらのスタイルでも
											演奏するのは素晴らしいことです
											身の回りの音を管理しましょう
											自分の耳を守る？もちろんです
											家庭でも職場でも、身の回りの音の風景を
											デザインしましょう
											もし誰かがさきほど流したような騒音で
											攻撃してきたら
											キッパリと断りましょう
									</p><p>
											音で健康改善するために今すぐできる
											７項目を示します
											私は美しい音で満たされた世界を願っています
											ご紹介したことは
											そこに向けた大きな一歩です
											ぜひ一歩踏み出してみてください
									</p><p>
											こういう鳥のさえずりがとてもいいんです
											みなさんの聴覚の健康をお祈りします
									</p><p>
											（拍手）
									</p>