<p>
											「学校」と言った瞬間に
											様々な思い出が蘇ってきます
											試験の後で教室から出ると
											いつも先生が「ちょっとお前
											試験はどうだった？」って聞くんです
											満面の笑みで「ばっちりです」と答えました
											でも私はどうして
											人は「真実を言え」と言いながら
											本当の事を言うと嫌がるのか
理解できませんでした
											学校生活はこうやって過ぎていきましたが
											その生活にも馴染むことができずにいました
											それでよく夜になると
											眠りにつくまで
											未知の存在に助けを求めました
											それはどういう訳か
											両親が祭壇に祭っていた神様を
											信じることができなかったからです
											もちろん 友達の家では違う神様を
											祭っていたからということもありました
											だから「それなら未知の存在に
											助けを求めよう」と思ったんです
											すると人生のあらゆる場面で
											救いの手が現れ始めたんです
											兄弟は絵の描き方を教えてくれました
									</p><p>
											そして私が８年生[中学２年]
											13歳くらいの時に
											アルバイトを始めました
											プトゥという看板画家の所でです
											やがて学校も私を支援し始めました
											「この子は勉強はできないが
											絵のコンテストに参加させよう」
という具合にです
											ちょっとした特技でなんとかやっていけたのです
											それで学校で自分の居場所も見つけられました
											参加したあるコンテストで賞をとり
											小さなトランジスタラジオを貰いました
											でも家に着くまで
											待てなかったので
											電車の中で大きな音で聞いたんです
											インドで電車に乗ると
											車内でラジオを聴く人をよく見かけます
											携帯電話で聴く人もいます
									</p><p>
											当時私は13歳でした
											ただラジオを聴いていただけなんですが
											偶然隣に座っていた人がいたんですが
											そこに３人並んで座っている様に
											隣にいたっていうだけです
											彼が「そのラジオはどこで買ったんだ？
値段は？」と尋ねたので
											「美術のコンテストの賞品なんです」と言ったら
											彼は「私は美大で教えているんだが
											私が思うに
											君は芸術学校で学んだほうがいい
											学校をやめて美大に来なさい」って言うんです
											なぜこの話をしているかというと
											もしかしたら
											隣リ合わせた人が
人生を変えてしまうかもしれないからです
											そういったことに意識を
向けているかどうかで決まってきます
											その出来事があったからこそ私は
											二浪しても美大に入学した訳です
											そして今も問い続けているのが
											作品やアートで
自分が何をしたいのかということで
											こうして皆さんの前にいるという訳です
									</p><p>
											過去を振り返ると
											あの時の出来事と
											そして今
											過去10年から15年間
											ほとんどの作品は
											３つの事柄を軸に展開していきました
											でもそれは意図的ではなかったんです
											自分の過去の話から始めた理由は
											「自分が自分である要素は何か？」と考えた時
											その人の過去だと思うからです
											そういうわけで
											それで過去を振り返った時
											過去を理解するには
											その跡をたどるしかないと考える訳です
											過去に戻ることはできませんから
											それが遺跡や音楽
											絵画や文章でも何でもそうですが
											それはその時点の形跡です
											そしてそれを模索することに
											私は夢中になりました
											この考えに沿って作品を創っていましたが
											形跡とは何かという探索ではなく
											形跡を捕らえることを始めました
									</p><p>
											いくつかの作品をお見せします
											これは『Self In Progress 進化する自身』という作品で
											正にこの体にいたという跡です
											その過程で
											一番興味深かったことは
											この彫刻はただ単に
											私自身の跡だということです
											３次元の写真のようでもあります
											ここにはパフォーマンスの要素
											彫刻の要素
											そして自分をごく近くに感じる
という要素があります
											いわば未来への化石です
											その後徐々に
											形跡を捕らえる為に
様々な方法を探索し始めました
											先ほど言ったように
											その型を取る過程は実にいい経験でした
											私たちは普段歩いたり
											手や体を動かす自由がありますが
											それが固まった途端
											１ミリも動けなくなり―
											何せ石膏ですから
石膏を流し込む時は液体ですが
											20分もすれば石の様に硬くなります
									</p><p>
											これは親指の指紋の跡です
											意識しようとしまいと
											どんな行動でも 私たちは跡を残します
											そこで「指紋や足跡などの―
											人間としての跡を留めよう」
											と考えました
											これは火の跡です
											これは太陽の跡です
											形跡をとらえる時に
											いつも考えていた事があります
											物が何かに触れた時だけ跡は残るのだろうか？
											他の方法で 捕らえられないだろうか？
											この作品はただ単に
											レンズの焦点距離があって
											反対側にあるものを映しているだけです
											それは紙をその焦点距離に置いただけです
											それはエッチングプリントでしたが
											太陽の光からその像をとらえたのです
											この作品は『Dawn to Dawn
夜明けから夜明け』です
											ここでは３メートルの紙に
											ココナッツのロープを置き
											燃やしました
											この線を作るのに24時間程かかりました
											火が紙を浸食する箇所が
											作品となりました
											ディテールはこんな感じです
									</p><p>
											軌跡は存在しますが
											それを理解するためには
											認識と前後関係が
											重要な役割を果たします
											私たちはその実体を理解しているのか
											それとも自分達の思い込みを
											理解しようとしているのか？
											次に認識について考えたいと思います
											なぜなら形跡は存在しますが
											それを理解する時にあなた自身が
重要な役割を果たすからです
											例えば何でもない出来事なんですが
											バンガロールからマイソールへ向かう途中
											道を渡る牛を見た方はどのくらいいますか？
											手を挙げてください
									</p><p>
											ある物事の原因に関する意見を求めれば
											皆それぞれに解釈します
											例えば学校の先生は
											「反対側へ渡るため」と答えるでしょう
											牛が道路を渡っていた理由についてです
											答えは人それぞれ違うでしょう
											例えばハリー・ポッターなら
「大いなる善のために」と言うでしょう
											マーティン・ルーサー・キングなら
											「その動機を問われることなく
											全ての牛が自由に道路を渡る
											世界が来るだろう」と言うでしょう
											(笑)
											モーセが現れて
											同じ牛が道路を歩いているのを見たならば
											間違いなく こう言うでしょう
											「神が天から降りて
											その牛にこう告げた
											汝は道を渡るがよい―
											すると 牛は道路を渡り
											holy cow (すごい！) と
歓びに満ち溢れた」
											(笑)
											フロイトならばこう言うでしょう
											「憂慮している事自体が
											あなたの性的な不安を表している」
											(笑)
											アインシュタインに聞いたならば
											「牛が道路を渡るのか
											牛の足元の道路が動いているのかは
											何を基準にするかによる」と言うでしょう
											(笑)
											ブッダが
											同じ牛を見たならこう言うでしょう
											「この質問自体が牛であるという
自己の本質を否定している」
									</p><p>
											(笑)
									</p><p>
											私達の目に映るものは
											普段考えていることを
投影しているだけに過ぎません
											ほとんどの場合その実体を見ていないのです
											個人の認識に左右されているのです
											そして前後関係
これは一体何なのか？
											この小さな紙切れを見せるだけで
十分かもしれません
											本当は意義は存在しないと私は考えています
											私達が創る物の意味は存在しないのです
											それは頭の中で創り出されるのです
											この紙を見てください
											ここが幅で
											こっちが長さだと言うでしょう
											私達はこう学校で教わっています
											しかし真ん中で紙を破ると―
											こっちの幅は変えてないのに
											その意味が変わります
											ですから 我々が意味として捉えるものは
											そこには存在しません
											それは反対側にあるのです
											闇と光 善と悪
											長短というのも―
											意味など現実には存在しないのです
											ただ人間の性質として
											現実を認識するためにそのような意味を
											見出すように訓練されてきただけなのです
									</p><p>
											これはその頃の作品で
											ほとんどの作品はこんな感じで
											この作品は『Light Makes Dark 光が創る闇』と言います
											ランプを使って捕えています
											ランプは光だけではなく暗闇も
作り出しているのです
											これはその事を探求している作品です
											これは『Limit Out リミットアウト』と言います
											人間の視覚や聴覚または触覚に
いかに限界があるかを表しています
											私達は本当に見えているのだろうか？
											これは真のネガで
											壁にある15センチ程の深さのくぼみなんですが
											むしろ壁から突出しているように見えるんです
											壁は皮のように ―
											これが第一の皮
そしてこれが第二の皮
											そしてそれが第三 それぞれが意味を構成する
											そしてギャラリーの壁を
引っ張っているだけです
											『Inward Out 内面のあらわれ』」といいます
											等身大の私の型で
											20センチ程度のくぼみです
									</p><p>
											クリエイターとの製作過程で
いつも疑問に思ったことがありました
											ここから認識に対する問いかけに移行しますが
											鳥が飛んでいるのを見る度に
											こう思うのですが
											その裏に何かあるのか
何らかの形跡があるのだろうか
											人間だから見えないのだろうか？
											そういう概念をビジュアルアートとして
											捕らえる方法はないのだろうか？
											その方法は見つかりませんでした
											でも その解決策が浮かびました
											それは６～７ヶ月間ほど活動せずにいた後でした
											トイレで
											芳香剤を取り替えていた時に
											固形の物質が蒸気に変わるやつです
											オドニルって言うんですが
											これがその材質で作った作品です
											この彫刻を作るまでの過程が面白かったんです
											このオドニルという芳香剤を製造する
											バルサラという会社にこんな手紙を送ったんです
											「拝啓 私は芸術家で同封は私の作品集です
											この彫刻を作る支援をお願いできませんか？」
											返事は来ませんでした
											それで考えたのが「中小企業の
											経営支援課にお願いしたらどうだろう」
											それでこう言ったんです
「芳香剤の会社を始めたいんですが」
											そうしたら「そうですか
											これがプロジェクトの企画書の料金で
											全ての詳細をお送りします」
という返事が来ました
											最終的には彼らに話したんですが
											実はそれは起業ということではなく
作品を作るためなんですが
											私の展示会に来て下さい」とお願いしました
											そうしたら来てくれたんです
											この作品はデリーにある
デヴィ・アート基金の作品です
									</p><p>
											インドでは
美術作品について語る人は皆無です
											美術作品の価値の話ばかりなのです
											これを3,000ルピーで買って
											２ヶ月で３万ルピーの値打になるとか
											そういうたくらみが行われてきたのですが
											コレクターの中には
											価値が下がるかもしれない作品を
収集する者もいます
											これはアヌパムのコレクションですが
											最終的には彼には何も残らないのです
											蒸発してしまうのですから
											これが数週間後の様子です
											そしてこれが数ヵ月後です
											先入観を揺るがすことが本題なのです
											「あぁ 肖像ですね」と誰かが言っても
											数ヶ月後には肖像で
なくなっているかもしれません
											これは固体だ思われるかもしれませんが
											いずれは蒸発し 固体では無くなります
											これを理解できないと言うかも知れませんが
											それも正しくはありません
											なぜなら本当は同じギャラリーまたは
											美術館に漂っている空気の中にあるので
											皆それを吸っているわけですから
											でもそれに気づかないでいるだけです
									</p><p>
											この作品を制作していた時に
											私の両親が
											それを見てこう言ったんです
											「どうしていつもネガティブな
物を扱うんだ？」って
											それで「どういう意味？」って聞いたら
											「光が闇を生み 今度は蒸発してしまう物だ
											死を連想させると
思わないのか」って言うんです
											そうじゃないと私は思っています
											小さな固体に詰まっているものが
											蒸発した瞬間に
											全体と一体化するっていうことなんです
											でも母は「でも 何だか気に入らない」
											「彫刻家として無から何かを
											創り出すことはできないの？」って言うんで
											「それは不可能だ」って言ったんです
											それは彫刻を
											創るということは
											塵を集めることによってできることなのです
											または彫刻を壊して塵を手に入れるかです
											でも無から塵を創ることは不可能なのです
									</p><p>
											それでこの作品は母のために制作しました
											『Emerging Angel 天使の光臨』
と言う作品です
											これは１日目です
											これはあるひとつの物体が
違う物体に変わっていく
											様子を表しているだけです
											これはその同じ彫刻で
											数日後の様子です
											これは15日から20日後の様子です
											ガラスの箱と木材の間の
											小さな隙間を通って
											空気がこの像の下を通って
違う物を創るわけです
											この作品で私は確信しました
											蒸発していく像が私に確信を与えてくれたのです
											目に見えないものを捕らえる様々な
											可能性があるんじゃないかと思ったわけです
									</p><p>
											今ご覧の作品は
											『Shadow Foreshadow 先見の影』といいます
											私が言いたいのは
											人間は影や光は見えていないということなのです
											光の源は見えます
											私達は光の反射を見ているだけで
その物自体が見えるわけではないのです
											だから夜空は闇に見えても
											実際はいつも光に満ちているのです
											でも光が月に反射すれば見える
											暗室でも同じことなのです
											小さな塵の粒子が光を反射した時
											私達は光の存在に気づくのです
											だから本当は私達には闇も光も
見えていないのです
											引力も電流も見えません
											それで最近ある模索を始めたのです
											そのさらなる探求は
											彫刻によっていかに
											この物体とあそことの空間を表現するかなのです
											ビジュアル・アーティストとして
これとあれは見えていても
											実際にその空間を
どう彫刻するかは別の問題です
											これを彫刻で表現する場合 
２つの観点があります
											この表面が
物体として現れています
											もう一方の表面も
その床の部分として現れています
											この作品は
											投影の実験です
											ダンボールの箱とその影です
											２つ目は
											目に見える世界に
見えないものを投入した瞬間に
											目に見えるものの性質を
持つようになります
											そして影を作る
											それでそれを彫刻しようと思った訳です
											そしてそれもまた物体になる
											また光を当て そして３つ目は
											見えている物はただ影の
											影の影です
											でもその時点で影が無くなるのです
											それで「あ､これで完成だ」と思ったんです
											ディテールはご覧のとおり
									</p><p>
											これは『Gravity 引力』という作品です
											これは『Breath 呼吸』といいます
ギャラリーの壁に穴を２つ開けました
											これはみせかけの壁なんですが
											３立方メートル程度のものです
											この穴があることで
											空気が行き来する
											その現象が起こっている場所は見えていますが
											その現象は目に見えないままということなのです
											タルワー・ギャラリーでの『Invisible 
見えない物』という展示会の作品です
											これは『Kaayam カーヤン』という作品です
											これがそのディテールです
									</p><p>
											私が言いたいのは
											私達の感覚には限りがあって
											何でも見聞きできる訳ではないということです
											私達は「空気を触っている」とは感じませんが
											風のように速くなれば感じられることが出来ます
											私達の現実を構成する物は全て
											限りある感覚を通して存在するのです
											私が求めていることはこういった作品を
											象徴や兆候として
											使えないかということなのです
											そしてその本質を見極めるためには
											その先に進まなくてはなりません
											壁の向こう側には論理的でないものや
											目には見えないものもあります
											なぜなら人が歩くとき足跡が残ります
											でも その足跡を全体から
切り離して解析しようとすれば
											その意義を見失ってしまいます
											それは本当の過程は
その足跡の間にあるからなのです
											足跡はあくまで時間の経過に過ぎないのです
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>