<p>
											ありがとう 今日は皆さんを
											クジラとイルカが奏でる水中音楽の世界へ
											お連れしましょう
											私たち視覚に頼る種族には
											理解の難しい世界です
											そこで 理解の助けになればと
											図と音を用意しました
											視覚的な種として私たちが
											シュノーケリングやダイビングで
											見る海の中は どんな感じでしょう
											遠くまで良く見えませんね
											人の目は 空気中では機能しますが
											水中では制限され 視界が狭くなってしまいます
											海洋哺乳類は
											水中世界の探索や仲間との交信に
											音を使う方法を
											数千万年の歳月をかけて
											進化させてきました
									</p><p>
											イルカやハクジラは エコロケーションを使い
											大きなクリック音を出して
											海底からはね返る音を聞いて 泳ぐ方向を定めます
											また獲物からの反響を聞き
											食料の位置を確かめ
											ターゲットとなる獲物を選んでいます
											海中哺乳類はみんな音で交信します
											大きなヒゲクジラは
											長く美しい歌を
											繁殖活動の際に用い
											異性を探し
											パートナーを選びます
											母子や 互いに関係の深い個体は
											鳴き声で互いの所在を確認します
											生きる上で 音が非常に重要です
									</p><p>
											私にとっては未知の世界とも言える
											海の動物達の発する音に興味を
											持ったのは ある飼育されている
											イルカのデータがきっかけでした
											イルカが人の出す音を真似ていたのです
											先ほど 音を視覚的に表現した図を
											使用すると言いましたが
											これが最初の例です
											時間に対する周波数のグラフで
											楽譜みたいなものです
											高音は上方に 低音は下方に書かれ
											時間の流れは右向きです
											これはトレーナーの笛の音で
											イルカが芸をちゃんとできたときに
											これを鳴らし ご褒美の魚を与えます
											「トゥイーーー」という感じの音です
											そして こちらが
											飼育されている子イルカが
											その笛を真似た音です
											この音を鼻歌で聞かせた犬や猫が
											それを真似て応えたとしたら
											とても驚くことでしょう
											人間以外で音真似の出来る哺乳類は
											稀です　この能力は人間社会では
											音楽や言語の発展に重要ですが
									</p><p>
											人間以外の哺乳類がどうして
											そんなことをするのか 不思議です
											私は研究生活の殆どを費やし
											海洋哺乳類が 情報伝達において
											どのように学習を活用し
											聞いたことに基づいて応答の仕方を
											どう変えているのか
											研究してきました
											人間以外の霊長類の鳴き声を聴いてみましょう
											哺乳類の多くは「コンタクトコール」を持ち
											母子がはぐれた時などに使っています
											これは リスザルの母子がはぐれた時に用いる
											コンタクトコールの例です
											お分かりのように
											個体差がほとんどありません
											対照的に イルカが交信に用いる
											「シグネチャーホイッスル」は
											個体ごとに大きく異なっています
											イルカは鳴き声を学ぶ能力によって
											より複雑で特徴的な鳴き声を発展させ
											個体を見分けているのです
									</p><p>
											どんな状況でイルカはこの鳴き声を使うのでしょう
											母親と子供の生活を見てみましょう
											日常生活の中で
											母親が魚を追いかけるのに夢中になり
											はぐれてしまうことも少なくありません
											はぐれたら 合流しないといけません
											この図は イルカの間の最大距離に対して
											シグネチャーホイッスルが使われる
											割合を示しています
											距離が２０メートル以下では
											鳴き声を使う頻度は半分以下です
											殆どの場合 泳ぎ回っているうちに
											互いを見つけます
											ところが １００メートル以上離れると
											例外なしに全ての母子が
											互いを探すのに固有の鳴き声を用いています
											この特徴的なシグネチャーホイッスルは
											殆どの場合 イルカの一生を通じ
											ワンパターンで安定しています
											しかし 例外もいくつかあります
									</p><p>
											母親から巣立った雄イルカは
											他の雄イルカと合流することがあり
											その協力関係が 何十年と続くこともあります
											そして社会的な「絆」を築いたイルカたちの
											固有の鳴き声は収斂していき
											大変似通ったものになります
											この図は組になった２匹の鳴き声を表しています
											上の図では ２匹は
											「ウープ ウープ ウープ」という
											上向きの鳴き声を共有しています
											一方 下図では「ウーウッ ウーウッ ウーウッ」という鳴き声です
											何が起こっているのでしょう？
											イルカは学習プロセスを用いて
											新しい社会グループを識別する合図を 発展させているのです
											新しい社会的グループのための
											新しい識別子を形成する
											とても面白いやり方です
									</p><p>
											少し視点を広げて イルカを
											人間の干渉から保護するために
											この情報から学べることを
											探ってみましょう
											この写真を見て下さい
											イルカが船に囲まれ その行動が
											阻害されているのがお分かりになるでしょう
											まずい状況です
											しかし イルカの群れに近づく船が
											１隻だけの場合であっても
											船が2、3百メートルまで近付くと
											イルカは鳴き声を挙げ始め
											していたことをやめて 寄り添い
											船が通り過ぎるのをじっと待つのです
											いなくなったら元の行動に戻ります
											フロリダのサラソタのような場所では
											イルカの群れの１００メートル先を
											平均して６分ごとに船が通り過ぎます
											それが日常的な光景です
											この写真よりはマシな状況と言えるでしょうが
											それでもなおイルカの日常生活に
											影響を与えているのです
									</p><p>
											手つかずの環境が残る西オーストラリアで
											ラーズ・バイダー氏が研究しています
											イルカウォッチングが始まる前と後での
											イルカの行動と分布状況を比較したのです
											船が１隻の場合 あまり影響はありません
											しかし 船が２隻になると
											何匹かのイルカは
											その領域から去ってしまいました
											残ったイルカの間でも 出生率の減少が見られました
											船の存在は 全個体数に悪い影響を与えるのです
											イルカなど動物の海洋保護区域において
											私たちは今以上に 自らの行動に
											気を付けなければなりません
											これら問題を回避するために
											遊覧船やクジラウォッチングの船の数を
											制限する必要があるかもしれません
											これも覚えておいてください
											音は境界に関係なく伝搬します
											境界線を引いて ある区域を保護はできますが
											化学汚染や騒音は
											境界を越えて入り続けるのです
									</p><p>
											さてここからは話を
											局所的で馴染み深い 沿岸環境から
											より広域の海で生活するヒゲクジラに変えましょう
											よく見慣れているような世界地図です
											世界は殆ど青です
											海は私たちが思っている以上に
											繋がっていることに注目してください
											陸上での移動に比べ 海中での移動には
											障害物がほとんどありません
											海がひと続きであることを示す
											ショッキングな実験があります
											海洋学者が
											南インド洋へ赴き
											海中にスピーカーを設置して
											音を再生するという
											音響実験を行いました
											スピーカーから発せられた音は
											西はアメリカ東海岸沖合のバミューダ諸島まで届き
											東はカリフォルニア州のモントレーへと到達し
											同じ音が聞かれたのです
									</p><p>
											我々は衛星通信で全世界と
											通信できる世界に暮らしていますが
											それでも 低周波数の音を
											地球規模で伝播させる
											この海の性質には
											とても驚かされます
											それぞれの経路で音の伝わる時間は 約3時間です
											殆ど地球を半周する距離です
											70年代前半に
											海洋音響学者のロジャー・ペイン氏が
											理論的な論文を発表し
											音はこのような広範囲に
											伝搬しうることを指摘しましたが
											生物学者の多くは信じませんでした
									</p><p>
											人間が この事実を知ったのは
											数十年前に過ぎませんが
											クジラたちは 数千万年かけて この海の
											驚くべき性質の利用法を
											進化させてきたのです
											シロナガスクジラと ナガスクジラは
											遠くまで伝えることのできる
											低周波の音を発します
											上の図は
											雄が繰り返し発する
											一連の複雑な鳴き声です
											歌を作るのは繁殖活動の一部で
											鳥が歌を歌うようなものです
											下図は雄と雌の鳴き声です
											これもかなり広範囲に届きます
									</p><p>
											生物学者たちは
											このクジラ達の広域通信について
											懐疑的で それは70年代を経て
											冷戦が終わるまで続きました
											何がそれを覆すことになったかですが
											冷戦中のこと 当時は秘密でしたが アメリカ海軍は
											ロシアの潜水艦を追跡するシステムを持っていました
											陸まで伸びたケーブルに繋がる
											深海に設置された水中聴音器があり
											ケーブルの先にある基地では
											北大西洋全体の音を聞けました
											ベルリンの壁が崩壊した後 海軍はこのシステムを
											どんな音が聞けるのか調べる
											クジラ専門の音響学者たちに開放しました
									</p><p>
											これはクリス・クラーク氏によるもので
											1頭のシロナガスクジラを追跡しています
											クジラはバミューダ諸島を通過して
											マイアミの緯度まで南下し そして戻ってきています
											追跡は43日間続けられ
											距離にすると1700キロ
											1000マイル以上ですね
											この実験でわかったのは
											鳴き声は数百マイル先まで届き
											クジラは普段 何百マイルも泳ぐことです
											クジラは 我々の予想以上に
											長距離交信ができる
											スケールの大きな海の動物だったのです
									</p><p>
											温帯や熱帯の海に生息する
											シロナガスクジラや ナガスクジラとは異なり
											ザトウクジラは 馴染みのある
											限られた繁殖地に集中しています
											比較的高い 広範囲の周波数を使い
											複雑な音を作ります
											今お聞きいただいているのは
											ザトウクジラによる複雑な歌です
											ザトウクジラは歌う能力を発展させる過程で
											他のクジラの歌を聞き
											聞いた歌に基づいて
											自分の歌を変えるのです
											鳴き鳥や 先ほどの鳴き真似するイルカと同じですね
											だから ザトウクジラの歌は
											人間にとっての音楽と同じように
											一種の文化なのです
									</p><p>
											これを示す とても面白い例が
											オーストラリアで見つかりました
											オーストラリア東海岸の生物学者が
											その地域のザトウクジラの歌を録音していました
											このオレンジの棒は 東海岸ザトウクジラの
											典型的な歌を示します
											1995年にはみんな同じ歌でしたが
											1996年に違う歌が現れました
											この変わった歌は西海岸のクジラに
											典型的な歌だったのです
											西海岸のクジラの歌は大ヒットし どんどん歌われるようになり
											そして 1998年までには
											東海岸の歌はすっかり消えて クールで新しい西海岸の歌ばかりを
											クジラたちは歌うようになったのです
											ちょうど新しい流行のスタイルが
											それまでの古くさいスタイルを
											すっかり駆逐してしまい
											どの局もオールディーズを流さなくなったように
											懐メロを歌うクジラは いなくなったのです
									</p><p>
											これらの歌に対する海の役割をこれからお話します
											この音は ザトウクジラから0.2マイル離れた場所で
											クリス・クラーク氏が録音したものです
											全周波数帯域の音が聞こえます　とても大きい音です
											すごく近くに聞こえますね
											さてお次は 同じザトウクジラの歌ですが
											50マイル離れて録音したものです
											聞いてみてください
											これです
											低周波の音しか聞こえませんね
											海の中を長い距離通ってきた
											音の残響です
											音も大きくありません
											ザトウクジラの鳴き声の次に
											シロナガスクジラの鳴き声を再生します　少し早回ししています
											かなり低周波の音なので
											早回ししなければ聞こえません
											50マイル先のシロナガスクジラの声です
											ザトウクジラには遠すぎましたが
											こちらは大きくクリアに聞こえます
											同じ声を 500マイル離れた水中聴音機で
											録音した音です
											他のクジラのノイズが多く入ってますが
											微かに聞こえます
									</p><p>
											さて 今からは
											人間が及ぼす影響を考えてみましょう
											海で人間が出す騒音といえば
											ほとんどは船からのものです
											これが船の音です
											声を大きくしないと聞こえませんよね
											クジラが500マイル先の音に耳を澄ましているところを
											想像してみてください
											船の音は クジラ同士の交信を
											阻害する可能性があるのです
											この問題は結構前から知られていました
									</p><p>
											この図は海中音のテキストからの抜粋です
											Y軸は
											深海の平均的な環境雑音の音量です
											X軸は周波数です
											そして 低周波数にある この線は
											地球の地震活動による音です
											高周波帯にある これらの線は
											この周波数帯で大きくなる
											上方からの風や波によるノイズです
											その中間の 本来は音が良く聞こえる周波数域が
											人間の船の騒音に満たされています
											考えてみてください　驚くべきことです
											クジラが交信するこの周波数域で
											全地球的に 騒音の主な源になっているのは
											人間の船なのです
											遠く離れた何千もの人間の船の音が
											集積したものです
									</p><p>
											次のスライドで クジラの交信範囲に
											船の騒音が与える影響を説明します
											これがクジラの鳴き声の大きさで
											遠くへ行けば行くほど
											その音は小さくなっていきます
											産業革命以前の海では
											このクジラの鳴き声は簡単に検知できました
											1000キロ離れても 鳴き声が
											騒音よりも大きかったからです
											船が発する騒音を
											これに加えてみましょう
											そうすると 交信可能な範囲は 一気に
											1000キロから10キロへ狭まりました
											広く散らばった雄と雌が
											つがいの相手を見つけるのに この信号を使っているなら
											これが絶滅の危機にある種の存続に
											与えうる影響を考えてみてください
									</p><p>
											クジラはまた イルカ同様に
											コンタクトコールを使います
											ここで セミクジラが交信に用いる
											コンタクトコールの音を再生します
											この鳴き声は
											母子がはぐれてしまったときに
											互いを見つけるために用いられます
											そこに船の騒音があったらどうなるでしょう
											子とはぐれたときに船が来たら
											母クジラはどうすると思いますか？
											母親の戦略を説明しましょう
									</p><p>
											母イルカの鳴き声が 下の周波数帯にあり
											騒音が重なる帯域にあると
											騒音帯域からはずれるように 鳴き声を高くするのです
											そうすれば交信はうまくいきます
											ペンシルベニア州立大学のスーザン・パークス氏がこの研究をしています
											こちらは南大西洋のデータで
											70年代に典型的だったコンタクトコールです
											2000年には 平均的なコンタクトコールはこうなりました
											北大西洋でも同様です
											50年代と 2000年
											50年を経た比較です
											海における人工騒音が酷くなればなるほど
											クジラは鳴き声の高くしなければならず
											クジラがみんな バスからテノールへと
											切り替えたようなものです
											時間的にも空間的にもスケールの大きな
											人間によって引き起こされた
											驚くべき変化です
									</p><p>
											クジラは騒音を相殺するために
											さっき船の音を流したときみたいに 声を大きくするか
											静かになるのを待つか
											騒音の周波数帯から 音をずらすのがわかりました
											大きな声を出したり 高さを変えるのは
											相応のコストがかかるだろうし
											それでチャンスを逃すこともあり得ます
											静寂を待っている間に
											交信の決定的なチャンスを逃す可能性もあるのです
											私たちは動物たちについて
											騒音による生息環境の悪化や
											騒音に対して払う多大なコストや
											重要な行動を行えなくなる可能性を
											懸念する必要があります
											とても重要な問題です
									</p><p>
											喜ばしいことに
											船のクジラへの影響を配慮するという面で
											心強い進展があります
											国連の国際海事機関は
											船の静穏化に関するガイドラインを設定する
											組織を作り 産業界に対して
											船の騒音を小さくする方法を
											示すようになりました
											そして既に
											スクリューのデザインを工夫することで
											騒音を90パーセントも減らせることを発見しました
											さらに 動力装置を防音し
											船体と隔てることで
											騒音は99パーセント減らすことが出来ます
											取り入れるかどうかは コストと基準の問題です
											この組織が船の規格を作り
											造船業界が規格に準じて船を作れば
											少しずつ 潜在的な問題は
											減っていくでしょう
									</p><p>
											しかし まだ別の問題があります
											衝突の問題です
											このクジラは 高速で走るコンテナ船を
											かろうじてよけて衝突を避けました
											衝突に関する問題は深刻です
											絶滅危惧種のクジラが毎年 船との衝突で死んでいます
											このような事故を減らすことはとても重要なことです
											この問題に対する期待のできる２つの対処法をお話します
											1つ目はファンディ湾のケースです
											これら黒い線は ファンディ湾を
											出入りする航路です
											色つき部分は航路上で
											絶滅危惧種のセミクジラと船が衝突する
											リスクのあるエリアを示します
											この航路はセミクジラが
											夏季に利用する餌場と重なっており
											そのことが衝突のリスクを高くしているのです
											この事実を放っておけない
											生物学者たちは
											国際海事機関へ行き
											嘆願書を提出しました
											「航路を移動してくれませんか？
											大事な場所を通っているんです
											リスクの少ない所に移せませんか？」
											国際海事機関は力強く回答しました
											「これが新しい航路です」
											航路は移動され
											ご覧のように衝突のリスクは減りました
									</p><p>
											実際に効果が期待できます
											リスク回避のため様々な方法を
											クリエイティブに 考えられるのです
											もう１つ 輸送会社自身による
											自主的なアクションをご紹介しましょう
											元々は 地球温暖化にかかわる温室ガス排出量を
											考慮して取られたアクションです
											マースクライン社は競合他社を見て 造船業界では
											時間が何よりも重視されていることに注目しました
											船はできるだけ急いで目的地に向かいますが
											着くと 大抵は待つことになるのです
											そこで彼らはスピードを下げる工夫をし
											50パーセントも速度を落とすことに成功しました
											燃料消費量が30パーセントも減少し
											大いに節約することができました
											同時に クジラにも恩恵があったのです
											速度を落とせば 騒音が減り
											衝突のリスクも下げることが出来ます
									</p><p>
											まとめとして こう言いたいです
											クジラは 驚異的な音の世界に
											住んでおり 海の音響環境を
											利用するよう 数千万年もかけて
											進化してきたのです
											私たちの行動が 知らず知らずのうちに
											彼らにとって極めて重要な活動を
											阻害している可能性を
											私たちは真摯に考える必要があります
											同時に 様々な問題を軽減するため
											クリエイティブに解決方法を模索する必要があります
											これまで見てきた例は
											保護区以外にも我々に取れる方法が
											いろいろあることを示していると思います
											クジラが安全に交信できる海の環境を 皆で守っていきましょう
									</p><p>
											有難うございました
									</p><p>
											(拍手)
									</p>