<p>
											本日ここにおいでの方や
											この講演を別な時間 別な場所でご覧になっている方は
											みんなデジタル著作権エコシステムの一部なのです
											アーティストの方 技術者の方
											弁護士の方 ファンの方
											どの方の生活にも 著作件の扱いは直接影響します
											著作権の管理はもはや
											単なる所有の問題ではないのです
											網の目のような複雑な関連があり
											私達の文化的シーンにあって重要な課題になっています
											YouTubeはコンテンツ所有者の権利にとても気を使っています
											しかしコピーやマッシュアップといったことに
											どう対応するかの選択肢を与えるためには
											まず著作権で保護された素材がアップされたときに
											それを認識できる必要があります
									</p><p>
											仕組みを理解するために 具体例をご覧頂きましょう
											2年前歌手のクリス ブラウンは
											新曲“フォーエバー”のPVをリリースしました
											あるファンがそれをテレビで観て
											携帯のカメラで録画し
											YouTubeにアップロードしました
											ソニー ミュージック エンタテインメントは クリス ブラウンのビデオを
											YouTubeのコンテンツIDシステムに登録しており
											ビデオをアップロードしようとすると
											瞬く間に検出され
											ソニーはどう対処するか選択することができます
									</p><p>
											ではコピーであることはどうやって検出しているのでしょう？
											まず コンテンツの所有者が
											YouTubeのデータベースにコンテンツを登録し
											コピーが検出されたときにどうするか
											利用法に関する方針を設定します
											YouTubeはアップされるごとに
											データベースにある参照ファイルと照合しています
											このヒートマップはシステムの
											頭脳部分の働きを示しています
											この様にオリジナルの参照ファイルが
											アップされたものと照合されます
											このシステムはビデオの各時点を
											参照ファイルに照らしてチェックするのです
											つまりコピーされているのが
											オリジナルのほんの一部であろうと スロー再生されていようと
											音声や画像の質が落ちていようと
											検出できるのです
											そしてYouTubeはこれを
											動画がアップされる度に行っています
											その量は1分間に20時間分以上になります
											一致を検出した場合 権利者が
											あらかじめ設定した方針に従って処理します
									</p><p>
											このシステムの規模と速度は
											本当に驚異的です
											2、3個の動画の話ではないのです
											新たにアップされる動画と
											定期的に行うサイト全体のコンテンツのスキャンを合わせると
											毎日100年分ものビデオを
											チェックすることになります
											その100年分のビデオを
											データベースにある何百万という
											参照ファイルと照合するのです
											それはまるで3万6千人の人が
											日がな一日休みなく3万6千台のモニターを
											監視しているようなものです
									</p><p>
											一致が確認されたら どうするのでしょう?
											権利者の多くは ブロックする代わりに
											コピーの公開を許可しています
											それによる露出や広告や
											リンクした商品の売り上げで利益を得るのです
											先ほどのクリス ブラウンの“フォーエバー”は
											流行った後 ランク外になりました
											それで終わりに見えますが
											去年 ある若いカップルが結婚して
											このような挙式ビデオを作りました
											ご覧になったことがあるかもしれません
									</p><p>
											(音楽)
									</p><p>
											入場だけでこんなに楽しいなら
											披露宴はどんなに
											楽しかったことでしょう！
											どんな人たちなのか興味を引かれます
											こんな結婚式なら是非行ってみたいものです
									</p><p>
											この小さな結婚式のビデオがアップされると
											4千万回以上再生されました
											ソニーはこれをブロックせず
											アップを容認したのです
											そしてこの動画に対し広告を出し
											iTunesへのリンクを張りました
											すると発売後1年半もたっているこの曲が
											iTunesのランキングで4位に返り咲いたのです
											ソニーはそこで再び利益を得ることができました
											幸せなカップルのジルとケビンは
											ハネムーンから帰ってきて
											自分たちのビデオが ものすごい評判になっているのを知ったのです
											たくさんのトーク番組に出演することになりました
											そしてこの機会を良いことに使いました
											このビデオによって 家庭内暴力撲滅のための寄付を
											2万6千ドルも集めたのです
											“JK（ジムとケビン）の入場ダンス”のあまりの人気に
											NBCはドラマ“ジ・オフィス”のシーズン最終回でそのパロディをやり
											ちょうど放送されるところです
											本当に文化のエコシステムが出来ているのです
											アマチュアが大手スタジオの作品をパクるだけでなく
											大手の方でもパクり返しているのですから
									</p><p>
											選択を与えることで 機会に満ちた文化を作り出せるのです
											変える必要があったのは
											ただ著作権チェックに際して選択を与えることだけでした
											ではなぜこの問題はこれまで解決されずにいたのでしょう？
											それは これが大きく
											複雑に絡み合った問題だからです
											1つの動画に権利者が
											複数いるのは珍しくありません
											複数のレコード会社や
											音楽出版社が関わっています
											国によって会社が違う可能性もあります
											多くの場合1つのビデオに
											何曲も取り込まれています
											だから1つのビデオに対して
											たくさんの権利を管理する必要があるのです
									</p><p>
											YouTubeのコンテンツIDシステムは そういったあらゆる場合に対応しています
											しかしこのシステムは権利者の
											協力なくしては機能しません
											誰かがYouTubeにアップしているコンテンツをお持ちなら
											コンテンツIDシステムに登録してください
											そうすればコンテンツの利用方法に対し
											選択肢を持つことができます
											コンテンツに対する方針は良く検討してください
											再利用を単に一切禁止するなら
											新たな形態の作品や
											新たな聴衆
											新たなチャネル そして
											新たな収入の機会を失ってしまいます
									</p><p>
											しかしお金や露出がすべてではありません
											進歩的な権利管理と
											新技術によって広がる
											喜びに目を向けて欲しいのです
											そして喜びは間違いなく「広めるべきアイデア」だと同意していただけるでしょう
									</p><p>
											ご清聴ありがとうございました
											(拍手)
									</p>