<p>
											こんにちは ロズ・サベージです
											海を漕いで渡っています
											４年前には 大西洋を単独横断しました
											その後 太平洋横断の３区間のうち
											２区間を漕ぎ終えました
											サンフランシスコからハワイ
											そしてハワイからキリバスです
											明日にはここを発って
											キリバスへ戻り
											太平洋横断の最終区間となる
											３区目を漕ぎ始める予定です
											最終的には
											海上１万２千キロ以上を
											全長７メートルの手漕ぎボートで
											312日以上１人で 300万回以上漕いで
											渡ることになります
											この経験で私の海との関わりは
											特別なものとなりました
											愛憎が少し入り混じっています
											以前教わった とても厳しい
											数学の先生に対する思いに少し似ています
											好きでなかったけれど 尊敬はしていて
											とても多くのことを学びました
											そこで今日は私の海の冒険を
											いくつか話したいと思います
											どんなことを学んだか そして
											今私たちが直面している環境問題に
											どのように応用できると思うか
											話したいと思います
									</p><p>
											さて 皆さんの中には
											「海を漕いで渡れるような人に見えないけど」
											「このくらいの背たけで 幅がある
											彼らみたいな人でないと駄目なのでは？」
											と思っている人もいるでしょう
											私には無いものを彼らは持っています
											何を考えてるんですか　私が言っているのは髭です
											どれだけ長く海上で過ごしても
											さすがに髭は生えてきていません
											これからも生えてこないことを願ってます
									</p><p>
											長い間 自分が大冒険できると思っていませんでした
											私が自分に言い聞かせていたのは
											冒険はこういうもので
											私には場違いだということでした
											「あの人達」と「私達」は違って
											私は「あの人達」の仲間でないと
											それで11年の間 私は周りに順応していました
											自分の経歴に相応した生活をして
											ロンドンのオフィスで経営コンサルタント
											という仕事をしていました
											向いた仕事でないと最初から分かっていた気がします
											でもこのような心理的条件付けが
											何年も私を縛っていました
											でも30代半ばに思いました
											「当たり前だけど これから年をとる一方だ
											人生には意味がある気がする　何かは分からないけど
											経営コンサルティングじゃないのは確かだ」
									</p><p>
											そして数年後には
											いくつか物事を変えていました
											人生何をするべきかという
											疑問の答えを見つけるため
											ある日私は机に向かい
											自分の死亡告知を２通り書きました
											１つは冒険的人生をもとにした理想のもの
											もう１つはその時歩んでいた
											快適で普通の悪くない人生
											でもそんな風に人生を終わらせたくありませんでした
											誇りに思える人生を送りたかったのです
											２通りの死亡告知を見ながら
											こう思ったのを覚えています
											「私の進路は全く間違ってる
											このまま行ったら
											理想の状況になんて
											５年経っても 10年経っても
											死に際になってもたどり着かない」
											私はいくつか物事を改め
											過去の生活を捨て
											ちょっと論理の飛躍もありますが
											ボートで大西洋横断することにしました
									</p><p>
											（笑）
									</p><p>
											大西洋手漕ぎボートレースは
											カナリア諸島からアンティグアまで約５千キロです
											これは実際やってみると
											今までで一番大変なことでした
											確かに自分の安心領域から出たかったのですが
											よく考えていなかったのは
											安心領域から出るのは当然
											とても居心地が悪いということでした
											タイミングも良くありませんでした
											私が大西洋を渡った2005年は
											ハリケーンのカトリーナの年で
											北大西洋では史上最多の
											熱帯暴風雨を記録していました
											そしてかなり最初のうちから
											暴風雨が襲うようになり
									</p><p>
											大西洋半分も行かないうちに
											オールが４本全部折れてしまいました
											オールがこんな風になるなんて普通ありません
											でも海のど真ん中ではどうしようもない
											オールは前進する唯一の道具です
											漕ぎ続ける為にはボートを見回して
											何を使ってオールを直すか
											考えるしかありませんでした
											そこでボートフックと丈夫なダクトテープを見つけ
											ボートフックを添え木にして
											オールを補強しました
											それも壊れると
											予備の舟漕ぎシートの車輪軸を
											切り落として使いました
											その次は 折れたオールの１本を解体して使いました
											昔の生活をしていた時は
											物の修理は得意でなかったのに
											海のど真ん中で 陸にたどり着くには
											漕ぐしかないとなったとき
											いかに出来るようになるか 驚きます
									</p><p>
											オールは 自分で思っていた限界を
											いかに様々な工夫で乗り越えたかの
											シンボルのようなものになりました
											両肩の腱炎や海水でヒリヒリする
											お尻にも耐えました
											精神的な苦しみもとても大きく
											このまま時速３キロで進むと
											５千キロには果てしない時間がかかると気付き
											チャレンジの規模に
											完全に圧倒されました
											もう限界だと思ったことが
											何度も何度もありました
											でも続ける以外どうしようもありませんでした
											いかに正気のまま陸にたどり着くか
											考えるしかありませんでした
									</p><p>
											そしてとうとう
											103日を海上で過ごした後
											アンティグアにたどり着きました
											それまでの人生でこれほど
											うれしかったことはありません
											マラソンを完走して
											独房から解放されて
											さらにオスカーの受賞をしたような感じでした
											幸福感いっぱいでした
											大勢の人達が迎えて出て
											崖の上から拍手喝采してくれるのを見て
											映画スターのような気分でした
											ただもう最高でした
											その時悟ったのは チャレンジが
											大きければ大きい程 終わった時の
											達成感も大きいということでした
									</p><p>
											さて ここで少し時間をとって 皆さんが考えている
											海で漕ぐことに関するよくある質問に
											答えておくといいかなと思います
											一番よく聞かれる質問：何を食べるんですか？
											フリーズドライされた食事を少し　でも大体
											努めてもっと加工されていない食品を食べます
											例えばもやしを育てたり
											乾燥フルーツとナッツバー
											たくさんのナッツを食べます
											そして15キロ近く痩せて
											目的地にたどり着きます
											質問２：どうやって寝るんですか？
											目をとじてです　ははは
											寝ている間ボートはどうなるのか
											という意味だと思いますが
											事前に進路を計画して寝ている間に
											風や海流で流されるようにします
											運がいい時は一晩で進行方向に
											最高18キロ進んだことがありました
											一番ひどかった時は反対方向に21キロでした
											職場での散々な１日という感じです
											何を着ていますか？
											ほとんどの場合 野球帽
											ボート漕ぎ用手袋に笑顔または仏頂面
											前の晩に逆方向に行ったかにもよります
											日焼け止めもたっぷりです
											伴走ボートはあるのですか？
											ありません　海上では完全自立です
											海にいる間はずっと
											誰にも会いません
											そして最後に：気が狂ってませんか？
											これは皆さんに判断してもらうことにします
									</p><p>
											では大西洋横断の次のチャレンジは？
											太平洋を横断しようと思うのが普通です
											でも大西洋は大きいと思いましたが
											太平洋はホントにものすごく大きいですね
											普通の地図はちょっと親切でないと思うんです
											イギリス人が本当にこの世界観を
											作ったのか分かりませんが イギリスが中心になっているので
											そうじゃないかと思っています
											太平洋を切り離して
											世界の両端に押しやってしまいましたが
											Google Earthで見ると
											太平洋はこんな感じです
											地球のほぼ半分が太平洋なんです
											北アメリカが少しここに見えます
											こちらがオーストラリアの端です
											とてつもない広さです
											1.5億平方キロメートル以上です
											これを直線で横断すると
											１万２千キロ以上となります
											でも海上手漕ぎボートが
											直線航路で行くことはまずなく
											オーストラリアに着く頃には
											もしたどり着ければですが
											大体1.4～1.6万キロ漕ぐことになるはずです
									</p><p>
											ということで 正気な人間がハワイで
											停泊せず素通りすることはないので
											私はこの途方もない計画を
											３区間に分けることにしました
											2007年の最初の試みは最悪でした
											24時間で３回も転覆演習を
											する羽目になり
											洗濯機の中にいるようでした
											ボートに少しキズがつき
											私もへこみました
											このことをブログに書いたのですが
											運悪く 少し英雄気取りの誰かが
											この窮地の乙女を救わなくてはと思ったようで
											気付いたら沿岸警備隊のヘリが頭上にいました
											大丈夫だと言ったのですが
											向こうも譲らず
											負けて救出されてしまいました
											本当に惨めでした
											人生で最悪だったことの１つです
											ヘリにウィンチで引き上げられながら
											私の可愛い忠実なボートが
											６メートルの波に揺られているのを見下ろし
											見納めかと思いました
											そこで 非常に費用のかかる
											回収作業をして
											また漕ぎ出すことが出来るまで
											９ヶ月待つはめになりました
									</p><p>
											でもどうしろと言うのでしょう？
											七転び八起きです
											それで翌年に再出発し
											ラッキーなことに今回はハワイに無事に着きました
											でも何事もなかったわけではなく
											製水器が壊れました
											ボートにあった一番大事な道具なのにです
											ソーラーパネルで作動し
											海水を吸い上げて
											真水を作ります
											海水に浸かるとうまく作動しないのですが
											そうなってしまいました
											でも運よく助けてもらえました
									</p><p>
											同じ頃 私と同じことをしている
											もう一艘の風変わりなボートがいて
											太平洋ゴミベルトの認識を高めようとしていました
											北太平洋のテキサスの倍ほどの海域に
											推定350万トンとされる
											ゴミがあり
											北太平洋旋回の中心を
											循環しているのです
											そこで彼らは訴えかけるために
											プラスチックのゴミでボートを作りました
											１万５千本の空のペットボトルが
											縛り付けられて船の両サイドの浮きになっています
											かなりゆっくり進んでいました
											ちょっと遅れる理由もありました
											ロングビーチを出てすぐのところで
											ペットボトルのキャップが緩んで沈みそうになったので
											カタリナ島で停泊して
											キャップを全部締め直す必要があったからです
									</p><p>
											でも私の水の貯えが底をつきそうになった頃
											ちょうど航路が交差していました
											向こうは食料 私は水が足りなくなってきていたので
											衛星電話でやり取りし 落ち合う調整をしました
											それから実際に徐々に近づくのに
											約１週間かかりました
											私は1.3ノットという
											情けない速度で進んでいて
											向こうは少しだけましな1.4ノットでした
											２匹のカタツムリが求愛ダンスしているようなものです
											でも最終的には落ち合うことができ
											ジョエルが私のボートに来て
											見事なシイラを釣り上げてくれて
											３ヶ月ぶりの
											美味しい食事となりました
									</p><p>
											幸運なことに その日釣ったのは
											数週間前に彼らが釣ったこの魚より良い魚でした
											この魚はさばいてみると
											お腹にプラスチックが一杯ありました
											これは非常に良くないことです
											プラスチックは不活性物質でないからです
											これを食べた可哀相な魚の体に
											化学物質が溶け出し
											その可哀相な魚を私たちが次に食べると
											今度は私たちの体に有害物質が
											蓄積することになります
											つまり人の健康に対して紛れもない影響があるのです
									</p><p>
											最終的に私は生きてハワイにたどり着きました
											そして翌年には
											大西洋の第２区目の
											ハワイからタラワへと出発しました
											タラワに関してすぐに気付くのは
											土地がとても低いことです
											水平線に見える小さな緑の線がタワラです
											住人は水位が上がることを
											とても心配しています
											彼らにとっては大問題です
											海抜1.8メートル以上の土地はありません
											また気候変動のせいで増加する
											異常気象によって
											もっと多くの波が
											島を囲むサンゴ礁を越えて入ってきて
											淡水に混じってしまうだろうとのことです
											現地で会ったキリバスの大統領は
											国家の撤退計画について
											話してくれました
											今後50年以内に
											ここに住む10万人の国民が
											ニュージーランドかオーストラリアに
											移住せざるを得ないそうです
											それを聞いて もし英国が海面下に
											消えてしまうとしたらどう思うかと考えました
											私の生まれ故郷
											学校に行った場所
											結婚した場所
											永遠に全部消えてしまうとしたら
											文字通りどんなに
											根無し草のように感じるだろう？と
									</p><p>
											まもなく私はオーストラリアに向かって出発します
											成功したら 単独で太平洋を漕いで横断した
											最初の女性となります
											これを利用して環境問題に対する認識を高め
											海を身近に感じてもらうようにしたいです
											大西洋が自分の力を発見する
											内向的な旅だったとしたら
											太平洋は外向的な旅なのかもしれません
											どうやって自分の面白い
											キャリア選択を利用して
											世界に貢献するか そして
											海で学んだことのいくつかを
											人類が陥ってしまった状況に
											どう応用するか考える旅です
									</p><p>
											これには３つの重要ポイントがあるのではと思います
											１つ目は
											状況に対する自己見解です
											私はとても長い間自分に
											背が高くないし
											体育系でもなく髭もないので
											冒険などできないと言い聞かせてきました
											でもその見解が変わりました
											海を漕いで渡った人がいることを知ったのです
											実際に会った女性は私と同じような体格でした
											そして大きくなったわけでも
											髭が生えたわけでもないのに
											私の何かが変わり 自分との対話も変わったのです
											現在私たちの間で一般的に言われるのは
											あれが要る これが要る
											原油が要るという見解です
											でもそのような見解を変えたらどうでしょう？
											私たちには他の選択肢があり
											持続可能なそれらを選んで
											環境に優しい未来を創造する
											自由意志の力があります
									</p><p>
											２つ目のポイントは
											小さな行動の蓄積です
											個人で何かしても追いつかない
											変えられないと思うかもしれませんが
											そんなことはありません この問題は
											大きな災害がもとに起こったのではないのです
											エクソン・ヴァルディーズの原油流出や
											チェルノブイリ原発事故はありましたが
											ほとんどは何十億人の個人が
											来る日も来る日も 毎年毎年
											間違った決断をしたことの
											蓄積によるものです
											同様に形勢を変えることもできます
											私たちはこれからより良い
											もっと賢明で持続可能な決断をすればいいのです
											皆でそうすれば１人ではなくなります
											波紋となって広がります
											あなたがスーパーで並んでいて
											エコバックを取り出したら
											他の人達の目につくでしょう
											皆が同じことをし始めたら
											レジでビニール袋をもらうのが
											社会的に容認されなくなるかもしれません
											これは単なる一例です
											世界規模のコミュニティなのです
									</p><p>
											最後は
											責任を持つということです
											私は人生の長い間
											何かに幸せにしてもらおうとしていました
											理想の家や文句なしの車があったら
											完璧な彼がいたら
											幸せになれると思っていました
											でも死亡告知を書いてみた時
											実際ちょっとだけ成長して
											自分の将来は自分で創らなくてはと悟りました
											幸福が自分を見つけて来てくれるのを
											何もしないで待っていても駄目だと
											利己的な環境保護主義者かもしれませんが
											長生きするつもりでいます
											90歳になった時
											健康で幸せでいたいと思っています
											でも食糧不足や干ばつで
											無茶苦茶になった地球上で
											幸せでいるのはとても難しいです
											土壌と海と大気が
											汚染された地球で
											健康を保つのはとても難しいです
									</p><p>
											そこで近々新しい
											「エコ・ヒーロー」という取り組みを
											始めるつもりです
											エコ・ヒーローとして皆さんに毎日１つは
											環境の為になることを記録してもらおうという発想です
											ゲームのような感覚です
											iPhoneのアプリも作る予定です
											ただ関心を高めたいのです
											電球を替えただけで世界は変わらないかもしれませんが
											その姿勢が
											その電球を替えたり 再利用できるコーヒーマグを
											使うことに繋がるその意識が
											世界を変えるのです
									</p><p>
											私たちは今 歴史上
											とても重要な所にいると心から思います
											私たちには選択肢があり 幸か不幸か
											自由意志もあります
											環境に優しい未来を選択できるのです
											そして皆で力を合わせて
											少しずつ漕いで行けばたどり着けるのです
									</p><p>
											ありがとう
									</p><p>
											（拍手）
									</p>