<p>
											ありがとうございます 今日私には2つのミッションがあります
											1つ目は 皆さんに花粉についてお話をして
											花粉が単に「鼻に付く」ものではないと分かっていただくこと
											そして2つ目は皆さんに
											全ての家庭が電子顕微鏡を持つべきだと分かっていただくことです
											(笑)
											花粉によって花は繁殖します
											おしべから出る細胞を
											1つの花から別の花へと運ぶのです
											これにより 私達に遺伝的多様性を与えてくれます
											少なくとも 植物種の遺伝的多様性は高くなります
											同じ個体間で交配しないほうがいいのです
											これは人間にも同様に当てはまることでしょう
									</p><p>
											花粉はおしべのやくでつくられます
											1つのやくが10万個もの花粉を蓄えることができます
											とても多産だと言えますね
											そして鮮やかな花だけでなく
											木や草にも花粉があります
											私たちが食べる穀物も全て草ですね
									</p><p>
											これが 電子顕微鏡で見た花粉です
											中央にある小さな穴については 少し後でお話しますが
											これは花粉管という
											とても小さな管が 後で出てくるためのものです
											さて これは20マイクロメートルの
											花粉です
											1ミリメートルの50分の1の大きさです
											全ての花粉が こんなにシンプルな見た目をしているわけではありません
									</p><p>
											これはモリナという植物です
											あまり見た目は冴えませんよね
											モランという人物が名前の由来です
											彼は熱意あふれるフランス人造園師で
											「たね」のカタログを 初めて出版した人物でもあります
											1621年のことです
											とにかく その花粉を見てみましょう
											素晴らしいと思います
											中央の小さな穴は花粉管のためにあるのですが
											花粉が めしべの特別な場所を
											別のモリナの花に見つけたら
											さて何が起こるでしょうか?
											お話したように 花粉はおしべ つまりオスの細胞を運びます
											お分かりにならなかった方のために説明すると
											植物は 自由で入り乱れた
											極めて興味深いセックスを 行っているわけです
											(笑)
									</p><p>
											さて 私の話は植物の繁殖についてではなく
											花粉そのものについてです
											そもそも 花粉の特徴とは何かとお尋ねになるかもしれません
											まず第一に花粉は小さいです　皆さんご存知ですね
											また 生物学的にとても活発です
											花粉症の方は 誰でもお分かりになると思います
											風を使って 花粉を散布する植物には
											木や草などがあり
											花粉症のほとんどは これが原因です
											なぜなら そのような植物は
											大量の花粉を散布して その中の一部が運良く
											自分と同じ種類の別の個体にたどり着くようにするのです
									</p><p>
											いくつか例を挙げてみましょう
											写真を見ると 花粉がとても滑らかで
											風に運ばれやすいようになっていることが分かります
											これはシカモアという風を使って花粉を散布する植物です
											木です　とても冴えない花をつけます
											昆虫を 惹き付けようとしていないからです
											しかし 花粉はイケてます
											これは 私がとりわけ好きなものです
											モンテレー松の花粉で 空気を入れる小さな袋が付いており
											花粉を より遠くへ散布することができます
											いいですか これは全てわずか30マイクロメートルの話です
									</p><p>
											さて 花粉散布に昆虫を利用できたら はるかに効率的になります
											これはミツバチの脚です
											葵の花からくっついてきた花粉が付いています
											そして これは奇抜で美しい
											マングローブ椰子の花です
											とても派手ですよね 昆虫を惹き付けるためです
											花粉にはよく見ると
											小さな突起があります
											この小さな突起のおかげで
											昆虫によくくっつくのです
											しかし この写真から分かることが他にもあります
											花粉に割れ目が見えると思います
											地球に例えると赤道にあたる部分です
											これにより この花粉が化石化していたことが分かります
											そして 光栄なことに
											この花粉はロンドンのすぐ近くで発見されました　つまり5500年前は
											ロンドンは マングローブ松で溢れていたのです
											うらやましい限りです
											(笑)
									</p><p>
											これも 昆虫による花粉散布型へと進化した植物です
											小さな突起を見れば そのことが分かりますね
											これらの写真は全て 電子顕微鏡で撮られたものです
											キュー国立植物園の研究室で撮られました
											このような写真を撮影したのが アーティストの
											ロブ・ケセラー氏であることは 偶然ではありません
											そして 芸術的な目を持ち合わせている 彼のような人物が
											なんと「花粉」の美しさを引き出したことも 偶然ではないでしょう
											(笑)
									</p><p>
											さて 花粉がこれだけ多様ということは
											花粉を一粒見ただけで
											それが 何の植物なのか分かるということです
											つまり 花粉のサンプルがあれば
											それが どこから来たのか知りたいとき とても便利なのです
											様々な種類の植物が
											様々な場所で育ちます
											花粉の中には 他の花粉より遠くに飛ぶものもあります
											花粉のサンプルがあれば
											原則として それがどこから来たのか
											言い当てることができるはずなのです
											この点で 花粉は鑑識学にとって興味深いのです
									</p><p>
											花粉は小さいです　物にくっついて離れません
											花粉それぞれが違う外見をしているだけでなく
											土地によって 生息する植物の組み合わせも違います
											花粉のサイン もしくは
											花粉の指紋 とでも言えるかもしれません
											なので サンプルの中の花粉の組み合わせや割合を
											調べることによって
											それがどこから来たのか とても正確に言い当てることができます
											これは 綿のシャツに付いた花粉です
											今私が着ているようなものです
											花粉のほとんどは付いたまま離れないでしょう
											たとえ何回洗濯をしてもです
											どこから来たのでしょうか?
											この4つの違う場所は全て同じように見えますが
											花粉はそれぞれ全く違う特徴を持っています
											実はこれは特に簡単なケースで これらの写真は全て
											違う国で撮られたものです
									</p><p>
											花粉を使う鑑識はとても緻密です
											今では 花粉を使って
											偽造された薬がどこでつくられたのか
											紙幣がどこから来たのか
											骨董品の出所はどこか
											調査し 突き止めているのです
											犯人が認めているので確かです
											そして 殺人罪の容疑者についても
											彼らの衣服を使って捜査を行い
											イギリス国内の地域を特定し
											警察犬が犠牲者を見つけられる範囲にまで
											絞ることができるのです
											衣服の一片から
											1キロメートル範囲内ほどまで絞ることができ
											その衣服の一片が最近どこにあったのか分かります
											そして警察犬を送り込めばいいのです
											最後に 非常にむごい出来事
											ボスニア戦争でのことですが
											ある裁判で
											花粉から分かった事実が証拠となり
											遺体が埋められ 掘り返され
											違う場所へ再び埋められたことが発覚したのです
									</p><p>
											皆さんの花粉に対する目を
											この写真のように開いて
											新しい見方を提供できたとしたらうれしいです
											これは 西洋栃の木の花粉でした
											私たちの周りには 私たちの目には見えない美があります
											そして 花粉一粒一粒に物語があるのです
											ちょうど 私たち一人一人に物語があるのと同じように
											指紋のように 私たちを語るのです
											キュー国立植物園で働く私の仲間たちと
											世界中の花粉学者たちに感謝します
											(拍手)
									</p>