<p>
											今日は私がこの6年間歩んできた
											教育 奉仕という
											世界での
											軌跡についてお話ししたくて
											この場に
											立たせて頂いてます
											私は学者でもなければ
											経験豊かなソーシャルワーカーでもありません
											企業という世界で26年間
											組織がより有益になるよう努めてきました
											そして2003年
											小さな机の上から パリクラマ慈善財団を
											始めたのです
									</p><p>
											まずはスラムを歩き回ることから始めました
											しかしバンガロールには
											800のスラムがあり 200万人が生活をしています
											私たちは行ける限りのスラムを
											訪れました
											学校に通ってない―
											子供がいる家を見つければ両親と話し
											子供を学校に
											通わせるように説得をしました
											子供たちと共に遊び
											ヘトヘトになり家に帰っても
											子供たちのイキイキした顔
											キラキラ輝く目を思い浮かべ
											眠りにつきました
									</p><p>
											みんなワクワクしていました
											しかし2億人もの
											4歳から14歳の
											子供たちは
											学校に通っておらず
											学校に通う
											1億人の子供たちは
											文字を読めず 算数の基礎ができません
											また学校教育にあてられた2500億ルピーの
											約9割が教師を含む職員の―
											給料に費やされてるという
											話を聞きます
											それにも関わらず
											インドの教師欠勤率は
											世界トップクラスで
											4人に1人の教師は
											1年間 一度も学校に来ないのです
									</p><p>
											とても理解しがたいものがあります
											多くの人から尋ねられました
											“いつ学校を始めるのか?何人受け入れるのか?
											何校くらい開校するのか?
											基準をどうやって決めるのか?
											どうやって学校を広げていくのか？”
											不安にならなかった　と言えば嘘になります
											しかし 断固として言いました
											“私たちは数を気にしているのではありません”
											一度に一人の子供を
											小学校から大学まで
											確実に送り届け
											より良い生活と仕事の為の準備を
											してあげたいのです
									</p><p>
											そうしてパリクラマを始めました
											最初の学校は
											7万人が―
											貧困線以下で暮らす―
											スラムから始まりました
											最初の校舎は
											スラム内に唯一の
											二階建ての建物の
											屋上でした
											天井はもちろんなく
											気持ち程度のトタン屋根があるだけでした
											これが最初の学校です　生徒は165人
											インドの新学期は
											雨季である6月に始まります
											雨が降る度に屋根下に身を寄せ合って―
											雨が止むのを待ちました
											その経験がどれだけ私たちの絆を深めたでしょう
											あの時―
											経験を共にした仲間は今も一緒です
											次の学校―
											3つ目 4つ目の学校
											そして短大まで設立しました
											6年間で
											４つの学校と短大１校を設立し
											1,100人が28か所のスラムと
											４つの孤児院から
											通学しています
											(拍手)
									</p><p>
											目標は至って簡単です
											1人1人の子供たちの
											これからの人生 教育への準備を手伝い
											この問題の多い
											混沌とした世界で
											平和に暮らしていけるようにすることです
											この国際社会に出るには
											英語を話さなければなりません
											したがって 我々の全学校では
											授業は全て英語で行われます
											しかしスラム出身の子は
											家族 又はその世代で
											誰ひとり英語を口にしたことがないため
											英語を上手く話せるようにはならない
											という迷信がありますが
											大きな間違いです
									</p><p>
											私はわくわくするような本が好き
											お気に入りは ヒッチコックだとか
											ハーディー ボーイズ！
											ジャンルの違う本を
											いろいろ読むわ
											探偵ものから幻想的なものまで
											こういう本が好きなのは
											使われている言葉や
											文章の書き方とか
											何か特別なモノがあるから
											私は一度 本を手にすると
											それを読み終わるまで 止められないの
											もしそれが 読み終えるのに
											何時間もかかるような本でもね
									</p><p>
											ボク 世界一速いバイクについて―
											たくさん調査したんだよ！
											お気に入りは ドゥカティ ZZ143!
											これが世界でイチバン速い―
											バイクだからね！
											パルサー 220 DTSI も好きなんだ
											これはインドでイチバン速いんだよ！
									</p><p>
											あの女の子の父親は
											道端で花を売っています
											男の子は学校に通い始めて5年になります
											不思議ですよね? 世界中の男の子は
											なぜか速いバイクが好きなんですから
											そのバイクに乗ったことも 見たこともない
											でもグーグルを使って一生懸命調べたんです
											英語で授業を行うシステムを取り入れた時
											ICSEという―
											最も優れたカリキュラムも
											取り入れることにしました
											しかし 人は笑い こう言いました
											“あの子供たちが
											そんな厳しいカリキュラムについて行けるワケない
											どうかしてるんじゃないか?” と
											しかし ついて行けるどころか
											抜きんでているではありませんか
											いかに子供たちがよくやっているか―
											是非 見に来て欲しいものです
									</p><p>
											またスラムの親たちは
											“子供を学校に通わせるくらいなら―
											働かせた方が良い”
											と思っていると言われていますが
											全くのデタラメです
											親であれば誰もが 子供には―
											自分よりも良い人生を送ってもらいたいものです
											そしてそれが可能であることを信じなければいけません
									</p><p>
											(ヒンディー語)
									</p><p>
											親と教師の集会は
											出席率 80%で
											100%の時だってあります
											多くの有名学校よりも高い水準です
											父親も参加し始めました
											興味深いことに 以前は―
											出席確認の際 母印を押していた親たちですが
											今では署名をするようになりました
											子供たちが教えたのです
											子供たちの影響は素晴らしいものです
									</p><p>
											昨年末になります
											数人の母親たちが―
											やってきて こう言いました
											“私たちも読み書きを習いたいんだけど 教えてくれないか?”
											そうして 母親たちの為の
											アフタースクールを始めたのです
											毎日 25人の母親たちが―
											放課後 勉強しに学校に来ます
											今後もこれを続け―
											他の学校にも広げていきたいです
									</p><p>
											98%の父親はアルコール依存症です
											子供たちの生活環境が
											いかに大変か想像できます
											私たちは父親たちを更生施設に送らなければなりません
											そして戻ってきたら
											再びお酒に走らないよう
											彼らの仕事を見つける必要があります
											これまで3人の父親が調理の訓練を受けました
											栄養 衛生面について教え―
											キッチンの設置も手伝い―
											今では 子供たちの給食をつくっています
											とてもいい仕事をしていますよ
											自分の料理を 子供たちが食べるわけですからね
											何よりも重要なのは
											初めて子供から尊敬され―
											自分がしていることの価値を実感することです
									</p><p>
											教師以外の職員の９割以上は
											両親と その家族や親戚などです
											子供たちが 学校に来れるよう―
											多くのプログラムを始めました
											年上の子供には職業訓練を受けさせ―
											子供たちが通学を止められないようにするのです
									</p><p>
											スラム出身の子供は 他の学校の子供と
											馴染めないと言われていますが
											こちらをご覧ください
											彼女はアフマダーバードにある
											インド経理大学で行われた
											デューク大学の
											人材育成プログラムに選ばれた
											28人の―
											生徒の内の1人なのです
									</p><p>
											このプログラムに参加できて
											とても光栄でした
											みんな仲良くしてくれて
											たくさん友達ができたの！
											友達やそこで会う人たちと話すことで
											英語も上達したと思うの
											違う社会からの生徒
											物の考え方や水準が違う―
											生徒に会うことができたし
											みんな すごくやさしくて
											ほとんどの人と仲良くできたわ！
											デリーやムンバイから来た―
											生徒とすごく仲良くなって
											今でもFacebookで連絡を取ってるわ
									</p><p>
											このプログラムに参加して
											多くの人と交流したことで
											とても変わったような気がするの
											前までは 人とうまく交流できなかったし
											初対面の人と すぐ話すなんてできなかった
											英語の発音もすごく良くなったと思うの
											サッカーやバレーやフリスビーなんかの
											ゲームもたくさん習ったわ
											バンガロールに戻りたくなかったの
											ここに居させて！ と思ったわ
											食べ物がすごく美味しくて
											サイコーだったの！
											店員の“お嬢さん 何にしましょう?”
											っていうのも聞けてうれしかったわ
									</p><p>
											(笑い)
											(拍手)
									</p><p>
											この子は学校に来る前は
											メイドとして働いていました
											今では神経科医を目指しています
									</p><p>
											子供たちはスポーツでも大活躍しています
											とても優秀なんですよ
											バンガロールで毎年開催される
											140校 5000人が参加する
											対校運動競技会で
											最優秀校に―
											3年連続で選ばれているのです
											メダルに賞賛―
											友達をたくさん手に入れて帰ってきました
											昨年は エリート校から
											数人の生徒がやって来て
											転入させて欲しいと
											言って来ました
									</p><p>
											この現象 自信の理由は何でしょう?
											学校にはMIT
											バークレー スタンフォード インド理科大学などから
											教授がやって来ては―
											化学公式や実験から
											表現の手段　癒しにもなる―
											音楽や芸術と 勉強以外のことも―
											たくさん教えてくれます
											重要なのは
											その内容 その学校で―
											実際に起こっていることであり
											図書館やトイレなどの
											施設や設備ではないということを―
											信じています
											本当の教育というものは
											子供たちが探求心を追求できる学習環境を―
											整えてあげることだと思います
									</p><p>
											パリクラマを始めた時―
											何処に辿り着くのか見当もつきませんでした
											計画を練るのに専門家に尋ねたわけでもありません
											けれども私たちが
											やりたいことは明確です
											数にとらわれず
											一人一人の子供を
											確実に見届け
											子供が持つ可能性を
											最大限に引き出してあげることです
											量ではなく質が大事なのです
											そうすれば
											数字は勝手についてきます
											現在 企業の協力のおかげで
											次の そしてその次の開校も可能ですが
											今でも一度に一人
											という考えは変わってません
									</p><p>
											5歳のパルシュラムは
											数年前 バス停で―
											物乞いをしていたところを拾われ―
											今は孤児院に住んでます
											学校に通い出して4カ月半
											幼稚園に通っていて
											英語を習っています
											ここでは3カ月間で
											英語を話せて理解できるようになる
											課程があります
											パルシュラムは カラスの物語や
											ワニさん キリンさんのお話も
											英語で教えてくれます
											何をするのが好きかと質問すれば
											“食べることでしょ 寝ることでしょ―
											あと遊ぶこと！” と答えるでしょう
											何をしてみたいかを聞けば
											“馬がしたい！” と言うでしょう
											これは “乗馬がしたい” という意味です
											パルシュラムは私の部屋に毎日やってきて
											お腹をさすってくれます
											それが私に幸福をもたらせてくれると信じているからです
									</p><p>
											パリクラマを始めた時
											世界を変えてみせる！ という―
											傲慢な考えがありました
											しかし気付くと 私自身が変わっていました
											子供たちから多くのことを学んだのです
											想像力や創造力―
											思いやりの気持ち―
											そして愛情を
											パルシュラムこそ パリクラマなのです
											始まりは簡単ですが その道のりはとても長いのです
											数年後 このTEDの舞台に―
											私たちのパルシュラムが立っていることでしょう
											ありがとうございます
											(拍手)
									</p>