<p>
											私が現代の奴隷について興味を持ったきっかけは
											ロンドンで手にしたチラシでした
											90年代初めに参加した
											公開イベントでのことです
											そのチラシにあったのは
											“今日世界には多くの奴隷が存在する”
											私は “そんなはずはない”と思いました
											私は思い上がっていました
											なぜなら正直なところ
											私が考えたのは
											若くて売出し中の
											人権を教える教授が知らないわけがない
											だから あり得ないと
									</p><p>
											教職にあり
											学問を崇拝する人は
											学問の神をあざ笑るべからず
											なぜなら 学問の神は
											あなたに好奇心と熱望を授け
											その情熱を糧にあなたを
											変革の道に導くからです
											文献を探してみると
											奴隷に関する文書が３千件見つかりました
											２件が現代の奴隷についてでした たったの２件
											残りはすべて歴史的記述でした
											それらの報道記事は感情的なものばかりでした
											推測や逸話がほとんどで
											真実に欠けていました
									</p><p>
											そこで自分で研究プロジェクトを立ち上げました
											５ヵ国を訪れました
											私は奴隷を見ました 奴隷所有者にも会いました
											私は奴隷関連ビジネスを
											深く研究しました
											奴隷は経済的犯罪ですから
											人が人を虐めるのが目的ではありません
											利益のために奴隷にするのです
											私が見たものは
											世界４大陸のどこに行っても
											同じ悲しい現実でした
											このようにです
											アフリカの農園では
											我々の撮影班をたよって
											逃走してきた奴隷たちが
											鞭で打たれ 殴られるのを
											目のあたりにしました
											度肝を抜かれました
									</p><p>
											私はここで明確にしておきたいのです
											これは現実の奴隷の話です
											結婚の破局話ではありません
											つまらない仕事の話でもありません
											これは逃げることができない人々
											報酬もなく労働を強制させられる人々
											常時暴力の恐怖にさらされながら
											無賃で働かざるを得ない人々の話です
											無賃で働かざるを得ない人々の話です
											現代の奴隷は
											過去に存在した
											奴隷と全く変わりません
									</p><p>
											どの地域に多いのでしょうか?
											この地図にある赤や黄色い部分が
											奴隷の密度が最も高い地域です
											この青い部分は
											奴隷が全くいない国です
											ご覧のとおり アイスランドとグリーンランドだけは
											ご覧のとおり アイスランドとグリーンランドだけは
											全く奴隷がいません
									</p><p>
											また私達が
											特に注目するのは
											奴隷を使った深刻な
											環境破壊が
											起きている地域です
											世界中で 奴隷を使った環境破壊が進んでいます
											アマゾンの熱帯林を伐採したり
											西アフリカの森林地帯を破壊したり
											ガーナやコンゴにみられる
											鉱山と水銀汚染の拡散や
											南アジア沿岸地帯の環境破壊等です
											起きている環境問題と
											人権侵害の問題には
											痛ましい相関関係があります
									</p><p>
											一体なぜ このような状況に陥ったのでしょうか?
											2010年時点で２千７百万人もの人々が
											奴隷扱いされています
											この数字は大西洋奴隷貿易時代に
											アフリカから移送された人の倍です
											いくつかの要因があります
											偶然ではなく関連する要因があります
											一つは よく知られた人口の爆発です
											人口は過去50年間に
											20億人から70億人に増加しました
											人が多いから奴隷になるのではありません
											発展途上国では非常に多くの人々が
											内戦 人種間の紛争 独裁政治 疫病等々で
											内戦 人種間の紛争 独裁政治 疫病等々で
											脆弱な立場に置かれています
									</p><p>
											知ってるとおりです 数年前の
											シエラ・レオネのような国では
											全てが同時に起こります
											世界で約10億人に上る人々が
											崖っぷちで生活しています
											彼らの状況では
											全く機会がなく 生活は極貧です
											だからといって奴隷になるわけでもありません
											極貧な 社会的に脆弱な人々が
											奴隷になるのは 法の支配が欠如しているからです
											もし 法の支配が確立していれば
											貧困者や社会的弱者も守れるはずです
											しかし汚職がはびこり
											法の支配による社会保障が
											失われてしまい
											暴力が使われ始め
											そして暴力への刑罰がなければ
											社会的弱者の奴隷化が始まるのです
											社会的弱者の奴隷化が始まるのです
									</p><p>
											これが世界中で起こってきた事実なのです
											一方 多くの人々にとって
											奴隷になる経緯は
											誘拐されたり
											頭を殴られるわけではありません
											彼らが奴隷になったのは
											誰かが次の質問をしたからです
									</p><p>
											世界中どこでも聞いた同じ手口です
											皆 “私が家に居ると
											誰かが 村にやって来て叫ぶんだ
											'仕事があるぞ 仕事したい人を求む' って”
											'仕事があるぞ 仕事したい人を求む' って”
											そして彼らは 同じ状況であれば
											我々もそうしたであろう行動を取りました
											彼らは “そいつはちょっと怪しかったし私は疑った
											しかし子供たちはお腹が空いていたし
											薬も必要だった
											選択の余地はなかった
											お金を稼いで私の大事な家族を養うためだ”
											彼らはトラックの荷台に乗って見知らぬ人と出発します
											人知れる距離を旅した後に
											彼らは汚くて危険で屈辱的な職場に着きます
											仕方なく仕事を始めます
											そして逃げようとすると バチーンと
ハンマーが振り落とされます
											それで奴隷になったと気づくのです
									</p><p>
											このような奴隷の成り行きは
											歴史上の奴隷制度とほとんど同じなのです
											しかし 現代の奴隷には一つだけ
											驚くべき新しい事実があります
											それは人間の値段が
											完全に崩壊したことです
											過去は高額だったのが今は極めて安価です
											経済ニュースの話題に上がる位です
											経済ニュースの話題に上がる位です
											短いビデオをお見せします
									</p><p>
											いつものようにマクロ経済や
											商品市況の活発な討論をお送りします
											今日のゲストはマイケル・オドノヒューさん
											商品市況部長を務めています
											そしてブレント・ローソンさん
											証券会社の方です
									</p><p>
											ありがとうございます
									</p><p>
											ブレントさん ようこそ
											さっそくですが今年どの分野に投資しますか？
									</p><p>
											これまでガソリンや石油の売建玉を保有してます
											少し幅を広げようと思っています
											私どもはとても人身売買に興味があります
											長期的な視点でチャートを見ると
											史上最安値ですが
											奴隷の需要は世界的に根強いです
											資金投入するには格好のシナリオと思っています
									</p><p>
											人身売買はどうですか? 興味ありますか?
									</p><p>
											もちろんです 強制労働が魅力的なのは
											供給が尽きない資産だからです
											人間は尽きることがありません
他の商品ではありえないです
									</p><p>
											一つお伝えしましょう
											未公開株式が興味を示しています
											今後爆発的に成長する市場と言えるでしょう
											いつも通り アフリカ人 インド人
											そして特に 南米人 東欧人は
											買いリストに載っています
									</p><p>
											興味深いですね マイケル 結局お勧めは?
									</p><p>
											私たちは買い持ちを推奨します
											私たちは買い持ちを推奨します
											積極取引は必要ありません
											社会的弱者はたくさんいます 本当に楽しみです
									</p><p>
											そうですね ゲストの方々ありがとうございました
									</p><p>
											もうお分かりでしょうが これは作り話です
											でも皆さんの顎が下がるのを見るのは楽しかったです
											でも皆さんの顎が下がるのを見るのは楽しかったです
											ＭＴＶヨーロッパと協力してこの作り話を制作しました
											音楽ビデオの間に何の説明もなく
											挿入しました おもしろいと思います
											これが現実です
											４千年もの間 人間の値段は
											現在の貨幣価値で平均約４万ドルでした
											資産購入物件です
											人口が爆発して二つの線が交差していますが
									</p><p>
											現代の人間の値段は
											世界中で約90ドルです
											北米などでは もう少し高いです
											北米で奴隷は３千～８千ドルです
											しかし インドやネパールでは
											人間は5～10ドルほどで所持できるのです
											ここで大切なのは
											人間はもはや資産購入物件ではなくなり
											発泡スチレンのコップのような物です
											安く買って使って
											くしゃくしゃにして使い終わったら
											捨ててしまうのです
									</p><p>
											ネパールの男の子たちです
											彼らは奴隷所有者が保有する
											石切場の輸送手段です
											ここには道がありません そのため
											自分たちの体重ほど重い石を背中に吊り下げて
											ヒマラヤ山中を運ぶのです
											彼らの母親のひとりは
											“私たちはここでは生き残れません
											しかし死ぬことすらできないんです”
											ひどい状況です
											ひとつでも明るい話題があるとすれば
											依然として奴隷の
											この若い男の子たち以外に
											解放活動をしている元奴隷がいることです
											まさにフレデリック・ダグラスの再来です
									</p><p>
											白昼夢を見たことはありますか?
											ハリエット・タブマンに会えたとしたら?
											フレデリック・ダグラスに会えたとしたら?
											この仕事で最も素晴らしいことは そのような人々に
											実際に出会えることです
											そんな一人をご紹介します
											彼の名前は ジェームス・コフィ・アンナンです
											ガーナの漁業奴隷でした
											彼は現在 奴隷から逃げ出した後
											新しい生活を始め 奴隷解放を支援する
											組織に協力しています
											この子はジェームスと一緒に働いている一人です
									</p><p>
											彼は櫂で頭を殴られました
											これを見ると 私が小さい時に
											ここで働いていたことを思い出します
									</p><p>
											ジェームスとガーナ責任者のエマニュエル・オトは
											頻繁に死の脅迫状を受けています
											彼らが人身売買の罪で３人を訴え
											その結果有罪が確定して収監されたからです
											漁業で成人や子どもを奴隷にして
											罪を問われたのは
											ガーナで初めてのことです
									</p><p>
											今まで私がお話ししたのは
											とても悲しいことと言わざるを得ません
											しかし とても明るい側面もあるのです
											現在も奴隷になっている
											２千７百万人は膨大な人数です
											しかし歴史的に
											世界の総人口と比較したら
											奴隷の割合は今が最も低いのです
											同様に奴隷ビジネスは年間４百億ドルの
											経済効果を生み出していますが
											奴隷労働のもたらす経済効果も
											世界規模で比較すると最小の割合です
									</p><p>
											奴隷はあらゆる国で違法であり
											国際社会の隅に追いやられてきました
											ある意味では私たちの気づかぬうちに
											奴隷制度は絶滅の瀬戸際に立たされ
											奴隷制度は絶滅の瀬戸際に立たされ
											私たちが最後の一押しさえすれば
											完全に排除できるのです
											十分に可能なことです
									</p><p>
											では実践すべき資源を
											集中して投入した場合
											奴隷解放に要する費用はいくら掛かるのでしょう?
											ところで費用の話をする前に
											明確にしたいことがあります
											解放のために奴隷を買取るわけではありません
											解放のために奴隷を買取るのは
											テレビ泥棒に金を払うようなものです
											これでは犯罪を助長してしまいます
											それでも解放にはお金が掛かります
									</p><p>
											解放とさらに重要なのは
											解放後に必要な仕事です
											ひとつの出来事ではなく工程なのです
											威厳 安定 経済的自律 市民権
を 取り戻す工程なのです
											威厳 安定 経済的自律 市民権
を 取り戻す工程なのです
											威厳 安定 経済的自律 市民権
を 取り戻す工程なのです
											驚くことに
											インドのような国はコストが非常に低いです
											ご覧の三世代家族は世襲の奴隷でした
											ご覧の三世代家族は世襲の奴隷でした
											祖父は産まれてから ずっと奴隷でした
											償却原価合計を見ると
											すべての後工程分も含めて
											家族あたり 約150ドルでした
											解放した後に２年間のプログラムで
											一般市民の暮らし方と教育を施します
									</p><p>
											ガーナの漁業奴隷の少年は一人当たり約400ドルです
											アメリカではもっと掛かります
											弁護士費用 医療費...
											理解できます ここはコストが高いです
											約３万ドルです
											しかし 世界中の奴隷のほとんどは
											コストが低い地域に住んでいます
											コストが低い地域に住んでいます
											世界的平均コストはガーナと同程度です
											世界的平均コストはガーナと同程度です
									</p><p>
											平均コストを
											掛け算して
											２千７百万人の奴隷の人々を解放し
											持続可能な自由を得るのに必要な総額を計算すると
											約108億ドルになります
											アメリカ人がポテトチップやプレッツェルを買う総額です
											シアトルが新型路面電車に投資する金額です
											また アメリカでジーンズを購入する年間総額
											ホリデー・シーズン中に
											ゲームボーイ iPod等の電子機器に費やす
											金額が約108億ドルです
											インテルの第４四半期の売上げも108億ドルでした
									</p><p>
											地球規模では大した金額ではありません
											微々たる額です
											そして すばらしいのは
											このお金は使い捨てではありません
											自由の配当があります 奴隷から解放された
											人々が自由に働き始めたら
											とても意欲を起こすでしょう
											子どもを自分の職場に連れて行き
											学校を設立し 彼らは
											“私たちには 今までは到底無理だった
											三度の食事 病気になった時の薬
											寒い時の服も手に入る”
											彼らは消費者でも生産者でもあり
											地域の経済は急速に成長するでしょう
									</p><p>
											持続可能な自由をいかに
											構築するか非常に重要です
											なぜなら私たちは 1865年にアメリカで
											起きたことを繰り返したくないのです
											４百万人の奴隷が解放されました
											そして捨てられたのです
											公民権
											適切な教育
											生活に必要な機会を
											与えられることなく
											代わりに何世代にも渡って
											暴力 偏見 人種差別を受けたのです
											1865年の奴隷解放は失敗に終わり
											アメリカは今もその代償を払っています
									</p><p>
											私たちはひとつ誓約をしました
											私たちは決して
											奴隷を解放した後に
											二流の市民を作らないことを
											繰り返してはならないのです
											本当の解放の様子です
											漁業奴隷から解放されたガーナの子どもたちは
											両親と再会を果たし
											両親と共に村に帰り
											二度と奴隷に戻らないように
											経済的に健全な生活を再建するのです
											経済的に健全な生活を再建するのです
									</p><p>
											現在 この女性は
											ネパールの山村に住んでいます
											私たちは約１カ月この村で活動しました
											彼らは世襲的奴隷から解放されたばかりでした
											少しずつ生活に明るさが見えていました
											少し気持ちも開放されたのです
											しかし彼女と話して この写真を撮った時
											まだ奴隷主がいて 私たちを傍から威嚇していました
											奴隷主たちには変化がなかったのです
											私たちは皆怖くなりました
											彼女に言いました “怖くないですか? 動揺してませんか?”
									</p><p>
											彼女は “いいえ 今の私たちには希望があります
											もはや失敗はあり得ないです”
											“だって地球の裏側から皆さんが来て
											私たちを助けてくれるのですから” と言いました
									</p><p>
											私たちは自問しなくてはなりません
											私たちは奴隷がいる世界に好んで住むつもりなのか?
											もし私たちが行動を起こさないと
											日々購入する製品や政府の政策に
											奴隷と紐づける罠が仕掛けられるのを
											見過ごすことにならないのか?
											もし人類全てが賛同できる何かがあるとすれば
											それは奴隷の完全撤廃だと思います
									</p><p>
											そして もし私たち人間の尊厳が
											基本的に侵害されているのなら
											誰もが それは悪であり
											それは奴隷だと言うでしょう
											そして私たちは
											もし奴隷を撤廃できないのなら
											私たちの結集した 知識 政治 経済的な力―
											特にこの会議場にいる知識を結集した力は―
											いったい何の役に立つというのでしょう?
											この会議場には奴隷を撤廃するのに
											十分な知識力があると思います
											もし私たちが奴隷を撤廃できないとしたら
											もし私たちの知識力を結集しても無理なのなら
											最後に問うべき質問があります
											私たちは本当に自由ですか？
											本当にありがとうございました
											（拍手）
									</p>