<p>
											120年前 レントゲン博士が
											自分の妻の手をX線写真に撮りました
											なぜ 床に指をブローチで留める必要があったのか
											定かではありません　でも やり過ぎですね
											この写真からX線技術が始まりました
											基本的にはそれと同じ技術を 私も使用しています
											少しだけ現代的なやり方に変わってはいます
									</p><p>
											最初に撮影したのは
											炭酸飲料のカンで 皆さんご存じのブランドを宣伝するためでした
											今日は その宣伝は止めておきます
											二つ目に撮影したのは その日 履いていたスニーカー
											お気に入りの写真です　なぜなら
											靴底にこびりついた あらゆる有機物が
											写真には写っているからです
											初心者のまぐれ当たりの
											一枚というわけです
									</p><p>
											もう少し大きな物を紹介しましょう
											バスのX線写真です
											バスは満員ですが
											乗っているのは同じ人物 同じ骨格です
											６０年代には
											X線技師の卵たちが X線写真の取り方を
											学んでいましたが 幸いにも被写体は
											生身の人間ではなく 死んだ人でした
											私も骸骨を使っていて
											フリーダという名前です　とても古くて脆くなって
											バラバラになってきました
											とにかく バスに乗っているのは皆 フリーダです
											貨物用のX線装置を使って バスを撮影しました
											国境に設置されている類の機械で
											密輸とか 麻薬や爆弾などをチェックする機械です
									</p><p>
											これは説明不要ですね
											規模の大きな物体を使うことで
											ある種のドラマが生まれます
											大きな物のX線写真を見る機会はありませんから
											テクノロジーは進歩しています
											こういった大規模のX線貨物検査装置は
											デジタルなので 性能はどんどん向上しています
											でも やっぱり面白味を出すには
											人間的な要素を加えることです
											この写真が面白いのも
											フリーダがブルドーザを運転しているからです
											（笑い）
									</p><p>
											信じがたいかもしれませんが
											男性下着も美しく見えます
											それ自体に内在するプロセスこそが 下着も美しくさせるのです
											私は ファッションについては肯定派ではありません
											表面ではなく 内面を見ようとしているからです
											だから 流行に敏感な人たちは私を嫌っているのです
											ケイト モスが着ようが 私が着ようが
											同じようにしか見えません
											（笑い）
											内面は誰も同じに見えます　本当です
											素材のしわや ニュアンスといったものや
											物の本質 本当は何でできているのか
											皮を剥いで 中身を露出させるのです
											できが良いのも 悪いのもあります
									</p><p>
											デザインに関してはロスなら くみ取ってくれるでしょう
											デザインは内側からでてくるものです
											外側だけではありません
											撮影材料を探していると 変な顔をされます
											デパートの女性用下着売り場を物色していたら
											もう少しで つまみ出されるところでした
											農場の近くに住んでいますが そこの子豚です　死んでしまっていました
											興味深いことは
											足を見てみると 骨が接合していないことに気付かれるでしょう
											この 可哀想な豚が成長していたとしても
											いずれは死ぬ運命だったのです
											撮影でX線をたっぷり使いましたから
											（笑い）
											しかし 骨がくっついていたなら
											元気になっていたことでしょう
									</p><p>
											人の入っていないパーカー ジャケットです
											ポーズがいいですね
											一番触発されるのは自然です
											元の話に戻って
											自然と建造物の関連について話しましょう
											エデン プロジェクトや英国図書館の
											屋根は すべてハニカム構造です
											建築家たちは 私と同じく
											我々を取り巻く 自然からヒントを得たのでしょう
											池の上に浮かぶ
											オオオニバスの葉です
											立体に見えるアマリリスの花です
											引き潮にさらわれる海草
											では 撮影方法 場所 そういったことを話しましょう
									</p><p>
											撮影のために新築したX線小屋です
											X線撮影室へのドア
											鉛と鉄でできています
											1250キロあり 私が唯一 体を動かすのはドアを開閉する時です
											（笑い）
											壁は 厚さ700ミリの高密度コンクリート
											大量の放射線を使用します
											病院や獣医より ずっと大量に使います
											私です　非常に高出力のX線装置です
											X線について興味深いことは
											このテクノロジーは
											癌を検査したり 麻薬や密輸品などを
											探すためのものであるということです
											私の場合は このテクノロジーを
											非常に美しい物を創造するために使っています
									</p><p>
											まだフィルムを使用しています
											等身大の処理をおこなう場合 X線の技術は
											こういった大型の貨物用X線装置は別にして
											十分な画質が得られるほど進歩していません
											私が必要としている解像度も得ることができないのです
											画像を大きくしたいのです
											このため 1980年代のドラム スキャナを使用しているのです
											カメラといえばフィルムであった時代のものです
											それぞれのX線を個別にスキャンします
											実物大X線写真をどうやって撮影しているかが分かります
											娘のドレスです
											買ってあげたときのタグがついたままですから
											娘が気に入らなければ 返品することもできます
											４つのX線プレートがあって
											重なり合っています
									</p><p>
											このドレスのような小さな物から
											これくらいの大きさの物まで
											全く同じ方法で作業を行います
											大変な作業であることがお分かりいただけると思います
											これには3カ月要しました
											500個以上の部品が存在します
											777がボーイングからコンテナで送られてきました
											私は代わりにX線写真を送り返しました
											（笑い）本当ですよ
									</p><p>
											先ほど フリーダが骸骨だと言いました
											これは二つの写真でできています
											右端は アメフト選手の写真
											左側はX線写真です
											この撮影では 本当の体を使う必要がありました
											皮膚細胞がなければ
											本物の運動選手のようには見えないからです
											骸骨ではなく 遺体を使う必要がありました
											入手は非常に困難で面倒でした
											しかし 芸術科学のために献体してくれる人がいます
											私も順番を待っている一人です
											ですから 遠慮なく献体を利用します
											（笑い）
									</p><p>
											カラー化することでX線も違った印象を与えます
											有機的で 自然な感じになります
											自分の好きなものを撮っています
											実際の色を忠実に再現しているわけではありません
											この花は 鮮やかなオレンジにはなりませんね
											でも 鮮やかなオレンジが綺麗だと思いました
											DJデッキのような機器も
											違った様相を見せてくれます
											二次元のイメージが三次元のように見えます
									</p><p>
											X線技術で最も難しいこと
											技術的な課題であったことは
											軽い物体 壊れやすい物体を撮影することです
											羽毛を詳細に撮影するということが
											X線について多少の知識がある方であれば
											本当に難しいことがお分かりいただけるでしょう
											ショートフィルムをご覧ください
									</p><p>
											ビデオ: (ミュージック)
											中にあるのは危険な物
											触れれば 命がなくなるかも
											放射線を浴びてしまう
											今までに二度 被曝した
											たった二度でも 人生の消えない傷になる
											蓄積されるのだ
									</p><p>
											（ミュージック）
											人間的だ
											玩具であることは分かっている
											でも ロボットのように見える
											SFに出てくるような類のものだ
											人間的でありながら
											人工的で未来や異星人を彷彿させる
											薄気味悪い
									</p><p>
											（ミュージック）
											バスの撮影には 貨物用X線装置を使用した
											国境で
											密輸品や密航者を検査する装置だ
											車体をX線装置の前に置いて
											スライスした断面を撮影した
											それが撮影の方法だ　スライス スライス
											病院のCTスキャナと変わりはない　スライス
											よく見ると 細かなことに気付く
											ヘッドフォンをしている人 新聞を読んでいる人
											帽子や眼鏡 バッグを持った人
											こういった詳細によって
											リアルな表現ができる
									</p><p>
											（ミュージック）
											生きている人間を撮影する上での問題は
											撮影時に被曝してしまうことだ
											それを回避するため
											なんとかしなければならない
											そこで 死んだ人を使うことになった
											様々なものがある 最近亡くなった人の遺体から
											撮影技師の卵たちが 濃度を変えて
											人体のX線撮影を練習するために
											使っていた骸骨まで
									</p><p>
											（ミュージック）
											ゴム手にハサミとバケツ　僕のハイテクグッズさ
									</p><p>
											（ミュージック）
											毛細管の働きが分かる　どうやって養分を運ぶのか
											茎の中にある細胞も捉えられる
											根から葉に養分を運んでいる
											モンスターだ
									</p><p>
											（ミュージック）
											基本的なこと　これは自然に生えている
											だからこそ 私は愛する
											どこかで買ってきた物ではない
											遺伝子操作されたものでもない
											たまたま 生まれた
											X線によって 自然がいかに美しいかが分かる
											目で見たときには
											それほど美しいとは思わない
											葉っぱの形状 カールしているのがX線写真にすると
											角のところで重なっているのが分かる
											厚さが増すほど 放射線の量も増え
											照射時間も長くなる
											軽い物体には 放射線は少なくて済む
											時間をかけることで詳細がはっきりする
											長い時間 放射線にあてれば
											さらに詳細になる
									</p><p>
											（ミュージック）
											ただの管にしか過ぎないが
											非常に明るい
											少し暗くすると 他の部分が消える
											葉の先端部分が消えてゆくのだ
											先端がくっきりと
											はっきりしているのが好みだ
											そう これで良い
									</p><p>
											（ミュージック）
											表面に隠れたものを探り
											その価値を明らかにする
											何でできているのか どうやって動くのか
											しかし また
											表面をはぎ取ることで 得られることもあることが分かった
											表面とは 人々が見慣れていた物だ
									</p><p>
											これが 私のやっていること
											ではここで
											将来 やろうとしていることを紹介します
											コマーシャルに使われた最近の作品です
											この作品の良い点は ある瞬間を捉えたように見えることです
											X線の視覚を持ち合わせたかのようです
											X線のカメラで写真を撮ったようです
											残念ながら 私にはX線の眼力はありません
											X線の夢は見ます　プロジェクトを夢で見るのです
											なので X線ではどう見えるかは分かっています　もう少しなのです
									</p><p>
											さて 次に何をするかですが
											今年は イシゴニス ミニの50周年です
											私の好きな車です
											この車をばらばらに分解しました
											何ヶ月も 何ヶ月もかかりました
											この車のX線写真を
											ヴィクトリア アンド アルバート博物館に展示の予定です
											写真を照らすライトボックスを 車に取り付けます
											車は真ん中から縦に二つに切りました
											それだけでも 骨の折れる仕事です
											運転席側に入って 座ります
											そうすると 壁があります
											車から出て 外側をぐるりと回ります
											車に取り付けた実物大のライトボックスがあって どうやって動くのかを知ることができます
									</p><p>
											このアイデアを 私の人生において
											記念すべき物にも応用することにしました
											例えば 初めてコンピュータを手に入れた時は衝撃的でした
											マック クラシックです　小さな箱形でした
											X線で撮影すれば かっこいいものになると思います
											その他には
											二次元の作品から 三次元の作品へと
											軸を移したいと考えています
											これは非常によいやり方だと思います
											X線ビデオにも取りかかっています
											想像してください　こういった花が
											成長してゆく様を
											X線撮影できれば さぞ素晴らしい物になることでしょう
											今日はここまでです　ありがとうございました
											（拍手）
									</p>