<p>
											神話学のビジネスと
											「最高信条責任者」の役割を理解するために
											物語の筆記者で
											象の頭を持つ神
											ガネーシャと、
											神軍の指揮官で
											弟の
											カルティケヤの物語を
											聞いてください
											ある日、彼ら兄弟は競争をすることにしました
											世界を三周するのです
											カルティケヤは彼の孔雀に乗り
											大陸や、
											山や、海原を飛び越えて行きました
											世界を一周し、
											二周し、
											三周しました
											彼の兄ガネーシャは
											ただ彼の両親の周りを
											一周、二周、三周し
											言いました「僕の勝ちだ」
											「なぜ？」カルティケヤが言いました
											ガネーシャが言いました：
											「君は『世界』を三周したね
											僕は『僕の世界』を三周したんだ」
											それ以上大事な物がある？
									</p><p>
											「世界」と「自分の世界」の区別がわかるなら
											「理性」と「神話」の違いも分かるでしょう
											「世界」は客観的であり
											論理的、全体的、事実的であり
											科学的でもある
											「私の世界」は主観的であり
											感情的であり、個人的である
											知覚、思い、感情、夢でもある
											自分の持つ信念体系です
											自分が住んでいる神話の世界です
									</p><p>
											「世界」は、「どう」世界が機能するかを教えてくれます
											太陽はどのように昇るか
											我々はどのように生まれるか
											「私の世界」は「なぜ」太陽が昇るか、
											「なぜ」我々が生まれたのかを教えてくれます
											全ての文化は、自らを理解しようと試みます
											「なぜ私達は存在するのか？」
											どの文化にも 生命に関する独自の解釈があり
											独自にあつらえた神話があります
									</p><p>
											文化は自然への反応であり
											先祖の理解方式が
											何世代も伝えられて
											物語や、神話や、儀式となり
											それらは合理性とは常に無関係です
											文化を勉強すると
											世界のそれぞれの民族が
											皆違った世界観を持つ事が分かるのです
											民族が違えば、物事の見方も異なる：
											視点が異なるのです
									</p><p>
											私の世界があり、あなたの世界があり、
											私の世界は常にあなたのよりも優れている
											なぜなら私の世界は合理的で
											あなたのは迷信であり
											信仰であり
											論理的でない
											これが文明の衝突の根本原理です
											紀元前326年、この衝突が
											インダス川の土手、
											今のパキスタンで起きました
											その川の名前は「インド」の語源です
											「インド」「インダス」
									</p><p>
											若きマケドニアの王、アレクサンダーが
											いわゆる「裸行者」つまり
											「裸の賢者」に出会いました
											誰だかは分かっていません
											おそらくジャイナ教の僧侶で
											ここに見えるガマテシャヴァラ
											バウバリのかもしれない
											写真はマイソール近くのものです
											あるいは彼はヨガの導師で
											岩の上に座り、空や、
											太陽や、月を見つめていたのかも知れません
									</p><p>
											アレクサンダーは聞きました「何をしているのか？」
											裸行者は答えました
											「無を体験しています」
											裸行者が聞きました
											「何をなさっておいでですか？」
											アレクサンダーは言いました「世界を征服しているのだ」
											そしてどちらも笑いました
											どちらも相手を馬鹿だと思ったのです
											裸行者はいいました「なぜ彼は世界を征服しているのか？
											無意味な事だ」
											アレクサンダーは思いました：
											「なぜ彼は何もしないで座っているのか？
											人生を浪費している」
									</p><p>
											この視点の違いを理解するには
											アレクサンダーの主観的な真実を
											理解しなくてはいけません
											彼の通念と、それを形作っている神話をです
											アレクサンダーの母親、両親、彼の師アリストテレスは
											ホメロスの「イリアス」を彼に語りました
											偉大な勇者アキレスを語り、
											彼が戦に加わると間違いなく勝利し、
											彼が去ると
											必ず敗北すると
											「アキレスは歴史を作った
											運命の人だ
											お前もそうなるのだ、アレキサンダー」と
											彼はそれを聞いたのです
									</p><p>
											「お前は何であってはならないのか？
											シシュフォスになってはいけない
											彼は毎日、岩を山頂に運び上げたが
											翌日には岩は転がり落ちていた
											単調で、並の、無意味な人生を
											過ごしては行けない
											壮大であれ！
											ギリシャの英雄たち
											アルゴ船隊員達と海を渡り、
											黄金の毛皮を持ち帰ったイアソンのように
											壮大であれ！　迷宮に入り、
											牛頭のミノタウロスを倒したテセウスのように
											競技に加わるなら、勝て！
											そうすれば勝利の高揚が
											神肴（不老不死の食べ物）に近づけるだろう」と
									</p><p>
											なぜなら、ギリシャ人は
											人生は一度きりで
											死ねば三途の川を渡り
											非凡な人生を過ごして来たならば
											エリュシオンの楽土に迎えられ
											つまりフランスで言う「シャンゼリゼ」に―
											（笑）―
											そこは英雄の天国だと信じていたのです
									</p><p>
											しかしそれは裸行者の聞いた物語ではありません
											彼は全く別の物語を聞きました
											彼は王バーラトについて聞いたのです
											彼にちなんでインドはバーラタと呼ばれます
											バーラトも世界を征服しました
											そしてメルという、世界の中心の
											偉大な山の頂上に
											登りました
											そして彼の旗を掲げ
											「最初にここに来たのは私だ」と言うつもりでした
											しかし彼が頂上に来てみると
											頂上は無数の旗に覆われていて
											どれも彼より先に来た征服者のもので
											どれも「私が最初だ―
											と、ここに来るまで思っていた」と書いてありました
											そして突然、この無数の布を前にして
											バーラトは自らの無意味を感じました
											これが裸行者の神話です
									</p><p>
											彼にもラグーパチラームや
											クリシュナ、ゴーヴィンダハレのような英雄がいます
											しかし彼らは二つの冒険の二人の登場人物ではありません
											同じ英雄の二つの人生での名前です
											ラーマヤーナが終わるとマハーバーラタが始まる
											ラームが死ぬと、クリシュナが生まれる
											クリシュナが死ぬと、結局またラームとして生まれ変わる
									</p><p>
											つまりインドにもまた
											生と死の場所を分ける川があります
											しかし渡るのは一度だけではない
											終わる事なく行ったり来たりする
											それをヴァイタルナと呼びます
											何度も何度もそこへ行くのです
											なぜなら
											インドでは何一つ永遠なものはない　死でさえも
											だからこのような偉大な儀式があり、
											地母神の像が造られ、
											10日間礼拝される―
											そして10日後にどうなると思います？
											川に沈められるのです
											終わらなくてはならないから
											そして翌年、彼女は再生する
											巡るものは必ず巡り来たり
											それは人間だけでなく
											神にも当てはまるのです
											つまり、神もまた
											何度も戻って来なければならないのです
											ラームやクリシュナのように
											永遠の命を生きながら
											無限の回数、無に至るまで
											生き返らなくてはならないのです
											聖燭（せいしょく）節の日です
											（笑）
									</p><p>
											別々の二つの神話
											どちらが正しいのか？
											二つの神話　世界を捉える二つの方法
											一方は直線　他方は円
											一方では一度きりの人生
											他方では沢山の人生の一つ
											アレクサンダーの人生の分母は「1」
											だから彼の人生の価値は
											成し遂げたことの合計です
											裸行者の分母は「無限」
											だから、何を成し遂げようと
											結果は常にゼロです
											このような神話の枠組みによって
											インドの数学者は
											ゼロを発見したんだと思います
											わかりませんが
									</p><p>
											それが私達のビジネスの神話をもたらします
											アレクサンダーの信念が彼の行動に影響し、
											裸行者の信念もまたその行動に影響するならば
											彼らが関わるビジネスにも影響がでるでしょう
											ビジネスというと
											市場がどう動くとか
											組織がどう行動するか？
											世界中の文化を見渡し
											神話を理解すれば
											ビジネスで人々がどう振る舞うかも分かるでしょう
									</p><p>
											みてください
											もし人生が一度きりで、世界中で一つの生活文化だけを過ごすなら
											白黒の明確なロジック、
											絶対的真実、標準化、
											絶対性、直線的計画に取り憑かれるでしょう
											しかし輪廻的で無限の生命を持つ文化でなら
											居心地がいいのは、ファジーな論理、
											意見、
											状況に即した思考法、
											あらゆるものは相対的、「まあ」―
											（笑）
											「だいたいは」
											（笑）
									</p><p>
											芸術はどうでしょう　バレリーナは？
											なんと直線的な演技でしょう
											インドの古典舞踊はどうでしょう？
											クチプディー舞踊、バーラタナチャン舞踊
											くねくねしてます
											（笑）
									</p><p>
											ビジネスはどうでしょう
											標準ビジネスモデル：
											展望、使命、価値、プロセス
											指導者が命令し、荒野を渡って
											約束の地へと旅する
											といった感じでしょうか
											付き従えば天国への道が約束される
									</p><p>
											しかしインドでは「その」約束の地はありません
											約束の地はいろいろあって
											社会での地位に応じて、
											人生の場面に応じて
											そしてビジネスは、組織としてではなく
											個人の特質で遂行される
											要するに「好み」なんです
											常に「私の好み」の問題です
									</p><p>
											たとえばインド音楽には
											和声の概念がありません
											楽団の指揮者もいない
											演奏者の誰かが立つと、皆がそれに従う
											同じ演奏は二度と出来ません
											文書化や決まり事ではない
											会話と信頼です
											服従ではなく、場面設定です
											仕事を終えるため、規則を曲げたり破ったり―
											周りのインド人を見てください
											にやにやしてるでしょ　何の事か分かってるんです
											（笑）
											インドでビジネスをした事のある人達を見てください
											苛立ちが顔に現われている
											（笑）
											（拍手）
									</p><p>
											これが今のインドです　根本的なリアリティは
											輪廻的な世界観に立脚しています
											目まぐるしく変化し、高度に多様で、
											混沌で、曖昧で、予測できない
											彼らはそれで平気なんです
											そこにグローバル化が起きている
											現代的な組織的思考の要求がもたらされつつある
											それは「一度きり人生」の文化に立脚しています
											インダスの土手でのような
											衝突が起きているのです
											起こらざるを得ません
									</p><p>
											私も個人的に経験しました　私は医師として訓練を受けました
											外科はやりたくなかった　なぜかはわかりません
											私は神話に心を奪われてしまい、
											神話を学びたかったが、教えてくれるところはなかった
											だから自分で勉強しました
											神話は金にはなりません　今日まではね
											（笑）
											だから仕事を探し、製薬会社に勤めたんです
											それから医療産業で
											マーケティングをし、セールスをし、
											知識人であり、コンテンツ人間であり、訓練者でもある
											ビジネスコンサルタントとして戦略や戦術も立案しました
											同僚のアメリカ人とヨーロッパ人が
											インド人を相手に
											苛立つのも見ました
									</p><p>
											たとえば：「病院に請求する流れを
											教えてください」
											「手順A、B、Cです　だいたいは」
											（笑）
											「だいたいは」ってどう数値化するの？
											それってソフトウェアに入れられる？　無理でしょう
									</p><p>
											彼らに私の視点を説明しても
											誰もそんな事には耳を貸さなかった
											フューチャーグループのキショレビヤニに会うまでは
											彼はビッグバザールという最大の小売りチェーンを作り上げました
											200以上の小売店鋪形態が
											インド全土の50の都市にあります
											多様で動的なマーケットを扱う上で
											彼が直感的に気づいたのは
											日本、中国、ヨーロッパ、アメリカなどで
											開発された「ベストプラクティス」は
											インドでは役に立たない事でした
											組織的思考形態はインドでは役に立たない　個別的なくてはならない
											彼はインドの神話の構造を直感的に見抜いたのです
									</p><p>
											そこで彼は私に「最高信条責任者」になるよう依頼し：
											「信念をすりあわせる事だけやって欲しい」
											簡単そうですよね
											しかし信念は測定できません
											測定できないものは管理できません
											ではどうやって信念を構築するのか？
											「インド人的」に対する人々の感性をどう高めるか
											インド人であっても、それは明快でなく、明らかでない
									</p><p>
											そこで私は標準的文化モデル、つまり
											物語、象徴、儀式を使いました
											そのうちの一つの儀式をご紹介しましょう
											これはダーシャンというヒンズー教の儀式に基づいています
											ヒンズー教には「戒律」という概念がありません
											あなたが人生でやる事には正しいも間違いもない
											つまり神の前にどう立てばいいかは、よくわからない
											だから、寺院に行くと、神との謁見を求めます
											神に会いたいのです
											神にもあなたを見てもらいたいので、神は非常に大きな目をしています
											大きな、瞬きしない目
											時には銀製の目で
											あなたを見つめます
											あなたは自分が正しいかどうか、わからないので、
											神の共感を求めるのです
											「私がどこから来たか、なぜジャカードを織るのか知って欲しい」
											（笑）
											「なぜ私が状況設定したのか、
											なぜ手順に従わないのか、ただ分かって欲しい、どうか」
									</p><p>
											そしてこれに基づいてリーダーのための儀式を作りました
											リーダーが研修を終え、店の管理を任される直前、
											彼は目隠をされ、投資者、顧客、
											家族、チーム、ボスなどに取り囲まれます
											彼に向かって業績評価指標などを読み上げ、鍵を渡します
											そして目隠しを外すんです
											例外なく、彼は目に涙を浮かべています
											やっと分かったからです
											彼は、成功するためには
											自分がプロフェッショナルである必要はなく、
											彼の感情を切り離す必要もなく、
											彼の世界のこれら全ての人達を
											まとめ、彼らを幸せにし、
											ボスを幸せにし、皆を幸せにすればよいのだ、と
											お客様は神様なので、幸せにします
									</p><p>
											この感性が必要なのです　いったんこの信念ができると
											行動が起こり、ビジネスが始まるでしょう
											事実そうなっているのです
											そこで、アレクサンダーと
											裸行者に戻ります
											皆が訪ねます：「どちっちがいいんだ？　あっちか？、こっちか？」と
											危険な質問です
											その先には原理主義と暴力があるからです
											だから私はこの問いには答えません
											インド式の答えを差し上げます
											インド式首振りです
											（笑）
											（拍手）
									</p><p>
											状況によって、
											成り行きによって、
											枠組みを選ぶのです
											どっちの枠組みも人間の作ったものです
											文化による創造物で
											自然現象ではありません
											次に誰か、知らない人と会ったら
											やってみてください：
											あなたが主観的真実を生きている事を認識し
											彼もそうであると理解してください
											理解してください
											それが分かれば、非常に劇的な事を発見します
											無数の神話の中に
											永遠不滅の真実があることを知るでしょう
											誰にそれら全てが見えるのか？
											ヴァルナは1000もの目を持っています
											インディラは100
											あなたと私にはたった二つ
											どうもありがとう
											（拍手）
									</p>