<p>
											私はここ数年 不満を抱いていました
											これは 宗教歴史家として
											ある事に気づいてからのことです
											それとは 「思いやりの心」が
											主要な宗教の教えの核心であるという事です
											どの一つの宗教をとっても
											その宗教は独自の形で
											この黄金律を発展させてきました
											時には肯定的な言い回しで
											「自分にしてもらいたいことを 他人にしてあげなさい」
											そして 同じくらい重要なのが
											これの否定的な言い回しです
											「自分にして欲しくないことは 他人にもしてはいけません」
											あなたの心と向き合ってください
											苦痛と感じることを思い出してください
											そしてどんな状況であっても そのことを
											他人に対しては行わないでください
									</p><p>
											思いやることの重要性は語り継がれています
											ただ単に 聞こえが良いからでなく
											それで上手くいくからです
											人々が気が付いた事とは
											黄金律に従うということは
											孔子が言う "毎日実践する"ということです
											一日だけ良い行いをして
											欲とエゴに満ちた 元の生活に戻るということ
											ではありません
											そうではなく 毎日実践することで
											自分を世界の中心に据えるのではなく
											他者を中心に据えることで、自我を超越するのです
											そこで見えてくると言われるのが
											「神」「悟り」「ラーマ」「道（タオ）」と呼ばれるものです
											これは 私たちがよく知っている
											"エゴに繋がれたもの"の範疇を超えたものです
									</p><p>
											しかし この境地に至ることは ほとんどできません
											これこそが信仰的な生き方の核心でした
											素晴らしい例外は少しあるのですが
											宗教家や宗教のリーダーが集まると
											たいていの場合 難解な教義についての議論や
											憎しみを込めた言葉での応酬や
											ホモセクシュアルの弾劾 などがはじまります
											しばしば 人は思いやりを持とうとは思っていません
											時々私が感じることですが
											宗教家の集会で講演をしていると
											反抗的な顔つきをされることがあります
											皆 とにかく「正しく」ありたいのです
											その思いこそが本来の目的を潰してしまいます
									</p><p>
											今なぜ 私がTED にこれほど感謝しているかというと
											彼らはとても優しく
											私を 本に囲まれた研究から
											２１世紀につれて来てくれて
											思いもよらないような、非常に多くの聴衆にむけて
											話す機会をあたえてくれました
											私は この問題は緊急を要すると思っています
											もし「黄金律の実践」を
											グローバルに広められなければ
											どこにいようと 誰であろうと
											自分自身のように大事に扱わなければ
											次の世代にとって
											有望な世界を引き継げないと思うのです
									</p><p>
											我々が今 成すべき事
											現代における大きな課題の一つとしては
											全世界の人々が平和に
											共生できる社会をつくることです
											宗教は 大きな貢献をすべきですが
											代わりに 問題の原因と見られています
											そして「黄金律」は 宗教家だけが信じるものではありません
											すべての道徳の源泉なのです
											共感という想像力を働かせることにより
											人の立場にたつことができるようになるのです
									</p><p>
											今　私たちは選択を迫られています
											信仰の心がもつ 独善や偏狭の側面を
											強めていくのか
											もしくは 原点に戻るのか
											キリストより前の時代の賢者 ラビ ヒレルの頃へと
											ヒレルはある異教徒からこう問われ
											「片足で立っている間に ユダヤ教の教えを暗唱できるか」
											ヒレル「自分がされたくないことを隣人にしてはいけない
											それが教えの全てだ 残りは解説にすぎぬ」
									</p><p>
											賢者や初期の神父はこう断じました
											「どんな解釈であれ
											憎しみや尊大の心を増大させるものは まがい物である」
											私達はこうした精神を取り戻す必要があるのです
											待っていても変わりません
											なぜなら思いやりの心は儚く 消え去ってしまいがちなものだからなのです
											私たちによって実現させるのです
											TED が取り入れた
											この近代的な手法で
											これを成し遂げられるのです
											私は 協賛者たちの反応を見て
											非常に勇気づけられます
									</p><p>
											シンガポールで
											近年広がった社会の亀裂を治癒するために
											「黄金律」を広める活動を行っていますが
											政府議会のメンバーは
											これを政策として取り入れたいと望んでいます
											マレーシアでは 美術展が開かれており
											著名なアーティストが
											若者をつれて
											全ての芸術の根底には思いやりの心が流れている
											ということを伝えています
											ヨーロッパでは ムスリムの団体が
											イスラム教や他の宗教において
											思いやりの心に関するディスカッションを
											各地で催しています
									</p><p>
											しかし これらは始まりに過ぎず ここで終わらせてはなりません
											宗教についての教育 これこそが間違ってきたのです
											難解な教えを信じることばかりやってきたのです
											宗教についての教育は 常に行動に結びつかなければなりません
											私は死ぬまでこのことを意識して活動していきます
											そして 私は仲間たちと２つのことを
											続けていきたいと思います
											思いやりの心を伝え 培うことです
											教育が必要な理由は
											私たちは思いやりに欠けているからです
											多くの人が思いやりとは他人を気の毒に
											想うことだと思っています
											ですが 想うだけでは思いやりの心を
											理解できません
											行動しなくてはならないのです
									</p><p>
											メディアも巻き込んでいってほしいと思っています
											なぜなら メディアは
											人々を分け隔てる原因となる
											固定概念を取り除くのに
											とても有効だからです
											これは 教育者に関しても 同様です
											若者には 思いやりを持った生き方から湧き出る
											活力やチャレンジを
											感じ取ってほしいと思います
											そして思いやりとは感傷だけではなく
											鋭い知性を要することを知ってほしいのです
									</p><p>
											私が学者たちを訪ね追究したいと思っていることとは
											彼ら自身や人々の伝統における
											思いやりに関するテーマについてです
											そして 何よりも
											思いやりに欠けた言葉に対する感性を
											育んでいきたいのです
											この思いやりの憲章をもつことで
											信仰の違いや有無に関わらず
											軽蔑的な発言や
											思いやりに欠けた演説に対して
											異を唱える権利があると
											感じられるようになるのです それが宗教や政治の指導者や
											産業界の指導者たちに対してであっても
											私たちは世界を変えられるのです
											その力があるのです
									</p><p>
											この憲章をオンラインにしようなんて 思いもよりませんでした
											私は部屋に閉じこもって
											難解な問題について語り合っている偏狭な専門家のいる
											古い世界の住人だったのですから
											そこへ TED が私にアイデアを考える事と伝える事の
											新しい方法を示してくれました
											これが TED のすばらしいところです
											もし この部屋いる全ての専門家が
											皆で一丸となれば
											私たちは世界を変えられるかもしれません
											もちろん 時には 克服できないような問題が現れるかもしれません
									</p><p>
											さて 最後に引用をして終わりたいと思います
											イギリスの オックスフォードの小説家で
											私はほとんど引用はしないのですが
											C.S. ルイス氏です
											ある一節が私の心の中に残っています
											初めて読んだ 学生時代のときから
											それは 彼の著書「四つの愛」の一節です
											彼は ２人の人間が互いの目を見つめ合い
											魅かれ合っているときを "官能的な愛"
											２人の人間が横にならんで 肩を並べ合い
											同じ目標を見つめているときを"友情" として
											区別することができると言っています。
									</p><p>
											私たちは必ずしも恋人同士になる必要はありませんが
											友人となることはできるのです
											私は確信しています
											ヴィヴェイで行われた協議の中で
											私が強く感じたことは
											様々な信仰をもった人々が
											一同に集まり 協力し 共通の目標に
											向かうことによって
											違いは乗り越えられるのです
											友好を学ぶのです
											そして 共に生きる事と互いを知る事を学んでいくのです
											ありがとうございました
											(拍手)
									</p>