<p>
											建築についての一般的議論は
											しばしば建築物という最終結果のみに
											重点がおかれます
											ロンドンの最新の塔は
											キュウリかソーセージか
											性のおもちゃか？
									</p><p>
											そこで僕たちは考えました
											プロジェクトの背景にある
											物語を伝えられる形式を発明できないだろうか
											写真やデッサンや言葉を組み合わせて
											建築物の物語を伝えられるように
											しかしそれは発明する必要がないことが分りました
											漫画という形で既に存在していたからです
									</p><p>
											僕らは基本的に 漫画本の形式を使い
											舞台裏で プロジェクトがどうやって
											臨機応変に適応しながら進化していくかという
											物語を語ることにしました
											現実の世界でのさまざまな出来事や混乱
											機会を通して語るのです
											その漫画本は"Yes is More"です
											この本は 僕らの英雄達のアイデアを進化させたものです
									</p><p>
											これは ミース ファン デル ローエの"Less is More" (質素なほど豊か)
											彼はモダニズム革命を引き起こしました
											続いてポストモダンの反動が起きます
											ロバート・ヴェンチューリは"Less is bore" (質素なんて退屈)と唱え
											彼の後にはフィリップ ジョンソンが…
											（笑）
											「私は売春婦だ」という言葉で、雑婚というか、
											新しい考えに対するオープンさを示しました
											最近ではオバマが世界的金融危機の中で
											"Yes we can!"という楽観主義を打ち出しました
									</p><p>
											僕達が"Yes is More"で言いたいことは
											建築におけるアバンギャルドが
											常に自らが反対するものへの否定形で定義づけられることに対し
											疑問を投げかけることです
											急進的な建築家の典型は
											体制に反抗する怒れる若者です
											あるいは自分の考えに合わない世間に対して不満を抱く
											理解されない天才というイメージ
											僕らはREVOLUTION (革命)よりはむしろEVOLUTION (進化)に興味があります
											世界の変化に臨機応変に
											適応することで徐々に
											進化するという考えです
									</p><p>
											実際僕たちのデザインプロセスを一番よく説明しているのは
											ダーウィンだと思います
											彼の有名な進化の木は
											僕たちの仕事の仕方を記述した図のようです
											プロジェクトは一連の
											デザイン会議を経て進化していきます
											それぞれの会議で膨大なアイデアが出されます
											最良のアイデアのみが生き残ります
											そして建築的選択のプロセスを通して
											大変美しいモデルが選ばれたり
											非常に機能的なモデルが選ばれたりします
											それをかけ合わせることで変種の子供が生まれます
											そしてこの何代にも渡るデザイン会議を経て
											ひとつのデザインに到達します
									</p><p>
											これを文字通り示しているのは
											僕達がやったコペンハーゲンの図書館兼ホテルのプロジェクトです
											デザインプロセスは大変過酷で
											まるで生存競争のようでした
											しかし徐々にアイデアが発展していきました
											周辺の街と溶け合うような
											合理的タワーというアイデア
											ローマのスペイン階段のスカンジナビア版とでも言うべき
											公共の空間が広がり
											内側にも 公共の場と
											図書館があります
									</p><p>
											ダーウィンが説明するのは一つのアイデアの進化だけではありません
											ご覧のように 亜種が枝分かれすることもあります
											デザイン会議ではよく
											素晴らしいアイデアなのだけど
											今の文脈には合わないというものがあります
											しかし他の文化の他の顧客なら
											ピッタリ当てはまるかもしれません
											そのため 僕らはどんなアイデアも破棄せず
											オフィスは 建築の生物多様性の
											貯蔵庫みたいになっています
											役に立つときが来るかも知れないからです
									</p><p>
											さて この超高速に語る物語で
											僕がやりたいことは
											二つのプロジェクトがどのようにして
											世界の偶発的出来事に
											臨機応変に適応し 進化して行ったかを語ることです
											最初の物語は 2010年上海万博の
											デンマーク館パビリオンのコンペで
											昨年 上海へ行ったところから始まります
											そこで 海宝(Haibao)に出会いました
											万博のマスコットです
											彼には妙に懐かしいものを覚えました
											スウェーデン北部のホテルのために
											僕たちが設計した建物にそっくりだったのです
											コンペにそのデザインを提出したとき
											とても粋な計画だと思いました
											でもその外見はスウェーデン風とは言いがたく
											スウェーデンの審査員もそう思わなかったので　僕らは負けました
									</p><p>
											しかしその後に会った中国人の実業家が
											そのデザインを見て言ったのです
											「あれ、これは漢字の"人"という字ですね」
											（笑）
											そうなんです 中国では
											"人"をこうやって書くみたいです
											念のため確認しました
											同じ時期に僕達は 上海の
											国際創意産業活動週間に招待されました
											これは滅多とないチャンスだと思い
											風水師を雇い
											建物を中国規模の3倍に拡大して
											中国に行きました
											（笑）
											「人々の建物」と名づけました
											建築模型を熱心に見ている僕たちの通訳の二人です
									</p><p>
											新聞の一面に掲載され
											陳良宇 上海市長も
											見に来てくれました
											僕達はプロジェクトを説明しました
											上海は世界中で
											最も高層建築が多い都市です
											でも彼にとっては まるで根っ子とのつながりが絶たれているようで
											中国の古くからの知恵と
											進歩的な未来の中国との間にある溝を「人々の建物」が
											埋めてくれるかもしれないと 彼は言っていました
											もちろん僕たちも全く同じ考えであることを伝えました
											（笑）
											(拍手）
											残念なことに 陳氏は現在汚職で刑務所にいます
											（笑）
									</p><p>
											それにしても 海宝はとても親しみがもてます
											なぜなら彼は実際 漢字で"人"を表し
											マスコットに選ばれたのも
											万博のテーマが「より良い街、より良い生活」だからです
											そして環境にやさしいということ
											環境にやさしいというのはどうも
											苦しい思いをして善行をしなければならない
											ネオプロテスタンティズムみたいになっています
									</p><p>
											長く温かいシャワーを浴びるのは止める
											飛行機で休暇旅行なんてもってのほか
											だんだんと持続可能な生活とは普段の生活より
											面白みにかけると思い始めます
											そこで僕達は 持続可能な都市が 生活の質を
											向上させられる例に焦点を当てたら
											面白いんじゃないかと思いました
									</p><p>
											こうも考えました デンマークと中国を関係づける
											何かを見せられないか？
											一方は世界最大の国のひとつ、一方は最小の国のひとつ
											中国の象徴は龍で
											一方デンマークの国歌鳥は白鳥です
											（笑）
											中国にはたくさんの偉大な詩人がいます
									</p><p>
											でも中国の
											公立学校では
											安徒生の三つの童話が教えられているのです
											僕達の国のアンデルセンです
											これは 13億人の人が皆
											裸の王様や マッチ売りの少女
											人魚姫と育ったことを意味します
											それはまるで デンマーク文化のかけらが
											中国文化に溶け込んだかのようです
									</p><p>
											中国でもっとも有名な観光名所は 万里の長城です
											万里の長城は月から見える唯一の人工物です
											デンマークでもっとも有名な観光名所は人魚姫です
											運河ツアーに参加しても見るのは困難です
											（笑）
									</p><p>
											これらは二つの都市の違いです
											コペンハーゲン、上海
											モダン、ヨーロピアン
											しかし上海の発展を調べて分ったのですが
											30年前の上海の通りは
											このように自転車ばかりで 車はありませんでした
											これが今日の様子です　いつも渋滞
											多くの場所で自転車は禁止されました
									</p><p>
											その間コペンハーゲンでは 自転車走行路を拡大しています
											3人に1人が自転車で通勤します
											シティバイクという無料のサービスもあります
											コペンハーゲンで自転車を借りられます
											そこで思いついたのは 中国に自転車を再導入したらどうか？
											上海に1000台の自転車を寄付します
											万博に来たら真っ先にデンマーク館に来てもらい
											それからデンマーク製の自転車で他のパビリオンを周ってもらうのです
									</p><p>
											上海もコペンハーゲンも港町です
											でもコペンハーゲンの水は
											泳げるほどきれいになりました
											僕達が最初に手がけたプロジェクトのひとつは
											コペンハーゲン港の水浴場です
											公共の場が水の中まで続いています
											万博では 国家資金による多くの
											宣伝 イメージ 声明がよく見られますが
											本物の経験は伴いません
											僕たちは自転車の話をするのではなく
											試してもらうのです
											水の話をする代わりに
											100万リットルの港の水をコペンハーゲンから
											上海へと船で運びます
											勇気のある中国人なら飛び込んで
											きれいさを肌で感じることができます
									</p><p>
											コペンハーゲンから中国まで水を運んでくるなんて
											持続的とは言えないと反対する人がいるかもしれません
											でも貨物船は積荷をいっぱいにして
											中国からデンマークに行くと
											積み荷を空にして戻ってきます
											船を安定させるため水を積み込んで
											だから無料でヒッチハイクすることができます
									</p><p>
											この港の水浴場の真ん中には
											本物の人魚姫をおくつもりです
											本物の人魚姫 本物の水 そして本物の自転車
											人魚姫が出張中は 中国人の芸術家を招き
											人魚姫を再解釈したものを展示します
											パビリオンの建物は展示場と自転車の
											ループのようになっていて
											展示場に行くと人魚姫とプールが見えます
											ぶらぶら歩いていくと 屋根の上に自転車を見つけます
											飛び乗ってそのまま他の展示会場へ行けます
									</p><p>
											実際このコンペに優勝したので
											プロジェクトを説明するため中国で展示会を開きました
											驚いたことに中国の国家検閲から
											僕達の展示ボードの一つに修正が入りました
											最初の訂正は 中国の地図に台湾が抜けていたこと
											中国では非常に重大な政治問題なので　追加するつもりです
											二番目は 白鳥と龍を対比させた部分ですが
											中国当局はこう言いました
											「パンダへの変更を提案」
											(笑）
											(拍手）
									</p><p>
											一方デンマークでは 国の指定記念物を
											移動させるというので
											人民党が反対意見を申し立てました
											人魚姫の移送を禁止する法案を可決しようとしました
											僕は初めて国会で意見を述べるよう呼び出されました
											それは結構おもしろかったです というのも朝の9時から11時まで
											彼らはデンマーク経済を救うためには救済資金を
											何十億クローネ投入すべきか議論していたのが
											11時になると そんな些末な問題の議論は止めて
											11時から1時まで 中国に
											人魚姫を送るかどうかで激論を交わすのです
											(笑）
											（拍手）
									</p><p>
											結果を言うと 来年の5月から12月までは 人魚姫が見たければ
											コペンハーゲンにはこないでください
											彼女は上海にいます
											コペンハーゲンに来たら
											代わりに中国人の芸術家 艾未未の展示品が見られるでしょう
											もっとも 中国政府が介入したら―
											パンダになるかもしれません (笑）
									</p><p>
											2番目の物語は
											僕の自宅から始まります
											これは僕のアパートです
											これがアパートから見た風景です
											僕達のクライアントがディカプリオのバルコニーと呼んでいる
											三角形のバルコニーからの眺めです
											それがこのような垂直の裏庭を形作っています
											天気の良い夏の日には 垂直方向に
											半径 10メートル以内のすべての隣人と知合いになれます
											建物は四角いブロックをゆがめたような感じになっています
											ジグザグに組むことで どの部屋も
											正面に別なアパートではなく
											風景が見られるようになっています
									</p><p>
											最近までは これが僕のアパートから見える景色でした
											僕達のクライアントが隣の土地を購入するまでは
											彼は立体駐車場の横にアパートを
											建設するつもりでした
											僕たちは思いました 退屈な駐車場と向き合った
											従来的な部屋の積み重ねにするのはやめて
											すべての部屋がペントハウスというアパートを
											駐車場を土台にして建てたらどうだろう
									</p><p>
											コペンハーゲンは全くの平地なので
											景色の良い南向きの斜面がほしければ
											自分で作らなければなりません
											そして 僕のアパートからの景色を遮らないよう
											建物の形を少々削りました
											(笑）
											基本的に駐車場はアパートの土台部分の
											日のあたらない場所に位置します
									</p><p>
											そして日のあたる上の場所に 一層のアパートがあります
											これは混み合った都市域の中にあって
											都市を眺める庭のある素晴らしい郊外のライフスタイルを
											実現しています
											これは 最初の建築モデルです
											これは去年の夏の航空写真です
											アパートが駐車場を覆っています
											斜勾配エレベーターでアクセスします
											実際スイスで使われている製品です
											スイスの自然には斜勾配エレベーターが必要だからです
											(笑）
									</p><p>
											駐車場の外観です
											駐車場は自然換気させたかったので
											穴をあけてあります
											穴のサイズを変えることによって
											外壁全体を 巨大な自然換気する
											ラスタ画像に変えられることに
											気付きました
											僕達はこのプロジェクトを「マウンテン」と呼んでいたので
											日本人のヒマラヤ写真家に
											エベレスト山の美しい写真を依頼して
											壁面全体を3000平方メートルの芸術品に変えました
											(拍手）
									</p><p>
											駐車場にもどって 廊下に入ると
											車と色彩の空間から
											南向きの都市のオアシスへ
											パラレルワールドを旅するようです
											アパートは木目で外壁も木造です
											その先は このような緑の庭です
											この「マウンテン」に降る雨のしずくは
											蓄積されます
											そして自動灌漑システムが
											このような庭の景色を1、2年で
											カンボシアの寺院跡のように
											緑でおおいつくされた景色へと
											変貌させるでしょう
									</p><p>
											「マウンテン」は僕達が 建築の錬金術と呼ぶ
											最初の建設例です
											このアイデアは 金ではないけれども
											普通のアパートや駐車場という
											伝統的な材料を まぜて
											付加価値を加えています
											この場合 人々は
											庭のある生活か都市の生活かを
											選ぶのでなく
											両方もつことが出来ます
									</p><p>
											建築家は 予定を組むのが難しいです
											中央アジアでエコな都市でも造ろうかな
											というわけにはいきません
											そういう風に依頼はきません
											機会や出来事 そして世の中の事情に
											常に臨機応変に順応することが
											強いられます
									</p><p>
											最後の例ですが 最近
											昨年の夏 とある北欧の国立銀行を
											設計するコンペに優勝しました
											これが銀行の頭取です 彼がまだ笑っていられた頃の
											(笑）
											首都の中心にあり 僕達はこのチャンスに奮い立ちました
											残念ながら それはアイスランドの国立銀行でした
									</p><p>
											同じ時期 アゼルバイジャンの
											大臣の訪問を受けました
											彼にあの「マウンテン」を見せると
											彼はこの建築物で山を作るというアイデアに
											大そう興味をしめしました
											アゼルバイジャンは中央アジアのアルプスとして知られているからです
											首都近くの島に
											アゼルバイジャンでもっとも美しい7つの山の
											シルエットを再現するという
											都市計画を作ってもらえないかと
											頼まれました
									</p><p>
											僕たちは依頼を引き受けました
											そうして作った短い映像を ご覧いただこうと思います
											僕らはよく短い映像をつくります
											サウンドトラックで いつも口論になります
											でもこの場合は選ぶのがしごく簡単でした
											基本的にバクーは三日月型の湾で
											僕らの計画する島 ジラ島を見渡せます
											彼らの国旗の図像に似ています
											僕達の主なアイデアは
											アゼルバイジャンのもっとも美しい山の
											地形を象って
											そして これらを人が住める都市や
											建築的構造に移し替えます
											セントラルパークのような
											中央の緑の谷を囲むように
											それらの山を島に配置します
									</p><p>
											この興味深い点は その島は現在
											砂漠状態で 植物が育ちません
											水もなく エネルギーも資源もない
											実際僕達は島全体を単体のエコシステムとして設計し
											風力で海水淡水化工場を稼動し
											水の保温性を使って
											建物の冷暖房をします
											そしてすべての余剰淡水や排水は
											有機的に濾過して周辺地形へと流し
											徐々に砂漠の島を 緑の
											青々とした景色へと変貌させます
									</p><p>
											都市開発は通常
											自然に犠牲を強いますが
											この場合は 自然を創るといえます
											そして建物は山のイメージを
											思い起こさせるだけでなく
											実際に山の役割を果します
											それらは 風をさえぎり
											太陽エネルギーを蓄積し
											水を蓄積します
											ですから これは実際島全体を
											一個のエコシステムに変貌させます
									</p><p>
											僕らは最近マスタープランを提示して
											それは承認されました
											そしてこの夏 最初の二つの山の
											実施設計図に取りかかります
											これは中央アジアで最初のカーボンニュートラルの
											島になります
											（拍手）
											最後の締めくくりに
											コペンハーゲンの「マウンテン」が アゼルバイジャンの「セブンピークス」に
											進化していく様子をご覧いただけたと思います
											少しばかりの運と もうちょっとの進化で
											10年後には火星の5つの山ができているかもしれません
											ありがとうございます
											（拍手）
									</p>