<p>
											紛争終結後の復興についてお話しします
											また それをいかに改善できるかについてお話します
											紛争後における これまでの復興は芳しくありません
											紛争全体の40%は
											終結後10年以内に紛争に逆戻りしてきました
											実際 そうした紛争は内戦全体の半分を占めています
											かくも状況が悪いのはなぜでしょうか
											それは 紛争後の
											伝統的なアプローチが
											ある三つの原則に依拠してきたからです
									</p><p>
											第一の原則は 何事も政治次第だということです
											まずは 政治が最優先され
											政治制度が作られます
											第二の原則は
											「確かに危険な状況だが それは短期間だけである」と言うことです
											平和維持軍を招きつつ 早々に帰国させてしまいます
											短期間の平和維持軍です
											第三の原則 ― 平和維持軍の出口戦略は何でしょうか
											それは選挙の実施です
											選挙は 正統かつ責任ある政府を生み出します
									</p><p>
											以上が 伝統的なアプローチです
											このアプローチは現実に反していると思います
											復興に即効薬がないことはわかっています
											安全保障に即効薬はありえません
											私の観察によれば
											紛争後の10年間に
											紛争に逆戻りするリスクは 一貫して高く維持されます
											政治の改革に関係なく高いままです
											はたして 選挙は責任ある正統な政府をつくりだすのでしょうか
											選挙が生み出すのは 勝者と敗者であり
											敗者は報いを得る事はありません
											現実的には 従来の手順を逆にする必要があります
											政治は最優先せずに
											最後に実践するのです
											安全保障と経済発展の基盤を確立すれば
											時間の経過とともに
											政治はより容易になります
											まずは 豊かさを再建するのです
									</p><p>
											なぜ政治は容易になるのでしょうか
											なぜ当初は困難なのでしょうか
											それは 長年の経済停滞と衰退によって
											政治思考がゼロサムゲームになるからです
											経済停滞の下では
											自分が上がるには 相手を下げるしかありません
											これでは生産的な政治は行われません
											生産的な政治を行うには
											ゼロサムからポジティブサムに
											思考をシフトしなければなりません
											ポジティブサムにするには
											現実に豊かさが創出される必要があり
											豊かさを創出するには 安全保障が必要です
											これが現実です
											しかし 現実に向き合うのは
											現実を変えるためです
									</p><p>
											ここで 現実を変えるための
											相乗効果をもたらす二つのアプローチを
											提案させてください
											まず 鍵を握る関係者である三者の
											相互依存関係を認識することです
											現状では三者の連携がとれていません
											第一の関係者は安全保障理事会です
											安保理の特徴的な責任は
											安全保障を確保する―
											平和維持軍を提供することです
											ここで覚えておいてほしいのですが
											平和維持活動はうまくいきます
											これは費用対効果の高いアプローチであり
											安全保障を向上させます
											しかし これは長期間続けなければなりません
											2、3年ではなく
											10年間は続ける必要があります
											というわけで 関係者の一つは安保理です
									</p><p>
											第二の関係者は 安保理とは異なります
											それは資金提供者です
											資金提供者は 紛争後の援助をします
											今まで 典型的には
											資金提供者は最初の2、3年しか関心を示さず
											すぐに飽きてしまい
											他の問題に移っていました
											しかし 紛争後の経済復興は
											ゆっくりとしたプロセスです
											経済には 速いプロセスはありません
											衰退は別です
											即座に実現できます
											（会場 笑い）
											したがって 資金提供者は復興支援に
											少なくとも10年間は 関わらなければなりません
									</p><p>
											第三の関係者は
											紛争後の政府です
											政府がやるべきことは 主に二つあります
											一つ目は 経済改革です
											政治制度をめぐって争うのではありません
											経済政策を改革する必要があります
											なぜなら 紛争中に
											経済政策は大抵悪化するからです
											紛争中 政府は短期的な利益を追求し
											紛争が終わると その報いを受けるのです
									</p><p>
											紛争の遺産は とても悪い経済政策なのです
											これには 改革計画と統合計画が必要です
											統合計画は選挙では成し得ません
											選挙は 敗者を生み 彼らは排除されます
											統合計画に必要なのは
											心から皆を統治チームに受け入れることです
											以上が関係する三者です
											彼らは長期的に
											相互依存することになります
											安保理が10年間 継続的に
											安全保障に取り組まなければ
											民間投資を行う安心感は得られません
											政策の改革と援助なくして
											経済復興はありません
											そして 平和維持軍は出口を失います
											相互依存関係 つまり正式な相互関与を
											認識しなければなりません
											国連は この相互関与を
											表す言葉を持っています
											それはコンパクト（協定）用語と呼ばれています
											紛争後のコンパクトが必要なのです
											国連は コンパクトの仲介をする機関も持っています
											それは平和構築委員会です
									</p><p>
											理想としては
											紛争後の状況において
											三者の相互関与が期待できる
											規範があるべきです
											以上が一つ目のアイデアです
											相互依存を認識するのです
											ここで相乗効果をなす二つ目のアプローチです
											このアプローチでは いくつか重要な目標に焦点をおきます
											紛争後は それぞれの関係者が異なる優先順位を持つ―
											無秩序な状況が典型的に見られます
											そして実際に 残念ながら それらのニーズを追うと
											検討課題が定まりません
											なぜなら この状況では取り組むべき課題だらけだからです
											しかし 変化を生み出すための資源はとても限られています
											したがって 私たちは規律正しくあるとともに 重要なものに集中しなければなりません
									</p><p>
											私は 紛争後の典型的な状況において
											重要な三つの要素を提案したいと思います
											まずは仕事です
											次に 基礎的サービスの向上です
											特に 紛争中に最悪となる医療サービスの向上です
											仕事 医療 そしてクリーンな政府です
											これが三つの決定的な優先事項です
											それぞれ少しだけお話します
									</p><p>
											まず 仕事について
											紛争後に仕事を生み出す
											特徴的なアプローチは何でしょうか
											そしてなぜ仕事は重要なのでしょうか
											誰のための仕事でしょうか それは若者のためです
											紛争後
											しばしば 紛争に逆戻りするのは
											年老いた女性が怒るからではありません
											若い男性が怒るからです
											理由は 他に何もすることがないからです
											ですから ふつうの若者に対して いち早く
											仕事を生み出すプロセスが必要なのです
											これは困難です
											紛争後の政府は
											しばしば 公務員を増員させます
											これはよくありません
											持続可能ではないのです
											実際には 公務員を増やすことで
											長期的な弊害をつくりだします
											しかし 民間部門を成長させるのも難しいです
											なぜなら国際貿易に開かれている経済活動は
											紛争後においては
											競争力が弱いからです
											輸出産業を育てられる環境はありません
									</p><p>
											しかし 国際貿易にさらされない部門が一つだけあります
											その部門は仕事を生み出せます
											それは 紛争後に拡張することが
											理にかなっている部門です
											それは 建設部門です
											建設部門は 復興において
											不可欠な役割を担います
											しかし 一般的に この部門は紛争中になくなってしまいます
											紛争中は破壊ばかりのため
											建設の仕事はどこにもなく 建設部門は縮小してしまいます
											一度縮小した建設部門を
											再び成長させるにも
											多くの障害がつきまといます
											通常 物価が高騰し
											それが政治家の不正を生み 利益が搾取されてしまいます
											仕事は生み出されません
											したがって 建設部門を拡大するために優先される政策は
											障害を取り除くことです
									</p><p>
											障害になるのは何でしょうか
											多くの労働力を使って インフラの整備を成功させるには
											何が必要か考えてみてください
											第一に 土地へのアクセスが必要です
											しばしば 法制度が崩壊しているので
											土地へのアクセスすらできないこともあります
											第二に
											建設部門のありふれた技術が必要です
											紛争後に必要なのは 国境なき医師団だけではありません
											技術の習得のためには
											国境なきレンガ職人が必要なのです
											企業も必要です 企業は消えてしまいました
											したがって 地元企業の成長を促す必要があります
											以上のことができれば 仕事が得られるばかりでなく
											公共インフラの改善や
											公共インフラの再生ができます
									</p><p>
											話を仕事から第二の目標である
											基礎的社会サービスの改善に移しましょう
											今まで 資金提供者のコミュニティは
											紛争後の基礎的サービスの
											提供方法について
											統合失調症のように意見が分かれていました
											一方では 口先だけで
											1950年代のスカンジナビアをイメージした
											効果的な国家をつくるというアイデアを支持しました
											これこれのサービスを提供するために
											あれやこれの省をつくろう といった次第に
											なぜ統合失調症なのかと言うと 心の底では
											資金提供者もそれが非現実的だと知っていたからです
											彼らは完全に問題を回避し
											NGOに資金援助するだけです
									</p><p>
											いずれのアプローチも理にかなっていません
											私が提案するのは
											独立サービス機関と呼ぶものです
											それは独占的な系列省庁の機能を三つに分けるものです
											計画機能と政策機能は省内に残します
											サービス提供は 現場の
											使える組織をすべてを使って
											教会 NGO ローカルコミュニティに任せます
											使えるものはすべてです
											それらの間に 公共機関である
											独立サービス機関が入り
											公的資金や
											援助資金を
											個別のサービス提供者につなぐのです
											したがって NGOは政府システムから独立するのではなく
											むしろ 政府システムの一部になるのです
									</p><p>
											こうする利点の一つは 首尾一貫してお金を配分できることです
											もう一つの利点は NGOの責任を明らかにできることです
											ヤードスティック競争によって
											資源の配分をめぐり NGO間で
											競争させることもできます
											オックスファムのような優れたNGOは このアイデアを支持しています
											彼らは規律を保ち 責任を持とうとしています
											以上が 基礎的サービス向上の方法です
											政府が資金提供するからには
											これらのサービスのブランド提携をするべきです
											これらのサービスは
											アメリカ政府やNGOのおかげで提供されるのではありません
											その国の紛争後の政府が実施したものとして
											ブランド提携されるべきです
											仕事 基礎的サービス そして最後にクリーンな政府です
									</p><p>
											クリーンとは 資金の流れを追うことです
											紛争後の政府は お金に乏しく
											生命維持システムとして
											私たちのお金を必要としています
											こうした国の基本的な機能を働かせるには
											その国のコア予算に 私たちのお金を 注ぎ込まなければなりません
											しかし 私たちのお金をコア予算に注ぎ込んでも
											そのお金がうまく使われることを保証する
											誠実な予算制度がないことを知っています
											お金を注ぎ込むだけで 後は知らんぷりすると
											お金が浪費されてしまいます
											しかし それは取るに足らない問題で
											むしろ お金をぶんどられることの方が問題です
											政治的問題の根幹にあるのは 悪徳政治家がお金を得ることです
											意図に反して 問題を引き起こす人々に力を与えてしまうのです
									</p><p>
											クリーンな政府をつくるとは
											予算にお金を提供するだけでなく
											しっかりと監視することです
											それは お金を監視するために たくさんの技術支援もするということです
											国連ボスニア ヘルツェゴビナ上級代表を務めた
											パディ アッシュダウンは
											その経験を綴った本の中で こう書いています
											「私が必要だったのは
											お金の流れを追う
											国境なき会計士団だったと気がづいた」
											つまり まとめると
											私の提案は次のように集約できます
									</p><p>
											目標は何でしょうか
											その目標を追えば 何を達成できるのでしょうか
											10年後
											建設部門に専念することで
											仕事と安全保障の両方を
											つくり出します
											なぜなら 若者が仕事を得て
											インフラが再建されるからです
											以上が 建設部門の焦点です
											独立サービス機関を通じた
											基礎的サービス提供の焦点は
											基礎的サービスを
											壊滅的なレベルから引き上げることです
											それは 一般の人々に
											政府が意味のあることをしているという印象を与えます
											クリーンな政府に重点をおくことで
											悪徳政治家を追放できます
											なぜなら政治に介入しても
											お金が得られなくなるからです
											悪徳政治家ではなく
											正直者が
											政治家に選ばれるようになるでしょう
											それにどのような意味があるのでしょうか
											略奪の政治から
											希望の政治に変わっていくでしょう
											ありがとうございました
											（会場 拍手）
									</p>