<p>
											外科用のロボットの話は
											外科手術の話でもあります
											私のイメージをあまりビジュアルにするつもりはないのですが
											外科医は、普通の人々とは違った関係を、血液に対して
											持っています
											なぜなら、結局のところ、外科医が患者に行う医療行為は
											もし同意なしに行えば
											重罪だからです
											外科医は仕立屋であり、配管工であり
											大工であり、肉屋だとさえ
											医学界では言われます
											切断し、形を整え、作り直し、
											バイパスし、修理します
											一方外科の技術の進歩と並んで
											道具の進歩も考えなくてはなりません
									</p><p>
											そこで、我々が今、外科用ロボットと共に
											どこにいるのか
											視点を提供するために
											またこれからどこに行こうとしているのか知るために
											我々がどうやってここまで来たかを
											ご覧に入れます
											いったいどうやって、我々は
											外科手術はオーケーだ、と、つまり
											これは可能なことで、切ったりつないだりしても
											よいと信じるようになったのでしょう
									</p><p>
											それで、1万年前のことを
											少し考えてみましょう
											これは「穿頭術」を行った頭蓋骨です
											穿頭術は、単に頭蓋骨に穴をあけることです
											非常にたくさんの頭蓋骨が、このような形で
											世界各地の考古学上の発掘場から
											見つかっています
											5000から1万年前のものからです
											5000から1万年前!　考えてみて下さい
											あなたは石器時代の医者だとします
											あなたは、どこが悪いのかどうもよくわからない患者を診ています
											（オリバー・サックスが生まれるのはまだずっと後です）
											患者はてんかんの発作を起こします　あなたには原因がわからない
											でもあなたは思うのです
											「この男の何が問題なのかはよくわからない
											しかし、頭に穴をあけたら治るかもしれない」と
											（笑）
											これが外科的思考というやつです
									</p><p>
											外科手術による侵襲的な治療の夜明けです
											これの驚くべき点は
											これがどれくらい実際は
											宗教的な意図であったか、
											どれくらい治療的な意図であったかはわからないが
											患者は生存したのです!
											頭蓋骨の切断面の治り方からみて
											穿頭術後の患者は何日も、何ヶ月も、何年も生きたのです
											つまり我々が今見ているものは
											世界各地で
											何千年も前から行われて来た技術の
											洗練された姿なのです
											これは、世界のいたるところで、互いに
											無関係に独自に起きています
											外科手術治療の夜明けを見て来たので
									</p><p>
											何千年か先に進んで
											青銅器時代以降を見てみましょう
											そこに改良された器具をみることができます
											しかしこの頃の外科医は、穿頭術を行った大胆な祖先の外科医より
											いくらか保守的でした
											彼らは外科治療の範囲を
											かなり表層的な範囲に限定しました
											外科医は、医師というよりは
											職人だったのです
											ルネッサンスの間中ずっとそうでした
									</p><p>
											その時代は作家を優遇したかもしれませんが
											外科医はあまり良い待遇を受けませんでした
											よく誤解もされました
											宣伝の問題もあったのです
											その姿はの多くは、巡回する
											「床屋外科」として捉えられていました
											彼らは村から村、町から町へと旅して回り、
											外科をパフォーマンスアートとして行ったのです
											麻酔の始まる前の時代ですから
											患者のうめき苦しみが
											手術そのものと同じくらい
											スペクタクルだったのです
											このような人たちのうち最も有名なフェレ・ジャックは
											ここでは結石切除術、
											つまり膀胱結石を除去しているところですが
											当時の最も侵襲的な手術で
											かつ2分もかからなかったそうです
											ドラマチックに、しかも極めて短時間に手術をこなすには
											才能が必要です
									</p><p>
											それで彼がここで切除術をしているのを見ているわけです
											彼はこんな一般公開の手術を4000例以上行ったと言われています
											ヨーロッパ中で
											驚くべき数字です
											手術が最後の手段と考えるならば
											誰がそんな立場に立とうとするでしょうか？
											麻酔という感覚を消す方法ができるまでは
											1847年、マサチューセッツ総合病院での
											モートンエーテル吸入剤のデモにより
											外科手術の新たな時代がもたらされました
											麻酔は外科医に手術をする自由を与えたのです
											彼らに実験する自由を与え
											外科手術は肉体のさらに奥まで入って行きました
											まさしく外科の革命でした
									</p><p>
											しかしこれには大問題がつきまとっていました
											非常に長時間の、苦労に満ちた手術で
											それまでは手を触れることもできなかった病気を治そうとしましたが
											患者は死んだのです
											重度の感染症で死んだのです
											外科手術はもはや苦痛を与えなくなりましたが
											患者を簡単に殺したのです
											次の外科の革命が起こるまで、感染症は
											外科死亡の主な原因でした
											次の革命は無菌テクニックでした
									</p><p>
											ジョセフ・リスターは、
											非常に疑い深い外科医たちに
											無菌学や滅菌学を強く提唱していました
											最終的にはそれが行われ始めました
											メイヨー兄弟はリスターをヨーロッパに尋ねました
											そして自らのアメリカンクリニックに戻り
											手を洗うのは手術後と同じように
											手術前にも重要だと学んだと
											話しました
											とても簡単なことです
											そしてそのことで、手術時の死亡はものすごく減りました
									</p><p>
											今は外科は本当に有効な手段となりました
											患者が痛みを感じないようにしておいて
											手術野を無菌状態にし
											手術の成功不成功は賭けではなくなり、空以外の限界はなくなりました
											今ではどの臓器にでも手術を行うことができるようになりました
											腸管、肝臓、
											心臓、脳
											移植：臓器を人間から取り出し
											別の人間に取り付け、それが機能するのです
											外科は世間体の問題がなくなり
											神になったのです
									</p><p>
											「偉大な外科医は、大きな切り傷」の時代になったのです
											しかし非常に高くつきました
											なぜなら彼らは命を救いますが
											生活の質は必ずしも救わなかったからです
											健康な人はふつう手術を必要としません
											不健康な人が、手術の傷跡から回復するのに非常に苦労するのです
											そこで疑問が生まれました
											さて、こういう手術を、もっと小さな
											切開ではできないのか？、と
											腹腔鏡（その他の低侵襲手術）がそのような手術をやる方法です
											長い道具を使って、小さな切開を通して行う手術です
											これはまさしく外科の展望を変えてしまいました
											このような道具の一部は100年前からありました
											しかしそれは診断用の技術に用いられて来ただけです
											1980年代になって
											カメラ技術やその他のものが改革され
											これが実際の手術治療になり得たのです
									</p><p>
											見えているのは―手術の最初の画像で―
											チューブを通って行って、ここから体内に入っています
											「手術」といってあなたが想像する見え方とはまったく違っています
											道具を
											二ヶ所の別々の切開部分から挿入し
											それで組織を扱うのです
											腹腔鏡のよる最初の
											胆嚢の手術から10年で
											ほとんどの胆嚢の手術は
											腹腔鏡で行うようになりました
											本当に大きな革命です
									</p><p>
											しかし革命には犠牲がつきものです
											この技術は、予想していたよりずっと
											習得が難しいのです
											学習曲線は非常に長く
											学習の間の合併症はずっと多いのです
											外科医は3次元視覚をあきらめ
											手首の機能もあきらめ
											道具の直感的な使い方も諦めなくてはなりませんでした
											この外科医は3000時間以上の腹腔鏡の経験があります
											針をうまく扱うのに、特にいらいらするのです
											難しい
											難しい理由の一つは、体外部分での
											人間工学がひどいものだからです
											長い道具を扱い、身体の中心から外れたところで操作します
											しかも道具は、本質的に手の動きと逆向きに動くのです
									</p><p>
											そこで、あなたの手の機能を
											小さな切開の向こう側に持っていくには
											道具自体に手首をつける必要がでてくるのです
											そこで―これからロボットの話をしますが―
											「ダヴィンチロボット」は
											手首を、道具の先端側につけたのです
											手首の動きが見えますね
											これで、腹腔鏡とは対象的に
											針を正確に器具に装着し操作できるようになりました
											針を組織に挿入しずっとその走行に沿って
											追いかけられるようになりました
											これがなぜこんなに簡単になったかというと
											下側の図に見えるように
											手術者の手が動きを作ると
											道具がその動きを正確に跡づけられるからです
											つまり、道具と手の間には、大きくてかなり複雑な
											ロボットが介在しているのです
											外科医はコンソールに座り
											コントローラーでロボットを操作し
											ロボットが道具をあちこち
											体内で動かすのです
											3次元視野が得られるよう3Dカメラがついています
									</p><p>
											1999年に導入されて以来
											たくさんのこのようなロボットが臨床に応用され
											前立腺切除術のような外科手技に使われています
											これは骨盤内の深部にある前立腺で
											繊細な組織剥離技術と
											デリケートな操作ができてようやく
											良い結果を生むことができます
											ここでは、拍動中の心臓に、胸を切り開くことなく
											血管のバイパス手術が行われています
											全て肋骨の間から行うのです
											それどころか心臓の内部まで入り
											中から心臓弁を修復することもできます
											こう言う技術を手に入れることができたのです―ありがとう―
											（拍手）
											誰かが言うかもしれません：「すごいじゃないか！
											じゃあ、なんで手術を全部これでやらないんだ？」
											幾つか、ちゃんとした理由があるのです
											コストがそのうちの一つです
									</p><p>
											私は大型の複雑なロボットの話をしています
											いろいろ入れると、このようなロボットは
											第一級の外科医くらいの値段がします
											外科医よりもっと役に立つかもしれない
											しかしそれでも非常に大きな投資です
											しかし一度投資すると、その後の手技コストは下がります
											それ以外にも障壁があるのです
											前立腺切除術くらいのものであれば
											前立腺は小さく、一ヶ所にあります
											それだとロボットを非常に正確にセットして
											その一ヶ所で作業できます
											そういう場合は完璧なのです
											そして、もしこの中の誰かが
											この2年ほどの間に前立腺を切除する手術を受けたのなら
											こういうタイプのシステムで行われた可能性があるでしょう
											しかし、もしも一ヶ所以外に到達する必要がある場合
											ロボットを移動させなくてはなりません
											そして新しい切開を加え
											ロボットをもう一度セットアップするのです
											そこにいくつかさらに切開口を加えます
											それには時間がかかり、面倒です
									</p><p>
											そのせいで「ダヴィンチ」を使わずに
											行われる手術が多いのです
											そこで疑問がわきます「どうやってこの問題を解決するか？」
											変えられる可能性があるのは、ロボットを再セットする必要なく
											毎回必要な別の場所へ移動させることですね？
											全ての機具を一ヶ所にまとめたら
											どうでしょうか？
											それは外科医の能力をどう変えるでしょうか？
											それで患者の体験はどう変わるでしょうか？
											それを実現するために
											カメラと機具を
											一本の小さなチューブにまとめて
											腹腔鏡のチューブのようにする必要がありました
											偶然というわけでもなく、こういうものになります
									</p><p>
											今チューブから出てくるのが
											新しい技術のデビュー作品です
											この新しいロボットはどこにでも到達できます
											いいですか？　みてみましょう
											カメラがあり、機具が3つついています
											それが出てくると
											目的にかなったことができるようにするには
											こんなに集合していては出来ません
											中心線を外れてでてきて
											中心線を前後に移動できなくてはなりません
											生意気な小憎らしい機械です
											これを使うと
											トラクション（牽引）をかけたり
											反対からトラクションをかけたり
											剥離したり、縫合したり
											外科手術で必要なことが
											全部できます
											しかし一つの切開から全てできるかというと
											そんなに簡単じゃない
											しかし外科医があちこち移動できる自由度のためには
											価値があります
											しかし、患者にとっては
											それは無関係です　彼らに見えるのはこれだけです
									</p><p>
											この手法で外科はどこに到達するのか、とても興奮します
											外科の次世代の革命のシナリオを書いているのです
											このような能力で外科は新しい場所に立ち
											新しい手術とはどんなものかを決めることになります
											そんな革命に、本当に
											たどり着くには
											たんに「手」を新しくするだけでなく
											「目」も新しくしなくてはなりません
											表面を通り越して見る必要があるのです
											どこを切るのかをもっとよく
											ガイドしてもらう必要があります
									</p><p>
											これはがんの手術です
											この場合の問題は
											こう言うものを見慣れている外科医にとっても
											がんそのものが見えないことで
											特に表面下に隠れている場合がそうです
											そこで始まっているのは
											特殊なマーカーを患者の血中に注射し
											がんを標的にして集めるのです
											マーカーはがんに結合し
											量が増えていきます
											そこで特殊なカメラを使って
											それを見ることができるのです
											これで、表面下にある場合でも
											どこを切ればよいかわかるのです
											更に、このようなマーカーを使って、それをがんの部位に注射します
											そしてそれががんの部位からどの経路で流れ出ていくかを追跡し
											がんがまずどこへ転移していくかを調べることができます
											このような染料を血中に注射することで
											心臓の血管の詰まった部分をバイパスして
											新しい血管に縫合することができます
											その患者の傷口を閉じて手術を終了する前に
											血管の接続の状態を確認することもできます
											以前は放射線無しには
											出来ないことがありました
											我々はがんを光らせ明瞭に見ることができ
											これは腎臓がんですが
											残しておきたい腎臓と腎臓がんの境界を
											はっきりと見分けることができます
											あるいは肝臓がんと、残しておきたい肝臓との境界です
									</p><p>
											我々は肉眼的な視力に制限されている
											必要もありません
											フレキシブルな顕微鏡プローブがあり
											身体の中に入れていくことができます
											そこで細胞を直接見るのです
											ここでは神経を見ています　図の下の方には神経が見えています
											そして図の上では顕微鏡プローブがロボットの手で保持されています
											これはまだとても試作品レベルですが
											外科の患者ならば、神経には気を使うべきです
											なぜなら、手術後にお漏らししないとか
											膀胱を調節するとか、また性機能を正常に保つかは、神経の機能によるからです
											そういうことは患者にとってはかなり重要です
									</p><p>
											それで、このような技術を組み合わせると
											身体のあらゆる所に到達でき、全てを見ることができます
											病気を治し
											患者を全きもの、無傷なものにして
											諸機能を維持することができます
											ここまで「患者」について、それが
											まるで抽象的なもので、この部屋には関係ない
											様に述べてきました
											しかしそうではありません
											あなた方の多く、あるいは全員が
											いつかは、あるいは過去に、がんや、
											心臓病やその他の臓器の疾患の診断を受け
											外科とかかわり合わねばならないことになるかもしれません
											そしてあなたが患者になった時
											病気の方では、あなたが
											何冊の本を書いたとか
											いくつ会社を興したとか
											ノーベル賞を受賞するはずとか、子どもとどれくらい
											時間を過ごす予定だったかなどは気にかけません
											病魔は我々全てにやってきます
									</p><p>
											私が皆さんに話したい展望、手術を容易にする方法は
											がんの診断をより恐れずに済むようにするでしょうか？
											私はそれを望んでいるのかどうかもわかりません
											自らの死に向かい合うのは
											人生で優先度の再評価をすることであり
											何よりも、人生の目標の再設定になります
											私はその閃きをあなたから奪いたくないのです
											わたしが望むのは
											あなたが全きもので、無傷で
											十分に機能して、世界をを救う何かをすることです
											あなたがそうしなくてはと思った時に
											それが、あなたの未来に対する私のビジョンです
											どうもありがとう
											（拍手）
									</p>