<p>
											「感情のとりこ:幸せの追求と人間の構造」
についてお話します
											「感情のとりこ:幸せの追求と人間の構造」
についてお話します
											これは少し気難しい顔のダーウィンと
											とてもうれしそうなチンパンジーです
											第一のポイントは 幸せの追求は避けられないということです
											人間は幸せになりたい ただ幸せでありたいもので
											そうでありたくないとは願えないものなのです
											私たちは幸せを追い求めるように創られています
											幸せになっても それ以上を求めるものです
									</p><p>
											それが本当だとすると
											もっと幸せになるなんて 
そう上手くいくのでしょうか？
											もちろん 皆 努力はしています
											Amazon で幸せになるための本を探すと
											「7つの習慣」 「9つの選択」
											「10の秘密」「1400 のアイディア」等
											二千冊以上の本がみつかります
											また 幸せになるために
											薬に頼る人もいます
											アメリカでは現在 一億二千万以上の
抗うつ剤の処方箋が発行されています
											その中でも プロザックは初の
一大ヒット商品です
											相互作用が少なく 効果的で
ハイになるわけでもなく
											特に危険性もなく 
闇取引での価値もない薬です
											1995年当時
											違法ドラッグは4000億ドル規模のビジネスでした
											これはガスと石油の合計とほぼ同じ値の
											世界貿易の８パーセントを占めていました
									</p><p>
											これらの方法が私たちを
より幸せにしたとはいえません
											現在みられる問題の一つは
											幸福度は月面のように
											まっ平らで変わらないのに比べ
											うつ病や情緒不安の数が増えていることです
											診断の方法が進歩したために
											患者が増加したという説もありますが
											そうとは言い切れません 
この傾向は世界的にみられます
											現在アメリカでは
											自殺の数が他殺の数を上回っています
											中国でも自殺は後をたちません
											WHO の試算では
											2020年までに
											うつ病は 能力障害の
											二番目の原因になるそうです
									</p><p>
											幸いなことに
											世界各国の調査では
											4分の3 にあたる人たちが
											「自分はまあまあ幸せである」と答えています
											でもこれは通常見られる傾向とは違います
											例えば この二つのグラフで 
収入は伸びていますが
											幸せの伸びははまっ平らです
									</p><p>
											私の専門である心理学は
											大して幸せの理解に
											貢献してきたとはいえません
											その一因は 悲観的なフロイトから受け継いだ見解です
											幸せの追求は無駄で
											子供じみた個人の夢であり
											現実に叶うことはないというものです
											彼はこうも言っています
											「人間が幸せになるべきだという考えは
											創造の計画に含まれていなかったと
言ってもよいだろう」
											だとすると 精神分析による
精神治療の目的自体
											フロイトの言う「日常的な不幸」だったわけです
									</p><p>
											（笑）
									</p><p>
											フロイトの考えはある意味で
											人間の感情システムの構造を反映しています
											人間にはポジティブと
ネガティブのシステムがあって
											ネガティブのシステムは
											非常に敏感です
											私たちは生まれつき甘いものを好み
											苦いものは反射的に避けようとします
											何かを失うことに対しての嫌悪感は
											得る事に対しての幸せより強いものです
											幸せな結婚の公式は
											ポジティブな言葉や関係 5 に対して
											ネガティブなものは１と言われます
											１つのネガティブなものの影響は
そのくらい大きなものなのです
											特に軽蔑や嫌悪感の表現を埋め合わせるには
											沢山のポジティブなものが必要になります
									</p><p>
											ストレス反応もここに含まれます
											私たちは身に迫った
											避けられない肉体的な危険に
											すごい反応をするようにできています
											これには内因性オピオイドが関係しています
											このシステムは肉体的な危険から
											身を守るために元来備わっているものです
											現在では これがストレス反応となり
											体に大きな影響を与えます
											副腎ホルモンが頭脳に溢れ
											海馬の細胞や記憶を破壊し
											様々な健康障害を引き起こします
									</p><p>
											残念ながら　このシステムは
なくては困るのです
											快いものだけに支配されていたら
											生き残ることはできません
											私たちには二つの司令塔があります
											感情は困難やチャンスに反応する
											一過性の強い反応です
											私たちは それぞれの感情によって
											異なる自分に切り替え
											考え 認識 感覚 記憶などを操作しているのです
											感情は単なる感覚と考えられがちですが
											実は システム全体への警報であり
											私たちが 何を記憶し
											どのような判断をし
											どのように物事を受け止めるかを左右します
									</p><p>
											ここからは 現代の幸せの科学についてです
											陰気なフロイトの世界を抜け出して
											様々な研究が進められています
											幸せの科学の大切なポイントは
											幸せと不幸せは
											連続した一本の線の両端ではないということです
											フロイトのモデルは 両者はつながっており
											不幸せでなくなれば
											幸せになるというものでした
											これは間違いです 不幸せでなくなれば
											単に不幸せでなくなるだけです
											幸せと不幸せは方程式の反対側にあるようなものです
											この考えが精神治療に欠けていたので
											症状が回復しても 再発することが多かったのです
											反対側への認識が欠けていたからです
											それらは 喜び 幸せ 感謝などの
											ポジティブな感情です
											もちろん感覚的に 幸せが
											単に不幸せではないのとは違うことは
理解しています
											しかし これらが二つの
平行なシステムだということは
											つい最近まで提唱されていませんでした
											ですから 体は未知の可能性を追うと同時に
											危険から身を守ることの両立ができるのです
											これらは二つの相反しながらも
											ダイナミックに影響しあうシステムなのです
									</p><p>
											幸せの分析も進んできました
											「幸せ」という言葉は
											いろいろなものを意味します
											また、幸せには 英語の語彙にはない三つの感情があります
											フィエロ — 困難を乗り越えたときの誇り
											シャーデンフロイデ — 他人の不幸から生まれる幸せ
											質の悪い喜びですね
											そして ナヘツ — 自分の子供の成功に対する誇りや喜び
											またこの他に 論議に上らないものに
											「他人の幸せ」を喜ぶ幸せもあります
											これを表現する言葉はないようです
											人間はネガティブなことにはとても敏感ですが
											ポジティブな傾向がある事によって
											うまくバランスが取れています
									</p><p>
											また、私たちは生まれつき快いものに魅かれます
											赤ん坊は甘い味を好みます
											苦いものは嫌いです
											がさがさした物より すべすべした物を好み
											つまらない顔よりも
											きれいな顔の方をよりよく眺め
											調和のないメロディーよりも
											協和的なメロディーに耳を傾けます
											子供は生まれつき
											快いものを知っているのです
											ある心理学者によると
											私たちの幸福追求の 80 パーセントは
											遺伝によるもので
											幸せは身長と同様 与えられたもの以上を
得るのは難しいということです
											そんなはずはありません
											幸せに遺伝子の影響がかなりあるとしても
											50 パーセントくらいで
											残りの 50 パーセントはまだよくわかっていないのです
									</p><p>
											脳の中を観察して
											進化の過程の中でどこから
											幸せが生まれたのか探りましょう
											基本的に少なくとも二つのシステムがあります
											どちらとも とても古いものです
											ひとつは報酬系で
											化学物質 ドーパミンに支配されています
											腹側被蓋野に始まり
											側坐核
											前頭前皮質 眼窩前頭皮質など
高度な判断をするところに続いています
											前頭前皮質 眼窩前頭皮質など
高度な判断をするところに続いています
											この神経系は当初 脳の中の
											快楽のシステムだと考えられていました
											1950年に オーズルとミルナーが
											ネズミの脳に電極を挿入し バーを押すと
											電流が流れるようにすると ネズミはバーをとめどなく
											何回も何回も押し続けました
											食べもせず 寝もせず セックスもせずにです
											バーを押すこと意外何もしなかったのです
											その結果から ここが脳内の
											「オーガズムマシン」だと予測をしました
									</p><p>
											後に 実はそうではなく
											モチベーションのシステム
											つまり欲求のシステムだとわかりました
											「欲しい」と感じるものに「誘因特徴」という属性を与えるシステムです
											この属性が付いたものは
											「どうしても手に入れたいもの」 として区別されます
											これは単に
											「好きだ」 という
											快楽のシステムとは少し違います
											快楽のシステムは
											内因性オピエートである
オキシトシンが関連していて
											脳内全体に広がっています
											ドーパミンの つまり欲求のシステムは
											もっと一ヶ所に集中しています
									</p><p>
											ポジティブな感情にはそれを表す
人類共通のシグナルがあります
											ここにある笑顔です
											このシグナルは単に唇の両側を
											大頬骨までひき上げるだけではなく
											同時に 目じり つまり眼輪を
											細めています
											生後１０ヶ月の乳児でさえ母親の顔を見ると
											このような独特の笑顔をみせます
											外向的な人は内向的な人よりよく笑顔を使い
											うつ の状態から抜け出した人は
											以前より よく笑顔を見せるようになります
											幸せの真の表現を見抜くには
											この表情に注目すればいいのです
									</p><p>
											私たちの喜びはとても古い感情です
											人生では様々な喜びを学びますが
											基盤であるものが多く その中の一つが「生命愛」です
											これはまわりの自然界に対する反応で
											とても基本的な感情です
											おもしろい研究があります
											手術後の患者を対象に
											病室の窓がレンガの壁に面している人と
											木や自然が眺められる人とを比べたところ
											レンガの壁を見て過ごした患者の方が
											入院の期間が長く 薬の量も多く必要で
											術後の合併症なども多かったということです
											自然に何か癒しの強い力があって
											私たちはそれに反応するようになっているのです
									</p><p>
											人間は真似をするのがとても好きな動物です
											生まれてすぐに真似をし始めます
											これは生後３週間の乳児です
											舌をぺろっと出して見せると
											赤ん坊も同じことをします
											私たちは生まれつき社交的な動物です
											協力に関する研究では
											人々が協力して何かをしている時に
											脳の報酬系が活性化することがわかっています
											心理学の問題点の一つは
											無力でこの世に生まれてきて
											一人では生きていけない人間にとって
											間主観性や社会脳という考えが
											いかに重要であるかを軽視し
											反対に 自己 自尊心を中心に
											考えられてきたことです
											「私たち」ではなく「私」という
											人間の生体と自然に反する考え方が
											人々が幸せになれない
											大きな要因だと思います
									</p><p>
											考えて見ると 人間が一番幸せなのは
仲間といる時や
											外の世界の何かに夢中になっている時で
											他の人と交わり 生き生きと活動し
											スポーツをしたり 愛しい人を思ったり
											学んだり セックスなどをしている時です
											鏡の前に座って
											いったい自分が何であるのだろうと
											自身のことを考えている時ではありません
											このような時に一番幸せだとは感じないでしょう
											他にも証拠として考えられることがあります
											自殺を図った人たちの書いたものを
											コンピューターで分析すると
											興味深いことに
											一人称単数をよく使っているということです
											使うのは 「私は」「私に」「私の」で
											「私たち」はでてきません
											手紙の内容は希望がないというより
											彼らが孤独であることを物語っています
											孤独は人間にとってとても不自然な状態です
											人にはもともと 所属の欲求があるのです
									</p><p>
											しかし 進化歴につまづかされることもあります
											一つの例は 遺伝子の目的は幸福の追求ではなく
											遺伝子のコピーを作り
											次の世代に受け継いでいくことです
											そのため生殖に関するシステムは３つあります
											3 つもあるのは 生殖自体がとても大切だからです
											それらは 性欲 つまりセックスをしたいという思い
											これは性ホルモンに支配されています
											ロマンチックな愛
											これはドーパミンが支配する
											「この人と絶対一緒になりたい」と思わせる欲求のシステムです
											それから　愛着
											「深い絆」をつくる オキシトシンの様な オピエイトが関連しています
											問題は 時にこの３つの調和がとれないことがあることです
											長い間付き合っている人がいても
											別の人にロマンチックな気持ちを抱いたり
											また別の人とセックスをしたくなったりすることがでてきます
									</p><p>
											遺伝子が私たちを迷わせる他の例としては
											社会的な地位があります
											人間は社会的地位にとても敏感で
											常に上に行こうと努めています
											動物の世界では 地位を上げる唯一の方法は
											他者を支配することです
											肉体的に強くなって主導権を握り
											胸を叩いてその座を守れば
											周囲は服従的に振る舞うわけです
											しかし 人間は全く違った方法で地位を築きます
											脅かして手に入れたものではなく
											地位は周囲の信頼から得られるものです
											私たちは 特別な知識や技能を持っている人に
											地位を与えます
											様々な才能に適した地位を作れるため
											皆が階層の下にいなくてもよいという点で
											動物の世界とはちがいます
									</p><p>
											お金で幸せが買えるという これといった証拠はありませんが
											関係ないとはいえません
											人生の満足度についてアンケートをとると
											収入が増えるにつれ満足度もあがっているのがわかります
											収入が低い人ほど精神的な苦痛が多くなっています
											ですから、影響があることは確かですが
											度合いはどちらかというと小さなものです
											お金に関する問題の一つは物質主義です
											お金に執着すると
											人生の基本的な喜びを忘れてしまいます
											この漫画のカップルや子供の様に
											「私たちより貧しい人のほうがセックス楽しんでいるかしら？」　とか
											「おもちゃで遊んでるんだから邪魔すんな」　となるわけです
											感情が乗っ取られてしまうのです
											ドーパミン - 要求のシステムが
											脳を支配し 快楽のシステムから脱線してしまうのです
									</p><p>
											1950年代にマズローが考えたのは
											世界が平和になり
											基本的な欲求が満たされ—
											生理的なシステムや
											モチベーションを起こさせるものが充たされると—
											自分以外のことを考えるようになり
											自己実現 自己超越し
											物質主義を克服できるというものです
									</p><p>
											最後に これが真実かもしれないことを示唆する
											ちょっとしたデータを見ておきましょう
											まず 悟りが開けたというような人たちは
											人生や価値観が変わったと感じます
											思ったとおりですが
											富、冒険、業績、快楽、楽しみ、名誉などの
											変化前に大切だと思った価値が
											変化後はもっと物質主義を超えた価値観にかわっています
											女性の持つ価値観は 男性のものとは全く違いますが
											価値観の変化は とても似ています
生き残るのは幸せだけで
											美貌、幸せ、富、自制などに対し
											変化後には 寛大さや許しに
価値を見出すようになります
									</p><p>
											いくつか名言を引用して終わりにします
											「唯一の質問は：
											この世界をどう愛するかということです」
											次にリルケ「もしあなたの日常を貧しいと思うなら、
											その日常ではなくあなた自身をこそ非難しなさい
											あなたが立派な詩人でないために
											日常の富に恵まれないのだと言い聞かせることです。」
											「どうありたいのか、まず自分自身に語り
											しかる後、なすべきことをなせ。」
									</p><p>
											ありがとうございました
											(拍手)
									</p>