<p>
											これが私の最初の海外訪問です
											ファーストレディになってから...
											信じられます？
											（拍手）
											英国への訪問は初めてではないですが
											最初の公式訪問となったことを嬉しく思います
											米国と英国の特別な関係は
											政府間の関係によるものだけではありません
											我々の共通の言語と価値観によるものです
											本日皆さんを見て改めてそう思いました
											今回の滞在中に 英国で最も素晴しい
											女性達にお会いできて大変光栄でした
											皆さんに道を開いてくれる女性達です
									</p><p>
											そして皆さんにお会いできて光栄です
											英国 そして世界の未来のリーダーです
											私達の環境は大分違うと思われるかもしれません
											アメリカ合衆国のファーストレディとしてここに立つ私と
											まだ学校に通っているあなた達とは...
											実はすごく共通点があるんですよ
											私のこれまでの人生において
											ここに立つことを予想させるものなんてありませんでしたから
											アフリカ系アメリカ人最初の
											ファーストレディとして...
											私がそうなれた理由なんて何もありません
											裕福な家に育ったというわけではないですし
											大した社会的立場もありませんでした
											私はシカゴのサウスサイドで育ちました
											これぞシカゴ、って感じのところです
											労働者階級の地域社会に育ちました
											私の父は生涯 市役所職員で
											母は専業主婦でした
											いつも家で兄と私の面倒を見てくれました
											両親とも大学は出ていません
											父は多発性硬化症と診断されました
											働き盛りの時にです
											歩くのも 朝服を着るのも
											辛くなっても－
											どんどん苦しそうになっていったのですが－
											父は何らその苦しみに不平を言わなかったのです
											ただ自分が持っているものに感謝していました
											少し早く起き より懸命に働きました
											兄と私は本当に必要なもの全てに恵まれて育ちました
											愛　強い価値観
											良い教育への信念
											そしてとにかく一生懸命働くこと
											私達に出来ないことなんてありませんでした
									</p><p>
											私は一つの例です
											生まれてからずっと 周りの人達に愛され
											育てられた女の子には 一体何ができるのか...
											私の人生は素晴しい女性達に囲まれてきました
											祖母　先生　叔母　従姉　近所の人
											内に秘めた強さと尊厳を教えてくれました
											そして私の母　人生で最も重要なお手本となる人です
											今一緒にホワイトハウスに住んでいて
											私達の二人の娘　マリアとサーシャの
											お世話を手伝ってくれています
											娘達 そして私にとっても 大きな存在です
											兄と私が教わったのと
											同じ価値観を教え込んでくれています－
											思いやりだとか　誠実さ
											自信　忍耐といったものを...
											祖母だけが与えられる
											無条件の愛に包まれています
									</p><p>
											幸せなことに 力強い男性の手本となる人達にも
											大切にされ 勇気付けられました
											父　兄　叔父　祖父など...
											彼らもまた大事なことを教えてくれました
											男性と女性の間の 尊敬すべき関係の
											理想像について教えてくれました
											固く結ばれた結婚とはどういうものかを教えてくれました
											信頼と献身 そして
											お互いの能力への賞賛の上に築かれた...
											父親になること
											家族を育てることの
											意味合いについても...
											自分の家庭に投資するだけでなく
											地域社会に出て 子供がそこで
											育っていくのを支援すること
									</p><p>
											これらは同じ性質のものです
											私自身の夫　バラク オバマに
											求めたものと...
											最初に会った時
											デートに誘われた時のことを覚えています
											地域集会に連れて行かれたのです
											（笑）
											なんてロマンティックなんでしょうね
											（笑）
											バラクは地域社会のまとめ役でした
											彼は 人々の職探しを手伝ったり
											困っている人達を手助けしたりしていました
											コミュニティセンターの住人に話した時
											二つのコンセプトについて語りました
											「現状の世界」と「理想の世界」です
											私は選挙活動中ずっとこの話をしました
											彼が言ったことは　私達はいつも
											この二つの間の距離を受け入れてしまっている
											そして時には現状の世界に甘んじている
											例えそれが私達の価値観や大志を反映していなくても...
											その日バラクは私達に思い出させたのです
											その部屋にいた私達全員が わかっていることを
											理想の世界とはどんなものか...
											公平さ 正義 機会とはどんなものか
											私達は皆知っているのです
											彼は参加していた人達に
											呼び掛けました
											この二つの間のギャップを埋めるのに
											身を捧げましょうと
											現状の世界と理想の世界が
											一つになるように共に働きましょうと...
									</p><p>
											今日これを話そうと思ったのは
											この学校にいる皆さんが
											ギャップを埋めるとても重要な要素だと確信したからです
											皆さんは理想の世界を築き上げる女性です
											次の歴史を刻むのはあなた達です
											自分達の為だけでなく 同世代みんなの為に
											そして次の世代の人達のために...
											その為には 良い教育を受けることが
											とても重要です
											だからこそ 皆さんが経験していること－
											いいことも悪いことも 好きな先生もそうでない先生も－
											なぜそんなに重要なのか？
											それは 地域社会も 国も そして最終的には世界も
											女性の健康を越えて強くはなれないからです
											大事なことなので心に留めておいて下さい
									</p><p>
											健康には際立った教育が含まれます
											苦悶する家族と健全な家族の違いは
											自立した女性が
											家族の中心にいるか否かです
											衰退した地域社会と繁栄した地域社会の違いは
											男女間に健全な尊重があるか否かです
											お互いの社会への貢献に感謝すべきです...
											衰退した国と
											繁栄した国の違いは
											男子にも女子にも均等な教育の機会が必要なことを
											認識するか否かです
									</p><p>
											この学校は 英国初の女性の医者にちなんで名付けられ
											周囲のビルは メキシコの芸術家フリーダ カーロ
											「黒人のナイチンゲール」
											として知られるジャマイカの看護婦メアリ シーコール
											そして英国の作家エミリー ブロンテに由来しており
											性差別や人種差別 無教育と闘い
											自らの魂を満たすために情熱を求めた女性を称えています
											どんな障害も物ともしませんでした
											後ろに書かれている「限界はない」というように
											彼女達は他に生きる道を知りませんでした
											自らの夢を追いかける以外に...
											その結果 彼女達は
											幾多の障害を除去しました
											そして新たな扉を開いたのです
											何百万もの女性の医者や看護婦
											芸術家や作家が
											後に続きました
											良い教育を受けることで
											あなたも自分の運命を決めらます
									</p><p>
											覚えておいて下さい
											私がここに立っている理由は
											教育のお陰です
											私は授業をサボったことはありません　そういう人がいるか知らないけれど
											私は決してサボりませんでした
											良い成績を取るのが大好きでした
											賢くなるのが好きでした
											時間通りが好きでした　成し遂げるのが好きでした
											賢くなるのは世界で何よりカッコいいと思いました
											あなたも 同じ価値観を持てば
											自分の運命を決められるようになります
											道を切り開けるようになります
											夢を実現できるようになります
											そうしたら今度はあなたが
											他の人が同じことをするのを助けてあげて下さい
											歴史が証明しています
											公営住宅団地出身であろうが
											田舎の出身であろうが関係ありません
									</p><p>
											あなたの成功は
											あなたの不屈の精神に
											あなたの自信に そして懸命さによって決まります
											それが私達の住む世界の現実なのです
											あなたの運命はあなたが決められます
											簡単なことではありません　それは間違いない
											でも あなたは全てを持っています
											成功する為に必要な全てを
											自分の中に持っているのです
									</p><p>
											私の夫は大きなオフィスで働いています
											オーバル オフィスと呼ばれています
											ホワイトハウスには 彼が向かう机があります
											レゾルート デスクと呼ばれています
											レゾルート号という船の木材から作られ
											ビクトリア女王から贈られたものです
											英米間の永続的な親善のシンボルです
											そして レゾルート という名前は
											人格の強さを思い起こさせます
											国をリードするだけではなく
											目的のある人生を送る為にも必要な...
											夢を追いかける中で　固い決意を持ち
											限界なく突き進み
											才能を活かして欲しいです 沢山の才能があるのですから
											間違いなくあります
											理想の世界を作り上げる為に使って下さい
											皆さんに期待していますから
											皆さん一人ひとりにです
											皆さんが本当のベストを尽くすことを...
											世界は大きいのです
											そして挑戦に満ちています
											強く 賢く 自信に満ちた 若い女性に
											統率してもらわなければならないのです
									</p><p>
											あなたにはきっとできます　愛しています　ありがとう
									</p><p>
											（拍手）
									</p>