<p>
											さて　これからお見せするのは
											『医療超音波エコージャーナル』に掲載された
											非常に面白い論文の資料写真です
											私は敢えてこの論文が『医療超音波エコージャーナル』の
											掲載で最も面白いものだと断言します
											タイトルは『胎児の子宮内マスタベーションの観察』です
											(笑)
											左の写真の長い矢印は胎児の手を指しています
											その右にペニスが見えます　手はまだ宙にあります
											そして右の写真が
											放射線科医イズラエル・マイズナーの言うところの
											「マスタベーション行動に類似した形でペニスを握る手」を示しています
											これはエコー画像ですから
											元々動画なんです
									</p><p>
											オーガズムとは自律神経反射の一種です
											つまり私たちの神経系のうち
											意識的にコントロールできないもので
											消化 心拍や性的興奮がこれにあたります
											（２．性器はいらない）　そして驚くべき事にオーガズムは
											様々な種類の刺激により引き起こされるのです
											性器への刺激？…何を今更！
											キンゼイも実際
											他人に眉毛をなでてもらう事で
											オーガズムに達する女性にインタビューしています
											半身あるいは全身麻痺のように
											脊髄を損傷した患者には
											しばしば損傷箇所の感覚が
											非常に敏感になるという事が起こります
											どこでもかまわないようで
											文献にはひざオーガズムといった例も見られます
									</p><p>
											私の知る中で一番面白いケースは
											ある女性で
											歯を磨く度にオーガズムに達してしまうという人です
											(笑)
											歯を磨くという動作によって
											起こる複雑な感覚が
											オーガズムを引き起こしてしまうそうです
											彼女を診察した神経科医は大いに興味を持ち 調べました
											まず 歯磨き粉が原因ではないかと考えたのですが
											歯磨き粉の種類に関係ありませんでした
											そこで 今度は彼女の歯ぐきを
											つまようじで刺激してみたのですが
											だめでした　歯磨きという動作自体が原因なんです
											それより私が驚かされた事実をお話しますと
											皆さんも恐らく この女性の
											歯はとてもきれいだろうとお思いでしょうが
											(笑)
											残念ながら 論文によるとこの女性は
											「自分が悪魔に憑りつかれていると信じ
											歯ブラシでなくマウスウォッシュを使用するようになった」そうで
											もったいない事です
									</p><p>
											(笑)
									</p><p>
											私は『セックスと科学のイケない関係』を執筆中
											思考のみでオーガズムに達する事のできる女性をインタビューしました
											彼女はラトガース大学の研究にも参加しています
											あの名門のラトガース大ですよ
											で この女性にオークランドの
											寿司屋でインタビューしました
											そこで「今ここで すぐにできますか？」と聞いたら
											「ええ でもできれば食事の後にして欲しいんですが・・・」
											(笑)
											でも食後 彼女はわざわざレストランの外の
											ベンチで実演してくれました
											素晴らしかったです　一分程の出来事でした
											実演の後
											「いつでもどこでもやってますか？」と聞きましたが
											(笑)
											「いえ　仕事が終り家に帰る頃にはくたびれててそれどころではないんです」
											(笑)
											前回はディズニーランドの
											路面電車の中でやったそうです
									</p><p>
											(笑)
									</p><p>
											オーガズムの中枢は脊髄神経と
											仙髄の神経根という所にあります　後ろのこの辺りです
											ここに電気的刺激を与えると
											オーガズムが起こります
											（３．死んでもオーガズムは得られる）　また このような脊髄反射を
											死んだ人に与える事も可能です
											ある特殊な条件 心臓が動いている遺体の場合です
											これは脳死状態で
											法的には死亡と判定されたが
											人工呼吸器で心肺機能を維持している状態で
											移植手術までの間ドナーの臓器を
											維持するための処置ですね
											このような状態の遺体の
											正しい部位を刺激すると
											ある事が起きます
											ラザロ徴候という反射で
											この場でお見せしようとすると・・・もちろん死んでいない状態ですが・・・
											こういう感じです　ある一点を刺激すると
											遺体がこういうふうに・・・動くわけです
											病理検査室で働く人には怖いですよね
									</p><p>
											(笑)
									</p><p>
											ラザロ徴候をひき起こす事ができるのであれば
											もちろんオーガズムもできますよね？
											と脳死の専門家のステファニー・マンさんにメールした所
											馬鹿な質問に返信をくれました
											(笑)
											「ひょっとして 死んだ人にオーガズムを
											引き起こすことは可能ですか？」と尋ねた所
											「仙髄神経に充分に酸素が送られていれば
											ひょっとしなくても可能です」との事でした
											もちろん本人にとっては面白くも何ともないんですけど
											やっぱりオーガズムであることには
											(笑)
											変りはないですよね
											実際 アラバマ大学のオーガズム研究者に
											提案してみました
											「ぜひ実験しましょうよ
											大学ならば献体も使えるし
											やるべきですよ」と言ったら
											「なら 献体使用審査会の許可を取ってきてね」と言われました
									</p><p>
											(笑)
									</p><p>
											（４．オーガズムは口臭の原因）　1930年代に結婚マニュアルを書いた
											テオドール・ヴァン・デ・ヴェルデによると
											性交後一時間以内の女性の息からは
											かすかに精液の臭いが確認できるそうです
											ヴァン・デ・ヴェルデは精液のソムリエとでもいいますか
											(笑)
											『理想の結婚』の著者ですよ
											完全なヘテロセクシャルです
											この『理想の結婚』に書かれていますが
											彼は若い男性と年配の男性の精液をかぎ分けられるそうで
											若い男性のそれはさわやかな香りがするが
											年配の男性の場合
											本から引用しますと
											「スペイン栗の花の香りに非常に近く
											時に花のさわやかな香りだが
											時に非常に鼻にツンとくる匂いである」
									</p><p>
											(笑)
									</p><p>
											（５．しゃっくりが治る）　話は変わり1999年のイスラエルにて
											ある男性にしゃっくりが出ました
											これがまたなかなか止まらないしゃっくりで
											友達に教わったあらゆる民間療法でも
											しゃっくりが止まることはありませんでした
											そのまま数日がたったある日
											彼はしゃっくりしながらも奥さんとセックスをしました
											すると驚いたことに しゃっくりが止まりました
											男性が医師にこの話をした所
											このお医者さんがカナダの医学雑誌に
											『難治性しゃっくり治療法としての性交の可能性』
											という題で報告書を投稿しました
											私がこの記事を好きなのは この記事が「独身しゃっくり患者」に
											治療法としてマスタベーションを提案しているからです
											(笑)
											この表現が国勢調査のカテゴリみたいでしょ　独身しゃっくり患者
											(笑)
											既婚者　独身者　そして独身しゃっくり患者
									</p><p>
											（６．受胎法としてのオーガズム）　1900年代初めの
											大半の産婦人科医は
											女性がオーガズムに達する時
											収縮運動が精液を子宮口まで吸い上げて
											精子が卵に早く到達するのを助けることで
											受胎の確率が高まると信じていました
											これを『吸い上げ理論』と言いました
											(笑)
											また 古代ギリシャのヒポクラテスの時代に遡ると
											女性のオーガズムは受胎を助けるだけでなく
											必要不可欠のものだと信じられていました
											当時の医者は男達に 妻たちを喜ばせる事が
											いかに重要かを説いていたわけです
											結婚マニュアルの著者にして精液ソムリエの
											テオドール・ヴァン・デ・ヴェルデは
											(笑)
											このように書いています
											私はこの人が大好きで 本もたくさん読んじゃいましたが
											その中にこういう文がありました
											ハプスブルク王朝にまつわる話とされています
											マリア・テレジアという女帝がおりまして
											妊娠できずにいました
											で 宮廷医師がこう進言しました
											「恐れながらも申し上げますが
											神聖なる皇帝陛下の賢きあたりが
											交接の前にくすぐられる必要があるかと・・・」
											(笑)
											元の文献は判りませんが　そういう記録があるようです
									</p><p>
											マスターズとジョンソンは1950年代の研究者で
											二人は吸い上げ懐疑論者でした
											これも面白い言葉です
											二人は吸い上げ理論を信じませんでした
											で マスターズとジョンソンの名にかけて
											徹底的に調べる事にしたわけです
											彼らは女性を研究室に連れてきます　確か5人だったかと思います
											彼女達の子宮口に
											人工精液を入れたカップをつけました
											この人口精液には
											エックス線に反応する物質が含まれており
											レントゲン写真に写るようになっていました
											あの保守的な1950年代の話ですよ
											とにかく 被験者はレントゲンの前に座り
											マスタベーションします
											この方法で人工精液が吸い上げられるかどうか観察したわけです
											吸い上げは確認されませんでした
											ところで皆さん「人工精液ってどうやって作るの？」とお思いでしょう
											(笑)
											これには二通りの方法があります
											小麦粉と水あるいはコーンスターチと水を使うのですが
											文献で三つのレシピを見つけました
											(笑)
											私が一番好きなレシピは
											料理のレシピだと材料のリストがあって
											出来上がりの分量が書かれてますよね？
											例えば「カップケーキ2ダース分」という具合に
											その要領で「射精一回分」とあるものです
									</p><p>
											(笑)
									</p><p>
											オーガズムで受胎率を高める方法はまだあります
											今度は男性に関わるものです
											精子が作られてから一週間以上
											体内に留まった場合 精子に異常が生じて
											卵子へのヘッドバンギング
											つまり侵入が難しくなります
											英国の性科学者ロイ・レヴィンは
											これが男性が熱心かつ頻繁に
											マスタベーションするように進化した理由だと推測しています
											すなわち「出し続けていれば
											精子の鮮度を保てる」というわけで
											なかなか面白い仮説です
											これで進化論に基づく立派な口実ができましたね
									</p><p>
											(笑)
									</p><p>
											（６．受胎法としてのオーガズム）　さて・・・
									</p><p>
											（７．養豚家は依然）　(笑)
									</p><p>
											さて　吸い上げ理論は動物の世界において実証されています
											例えばブタの場合
											デンマークの国立養豚委員会は
											メスのブタの人工授精作業中
											ブタを性的に刺激しておくと
											分娩率 これは生まれる子ブタの数ですが
											これが6%上昇することをつきとめました
											委員会はいわゆる ブタの体の5箇所の
											刺激計画 を作りました
											養豚家には厩舎に貼るポスターが配布され
											DVDも作成されました
											私もDVDを持ってます
											(笑)
											これからお見せします　初公開です
									</p><p>
											(笑)
									</p><p>
											さて これが映像です
											お兄さんがラララ～と鼻歌交じりに仕事に出かけます
											無邪気なものです
											彼はこれから自分の手で あることをするのですが
											ブタなら鼻を使う事をするわけですが…ブタに手はないですからね
											(笑)
											これです　オスのブタは不思議な求愛行動をします
											(笑)
											この行動はオスブタの体重を模倣しています
											(笑)
											ところで メスのブタのクリトリスは膣内にあります
											ですから今彼女を刺激しているわけですね　はい 一丁上がり
											(笑)
											かわいい子ブタちゃんが生まれました
											(拍手)
											面白いビデオでしょう
											このビデオの冒頭でカメラがお兄さんの
											結婚指輪にズームインするのですが
											まるで「これはただの仕事ですよ　彼は普通に女性が好きなんですよ」とアピールしているようにも見えます
									</p><p>
											（８．動物のメスは意外と楽しんでいる）　(笑)
									</p><p>
											私がデンマークでお世話になったアン・マリーという女性に
											「これは結局ブタのクリトリスを刺激するということですよね？
											農家にそう説明したらいいんじゃない？
											ビデオではそういってないけど」と言いました
											彼女の答えが面白いので直接引用しますが
											「農家の人に
											ブタのアソコを触らせるまでが一苦労だったんです
											だから クリトリスの話は控えようということになりまして」
											(笑)
											恥かしいけど 冒険家の養豚家向けとして 本当に発行されました
											ブタ用バイブレータもあって
											これは受精用のチューブに取り付けて使います
											先ほど申し上げましたが
											ブタのクリトリスは膣の中にありますからね
											だから 見た目よりもう少し刺激的なんだと思います
											また アン・マリーに
											「このブタ達 すでにお気づきかと思いますが
											エクスタシーを感じているようには見えませんね」と聞くと
											「そうとは限りませんよ」との答えが
											動物は痛みや快感を
											人間のように顔に出す事がないんです
											どちらかというと 例えばブタはイヌと同じで
											顔の上半分のみを動かします 耳の感情表現はとても豊かです
											だから 私達にはよくわからないんですね
									</p><p>
											一方 ヒトを含む霊長類は口をよく使います
											これはベニガオザルの射精時の表情です
											(笑)
											面白いことにこの顔はメスのベニガオザルにも見られます
											ただし 他のメスにのしかかっている時だけですが
									</p><p>
											（９．ヒトのオーガズム実験は難しい）　(笑)
									</p><p>
											1950年代 マスターズとジョンソンは
											人間の性的反応のサイクルを解明することにしました
											男性と女性の性的な興奮からオーガズムまでのサイクルです
											そこで人体に起きる全ての現象を調べるわけです
											で 女性の場合 殆どの現象が体内で起こるわけですが
											そんな事であきらめるマスターズとジョンソンではありません
											彼らは「人工性交マシン」を開発しました
											これは男性器型のカメラにモーターをつけたものです
											要するに透明アクリル製の
											張形にカメラと照明を仕込んだものが
											取り付けられたモーターでこういう具合に動くわけです
											被験者の女性はこれとセックスをするのです
											こういうわけです　なかなかすごい代物です
											残念ながら今は分解されて存在しません
											すごく残念です　使ってみたかったわけではなく
											一目見てみたかったのに！
									</p><p>
											（９．ヒトのオーガズム実験は難しい）　(笑)
									</p><p>
											（１０．でも面白い）　ある晴れた日
											アルフレッド・キンゼイは
											射精時の精液の平均飛距離を算出する事にしました
											これは単なる思い付きではありません
											キンゼイ博士は―
											―これは1940年代当時広まっていた学説なのですが―
											射精時に精液が
											子宮口に向かって放たれる速度が
											受胎率に関係するという説が
											デタラメだと考え　それを確認したかったのです
											博士は研究室に
											男性300人に巻尺と動画撮影用カメラを用意しました
											(笑)
											その結果わかった事は
											3/4の男性の精液は
											ただ下に落ちただけという事実でした
											ものすごい勢いで噴き出でたり　飛び出したり　射出される事はありませんでした
											一方 最高記録保持者の方は
											約2.4m弱の飛距離を記録しました　素晴らしいです
											(笑)
											(拍手)
											まったく素晴らしいものです
											(笑)
											残念ながら彼の名前は記録になく　わかりません
									</p><p>
											キンゼイ博士は
											著書の中でこの実験についてこう書いています
											すなわち
											「ペルシャじゅうたんを保護するため シーツを二枚下に敷いた」
											(笑)
											これは私が二番目に好きな
											博士の著述からの文です
											一番好きなのは「交尾中のネズミの前にチーズのかけらを転がすと
											メスの気は散るが オスに変化はない」です
									</p><p>
											(笑)
									</p><p>
											ご清聴ありがとうございました
									</p><p>
											(拍手)
									</p><p>
											ありがとうございます!
									</p>