<p>
											私が今日
											お話しするのは
											私が双子の妹と３年半続けている企画に関してです
											私たちは珊瑚礁をかぎ針編みで作っています
											この企画は現在 世界中の
											何百人という人たちが参加し
											何千人もの人たちが
											この企画にいろいろな面で
											関わっています
											この企画は三大陸にまたがり進められています
											ルーツは 数学や海洋生物
											女性による手芸や環境活動まで
											様々な分野が含まれます
											本当です
											また この企画は
											地球上の
											命の進化に対して
											理解を深めることができます
											特に 2009年2月現在
											これは最高のテーマだと思います
											先ほど ある方も言っていたように
											2009年はチャールズ ダーウィンの
											生誕200年にあたるからです
									</p><p>
											以上のことを18分間でお伝えしますが
											あらましをつかむのに
											最初に写真をお見せします
											ここに見える作品は
											幅1.8mの大きさです
											高さは一番丈のあるもので約60～90cmです
											こんなのも あります
											右端の作品は高さが約1.5m
											かぎ針編みの珊瑚は何百種類もあって
											今ではこの一部として世界中から
											かぎ針編みの珊瑚が何千と寄付されました
											この企画に関わる人たちの
											労働時間は合計で
											何万時間にもなり
											99％が女性によるものです
											右側にあるのは 幅が約3.6mの
											作品の一部です
									</p><p>
											私たち姉妹がこの企画を始めたのは2005年
											その年 少なくとも科学系の出版物には
											地球温暖化と珊瑚礁への影響について
											多くの記事が書かれていました
											珊瑚は非常に繊細な生物で
											海水温度が少しでも上昇すると死滅してしまいます
											珊瑚が退色するのは
											病気になっている最初のサインです
											白化したままであったり
											水温が下がらなければ 珊瑚礁は死滅に向かいます
											グレートバリアリーフの状況は酷く
											世界中の珊瑚礁が衰退しています
											これは白化した珊瑚礁を作品にしたものです
									</p><p>
											私たちは IFFという組織を運営しており
											科学と数学の
											美しくてロマンチックな様相を
											広めることを趣旨に活動しています
											この企画への参加をネット上で
											公募したところ
											驚いたことに アンディーウォーホル美術館から
											連絡が来ました
											地球温暖化を題材に
											展覧会をするので
											出展してほしい というものでした
											私は笑って “始めたばかりだから
											少しだけならば” と言いました
											それで2007年に展覧会をしました
											かぎ針編み珊瑚の小さな展覧会です
											その後 別の依頼がありました
											“シカゴで開催する芸術文化祭典の2007年のテーマは地球温暖化です
											84坪のギャラリーがあるので
											貴女が作る珊瑚礁で埋め尽くしてほしいの”
											この時の私の考えは甘く “もちろんよ” と答えました
											考えが甘いと言ったのは
											私の本職は科学作家なのです
											物理の文化的歴史に関して執筆していて
											宇宙の歴史に関する本や
											物理や宗教の歴史の本を書いてきました
											ニューヨークタイムズやロサンゼルスタイムズにも記事を書いています
											ですから84坪を埋め尽くす大変さが分からず
											二つ返事をしたのです
											帰宅して 妹に伝えると
											彼女はカンカンに怒りました
											なぜなら妹は
											カリフォルニア芸術大学で教授をしていて
											84坪を埋め尽くす大変さを知っていたからです
											妹は怒りながらも 猛烈に
											かぎ針編みを始めました
											結論を言ってしまうと ８ヶ月後
											シカゴ文化センターの84坪のギャラリーを
											埋め尽くしました
									</p><p>
											この時点で この企画は
											想像以上に
											どんどん広がっていきました
											シカゴの人たちは
											私たちの珊瑚礁の展示に加えて 彼ら自身の
											珊瑚礁づくりをしたいと言いました
											私たちは講習会を開いて作り方を教え
											シカゴの人たちは自ら珊瑚礁を作ったのです
											私たちの作品と並べて展示されました
											何百人もの人が関わりました
											私たちは招待されて同じことを
											ニューヨークとロンドン
											ロサンゼルスでも行いました
											その各都市で何百人という
											地元の市民が珊瑚礁を作りました
											参加者は どんどん増えています
											大半が初対面の人たちです
											ですから この企画は
											妹と私の域を超えて
											成長し続ける生命体になっています
									</p><p>
											さて こう思っている方はいませんか？
											“なぜ この人たちは
											珊瑚をかぎ針編みしてるのか？
											毛糸と水なんて
											ミスマッチな感じがする
											なぜ大理石を彫ったり
											ブロンズで作らないのか？”
											それには かぎ針編みをする
											大きな理由があるのです
											珊瑚礁には独特な形をした―
											生き物がたくさんいます
											珊瑚 海藻 スポンジ
											ウミウシに見られる ひだがついた形は
											双曲幾何学と呼ばれる幾何学の一種です
											数学者にとって この構造を再現する―
											唯一の方法は かぎ針編みです
											これは事実なんです
											この構造は コンピュータを含め
											別の方法で作るのは ほぼ不可能です
											では 珊瑚やウミウシが表している―
											双曲幾何学とは何かを探るため
									</p><p>
											次の数分 皆でレベルを上げましょう
											ウミウシのレベルまで
											（笑）
											双曲幾何学が19世紀に発見されたとき
											数学に大変革が起こりましたが
											数学者は 1997年まで
											形に表すことができませんでした
											1997年にコーネル大学の
											数学者 デーナ タイミナが
											この構造を編み物で再現できると
											発見しました
											彼女は最初 棒針を使いましたが
											目があまりにも多すぎるため
											かぎ針が適していると気づきました
											彼女は再現は不可能だと言う
											数学者の概念を覆す―
											数学的構造を作り上げました
											本来 この種の構造は
											無理だと考えられていました
											数学の権威と言われる人たちも
											不可能性を証明するのに何百時間と費やしました
									</p><p>
											双曲構造の何がそうさせるのでしょう？
											双曲幾何学が出てくる前
											数学者が認識していた二つの空間は
											ユークリッド空間と球状空間で
											どちらも異なる特質をもっています
											数学者は形式主義者なので 特徴づけが好きです
											皆さんは平面 いわゆるユークリッド空間の意味はわかりますね？
											でも 数学者は平行線の概念を使って
											ユークリッド空間を
											定義します
											ここに直線があり その上に点があります
											ユークリッドの定義で質問します
											この点を通過しつつ 直線に
											交わらない線は 何本？
											どなたか答えてくれますか？
											そう　１です
											それが平行線の定義で
											ユークリッド空間の定義ですが
									</p><p>
											他の可能性もあります
											球状空間です
											ビーチボールや地球のような
											球の表面を考えてください
											球の表面に直線が引いてあり
											その上に点があります　この点を通過しつつ
											直線に交わらない線は
											何本あるでしょう？
											丸みを帯びた表面における
											直線とはどういう意味か―
											数学者が答えを出しています
											直線を一般化した―
											測地線と呼ばれるものがあり
											球の表面に描ける
											最長の円が直線です
											赤道や経線を想像してください
											もう一度質問します
											点を通りつつ 元の線に
											交わらない線は何本？
											どなたか当ててくれますか？
											そうですね　０です
									</p><p>
											数学者はそれが唯一の選択肢だと思っていました
											この二つの答えは少し疑わしいですね
											０と１です
											三つめの答えがあるかもしれません
											数学者が答えを導き
											それが０と１ならば
											即座に提案できる 三つめの
											選択肢があります
											どなたか当ててくれますか？
											無限大　皆さん正解です
											三つめの選択肢は
											このように見えます
											直線があり 無限の線が点を通り
											直線とは交ることはありません
											これは その図形です
											さすがに 数学者たちは頭を抱えました
											線が弧を描いていることから
											だまされたように感じていたのです
											でも それは単に平面に
											映し出しているからです
											数学者は数百年間
											どうやってこれを
											形に出来るか格闘しました
											図形しかなければ想像するのも大変ですが
											このように考えてください
									</p><p>
											ユークリッド空間しか知らない人に
											北極点と南極点で
											必ず直線が交わる―
											球の存在を話したとします
											どんな形なのか教えるために
											ボールを見てごらん と言ってあげれば
											視覚や触覚から
											球とは何かを理解できるのです
											それがまさに1997年に
											デーナ タイミナがやってみせたことです
											彼女はかぎ針編みで双曲線空間を
											形成できると証明しました
											これがかぎ針編みで表した図解です
											表面にユークリッド幾何学の平行線公準を縫いました
											線はカーブしているように見えますが
											直線だということを証明できます
											線を一つ選んで
											それに沿って折ると
											直線が現れます
											数学で最も名高い公準が
											間違っていることを
											女性による手芸が
											毛糸で証明しました
											（拍手）
									</p><p>
											このような表面には
											様々な数学の定理を縫えます
											双曲線空間の発見は非ユークリッド幾何学と呼ばれる―
											数学の分野をもたらしました
											これは一般相対性理論の
											基礎となる数学の分野で
											宇宙の形がどのようになっているのか
											見せてくれるのです
											女性による手芸から
											ユークリッド そして
											一般相対性理論へと順行しています
									</p><p>
											数学者が無理だと言っていたことは触れました
											平行線公準なんて知らない２種類の生き物がいます
											問題になっているとも知らずに
											暮らしてきた生き物で
											何億年もこの形をしています
											私は以前 数学者に
											なぜ この構造が不可能だと思ったのか 尋ねました
											ウミウシはシルル紀からこの形のままです
											彼らの回答は面白くて
											ウミウシをじっと観察する数学者は
											少ないからではないか と言われました
											もっともな意見ですが それよりも重大なのは
											数学者たちの
											数学に対する捉え方を物語っていることです
											彼らが出来る と思っていたことや
											再現出来ないと思っていたことです
											数学者は 思索家の中でも
											一番自由な思想をもつ人たちですが
											彼らでさえ
											ウミウシだけではなく
											レタスにも気づきませんでした
											ひだ状になっている野菜は
											双曲線幾何学をかたどっています
											ある意味 彼らは数学における
											記号的な見方を持っていますが
											目の前にあるレタスには
											気がつかなかったのです
											自然界は双曲線の神秘に満ちています
									</p><p>
											かぎ針で編めば
											異なる形の双曲生物を
											無限につくれることもわかりました
											私たち姉妹と企画の参加者たちは 数学的に
											シンプルで正確なモデルに取りかかりました
											でも 私たちがその具体的な数学的コードの
											一式から外れると
											根底にあるのは
											３回編んで 一目増やすという
											シンプルな演算法だとわかり
											急にそのモデルが自然に見え始めました
											世界中から参加してくれる
											素晴らしい人たちは
											彼ら独自の作品を作っています
											いわば 私たちは未だかつてない
											かぎ針編みの系統樹を進化させています
											形態学や地球上の
											生命体の複雑さには終わりがないように
											遺伝子コードに含まれる
											潤色や複素化が
											新しい生き物を生み出します
											同様に わずかなひねりが
											作品の進化系統樹に
											新しくて不思議な生き物を生み出すのです
											ですから この企画はまさに
											内に秘めた有機的な命をもつようになりました
											参加した人 全員の集合性です
											そして彼らの個人的なビジョンと
											この数学的方法との結びつきです
									</p><p>
											かぎ針編みを用いる―
											動機や重要性は何かと言うと
											これらの事柄が
											体系化した知識の重要性や
											価値を表している事です
											私たちが住む社会とは
											記号化した表現方法を
											非常に評価する傾向にあります
											代数による表現や
											方程式や記号などです
											私たちの住む世界とは
											情報の表し方や教え方が
											型にはまっています
											でも かぎ針編みや
											形を造る遊びを利用すれば
											最も抽象的で活動的で理論的な考えと
											関係性をもてるのです
											普通ならば大学に進んで
											高級数学で学ぶような事柄です
											私が初めて双曲線空間を学んだのも大学でした
											でも物を使った遊びでも同じことはできます
											遊びと結びつけた方法の一つを
											私たちは IFFで実現させようとしており
											大人向けの幼稚園の中に
											取り入れようとしています
									</p><p>
											幼稚園は非常に一定の
											形をもつ教育システムで
											フリードリッヒ フレーベルが確立しました
											彼は19世紀の結晶学者で
											結晶が全ての表現の
											モデルであると信じていました
											彼は急進的なやり方で
											幼い子どもが 物を使って
											最も抽象的な概念を体感できる―
											システムを発展させました
											彼の功績は素晴らしいものです
											フレーベルは
											形を造る遊びを通した教育に
											価値があると提唱しました
									</p><p>
											私たちが現在住む世界には
											シンクタンクが沢山あって
											世界について考える偉大な人が大勢います
											彼らは 本や新聞や
											論評といった
											表象的なものを書きますが
											私たち姉妹は
											IFFを通して 別の方法を提案したいのです
											それは プレイタンク
											プレイタンクはシンクタンクのように
											素晴らしいアイデアを
											分かち合える場所です
											でも 私たちが提案するのは
											最高レベルの抽象概念です
											数学や情報処理や
											数理論理学などは
											難しい代数や
											記号解法だけではなく
											遊びを通じて体感できるのです
											どうもありがとう
											（拍手）
									</p>