<p>
											私はここで何をしているんでしょう
											私はカナダのスコッツ・プレスビテリアンの
ゲットーで生まれ
											高校も中退しました
携帯電話も持っていませんし
											紙にグワッシュ絵具で絵を描いています
グワッシュは 600年変化していません
											３年ほど前 ニューヨークで
展覧会を開き
											「真面目なナンセンス」
という題をつけました
											ここでは私が最初でしょうから
私が口火をきります
											「真面目なナンセンス」と名付けたのは
真面目な側面では
											子供の頃から 雑誌の挿絵に用いられる
精密なリアリズムのテクニックを
											用いているからです
これは真似ることで学んだのですが―
											私はこの手法しか知りません
生真面目で堅苦しい手法です
											一方で ご覧の通り
ナンセンスも取り入れています
									</p><p>
											これはスコットランド風の城で
室内ゴルフをしているところです
											オチは鎧を着てゴルフボールを
打っているところなのですが―
											見えませんね
											これは『Zany Afternoons』という
シリーズの１つで 本にもなりました
									</p><p>
											これは自家製のロケット推進カーで
1953年製のヘンリーＪ型です
											正確さにこだわりがあるもので―
トレドの閑静な住宅街です
									</p><p>
											ロサンゼルス映画博物館に
寄贈しました
											私がフランク・ゲーリーと同郷
だとおわかりかもしれませんね
									</p><p>
											私の作品は とても個人的で
かなり風変りなので
											用語を自分で作ったほどです
											作品の多くは 私が
「懐古未来主義」と名付けたものに入り
											これは 未来を過去の視点から
眺めるというものです
											いつもどこか 愉快なまでに
間違っています
											その最盛期は1930年代です
											大恐慌があまりに
陰鬱としていたために
											そこから未来へと
抜け出すものは何でも―
											科学技術が私たちを
感動させたからです
									</p><p>
											これは『Popular Workbench』
という当時の娯楽科学雑誌です
											30年代以降の号を
多く収集しています
											苦しい生活から 針金のハンガーから
サングラスを作ってみたり
											すべてが即興的でした
											素晴らしい無線操縦のロボットで
時速500キロで
											アイスホッケーを
することを夢見たり―
											いつか実現する 素晴らしい日々が
やってくると思っていたのです
									</p><p>
											自動車の懐古的未来主義は
私の得意分野のひとつです
											車のイラストも描き 自動車広告の
コピーライターもしていたので
											この主題については
言いたいことがたくさんあります
											デトロイトは常に 広告においては
未来に半歩踏み出しつつありました
											これは58年製のブルッジモービルです
新しすぎて昨日のことのようです
											道端では男たちが
車に見とれています
											これは全18ページほどの
カタログからとったもので
											私が初仕事をした『ランプーン』で
描いていた頃のものです
									</p><p>
											「技術考古学」は もっともな理由で
実現しなかった過去の奇跡を
											掘り起こす試みです
											飛行船のツェッペリン号は
ツェッペリンのカタログにあったもので
											ヒンデンブルク号に基づいています
											ツェッペリン飛行船は
最大の人工飛行物でした
											56人を収容し 犬の鳴き声も聞こえる位の高さを
ビュイック車くらいの速度で飛行します
											それでいて ノルマンディー号の
一等船室の２倍の値段です
											だからヒンデンブルク号同様
姿を消しました
									</p><p>
											これは30年代のマリブでの
オートジャイロの一騎打ちです
											オートジャイロはヘリコプターの発明に
先駆けて生まれましたが
											時期尚早で大きな成功とは
なりませんでした
											20世紀にスペインで生まれた
唯一の科学技術でもあります
											知っておいた方がよいでしょう
									</p><p>
											空飛ぶ自動車が離陸することはなく
戦後の夢に終わりました
											父は「そのうち車が空を飛ぶようになる」
と言っていたものです
											これは1946年から見た未来で―
											アメリカの各家庭に
空飛ぶ車があります
											「あれがモスクワだよ シャーリー
エスペラント語が通じるといいね！」
									</p><p>
											「人工的ノスタルジア」は 私の代名詞というか
よく用いるテーマです
											それは 決して存在しなかった時代への
感傷的なあこがれです
											ノスタルジアは 人間の感情の中で
最も役に立たないと言う人もいます
											ですから 真剣に遊び心を
発揮できるというわけです
									</p><p>
											これは「人工的ノスタルジア」象徴しています
翼上の昼食です
											20 年代フランスの
ある麗らかな夏の日に
											飛行機の翼上で食事をした思い出―
ここでは良く見えませんが
											ヘミングウェイが新作の小説を
フィッツジェラルドと
											フォード・マドックス・フォードに
読み聞かせているうちに後流に飛ばされています
									</p><p>
											これはサウスハンプトンで行われた
戦車によるポロの試合です
											能無しの金持ちを笑い物にするほど
楽しいことはありませんね　よくやる手法です
									</p><p>
											そして正確さこそが
私の真面目なナンセンスの要です
											これが与えるインパクトは大きい
											たとえば これは1916年製の
英国のマークIV型戦車です
											機関銃２丁と大砲
											そして90馬力の
リカルドエンジンを備えています
											時速８キロで走り
中は40度の暑さで真っ暗です
											中にはカナリアの入った
鳥かごがありました
											ドイツ軍が毒ガスを使わないか
確かめるためです
											ちょっと面白い話でしょう？
									</p><p>
											これは30年代のマンハッタンの
モーター・リッツ・タワーです
											勇気があれば玄関先まで
車で上っていけます
											お偉方は ここにアパートを
持っていたようです
											とりわけ愛着のあるツェッペリン号と
豪華客船も取り入れました
											葉巻も好きです
葉巻の広告があるでしょう
									</p><p>
											人工的ノスタルジアは
戦争のような深刻な題材も扱います
											これは素晴らしき 1940年の
バトル・オブ・ブリテンです
											メッサーシュミットME109型機が
下院本会議場に飛び込み
											飛び回って この絵のどこかにいる
チャーチルを怒らせています
											これは古き良き記憶です
									</p><p>
											「過剰な誇張」は 単に面白さを追求して
誇張を極限まで高める手法です
											これも私が描いた作品―
またカタログなのですが
											RMS タイラニック号
世界最大の客船です
											数ページにわたって
続いているので見られませんが
											「三等船室の乗客は航海が
終わるまで 船室にたどり着けず
											保険が必要ないほど
安全である」と書いてあります
											タイタニックがモデルであるのは
明らかです
											しかし 物質を前にした人間の傲慢さ
についての心の叫びではありません
											単なる趣味の悪い
ばかばかしい冗談なのです
									</p><p>
											「この上ない安っぽさ」には
ハッとするのでは ないでしょうか
											特に意味はないんです
											デソートがミシシッピ川を
発見したところです
											裏表紙として手早く仕上げたもので―
『ランプーン』の裏表紙に取り組むのに
											４時間ほどしかなく
											「恥ずかしいな―
											誰も見なきゃいい」と思いましたが
復刻版の問い合わせがあったそうです
									</p><p>
											「都会の不条理主義」―
『ザ・ニューヨーカー』はこれを好みます
											私は ニューヨークでの生活が
実際より変に見えるよう表紙を描きました
											40冊の表紙のうち 30冊を
都会の不条理主義という概念で描いています
											ある夜 午前３時に７番街を
ドライブしていた時です
											煙が道いっぱいに充満していて
「なんだこりゃ」と驚きました
											こちらは―
									</p><p>
											メトロポリタン美術館にある デンダー寺院ですが
パッとしないですね
											ちょっと飾り立てて
派手にしてもいいかなと思いました
									</p><p>
											これはかなり偏見のある表紙ですね
ニューヨークではありません
											ある環境保護団体から
失礼なメールが届きました
											そこには
「笑い物にするにも程がある　恥を知るべきだ
											私たちのサイトで謝罪してくれ」
とありました
											そんな暇はありませんでしたが
そのうち謝ろうかな
									</p><p>
											これは私の言語中枢を表現した絵です
											（笑）
											私は「ユーロトラッシュ」
という言葉を気に入っています
											（笑）
											ヨーロッパ人がＪＦＫ空港の税関を
通過しているところです
									</p><p>
											こちらはニューヨークの自転車便が
ツール・ド・フランスに向かっています
											ニューヨーク在住の方は自転車便の
配達方法はご存じですよね
											ただ 設計図などを筒状のケースに
入れて配達してるとは知らず
											大勢の人が配達員をテロリストだと思い―
											ツール・ド・フランスにロケットを
発射する場面だと思いました
											我々の時代を物語ってますね
									</p><p>
											これは唯一の
ファッションを扱った表紙です
											小さな老婆が靴の中に住んでいる絵です
											題名は「There Goes the Neighborhood」です
											ファッションに関して
あまり知識はないのですが―
											メリージェーンを意識してくれと言われました
											この時 アートディレクターと編集者の間で
意見が合わず―
											「靴のストラップを描くか 描かないか」で
ひと悶着ありました
											描くと雑誌名にかぶってしまい
見栄えが良くありませんでした
											最終的にストラップシューズの正確さを
重んじることにしました
									</p><p>
											これは高速道路の料金所「E-ZPass 」に
一文字「R」をつけた軽いジョークです
									</p><p>
											こちらは もっと悪ふざけしたもの
											「キングコング」のオーディションの絵です
											（笑）
											よくアイデアはどこから浮かぶのかと
聞かれます
											実は
赤ワインを飲みすぎた夜に―
											コピーみたいにアイデアが浮かぶんです
それを私はメモするだけ
											完成度は高く
考え直す必要はありません
											アイデアを形にするとき
ローゼンバーグという老婦が―
											「この表紙 とても素敵ね」と言うんです
											彼女の旧名はフェイ・レイ
											私には「差し上げますよ」
とは言えませんでした
									</p><p>
											最後に こちらは初めて描いた
３ページに渡る表紙です
											もう描きたくないな
											３冊で１つの絵が完成する表紙です
											エスカレーターを使ってヒトの進化を
３部分にわけて表現しました
											残念ながら全部いっぺんに
見ることはできませんが―
											ヒトの動きの進化の過程はわかると思います
											（拍手）
									</p><p>
											素晴らしい 冗談を邪魔されることなく
全作品を紹介できました
											ここで品のない宣伝をひとつ―
											秋に『Marvel Sandwiches』という
子供向けの本を出版します
											これまでの真面目な遊びの抄録です
											10月には良い本屋 小汚い本屋
また露店などで―
											見つけることができるでしょう
											ご清聴ありがとうございました
									</p>