<p>
											（クリス・アンダーソン）
クリスティアンお迎えできて光栄です
											あなたは素晴らしい視点をお持ちです
											ここ数年においては
											いくつかの憂慮すべき展開が起こってきました
											最も気にかかるものは何でしょうか？
									</p><p>
											（クリスティアン・アマンプール）
これまでのスピーカーの話を聞きましたが
											そこから注目するとすれば
											例えば気候変動ですね 都市や
私たちの環境や生命への脅威について
											気になります
											これは最終的には
私たちの議論している事柄について
											問題を本当に解決するために
真実を理解したり
											真実を解明できるかという事に尽きます
											気候科学の99.9％までが
											経験的で科学的実証だとしても
											それが真実ではないとする
ひと握りの否定論者達と
											五分の戦いという状況 ―
											これがフェイクニュースの典型的な姿です
											ですから私にとって ここ数年の
特に昨年は
											フェイクニュースの概念が
単にまき散らされるだけのスローガンから
											はっきりした懸念事項になりました
											真実とフェイクニュースを
見分けられなければ
											私たちが直面する
切実な問題を解決するのが
											非常に困難になるからです
									</p><p>
											（アンダーソン）そうですね　
あなたは長い間
											バランスとは 真実とは
公平とは何かという
											問いに向き合っています
											25年前 最前線から
バルカン戦争を報道しました
											その当時 あなたが
											人権侵害の告発でこう言ったのは
よく知られています
											「中立性を保つのが無理な
状況があり得る
											中立でいる事で
											あなたも共犯者になるのだから」
											その点で現在のジャーナリズムは
バランスについての忠告を
											軽視していると感じますか？
									</p><p>
											（アマンプール）ジャーナリストにとっては
客観性こそが黄金律です
											でも客観性の意味を
理解できていない時があります
											この事を学んだのは
この業界に入ったばかりの頃で
											バルカン戦争の最中でした
											私は若くて
											25年ほど前の事でした
											そこで目にしたのは 人権に留まらない

											民族浄化や大量虐殺などの
不当行為の横行で
											それらは国際刑事裁判所の上級審で
											有罪判決を受けています
											見たものを理解して
											それを世界に伝えようとすると
非難されました
											偏向報道だとか
											どちらか一方の側に立っているとか
											全体像を見ていないとか
											１つの物語だけを語ろうとしているなどの
非難です
											私 個人は とりわけ
											サラエボ市民から
「イスラム教徒の側に立った」
											と糾弾されました
											その地域では
少数派のイスラム教徒が
											セルビア側のキリスト教徒から
											攻撃を受けていたからです
											とても悩みました
											この報道で非難された事で悩んだのです
											私が間違っていたか あるいは
											客観性の意義を
忘れていたのかも知れないと悩みました
									</p><p>
											しかしやがて人々が
何を求めていたかが分かり始めました
											何もしないで 踏み込んで来ないで
											状況を変えないで 解決策を見つけないで 
と求めていたのです
											その当時のフェイクニュース ―
											その当時の嘘といえば
											私たちの政府 ―
民主的に選ばれ 人権の価値と道義を掲げる
											私たちの政府も含めて
述べていた嘘は
											これは何世紀にも渡る
民族間の憎悪感情に由来し
											すべての側がともに等しく
罪を負っていたとした事でした
											私たちはそれが真実ではないと
わかっていました
											ある一方が殺害し殺戮し民族浄化を
始めたのだと分かっていたんです
											私はその時
											客観性とはすべての側に等しく意見を聞き
											すべての側と会話する事であるけれども
											しかしそれは すべての側を
等しく扱う事ではなく
											強制された道徳的平等や既成事実の平等を
作る事でもないと気付きました
											国際法や人道法において
											重大な危機に直面した状況で
											目にしている事の意味を
理解できないと
											真実を理解できないと
											フェイクニュースのパラダイムに
捕らわれてしまうと
											あなたは共犯者と化すのです
											そして私は集団虐殺の共犯者になる事を
拒否します
									</p><p>
											（拍手）
									</p><p>
											（アンダーソン）プロパガンダの抗争は
いつでもありましたし
											あなたは勇気を持って
ご自分の主張を堅持していました
											昨今ではまったく新しい形で
											ニュースが偽物になっているようです
											この状況をどう分析しますか？
									</p><p>
											（アマンプール）ええ 大変憂慮しています
											見渡す限り
											フェイクニュースの波にもまれています
											まず 自由世界のリーダーであり
											世界中で最も影響力のある人物 —
											つまりアメリカ合衆国
大統領のことがあります
											この国は 
経済的にも軍事的にも政治的にも
											世界で最も重要で最も強力で
											自国の価値感と覇権を
世界に広めようとしています
											だから真実を追求する
私たちジャーナリストは—
											これこそが私たちの使命です
											真実を求めて世界中を旅して
											人々の眼と耳になるべく
											人々がなかなか行く事ができない
世界の地域を訪れ
											人々の健康や安全にとって重要な事柄に
											何が起こっているのかを調べるのですが
											世界の有力な指導者に
フェイクニュースだと非難されたら
											それは爆発的な波及効果を持ちます
											そしてそこから始まるのは
それが私たちの信頼性を
											そぎ落とすだけでなく
											人々の心象に影響します
											私たちを見ている人々は
恐らくこんな風に考えます
											「アメリカ大統領の発言であるからには
真実が含まれているかも知れない」
									</p><p>
											（アンダーソン）大統領たちは
昔から常にメディアには批判的でした
									</p><p>
											（アマンプール）今は度を越しています
									</p><p>
											（アンダーソン）どの程度まで…
									</p><p>
											（笑）
									</p><p>
											（拍手）
									</p><p>
											（アンダーソン）数年前に誰かが
ツイッターやフェイスブックなどに投稿される
											雪崩のような情報量を見渡して
											こう言ったかも知れません
											「民主主義はこれまでになく
健全な状態になった
											かつてない程の報道量だ
											もちろん大統領達は
好き勝手な事を言うだろうが
											誰でも自由に発言できる
											これの一体何がいけないと言うんです？
更なる危険が潜むというのは何故？」
									</p><p>
											（アマンプール）それが真実ならいいのですが
											私たちが情報を得る
プラットフォームの普及が
											真実や透明性や深さや正確さの
普及につながれば良かったと思います
											しかし逆の効果が表れていると思うのです
											私は少し合理化反対主義者だと
											白状しましょう
											情報スーパーハイウェイの議論を始めた頃 —
											ずいぶん昔の事ですが
											ツイッターやその類のソーシャルメディアが
まだなかった頃に
											私が恐れていたのは
											情報スーパーハイウェイが人々を
決まった道に誘導してしまい
											彼らの興味のある分野にだけ注目させ
											広い視野を失わせる事でした
											私が恐れているのは
アルゴリズム、ロガリズムなど
											「なんとかイズム」はどれも
											私たちを 偏った特定の情報チャンネルに
誘導してしまいます
											それが今まさに起きていると思うのです
											この現象については数々の報告があります
											人々はこう言いました
「インターネットがやって来た
											民主主義や 多くの情報へのアクセスが増え
											偏見を減らし より多様な情報へのアクセスを
											爆発的に増加させるだろう」
											しかし現実には逆の事が起きました
											なので私にはとても
信じがたいほど危険に思えるのです
											繰り返しになりますが
この国の大統領が発言すると
											非民主主義国家の指導者たちに
私たちをさらに貶める―
											都合の良い口実を提供してしまうのです
											私たち そしてその国のジャーナリストたちを
フェイクニュースという棍棒で打ちのめすのです
									</p><p>
											（アンダーソン）どの程度というか
何が起きたか ですが
											ある意味 意図しない結果として
											あなたが働いてきた伝統的なメディアは
											キュレーションの役割を担い
											そこには規律があり
											信頼性を欠くような記事は
排除されていましたが
											最近の出版報道や拡散の基準は
											ただの関心、注目、興奮、そしてクリックです
											「これはクリックされた？」
											「公開しよう！」
											こういった行動が
問題になっていると思いますか？
									</p><p>
											（アマンプール）その通り 大きな問題と思います
2016年の大統領選挙で目撃しましたが
											「クリックベイト」と言う手法は
目を引いて誘惑的でした
											フェイクニュースのサイトや記事は
											無作為や偶然ではなく
意図的に公開されたものです
											フェイクニュースを生みだす
一連の産業が
											東ヨーロッパやその他の地域に
存在していて
											現実世界にも仮想世界にも
根を張っているわけです
											それと もう１つ
											現代の技術は これらの情報を
音や光の速さで
											拡散することができます
											これは私たちがかつて
経験した事がないものです
											私たちは これ程大量の情報に
直面した経験はありませんでした
											しかもその情報をキュレートしたのは
											真実性を担保し 事実確認をし
行動規範や職業倫理を堅持する―
											専門家たちではないのです

									</p><p>
											（アンダーソン）ここにお集りの皆さんの中にも
フェイスブックやツイッター
											グーグルなどの社員に
知り合いがいると思います
											彼らはみな素晴らしい志を持った
優秀な人々のようです ―
											そう仮定しましょう
											もしそのような企業のリーダー達と
話すとしたら
											何を言いたいですか？
									</p><p>
											（アマンプール）そうですね ―
											彼らは大変善い意図を
持っているのは確かで
											信じられないような
画期的なシステムを構築しましたし
											その１つフェイスブックには
だれでも繋がっています
											それ自体で巨大な経済や
											計り知れない収入を創出しました
											私が言えるのは
											「あなたたち 目を覚まして
コーヒーを嗅ぎ
											今何が起きているかを見つめてみなさい」
											マーク・ザッカーバーグは
世界的なコミュニティを作りたいと言います
											私が知りたいのは
その世界的なコミュニティはどんなものか？
											行動規範がどこにあるのか
知りたいと思います
											マーク・ザッカーバーグは言いました ー
											彼を非難するつもりもないし
そう信じていたのでしょうから ー
											「ロシア人か誰かが
											ネット工作をしているなどと
考えるなんて馬鹿げている」
											ここ数週間で私たちが知ったのは？
											実際には大きな問題が見つかり
											彼らは調査を行い 
解決策を講じなくてはならなくなりました
											今やなんとかして
											フェイクニュースの増加を
抑えなければなりませんが
											フェイクニュースは
長い間放置されて来ました
											だから私が願うのは
											技術に長けている皆さんが
											アルゴリズムを考案するという事です
											できるでしょう？
									</p><p>
											（アンダーソン）報道調査的機能を持つ
アルゴリズムですね
									</p><p>
											（アマンプール）どう実現出来るかは
知りませんが
											でたらめをフィルターしないと！
									</p><p>
											（笑）
									</p><p>
											そして 無作為ではなく―
									</p><p>
											（拍手）
									</p><p>
											意図的な嘘が数十年に渡り
											戦争問題に携わる人々によって
											植え付けられて来ました
											ソビエト、ロシア ―
											彼らは別の形の戦争 — 
ハイブリッド戦に長けています
											そしてこの事は ―
											これこそ彼らが実行を決めた事でした
											アメリカ合衆国では成功しました
											フランスでは失敗し
											ドイツでも失敗に終わりました
											それぞれの国での国政選挙で
妨害工作が試みられましたが
											現在のフランスの大統領 
エマニュエル・マクロンは
											アンゲラ・メルケルと同様に
非常に厳しい立場を取って
											それに向き合ったのです
									</p><p>
											（アンダーソン）希望を感じられませんか？
											世界は学んでいるんだと
											一度騙された私たちですが
											もう一度位は騙されたとしても
											３度目はないかも知れません
											本当でしょうか？
									</p><p>
											（アマンプール）そう祈りましょう
											しかしその観点を突き詰めると
これはテクノロジーの問題であり
											テクノロジーは道徳的指針を
必要としているのです
											ナンセンスに聞こえるでしょうが
何を言いたいかは分かる筈です
									</p><p>
											（アンダーソン）道徳的指針を備えた
でたらめ除外アルゴリズムが必要と？
									</p><p>
											（アマンプール）その通り
									</p><p>
											（アンダーソン）それはいい
									</p><p>
											（アマンプール）「道徳的テクノロジー」です
											誰もが持つ道徳的指針—
それを機械に実装させるわけです
									</p><p>
											（アンダーソン）意義のある挑戦ですね
（アマンプール）お分かりになりますね
									</p><p>
											（アンダーソン）少しリーダーシップについて話しましょう
											世界中の多くの方と
話す機会があったようですね
											私たちの中には ―
											私自身の話にしましょう
ほかの人はどうかわかりませんが―
											なにかこういう一種の失望感があります
											「リーダーは一体どこにいるのか？」
											私たちの多くが失望しました―
											最近の例では
アウンサンスーチーです
											「まさか！またか」という感じで
											胸が張り裂ける思いです
									</p><p>
											（笑）
									</p><p>
											これまで面会した方で
											印象を受けた人 
影響を受けた人はいましたか？
									</p><p>
											（アマンプール）世界が
危機的状況にあるという事では
											それは全く正しい意見です
											危機の渦中で一生を過ごす
私たちジャーナリストは
											みな神経衰弱寸前です
											いまはとてもストレスフルな世相です
											そして 仰る通りで
											皆が感じている
リーダーシップの不在があります
											私だけが言っているのではありません
											お話しするすべての人に
リーダーシップについて尋ねます
											今日は退任間際のリベリア共和国大統領と
話していました
											エレン・ジョンソン・サーリーフ
											彼女は―
									</p><p>
											（拍手）
									</p><p>
											３週間の内に
											憲法を順守し
任期を終え 権力を放棄する ―
											アフリカ諸国の首長の中でも
非常にまれな１人になるのです
											彼女は民主主義のあるべき姿を
示したかったのだと言いました
											リーダーシップについて尋ねて
											矢継ぎ早に名前を挙げる中で
											フランスの新しい大統領である
エマニュエル・マクロンの
											名前を挙げると
											彼女が言った事は―
											「彼の名前を聞いて何を思いましたか？」
と聞いたら
											彼女は言うのです
											「現在のリーダーシップの不在を
埋めるリーダーになろうとしている」
											とても面白いと思いました
											昨日偶然に彼にインタビューする
機会がありました
											とても誇らしい事ですが
											昨日が彼の初の国際的なインタビューで
											私は大変感心しました
											公開フォーラムの場で言うのが
正しいか分かりませんが
											本当に印象深かったのです
									</p><p>
											（笑）
									</p><p>
											彼には初インタビューだったから
というだけかもしれませんが
											私が数々の質問をして—
どうだったと思います？
											彼はちゃんと答えたんです！
									</p><p>
											（笑）
									</p><p>
											（拍手）
									</p><p>
											小細工もなく
											揺れたりぶれたりする事もなく
											５分後にようやく本題に戻るという事もなく
											良く知られた私の常套手段ですが
											答えを引き出すために
発言を何度も遮る必要も
											ありませんでした
											そして彼は答えました
											その答えはとても興味深いものでした
											彼はー
									</p><p>
											（アンダーソン）彼はなんといったのですか？
									</p><p>
											（アマンプール）どうぞおっしゃって
									</p><p>
											（アンダーソン）あなたが話し手で
私が聴き手です
									</p><p>
											（アマンプール）いいえどうぞ
									</p><p>
											（アンダーソン）で彼はなんと？
									</p><p>
											（アマンプール）あなたは
ナショナリズムと民族主義について話しました
											彼に尋ねました「Brexitで起こった事や
											アメリカで何が起きたかを そして
											2017年初めのヨーロッパ諸国の選挙を
目撃した後
											反グローバリゼーション
ナショナリズム、ポピュリズムの
											気運に立ち向かう勇気は
一体どこから湧いて来たのです？」
											彼は言いました
											「私にとって ナショナリズムは
戦争を意味します
											これまでに見てきたとおりです
											欧州でも人々は
そのような時代を生きてきました
											はっきりとそう断言します」
											彼は 他国の選挙で
受け容れられたやり方で
											いわば最低限の共通項だけを
											政治上の一時しのぎとして
受け入れるつもりはなかったのです
											そして彼はとても危険な女性
マリーヌ・ル・ペンと対峙しました
									</p><p>
											（アンダーソン）クリスティアン 
最後の質問です
											広める価値のあるアイデアを教えてください
											ここにいる皆さんの心に
アイデアを植え付ける事ができるとしたら
											それは何でしょうか？
									</p><p>
											（アマンプール）情報をどこから得るかに
細心の注意を払う事でしょう
											あなたが読むもの聴くもの見るものについて
責任を持つ事です
											主要な情報を得る時には情報源が信頼できる
ブランドである事を確かめて下さい
											あなたがネットの様々な情報源から
ニュースを得られるとしても
											確立されたブランドから
情報を得るようにして下さい
											なぜなら現在の世界においては
											私たちの直面する 危機や挑戦や問題は
とても過酷であり
											私たちが 世界市民として
真実を尊重し
											科学を理解し
											経験的証拠と事実を理解して
取り組まない限り
											ただ大惨事へと行進する事しか
											出来ないのです
									</p><p>
											ですから 真実が大事です
											またエマニュエル・マクロンに戻って
											愛について語ります
											愛が十分に行き渡っていないと思います
											愛について聞いてみました
											私は「あなたの結婚に世界が注目しています」
と言いました
									</p><p>
											（笑）
									</p><p>
											「愛についてお話し頂けますか？
											あなたにとっての意味は？」
											それまで大統領や首長に
愛について聞く事はありませんでした
											聞いてみようと思ったんです
											そして—
彼は真摯に答えたんですよ
											「妻を愛しています
妻は私の一部なのです
											もう20年以上も一緒です」
											ここからが価値があるところで
											私が感心したところです
											彼は言いました
											「僕にとって真実を語ってくれる人が
家にいる事がとても重要なのです」
									</p><p>
											ほらね
真実が大切という事です
									</p><p>
											（笑）
									</p><p>
											（アンダーソン）そういう事ですね　真実と愛
広める価値のあるアイデア
									</p><p>
											クリスティアン・アマンプールでした
素晴らしいお話でした
									</p><p>
											（拍手）
									</p><p>
											（アマンプール）ありがとうございました
（アンダーソン）とても素晴らしかった
									</p><p>
											（拍手）
									</p><p>
											（アマンプール）ありがとうございました
									</p>