<p>
											クリス・アンダーソン：さて、私たちが2週間前に収録した
											素晴らしいスピーチを観ましょう
									</p><p>
											（音楽）
									</p><p>
											ホセ・アントニオ・アブラウ(JA)：親愛なる友人、紳士淑女の皆様、
											今日、私は、TED賞を受賞し
											喜びに堪えません
											この受賞は
											ベネズエラの全ての優秀な音楽教師、
											芸術家、そして教育者の皆さんのものです
											彼らは35年の間、自らを犠牲にし、忠実に私につき従い、
											ベネズエラの若者と子どものための
											オーケストラと合唱団の国立のシステムの創立と育成を行いました
									</p><p>
											私は子供の頃
											小さな子供の頃から
											音楽家になりたいと思っていて
											神に感謝しますが、実際にそうなったのです
											私の先生、家族、社会から
											私は音楽家になるためのあらゆる支援を受けました
											私は、一生を通じて
											ベネズエラの全ての子供たちが
											私と同じ機会を持つべきだと思っています
											その心からの願いから、私は
											音楽を、この国の、深く普遍的な
											現実にしたいと考えるようになりました
									</p><p>
											最初のリハーサルから、私には明るい未来が見えました
											リハーサルが私には巨大な挑戦に見えたからです
											私は50個のスコアスタンドを
											100人の子どものリハーサルのために寄付されました
											リハーサルに来てみると、そこには11人しか子どもがいませんでした
											私は自分に言ったのです
											この計画をやめるべきか、それとも子どもを増やすべきか？
											私は挑戦に向かいあうことにして、その同じ夜に
											その11人の子供たちに、このオーケストラを
											世界の先端を走るオーケストラにすると約束しました
											2ヶ月前に私はその約束を思い出しました
											その頃、ある著名な音楽評論家が
											ロンドンタイムスに論文を載せ
											オーケストラのワールドカップでは誰がチャンピオンかと聞いたのです
											彼は世界的に偉大なオーケストラを4つ挙げ
											5番目はベネズエラのユースシンフォニーオーケストラでした
											今日、私は宣言します：
											ラテンアメリカの芸術は
											もはやエリートの独占ではなく
											社会的権利となり、
											万人のものになったのだ、と
									</p><p>
											子ども：ここでは階級は関係ないし
											白人も黒人もないし、お金の有る無しも関係ないわ
											ただ、才能があって
											素質とここに入りたいという意思があれば
											ここでみんなと音楽が出来るのよ
									</p><p>
											最近のツアー、
											ベネズエラ・シモン・ボリバル・ユースオーケストラの
											アメリカ・ヨーロッパ公演で
											私たちの音楽がいかに若い聴衆を
											心の底から揺さぶったかを、
											子どもたちや若者が、私たちの楽団員のジャケットを
											もらいにステージへ駆けつけたかを、
											スタンティングオベーションが30分以上、
											永遠に続くように思えたかを、
											演奏の後で、市民が街に出て
											意気揚々とした団員たちに敬意を表したかを見ました
											これは単に芸術の勝利ということだけでなく
											世界で最も進歩した国の大衆と
											ベネズエラのようなラテンアメリカの国の若い音楽家たちとの
											深い、感情の共感を
											意味しており
											聴衆に音楽や、活気や、エネルギーや、
											熱意や力をもたらしています
									</p><p>
											本質的に、オーケストラと合唱団は
											芸術的な構造をはるかにしのぐものです
											それは社会生活の例であり学びの場です
											なぜなら一緒に唄い、演奏することは
											完成と洗練に向けて、互いに
											親密に関わりあうことで、
											組織化と協調行動のための厳密な規範に従いながら
											声と楽器の調和のとれた相互依存関係を
											追い求めるからです
											彼らはそうやって、お互いの団結と
											兄弟愛を作り上げ
											自尊心を育て
											あらゆる意味での音楽に基づいた、倫理的および
											美的価値を養うのです
											これが、なぜ音楽が
											感性を目覚めさせ、価値を鍛え、
											若者が年少者を訓練するために
											重要なのかの理由です
									</p><p>
											若者：ここでずっと過ごしてきて
											音楽が命なのです
											他はあり得ない
											音楽が命です
									</p><p>
											JA：「エル・システマ」にいる全ての若者には、自分自身の物語があり
											それら全てが、私にはとても重要です
											エディクソン・ルイスの話をしましょう
											彼はカラカスの行政区の出身で
											サンアグスティンのジュニアオーケストラの
											コントラバスのレッスンに熱心に通っていました
											彼の努力と、
											彼の母親、家族、そしてコミュニティのサポートによって
											彼は、ベルリンフィルの
											コントラバスセクションの主席メンバーになりました
											もうひとつ、有名な例ーグスターボ・ドゥダメルについて：
											彼は地元バラキシメトの少年オーケストラの
											少年団員としてスタートしました
											彼はそこでバイオリニストおよび指揮者として育ちました
											彼はベネズエラのジュニアオーケストラの指揮者となり
											現在、世界で最も優れたオーケストラの指揮をしています
											彼はロサンゼルスフィルハーモニッック交響楽団の音楽監督であり
											現在もベネズエラジュニアオーケストラの総合指導者です
											彼はかつてはグーテンベルグ交響楽団の指揮者で
											ラテンアメリカおよび世界の
											若い音楽家達にとって一番のアイコンです
									</p><p>
											「エル・システマ」の構造は
											新しく柔軟な運営手法に基づいており
											それぞれのコミュニティや地方の特性に合わせられ
											今日ベネズエラ全体で30万人の、低所得あるいは中所得者階級の
											子どもが在籍しています
											これはベネズエラ社会全体での
											社会救済および深い文化変容の
											プログラムで
											どのような区別もせず、
											しかし社会的弱者と危機に瀕しているグループに力点を置いています
									</p><p>
											「エル・システマ」の成功は三つの基本的な領域の中で感じられます―
											個人および社会の領域、
											家族の領域、そしてコミュニティの領域です
											個人と社会の領域では
											オーケストラと合唱団の子どもたちは
											知能と感情を発達させています
											音楽は、人間の
											あらゆる側面の発達の源になり
											魂を高揚させ
											人間の個性が最大限に発達するよう導きます
											感情と知性からくる利益は莫大です―
											リーダーシップや、教育と訓練の原理の獲得、
											傾注し、責任を持ち、
											他人に対して寛大になり、献身する感覚、
											大きな集団的なゴールの達成のための個人の貢献などです
											これら全てが自尊心と自信を発達させます
									</p><p>
											カルカッタのマザー・テレサが
											私を常に印象づける言葉を主張しています：
											「貧困の最も悲惨で悲劇的な点は
											食べ物や住むところがないことではなく
											自分が何者でもないこと
											誰でもないこと
											アイデンティティの喪失
											公的な尊厳がないことである」と
											だからこそ、子どもが
											オーケストラや合唱団で育つことが
											高潔なアイデンティティをその子にもたらし
											そして家族やコミュニティでのロールモデルとなるのです
											その子は、学校ではより良い生徒になります
											なぜならその子の中には、責任感や
											忍耐、そして几帳面さなど、学校で役に立つものが生まれるからです
									</p><p>
											家族の中では、両親のサポートは無条件のものです
											子ども自身が両親へのロールモデルとなり
											そのことは貧しい子どもにはとても重要です
											いったん自分自身が家族のために重要だと分かると
											その子は自分を向上させる新しい道を探すようになり
											彼自身とコミュニティに対してより良くなるよう希望するのです
											彼はまた、家族が社会的・経済的に向上するよう希望します
											これら全てが、建設的で上昇志向の社会力学を形成するのです
											子供たちの大半は、先に述べたように
											ベネズエラ社会の最も弱者の部分にいます
											そのことが、彼らに新しい夢や、新しいゴールを進んで選び取らせ
											音楽が与えてくれる様々な
											機会に向けて前進させるのです
									</p><p>
											最後に、コミュニティの領域の中では
											オーケストラは文化の空間を作り
											新しい意味の創生と交換の源となることが証明されています
											音楽の自発性が
											それ自身を贅沢品とせずに、社会の財産にしています
											それは、父親が大工仕事をしている時に
											家で子どもがバイオリンを弾いていることです
											母親が家事をしている時に、愛する娘が
											家でクラリネットを吹いていることです
											それは、彼らの子どもが所属する
											オーケーストラと合唱団の活動の中で
											家族が自負と喜びをもって一つになることなのです
											音楽そのものが作り出す巨大な魂の世界が
											音楽自体の中にも宿り
											物質的貧困を克服するのです
											楽器の演奏を教わった瞬間から
											その子はもう貧しくはありません
											その子はプロフェッショナルレベルへの道を歩み始めたのであり
											後には全き市民となるのです
											言うまでもなく音楽は、売春や、暴力や、
											子どもの人生を堕落させるあらゆるものからの
											一番の防護壁となります
									</p><p>
											数年前、歴史家アーノルド・トインビーは
											世界が精神的な危機に苦しんでいると言いました
											経済的や社会的ではなく、精神的な、です
											私は、このような危機に立ち向かう時、
											芸術と宗教だけが、人類の最も深い望みであり
											我々の時代の歴史的な要求である人間性への
											適切な答えとなると信じます
											教育は知恵と知識の融合であり
											より完全で、より覚醒した、
											より高潔で正しい社会を達成する手段なのです
									</p><p>
											情熱と熱意を持って、私たちはTEDの
											傑出した人道主義、信念の幅広さ、
											新しい価値を広く寛大に助成していることに深い敬意を表します
											私は、TEDが、深く根本的な方法で
											新しい音楽教育の時代の建設に貢献し、
											その中で、子どもと若者の社会的、共同体的、精神的目標、
											そして名誉を守るための目標が
											幅広い社会的使命のための道標とゴールになることを期待します
											もはや社会を、芸術への奉仕の手段に、しかも
											エリートによる占有の手段にすることなく
											芸術が社会に奉仕し、
											弱者に奉仕し、子どもに奉仕し、
											病めるもの、弱きものに奉仕し、
											正義のために声を挙げる者たちに奉仕しますように
											彼らのあり方の魂を通じて
											彼らの尊厳を高めることを通じて
									</p><p>
											（音楽）
									</p><p>
											（拍手）
									</p><p>
											CA：これからカラカスへ中継します
											カラカスに中継し
											マエストロ・アブラウのTED Prize wishへつなぎます
									</p><p>
											JA：以下が私のTED Prize wishです：
											私は、TEDが、
											50人の才能ある若い音楽家達、
											芸術と社会正義に情熱をもつ彼ら、
											エル・システマを米国やその他の国に
											もたらすことに情熱をもつ彼らのための特別訓練プログラムの
											作成と記録を支援してくれることを望みます
											どうもありがとう
									</p><p>
											（拍手）
									</p>