<p>
											最初に子供の頃見た
											この美しい絵から始めましょう
											私はサイエンス・フィクションが大好きです
											これは『宇宙水爆戦』 （原題：This Island Earth）
											ハリウッドは頼もしいですね
											たった2年半で出来たという
											(笑)
											創造説論者でさえ６千年と言うのに
											さすがハリウッドですね
											この映画に登場するのは
想像上の存在です
											宇宙船や宇宙人です
											どの世界にも宇宙人がいて
そこには宇宙船があります
											そして超高速で飛行します
宇宙人たち
									</p><p>
											私の友人ドン・ブラウンリーと私は
											毎晩テレビをつけると宇宙船が
											登場するのにうんざりして
											反論を書くことにしました
											そして地球が居住可能な条件は何か
											地球であるための条件は何か
											単なる生命ではなく非常に長い進化を経て
											高等な生命体を育む
											恒常性がある環境とは
何かを論述しました
											2000年に私たちは『レアアース』
を執筆し 2003年には
											他に地球を探すのではなく 今の地球が
どの位続いているのか問いかけました
											20億年さかのぼると地球は
											もはや地球らしくありません
											地球らしき惑星はごく短い
期間しか存在していないのです
									</p><p>
											『レアアース』のおかげで
											多くの人々と会い たくさん学ぶことができました
											出版直後サイエンス・フィクションの
集会に招かれました
											私は熱意を持って参加しました
											デイヴィッド・ブリンと討論会を行う予定でした
											到着すると百人程の聴衆から
思い切りブーイングを受けました
											少女が近づいてきて言うのです 
“パパは あなたを悪魔って言うのよ”
											宇宙人のイメージを壊してしまうと
											みんなに嫌われるんです
											その後さらに事件が起きました
											聴衆に見かけたポール・アレンと話をしていて
											『レアアース』を一冊渡した時です
											隣にいたジル・ターターが私の方に振り向いて
											まるで「エクソシスト」の少女のように言うのです
											“やめて～!”
											SETI（地球外知的生命体探査協会）
には迷惑なのです
											SETIは宇宙に様々なものが
存在すると思っています
											SETIの努力は称賛しますが
まだ何も傍受していません
											何が良い惑星で 何が悪い惑星か
											本当に考え始めるべきだと私は思います
									</p><p>
											さて このスライドを出した理由は
											仮にSETIが何か傍受したら
私たちに解読できるでしょうか?
											というのも このスライドは
											地球上の２つの知性の塊である
マックとPCの間を往復したのです
											文字すら正しく表示されません
											(笑)
											これでどうやって宇宙人と会話するのでしょう?
											もし宇宙人が50光年先にいるとして
私たちが呼びかけて
											バババババ... と言ったとします
											すると50年後に返信があって
相手曰く “繰返して下さい”
											...てな訳です
									</p><p>
											私たちの惑星は水を保有できる
良い惑星です
											火星は悪い惑星ですが
私たちが行って地表に住むのは
											保護する物があれば可能です
											しかし金星は劣悪です 最悪の惑星です
											地球らしき惑星であり 太古には
											地球らしき生命も存在したかも知れませんが
											やがて充満する二酸化炭素の
											温室効果で気温が上昇し続け
											地表は 400℃を超えました
									</p><p>
											天体生物学のおかげで今では
											私たちの惑星が どうなるか予測できます
											私たちの地球惑星は生命の観点では
											最初の過酷な微生物時代を終えて
											現在オレオ・クッキーのクリームの中に
いるようなものです
											カンブリア爆発で湿地帯で生命が生まれ
											より高等になりました
											現在 私たちは中間地点にいます
											この惑星上に存在する全ての動物は
											今後もしばらくは存続するでしょうが
											それは次の微生物時代までです
											地球温暖化とは逆説的に
											何が起きるかというと
											二酸化炭素濃度が 10ppm を下回ると
											光合成をする植物は
											生存できなくなり それに伴って動物も消滅します
											その後地球は70億年存続しますが
											やがて太陽の輝きが増し 最終的には
											始まりから120億年を経過した段階で
											地球は巨大な太陽に吸収され
											残るのは これだけになります
											従って 私たちの惑星にも寿命があり老化しますが
											現在は その絶頂期なのです
									</p><p>
											しかし全てには２つの運命がありますよね
											皆さんの多くは寿命で死亡するでしょう
											しかし何人かは惨いことに事故死するのです
											惑星の運命も同様です
											向こう70億年に渡り 幸運にも
											ヘール・ボップ彗星が衝突せず
近くでスーパーノバ爆発がない限り
											地球は私たちの足元にあります
											しかし事故死はどうでしょう?
											古生物学者は過去２百年に渡り
											死を解析してきました 奇妙なことに
											キュヴィエ男爵が初めてマストドンを
											発見するまで絶滅の概念はありませんでした
											同様な骨が他に存在せず
											彼は絶滅を唱えたのです
											その後すぐに高等な生命体が残した
											興味深い化石を調査をすることで
											化石に残る植物や動物が
											何種類存在したか 分かるようになりました
											化石の複雑な記録の中には
											とても多くの生命体が突然死滅したと
											思える時期がありました
											それを見た先代の地質学者は
											“大量絶滅”と呼びました
									</p><p>
											長い間その原因は 神の仕業か
											長期間に渡る気象変動と考えられました
											1980年 その考えが大きく変わりました
											ウォルター・アルバレスが グッビオ近くの岩層を
											調査し 白亜紀の生物を含んだ白い岩石と
											その上層の第三紀の化石を含んだ
											ピンク色の岩石の年代差を
											解明しようとしました
											そして 一つの地質時代から次へ移行するのに
どれ程の時間を要したかを
											彼らが発見したのは予想外のことでした
											彼らは地層の境目に とても薄い粘土層を発見しました
											その粘土層は ―このとても薄い赤い層ですが―
											イリジウムを含んでいます
											そしてイリジウムだけでなく
ガラス状の小球体もあります
											さらに石英粒子も含んでいます
											石英粒子は強烈な圧力が
掛かかった 衝撃石英です
									</p><p>
											このスライドにある白い部分は白亜です
											白亜は温暖な海で堆積しました
											白亜自体はプランクトンが
											海面から海底に沈んで堆積して
できたので ここに見える
											沈殿物の90%は生命体の残骸です
											そしてミリ単位幅の赤い層と
											それに黒い岩石があります
											黒い岩石は海底にプランクトンが
											なかった時の堆積物です
											隕石が衝突した結果こうなります
											これが証拠です 有名なK-T隕石は
											長さ10Kmあり 地球に衝突しました
											その痕跡が地球全体に
この大変薄い層として拡がり
											恐竜が突然に死滅し
											これら美しいアンモナイトも死滅しました
											これはリトセラス
これはセラセラスです
											そして その他の生物も
									</p><p>
											これは真実に間違いないです
											２つのハリウッド映画がヒットしたし
											1980年～2000年の間に唱えられた理論は
											私たち地質学者の大変動に関する
考え方を根本から変えました
											それ以前は斉一説が主流な理論でした
											つまり 地球で過去に起きた事象は
											それを説明できる作用が
今日も存在するという説です
											しかし私たちは隕石衝突を目撃していないので
											これは いわば新しい絶滅論です
											そして科学界が隕石衝突説－
											大量絶滅の原因が隕石衝突だったことを
											受け入れるには 20年を要しました
									</p><p>
											過去５億年の間には５つの主要な
											大量絶滅が発生しビッグファイブと呼ばれます
											五大絶滅の最初は 4.5億年前で
											最後は４で示す K-Tです
											最大だったのは P で示すペルム紀絶滅で
											時々全ての大量絶滅の祖と呼ばれます
											そして各々の絶滅は大型の隕石衝突に
											起因すると考えられました
											しかし本当でしょうか?
									</p><p>
											ペルム紀絶滅の原因が
隕石衝突とする理由は
											右側にある美しい構造物です
											バックミンスターフラーレン C60構造です
											60年代に有名だった今は悪名高き
											ジオデシック・ドームに似ているので
											バッキーボールと呼ばれます
											2.5億年前ペルム紀末に
											隕石が地上に落下した際に
その圧力によって
											バッキーボールが形成され
その成分に地上では希少だが
											宇宙には豊富にある
											ヘリウム3が含まれることから
隕石衝突説の根拠となりました
									</p><p>
											しかし本当でしょうか?
											1990年 K-T絶滅を既に10年研究していた私は
											南アフリカに移り住んで
											年に２度カルー砂漠で調査を続けました
											あの南アフリカが 新生南アフリカになる様子を
											毎年体験できたことは幸運でした
											そしてボーア人墓地近くでキャンプをして
											一回に何か月も滞在し
ペルム紀絶滅を研究しました
											化石は類い稀なものでした
											遠い祖先を見ているのです
											化石は哺乳類に似た爬虫類です
											一般には知られない動物で
映画にも登場しません
											これは ゴルゴノプスや
ゴルゴンと呼ばれます
											この動物の頭蓋骨は45cm あります
											体長はおそらく 2～2.5m 
体つきはトカゲで
											頭部はおそらくライオンのようでした
											最強の食肉種 ティラノサウルス級です
											さらに多くの物があります
											私のかわいそうな息子のパトリック
											(笑)
											古生物学的子供のいじめです
											じっとして 寸法代わりだから
											(笑)
									</p><p>
											当時 巨大な生物が存在しました
											哺乳類に似た爬虫類が 55種確認されました
											哺乳類の時代が 2.5億年前に
											始まったのも束の間
											大変動が起きたのです
											次に来たのは恐竜の時代です
											全ては間違いでした 
起きてはならない事が起きたのです
											しかし幸いにも―
											これはトリナクソドン
コマドリの卵位の大きさです
											この写真を撮る直前に私が発見しました
											ペンと比べると とても小さいです
											三畳紀前期は大量絶滅が終わった後です
											眼窩と鼻先にある小さな歯が見えます
											もしこいつが存続しなかったら
私はここで講演していません
											つまりこいつが存続しなかったら
私たち人類は存在しないのです
											哺乳類は存在しません 実に際どい
存続は この種のおかげです
									</p><p>
											では誰が存続して 誰がしなかったか
何かパターンはあるのでしょうか?
											それが私の10年間に及ぶ研究の成果です
											様々なことがあります
赤い線が大量絶滅ですが
											生存して乗り越えた者もいます
											分かったのは乗り越えた者は
どちらかというと冷血動物です
											温血動物はこの時期ほぼ淘汰されました
											乗り越えた生存者たちは
											ワニのような生物が取り囲む世界を形成しました
											恐竜は まだ出現せず ただゆっくり動く
トカゲのように鱗を持った醜い動物たちが
											湿地帯を取り囲み周辺に わずかだけ
哺乳類が隠れ棲んでいました
											そこで哺乳類は 1.6億年間隠れ続けるのです
											そしてK-T隕石により解放されました
									</p><p>
											衝突説以外に説明はないでしょうか？
あります
											地球は先カンブリア時代 のような
微生物時代に戻るたびに
											大量絶滅が起きたのではないかと
											そしてその微生物は依然存在します
											微生物は動物が嫌いです
											微生物の世界を復活させたいのです
											復活しようと何度も試みたのです
											つまり大量絶滅は生命が原因で
											起きたことは本質的に反ガイア的です
											生命体が働きかけて世界を
良くするというガイア的な考え―
											金曜午後にロスアンジェルスの
高速道路を走行した人で
											ガイア理論を信じる人います？ いません
									</p><p>
											そこで私は代替案があると思うのです
											生命体は実は自滅しあうことがあります
											無意識的にそうするのです
											これが5億年間使用してきた
武器と思われるものです
											微生物の中には代謝により
硫化水素を
											発生するものがいます
											しかも大量に発生します
											硫化水素は私たち人間にとっては致死性が高いです
											わずか200ppmでも死亡に至ります
											黒海やその他 数か所の湖に行くと
											水面が紫色に染まるのを見られます
											紫色になるのは 日光と硫化水素を栄養源とする
											多くの微生物が存在するからです
											今日その存在が確認できます 実際に見えます
											しかも過去に それらの微生物が
									</p><p>
											存在したことが確認できます
過去３年の間に
											全く新しい分野で革新的進歩がありました
											私は絶滅危惧種です
											私は化石を収集する古生物学者です
											しかし私の学院生など新種の古生物学者は
											生体指標を収集します
											彼らは堆積岩を収集しそれから直接
油性物質を抽出します
											それから特定の微生物群の
											特徴を持つ化合物を生成できるのです
											脂質はとても強いため堆積岩の中で
											何百万年もの間保存されます
											抽出後そこに誰がいたか分かります
									</p><p>
											そうして特定できました ペルム紀の終わり
											大量絶滅境界の多くで
											我々が発見したのはイソレニエラテン
とても特有です
											海面に酸素がなくて硫化水素が
											溶液から気化する位 充満する
											条件でのみ発見できるのです
											これに基づきペンシルバニア州立大学の
リー・カンプはじめ私のグループは
											カンプ仮説と呼ぶ 次の提言をしました
											大量絶滅の多くは高濃度二酸化炭素により
											酸素が減り地球温暖化の最悪の結果として
											海洋から硫化水素が発生したことである
									</p><p>
											この証拠は どこにあるのか?
											この特定の事例についての
手掛りは常に洪水玄武岩です
											これは地球の現在の姿です 
大部分を取り除くと
											水素爆弾のような形になります
											実は影響はもっとひどいのです
											こうなるのは地球内部深くにある物質が
											地上に達し地上に広がった時です
											溶岩流が直接の死因ではありません
											一緒に放出される二酸化炭素のせいです
											これはボルボでなくて火山です
											でも二酸化炭素は二酸化炭素です
									</p><p>
											そしてエール大学のロブ・バーナーと
											私が収集したデータがあり
											それに基づき 色々な方法を駆使して
											岩石全体の記録から二酸化炭素の量を把握し
											私が温暖化大量絶滅と呼ぶ
											絶滅が起きた赤い線の状況を分析しました
											極めて明確な事実を２つ発見しました
											これらの絶滅は二酸化炭素が
上昇している時期に起きたこと
											そして二つ目は ここにはありませんが
											二酸化炭素が 1,000ppmを
											超した時期は地球には
氷が存在しなかったことです
											現在 380ppmで上昇中です
											今後３世紀もすれば 1,000ppmに達するでしょう
											しかしシアトルの友人デイビッド・
バッティスティの意見は 100年です
											やがて氷がすべて解けます
											すると海面が70メートル上昇します
											私の家は高台にありますが
											やがて海岸沿いになるでしょう
									</p><p>
											さて結末は何でしょう?
海洋は恐らく紫色になるでしょう
											私たちは これが高等な生命が発展するのに
											長期間要した理由と考えます
											極めて長期間 海洋は硫化水素に満ちていました
											そのために高度な生命が存在しなかったのです
											硫化水素は今でも地球上の
数か所で噴出し続けています
											これは２カ月前に撮った私の写真です
											お気に入りの動物 オウムガイと
一緒なのでお見せしました
											この動物は５億年の太古から生存しています
											追跡調査をしている所です
スキューバ・ダイバーにとって
											最高のプロジェクトに参加したいなら これです
											ここはグレート・バリア・リーフの近くです
											そしてこの瞬間にも
											オウムガイは彼らの軌跡を私たちに伝えてくれるのです
									</p><p>
											ただし時折ダイバーには
											危険が待ち受けています
											少し考えてみましょう
											仕掛けを食いちぎったホウジロザメです
											釣り上げたところです
夜になってもサメがいます
											泳いでいた私は脚を
食いちぎられたとします
											海岸から 120キロ離れています
私はどうなるのでしょう?
											死ぬでしょう
											今から５年後 こうなると期待します
											船に引き上げられ ガスマスクが被せられます
											80ppmの硫化水素を吸入します
											そして氷水につけられます
体温が15度低下した状態で
											救命救急病院に搬送されます
											これが可能な理由は私たち哺乳類は
											これまで幾多の硫化水素放出を経験してきたので
											身体が適応しているからです
											実現すれば大きな医療革新になるでしょう
									</p><p>
											マーク・ロスです 国防総省国防高等研究事業局
(DARPA)の
											依頼を受け戦場で負傷した
米兵を救う研究をしています
											豚を失血させます
											80ppmの硫化水素を投与します
											過去の大量絶滅を生き延びたのと同じ条件です
											哺乳類が爬虫類に変身します
											“この反応こそ哺乳類と爬虫類が何度となく
											硫化水素に触れてきた結果だと確信します”
											このEメールは２年前に受け取ったものです 彼曰く
											“いくつかの質問に答えが出たと思う”
											彼は今ではネズミで実験をしています
											実験は４時間から時には６時間に及びます
											ここに移動中に もらった最新のデータです
											一番上の線は実験中の普通のネズミの体温です
											点線は実験中の室温を示します
											室温は 25℃から段々と低下し始めます
											室温は 25℃から段々と低下し始めます
											そして６時間後上昇し元に戻ります
											さて同じネズミに 80ppm の硫化水素を投与します
											そのグラフが実線です
											体温がどうなるか見てください
											体温が低下します
											35℃から 15℃まで下がります
											そして 異常なく回復するのです
									</p><p>
											これが人を救命救急施設に搬送する方法です
											こうすれば低い体温を維持しながら
救命救急施設に搬送できるのです
											皆さん思っていることでしょう 
脳組織は大丈夫なのかと
											克服すべき大きな問題になるでしょう
											事故に遭ったとします 選択肢は二つです
											死ぬか 硫化水素を吸引して
例えば75％の確率で
											精神上は生き残るか
											あなただったら どうしますか?
											死ぬ意思を示す小さな
バッジを持ち歩くのでしょうか？
											やがて この時代がやってくるのです
											まさに革命的になるでしょう
											生命を救えますが コストもあります
									</p><p>
											大量絶滅の新発見は 確かに衝突があり
											そして長期的観点も必要なことです
											将来また衝突があるでしょう
											しかし私たちは もっと重大な危険に瀕しています
											硫化水素の世界に 簡単に逆戻りし兼ねません
											何千年もすれば―
											今後何千間人類は存続するでしょうが―
											それが再び繰返すのでしょうか 
私たちがこのまま進めば繰返します
											ここに来るのに何人が飛行機を使いましたか?
											私たち何人が今年飛行機を
											利用しただけで京都議定書の排出枠を
											使い切りましたか?
											何人が超えましたか?
私は間違いなく超えました
											私たちは種として巨大な問題に直面しています
											それに勝たねばなりません
											私はこのサンゴ礁に戻りたいです
ありがとうございます
									</p><p>
											(拍手)
									</p><p>
											ひとつだけ質問があります
											あなたが言っていることは
											私たちの体内に硫化水素への
											生化学的な反応が埋め込まれており
											それが過去の大量絶滅は気象変動が
											原因とする証拠だというのですか?
									</p><p>
											はい 私たちの細胞には危機的状況に
											直面すると微量の硫化水素を
放出する能力が備わっています
											ロスが発見しました
											そこで今研究しているのは
その形跡を発見できるか?
											骨や植物の中にその形跡があるか?
											化石をさらに調査して
過去に そのような出来事が
											何回あったか研究しています
									</p><p>
											信じられない医療技術です
											しかし同時に恐ろしい...
									</p><p>
											福音であり 呪縛です
									</p>