<p>
											国家元首に会って
											「あなたの一番貴重な天然資源は何ですか？」と聞くと
											最初は子供だとは答えません
											あなたが子供の事を言うと
											皆すぐに賛成します
									</p><p>
											（映像）：今日はコロンビアの
											軍隊と警察のトップである
											防衛大臣と一緒に
											650台のラップトップを
											過去40年間の間
											世界から切り離されて
											テレビや電話も持っていない
											子供たちに
											送り届けます
									</p><p>
											この地域にラップトップを届ける事の重要性は
											40年前に始まった政治運動、そしてのちに
											ドラッグ製造に手を染めたゲリラ組織、
											コロンビア革命軍によって、世界から
											切り離された子供たちを繋げる事にあります
											世界には10億人の子供たちがいて
											そのうち半分は家や学校で
											電気を使うことができません
											国によっては — 例えばアフガニスタンでは —
											女の子の75パーセントが学校に行きません
											落第するというわけではなく
											3年生か4年生になると — 行かなくなるのです
									</p><p>
											私が TED で話をして
											プロトタイプを見せてから3年が経ち
											それはアイデアから
											本物のラップトップになりました
											今まで50万台のラップトップを
											子供たちに渡してきました
											25万台程がこれら、又別の
											子供たちに向かっています
											残りの25万台かそれ以上は
											現在注文を受けているところです
											なので、大体100万台のラップトップです
											これは私が考えていたより少ないですが —
											私は300万台から1000万台を考えていました —
											それでも大きな数です
									</p><p>
											コロンビアには、大体3000台程のラップトップがあります
											そこでは国防大臣と一緒に仕事をしています
											教育大臣ではないのです　なぜならこれは
											防衛戦略の1つだからです
											外界から完全に隔離されていたこの地域で
											40年にわたる爆撃や誘拐などを
											引き起こし、そこに
											生きていた人々を
											解放するという観点からです
									</p><p>
											そして突然
											子供たちがラップトップを手にし
											飛び立ったのです
											変化は歴史に残るもので、
											なぜならそれは単にオープンにするというだけではなく、
											世界に向けて開かれるということだからです
											そう、彼らは道路を造ったり、電話を引いたり
											そしてテレビも登場するでしょう
											しかし6歳から12歳の子供たちは
											スペイン語や現地の言葉を使ってインターネットにアクセスし
											世界に開かれた窓、
											情報へのアクセスを持って
											成長するのです
											以前は孤立していました
									</p><p>
											興味深い事に、他の国々では
											これは経済発展のエンジンとして
											大蔵大臣が担当することです
											そしてそのエンジンは20年後に成果を出す事になります
											そう、1年では起こらないのです
											しかしこれはとても重要で、子供たちを通して起こる
											経済的、そして文化的な
											変化なのです
											31カ国が関わっていて、
											ウルグアイの場合だと
											子供の半分が既にラップトップを持っています
											そして2009年の中頃には
											ウルグアイの子供たち全員が小さな緑色のラップトップを
											持つ事になります
									</p><p>
											それで成果はどのようなものなのでしょうか？
											成果は
											かかわった国全てに広がっています
											教師が今までになかった程
											教えるのが楽しくなり、
											第三者機関による — 我々でなく —
											読解力は飛躍的に上昇しています
											おそらく我々が見たなかで一番重要なのは
											子供たちが両親に教える事です
											自分たちのラップトップを持ち　それを自宅に持って帰る
											それで私が学校で会った
											ボゴタ（コロンビアの首都）にはるばる来た
											3人の子供のうち1人が母親を連れてきました
											彼女が母親を連れてきたのは
											この6歳の少女が、母親に
											読み書きの仕方を
											教えていたからなのです
											彼女の母親は小学校に行っていなかったのです
											これは凄い逆転であり
											子供たちが変化の担い手になっているという点で
											素晴らしい例です
									</p><p>
											この話を終えるにあたり
											なぜ今ラップトップなのか？
											ラップトップは贅沢品だ；iPod を与える様なものじゃないか　いいえ
											ラップトップが必要なのは
											ラップトップではなく、教育が合い言葉だからです
											これは教育のプロジェクトであり、ラップトップのプロジェクトではありません
											彼らは習う事を学習し　そして、考えるだけです
											100冊の本を例に取ると、
											ある村に100台のラップトップがある
											それぞれが異なる100冊の本を持っている
											するとその村は突然10,000冊の本を持つ事になります
											我々が小学校に行ったとき、10,000冊もの本などありませんでした
									</p><p>
											学校は青空教室だったり、
											また多くの場合、教師も5年生までしか教育を受けていなかったりします
											それで協力して学習をおこなうモデルが必要なのです
											学校を建て、教師を訓練する
											以外にも
											それで我々はもう一度 "Give One, Get One" プログラムをしています
											昨年は、 "Give One, Get One" プログラムを行い
											無料で配布する事ができる100,000台の
											ラップトップを作りました
											0ドルのラップトップを持って
											我々は本来そんな余裕が無い国に行く事ができるのです
											そう言う事をおこなしました　ハイチ、
											ルワンダ、アフガニスタン、エチオピア
											モンゴルに行きました
											市場がある様な場所ではなく
											飽和性、連結性、子供たちなどから
											始めて
											それで大量生産を行う訳です
									</p><p>
											それでこういう風に考えて下さい：
											子供たちに対して無知に対する予防接種を
											しているようなものです
											ラップトップはそのワクチンです
											予防接種は数名の子供にしか行うのではなく
											地域にいる子供全員に予防接種を行うのです
									</p>