<p>
											私達が何か行動を起こさない限り、
											次の40年間に私達は
											世界規模の神経疾患の流行を目の当たりにすることになります
											陽気な考えですよね
											この地図で青く塗られている国は
											その国の人口の20%以上が65歳以上の国を表しています
											これが私達の生きる世界です
											そしてこれが私達の子供が生きる世界なのです
											一万二千年もの間、年代別の人口の分布は
											高齢者が一番上に来る、ピラミッド型でした
											しかし近年それが平らになり始めています
											2050年までには、その形は柱のようになり、そして逆ピラミッド型に近づき始めます
											その原因を説明したいと思います
											1840年以来、平均寿命は2倍以上に伸び
											毎日5時間という速さでその寿命はまだ伸び続けています
											なぜこれが懸念すべき事柄であるかというと
											65歳以上になるとアルツハイマー病や
											パーキンソン病にかかるリスクが急上昇するからなのです
											2050年までに、およそ3200万人が80歳以上となり
											何か対策を取らない限り
											そのうちの半分の人々がアルツハイマー病にかかり
											３百万人以上がパーキンソン病を患うことになります
											そして、現在私達に治療も予防の術も無い
											この二つの病気とその他の神経疾患には
											毎年約3300億ドルもの費用がかかっています
											2050年には1兆ドルを越えるといわれています
											アルツハイマー病は
											正しく組織されるべきタンパク質が
											くしゃくしゃの折り紙みたいに組織されることで発症します
											なので、私達が今取り組んでいるアプローチとしては
											"分子のためのセロハンテープ"のような薬を作り
											そのおかしなタンパク質の組織を元通りに戻そうというものです
											それによって脳の大部分を
											不能にしてしまう"タンパク質のもつれ"を防ぐことができるのです
											さらに興味深いことに、全く異なる部分の
											脳に影響を与える他の神経疾患もまた
											その"タンパク質のもつれ"を作り出すのですが
											それから分かるのは、このアプローチがもしかすると一般的なもので
											アルツハイマー病だけでなく他の神経疾患にも
											適応できるかもしれないのです
											またガンに関わる面白い関係性をここで見ることが出来ます
											それは神経疾患を持つ人々の
											ガンを患う確率が非常に低いことです
											この関係性については現在それほど多くの研究者が研究している分野ではないですが
											非常に期待できる研究分野です
											この分野においての重要な創造的な研究の多くが
											私的な慈善事業の献金によって支えられています。
											この私的援助はより増えてくるでしょう
											なぜなら、残念ながら政府がこの研究で大きな失敗をしてしまったからです。
											これらの研究が実現するまでに
											あなた方が自分自身で出来ることはいろいろとあります
											パーキンソン病のリスクをおさえる為の予防法には
											カフェインがある程度の効果をもたらすと言われています。しかし、その因果関係はまだ分かってはいません
											頭部への怪我はパーキンソン病の確率を引き上げます
											そして、鳥インフルエンザも、いいものではありません
											アルツハイマー病に対する予防策としては
											魚の油がアルツハイマー病の発生確率を
											下げることがわかりました
											また血圧は低くしておいてください
											なぜかというと慢性的な高血圧症は
											アルツハイマー病の最も大きな危険因子であり
											それと同時に、緑内障に対する危険因子でもあるからです
											ちなみに緑内障はただの"目のアルツハイマー病"です
											そしてもちろん認知的な効果について言えるのは
											"使わなければ失われる"ものなので
											いつも精神的な刺激を受けてください
											みなさん、今日は私の話を聞いたのですから
											これらの予防策をきちんと取ってくださいね
											最後に、私のような人々の幸運を祈ってくださいね
											なぜなら、時は万人等しく刻まれているのですから
											ありがとう
									</p>