<p>
											偉大なり創造力。いざという時、私たちには大きな創造力が必要とされます
											いざという時、私たちには大きな創造力が必要とされます
											創造力は寛容の精神を人々の間に広げることもできますし、自由を擁護することもできますし、
											教育というものを何かすばらしいものであるかのように見せかけることもできます
											（笑）
									</p><p>
											偉大な創造力は貧困にスポットライトを当てることもできれば、
											それが必ずしも貧困というものではないという風に見せることもできます
											偉大な創造力はまた政治家や政党を選ぶ価値のあるものにも
											価値のないものにもすることができます。
											また戦争というものを悲劇のようにもまた茶番劇のようにも見せることができます
									</p><p>
											創造力はT-シャツのスローガンや
											私たちが口にする表現を創り出すものです
											また創造力は私たちにシンプルな道を教えてくれて
											通り抜けられないようなモラルの迷路からの脱出路を示してくれるものでもあります
											科学というものは賢いものですが、しかし偉大な創造力というものは、
											何か知識としてより獲得しにくいような、より魔術的なものです。そして今、私たちはその魔法を必要としています。
											今こそ「いざという時」なのです。
									</p><p>
											私たちの地球の気候が急速に変化しつつあります。あまりにも急速に、です。
											そして、ドラマティックで創造的な言葉を通して私たちにこれまでとは違った考え方をさせてくれるような、
											偉大な創造力がいま必要とされています。
											楽しく創造的なクリップを通して私たちにこれまでとは違った考え方をさせてくれるように、
											創造力を用いて人々の環境意識を高めるために私が関わっているある運動の
											そのようなクリップを
											紹介したいと思います。
									</p><p>
											ビデオ： 男性：今日は車じゃなくて歩くことにするよ。
									</p><p>
											ナレーション：そして彼は歩き始めました。歩いている途中で、彼はいろいろなものを目にしました。
											歩かなければ見ることはなかったような目新しい、すばらしいものです。
											足を痒がっている鹿。空を飛ぶバイク。
											ミステリアスな壁によって自転車から隔てられている父と娘。
											そして彼は立ち止まりました。彼の前を歩いていたのは彼女でした。
											子供のころよく彼と一緒に草原をスキップしていた、
											でも結局彼をふった彼女。
											そう、確かに彼女は少し年を取りました。
											いや、実はとても年を取っていました。
											しかし彼は昔のあの彼女への情熱が復活するのを感じました。
											「フォード」、と彼は優しく呼びかけました。それが彼女の名前だったのです。「
											「それ以上の言葉は要らないわ、ガスティ。」と彼女は言いました。
											それは彼の名前でした。
											「トレーラーのとなりににテントがあるわ。ここから300ヤードちょうど。
											そこに行って、いいことしましょう。テントの中で。」
											フォードは服を脱いで、片足を、次にもう一方の足を開きました。
											ガスティは大胆に彼女の中に入っていき、リズミカルにセックスをしました。
											その間、彼女はずっと彼をビデオに撮っていました。なぜならば彼女は熱心なアマチュアポルノ映画監督だったのです。
											大地は二人のために動きました。
											それから二人はずっと幸せに暮らしました。
											それは、何よりも彼がその日車ではなく歩くことに決めた、そのおかげだったのです。
											（拍手）
									</p><p>
											アンディ・ホブズボーム：私たちは科学を手に入れ、またもう十分議論もしてきました。
											私たちの目の前にあるのは道徳的な命令だけです。
											そのすべてを受け取り、
											シンプルかつ鋭いものにするためには偉大な創造力が必要とされています。
											それを正しいものとすること。人々がやってみようと思うようなものにすること。
											だから、これは信じられぬぐらいい才能豊かなTEDの皆さんにへの呼びかけであり、
											嘆願です。
											気候変動に対して我々の創造性を発揮しましょう。
											そしてそれをすぐ始めましょう。ご清聴ありがとうございました。
											（拍手）
									</p>