<p>
											私はヨーロッパで育ち第二次世界大戦のとき
											7歳から10歳でした
											私の知っていた大人でこの戦争による悲劇を
											耐えることのできた人はわずかでした
											戦争で仕事や家などの拠り所を失ってしまって
											平穏無事に 満ち足りて幸せな生活すら
											維持できない人が多いことを目の当たりにしていました
											そこで何が人生を生きるに価するものとするか
											ということに興味を持つようになりました
											ティーンエイジャーの若者ながら哲学書を読み
											芸術と信仰や多くのことに関わって
											この問いの答えを探し求めました
											そんな中 心理学との偶然の出会いがありました
									</p><p>
											私はスイスのスキーリゾートに居ましたが 遊ぶお金はありませんでした
											雪も融けてしまったのに
											映画を見に行くお金も持っていなかったのですが —
											チューリッヒの街中で
											講演会をするという新聞記事を見ました
											空飛ぶ円盤について話すということでした
											私は まぁ映画にも行けないのだから
											無料なら空飛ぶ円盤の話を聞いてみようかと考えました
											その晩講演した男はとても興味深い人でした
											小さな緑の宇宙人の話の代わりに
											彼は ヨーロッパ人の精神がいかに
											戦争で傷ついたかを述べました
											空飛ぶ円盤を空に見出すことで
											古代ヒンズー教の曼荼羅にあたるものを
											空に映し出すことで それは戦争後の混乱の中から
											何かの秩序を取り戻そうという試みだと 語りました
											私はこれをとても面白いと思いました
											この講演を聞いてから 彼の本を読み始めました
											カールユングがその人でしたが それまでは名前も成果も知らなかったのでした
									</p><p>
											やがて私はアメリカに渡って心理学を学ぶことになりました
											そうして幸せの根本は何かを理解しようという試みに着手しました
											このグラフは 多くの人が説明してきたものです
											多くのバリエーションがあります
											この 1956 年にアメリカで行われた調査では
											30%の人が
											人生が非常に幸せだと答えています
											その数字はそこから全く変化しません
											個人の収入は
											インフレを考慮した尺度で見ると
											この期間に2倍以上 ほぼ3倍にに向上しましたが
											それでも幸せについては同じ結果になっています
											貧困線よりも数千ドル多い程度の
											ある基準を超えてしまえば
											物質的な充足は人の幸福とは関係しないようです
											基本的な物資 物的な財産が不足すると
											不幸に結びつきますが
											逆に物的な財産が増えても 幸福は増大しません
									</p><p>
											以上のように実際の自分の経験に即した物事を見出だしたことを踏まえて
											私の研究はもっと焦点を絞り
											日々の暮らしの中 通常の経験の中のいったいどこで
											我々は本当に幸福を感じるのか
											ということを調べています
											40年前にこの研究を始めるにあたり
											創造的な人たちに注目しました
											芸術家や科学者などが
											何をもってその人生を費やすに値すると考えるのか
											彼らの多くはそのことから名声も富も期待できなくても
											それでも人生に意味と取り組む価値を与える それは何か
									</p><p>
											この人は７0年代のアメリカ音楽の著名な作曲家の一人です
											インタビューは40ページにも渡りますが
											この短い抜粋には 彼がインタビューで言っていた内容が
											よくまとまっています
											作曲が上手く行っているときに彼がどう感じるか説明してあります
											彼はそのことを忘我の状態と表現しています
									</p><p>
											ギリシャ語の忘我(エクスタシー)は
											何かの横に立つという意味です
											その状態になると日常の決まった作業をしているとは感じられないような
											精神状態を表すたとえとして使われるようになりました
											忘我とは本質的には 異なる世界の現実に足を踏み入れることです
											それは興味深いことです 考えてみれば
											時代の頂点となった人類の偉業について
											中国であれギリシャであれヒンズー文明であれ
											マヤ文明 エジプト これらの文明について知られていることは
											彼らの忘我の世界についてであり 日常生活についてありません
											我々は 彼らの建てた寺院について知っています
											寺院とは 日常とは別の現実を経験するために訪れるところです
											円形競技場をご存知でしょう
											アリーナや劇場
											これらは古代文明の名残ともいえるものです
											人々は濃密で秩序立てた人生を味わうために訪れます
									</p><p>
											この作曲家はそんな場所に行く必要はありません
											この場所 ここのアリーナもまた
											ギリシャの円形劇場のように忘我の状態のための場所です
											毎日慣れ親しんだ人生とは異なる
											別の現実に皆さんは参加しておられます
											しかしこの作曲家はそこに行く必要はありません
											小さな楽譜を書き込むための紙だけが必要なのです
											作曲をしていると これまで存在したことのない音の組み合わせを
											想像することができるというのです
											そこで — ジェニファーが即興演奏したときのように —
											新しい現実を作り出す状況に到達すること
											これが忘我のひとときです
											彼は別の現実に入り込むのです
											彼は言います これは非常に強烈な経験で
											あたかも自分は存在しないかのように感じます
											誇張した絵空事のように聞こえるかもしれません
											ところが実際 ヒトの神経系は毎秒 110 ビット以上の情報を
											処理することはできません
											私の話を聞いてそれを理解するには
											およそ毎秒60ビットを処理しなければなりません
											それだから三人以上の話を聞く事はできず
											三人以上の人が話しかけても理解できないのです
									</p><p>
											さてあなたがこの完全に没頭してしまうプロセスの中にあり
											この人と同様に何か新しいものを作っているとしたら
											体の感覚や 家庭での問題を気にする分の
											注意力は残っていません
											空腹や疲れさえも感じません
											彼の意識からは体も
											自分が誰かということも消えてしまいます
											なぜかというと 集中して取り組むべき何かを
											うまくやり遂げながら 同時に自分の存在を感じるほどの
											注意力は残っていないのです だれでもそうなります
											そこでは人の存在はしばらく忘れられています
											彼は自分の手が勝手に動いているようだと言います
											でも 私は作曲ができないので 自分の手を2週間見続けたとしても
											畏怖も驚きも感じることはないでしょう
									</p><p>
											そのことは何を意味するのか
											インタビューのほかの部分にも記された 自動的
											自発的な過程は よく訓練されて技術を身につけた
											人にだけ起きるのです
											そして創造性の研究の中でこんなことが明らかになっています
											10年間 特定分野の技術的知識に深く関わることがなければ
											何か創造的になるなどという事はありません
											数学でも音楽であっても 先行するものよりも
											どこかに優位性のある物を作り出せるようになるには
											それだけの時間はかかります
											さてその状態が生じると
											音楽が自然に湧き出てくると彼は言います
											私がインタビューを始めたときにお願いした人たちは全て
											— インタビューは30年ほど前のものですが —
											実に多くの人がこんな状態を自発的な流れと説明します
											そこで私はこの種の経験をフロー体験と呼ぶことにしました
											これは様々な領域で生じます
									</p><p>
											たとえば詩人はこんな風に表現します
											この調査は私の生徒が行ったもので
											米国の主要な作家や詩人の中から何人かにインタビューをしました
											同じように この忘我の状態に入ると
											無理なく自然な感覚に到達するというのです
											詩人はドアを開けると空中に浮かび上がっていくような感じ と説明します
											これはアルバート アインシュタインが
											相対性の力がどう働くかを理解しようと苦労していたときに
											どうやって着想を得たかという説明とよく似ています
											でも他の活動においても生じるものなのです
											これは別の生徒 オーストラリア出身の
											スーザンジャクソンが
											世界の有力なスポーツ選手を研究しました
											オリンピックのスケート選手の描写です
											選手の内面の状態について
											同じことを描写しています
											あなた自身が音楽と一体になるようなことが
											自然に起きるとは思われないかもしれません
									</p><p>
											また いちばん最近に書いた本「グッドビジネス」の中で
											私は何人かのCEOたちにインタビューをしました
											これらの人々は同業者たちから非常に優秀で
											倫理に優れ 社会責任を担っているとして推薦された人たちです
											この方たちにとって成功とは自分の仕事の中で
											他の人を助けながら同時に
											自分も幸せになることと定義されているのがわかりました
											そしてこれらの成功して責任ある CEO の人たちが言うように
											その中から一部分だけに成功するということはないのです
											有意義で成功する仕事を望んでいるのであれば —
											アニタ ロディックもまたインタビューを受けたCEOのひとりです
											化粧品 中でも自然派化粧品の雄である
											ボディ ショップの創始者です
											彼女の情熱は仕事中にベストを尽くして
											フローの状態に至っていることから得られるものです
									</p><p>
											これは ソニーの創始者である井深 大の味わい深い一言です
											彼はそのときソニーを始めたばかりでお金もなく
											製品もなく —製品がなかったのです
											何もない状態でしたが アイデアがありました
											彼のアイデアというのは エンジニアが技術革新の喜びを感じられて
											社会に対する使命を意識して心ゆくまで仕事に打ち込める
											仕事場を作り上げるというものでした
											「フロー」が職場でどう実現されるのか
											これ以上よい例を思いつきません
									</p><p>
											我々の研究ではこれまでに
											すでに世界中の研究者たちと8000回以上の
											— ドミニカの僧侶や盲目の修道女
											ヒマラヤの登山家 ナバホの羊飼いにも — インタビューを行いました
											彼らはみな自分の仕事を楽しんでいます
											そして文化によらず
											教育にもよらず 人がフローに入るときの条件として
											7つの条件があると考えています
											このポイントが十分強まると忘我の感覚
											明晰な感覚に到達するのです それは
											時間の経過と共に常に自分が何をしたいのか分かっていて
											ただちにフィードバックが得られること
											何をする必要があるか分かっていて
											それが難しくても 可能なことで
											時間の感覚が消失すること 自分自身のことを忘れてしまうこと
											自分はもっと大きな何かの一部であると感じること
											これらの条件が満たされるなら
											あなたがしていることはそれ自体で価値のあることになります
									</p><p>
											我々の研究では この簡単な図で人々の毎日の生活を記述できます
											そして実際にとても正確にこれを測れるのです
											参加者に1日十回鳴るポケットベルを配布して
											それが鳴るたびに 何をしているか どんな気分か
											どこにいるか 何を考えているかを記録してもらいます
											2 つのことを計測します それはその瞬間に経験していることの挑戦の度合いと
											その瞬間に適用している技術が
											どの程度のものかということです
											それぞれの人について平均をとって
											この図の中心点にします
											その人の平均的なチャレンジとスキルのレベルで
											他の人のものとは違っているはずです
											ともかく こうして選ばれた平均値を図の中心にします
									</p><p>
											中心点のレベルがわかっていれば
											かなり正確に どんなときにフロー状態に入るか予想できるようになります
											つまりチャレンジが平均よりも困難で
											スキルも平均以上のものが求められているときです
											あなたは他の人とは非常に異なるやり方で仕事をしているかもしれませんが
											このフローの入り口は誰にもあり
											自分の本当に望むことを行っているときには そこに存在しています
											ピアノを弾くことや最高の友達との時間
											もし仕事があなたにフローをもたらしてくれるものなのなら 仕事の時間にも
											さて他の領域は次第に好ましくなくなります
									</p><p>
											覚醒の領域では困難に挑んでいるのでこれはよいものです
											あなたの技術は求められるものほど高くないのですが
											技術をもう少し高めることで
											かなり容易にフローに入ることができます
											覚醒の領域からはほとんどの人が学べるでしょう
											ここは彼らが快適な範囲外に押し出されており
											フローの領域に戻ろうとして 人はもっと高度な
											技術を身に着けます
											制御の領域も良いところです
											ここでも人は快適です ただあまり刺激はありません
											チャレンジというにはあまりに容易なのです
											制御からフローに入りたければ
											チャレンジの度合いを高めなければなりません
											これらの2つは望ましく そしてお互いに補い合う領域で
											フローへとたやすく移動できます
									</p><p>
											その他のチャレンジとスキルの組み合わせに移ると
											次第に望ましいものでなくなります
											弛緩も悪くない 気分はよいです
											退屈は避けたいものです
											無気力は非常に否定的です
											何かをしようという気がなくなります
											スキルを使わず チャレンジもしません
											不幸なことに多くの人の経験はこの無気力の領域にあります
											テレビの視聴がこの経験に寄与するところは大で
											その次はトイレで座っているとき
											時にはテレビを見ているときでもその7-8%の時間は
											フローに入っているかもしれません
											それは本当に見たい番組のときです
											そこから得るものがあるときです
									</p><p>
											答えるべき質問は —もう時間ですね—
											毎日の生活の中で どうすればより多くの時間をフローの状態にできるか
											これを理解しようと私たちも努力しているのです
											皆さんの中にはアドバイスがなくても 自分でやり方を分かっている方もいるでしょう
											しかし不幸なことに多くの人は分かっていません
											それに対して我々の研究がひとつのやり方になるのです
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>