<p>
											おぉすごいな！ このすごい方程式を見て　いいねぇ
											今から18分 できる限り式を使わず
											素粒子物理の美を説明します
											サンゴは 学ぶ所が多く
											とても美しい 特異な生物です
											サンゴの突起は 無数のポリプの集合体です
											ポリプは出芽と分岐を繰り返し
											同じ遺伝子をもつ複製を作ります
											これを高知能なサンゴだとして
											個体を一つ選んで 気になる質問をしましょう
											みんなと違って ちょうどその位置にいるのは
											なぜ？
											単なる偶然？ 運命か何か？
									</p><p>
											ポリプは 温暖化に苦言を呈してから
											ばかな質問だと言うでしょう
											サンゴは意地悪になるんです
											私もサーフィンで傷を負いました
											ポリプは続けます
											「隣のポリプは 私の完全な複製物だ 私は
											すべての場所に
											同時に存在し それぞれを体験する」
											サンゴにとって 多くの複製に分岐することは
											当然なので
									</p><p>
											人類とは違い 高知能なサンゴらしく 量子力学を
											理解します
											量子力学の数学で 宇宙の仕組みが
											正確に表現され
											現実が多くの可能性に分岐し続けることがわかります
											まさにサンゴのようです
											人類がこれを理解しがたいのは
											一つの可能性しか経験しないからです
											量子力学の奇妙さを示したのは
											シュレーディンガーの猫が最初です
											猫なら
											こっちのほうが好きでしょう（笑）
											放射性物質とシュレーディンガーが 箱に入っています
											量子力学の法則によれば 試料から
											放射線が出る状態と
											出ない状態に分岐します（笑）
											放射した方では
											毒が放出されて シュレーディンガーは死んでいますが
											他方の現実では生きたままです
											二つの現実は 各シュレーディンガーが別々に経験します
											各世界に 相手の世界は存在しません
									</p><p>
											人は一つの現実しか経験できず
											別の現実を見られないので
											奇妙に感じます
											シュレーディンガーと同様 私たちはサンゴのように
											多くの可能性に分岐します
											量子力学の数学でわかるように
											これが微小世界の仕組みです
											一言でいうと
											「起こりうる全てが起こる」
											これが量子力学です
											でも 全て起こるわけではありません
											ほかの物理学は 起こる事と起こらない事を
											示します
											物理学が示すのは 素粒子の相互作用と幾何学に
											すべて行き着くということです
											何かが起こるのは 相互作用が完全に平衡な場合
											だけです
									</p><p>
											その粒子を知る方法 その実体
											平衡がどう作用するのか説明します
											この装置では 陽子と反陽子のビームが
											光速近くまで加速して衝突し
											一体化して 混じりけのないエネルギーが放射されて
											原子より小さな粒子の放射に
											変換され
											検出器とコンピュータで解析されます
											この巨大な加速器LHCは
											ジュネーブのCERNにあり
											一周27km
											稼働時にはモントレー市の
											５倍の電力を消費します
											衝突ごとに どの粒子が生まれるかは
											予測できません
											量子力学は すべての可能性が
											実在するといい 物理学は生成可能な粒子を示します
											生成された粒子のエネルギーは必ず
											陽子と反陽子が運ぶエネルギーに等しく
											このエネルギー限界を超える粒子は
											生まれず 目にできません
											この新型加速器がすごいのは そこです
											エネルギー限界が従来より７倍
											高いのです
											新しい素粒子はすぐ見つかります
									</p><p>
											予測する前に
											既知の素粒子について説明します
											いわゆる「素粒子動物園」です
											電子は身近ですね
											みなさんは
											これを使って
											いい暮らしをしています（笑）
											電子には中性の仲間がいます
											無電荷で質量がとても小さいニュートリノです
											アップクォークとダウンクォークは 質量が膨大で
											三つで 陽子と中性子を作ります
											物質の素粒子には
											右回りと左回りがあり
											逆の電荷をもった反粒子が相棒です
											身近な素粒子には
											聞き慣れない第２ 第３世代があります　第１世代と電荷は同じですが
											質量ははるかに大きいものです
											物質の素粒子は 力の素粒子と相互作用します
											「電磁力」は 電荷をもつ物質と相互作用します
											光子という素粒子が媒介します
											非常に弱い力もあります
											安直に「弱い力」と呼ばれていて
											左回りの物質とだけ相互作用します
											「強い力」は クォークに働きます
											クオークは 色荷というチャージをもち
											色荷には 赤 緑 青の３種があります
											この命名はマリー・ゲルマンの
											あやまちです
											最後は「重力」です　質量とスピンを介して
											物質と相互作用します
									</p><p>
											一番重要なのは 力ごとに
											別のチャージが対応する
											ということです
											４種の力は その力に対応した
											各素粒子のチャージに応じて 物質と作用します
											未発見ながら確実に存在するのが
											ヒッグス粒子です　他の素粒子に質量を与えます
											LHCの主目的は
											ヒッグス粒子の発見です　ほぼ確実ですが
											ほかに何を発見できるかが 最大の神秘です
											ここからは すごい可能性を一つ
											お話しします
									</p><p>
											素粒子を
											スピンやチャージを考慮して数え上げると226個です
											多いのです
											自然界にそれほど多種の素粒子が
											あるのは奇妙にも思えますが
											チャージに基づいて描画すると
											美しいパターンが現れます
											一番身近なのは電荷ですね
											電子の電荷はマイナス１
											クォークの電荷は1/3の倍数
											アップクォーク二つと ダウンクォーク一つで
											陽子を作ります　電荷の合計はプラス１です
											素粒子には 逆の電荷をもつ反粒子が存在します
											電荷は
											別の二つのチャージの組み合わせです
											ハイパーチャージとウィークチャージです
											２次元チャージ空間に
											ハイパーチャージとウィークチャージを展開して 各粒子のチャージをプロットすると
											電荷は
											縦方向に示されます
											ハイパーチャージとウィークチャージに基づいて
											電磁力と弱い力が物質と
											相互作用します
											これは
											1967年に統一された電弱統一モデルです
									</p><p>
											身近なのは電荷だけで
											両方ではないのは ヒッグス粒子が原因です
											左側にあるヒッグスは質量が大きくて
											電弱パターンの対称性を破ります
											弱い素粒子の
											質量を大きくし 弱い力を弱めます
											大質量のヒッグスが図の横方向に位置しているので
											電磁力を担う光子は質量をもたずに チャージ空間の縦方向で
											電荷と相互作用を
											します
											電磁力と弱い力は ２次元空間で
											素粒子のチャージのパターンとして示されます
											強い力を２チャージ方向に展開して
											クォークに働く力の素粒子のチャージを描くと
											強い力を導入することができます
											既知のすべての素粒子の
											チャージを ４次元チャージ空間に描画して
											２次元に投影できます
									</p><p>
											素粒子が相互作用するとき ４チャージ方向で
											完全に平衡が保たれます
											粒子と反粒子が衝突すると エネルギーが放出されて
											全４チャージ方向でチャージの和がゼロになります
											エネルギーが同じで チャージの和がゼロであれば
											何でも作れます
											例えば この弱い力の粒子と反粒子は
											衝突で生まれます
											さらに相互作用しても チャージは常に平衡します
											弱い力は 電子と反電子ニュートリノに
											崩壊しますが
											三つのチャージの和はゼロのままです
											いつも完全に平衡が保たれます
											チャージパターンは綺麗なだけでなく
											どんな相互作用が発生し得るかを読み取れます
											４次元でこのチャージ空間を回転させれば
											強い相互作用を見られます
											六角形状に対称です
											強い相互作用では 例えばこの強い力の素粒子が
											例えばこの緑のカラークォークと相互作用して
											別の色荷をもつ この赤いクォークとなります
											体中の原子では 毎秒
											強い相互作用が 無数に発生して
											原子核を一体に保っています
									</p><p>
											３種の力に対応した４種のチャージだけでは
											終わりません
											重力に対応した
											２チャージも導入できます
											このとき 物質の素粒子は それぞれ
											上下二つのスピンチャージをもちます
											６次元チャージ空間にすべて分かれて
											きれいなパターンを描きます
											６次元でパターンを回転させると
											かなり綺麗になります
											素粒子レベルの微小スケールで自然の仕組みを示す最有力の思想と
											これが一致
											しています
											確かに一致しています
											いくつかの素粒子で
											すでに装置限界に達しています
											微小スケールでの素粒子物理は
											このパターンから明らかとなりました
											微小スケールの宇宙の仕組みは とても美しいのです
									</p><p>
											未知の世界について 新旧交えて
											お話しします
											数学だけを使い パターンを拡張して
											全体像をつかめるか試します
											宇宙を完璧に描く 素粒子と力を
											すべて見つけたいのです
											もっと高エネルギーの実験で見つかる
											新しい素粒子を予測したいのです
									</p><p>
											素粒子物理学には昔から
											対称性に欠ける この既知のチャージパターンは
											完璧なパターンが崩壊して生まれたという考えがあります
											ヒッグス粒子が電弱パターンを破って
											電磁力を生むのと
											似ています　そのためには 新しい力とチャージ方向を
											導入する必要があります
											新しいチャージ方向を導入すれば
											素粒子のチャージが明らかになり ほかと一緒に
											回転可能になります
											上手くやれば６チャージ次元の標準的なチャージが
											もっと綺麗な７チャージ次元パターンの対称性を
											破った形だといえることになります
									</p><p>
											この選択は 1973年にパティとサラムが提唱した
											大統一理論に対応するものです
											この新たな統一パターンを見ると
											素粒子が欠けたような穴が二つあります
											統一理論がうまくいった例です
											実証済みのパターンを内包した
											大きくて対称的なパターンを探すのが物理学者です
											大きなパターンから 未知の素粒子の
											存在を予測できます
											この統一モデルから 弱い力によく似た
											新しい力の素粒子を二つ予測できます
											弱い方だけです
									</p><p>
											７次元でチャージ群を回転させると
											物質の素粒子について奇妙な事実が浮かびます
											物質の素粒子を 6次元チャージ空間で見ると
											第２ 第３世代のチャージが 第１世代と
											全く同じなのです
											６チャージでは区別できずに
											標準のチャージ空間で重なっています
											ところが８次元チャージ空間で考えると
											各素粒子に固有のチャージを新しく割り当てられます
											８次元で回転させて
											パターンの全貌を見てみましょう
											物質の第２ 第３世代が
											「三重性」という対称性で 第１世代に結びついています
									</p><p>
											８次元で示された 特有のチャージパターンは
											数学的に最も美しい幾何学模様の一種です
											最大の例外型リー群E8のパターンです
											このリー群は 248次元の滑らかな曲線を描きます
											そのパターンの各点が この複雑で美しい形状と
											同じ対称性をもつのです
											E8形状の一部に重力を説明した
											アインシュタインの一般相対性理論でいう時空の歪みが
											示されています
											量子力学を組み合わせると この幾何学形状から
											微小スケールでの宇宙の仕組みを
											全て説明できます
											８次元チャージ空間に存在するこのパターンは
											比類のない美しさです
											素粒子間に生じ得る相互作用が
											無数に集約されていて それぞれが
											複雑な形状の一面を構成しています
									</p><p>
											回転させると 複雑なパターンが
											数多く現れます
											ある特定の回転を加えると
											対称軸に沿って８次元パターンを見下ろして
											素粒子を一望できます
											非常に美しく どの統一モデルにも見られるように
											新たな素粒子の入るべき空所が
											見てとれます
											ここには20ヶ所あります
											２ヶ所はパティとサラムの粒子です
											位置からすると 新しい素粒子は
											ヒッグス粒子のようなスカラー場のはずですが
											色荷を持って 強い力と作用します
											新たな素粒子で埋まれば
											完全なE8が出来上がります
									</p><p>
											このE8パターンは非常に深い数学的根拠に基づいています
											数学的に最も美しい構造になると 多くの人が
											感じています
											数学的にも見事なこの模様が
											微小スケールでの素粒子の相互作用を示すという展望は
											素晴らしいと思います
											数学が自然を説明するという思想は
											決して新しいものではなく
											1623年 ガリレオは言いました
											「自然の崇高な規範は 常に観察を受け入れ
											数学的表現で記述できる
											その要素は 三角や円などの幾何学形状である
											さもなくば人間の理解は
											全く及ばず
											暗い迷宮をさまようことになる」
									</p><p>
											これを信じてガリレオに従い
											三角や円などの幾何学形状だけで
											素粒子物理の数学を表現することに
											挑みました
											ほかの物理学者と取り組む中で
											この数学は 暗い迷宮にも思えましたが
											本質に触れると 純粋で美しい幾何学だと
											再認識させられました
											量子力学を併用すると
											美しいパターンに基づいて
											あらゆる可能性のもと各所で素粒子が相互作用する 成長するE8サンゴとして
											宇宙を説明できます
											LHCのような新しい装置で
											もっとパターンが見えてくれば
											自然がE8パターンに従うのか そうでないのか 明らかになります
									</p><p>
											この探索は 素晴らしい冒険です
											LHCで E8パターンに合う素粒子が見つかれば
											やったぜと思うでしょうが
											パターンから外れる新しい素粒子が見つかれば
											かなり興味は引かれますが E8理論的には困ります
											個人的には困るのです
											（笑）
											どれくらい？
											かなり最悪！
											（笑）
									</p><p>
											自然の仕組みを予測するゲームは
											リスクが大きく この理論も ほかの理論も 博打です
											たいていは失敗に終わるとわかりつつ
											熱中します
											理論物理は
											失敗ばかりです
											新しい物理理論は新興企業にそっくりです
											大きな投資をして 失敗したとき
											研究をやめるのはつらいですね
											でも 科学では ダメなら
											切り替えが必要
									</p><p>
											不安になりつつ 正気を保って幸せをつかむには
											生活バランスと展望の維持こそ
											唯一の解決策です
											私は生活のバランスを維持しようと
											ベストを尽くしてきました（笑）
											「物理」「愛」「サーフィーン」のバランスを保っています
											私の３チャージ方向です
											（笑）
											だから 物理で成果が出なくても
											いい人生だったと思えます
											美しい場所に住むようにしていて
											この10年はほとんど マウイ島で過ごしています
											本当に美しい所です
											私の親にとって 宇宙で最大の謎は
											就職もせずに その間 どうやって
											生き延びたのかということです
											（笑）
									</p><p>
											秘密を明かします
											これは
											マウイの仕事部屋から見た景色です
											美しい眺めは どれも似ていますが
											場所が少し違っています
											マウイでは これが家であり職場だったからです
											（笑）
											異色の生活でしたが
											家賃なしの生活で 時間を自由に
											使えました
											放浪生活は大変な時もありましたが
											美しい場所で生活できました
											幸せな生活でバランスを保てました
											高知能なサンゴと
											よく遊んだりもしました
											知能の高い人にも会えてうれしいです
											今日 ここに招待いただいて光栄です
											ありがとうございました
											（拍手）
									</p><p>
											（クリス）
											理解できたのは２%だけど良かったよ　くだらない質問だと思うかもしれないけど
											あなたのいう万物の理論は
									</p><p>
											（ギャレット）サンゴだよ
									</p><p>
											（クリス）それが興味を引くのは
											あなたが正しければ 重力と量子論が
											一体化されるからですけど
											宇宙の本質には
											最小のもの ―
											可能性を示すE8的なものがあると考えるべきでしょうか？
											つまり 最小スケールで測るものを
											想定しているとか？
									</p><p>
											（ギャレット）私がお見せした
											素粒子物理学の通説に対応したパターンは
											すでに とても綺麗な形状をしています
											確実な部分です
											かなりの類似点のあるその形状を
											E8パターンにどう当てはめるかが後の説明です
											点でできたあのパターンは
											この高次元のモデルの対称性をよく表しています
											このモデルは 私たちの体験する時空を超えて 歪んだり
											動いたり跳ねたりします
											これが 全ての素粒子を
											説明してくれます
									</p><p>
											（クリス）私の理解では弦理論家は電子を
											振動する微小な弦で説明します
											弦理論は
											嫌いでしょうけど
											E8との関連では 電子をどうとらえればいいのですか？
									</p><p>
											（ギャレット）E8形状の対称性の一つです
											その形状が時空を超えて動くときに
											ねじれが生じます その移動に伴うねじれ方向で
											どの素粒子か決まります
									</p><p>
											（クリス）E8形状の大きさは 電子と
											どう関係する？
											理解するには それが必要なんです
											大きい？小さい？
									</p><p>
											（ギャレット）知る限りでは
											電子は点ですから 最小ということになります
											場の量子論で説明すると
											全ての可能性が同時に拡張し進展しているということになります
											だからサンゴに例えるのです
											E8を適用する場合には
											それは時空の各点に結びついた形状となります
											屈曲した表面を動きながら
											その形状のねじれる方向が
											どの素粒子かを
											決めるのです
											場の量子論では 点として表現されて そのように
											相互作用します
											これ以上わかりやすくできないな
											（笑）
									</p><p>
											（クリス）大丈夫ですよ
											知りたいという気持ちがわいてきました
											ぜひもっと理解したいと思います
											ありがとう 面白かったよ
											（拍手）
									</p>