<p>
											私たちが知るところのインターネット、そしてウェブは -
											つまり私たちが皆話しているこのウェブというものは
											生まれてから5000日も経っていません
											私たちが目にしてきた全てのもの -
											以前は想像することすらできなかった
											地球全体の衛星画像をはじめ
											あらゆるものが生活の中に流れ込んできています
											パソコンの前に座っている私たちのところに
											あふれんばかりのものが届けられるのです
											大量に押し寄せてきて
											終わることがないというのは驚くべきことです　でも皆驚いていません
											これら全てのものがここにあるというのは本当に素晴らしいことです
											（笑）
											これらすべては5000日でやって来たのです
											もし、10年前に私が
											こうしたことが起きると予想したならば
											そんなのは不可能だと言われたでしょう
											実現可能な経済モデルがないのですから
											無料でできるようになると予想したら
											夢を見ているだけだと言われたでしょう
											カリフォルニアの夢想家か無謀な楽天家といったところです
											でも実現しています
									</p><p>
											ほかにも例があります。10年前には
											ワイアード誌ですらそう語っていたのですが
											そうしたことを行うのはテレビだと考えられていたのです
											そんな経済モデルが実現するだろうと
											誰もが考えていました
											でも実際はそうなりませんでした
											以前は不可能であっても、昔のままではないのです
											例えば
											ウィキペディアのことを考えるとわかりますが
											不可能だったことが実現しています
											不可能だと思えても、実現できるのです
											こうした
											不可能と思えることをすべて考慮して、この時代、この10年から私たちが学ぶことは
											不可能と思われていることの可能性を信じられるようにならなければならないということです
											そうした準備ができていないのですから
									</p><p>
											私は、次の5000日に何が起きるか興味があります
											これまでの5000日はこうでした
											これからの5000日には何が起きるのでしょう?
											話は簡単です
											考えるべきことは 今作り上げているものであり
											これまでの5000日に実現したものです
											これらすべてのコンピュータや携帯端末
											携帯電話、ノートパソコン、サーバーなど —
											こうしたあらゆるつながりから私たちが作り出そうとしているのは
											ひとつのマシンです
											たったひとつのマシンがあって、手元の機器が
											そのマシンをのぞく窓だと考えれば
											私たちはひとつのグローバルなマシンを作ろうとしていることになります
									</p><p>
											その話題から始めましょう
											このマシンは図らずも我々が作り上げた中で
											もっとも信頼性の高いものとなりました
											クラッシュもしなければ妨害されることもないのです
											私たちが作り上げたものの中でこれほど長い期間
											運転を続けたマシンもほとんどありません
											5000日も妨害されずにいるのです　信じられません
											もちろん、インターネットは5000日以上前からありますが
											ウェブは5000日だけです
											ある計算をしてみました
											このマシンの規模はどれほどでしょう
											まず、地球上の全てのコンピュータで
											どれほどクリックされているか計算すると
											1日あたり1000億クリックでした
											世界のウェブページ間では55兆のリンクがあります
									</p><p>
											ほかの規模についても考えて
											簡単なリストを作りました　写真家のクリス ジョーダンに
											そんなに大きな数のことを話しても意味がないと言われましたが
											これがそのリストです
											説明は大変ですが、インターネット上の全てのコンピュータのチップを数えると
											10億になります
											1秒間に200万通のEメールが行き来します
											すごく大きな数です
											巨大なマシンで
											地球上の電気の5%を消費します
											こちらがスペック表です
											仕様はこうなります
											17京(兆の1万倍)個のトランジスタ、55兆のリンク
											2メガヘルツで行き来するEメール
											31キロヘルツのテキストメッセージ
											246エクサバイトの記憶装置　大きなディスクです
											メモリは大量にあり、RAMが9エクサバイトです
											ここを通過するトラフィックの総量は
											1秒あたり7テラバイトです。ブリュースターの話では
											国会図書館が大体12テラバイトの容量です
											だとすると毎秒国会図書館の半分が
											マシンの中を駆け抜けているのです　巨大なマシンです
									</p><p>
											他にも計算してみました　1日のクリック数は1000億回で
											55兆のリンクと言うのは人間の脳にある
											シナプスの数とほぼ同じです
											1000兆個のトランジスタは脳にある
											ニューロンの数とほぼ同じです
											そこからざっと計算すると 20ペタ（テラの1000倍)ヘルツで
											シナプスが動いていることになります
											もちろん、記憶容量も巨大です
											概算すると、このマシンの容量と複雑さは
											人間の脳に匹敵するのです
											実際のところ、脳はウェブが働くのとある種同じように働きます
											でも脳は2年ごとに倍の容量にはならないのです
											今の時点でこのマシンが1HB、つまり1人分の脳と
											大体同じ容量だとすれば、
											その増加率をみると
											30年後には60億HBということになります
											つまり2040年までには、このマシンの総合処理量は
											生データやビットで考えると人類の総合処理能力を超えるでしょう
									</p><p>
											これが、レイ カーツウェルなどが「我々が越えようとしている」と
											言っているポイントなのだと思います
											それはどういうことなのでしょうか? いくつかのことを意味しています
											大まかには3つあります
											これによって引き起こされる3つのことです
											第1に、このマシンが行っているのは具現化です — 私たちはこのマシンに身体を与えているのです
											これからの5000日の間続けて
											このマシンに身体性を持たせていくのです
											第2に、このマシンのアーキテクチャを再構成していきます
											第3に、私たちはこのマシンと完全に共依存の関係になっていきます
									</p><p>
											これら3つについて詳しく話をします
											そもそも、私たちはこういったものを手にし
											別々の機器としてとらえますが
											実際は世界中の全てのスクリーンが
											ひとつのマシンを覗き込んでいるのです
											これらは基本的にひとつのマシンにつながるポータルです
											また、これをクラウドと呼ぶ人もいますが
											この機器を通じてクラウドにつながります
											だから、ある意味では必要なのはクラウドにつながるコンピュータだけなのです
											そのコンピュータには記憶媒体がなく
											ワイヤレスでいつでもつながっています
											細かいことはさておき、とてもシンプルになります
											やっていることは正にこのマシンの操作であり
											クラウドの操作であり、そういった方法で計算をするのです
											このマシンが計算をするのです
									</p><p>
											ある意味では
											集中コンピューティングモデルという昔のアイデアに
											回帰していることになりますが、全てのカメラやマイク、
											車のセンサーなどが
											このマシンにつながっているのです
											全てのものがウェブを通じて流れていきます
											例えば、電話はそうなりつつあります
											まだ、ウェブを通してはいませんが
											そうなり始めていますし、今後なっていくでしょう
											例として、グーグルラボがグーグルドキュメントやグーグルスプレッドシート
											などの実験でやっていることを考えてみてください
											これらすべてはウェブベースになろうとしています
											このマシンを通って行くのです
											全ての情報はウェブが保有するようになるだろうと私は考えています
											今この時点では、作業中のスプレッドシートや
											ワードのドキュメントはウェブ上にはありませんが
											でもそうなっていくでしょう　このマシンの一部になっていくのです
											そしてウェブの言語で話し
											このマシンと語るようになるでしょう
											ウェブはある意味一種のブラックホールのようなものです
											全てのものを呑みこんでいきます
											すべてのものはウェブの一部になるのです
											あらゆる物、私たちが作りだした物が、
											ウェブ性とか接続といった単純な概念に組み込まれて
											このマシンの一部になるのです
											その結果、ユビキタス コンピューティングの世界で見られるように
											環境がウェブ化するのです　すべてがつながるのです
									</p><p>
											無線ICタグでも、他のものでも
											どんなテクノロジーでもいいのですが、重要なのは
											あらゆるモノを、接続などの形態でこのマシンに組み込み
											モノを結ぶインターネットを手にするということです
											靴を、ヒール付きの集積回路として見たり
											車を、タイヤ付きの集積回路として見るようになります
											車を製造する際のコストの大半は
											内蔵された知能と電子機器によるもので、材料によるものではありません
											多くの人がニュー エコノミーのことを
											実体のない
											もうひとつのバーチャルな存在となっていくものと考え
											オールドエコノミーは原子によって成り立つと考えています
											でも実際のところニュー エコノミーとは
											この2つが融合し、情報とデジタル表現された物質特性が実体のある世界に
											組み込まれることなのです
											私たちはそれを期待しています
											原子とデジタルの結合や融合こそ、目指すところなのです
									</p><p>
											その結果として例えば
											テレビや映画、ビデオなどに分かれた今のメディアが
											ひとつのメディア プラットフォームになります
											違いが多いとしても
											共通点は増えていくはずです
											「コピーに価値はなく、コピーできないものに価値がある」
											これがメディアの法則です
											速報性、本物であることの証明、パーソナライゼーション —
											メディアには流動性が求められます
											何かがフリーなのは、自由に扱えるようにするためです
											ビールが「無料」であるという意味での「フリー」ではなく、「自由」という意味での「フリー」です
											ネットワークではある法則が成り立ちます
											多くを持つ者ほど多くを得るという法則です
											最初のFAX機を買った人は間抜けです
											誰もFAXをする相手がいないのですから
											でもその人は伝道者になり他の人々にFAX機を買うように
											誘っていきます　そうすれば購入品の価値が増すからです
											私たちもそんな効果を経験することになります
											注目というのは通貨です
									</p><p>
											だからそうした法則は全てのメディアを通して広まっていきます
											具現化についてもうひとつ
											マクルーハンの逆転があります マクルーハンによれば
											「マシンは、人間の感覚器官の拡張的要素である」
											でも、私に言わせればある意味
											「人間は、マシンの感覚器官の拡張的要素となりつつある」のです
											私たちはデジタル写真やデジタルカメラを通じて
											1兆の眼と耳と感覚を持っています
											そうしたものはFlickrやPhotosynth -
											これは、何千もの観光客のスナップ写真から
											観光地の景観をまとめ上げることのできるマイクロソフトのプログラムですが
											こういったもので見ることができます
											ある意味、このマシンは個々のカメラのピクセルを通して見ているのです
									</p><p>
											次に、私が話したい2番目のことは再構成 — つまり、ウェブが行っているのは
											再構成であるという考えについてです
											お知らせしておきますが、これから
											「セマンティック ウェブ」という言葉を説明していきます
									</p><p>
											第1段階として、インターネットで最初に眼にしたのは
											コンピュータをつなぐことであり、ネットと呼ばれるものです
											つまりネットを結ぶという意味でのインターネットです
											コンピュータを持っていたとしても —
											緑色のスクリーンにカーソルがあったのを覚えているかもしれませんが
											あまりやることがありませんでした
											接続とは2台のコンピュータの間に入るような形態でした
											もしここに参加したければ
											情報のパケットを共有しなければなりませんでした
											出力はしても、占有はしません
											回線を占有する電話と違い
											パケットを共有しなければならなかったのです
									</p><p>
											今、第2段階では、ページをリンクする考えに立っています
											以前は、航空会社のウェブサイトを見たいとき
											自分のコンピュータからFTPのサイトに行き、そこから航空会社のコンピュータに行きました
											今はページを使います　単位がページにまで細かくなっているので
											ページ間のリンクが可能です
											フライトを予約したければ
											航空会社のウェブサイト、フライトのページに行きます
											そのページにリンクできるのです
											共有するのはリンクですから、自由に開放すべきです
											誰かがあなたの所にリンクしたいのなら
											断われませんし、止めることもできず、自分のページに誰でも
											リンクできるよう開放しておかなければならないのです
											そんなことをやってきました
									</p><p>
											今は第3の段階に入りつつありますので、その点についてお話しします
											それはデータをリンクするという段階です
											「ひとつのマシン」とでも呼びましょうか
											データをリンクするのです
											機器と機器から、ページとページ、そして
											今はデータとデータに移って来ているのです
											違いは、ページとページをリンクするのではなく
											あるページにあるひとつのアイデアを
											別のページではなく別のアイデアにリンクする点です
											全てのアイデア、もしくは全ての事項や名詞が
											ウェブ全体によって支えられているのです
											必要なら、事項やアイデア、単語のレベルまで細かくなるのです
											実在するものを、バーチャルに留まらないこのアイデアに組み込むことで
											実在の世界とつながるのです
											特定の人の情報にまで細分化する場合もあるでしょうから
											すべての人が独自のIDを持つようになるでしょう
											すべての人や事項が固有の何かを持っていて
											そのアイデアや事項を示す特定の表象と
											リンクすることになります
											この新しいアイデアにおいて、何かにリンクするというのは
											特定のフライトや座席にリンクするということです
											例をあげましょう
											私はパシフィカ市に住んでいます
											ウェブ上では、パシフィカとはどこかの名称にすぎません
											ウェブはそれが街であることを知りませんし
											私が住んでいる特定の街であることも知りません
											ここがポイントです
											直接リンクをつくるのです
											ウェブは自身でそれを読み取り
											それが地名であることを知り
											「パシフィカ」という単語にどこで出会っても
											場所や
											緯度や経度、人口などはすでに把握しているのです
									</p><p>
											こちらはある専門用語です どれも3文字ですが
											これから増えていくでしょう
											これらすべてはデータをリンクするというアイデアの実現に関わっています
											ひとつ例を挙げましょう
											ウェブ上には無数の交流サイトがあります
											そこに行くたびに自分は誰か、友人は誰かを
											入力します
											なぜそうする必要があるのでしょう?
											1度やれば、友人が誰か分かるようにするべきです
											できれば、友人を全て特定したら
											その関係性を使いまわせるのが理想的です
											自分についてのデータは自動的に伝達されるべきです
											1回の設定で完了となるようにするべきです
											そういったデータの関連性を
											全て把握したネットワークを作るべきです
											そういう時代に移行しつつあります — ウェブがそのレベルまで理解するという時代です
											セマンティック ウェブ、ウェブ3.0、ジャイアント グローバル グラフなど
											これを何と呼ぶのかはまだ試行段階ですが
											やることは、データの共有です
											自らのデータを自由に共有できるようにすることが、ウェブページやコンピュータを共有するより
											ずっと大きな進歩なのです
											ページだけでなく、いろいろなモノを
											共有するようにします
											書いたもの、作ったもの、場所などすべてが
											特定の表象になり
											直接リンクすることのできる特定の存在になるのです
											モノについてのデータベースが出来上がるのです
											そして、第4の段階に入ります 実際のところ、次の10年や5000日では
											実現しないでしょうが
											でもそれが私たちの目指すところなのです　それは、モノを結ぶインターネットとして
											つまり飛行機の自席に関する特定のモノに直接リンクできるようなことを指しますが
											そういった実在のモノがウェブの一部になるのです
											今まさに
											わずかでも関連性をもつあらゆるモノにまで
											完全なリンクができつつあるのです
									</p><p>
											私がお話ししたい最後の点は
											私たちは共依存関係になるだろうということです
											いつでも共依存になりますし、その関係が近いほど良いのです
											グーグルで自分の検索履歴を表示させることができます
											それを見ていて気づいたのですが
											私は午前11時に最もよく検索するのです
											その点について私はオープンですし隠し事はしていません
											新しい世界での完全なパーソナライゼーションには完全な透明性が必要だと思うのです それが対価です
											完全なパーソナライゼーションを
											望むのなら
											完全な透明性を保つ必要があります
											自分の電話番号を忘れたら、私はグーグルで調べます
											グーグルにものすごく頼っているので私は
											何も覚えようとしないほどになりました
											ただグーグルで検索するのです　その方が簡単です
											最初は皆「それはひどい」と反対します
											でも別のテクノロジー、つまりアルファベットや文書への
											依存度を考えてみてください
											我々はそれに完全に依存していて、文化を変容させています
											アルファベットや文字のない暮らしは想像できません
											同じように、いま説明したようなマシンがない暮らしなど
											想像できないようになるでしょう
											それによって起こりつつあるのは
											ある種のAI (人工知能)です　でも意識のあるAIではありません
											専門家のラリー ペイジは
											それこそ
											やろうとしていることだと言っています
											グーグル検索している60億人の、誰が誰を検索しているのでしょう？
											双方向に検索しています
											だから私たちがウェブなのです　この点が重要です
											私たちがこのマシンに組み込まれていきます
											次の5000日では、ウェブが進歩するだけではありません
											テレビの進歩だけではなかったのと同様に
											これからの5000日、ウェブが進歩するだけではなく
											全く別なものが現れます
											さらに、どんどん賢くなるはずです
											意識はないけれど知能を備えるでしょう
											勘良く、私たちが何をしようとしているのかを予測してくれるでしょう
											その後、さらにパーソナライズされていきます
											私たちのことを知るようになるのです
											良いことです　でも繰り返しますがその対価は透明性です
											さらに、自分の周辺情報が
											全て収集されてどこでも知ることができる　そんな環境に身を置くことになります
											あらゆる機器はそこに行くポータルになるのです
									</p><p>
											お伝えしておきたいアイデアはひとつだけです
											単に「ウェブがより良くなる」と考えるのではなく
											この発展によって新しい段階が来ると考えるべきだということです
											さらにグローバル化しており
											これは全体として非常に大きく、信頼度が高いマシンで
											それを構成する部品よりも信頼できます
											それはある種の大きな生命体と考えることもできます
											ただ、全体を1つのシステムとして扱うのであって
											交流をもつような
											大きな生命体としては扱いません
											「ただひとつのもの」以外に呼び名を思いつきませんが
											いずれ決まるでしょう
											ただ、ある種のまとまりは見え始めています
											意識という話はやめましょう
											小さなバクテリアとか、緑藻とか
											この生命体はそういうものですから
									</p><p>
											では、何をすべきなのか　私の意見はこうです
											たったひとつのマシンがあり、ウェブはそのOSである
											全てのスクリーンはその「ただひとつのもの」を見る　ウェブの外にはどんな情報も存在しない
											共有することは得ることである　「ただひとつのもの」に情報を読ませるべし
											マシンで読めるようにする
											このマシンが読めるものを作ることになります
											「ただひとつのもの」は私たちでもあり、私たちはその中にいるのです
											ありがとうございました
											（拍手）
									</p>