<p>
											９日前に火事にあいました
											私の自宅には
											175本の映画に 私の16ミリネガ
											私の本に写真 そして父の本まで
											集めたものを全て置いていました
											私は大のコレクターでしたから
											それを全て失いました
											ただ この状況を目の前に
											どうしたらいいか わかりませんでした
											だって この燃え尽きたものたちは
											私の全てだったのか？と当惑しました
											私はいつも今を生きているし 今この瞬間が好きです
									</p><p>
											未来を大切にしています
											子供の頃には変なことを教わりました
											「悪いことは良いことに変えなくちゃ」
											「悪いことから良いことを生みださなきゃ」
											今回のは酷かったです　あぁ
											咳がでるほどに取り乱しました
											これは私の最初のカメラレンズで
											35年前にボブ・ディランを撮影したさいに使いました
											この『King, Murray』は私の作品で
											1970年のカンヌ国際映画祭で賞をとりました
											コピーは持っていません
											こちらは書類です
									</p><p>
											たった20分のことでしたが
											突然ぱっとひらめいたんです
											「悪いことから良いことを生みださなきゃ」
											これを友達 隣人 私の姉に伝えました
											これは昨年公開の『スプートニク』です
											このネガは別の所に置いてあったので無事でした
											これは長編版『スプートニク』で使った道具の残骸です
											２週間後にニューヨークの
											ダウンタウンで初公開の予定です
											姉と隣人に「焼け跡を堀りに来てくれ」と
											電話をしました　これは私の作業場です
											私が40年間も
											作業をしてきた場所です
											サンフランシスコで看護師をする
											娘のジェーンが駆けつけてくれました
									</p><p>
											「掘り出してくれ」と言いました
											カケラでも良いから欲しかったんです
											そこで思いついたのが「ばらばらになった人生」でした
											これを次のプロジェクトにしました
											これは姉です　彼女は写真を集めてくれました
											私は多くの物語を伝えてくれる
											スナップ写真が大好きでしたから
											これは焼けてしまった写真ですが
											どこかよくなったような気がします
											焼けた写真を見て言いました
											「おお 良くなったんじゃないか」
											これはジミー・ドーリットルに関する
											テレビ番組の提案書 唯一のコピーの焼け残りです
											「女性についての考え」
									</p><p>
											「まったくひどいな！普通なら泣くだろ」と
											言いかかりました　私は泣きませんでしたけど
											その代わりに言いました
											「ここから何か作ろうかな　来年にでも...」
											今日この壇上に上がり
											私を慰めてくれた人たちと
											この瞬間を共有できたことを 大変嬉しく思っています
											私は言いたいのです
											私は悪い出来事を乗り越え 焼け残ったものから
											何か良いものを作ろうとする
											私自身を誇らしく思っています
											これは大好きだったアーサー・ライプツィヒの写真です
											私はレコードもたくさん集めていました
											レコードは助かりませんでした
											フィルムも燃えてしまいました
											16ミリの不燃性フィルムだったのにですよ
											ネガも燃え尽きました
									</p><p>
											これは父からの手紙で
											私が20歳の時に 初めての結婚を勧めてきたものです
											これは娘と私です
											娘は今も通っています 今朝も来ていました
											これは私の家です
											家族は取りあえずスコッツバレーのホテルに住んでます
											こちらは妻のハイジです
											彼女は本当に落胆していました
											こちらは息子のデイビーとヘンリーです
											２日前にホテルで撮影したデイビーです
									</p><p>
											この３分間で伝えたかったことは
											この体験を皆さんと共有できたことへの感謝です
											TEDは好きですから また戻ってきますよ
											今日も期待した通りTEDを楽しむことができました
											これはここから50km程のサンタ・クルーズ郊外の
											ボニー・ドーンの窓から見える景色です
											皆さん ありがとうございました
									</p><p>
											（拍手）
									</p>