<p>
											ジョセフと申します ケニアの国会議員です
											マサイ族の村の話です
											ある日の夕方 政府軍の兵士がやって来て 村を取り囲み
											それぞれの長老に 少年を一人ずつ学校へやるように頼みました
											政府の役人たちが銃を向け
											父に迫りました 「決断しなさい」と
											こうして 私は学校に行きました
											私は とても喜んでミッションスクールまで歩いて行きました
											学校はアメリカ人宣教師が運営しており
											宣教師が最初にくれたものはキャンディーでした
											それまで私はキャンディーを食べたことがありませんでした
											他に数百人の男子生徒がいましたが
											私はここがいる場所なんだと考えました ずっといました
											（笑）
											他の生徒はみんなドロップアウトしました
											私の家族は移動して行きました 遊牧民なのです
											学校は寄宿学校でした 7 歳の私は
											休暇のたびに 家族の居場所を見つけて戻りました
											50マイル 40マイル どんなに遠くても
											草むらで眠って また歩いていくのです
									</p><p>
											私は学校に残りました なぜか分かりませんが そうしたのです
											突然 私は国家試験に合格し
											ケニアのとても美しい高校に通うことになりました
											高校を卒業すると ある人と出会い
											全額の奨学金を得て アメリカに行くこととなりました
											母は 今も牛フンの小屋に住んでいます
											兄弟は誰も学校に行っていません
											この男性は言いました 「さあ 行きましょう」
									</p><p>
											そしてニューヨークの北部のセント・ローレンス大学への奨学金を得ました
											卒業後 ハーバード大学院に行きました
											卒業後は ワシントンDCでしばらく働きました
											ナショナル・ジオグラフィックのために本を書き またアメリカ史を教えました
											そして帰国する度ですが
											地元の人々が抱えている問題を耳にしました
											病気の人々 飲み水がない人々などです
											アメリカに戻っても 彼らのことが頭を離れません
									</p><p>
											ある日 長老がやって来てこんな話をしてくれました
											遠い昔 部族間で大きな戦いがあった
											ある部族は ルイヤ族のことを本当に恐れていた
											だれかに攻撃されないように 常に偵察を出していた
											ある日 偵察が駆け戻ってくると 村人たちにこう言った
											「敵がやってくる ほんの30分後だ ほらそこにやってきた」
											そこで人々は 大慌てで荷物をまとめて用意すると 移動を始めた
											しかし2人の男がいた
											ひとりは目が見えず もうひとりは足がなかった 生まれつきだった
											族のリーダーは言った 「すまないが 連れていけない 歩みがのろくなってしまう
											女たちと子供を捨てて 急がなければならない」
											この2人は残され 死ぬのを待つばかりだった
									</p><p>
											しかし この2人はあることを思いついた
											目が見えない男は 「私はとても強い男だ でも目は見えない」
											足がない男は 「私は世界の果てまで見える
											でも ネコや他の動物から身を守ることができない」
											そこで目が見えない男はこのように膝をつき
											足がない男を背中に乗らせると 立ちあがった
											上にいる男は目が見え 目が見えない男は歩くことができた
											男たちは出発し 村人たちの足跡をたどり
											ついに彼らを見つけると追いついたのだ
									</p><p>
											長老が私に語った話です
											本当に貧しい地域です 私は北部ケニアを代表しています
											遊牧地域で 世間から隔絶された地域です
											長老は言いました 「さて 君なんだが
											君はアメリカで良い教育を受けた
											アメリカで良い生活を送っている それで私たちのために何をしてくれるのかね？
											私たちの目となって欲しい 私たちは足を与えよう
											私たちが君のために歩き 君が私たちを導く」
									</p><p>
											ケニアの地元の人々のために何ができるのか？とずっと考えていた私に
											機会がめぐってきたのです
											独立して43年の この地域をいつ訪れても
											未だに基本的な医療機関すらありません
											人は一輪車に乗って
											20，30キロ離れた病院に通います 清潔な飲み水もありません
									</p><p>
											私は言いました 「お役にたちたいので
											アメリカを離れ 選挙に出馬しようと思います」
											昨年7月でした 6月にアメリカを去り 7月の選挙で当選しました
											戻ってきたのは彼らのためです これが私の目標です
									</p><p>
											現在 この9カ月間この仕事をし
											遊牧民すべてが清潔な飲み水を手にできる5年計画を作成しました
											選挙区では診療所を建設しています
											また アメリカの友人に支援を求め
											看護婦や医者を派遣してくれるように頼みました
											インフラも改善しようとしています
											アメリカで得た知識と 地元のコミュニティーから得た知識を使って
											私の地元を発展させようとしています
											自分たちの問題を自ら解決しようとしています
											外部の人々がやって来て 支援することはできますが
											自分たちでやらなければ やれることは何もないと分かっています
									</p><p>
											現在 計画でさまざまの分野に学生を送り出しています
											医者になる者も弁護士になる者もいます
											国に戻って 地域の成長のために役立つような
											広い範囲の人々や学生の集団を作り上げたいのです
											この地域は不況の最中です
									</p><p>
											ですから 私は国会議員を続け
											ずっとみなさんの声に耳を傾け 牧草の様子や
											健康 民主主義 新しい発明について話しています
											私が望んでいることは この小さな私の地域が
											2万6000平方キロの広さで
											ロードアイランドの5倍の面積で 今は道路もありませんが
											いつの日か モデルとなって 他の地域の発展を手伝えるようになることです
											ありがとうございました
									</p>