<p>
											どうもありがとう　知識人中の知識人に
											囲まれて緊張しています
											情熱の話をしたいと思います
											私が大好きなユダヤの諺があります
											真実よりも忠実なのは？　答えは物話です
											作家として語りたいのは 共通の人間性に関する
											事実に忠実なこと
											私はどんな話にも興味を持ち それを書くまで
											脳裏から離れない事もあります
											よく浮かぶテーマは
											正義　忠実　暴力　死　政治問題
											社会問題　自由
											この世の神秘を自覚しているので
											偶然の一致 予感 感情
											夢 自然界の力 魔法を題材に執筆しています
									</p><p>
											過去20年の間に 私は数冊出版していますが
											2006年2月 トリノオリンピックで
											旗手を務めるまで 無名の作家でした
											以来 私はセレブで デパートで気づかれるようなり
											孫からカッコいいと思われています
											（笑）
											ハレの瞬間を紹介させて下さい
											オリンピック開会式を準備する―
											ある方から
											私が旗手の一人に選ばれたと
											電話がありました
											私は運動とはかけ離れた人間だから
											それは人違いだろうと言ったんです
											歩行器なしでスタジアムを回るなんて
											私に出来るのかどうか
											（笑）
											笑い事ではないと言われました
											女性だけで
											オリンピック旗手を務めるのは初めてだったのです
											五大陸を象徴する5人の女性と
											オリンピック金メダル受賞者が3人
											もちろん私の質問は
											私は何を着るのかでした
											（笑）
											ユニフォームだと言われ
											サイズを聞かれました
											私のサイズですよ
											ミシュランマンのような フワフワの
											アノラック姿の自分を想像しました
											（笑）
									</p><p>
											2月中旬に
											80チームに声援を送る―
											群衆がいるトリノに私はいました
											選手はメダルを賭けて犠牲を払ってきたのです
											誰もがメダルに値するけれど 運という要素も欠かせません
											微量の雪　数センチの氷　風の力が
											競技結果に影響を及ぼすのです
											しかし訓練や運以上に肝心なのは心
											勇敢な動かぬ心のみ金メダルを手にするのです
											すべては情熱です
											トリノの通りは大会スローガンを書いた―
											赤いポスターでいっぱいでした
									</p><p>
											“情熱はここに息づく” 　常にそうなのでは？
											心とは人を駆り立て運命を定るもの
											私の本の主人公には欠かせません
											情熱的な心
											一匹狼　反体制者　冒険家　異端者　反逆者
											疑問を持ち 規則を曲げ リスクを冒す人たち
											ここにいる方たちのようにね
											常識を持つ良い人は 魅力的な主人公にはなりません
											（笑）
											善良な別れた伴侶の役ならいいけれど
											（笑）
											（拍手）
									</p><p>
											スタジアムの控え室で他の旗手に会いました
											選手3人と女優のスーザン サランドンとソフィア ローレンです
											そして情熱的な二人の女性
											ノーベル平和賞を受賞したケニアのワンガリ マタイ
											彼女は三千万本の木を植樹し
											アフリカ各地で土壌 天候を変え
											たくさんの村の経済状況を
											変えた人です
											そして 児童売春と闘うカンボジア人活動家の
											ソマリー マムです
											彼女は14歳の時に祖父に売春宿へ売られました
											処女の少女と性交でエイズが治せると
											信じている男に強姦された少女の話や
											毎日 売春宿の少女は5~15人の相手を
											強いられ反抗すれば
											電気拷問される話を聞きました
											控え室ではユニフォームを渡されました
											私が普段着るような服ではなかったけれど
											私が懸念していたミシュランマンとは
											ほど遠く そこそこのものでした
											私はまるで冷蔵庫
											（笑）
											美と情熱の象徴であるソフィアローレンを除き
											ほとんどの旗手もそうでした
											ソフィアは70歳を超えるのに容姿端麗です
											セクシーですらりと長身で褐色の肌
											でも 褐色の肌でシワがないのは
											なぜかしら？
											ある番組で “美の秘訣は?” と聞かれて
											彼女は “姿勢よ　背筋は常にピンとして
											老人くさい音は出さないの” と答えていました
											（笑）
											世界最高の美女の一人から
											無料のアドバイスです
											不平不満　咳　喘ぎ声
											独り言　オナラ に注意しましょう
											（笑）
											厳密にはそう言わなかったけど
											（笑）
									</p><p>
											真夜中ごろに
											私たちはスタジアム脇に呼ばれて
											オリンピック旗掲揚が放送され音楽が始まりました
											ちなみに ここでも流している―
											凱旋行進曲です
											私の前に立っていたソフィアは私より30cm長身なんです
											フワッフワの髪の毛を勘定せずにね
											（笑）
											彼女は肩の位置に旗を保ち サバンナのキリンのように
											優雅に歩く後ろで 私は小走り
											（笑）
											つま先立ちで 腕を伸ばして旗を持っていたから
											私の頭は 旗の下に隠れてたのよ
											（笑）
											もちろん どのカメラもソフィアに注目
											おかげで私も多くの写真に写っていました
											でも その大半はソフィアの脚の間
											（笑）
											大抵の男なら喜ぶ場所よね
											（笑）
											（拍手）
									</p><p>
											私の人生の最高な4分間は
											スタジアムで過ごした時間です
											私の夫に これを言うと怒るのですが
											夫と二人きりでやることは
											だいたい4分未満で終わっちゃうのよね
											（笑）
											だから個人的に取るべきではないんです
											脳細胞がやられた時に忘れたくないので
											あの素晴らしい4分の思い出の
											切り抜きはすべて取ってあります
									</p><p>
											オリンピックのキーワード “情熱” は永遠に
											心に留めておきたいのです
											こんな情熱物語があります
											1998年 場所はコンゴの
											ツチ系難民の捕虜収容所
											ちなみに 世界中の難民と流民の8割は
											女性と女児です
											この収容所は殺されなければ病死か
											餓死するため強制収容所とも呼べます
											主人公は若き女性 ローズ マペンドと
											彼女の子ども達です
											彼女は妊娠中で未亡人
											兵士に夫が拷問され殺されるのを
											彼女は強制的に見せられました
											彼女は7人の子どもを守り抜き
											数ヶ月後 未熟児の双子の男の子を
											出産します
											彼女はへその緒を枝木で切り
											自分の髪で縛ります
											収容所指令者の機嫌を取るため
											双子にはその男の名前をつけ
											母乳不足の為 紅茶で育てます
											兵士が長女を強姦しようとした時は
											頭に銃を突き付けられても
											彼女は体を張って娘を守ります
											その家族は16ヶ月生き延びて
											驚くべき運と若い米国人男性 サーシャ シャノフの
											情熱的な心のおかげで
											米国救急搬送機に乗せてもらえます
											ローズと9人の子供はアリゾナ州フィニックスに落ち着き
											現在そこで元気に暮らしています
									</p><p>
											スワヒリ語でマペンドは大いなる愛を意味します
											私の本の主人公はローズ マペンドのような
											強い心と情熱を持った女性です
											私は主人公を作り上げることはしません
											本にしたい人はたくさんいますから…
											女の為に女同士で取り組んできたので
											女には熟知しています
											私は大昔 この世の果ての
											家父長的カトリックの保守的な家に生まれました
											どおりで5歳でフェミニストになった訳です
											当時チリには その考え方がなかったため
											私はただの変な子でした
											（笑）
											私は間もなく自由の獲得と家父長制に対する
											異議には高い代償が要ることを知ります
											でも代償を喜んで払い 一撃を受けるたびに
											二倍にして返しました
											（笑）
											娘のポーラが20代の時
											フェミニズムは時代遅れだから 先に進むべきだと言われました
											忘れられないケンカをしました　フェミニズムが時代遅れ？
											恵まれた立場であれば そう言えますが
											早期結婚や売春や
											強制労働をさせられ
											望まぬ出産をした女性や
											貧困から子どもを養えない女性は違います
											彼らの体も生活も支配されているのです
											教育も受けられず自由もありません
											強姦 暴行 時に起こる殺人も咎められません
											今日 ほとんどの若い欧米人の女の子にとって
											フェミニストと呼ばれるのは侮辱です
											フェミニズムはセクシーではないけれど
											私は色目だって使うし
											滅多に男には困りません
											（笑）
											フェミニズムは決して廃れていません
											時代が変わって呼び方が嫌なら
											変えればいいだけのこと
											アプロディーテー　ヴィーナス　ふしだら女　何でもいい
											内容を理解して 支持するならば
											名前なんて関係ありません
									</p><p>
											もう一つの情熱物語は悲しい話です
											2005年 バングラデシュのある村の小さな
											女性診療所での出来事です
											米国人歯科衛生士のジェニーは
											三週間の休暇を使いボランティアとして
											診療所へ行きます
											歯の掃除をするつもりが
											現地には医者も歯医者もおらず
											診療所は蝿がたかる ただの小屋
											外には治療のために何時間も
											女たちが列を作っています
											一人目の患者は数本の臼歯が腐って
											痛み苦しんでいます
											唯一の解決策は抜歯だとわかっていても
											ジェニーにはその資格も経験もありません
											彼女は怯えながらもリスクを冒します
											必要な道具すらありませんが
											幸運にも局所麻酔薬を持参していました
											勇敢で情熱的なジェニーは
											小声で祈りながら抜歯を始めます
											抜歯で楽になった患者は彼女の手にキスをします
											その日 彼女は何人もの抜歯をします
											翌朝 ジェニーが診療所に行くと
											昨日の一人目の患者が夫と共に待っています
											彼女の顔はスイカのように腫れあがり
											目がどこにあるかもわかりません
											激怒している夫はジェニーを殺すと脅します
											ジェニーは自分がしたことに怯えますが
											顔の腫れと抜歯は
											無関係だと通訳者が言います
											前日 夫の夕食を作る時間に戻らなかった―
											妻を夫が殴ったのでした
									</p><p>
											今日 何百万人もの女性がこのような状況にいます
											彼らは貧困中の貧困です
											世界の労働の3分の2は女性がしているのに
											女性が保有する世界資産は1%未満
											同じ仕事をしても 無給もしくは
											男より低く 経済的自立が成り立たず
											弱い立場にいるのです
											そして常に搾取 暴力 虐待に
											さらされているのです
											女性に教育 仕事 自身の収入管理
											資産相続 所有権を与えられれば
											社会の利益に繋がるのは事実です
											女性に公的権限が与えられれば
											子どもも家族も豊かになるでしょう
											家族が繁栄すれば 村も繁栄し
											結果として国全体が繁栄するでしょう
									</p><p>
											ワンガリ マタイがケニアの村へ行き
											不毛な土地は木を切り倒し売った結果だと
											女たちに説明しました
											そして植樹をしてもらい時間をかけて
											木を育てます
											5~6年でその土地は森に成長し 土壌は
											肥沃になり 村が救われました
											最貧国や多くの後進社会は
											いつも女性を押さえつけています
											なのに この明白な事実は政府や
											慈善団体にも無視されています
											女性の事業に1ドル寄付されるところ
											男性の事業には20ドル寄付されています
											女性は人類の51%を占めています
											技術 デザイン 娯楽よりも何よりも
											女性に力を与えられれば全ては変わるはずです
											私が約束できるのは女性が
											繋がり 指導され 教育されれば
											この哀れな地球に平和と繁栄をもたらせます
											現在起きている戦争の犠牲者の大方は一般市民で
											多くが巻き添えとなった女と子どもです
											男が世界を操り その結果がこれです
									</p><p>
											我々が望む世界とは？
											大概の人が抱く基本的な疑問です
											今の世界の風潮に乗るのは穏当でしょうか？
											皆の生きる権利が擁護され
											生活の質が豊かな世界を
											望んでいるのです
											私は1月にUCバークレーの図書館で
											フェルナンド ボテロの展覧会を見ました
											アブグレイブ刑務所をテーマにした作品のため
											ボテロの作品を所蔵しているニューヨークのギャラリーを除き
											アメリカでこの作品を展示しようした美術館やギャラリーは
											今のところありません
											拷問と権力の乱用を独特のボテロの作風で
											描いた巨大な絵画です
											その絵画が残像となって 私の心から
											離れません
											私が一番危惧するのは迫害です
											権力の乱用や悪用される権力も心配です
											人間界では 男の指導者が現実を定義して
											現実の受容と 規則を守るために
											群れをねじ伏せます
											規則は常に変わりますが 規則は常に男のためにあり
											この場合 経済では効かない―
											トリクルダウン効果が完璧に作用します
											不正は梯子の上から下まで浸透します
											下底にいるのは女と子ども 特に貧民
											一番の貧困層にいる男でさえ虐待できるのが
											女と子どもです
											性別 収入 人種 階級を通して振るわれる―
											権力にはうんざりです
									</p><p>
											我々の文明に根本的な変化を起こすときが
											来ています
											しかし真の変革には世界を取り締まる―
											女性の力が必要
											力を持つ女性が山ほど必要で
											男の中に女性の力を育てる必要があります
											もちろん私が指すのは若い心を持った男です
											老年男は望みがないので 絶息するのを待つしかありません
											（笑）
											ソフィアローレンの長い脚や伝説の胸は
											羨ましいけれど
											選択肢があるなら ワンガリマタイやソマリーマム
											ジェニーやローズマペンドの勇士の心を選びます
											この世界を良くしたいのです
											より良くではなくて 良くしたいのです
											その証拠に この会場を見渡してください
											知識も活力も才能も技術もあります
											今こそ動きだし 腕まくりをして
											情熱的に働きかけましょう
											もう少しで完璧な世界を創りだすために
											ありがとうございます
									</p>