<p>
											クリス・アンダーソン(CA):ウィリアム、ハイ　ようこそ
									</p><p>
											ウィリアム・カンカンバ(WK):ありがとう
									</p><p>
											CA:それで、写真が出たね　これはどこですか？
									</p><p>
											WK:私の家です　ここに住んでいます
									</p><p>
											CA:どこですか？　どの国ですか？
									</p><p>
											WK:カスングのマラウィです　カスングにある、そうマラです
									</p><p>
											CA:オーケー　君は今19歳だよね？
									</p><p>
											WK:はい　今19歳です
									</p><p>
											CA:5年前に君は考えついたことがあるんだよね　それはどんなこと？
									</p><p>
											WK:風車を作りたいと思いました
									</p><p>
											CA:風車？
									</p><p>
											WK:はい
									</p><p>
											CA:それは — 灯りとかに電気を流すのに？
									</p><p>
											WK:はい
									</p><p>
											CA:それでどうしたの？　どうやって実現したの？
									</p><p>
											WK:学校に行くのをやめてから、図書館に行ったんです
											それで「エネルギーの利用」という本を読んで
											それで風車の作り方を知って
											そして作ったんです
									</p><p>
											（拍手）
									</p><p>
											CA:それで、君は本の図面をそのままコピーしたんだね
									</p><p>
											WK:ああ、いや、つまり
									</p><p>
											CA:どうやったの？
									</p><p>
											WK:実は、本の図面では
											4、いや3枚の羽根になっていたんですが
											私の風車は4枚羽根になっています
									</p><p>
											CA:本のは3枚、君のは4枚
									</p><p>
											WK:はい
									</p><p>
											CA:そして、それは何で作ったの？
									</p><p>
											WK:電力を増やしたかったので、羽を4枚にしました
									</p><p>
											CA:オーケー
									</p><p>
											WK:はい
									</p><p>
											CA:君は3枚でテストして、4枚の方がいいとわかったの？
									</p><p>
											WK:はいテストしたんです
									</p><p>
											CA:それで、風車を何から作ったの？
											つまりどんな材料で？
									</p><p>
											WK:自転車のフレームと、滑車と、プラスチックパイプと、それから ー
									</p><p>
											CA:写真はある？　次のスライドは？
									</p><p>
											WK:そう、これが風車です
									</p><p>
											CA:それで、風車はうまく動いたの？
									</p><p>
											WK:風が吹くと、風車は回って発電しました
									</p><p>
											CA:電力はどれくらい？
									</p><p>
											WK:12ワットです
									</p><p>
											CA:それで、家に灯りが灯った　いくつ？
									</p><p>
											WK:電球が4つとラジオがふたつです
									</p><p>
											CA:すごい
									</p><p>
											WK:でしょう
									</p><p>
											CA:それで（拍手）次のスライドは
											これはだれ？
									</p><p>
											WK:私の両親です　ラジオを買ったところです
									</p><p>
											CA:それで、ご両親は、君のことを、当時14,5歳だった…
											君のことをどう思った？　感心した？
									</p><p>
											WK:はい
									</p><p>
											CA:それで、これから君はこれでどうするつもりですか？
									</p><p>
											WK:ええと…
									</p><p>
											CA:つまり、これから風車を他にも作りたいのかな？
									</p><p>
											WK:はい　他にも作りたいです…
											水をくみ上げて、作物を灌漑して…
									</p><p>
											CA:それはもっと大きいやつになる？
									</p><p>
											WK:はい
									</p><p>
											CA:どれくらい大きい？
									</p><p>
											WK:20ワットかそれ以上になると思います
									</p><p>
											CA:それだと、村全体を灌漑できる？
									</p><p>
											WK:はい
									</p><p>
											CA:それで君は、ここでTEDの人たちに
											誰かこの夢を実現するのを助けてくれる人がいないか
											話すんだね？
									</p><p>
											WK:はい　資材を提供しれくれたりとか　はい
									</p><p>
											CA:それで、君のこれからの人生についてだけど
											君は今19歳で
											これからも君の夢・エネルギーの仕事をするつもりかい？
									</p><p>
											WK:はい　これからもエネルギーの仕事をやるつもりです
									</p><p>
											CA:すごい　ウィリアム、君がTEDカンファレンスに来てくれたのはとても名誉なことだよ
											来てくれてほんとうにありがとう
									</p><p>
											WK:ありがとう
									</p><p>
											（拍手）
									</p>