<p>
											今日はサブサハラアフリカでのAIDSについてお話します
											みなさん教養がありそうですので
											もうAIDSについて少しは知っていますよね
											アフリカでは2500万人が
											感染していて 貧困の病とも言われているAIDSは
											もしアフリカが貧困から脱却すれば
減少するだろうこともご存知でしょう
											現在ウガンダが サブサハラアフリカで唯一
											病との闘いに成功している国である事を
											知っている方もいらっしゃるでしょう
											禁酒 誠実 コンドーム使用を推進する
											ABCキャンペーンで 1990年代のうちに有病率を
											数年間で15％から6％にまで下げたのです
											政策に詳しい方は 数年前に 大統領が
											病に打ち勝つため5年にわたって150億ドルをかけると公約し
											多くのお金がウガンダを模倣したプログラムや
											感染を減らすための行動変化の推進に
使われたことも知っているでしょう
									</p><p>
											なので 今日はこの流行病について
											みなさんが知らないことをお話しします
											そして みなさんが事実と思っている事を
											少し くつがえしてみます
											まず 私が経済学者として研究した
											この流行病について話しますね
											しかし 輸出や価格などの経済については
											あまり話しません
											でも経済学者としてのアイデアや道具を使って
											本来なら 公衆衛生や伝染病学の
											問題である事を話していきます
											これがまさに水平思考というものです
											ここでは学問的な方法で
											問題について考えてみましょう
									</p><p>
											まず最初に 大切なのはAIDSは政策の問題なのです
											きっとこの部屋のみなさんもそう思っているでしょう
											ただし 私がお話しするのは病についての事実と
											病がどう展開するか そしてそれに対する人々の反応です
											政策のことを無視しているように聞こえるかもしれません
											もちろんそれは一番大切ですが
											このスピーチで
											効果的な政策を立案するには 流行病の
											仕組みを理解するのが必要不可欠だと知ってほしいのです
									</p><p>
											今からお話するのは
											一番最初に理解しなければいけない事
											人々はどのように流行病に反応するのかです
											AIDSは死をもたらす性行為感染症です
											これは AIDSが充満している場所では
											性交渉に重大なリスクが伴うという事です
											HIV未感染の男性が 感染率30％のボツワナに住んでいて
											1年に1人以上の長期 彼女 愛人などのパートナーができると
											10年以内に死ぬ確率が3％増えるのです
									</p><p>
											これは大きな影響です
											それなら あまり性交渉しないほうがいいように思いますよね
											1980年代のアメリカでゲイの人達に
											そのような挙動が実際に見られました
											この高リスクな例をとって 次の質問をしてみます
											「過去2ヶ月間で1人以上と安全でない性的関係を持ったか?」
											84年から88年の間に「はい」と答える人は85%から55%に下がりました
											短期間ですごい変化ですよね
									</p><p>
											アフリカではそのような事はありませんでした
											いいデータがないのですが これを見てください
											単身男性の婚前性交 および
											既婚男性の婚外性交をする割合の
											90年代前半から後半にかけてと 90年代後半から
											2000年代にかけての変化です 流行病は悪化しているのです
											人々は多くを学んでいるのはずなのに
											性行動での変化がほとんど見られないのです
											2%という 小さな減少は見られますが 大した事ありません
									</p><p>
											それは不思議ですが 驚くような事ではありません
											それを理解するためには 健康の事を
											経済学者のように投資だと考える必要があります
											もしあなたがソフトウェア技術者で 新しい機能を
											プログラムに追加すべきか考えるときに
											費用を考えなければいけません
											その利益を考えるのも大切ですよね
											利益の中にはそのプログラムが
											どの程度の期間 使用されるかも含まれます
											もしバージョン10が来週発売なら
											新機能をバージョン9に追加しても仕方ないですよね
									</p><p>
											健康に関しても同じことです
											クッキーのかわりににんじんを食べたり
											映画のかわりにスポーツクラブへ行ったりすることは
											健康のために投資しているという事です
											でもどれだけ投資したいのかは これから先
											どれ位 生きる見込みがあるのかによります
											たとえ実際には 投資しないとしてもです
											AIDSも同じです AIDSを避けるには犠牲もあります
											だって人は 性交が本当に好きですから
											それでも 避けることでの未来的な利益はあるのです
											でもアフリカでの平均余命はAIDSがなくてもすごく短いのです
											多くの場所では40年や50年ほどなのです
											直感と事実を照らし合わせると これこそが
											行動変化の低さを説明できると思うのです
									</p><p>
											でも　それを試してみなければなりません
											アフリカ全体を見て
											平均余命が長い人々の 性行動の変化を観察するのです
											わたしが使う方法では
											マラリアの有病率が異なる様々な地域を調べます
											マラリアも死をもたらす病気であり
											アフリカではたくさんの大人や子供を死に追いやっています
											なので マラリアが多い地域の人々の平均余命は
											少ない地域の人よりも短いことになります
											だから行動変化を平均余命の違いで
											説明できるのか試してみるには
											マラリアの少ない地域で 行動変化が
											もっと起こるのか調べるのです
									</p><p>
											それがこのグラフに表れています
											このグラフはマラリアの少ない地域 中位の地域 多い地域で
											HIVの有病率が増えるにつれての 性交相手の数の推移を表しています
											青い線を見ると
											マラリアが少ない地域では
											実際にHIV有病率があがるにつれて 性交相手の数が
											大きく減ってきています
											中位の地域でも減っていますが
											それほどでもありません マラリアが多い地域では
											少しだけですが増えているのがわかります
									</p><p>
											マラリアだけではありません
											妊婦死亡率の高い地域に住む若い女性は
											低い地域に住む女性に比べると
											HIVに対する対応は弱いのです
											他にもリスクがあると すでにあるリスクにはあまり反応しないのです
									</p><p>
											なので これで人々がどう行動するのかがわかりますよね
											アフリカでの行動変化の少なさがこれで説明できます
									</p><p>
											政策についても分かってきます
											たとえAIDSのことだけを考えていたとしても
											マラリア廃絶や
											室内空気の改善
											妊産婦死亡率の改善に投資するべきです
											なぜなら これらの事を改善すると
											人々に自分でAIDSを予防しようという動機が生まれるからです
											そして 先ほど話した事について考えて見ましょう
											大統領が注力している教育キャンペーンのようなものですが
											それだけでは足りません
											もし人々にAIDS予防の動機がないのなら
											病気について知っていたとしても
											行動を変えないかもしれません
									</p><p>
											ここで AIDSは勝手に消えるものではない事がわかります
											人は病気を減らすほどには
											行動を変えないのです
											だから 政策について考え
											効果的な政策を考える必要があります
									</p><p>
											政策について学ぶには 過去の成功例を見るのがいいでしょう
											ウガンダでのABCキャンペーンの成果が
											わかるのは 数年間の有病率のデータがあったからです
											ウガンダでは有病率が下がりました
											こうして相互関係を知るのです
											このような試みはここだけではなく
											ほかの場所でもあったのですが どうして他の場所の有病率に
											注目しないのでしょうか?
									</p><p>
											不幸にも ほかにはいいデータがなく
											アフリカの一般人口のHIVの有病率は2003年まで分かりませんでした
											もし「1991年 ブルキナファソでの
											有病率のデータを持ってきて」と聞かれても
											Googleで調べて見つかるのは
											ブルキナファソで1991年に検査を受けているのは
											妊婦と性病保有者だけと気づくでしょう
											それでは全体の代表にはなりません
											もう少し調べて 何が起こっていたのかも調べて見ると
											その結果だけでも まだマシだと気づきます
											なぜなら 麻薬中毒者しか検査を受けていない年もあるからです
											時には麻薬中毒者だけ
											時には妊婦だけ
											何が起こっていたのか知るすべはないのです
											一貫した検査がありません
									</p><p>
											過去数年はしっかりと検査を行いました
											ケニア ザンビア そして多くのほかの国で
											一般人口の中で確率標本に基づき検査が行われました
											しかし それは依然として大きなギャップを残します
											2003年のケニアでの有病率は分かりますが
											1983年や1993年のことは何もわかりません
									</p><p>
											この政策の問題がわたしの研究の障害になりました
											そこで いったいどうすれば過去のアフリカでの有病率を
											見つけられるのか考え始めました
											それに対する答えとして 私は死亡率を調べて
											それを使って過去の有病率を見つけ出すことにしました
									</p><p>
											そのためには AIDSは特別な種類の病気という
											事実に頼ることになります
											全盛期の人々に死をもたらすのです
											そのような病気は多くありません これを見て下さい
											これはボツワナとエジプトでの年齢別死亡率のグラフです
											ボツワナはAIDSが多い国で
											エジプトはそうでもありません
											見て分かるように子供やお年寄りは似たような死亡率ですから
											同じ程度であることがわかりますね
									</p><p>
											しかし中程の 20才から45才では
											ボツワナでの死亡率はエジプトよりも ものすごく高いのです
											でもほかに死をもたらす病気は多くないので
											その死亡率がHIVからきていると考えられるのです
											ところが今年AIDSで亡くなったとすると 感染したのは数年前です
											この死亡率を使って過去のHIVの有病率をみつけるのです
											この方法を使うと
											実際 有病率の予測は
											一般人口内の確率標本から得た結果とすごく近いのです
											しかし国際連合エイズ合同計画(UNAIDS)が発表している有病率とは大きく異なります
									</p><p>
											これは 1990年代後半におけるアフリカの9つの国での
											有病率のグラフで 一方はUNAIDSによる予想で
											もう一方は死亡率に基づいたものです
											ほとんど例外なしに
											UNAIDSの予想は死亡率に基づいたものより 高いですよね
											UNAIDSによると ザンビアのHIV率は20%ですが
											死亡率に基づいたものは5%だという予想になっています
											死亡率にしてはかなりの違いですよね
											ほかにも見方があります
											有病率がUNAIDSが言うほど高いのであれば
											一万人中60人の死者がないとおかしいのです
											一万人中20人の死者ではおかしいのです
									</p><p>
											これから
											このような情報をどのように使えば
											世界に対する理解が深まるかをお話しします
											しかし 私が最初のほうに話した事実が
											正しくないかもしれないと気づくことでしょう
											2500万人が感染しているという知識があっても
											UNAIDSの数値が高すぎるだけかもしれません
											1000万人か1500万人かもしれません
											それはAIDSが問題でないと言うことではありません
大きな問題です
											だけど 数値が少し高すぎるかもしれないと言うことです
											大切なのは この新しい情報を使って
											何がHIVの流行を早く または遅くさせるのか見つけることなのです
									</p><p>
											最初に言ったように 輸出などについては話さない予定でした
											このプロジェクトを始めた時に
											経済が関わるとは思わなかったのですが
											だんだん考えさせられるようになったのです
											なのでやはり 輸出と価格の話をしますね
											そして経済活動 特に
											輸出量とHIV感染の関係について話します
									</p><p>
											経済学者としての私がはっきりと言えるのは
											発展や自由貿易が発展途上国にとって
											とてもいいということです
											人々の生活を改善します
											でも開放性や相互接続性は 病気の観点からは
											デメリットもあるのです 驚くことではありません
											水曜日にローリー・ギャレットから
											絶対に鳥インフルにかかると言われましたが
											アジアとの関わりがないので
											全く心配していません
									</p><p>
											HIVも交通との深い関係があるんです
											流行病が最初にアメリカに知れ渡ったのは
											飛行機のある男性乗務員がアフリカ滞在中に感染し
											アメリカに持ち帰ったからなのです
											それがアメリカで流行することのきっかけになったのです
											アフリカでは 伝染病学者が長い間にわたって
											トラック運転手や移民は他の人より感染している可能性が高いと言い続けていました
											経済活動が盛んで
											道があり 都市化している
											地域では他より有病率も高いのです
									</p><p>
											しかしそれは 輸出や貿易の増加と
											有病率の増加とを結びつけているわけではありません
											長期間に渡る有病率の この新しいデータや情報を使って
											それを試すことができるのです そうすると
											幸運にも
											その関係性が見えてきます
											輸出が多ければAIDSも多く その影響はかなり大きいのです
											このデータによると もし輸出量を2倍に増やすと
											新規のHIV感染は4倍にも増えるのです
									</p><p>
											これは予測および政策に大きく影響を及ぼします
											予測の観点から言うと もし貿易が変わるような出来事
											例えばアフリカ成長機会法や
											他の貿易支援の政策を知っていれば
											実際にどの地域がHIV感染の危険にさらされるかが考えつきます
											そして そういった地域に行って感染前の予防ができるのです
											同じように 輸出支援の政策を展開する上で
											輸出の増加に伴って起こる
											外部性の存在を知っていれば
											適切な政策が何か考えられるのです
									</p><p>
											そして私たちが知っていると思い込んでいることについても気づくことがあります
											貧困とAIDSは関わっていますよね
											特にアフリカは貧乏でAIDSが多いです
											ですが 少なくとも短期間では貧困を改善したり
											輸出や発展を援助するということが
											必ずしも HIV有病率を
											減らすわけでわありません
									</p><p>
											今までウガンダの
											ケーススタディと
											サブサハラ・アフリカで唯一予防に成功していることをお話しました
											それは広く認知されています
											ケニアやタンザニア 南アフリカなど他の場所でも多く模倣されています
											しかし ここでそれを疑問視してみたいのです
											なぜなら1990年代にウガンダで有病率に
											減少傾向が見られたのは本当で 教育キャンペーンをしたのも本当ですが
											同時期にウガンダでは他のことが起こっていたのです
									</p><p>
											コーヒーの値段が大きく下がったのです
											コーヒーはウガンダの主要な輸出品です
											その輸出が1990年代前半にガクッと下がり そしてその価格減少と今回の
											HIV新規感染数の減少が絶妙に並行して起こっていたのです
											これを見て下さい
											黒い線が輸出額 赤い線がHIV新規感染数です
											両方とも上昇しているのがわかると思います
											1987年位から両方とも大きく下降しており
											そしてお互いを追うようにして
											後半に少し上昇しています
									</p><p>
											この図から受ける直感と
											さきほどのデータを掛け合わせると
											ウガンダで見られた有病率の減少のうち
											25%から50%は
											教育キャンペーンなしでも起こったのではないかと推測できます
									</p><p>
											これは政策にとって とても大切なことです
											このキャンペーンを模倣するために多額のお金がかけられているのです
											政策が半分くらいしか効果がないとすれば
											他にもいろいろと
											お金をかけるべき事があるはずです
											他の性病を治療したり 男性への割礼を行うことで
											感染率を変えてみる事もできます
											他にも考えるべきことはたくさんあります
											もしかすると こういったことをもっと考えるのが大切だと気づかせてくれるかも知れません
									</p><p>
											16分の私の話で AIDSについて初めて知ったこと そして
											知っていたつもりでも疑問になったことが
											あれば嬉しいです
											そして みなさんが
											政策を考える上で 流行病について学ぶのは
											大切だと納得していただければ光栄です
									</p><p>
											しかし何より わたしは学者です
											この場を去れば わたしは自分の
											小さなオフィスのコンピューターとデータに戻っていくのです
											そして一番興奮するのが
											研究のことを考えるたびに質問が次々あることです
											私がやりたいと思う事はもっとあるのです
											ここにいてすばらしいと思うのは
											みなさんが抱えている質問が
											私が抱えているものと全く違うということです
											それが何かを聞くのが楽しみでなりません
											本当にありがとうございました
									</p>