<p>
											ありがとう。
											なんとすばらしい夜でしょうか。
											私にはまるで維摩経のように
感じられます。
											古代インドの古いお話です。
											まず釈迦が最初に登場します。
											続いて近郊の大都市バイサリから
釈迦に会おうとたくさんの人がやってきて
											宝石飾りのついた
日傘のようなものを捧げます。
											街中の若者がやってきます。
											頑固なお年寄りたちは
釈迦に腹を立ててやってきません。
											それは彼は招待を受けると
											相手が誰であれ、
最初の招待を受けてしまうからです。
											だから今で言う芸者や
映画スターみたいな人たちが
											豪華な馬車に乗った街の有力者たちと
先を争って招待しにくるのでした。
									</p><p>
											そう言う訳で彼が映画スターと交友するのが
彼らには不満だったのです。
											｢あれが教えを説く者のすることか？
											５００人もの僧侶と共に
アムラパリの所で何をしているんだ？」
											彼らは皆不平を漏らして
彼を無視し
											話を聞きに行こうとしません。
											しかし若者は皆、やってきました。
											そして宝石飾りのついた日傘を持ってきて
地面に置きました。
											置き終わると
											古代インドで使われていた
宝石飾りのついた日傘の山を
											特殊効果のようなものを使って、
巨大なプラネタリウムに変え、
											宇宙の神秘を見せるのでした。
みんなが見つめるそこでは
											全宇宙の生命が完全に
繋がり合っているのでした。
									</p><p>
											そしてもちろん、
仏教徒の宇宙観では、
											人の生命を載せた惑星が
何百万、何千万とあります。
											悟った者には他の惑星
すべての生命が見えます。
											だから、彼らが空に輝く
光を見た時には
											彼らは単に物質の破片が
燃えているとか
											岩石や炎やガスが爆発している
というようには見ないのです。
											彼らは実際に風景や人々、
											神々や龍や蛇や女神たち
などを見ます。
									</p><p>
											彼は最初に特殊効果を
作り出すことで
											皆にお互いの繋がりについて
考えさせたのです。
											さらには、命あるものすべてが
いかに繋がり合っているかを考えさせたのです。
											そしてレレ－彼の他の名前も知っていますが－
彼は私たちがどのように繋がりあっているのか
											ここで私たちがどれほど
互に関連し合っているのか
											どうやって互いを知るようになったのかを
語りました。そしてもちろん
											仏教の宇宙では、数えきれない過去世において、
私たちはこれを何十億回となく繰り返してきたのです。
											私やチホやレレやジムが、いつも話す側だったわけではありません。
あなた方が話して私たちの方が聞いていることもありました。
											そして私たちは皆、
「TEDスター」になろうと頑張っています。
											悟りの現代的な形ですね。
											私はそう思います。
TEDスターが
											コンピューターやすべてを繋ぎ合わせることで、

大衆の気づきを生み出し、
											みんな地球上のどこで
起こったことでも
											知ることができるように
なるからです。
									</p><p>
											そしてそれゆえに
耐えられなくなるのです。
											慈悲というのは、それは私たちが
耐えられなくなるということです。
											くつろいで人生の喜びを
満喫することに
											耐えられなくなるのです。
											病気に苛まれている
人々がいるというのに
											食べるものも
住む場所もなく
											無慈悲な虐待を受けている
人々がいるというのに
											それが耐えられなくなるのです。
											科学技術によって強いられたようなものですが、
私たちは皆すべてを知ることで、
											仏陀か何かのように、
悟りを得るのです。
									</p><p>
											そしてもちろん、そうなると
私たちは皆深く落胆するでしょう。
											どうしてかというと
私たちはうんざりするからです、
											私たちが煩っているものにです。
											私たちはある意味で
自分たちの惨めさに満足しています。
											いろいろなことをして
自分の惨めさから気を逸らしますが、
											しかし私たちは、
											自らの皮膚の中に閉じ込められ、
他の人から隔てられているという
											共通の惨めさを抱えています。
											私たちは時々、皮膚の下に閉じ込められた
別の人と一緒になり
											二人でお互いに楽しみ合い、それぞれが
自身から解き放たれようと試み、
											結局失敗し、
私たちはまた元に戻ります。
									</p><p>
											私たちの自己中心的な認識では－
仏の観点からすると誤認識ですが－
											皮膚の内側が自分です。
											そして内は内、外は外、
											外は全く別なものなのです。
											皆さんも多かれ少なかれ、
											習慣的にそのような認識を
お持ちでしょう。
											誰かが隣の席に座っても、
劇場の中だと平気ですね、
											でも、公園のベンチに座っているときに
誰かがそんなに近くに座ったら
											驚きますよ。
											何がしたいんだ？ 
誰なんだこいつ？なんてね。
											それでそんなに他人の近くには
座らないですよね
											自分対世界という考えのためです。
釈迦が気づいたのはそこです。
											基本的な考え方は、
私たちは皆一人で、
											みんな別の存在だということです。
											そうなると私たちは絶望的な状況に
追い込まれてしまいます
											誰が世界から
十分に注目されるのか？
											誰が世界から
十分な恵みを受けるのか？
											無数の他者に
踏みにじられずに済むのは誰か？
											私たちがみんな
別の存在なのだとしたら？
									</p><p>
											芸術、瞑想、理解、知識を通じ、
											そんな境界はなく、
											すべては繋がっているのだと
知ることを通じ、
											自分が無になったことに
気づき驚くとき、
											慈悲は現れるのです。
											他から切り離されているという
妄想を見抜けば
											他の存在としての自分を
経験することができます。
											その時、彼らが感じることを
あなたも感じることになります。
											幸運にも、－本当にそうかわかりませんがー
											幸運にも、その仏典に書かれているような
境地に達したら
											ああ、誰が慈悲なんか本当に持ちたいと
思うだろう？と彼らは言うのです。
											ぞっとする！　自分だけでもこんなに
ひどい有様なのに。頭痛はするし、
											骨は痛むし。生まれてから死ぬまで、
満たされることがない。
											まだ足りない、私は億万長者だけれど
まだ足りない。
											私は千億万必要だ、
私はそんなふうなんだ。
											もし自分が他の百人の苦悩も感じなければ
ならないとしたら、どうでしょう。
											たいへんですよ。
									</p><p>
											しかしながら、これは生命の
不思議な矛盾なのです。
											私たちが自分の中に
閉じ込められているのをやめれば、
											自然や世界に対する知恵や
知性や科学知識は、
											あなたの心を解き放ち、
											共感するという人間の
基本的な能力を強め、
											自分が違った存在であることに気付かせ、
											その開放によって生命の摂理を
深く見通せるようになり、
											ビートルズが昔歌っていたような、
アイ、ミー、マインという
											恐ろしい鋼の循環から
開放されるのです。
									</p><p>
											私たちは全てを
６０年代に学びました。
											残念なことに
誰もそのことに気付かず、
											それ以来彼らはずっと
それを内に秘めています。
											アイ、ミー、マイン。
まさに完璧な歌です。完璧な教えです。
											しかしながらそこから開放されると
											どういう訳か他の存在に
関心を持つようになります。
											そして私たち自身を違って感じます。
全く不思議です。
											全く不思議です。
											ダライラマはよく言っています－
											心の中に慈悲の考えが生まれると
											自分自身のことや
自分の痛みや喜びは
											自分の知性には小さすぎる舞台だ
ということに気づくと。
											自分がこうしたいとか、ああしたいとか、
というようなことは、本当につまらないことです、
											自分がどう感じるかに集中するほど、
悪くなるものです。
											たとえば、楽しく過ごしている時に、
											その楽しい時間がいつ終わるのか、
											それは実際どれだけ楽しいことなのかと考えたとき、
楽しい時間は終わってしまいます。
											さらにはそれは決して
十分ということがありません。
									</p><p>
											苦しんでいる人を助ける方法は、
楽しむこと、
											楽しむことによって
助けるのだという
											レレの言葉が好きです。
											ダライラマが、ここにいて聞いていたら
良かったのにと思います。
											彼は以前悲しそうに言ってました。
											彼は持てるものと持たないものを
心配します。
											彼は悲しそうに話始めました。
百年前ー
											彼らは持てる者から
全てを取り上げました。
											ロシアや中国などで起きた、
大きな共産主義革命のことです。
											彼らは全てを暴力によって
取り上げました。
											みんなで分けるのだと言って。
そうして状況はさらにひどくなりました。
											彼らはちっとも
助けにならなかったのです。
									</p><p>
											どうしたら今の世界にある大きな格差を、
改めることができるでしょうか？
											そう言って、私に目を向けました。
											私は言いました。「ご存知でしょう。
答えは寛大さだと、お教えじゃありませんか」
											それしか私には考えられなかったのです。
徳とは何でしょう？
											世界を救う鍵は、
慈悲のための鍵は、
											それがより楽しい
ということだと思います。
											楽しんですべきなのです。
寛大なのは楽しいものです。それが鍵です。
											皆間違った認識を持っています。
釈迦はとっても退屈な人だったと思っていて、
											ダライラマに会うと、
すごく陽気な人なのに驚くのです。
											自分の民が虐殺に
遭っているというのに
											信じがたいかもしれませんが、中国の牢獄の中で
年老いた尼が頭を殴られるたびに、
											彼は同じ痛みを
感じているのです。
											この時期にはヤクが毛を刈られているのを
感じています。
											私は彼らが何をしているかすら
伝えていないのに、彼は感じるのです。
											それでいて彼はとても陽気です。
底抜けに陽気なのです。
									</p><p>
											どうしてかというと
そんな風に開放的になると
											他人の惨めさに自分の惨めさを重ねて
何のいいことがあるでしょう？
											いかに希望があるか、
いかに変え得るかという展望を
											見出す必要があります。
											チホが私たちに示した美しいものを見てみてください。
彼女は溶岩男で私たちを脅かしました。
											彼女は溶岩男が来ると脅かし、
											その次には津波が来ると脅かし、
											しかし最後に現われたのは、
花咲き木々生い茂る美しい光景でした。
											それは本当にすばらしい。
									</p><p>
											そう言う訳で慈悲とは
他者が感じることを感じることで、
											人間とは実際は
慈悲の存在なのです。
											人間というのは変わっています。
											人間は慈悲を持ちます。
そうでなければ何のための頭脳でしょう？
											今、ジムの頭脳は年鑑を
記憶しているところですがー
											彼は現在、過去、未来における彼の存在すべてが必要とする、
あらゆることを記憶できるのです。
											みんなの利益になる素晴らしいことを
全て記憶することができるのです。
											そして彼はそうすることで
途方もない楽しみを得るでしょう。
									</p><p>
											だから最初に幸福になれるのは
											自分中心の考え方をやめた人です。
											自分の幸福を追っても
満たされることはありません。
											ミック・ジャガーが言っているように、
そんな風にして満足は得られないのです。
											それで自分にうんざりだと思ったら
											どうしたら他の人々を
幸せにできるか考えよう。
											朝起きたら考えよう、
											たった一人の人の為にでも何ができるだろう、
犬にでもいい、私の犬、私の猫、
											私のペット、私の蝶ちょ。
											そうしたときに
最初に幸せになるのは
											他の人に何かできなかったとしても、
まずあなた自身が幸福になります。
											認識が広がり、
											突如として全世界と、その中の人々を
見るようになるからです。
											そしてこれがそうなのかと気が付きます　
－これらの人々とともにいること　－
											それがチホが私たちに示した
花園なのだと。
											それが涅槃の境地です。
											これで時間切れです。
TEDの戒律なんです。
											どうもありがとう。
									</p>