<p>
											有難う、 クリス。　この演壇に立った人は皆、 怖じ気づくと言われています。
											私は怖じ気づいているかどうか分かりませんが
											このような方々の前でお話するのは、初めてです。
											皆さんに見ていただけるような高性能のテクノロジーはありません。
											スライドもありません。　私で我慢していただくしか ありません。
											（笑）
									</p><p>
											今朝やりたい事は、 皆さんといくつかの物語を共有し、 アフリカの
											別の姿についてお話しすることです。
											すでに今朝、 アフリカについて皆さんがいつも耳にしていらっしゃる
											いくつかのほのめかしがありました。　 HIV/AIDSのアフリカ
											マラリアのアフリカ、 貧困のアフリカ、 紛争のアフリカ
											そして惨事のアフリカです。
									</p><p>
											このような事も確かに起きていますが
											皆さんがあまり耳にしないアフリカもあります。
											私は時々困惑し、 どうしてだろうと自問します。
											クリスが口にしたようなアフリカの変化です。
											チャンスのアフリカです。
											人々が自分の未来と自分の運命を自分の手で
											引き受けようとするアフリカです。
											一緒にこれを行うパートナーを探しているアフリカです。
											今日お話ししたいのは、　そんなアフリカです。
									</p><p>
											アフリカの変化について、 まず
											あるエピソードをお話しましょう。
											2005年９月15日、 ナイジェリアの豊かな産油州の
											知事であるデェプレエ・アラメセイガ氏が
											ロンドン訪問中に、 ロンドン警視庁に逮捕されました。
											逮捕されたのは、 彼とその家族の口座に
											800万ドルの送金が
											あったからです。
											逮捕は、 ロンドン警視庁とナイジェリアの
											経済・金融犯罪委員会との協力で
											可能になりました。　この委員会は、　我が国でも
											もっとも有能で勇気ある人物の一人、 ヌフ・リバデュ氏が統率しています。
											アラメセイガは、 ロンドンで法廷に召喚されました。
											手違いが起き、 彼は女装して逃走し、 ロンドンから
											ナイジェリアに戻りました。
											我が国の憲法では、 他の多くの国でも
											よくあるように、 公職にある知事や
											大統領は免責され、 起訴できません。
											でも人々が彼の行動にあまりにも激怒したので、 州議会は
											彼を弾劾し、 公職から解任することができました。
									</p><p>
											今ではアラムスは‐そう呼ばれています‐ 刑務所にいます。
											アフリカの人々が指導者たちの腐敗を
											もう我慢しないという事実を示すエピソードです。
											人々が自分たちの資源を自分たちのために適切に
											管理したいと望み、 少数のエリートだけが恩恵を得る場所に
											持ち出すことを望まないという事実を示すエピソードです。
											皆さんは腐敗したアフリカについて
											いつも耳にしていらっしゃるでしょうが
											国によっては、 人々と政府がそれに対して
											必死に戦い、 成功例も生まれています。
									</p><p>
											問題が終わりを告げたということでしょうか？答えは ノーです。
											長い道のりです。　でも腐敗と戦う意志があります。
											そして、このとても重要な戦いで成功が力を与えています。
											ですから、 腐敗のことを耳にしても
											何の努力もされていないとは思わないでください。
											圧倒的な腐敗があるから、アフリカではどの国でもビジネスは
											出来ないと考えないでください。　そうではありません。
											戦う意志があり、 多くの国では戦いが行われ
											勝利しています。
											他の国、 たとえば私の国ナイジェリアでは、 独裁制の長い歴史があり
											戦いは現在 行われていますが、　まだまだ長い道のりです。
									</p><p>
											でも戦っているのは事実です。
											成果は現れています。
											世界銀行およびその他の機関の独立監視によると
											多くの例で腐敗は下降の傾向をみせ
											統治が改善されています。
											アフリカ経済委員会の調査によると、 アフリカ２８カ国で
											統治が改善している傾向が明らかでした。
									</p><p>
											アフリカの統治の話を終える前に
											もう一つ言わせて下さい。
											人々は、いつも腐敗を話題にします。
											その話をする時、 すぐにアフリカを
											思い浮かべます。
											それがアフリカ諸国のイメージです。　でも、　ひとこと言わせてください。
											アラムスが800万ドルをロンドンの口座に輸出できたなら
											そして、 ほかの人たちが途上国のお金を
											推定200億から400億を海外の先進国に持ち出し
											そこに置いておくことが出来るとしたら
											これは一体、 何でしょう？　それ自体、　腐敗ではないでしょうか？
											この国では盗品を受け取っても起訴されないのでしょうか？
											ですから、　この種の腐敗の話をする時には
											地球の反対側で何が起きているかも考えてみましょう。
											お金はどこに行っているのか、 それを止めるために何ができるのか？
											私は今、 世界銀行と一緒に、 あるイニシアティブの仕事をしています。
											資産回復について海外に持ち出されたお金を
											途上国のお金を取り戻すため
											私たちに出来る事を試みています。
											もし私たちがそこに止まっている200億ドルを
											取り戻すことができたら、 いくつかの国の援助金を
											合わせたよりもずっと多額かもしれません。
											（拍手）
									</p><p>
											次にお話したいことは変革への意志です。
											アフリカの人たちは飽き飽きしています。
											皆のチャリティの対象になることに
											私たちは感謝しています。
											でも変革への意志があれば、 自分たちの運命を引き受けることができます。
											そして多くのアフリカの国々でいま人々が悟ったことは、それを行うことができるのは
											私たちだけだと、いうことです。　自分たちでやらねばなりません。
											サポートするパートナーを招くことはできますが、 始めるのは私たちです。
											経済を変革し、リーダーシップを変え
											より民主的になり、 変化と情報に対してもっとオープンにならなければ なりません。
									</p><p>
											これが、私たちがアフリカ大陸で
											最大の国、 ナイジェリアで 始めたことです。
											ナイジェリアに行ったことがなければ、 アフリカに行ったことがあるとはいえません。
											本当ですよ。
											（笑）
											サハラ以南のアフリカの４人に１人は、 ナイジェリア人です。
											１億4000万人のダイナミックな国民、 混沌に満ちた人々がいます。
											でもとても面白い人たちです。　けっして退屈しませんよ。
											（笑）
									</p><p>
											私たちが始めたのは、 自分たちで引き受け
											変革しなければならないことを理解することでした。
											変革を進んで行おうとしていた
											リーダーの支援を得て
											私たちは、包括的な変革プログラムを提出しました。
											自分たちで開発したプログラムです。
											国際通貨基金でも世界銀行でもありません。
											私は世界銀行で２１年間働き、 副総裁にまで なりました。
											誰にもあなた自身の代わりはできません。　自分でやらなくては なりません。
									</p><p>
											私たちはプログラムをまとめました。　一つは
											国が介在する必要のない事業から 国を追い出すことでした。
											政府は、 物やサービスを生産するビジネスに
											参入する必要は ありません。
											非効率で無能だからです。
											ですから 多くの事業を民営化することに決めました。
											（拍手）
											その結果、 市場の多くを解放しようと決めました。
											この変革は2003年末に始まりました。
											2003年は私がワシントンを去り
											財務大臣のポストを得た年ですが
											我が国の通信会社は、たった4500の地上通信線しか
											敷けなかったんですよ。　３０年間の全社史の間に！
											（笑）
									</p><p>
											我が国では、 電話を持つのは大変な贅沢でした。
											普通にしていては手にはいりません。　賄賂を払わなければなりませんでした。
											電話を手に入れるには、 ありとあらゆることをしなければなりませんでした。
											オバサンジョ大統領が電気通信部門の
											自由化を支援し、開始し
											地上通信線4500から3200万本のGSM線になり、 今も増え続けています。
											ナイジェリアの電気通信市場は、 中国についで世界で２番目に急速に
											成長しています。　電子通信では、 私たちは毎年、 約１０億ドルの投資を得ています。
											でも誰もそのことを知りません。　少数の賢い人たちを除いては。
											（笑）
									</p><p>
											最初にやって来た一番賢い人は
											南アフリカの会社MTNでした
											私が財務大臣だった３年後に、彼らは年間で
											平均３億6000万ドルの収益を出しました。
											１人あたりの平均収益が 約500ドルにしか達しない 貧しい国の
											市場での３億6000万です。
											膨大な市場が存在しているのです。
											秘密にしていましたが、 まもなくほかの人にも知られるようになりました。
											ナイジェリア人自身がワイヤレス電気通信の
											会社の開発を始め
											ほかの３～４社が参入しました。
											でも巨大な市場があり、
											人々はそれを知りません。　あるいは、 知りたいと思いません。
											民営化は私たちが行ったことのひとつです。
									</p><p>
											もうひとつ私たちがやったのは、 財政をよりよく管理することです。
											自分の財政をうまく管理しなければ誰もそんな
											相手を助けたり、 支援しようとはしないからです。
											ナイジェリアは、石油部門のために腐敗しており
											公的な財政をきちんと管理していないという評判があります。
											どうすればいいのでしょうか？　私たちは、予算を石油価格と
											リンクさせない財政規則を導入しました。
											以前は、 石油がもたらすお金に基づいて予算を立てていました。
											なぜなら、 経済において石油が最大で、 最大の収益を稼ぐ部門だったからです。
											収益の７割は石油からもたらされていました。
											私たちはそのつながりを切り、 その後の予算を立て
											石油価格より少し低い価格にし
											その価格を超えたものは全て貯蓄しました。
											それでやっていけるかどうかは、確かではなく賛否両論でした。
											でも急いで対処したかったのは、 経済開発の観点から
											経済の不安定さという問題に対応することでした。
											それまでは石油価格が上がれば経済は急速に成長しました。
											価格が崩壊すれば、 私たちも崩壊しました。
											何も払えなくなりました。　給料さえも。
											それが、 なだらかになりました。　貯金が出来るようなりました。
											私が辞めた時には、 270億ドルでした。　これは我が国の準備金です。
											私が就任した時には、 準備金は70億ドルでした。
											私が辞める頃には、 300億ドル近くになっていました。
											皆さんにお話している今は約400億ドルです。
											財政を適切に管理したおかげです。
											私たちの経済の支柱となり、　安定させています。
									</p><p>
											私たちの為替レートは常に変動していました。
											今はかなり安定し、　管理されているので
											ビジネスをする人々は価格を予想することができます。
											インフレを28％から11％にまで下げました。
											GDPの成長率は過去１０年間で平均2.3％でしたが
											今では約6.5％です。
											私たちが行うことが出来た変化と変革の全ては
											経済の中で測定可能な成果を上げました。
									</p><p>
											もっと重要なことは、私たちは石油から離れ
											多様性を求めています。
											多くの国と同じように、 とても多くの機会があります。
											注目に値するのは、 成長の多くが石油部門からだけでなく
											非石油部門からももたらされたことです。
											農業は８％以上成長しました。
											電気通信、 住宅、 建設も伸びています。
											まだまだ他にもあります。　この事が示すのは
											マクロ経済を整えれば、　さまざまな
											他の部門の機会は巨大だということです。
									</p><p>
											先ほども申しあげましたが、 農業にチャンスがあります。
											固形鉱物にチャンスがあります。　我が国は鉱物が豊かですが
											誰も投資せず、　探求すらされていません。
											それを可能にする適切な立法がなければ
											何も起こらないという事が分かりました。
											今では、 世界の最良のものに匹敵する鉱業規約を制定しました。
											住宅と不動産にもチャンスがあります。
											人口１億4000万の国に何もありませんでした。
											欧米風のショッピングモールはゼロでした。
											投資のチャンスがあり
											人々の想像力をかき立てました。
											今では、 このモールでのビジネスは
											予測されていた出来高の４倍です。
									</p><p>
											建設、 不動産、 住宅ローンに大きなチャンスがあります。
											金融サービスでは銀行が８９ありましたが
											そのうち多くはビジネスになっていませんでした。
											私たちは彼らに株式資本を増やすよう要求し
											銀行の数を８９から２５に統合しました。
											2500万ドルから１億5000万ドルにしました。
											銀行は統合され、 銀行システムの強化により
											海外から多くの投資を引き寄せています。
											英国のバークレイ銀行は５億ドルもってきました。
											スタンダード・チャータードは １億4000万 導入しました
											ほんの一例です。　ドルが、 どんどん銀行システムに入っています。
									</p><p>
											保険部門でも同じようなことをしています。
											金融サービス部門に大きな機会があります。
											観光産業では、　アフリカの多くの諸国に大きなチャンスがあります。
											東アフリカはそれで多くの人に知られています。
											野生の動物や、 象などです。
											でも観光産業を人々が恩恵を得るような
											やり方で、管理する事が大変重要です。
									</p><p>
											私が言いたい事は何でしょう？　私が申し上げたいのは
											アフリカ大陸で新しい波が起きていることです。
											開放と民主化の新しい波です。　2000年以来
											アフリカの国々の３分の２以上が、　複数政党の
											民主的選挙を行いました。
											その全てが完璧ではありませんし、 今後もそうならないでしょう。
											でも流れはとても明らかです。
											過去３年間でアフリカ大陸の
											平均成長率は、　年に約2.5％から５％に
											上昇しました。
											これは多くのOECD諸国の業績を上回っています。
											変化が起きているのは明らかです。
									</p><p>
											アフリカ大陸では紛争の数も減っています。
											１０年前の１２の紛争から
											今では３つか４つの紛争です。
											最も酷いものの一つは、 勿論ダルフールです。
											それに近隣国効果というものが あります。
											大陸のどこかで何かが起きると
											大陸全体が影響を受けているように見えます。
											でもアフリカ大陸は、　一つの国ではなく
											沢山の国でできています。
											紛争が３つか４つにまで減れば
											投資のチャンスはどっさりあります。
											安定し、 成長するエキサイティングな経済に
											投資する多くの機会です。
											投資に関して、 強調したいことが一つあります。
									</p><p>
											今日 アフリカを助ける最善の方法は
											自立を助けることです。
											それを行う最善の方法は、　職の創出を助けることです。
											マラリア撲滅のために闘ったり、 お金を注いだり、 子供たちの生命を救うことに
											問題はありません。　それを問題にしているわけでは ありません。
											でも家族への影響を想像してみてください。　両親に働き口があり
											子供たちをきちんと学校にやれ
											病気と戦う薬を自分たちで買えるようになることを。
											皆さんが 自分もお金を儲けながら、　職を作り
											人々が独り立ちするのを助けるような場所に投資できれば
											素晴らしいチャンスではありませんか？　それが 進むべき道ではありませんか？
											そして強調したいのは、 アフリカ大陸で投資するのに
											最高の相手は女性です。
											（拍手）
									</p><p>
											ここにCDがあります。　前もってお話出来ずにご免なさい。
											見ていただければよかったのですが
											「アフリカ：ビジネスに向けて進む国」という題です。
											このビデオは、その年の
											ベスト・ドキュメンタリー賞を受賞しました。
											制作した女性はタンザニアに行き
											６月にセッションを開きます。
											ビデオはアフリカの人々、 特にアフリカの女性が
											強い困難にを乗り越え、 ビジネスに発展させる様子を描いています。
									</p><p>
											その中の一人、 アデニケ・オグンレシは
											子供服を作っています。
											趣味で始めてビジネスに成長させました。
											アフリカの素材をよその素材と混ぜ合わせ
											例えば、　ダンガリーやコーデュロイに
											アフリカの素材を混ぜいれて
											大変クリエイティブなデザインです。
											ウォルマート社から注文を受けるまでになりました。
											（笑）
											１万点の注文ですよ。
											ビデオは物事を成し遂げる力がある人々がいることを見せてくれます。
									</p><p>
											女性たちは勤勉で、 集中力があり、 働き者です。
											例をお話しましょう。
											ルワンダのベアトリス・ガクバはフラワー・ビジネスを始め
											今では、　アムステルダムのオランダでの競りに毎日輸出しています。
											彼女のために働くよう200人の男女を雇用しています。
											でもこれらの人たちの多くは、 拡張するための資金を切望しています。
											なぜなら、 アフリカの外では誰も私たちが必要な事を実行できると
											信じていないからです。　誰もアフリカ市場を信じていません。
											機会があるとは思いません。
											でもはっきり申し上げます。　今、 チャンスを見逃したら
											チャンスは二度と訪れません。
									</p><p>
											ですから、もしアフリカにいらっしゃるなら投資を考えてください。
											ベアトリスのことを考えてください。　アデニケ達の事を考えてください。
											グローバル経済に入り込めるような
											素晴らしい事をし、 同時に仲間の人々に
											仕事を与えています。
											両親が適切な収入を得られれば
											子供たちも教育を受けられます。
									</p><p>
											ですから私は皆さんをチャンスへの探求にご招待します。
											タンザニアにいらしたら、 注意深く耳を傾けてください。
											様々なチャンスを耳になさるに違いないからです。
											アフリカ大陸にとって、 アフリカの人々にとって、　そして皆さんご自身にとっても
											役に立つ事に関わるチャンスです。
									</p><p>
											有難う御座いました。
											（拍手）
									</p>