<p>
											この歌にあるのは 
ロンドンの
											カイトフライヤーズヒル(凧揚げの丘)
											私がいつも時を
過ごしていた場所です
											「彼はいつ戻ってくるの？」
と思いながら
											だからこれも 
あいつに捧げる歌…
											もう乗り越えました
											この「カイトフライヤーズヒル」は
美しい歌で
											マーティン・エヴァンが
											私のために書いてくれました
									</p><p>
											ブー ヒュワディーンと 
トーマス ドルビーです
											お招きいただいて ありがとうございました 
ここで歌えるのは光栄です
											本当にどうもありがとう
									</p><p>
											よく行っていた頃のこと
覚えている？
									</p><p>
											カイトフライヤーズヒルに
									</p><p>
											あの夏の夜々 
とても静かだった
									</p><p>
											下に見える街も
									</p><p>
											先へ続いてく
私たちの生活も
									</p><p>
											冷たい愚かな言葉が
									</p><p>
											冷たく愚かに
言われるまでは
									</p><p>
											時々 夜にあなたのことを考える
									</p><p>
											そうして登るの
									</p><p>
											カイトフライヤーズヒルに
									</p><p>
											冬の寒さに凍えながら
									</p><p>
											眼下の街のどこかには
									</p><p>
											あなたがベッドの中で
眠っているんだと
									</p><p>
											たとえほんの
わずかな間でも
									</p><p>
											私はあなたの夢の中に
出てくるのかしら
									</p><p>
											ねえ どこにいるの？
									</p><p>
											激しい夏の恋
									</p><p>
											ねえ どこにいるの？
									</p><p>
											ずっと変わりはない？
									</p><p>
											時には私のこと
思い出してくれた？
									</p><p>
											カイトフライヤーズヒルで
									</p><p>
											いつかそうしてくれるように
祈っている
									</p><p>
											私たちはきっと
黙っている
									</p><p>
											言葉は必要ないから
									</p><p>
											沈黙が一番いいときだってある
									</p><p>
											夕暮れにじっとたたずんで
									</p><p>
											孤独にさよならと言うの
									</p><p>
											ねえ どこにいるの？
									</p><p>
											激しい夏の恋
									</p><p>
											ねえ どこにいるの？
									</p><p>
											時には私のこと
思い出してくれた？
									</p><p>
											そしてあの丘に登った？
									</p><p>
											ねえ どこにいるの？
									</p><p>
											激しい夏の恋
									</p><p>
											ねえ どこにいるの？
									</p><p>
											ずっと変わりはない？
									</p><p>
											あの丘には登った？
									</p><p>
											カイトフライヤーズヒルに？
									</p><p>
											カイトフライヤーズ…
									</p><p>
											どこにいるの？ 
ねえ どこにいるの？
											どこにいるの？ 
ねえ どこにいるの？
											どこにいるの？ 
ねえ どこにいるの？
									</p><p>
											ねえ どこにいるの？
									</p><p>
											カイトフライヤーズ…
									</p><p>
											(拍手)
									</p><p>
											グラシアス どうもありがとう
									</p>