<p>
											注文がまだなら、リガトーニのスパイシートマトソースと
											小腸の病気は最高にあいますよ
									</p><p>
											（笑）
									</p><p>
											失礼　舞台という設定上、芝居をすべきだと感じまして
											さて 今日はこれから数分間で皆さんに
											1854年 ロンドンの話をしようと思います
											大流行した疫病にまつわる話です
											今日私達が暮らす世界に寄与する出来事で
											特に今日の都市に影響を及ぼしました
											19世紀の中頃、1854年という時代は
											理由は多々あれ、ロンドン史上かなり興味深い時代でした
											中でも 私の思う最も重要な点は
											ロンドンは250万の市民を有す都市で
											当時世界中で最大の都市だったことです
											しかも史上最大の都市でした
									</p><p>
											ビクトリア時代の人々はこの時代を生き抜き
											同時に新たな住環境の構築を目指していました
											今日この新たな住環境を 俗に大都市と呼んでいます
											1850年当時の住環境づくりは、色々な意味で大失敗でした
											当時の人たちはエリザベス朝の社会インフラと
											今日の様な工業都市機能の下暮らしていました
											例えば地下には皆さんの気分を少し害すような
											30cmから60cm程の深さの汚水溜めがありました
											人々は何となくバケツをそこでひっくり返し
											そのうち消えてなくなるだろうと思っていました
											勿論なくなることはありません
											この様な習慣が積み重なって
											歩くだけで気分を害す 最悪な街になったのです
									</p><p>
											とてつもなく臭い街でした　汚水溜めだけでなく
											おぞましい数の家畜もその原因の一部です
											当時は馬だけでなく乳牛も屋根裏で飼っており
											まさに牛乳がでなくなって死ぬまで
											そこに閉じ込めておいて
											死んだら焼却炉まで道を引きずって行きました
											当時のロンドンを歩こうものなら
											その悪臭に驚愕したことでしょう
											最終的には新興の公共保健当局が
											人々の大量死の原因と、3, 4年の周期で
											街中に蔓延する病の原因は
											この臭いだと確信したのです
											コレラは当時最大の死因でした
									</p><p>
											ロンドンでの1832年のコレラ波及以来
											4, 5年ごとに、ロンドンや英国全土で
											1万から2万人規模の大流行が起こりましたから
											当局は臭いこそが問題だと思い込むようになりました
											悪臭を解消しなくてはいけません
											そこで実際、都市機能整備の一環として
											公衆衛生策を構想しました
											その一つが迷惑防止条例で
											当局は可能な限り汚水溜めを
											空にする為、川へ流すよう促しました
											理由は汚水が路上になければ、悪臭は改善され…
											その通り、私達は川の水を飲みます
											要するに結果としてコレラの流行を
											助長しただけでした、理由はご存知の通り
											コレラ菌は水中に潜んでいるからです
											臭いを感じたり、呼吸時に吸入するタイプではなく
											水中に生息し、飲み水を介し進入します
									</p><p>
											つまり19世紀の公衆衛生策の1つが
											事実上 今日の生物兵器テロよりも効果的に
											ロンドンの水資源に毒を盛ったのです
											これが1854年のロンドンです
											多数の人が犠牲となり苦難が続く中
											本当の死因が何であるか
											科学的にも解明できていない状況でした
											19世紀の高名な学際者、ジョン スノウ
											彼はロンドン、ソーホーの医師で
											4, 5年間の間ずっとコレラは
											実は水を通じ感染する、と主張したのですが
											誰もこれを信じませんでした
											保健当局は往々にして彼の意見を無視しました
											彼はこれについて多く研究を行い、論文をまとめましたが
											ほとんど効果は上がりませんでした
											この話で特に興味を引く点は
											どの様に文化的変革が起こるか示している点です
											優れた意見が劣った意見にどう打ち勝つか示しています
											スノウは皆が無視したこの優れた病識に
									</p><p>
											更に時間を注ぎました　1854年8月28日
											名前は知られていない、姓をルイスという
											生後5か月の赤子がコレラに感染しました
											ブロードストリートの40番地に住んでいた赤子です
											この地図ではよく見えませんが、この地図が
											私の著書の後半部で焦点になる部分です
											ソーホーの中心、労働者階級の街です
											この少女が病を患ったことにより発覚したのですが
											条例に反し続いていた汚水溜めが　実は
											頻繁に利用されるポンプに隣接していたのです
											このポンプはソーホーで一番きれいな水が出ると評判で
											ソーホー住人に加えて近隣からも利用者が来ていました
									</p><p>
											その結果この少女は意図せず
											この給水所の水を汚染し
											英国史上最も恐ろしいコレラ大流行を
											2, 3日の後に引き起こしました
											文字通り、10%の市民が7日間で命を落としました
											大流行勃発時に市民が逃げずにいたら
											計り知れない数の人が死んでいたでしょう
											こんなにも恐ろしい出来事だったのです
											人々は48時間の内に
											一部屋しかない家の中で
											家族がバタバタと死んでいく光景を目の当たりにしました
											震えあがるような恐怖体験です
											スノウは近くに住んでおり、流行を聞きつけ
											超越した勇気で直接魔物の腹に飛び込みました
											彼は局所的な流行であるという観点から
											コレラは空気でなく水を介し感染している
											と人々を説得できると考えたのです
											彼はこの流行の発端は
											ある1つの地点だと予想しました
											つまり皆が足を運ぶような場所です
											なぜなら皆さんの想像するような
											低速の感染経路はなかったからです
									</p><p>
											彼は実際に足を運び人々に問いました
											さらにある実力者の協力も取り付けました
											彼もまたこの本の主人公です
											ヘンリー ホワイトヘッド、彼は牧師です
											科学は全くでしたが、地域とのつながりは深く
											彼は地域の人ならだれでも知っており
											ポンプの水を飲んだ人の状況も
											飲んでいない人の状況も
											つかんでいました
											遂にスノウはコレラ流行の地図を完成させて
											ポンプの水を飲んだ人は発症し
											飲んでいない人は発症しないことが分かってきました
											色々な地域の
											水を飲んでいない人の割合を
											表で示そうかと考えましたが
											視覚的に把握できるものが必要と
											考え至りました
											この地域で起きていることが
											視覚的にはっきりと把握できるものです
									</p><p>
											そこで彼はこの地図を作成し
											この地域で死亡した人を全て
											住所ごとに黒い印で示しました
											ご覧の通り、中心にはポンプがあり
											その下の区域で15人が亡くなったことが
											この地図から確認できます
											実際の地図はもう少し大きめですけどね
											ポンプから離れれば離れるほど
											死者数の数は減少傾向にあります
											一目でこのポンプから何か迫りくる
											有毒なものを感じることができます
											この地図を製作したり
											続く2, 3年程
											スノウとホワイトヘッドが
											この考えの普及に努めた結果
											事実 後に当局が少しずつ動き出します
											我々の推測よりだいぶ長くかかりましたが
											次にロンドンでコレラが大流行する1866年までには
											保健当局はこの話や、この地図のおかげもあって
											実は水に原因があると信じるに至ったのです
									</p><p>
											ロンドンでは下水設備が作られ始め
											第二次コレラ大流行にすぐに対応し
											水を熱消毒するよう人々に命じました
											これがロンドン史上最後のコレラ大流行になりました
											この話はとても恐ろしい面を含んでいます
											とても暗い話ですし、発展途上にある
											世界中の多くの都市で今なお続く問題でもあります
											しかし本質を見れば実は楽観できる話でもあります
											つまり原因を知り
											地図から情報を読み取り
											スノウやホワイトヘッドの話を受け入れ
											状況を知る地元住民の話を聞けば
											解決できる問題だということです
											こういったことから最終的に
											大規模な都市生活が可能と考えられるようになりました
									</p><p>
											7日で10%の隣人が死んでいく光景を見たときには
											250万人が大都市に暮らすなんて
											不可能だという共通認識が
											広まっていましたが
											しかしスノウの行い、この地図
											そしてこの地図のおかげで実現した
											一連の改革の成果によって
											人口1000万を有す都市が 今では当たり前になっています
											この様な大規模な都市も存在可能なのです
											今日、誰もニューヨークがローマみたいに
											滅亡するとも、100年後や200年後に
											10%の規模に縮小するとも思っていません
											これがある意味この地図から得た遺産なのです
											今私たちが全く新しい生活を満喫できるのは　死者を示した
											地図のおかげなのです　ご清聴ありがとうございました
									</p>