<p>
											(演奏)
									</p><p>
											(拍手)
									</p><p>
											みなさんこんにちは 
私はシリーナ
											11歳です 
コネチカットに住んでいます
									</p><p>
											(拍手)
									</p><p>
											正直なところ どうして
ここにいるのかわかりません
											(笑)
											というのも バイオリンが
											TED (テクノロジー・エンターテインメント・デザイン)と 
どう繋がるのか わからないからです
											iPodとか携帯電話とかパソコンなら
テクノロジーだと思いますけど
											バイオリンは 
そうは見えません
									</p><p>
											それで少し調べてきました
											わかったことを 
ご説明します
											ちゃんと覚えていたらの
話ですけど
									</p><p>
											バイオリンは木製の箱と
											4本の弦からなり
											弦を弾く振動で
											音波を生成する
											音はブリッジと呼ばれる
部分を通って
											木製の箱に伝わり 
そこで増幅される
											えっと… ちょっと待って…
											(笑)
									</p><p>
											思い出した
											指板の異なる位置に
指を置いて
											弦の長さを変えると
											音の波長が変わる
											ああ 言えた！
											(笑)
									</p><p>
											まあ 一種のテクノロジーだとは
思いますけど
											16世紀のテクノロジーです
											でも面白いのは
											今日のオーディオや
											波伝達のシステムも
											基本的には同じ原理で
											音を作り出している
ということです
											それって すごいですよね？
											(笑)
									</p><p>
											(拍手)
									</p><p>
											デザイン…私は
このデザインが好きです
											小さい頃
											お母さんに聞かれました
											バイオリンとピアノの
どっちがいいの？
											あの大きな怪物
みたいなのを見て
											思いました
											一日中あんなベンチに
縛り付けられるのは
											ごめんだわ
											こっちは小さくて軽くて
											立っていても 座っていても 
歩きながらだって弾ける
											それに何よりいいのは —
											練習したくないときには
											隠しておけるってこと！
									</p><p>
											(笑)
									</p><p>
											バイオリンは
とても美しいです
											女性の体に似ている
という人もいます
											好きにしろ 嫌いにしろ
											400年間ずっと 
この形だったんです
											すぐ時代遅れになる
近頃のものとは大違いですね
											でもバイオリンは
とても個性的で
											みんなすごく似て見えても
											同じ音を出すバイオリンは 
２つとありません
											たとえ同じメーカーの
											同じモデルであってもです
									</p><p>
											エンターテインメント…
エンターテインメントは大好きです
											でも 楽器自体が
											楽しいわけではありません
											初めてバイオリンを手にして
											弾いてみようとしたとき
											ひどい音がして 
他の子たちのような音が
											出ませんでした
											何かひっかくような
嫌な音で
											全然楽しくなんか
ありません
											でも 弟はこれが 
すごく気に入ったようでした
											エイッ エイッ エイッ
									</p><p>
											(笑)
									</p><p>
											何年か経って 
偉大なバイオリニスト
											ヤッシャ・ハイフェッツの
面白い話を聞きました
											コンサートの後
											ご婦人がやってきて 
絶賛したそうです
											「ハイフェッツさん 今夜のあなたの
バイオリンは 素晴らしい音がしましたわ」
											とてもクールな
ハイフェッツ氏は
											バイオリンを手にとって
言ったそうです
											「変ですね 私には
何も聞こえませんが？」
									</p><p>
											(笑)
									</p><p>
											やっと私も演奏家として
理解しました
											私たち人類には 
素晴らしい精神と
											芸術的な心と 
技があり
											16世紀のテクノロジーと 
伝統的なデザインを
											素敵なエンターテインメントへと
											変えることができるのです
											私がここにいる理由が 
ようやくわかりました
									</p><p>
											(演奏)
									</p><p>
											(拍手)
									</p><p>
											最初は ここで演奏するだけと
思っていたのですが
											意外に楽しくて 
いろんなことを学べました
											私には難しすぎるのも 
いくつかありましたけど
											(笑)
											多次元なんとかみたいな
											私は学校で２次元が
ちゃんとできれば
											十分満足です
									</p><p>
											(笑)
									</p><p>
											でも一番印象的だったのは
											すべての子供を代表して 
言いたいです
											大人の人たちみんなに 
感謝します
											私たちのことを
気にかけてくださり
											未来の世界を より良くして
くださっていることに
											どうもありがとうございます
									</p><p>
											(拍手)
									</p><p>
											(演奏)
									</p><p>
											(拍手)
									</p><p>
											(演奏)
									</p><p>
											(拍手)
									</p>