<p>
											今日はテクノロジーと
社会についてお話しします
											運輸省の推計では
											去年の交通事故死者数は
米国だけで３万５千人に上ります
											世界全体では 毎年120万人が
交通事故で亡くなっています
											そのような交通事故の９割を
なくせる方法があるとしたら
											皆さんは支持しますか？
											もちろんするでしょう
											これは自動運転車の技術が
実現を約束していることです
											事故の主要な原因である
											人的なミスを
取り除くことによってです
									</p><p>
											想像してみてください
2030年に自動運転車に乗って
											くつろいで この大昔の
TEDxCambridgeのビデオを見ているところを
									</p><p>
											(笑)
									</p><p>
											突然 車が故障を起こし
											ブレーキが
効かなくなりました
											もし真っ直ぐ進み続けたら
											道を横断する歩行者の群れに
突っ込むことになります
											でもハンドルを切れば
											歩道の１人を死なせるかわりに
											何人もの歩行者を
救うことができます
											車はどうすべきで そして誰が
それを決めるべきなのでしょう？
											あるいはハンドルを切って
壁に突っ込んで
											歩行者を救うかわりに
											車の中の人を死なせるとしたら
どうでしょう？
											このシナリオは
											倫理的な問題について考察するために
数十年前に哲学者が考案した―
											「トロッコ問題」を
ヒントにしたものです
									</p><p>
											この問題を我々がどう考えるか
ということが重要です
											たとえば まったく考えない
というのもありえます
											こんなシナリオは
非現実的で ありそうになく
											馬鹿げていると
											しかしそのような批判は
											話を文字通りに取りすぎて
本質を見逃していると思います
											もちろん現実の事故は
この通りには行かないでしょう
											事故状況において選択肢が
２つか３つしかなく
											いずれの場合も誰かが死ぬ
などということはなく
											実際には 車がそれぞれの相手を轢く
確率のようなものを
											計算することになるでしょう
											ハンドルを切る方向によって
											車の乗員や 歩行者や
他のドライバーのリスクが
											どう変わるかなどです
											計算はずっと複雑なものに
なるでしょうが
											トレードオフの問題があることに
変わりはありません
											そしてトレードオフには
倫理がからむのです
									</p><p>
											「そんなことに
頭を悩ませるのはやめて
											技術がすっかり成熟して100%安全なものに
なるまで待とう」と思うかもしれません
											今後10年で
そういった事故の90%—
											いや 99%まで
なくせると仮定しましょう
											でも 残りの１%の事故を
なくすために
											さらに50年の研究が
必要だったとしたらどうでしょう？
											この技術の採用を
見送るべきでしょうか？
											現在の状況が続くとしたら
											その間に６千万人が
交通事故で死ぬことになります
											技術がすっかり安全になるまで
											待つというのも
１つの選択であり
											それにもトレードオフは
伴うということです
									</p><p>
											人々はソーシャルメディア上で
											この問題に頭を悩ませないための
あらゆる方法を考え出しています
											ある人は
											車は歩行者の間をすり抜ければ
いいんだと指摘しました—
									</p><p>
											(笑)
									</p><p>
											道端の人も避けながら
											それができるなら
もちろん そうすべきでしょうが
											我々に興味があるのは 
それができない場合です
											私が気に入っているのは
											あるブロガーが提案したものですが
脱出ボタンで車から飛び出して—
									</p><p>
											(笑)
									</p><p>
											車は自己破壊させる
という方法です
									</p><p>
											(笑)
									</p><p>
											車が道路上でトレードオフの
判断をしなければならないと認めるとして
											では そのようなトレードオフは
どう考え
											どのように
決めたらよいのでしょう？
											社会が何を望むのか探るため
世論調査をすべきかもしれません
											規制や法というのは
											社会の価値観を
反映したものであるわけですから
									</p><p>
											それで やってみました
											共同研究者の
											ジャン=フランソワ・ボンフォンと
アジム・シャリフとともに
											こういった感じの
シナリオを提示する
											世論調査をしました
											２人の哲学者にヒントを得た
選択肢を用意しました
											ジェレミ・ベンサムと
イマヌエル・カントです
											ベンサムなら 車は
功利主義倫理に従うべきだと言うでしょう
											被害の総量を最小化するような
行動を取るべきだと
											たとえその行動によって
											歩行者や乗員が
死ぬことになっても
											イマヌエル・カントなら
											「殺すべからず」といった道義的な原則に
従った行動をすべきだと言うでしょう
											意図的に人を害する行動を
取るべきではなく
											結果的に より多くの人が
被害に遭おうとも
											車は そのまま進めるべきだと
									</p><p>
											皆さんはどう思いますか？
											ベンサムかカントか？
											私たちの調査で分かったのは
											多くの人はベンサムの側の
意見だということです
											車が功利主義的に
被害を最小化することを
											みんな望んでいるようなので
											我々はそうすべきなのでしょう
											問題解決です
											しかし これには
小さな落とし穴があります
											そんな功利主義的な車を
買いますかと聞いてみたところ
											「絶対買わない」
という答えだったのです
									</p><p>
											(笑)
									</p><p>
											どんな犠牲を払っても 乗る者を
守る車を自分では望んでいますが
											他の人たちには
被害を最小化する車を買って欲しいのです
									</p><p>
											(笑)
									</p><p>
											このような問題は
以前にも見たことがあります
											社会的ジレンマと
呼ばれる問題です
											社会的ジレンマを
理解するためには
											少し歴史を遡る
必要があります
											1800年代に
											イギリスの経済学者
ウィリアム・フォースター・ロイドは
											こんなシナリオが書かれた
小冊子を出版しました
											一団の農家がいて—
											イギリスの農家です—
											羊が草を食むための
牧草地を共有しています
											それぞれの農家は 同じ数の
羊を連れて来ます—
											３頭ずつとしましょう
											その場合には 牧草地は回復し
											農家はハッピー
											羊もハッピーで
											万事問題はありません
											農家のうちの１人が
１頭余計に連れてきたら
											その農家は少し得をしますが 
他の人が損害を受けるわけではありません
											しかし農家の誰もが
同じ 自分に好都合な判断をすると
											牧草が過剰に消費されて
枯渇してしまい
											農家全員にとって
損害となり
											そしてもちろん 
羊にとっても損害となります
									</p><p>
											この問題はいろんなところで
目にします
											過剰漁獲を防ぐ難しさとか
											気候変動を軽減するための
二酸化炭素排出量削減もそうです
											自動運転車の規制
ということで言うと
											共有地に当たるのは
公共の基本的な安全です—
											これは共通の利益です—
											そして農家に当たるのは
											そういう車に乗ることを選択する
乗員や車の所有者です
											自分の安全を優先するという
											各自にとって都合の良い選択を
みんながすると
											結果的に 被害の総量を最小化するという
共通の利益が
											損なわれることになります
											この問題は伝統的に
											「共有地の悲劇」と呼ばれています
											しかし自動運転車の場合には
											問題はもう少し
嫌らしいものになります
											そういった判断をするのが
											必ずしも当人ではないからです
											自動車メーカーは
											単に顧客の安全を最大化するように
車をプログラムするかもしれません
											そして車は そのためには
歩行者のリスクを多少上げる必要があると
											自分で判断するかもしれません
											羊のメタファーを使うなら
											今や自分の考えを持った
電気羊が現れたようなものです
									</p><p>
											(笑)
									</p><p>
											そして その羊は飼い主の知らぬうちに
勝手に草を食べに行くかもしれません
									</p><p>
											「アルゴリズム的共有地の悲劇」
とでも呼びましょうか
											これは新たなタイプの問題を
提起します
											伝統的には 
このようなタイプの社会的ジレンマは
											規制によって
解決されてきました
											政府ないしは
コミュニティが力を合わせ
											どのような結果を望むのか
											個々人の行動にどのような制約を
課す必要があるのかを
											集団的に決めるのです
											それから監視と強制力によって
											公共の利益が
守られるようにします
											それでは 
被害の最小化を
											すべての車の
要件にするよう
											規制当局に求めては
どうでしょう？
											それが みんなが望むと
言っていることなんですから
											さらに大事なのは
											フェアだと確信できることです
											まれに自分を犠牲にするような
車を買うのであれば
											他のみんなが無条件の保護を
享受している中で
											ただ１人馬鹿を見たくはありません
									</p><p>
											私たちの調査で
規制を支持するか聞いたところ
											こんなことがわかりました
											まず人々は規制に対しては
拒否を示しました
											そして「そんな風に
											被害の総量を最小化するよう
規制するのであれば
											そんな車は買わない」
と言うのです
											皮肉なことに
											車を規制して被害を
最小化しようとすると
											被害をもっと大きくすることに
なるかもしれません
											人間のドライバーよりも
ずっと安全であっても
											そのような技術を人々が
選ばなくなるのですから
									</p><p>
											この難問に対する最終的な答えは
持ち合わせていませんが
											どんなトレードオフなら
受け入れるのか
											そのようなトレードオフを
どう強制できるのか
											社会が一緒になって
見出さなければならない時が
											来ていると思います
									</p><p>
											その出発点として
											私の優秀な教え子たち
エドモンド・アワドと ソハン・ドスーザが
											『モラル・マシン』という
ウェブサイトを作りました
											様々なシナリオを
ランダムに生成して
											一連のランダムな
ジレンマ状況に対して
											車がどうすべきか
選んでもらいます
											被害者の年齢から生物種まで
様々に変えたシナリオがあります
											このウェブサイトを通じて
											世界の100万人以上の
人たちから
											500万以上の決断のデータを
集めました
											これは 文化を超えて
											人々にとって
どんなトレードオフなら良く
											何は譲れないのか
											大まかな理解を得る
助けになります
											さらに大事な点は
											このようなことを通して
											そういう決断がいかに難しいか
											当局がいかに無理な選択を迫られているか 
人々が認識するようになることです
											そして いつか規制に
盛り込まれるトレードオフを
											社会が理解する
助けになるかもしれません
									</p><p>
											実際 喜ばしいことに
											先週発表された
											運輸省による
											最初の規制には
											すべての自動車メーカーが提示すべき
15項目のチェックリストが含まれていて
											その14番目は
倫理的な考慮—
											そういう問題にどう対処するか
ということでした
											私たちはまた その人がした選択の
要約を見せることで
											自分の決断を振り返るよう
促しています
											ある人の例を
お見せしましょう
											これは典型例ではない
ということを
											あらかじめ
お断りしておきます
											これは この人物によって １番救われた対象(猫)と 
１番犠牲にされた対象(ベビーカー)です
									</p><p>
											(笑)
									</p><p>
											皆さんの中には 
この人に同意する人も
											いるかもしれません
											しかしまた
この人は歩行者よりも
											車の乗員を
優先する傾向があり
											信号を無視して横断する人は
喜んで罰します
									</p><p>
											(笑)
									</p><p>
											ではまとめましょう
											私たちは 倫理的ジレンマに関する
問いかけから始めました
											ある特殊な状況で
車はどうすべきか
											直進するか 曲がるか
											しかしそれから問うべきことが
別にあることに気付きました
											どんなトレードオフなら
受け入れられるものか
											社会で どう合意し どう強制するか
という問題です
											これが社会的ジレンマです
									</p><p>
											1940年代にアイザック・アシモフが
											有名な「ロボット工学三原則」
というのを作りました
											ロボットは人間に
危害を加えてはならない
											ロボットは人間に
服従しなければなならない
											ロボットは自分自身を
守らなければならない
											これは重要な順に並んでいます
											その後40年ほどの間に
											これらの原則を限界まで突き詰めるような
沢山の物語が生まれ
											アシモフは三原則に優先する
											ゼロ番目の原則を付け加えました
											ロボットは人類全体に
危害を加えてはならない というものです
											これが自動運転車や 
特定の状況という文脈で
											どのような意味を持つのか
分かりませんし
											どう実現したら良いのかも
分かりませんが
											自動運転車の規制は
											技術だけの問題ではなく
											社会的協力に関する問題でもある
と認識することで
											我々が少なくとも正しい質問を
問い始められると期待しています
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>