<p>
											現在の複雑な状況に
											ひとつ付け加えさせてください
											我々は気候変動の解決に勤しむ一方で
											将来30億人のために
都市を建設することになります
											都市環境は倍増し
											もしそれを適切に行わなければ
											世界中の気候変動へのあらゆる取り組みですら
人類を救えるかどうか危ういでしょう
											なぜなら様々な事柄が
都市をどう形作っていくかに左右されるからです
											例えば 環境への影響だけでなく
											我々の社会的幸福度
											経済の活性度
											コミュニティへの帰属感や
連帯感などです
									</p><p>
											根本的に 我々が都市をどう形作るかには
											我々が背負う人類のあり方が表れます
											ですから 正しい答えを見出すのは
											こんにちの急務でしょう
											そしてある程度は それは
温暖化問題の解決にも寄与するでしょう
											なぜなら結局
											我々の行動様式が
問題を悪化させているようだからです
											漠然とした問題の話ではなく
											エクソンモービルや
石油会社だけの問題でもありません
											我々自身の生き方の問題です
											我々の生き方です
									</p><p>
											初めに申し上げておきます
[低密度市街地のスプロール]
											今日の話はスプロール
（無計画な市街地の拡大）についてです
											でも私がお話しするのは
皆さんが想像するような
											大都市圏の辺縁部の
											低密度の都市開発なんかではありません
											スプロールは
どんな建物密度下でも起こると考えています
											その主な特徴は人々が孤立してしまうことです
											人々をそれぞれの経済層で分け隔ててしまい
											土地活用も隔てられてしまい
											都市を自然から引き離してしまいます
											そのような都市では 交流したり
											刺激し合う機会が生まれません
											そういう機会は都市の価値を高め
											その社会を繁栄させるのですが—
											ですから私たちはスプロール現象を
起こさない方法を考える必要があります
											特に巨大建築プロジェクトを
構想するような時です
									</p><p>
											１つ頭の体操をしてみましょう
											炭素排出量削減を目指した
											カリフォルニア州のモデルを開発しました
											我々は州の発展の
あらゆるシナリオを検討してみました
											これはそのうちの
過剰に単純化された１例です
											様々な開発のプロトタイプを混合してみて
											2050年までそのモデルを継続し
											１千万人が新たにカリフォルニア州の
人口に加わると仮定しました
											１つのプロトタイプはスプロールでした
											毎度おなじみ ショッピングモールと
分譲地
											広大なオフィス地区
											もう１つのプロトタイプは皆が皆
都市へ移り住む訳ではなく
											「コンパクト」な開発を軸に据え
											昔ながらの路面電車のある郊外
											歩きやすい地域
											低層階で統合された建築
そして複合開発という環境でした
											驚くべき結果が得られました
											今までの街造りのやり方とは
											大幅に違っていただけでなく
											各々が特定の関心を推進する団体の主張を
象徴したものだったからです
											それぞれの利益団体は
これまで てんでばらばらに
											主張を述べてきましたが
											彼らには
私が都市の「共通の利点」と呼ぶ
											他の人々との共存の方法が
見えていませんでした
									</p><p>
											土地の消費
											環境保護主義者達は
これを大変懸念しています
											農家も同様です
											もちろん 近隣には
開けた空間が欲しいという
											近隣住民団体など 
様々な人々が懸念を訴えます
											カリフォルニア州でスプロール現象が起こると
[デラウエア+ロードアイランド以上の面積の差]
											都市化面積を倍増します
[デラウエア+ロードアイランド以上の面積の差]
									</p><p>
											温室効果ガスについては
大変な削減が見られました
											カリフォルニアでは炭素排出の主役は車で
[温室効果ガス削減：州内の森半分が吸収する量]
											それが車依存社会ではない都市になると
[温室効果ガス削減：州内の森半分が吸収する量]
											大きな炭素排出量削減に繋がります
									</p><p>
											車両走行距離(VMT) — 私が今述べた事です
[VMT：１戸当たり１万６千km減少]
											家庭１戸１年の平均
およそ４万２千kmから
											平均１万６千kmの
走行距離を削減するだけで
											空気の質や炭素排出量だけでなく
											家計にも大きな影響を与えます
											こんなに長距離を運転するのは
費用がかかります
											そして知ってのとおり
											中流階級はやっとの思いで生活しています
									</p><p>
											医療　
悪くしてからどう治すかという話の代わりに
											空気を浄化しましょう
											大気汚染を止めればいいのでは？
[呼吸器疾患医療費：毎年16億ドルの削減]
											徒歩や自転車に切り替えればいいのでは？
[呼吸器疾患医療費：毎年16億ドルの削減]
											それが私たちが創りたいと思うような
都市に必要な要素です
									</p><p>
											家計支出
[2050年に１戸当たり年間１万ドルの削減]
											2008年は歴史的な年でした
[2050年に１戸当たり年間１万ドルの削減]
											金融業界の大混乱に加え
[2050年に１戸当たり年間１万ドルの削減]
											間違った設計での住宅を
あまりにも多く売ろうとしていました
											広い敷地、一戸建て、遠い立地
											平均的な中流家庭には高過ぎて
											はっきり言って 
もう彼らのライフスタイルには合いません
											でも 在庫を捌くために
											住宅ローンを安売りするんですね
											金融危機の大半はそうしたことだと思います
											家計負担を１万ドル削減することは —
											カリフォルニア州の中央値が
５万ドルだということを思い出してください
											これは大きな要素です
											それも内訳はガソリンと
電気 水道 ガスの費用だけです
											お決まりの自分の世界に閉じ篭りがちな
手頃な住宅価格の擁護者達は
											環境保護活動家や政治家とも
手を組まず
											皆が皆と争っていましたが
											やっと同じ目標を見出しつつあり
											それは本当に
変化をもたらすことになると思います
									</p><p>
											LAではこうした努力の結果
											より公共交通機関向けの都市へと
											変化するように舵を切りました
											実際に2008年以降
											公共交通機関債 4000億ドルを発行し
											新たな高速道路建築へは投資しないと
決議してきました
											何という変貌でしょう
											ロスは車主体の街から
歩行者や交通機関の街へと
											変わるでしょう
									</p><p>
											（拍手）
									</p><p>
											どうやって？
											最も魅力に欠ける土地や商店街の
											空間がある場所に交通機関を加え
											複合開発を加え
											新たな住宅需要を満たし
											既存の近隣地域の
											周りを複雑化し
											面白く、歩きたくなるようにするんです
									</p><p>
											次はまた別の形のスプロールです
[高人口密度下のスプロール]
											中国での高密度スプロール現象 —
まさに自己矛盾ですが
											巨大区画で 全てが孤立するという
同じ問題です
											そしてもちろん もの凄いスモッグ —
先ほど話したばかりですね
											中国のGDPの12%は
											その結果である健康被害に費やされています
											中国の都市は歴史的にたくましい存在で
											他の都市同様
											コミュニティが成り立っていた要素は
小さな地元商店や
											地域サービス、徒歩
隣人たちとの交流などでした
											ただの理想に聞こえるでしょうが違います
											実際に人々が求めることです
											近代の巨大区画は
											５千戸ほどもあり
											知らない他人ばかりなので
柵で囲われており
											もちろん歩道も無く
通りに面した店も無い —
											非常に不毛な環境です
											こうした巨大区画の１つで
見つけたこの例は
											住民が車庫を違法に改装して
店舗をつくり
											地域のサービス経済を
実現しようとしていました
											正しい地域環境を実現したいという
人々の想いです
											これに都市プランナーと
政治家の力が加われば良いのです
									</p><p>
											さて では技術的な計画の話をしましょう
											重慶市は３千万人都市で
											カリフォルニア州ほどの人口です
											これはその１部の小さな開発区画です
											中国の数都市で
スプロールとは違った都市デザインを
											試みて欲しいと頼まれました
											ここの住民は450万人
											この画像から読み取れるのは
											これらの円は それぞれ駅からの徒歩圏を
表していて
											地下鉄や高速バスシステムへの大規模な投資や
											そして皆がその徒歩圏内で働けるような
											配置が起こっているということです
									</p><p>
											赤い部分を拡大します
											すると 私たちの理念は緑の空間を欲し
											自然生態系の重要な機能を保全することが
重要だと感じました
											そしてその他の道は
自動車が乗り入れない道です
											その土地をブルドーザーで均すのを止め
川の縁まで建物を配置する代わりに
											川岸に緑地を設けました
											この例で実験を始めるまで
このような緑地は中国では
											通常目にするものではありませんでした
											都市構造を成す小さな区画には
											１区画につき500戸ほどがあるでしょう
											人々はお互いに顔見知りで
											通りの周囲には店舗があり
											地元住民がそこへ集まります
											道が多いので小さな道が
											増えます
											ごく単純で
											明快な都市デザインです
									</p><p>
											さて これは私がとても愛するものです
											こういう理屈です
											車を利用する人口が1/3なら
											何故道路を100%
車道にしてしまうのでしょう？
											もしその道路の70%が
											自動車道路以外の用途に使われ
											交通機関がよりうまく機能するようになったり
											歩いたり自転車で通ったり
しやすいようになればどうでしょう？
									</p><p>
											どうでしょう—
									</p><p>
											（拍手）
									</p><p>
											我々の交通循環システムに
											地理的公正さの概念を加えては？
											率直に言うと 
都市はもっと上手く機能するでしょう
											何をしても
											どんなに北京で環状道路を増やしても
											完全な交通渋滞を克服することは不可能です
											これは車の侵入しない道で
											中央を交通機関が走っています
											それが自動運転車両だったらいいでしょうね
											それについては後ほど触れます
									</p><p>
											中国政府の高官たちは
											７つの原則を取り入れ
											実際に適用しようとしています
											この７つの原則はシンプルで
											世界中どこでも通用するものだと思います
											１つは自然環境や歴史
[自然と農地景観、文化遺産の保全]
											主要な農業を保全すること
[自然と農地景観、文化遺産の保全]
									</p><p>
											２つ目は「ミックス」
[複合開発、様々な所得階層の混合を促す]
											複合開発は人気ですが 私の「ミックス」は
[複合開発、様々な所得階層の混合を促す]
											様々な収入や年齢層
[複合開発、様々な所得階層の混合を促す]
											そして様々な土地利用と言う意味です
									</p><p>
											歩きたくなる都市
[歩行を促す道路、人間サイズの街並み]
											素晴らしい都市では人々が遊歩を楽しみます
[歩行を促す道路、人間サイズの街並み]
											散策できない所には行きません
											皆さんが休暇に行くのは
散歩が楽しめるような場所です
											ならばどこでも歩けるようにしては？
									</p><p>
											自転車は我々の最も効率的な移動手段です
[自転車道路網と歩行者天国]
											中国は６メートルの自転車レーンを
[自転車道路網と歩行者天国]
											全ての道に設けるという政策を取り入れました
											彼らは真剣に自転車の暮らしに
戻ろうと考えています
									</p><p>
											（拍手）
									</p><p>
											プランナーへの複雑な課題です
											道路の繋ぎ方について
											単一の経路だけでなく
色々な経路が選べる道路網
											ただ１本の道筋ではなく
[密な道路網、区画規模の制限]
											多様な通りを提供するんです
[密な道路網、区画規模の制限]
									</p><p>
											乗り物
[高品質な交通機関、安価な高速バス網]
											我々はもっと交通機関に投資すべきです
[高品質な交通機関、安価な高速バス網]
											魔法の解決策などありません
											自動運転車は解決してくれません
											実際 自動運転車は他の策よりも
交通量と車両走行距離を
											増やす結果になるでしょう
									</p><p>
											そして集中です
[交通許容量に比例した都市密度とミックス]
											都市は古い高速道路の骨格の代わりに
[交通許容量に比例した都市密度とミックス]
											交通機関に基づいた階層構造を持ちます
											これは大きなパラダイムシフトです
											しかしこの二つは
都市の構造を形作るように
											再び結びつかなければなりません
											私はとても期待しています
[世界中でスプロールを克服する]
											カリフォルニア州、アメリカ、中国で
こうした変化は広く受け入れられています
									</p><p>
											期待している理由は２つです
											１つは殆どの人は分かっているということ—
											本能的に皆
											素晴らしい都市がどんなものかを知っています
											２つ目は今試みることができるような分析が
											人々が点と点を結びつけ
											政治的団結を生むことを可能にする
											これは過去にはなかったことです
											私たち皆が必要とするようなコミュニティを
人々が生み出せるようになるでしょう
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p><p>
											（クリス・アンダーソン）
自律走行、自動運転車
											ここにいる皆さんには
とても興味があるものです
											それについて疑念や懸念がありますか？
									</p><p>
											（ピーター）過熱しすぎだとは思いますね
											まず 誰もが 将来は
大幅に車の台数が減ると言っています
											しかし車両走行距離が増加することについては
何も言われていません
											路上の車の数はもっと増えることになり
											渋滞が増えます
									</p><p>
											（クリス）自動運転車は
とても魅力的ですからね
											読み物をしたり眠っていながら
車が走るんですから
									</p><p>
											（ピーター）その理由の１つには
											私有車両の場合
人々はより長距離を走るということです
											それはスプロール現象を
促すことになるでしょう
											通勤しながら働ければ
											更に遠隔地に住めます
											これではスプロール現象を
再活性化することになります
											私が深く恐れていることです
											もう一つはタクシーです
											一連のアンケートによると
半数の人はタクシーをシェアしたくない
											もしシェアしない場合
											車両走行距離が90%増加するでしょう
											シェアしても
											30%の車両走行距離の増加です
									</p><p>
											（クリス）シェアする と仰るのは
複数の人々がライドシェアをする
											インテリジェント・ライドシェアリング
のようなものですね？
									</p><p>
											（ピーター）自動運転のUberを
シェアするような
											現実には 自動運転であってもなくても
											自動車利用効率を上げることはできるんですよ
											彼らは電気自動車だけが
効率的な車だと主張していますが
											そんなことはありません
											本当の結論としては
徒歩、自転車、交通機関が
											都市や地域コミュニティの
繁栄に繋がるということです
											人々を個別の車に入れてしまうのは
											それが自動運転であろうとなかろうと —
											誤った方向です
											率直に言うと
											所有者の乗っていない自動運転車が
マクドナルドにテイクアウトを
											受け取りに行くような
											そんな用事に送り出されるような
図を想像すると
											ぞっとしますね
									</p><p>
											（クリス）ありがとうございました
ご紹介いただいた
											複合開発された街路は
大変美しく感激しました
									</p><p>
											（ピーター）ありがとうございました
（クリス）お仕事に敬意を表します
									</p><p>
											（拍手）
									</p>