<p>
											顔に触ってみてください
											さあ どうぞ
											何を感じますか？
											柔らかい？
ぷにぷにする？
											自分の顔ですね
自分を感じますか？
											それはちょっと違うんです
											実は何千もの微生物に触れています
											顔や指に生息しているものです
											換気口から舞い降りてきた―
											真菌類に触れていることでしょう
											アレルギーを起こしたり
											カビくさい匂いを引き起こします
											皮膚に生息している
１千億もの細菌にも
											触れています
											皮脂を食べては 増殖し
											体臭を引き起こしています
											さっきトイレの水を流したときに
空中に舞い上がった―
											排泄物の細菌にも
触れているかもしれません
											水道管に生息する
細菌にも触れているでしょう
											前回シャワーを浴びたときに
体に付着したものです
											ちょっと気持ち悪いですね
									</p><p>
											（笑）
									</p><p>
											顔面に生息する２種類のダニに
											ハイタッチをしたかもしれません
											どの人の顔にもいます
											これらのダニは
夜間に顔の上を這い回り
											鼻の上でセックスしています
									</p><p>
											（笑）
									</p><p>
											その多くは皆さんの毛穴に
排泄しているはずです
									</p><p>
											（笑）
									</p><p>
											さあ 指を見てください
											どんな気持ちですか？
気持ち悪い？
											石けんか漂白剤を使いたい気分？
											今はそう お思いでしょう
											でも将来はそうは思わないでしょう
									</p><p>
											過去100年間
											私たちは身近な微生物と
											敵対的な関係にありました
											家の中に虫がいたり
											流し台に細菌がいると
											人工的な解決策がありました
											それらを根絶したり駆除したり
											殺菌したりするものです
											現在の世界では ほとんどの微生物を
除去しようと努力します
											そうすることで この地球で
新しい技術を生み出すための源を
											失っているのです
											過去100年間 微生物の問題には
人工的な解決策がもたらされてきました
											しかし 今後100年間は 人間の問題に
微生物による解決策がもたらされるでしょう
									</p><p>
											私は科学者です
											ノースカロライナ州立大学と
コロラド大学の研究者らと
											身近な微生物の生態を
研究しています
											生活に密着した
さして面白くない環境にいるものです
											ソファの下とか 裏庭とか
											おへその中とか
											この研究を始めたのは
身近な微生物について
											ほとんど知らないことが
分かったからです
											数年前まで
家にどんな虫や微生物がいるか
											知っている科学者はいませんでした
											家はどこよりも
よく知っている場所のはずです
									</p><p>
											そこで私たちは協同して
											綿棒やピンセットや
											新しいDNA技術を武器に
											身近な微生物の生態を
明らかにしています
											その過程で
実に600種類もの虫が
											アメリカの家庭にいると
わかりました
											クモやゴキブリから
											羽毛にいるダニまで様々です
											そして 実に10万種類以上もの
細菌や真菌類が
											たまった埃に潜んでいると
わかりました
											衣類やシャワーには
もっとたくさんいます
											さらに調査を進めました
											家にいる虫の体内に
											生息している微生物も調べました
											虫の体内には―
例えばスズメバチには
											培養皿がジャングルになるほどの
微生物がいます
											活発に活動する
何百もの生き物です
											生物学の宇宙を
ご覧ください！
											今 ご覧になっているものの多くには
											まだ名前さえついていません
											身近にいる生物の多くが
未知のものなのです
									</p><p>
											初めて新種を発見して
命名したときのことを覚えています
											アシナガバチの巣に生息する
真菌類でした
											白くてふわふわしていて
											「ミュコール・ナイディコーラ」と
名付けました
											ラテン語で「他の者の巣に住む者」
という意味です
											これは恐竜の人形に
繁殖させた様子の写真です
											みんな 恐竜が好きですからね
											当時 私は大学院に在籍しており
											この新しい生命体を発見したことに
とても興奮していました
											父に電話して
こう言いました
											「パパ！
新種の微生物を発見したの！」
											父は笑って言いました
											「すごいね
駆除する方法も見つけた？」
									</p><p>
											（笑）
									</p><p>
											「駆除する」なんて
									</p><p>
											父は誰よりも
私を応援してくれています
											その父に私の発見した生命体を
駆除してほしいと言われた瞬間
											私がうまく伝えられなかったのだと
悟りました
											娘としても
科学者としても
											長年 実験室や他人の裏庭で
コツコツ努力したり
											身近な微生物を
研究したり分類したりする間
											私は本当の使命を
うまく伝えていませんでした
											私の目標は
身近な微生物を
											駆除する技術を
見いだすことではありません
											私の目標は微生物から
人間の役に立つ技術を生み出すことです
									</p><p>
											家庭に生息する新種の生物は
実に10万種以上です
											人間の抱える問題への
新たな解決策が10万種もあるのです
											これほど微細であったり
単細胞の生物に
											何もできないと
思われるかもしれません
											でも 可能なのです
											これらの生物は
微小な錬金術師とも言えます
											様々な化学反応で
周囲の環境を
											変容させる力があります
											これらの生物は
地球上どこでも生息でき
											何を食べても
生き延びられるのです
											有毒なゴミもプラスチックも
食べることができ
											油脂や電池燃料などを
生み出すことができます
											ごく微細な本物の金も生み出せます
											食べられないものを
栄養源に変化させたり
											砂糖をアルコールに
変えたりできます
											チョコレートに風味を加えたり
											土壌に栄養を与えたりできます
									</p><p>
											ここで言わせてください
											今後100年間で こうした微生物が
私たちの問題を
											多く解決することでしょう
											取り組む問題には様々あります
											日常の問題もあります
衣類の悪臭や味のない食べ物
											もっと大きな問題もあります
											病気や公害 戦争などです
											それこそが私の使命です
											身近な微生物を
調査・分類するだけでなく
											その微生物ならではの
役に立つ側面を見いだすことです
									</p><p>
											例をお見せしましょう
											まずは害虫に注目しました
											多くの家庭に生息する
スズメバチです
											このスズメチの体内から採取した
ほぼ知られていない微生物には
											独自の能力があります
											ビールを作れるのです
											この能力は地球上の
ごく少数の生物にしか見られません
											実際 皆さんが飲んだことのある
商業的に製造されたビールは
											３つの微生物のうちのひとつを
利用したものでしょう
											でも 私たちが発見した微生物は
ハチミツ風味のビールを作れます
											心地よい酸味のあるビールも作れます
											実は スズメバチの体内に
生息する この微生物は
											地球上のどの生物よりも
											価値のある酸味のあるビールを
生み出せます
											これで商業的にビールを製造できる
酵母は４種類になりました
											これまで害虫でしかなかったものが
											将来のお気に入りのビールを
生み出すのです
									</p><p>
											２つ目の例です
											他の研究者たちと
家々の裏庭の土を掘り起こしました
											そこで 発見したのは
新しい抗生物質が作れる微生物です
											世界最悪の超耐性菌をも
殺菌できる抗生物質です
											素晴らしい発見だと思いませんか
											しかし秘密をお教えします
											過去60年間
											市場に出回った抗生物質のほとんどが
											土壌に含まれる
類似の細菌種に由来しているのです
											毎日 あなたも私も
ここにいる全員や
											この地球上の全員が
											抗生物質を生み出す土壌の細菌に
命を救われています
											土だと思っていたものが
											医薬品に見えてきます
									</p><p>
											私のお気に入りの例は
同僚に聞いたものです
											その人は池の浮き滓にいる
微生物を研究しています
											残念なことに 牛の糞から発見されたため
そこから名付けられてしまいました
											取るに足りないもので
話題にする価値もなさそうですが
											研究者らは
これをハツカネズミに与えると
											PTSDのワクチンになると
発見しました
											恐怖に対するワクチンになるのです
											池の浮き滓でしかなかったものに
希望を見いだせます
									</p><p>
											今日お話しする時間がないくらいに
											微生物の例は
もっとたくさんあります
											たった３種類から生まれた
解決策をお見せしましたが
											埃の塊にさらに含まれている
10万種類の微生物の可能性を
											考えてみてください
											将来は 微生物のおかげで
もっとセクシーになったり
											賢くなったり
											寿命を延ばせるかもしれません
									</p><p>
											もう一度
指を見てみてください
											未だ知られていない
微生物のことを
											考えてみてください
											それらに今後
どんなことを実現できるか
											何を生み出せるか
											誰の命を救うことができるか
											今 指を見てどう思いますか？
											心強い気持ちですか？
											それはその指で
未来を感じたからです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>