<p>
											私はツールを作って
みんなに使ってもらうのが好きです
											私が子供のとき作った
											最初のツールは顕微鏡で
											兄のメガネから盗んだ
レンズで作りました
											あんまり感心されません
でしたけど
											そのせいかもしれません
											30年たった今も
											私は顕微鏡を作っています
											私がそういったツールを作っているのは 
こんな瞬間のためです
									</p><p>
											(女の子) 私の髪に黒いのがたくさんある
									</p><p>
											(講演者) ベイエリアの学校です
									</p><p>
											(ビデオの声) 生きた世界は
											私たちが想像するもののしくみを
遙かに超えています
									</p><p>
											(子供) オー・マイ・ゴッド！
									</p><p>
											(講演者) そう 「オー・マイ・ゴッド」です
											これがそんなに普遍的な言葉だとは
思っていませんでした
									</p><p>
											この２年間で
											私たちの研究室では
											フォールドスコープ(Foldscope)を
５万個作り
											世界130カ国の子供達に
											無料で届けてきました
											今年は
											コミュニティの
サポートのお陰で
											百万個の顕微鏡を
											世界中の子供達に
送ろうとしています
											そうすると
何が起きるのか？
											世界中から人々が参加する
刺激的なコミュニティが生まれ
											互いに学び合い
教え合うのです
											ケニアから カンパラ 
カトマンズ カンザスまで
									</p><p>
											これについて気に入っている
すごいところは
											共同体意識です
											ニカラグアの子供が
他の子達に
											蚊の幼虫を顕微鏡で見て
											デング熱を媒介する種類か
判断する方法を教えています
											薬理学の専門家が
											顕微鏡で偽薬を見分ける
新しい方法を考え出しました
											ものがキラキラするのは
どういう仕組みなのか
											疑問に思った女の子が
											燦めきの中に 結晶構造の
物理の世界を発見しています
											アルゼンチンの
お医者さんは
											この顕微鏡を使って出先で
子宮頸癌の検査をやろうとしています
											そして私自身も
											踵に１センチも潜り込んでいた
蚤の一種を見つけました
									</p><p>
											そういうのは例外的なことだと
思うかもしれません
											でも そういうすごいことを
引き起こせる方法があるんです
											私はこれを「質素な科学」と
呼んでいます
											情報だけでなく
											科学する体験を
共有しようというアイデアです
											考えてください
											まったくインフラのないところに
暮らしている人が
											世界には10億人いるんです
											道路もなく
											電気もなく
											医療もありません
											また 貧困状態にある子供が
世界には10億人います
											そういう人たちが次世代の
問題解決者へと育つためには
											何をすればいいのでしょう？
											最前線で
我々を守るために
											まったく最低限の
ツールとリソースだけで
											感染症と戦っている
医療従事者がいます
									</p><p>
											スタンフォードの研究室として 
私たちがものを考える文脈は
											質素な科学を使い
											そういうコミュニティのための
解を見つけるということです
											電気もない木の下で診断ができる
方法を考えたりします
											今日は新しいツールの例を
２つご紹介します
											その１つの発端は
ウガンダでした
											2013年のこと
											フォールドスコープで住血吸虫症を
検出しようという調査旅行をしていて
											気付いたことがありました
											あるすごく
僻地の診療所で
											遠心分離器が
											ドアストッパーとして
使われていたんです
											文字通りのドアストッパーです
											どうしてか聞いてみたら
											「ここは電気が来てないから
使い物にならないけど
											ドアストッパーにちょうど良かったから」
とのことでした
											遠心分離器が何か知らない人も
いるかと思いますが
											これは試料の処理には
欠かせない道具です
											血液や体液を
成分へと分離して
											病原体を見つけて
特定できるようにします
											しかし遠心分離器は
大きく高価で—
											千ドルくらいします—
											そして野外に持ち出すのも
困難です
											もちろん
											電気がないと動きません
											聞いたことの
あるような話ですね
											それで この問題を
解決できないか考え始め
											戻ってからずっと
											ある種のおもちゃのことを
考えていました
									</p><p>
											ここに—
											いくつか持ってきましたが
											まずヨーヨーから始めました
											私はすごくヘタなんですが
											これは回転するように
なっているので
											思ったわけです
											その物理的特性を利用して
											遠心分離器を作れないかと
											我ながら下手くそですね
											オモチャの世界を
探索していると
											見えてきます
											コマやなんかを
試してみましたが
											それから この素晴らしいものに
											行き当たりました
									</p><p>
											ワーリギグ とか バザーとか 
ランドルなどと呼ばれています
											円盤に２本の紐が付いていて
											引っ張ると回転します
											子供の頃 これで
遊んだことのある人？
											「ぶんぶんゴマ」
とも呼ばれています
											半数くらいは
遊んだことがありそうですね
											ご存じないと思いますが
											この小さな物は
											人類史上最も古い
オモチャなんです
											５千年も前からあって
											世界の様々なところで
出土しています
											皮肉なのは
											どういう仕組みなのか
知られていなかったということです
											すごくワクワクしましたね
									</p><p>
											それで研究に取りかかって
											方程式をいくつか書きました
											投入するトルク
											円盤の抵抗
											紐のねじれの抵抗を元に
											数学的に解くことが
できるはずです
											この講演で出てくる方程式は
これで全部ではありません
											10ページに及ぶ数式の後
											これの力学系の
完全な分析解を
											書き出すことができました
											そして そこから得られたのが
ペーパーフュージ (Paperfuge)です
											彼はうちのポスドクの
サード・バームラで
											ペーパーフュージの
共同発明者です
											左に写っているのが
											これで代用しようとしている
遠心分離器です
									</p><p>
											これは ご覧のように—
											円盤と ２本の紐と 
取っ手からできています
											回すときには
											こう引っ張ってやると
											回り始めます
											計算してみて
											分かったのは
											これの回転速度は
											理論的には 百万回転/分まで
いけるはずということです
											ただ人体の解剖学的限界があって
											これの振動数は
10ヘルツくらいなのに対し
											ピアノをやっていた人は
ご存じでしょうが
											人間は2〜3ヘルツより
速くは動けません
											これを使って達成できた
最大回転速度は
											１万回転/分でも
											５万回転/分でもなく
											12万回転/分です
											遠心力は３万Gにもなります
											皆さんをこれに貼り付けて
回転させたら
											どれほどの力を体験することになるか
想像してみてください
									</p><p>
											このツールのポイントは
											診断に使えるということです
											ここで手早くデモをして
ご覧に入れましょう
											今から指をチクッと刺して
											血を一滴採りますので
											血を見るのが嫌いな人は
見なくていいです
											これは小さな穿刺器で
											どこでも手に入り
											まったく安全です
											今日朝食を取っていれば—
											これは全然痛くありません
											血を細い管に入れます
											この血が答えを教えてくれます
											それが興味深いところで
											私の体内にマラリアがいるかどうかも
教えてくれます
											細管を見ると
											血が入っていくのが分かります
											もう少し血を出しましょう
											これだけあれば十分です
											細管を粘土の中に入れて
密封します
											血のサンプルが
密封されました
									</p><p>
											このサンプルを
											ペーパーフュージに
取り付けます
											小さなテープで
密閉された空洞を作ります
											これでサンプルが
封入されました
											回転にかける
準備が整いました
											引いたり緩めたりします
											勢いを付けましょう
											回転し始めたのが
分かりますね
											普通の遠心分離器とは違い
											この遠心分離器は
回転方向が交互に変わります
											回転と逆回転を繰り返します
											もっと速くしましょう
											勢いがついているのが
分かります
											皆さんに この音が
聞こえるか分かりませんが
											30秒こうしていると
											血球と血漿に
分離できます
											そして血漿に対する
血球の比によって—
									</p><p>
											(拍手)
									</p><p>
											もう分離されています
											ここの部分を見てもらうと
											血球と血漿に
											分かれています
											この比によって
私が貧血かどうか分かります
									</p><p>
											私たちは いろんな種類の
ペーパーフュージを作りました
											これはもう少し長く回すことで
											マラリアが寄生しているか
特定します
											血液中のマラリアを
遠心分離器で分離することで
											見つけられるようになります
											別のバージョンは
核酸を分離して
											野外で核酸の検査を
できるようにします
											これはまた別のバージョンで 
複数のサンプルをまとめて処理できます
											最後に これが
											今取り組んでいる
新しいもので
											いくつものテストを
１回でやることができます
											試料の準備と化学分析を
同じ円盤でできます
									</p><p>
											さて
											それはいいんですが
											折角のツールですから
											みんなに使ってもらわないと
いけません
											私たちはマダガスカルから
戻ってきたところですが
											これはマラリアの
臨床試験の様子です
									</p><p>
											(笑)
									</p><p>
											コーヒーを飲みながらでもできます
											大事なのは—
											ここは主要道路から６時間
隔たっている村です
											部屋に村の長老と
											医療従事者がいます
											これが私の仕事の中で
最も胸が高まる部分です
											この笑顔
											シンプルだけど強力なツールを
世界中の人々に分け与えられるということです
											言い忘れていましたが
											これを作るコストは
20セントです
									</p><p>
											あと残りの
負の時間を使って
											最近の発明について—
									</p><p>
											(笑)
									</p><p>
											ご紹介します
											Abuzz という名前です
											蚊と戦うために
みんなに協力してもらい
											敵の追跡をしようというのが
アイデアです
											蚊が敵なのは マラリア ジカ熱
チクングンヤ熱 デング熱の元だからです
											難しいのは 敵がどこにいるのか
分かっていないことです
											蚊がどこにいるか示す 
世界地図がありません
											それで考え始めました
											蚊は3,500種いますが
											みんな似通っています
											すごく似ているため
											昆虫学者でも顕微鏡で見ただけでは
見分けが付かないものもいます
									</p><p>
											しかし蚊にもアキレス腱があります
											これは蚊が言い寄っている様子です
											オスがメスを追いかけています
											実際 羽音の周波数で
互いに会話しているんです
											(羽音)
											それによって蚊を識別できます
											ごく普通の5〜10ドルの
											折り畳み式携帯電話で—
											これが何か覚えている人は
どれくらいいますかね？
									</p><p>
											(笑)
									</p><p>
											蚊の羽音の音響特性を
これで記録できます
											どうやるのかお教えします
									</p><p>
											外で蚊を捕まえてきました
											ビル・ゲイツみたいに
ここで放したりはしませんよ
									</p><p>
											(笑)
									</p><p>
											どうやって録音するか
お教えします
											蚊を捕まえて
飛ばせます
											まず確認して
											実際 羽音が聞こえます
											携帯を出します
これにはマイクが付いていて
											普通の携帯のでも
											十分性能が良く
											音響特性を拾えます
											時間がないので
											昨日録音したものを
お聞かせしましょう
									</p><p>
											(蚊の羽音)
									</p><p>
											聞き覚えがあるでしょう
											皆さんの大好きな音です
											何がうれしいかと言うと
											普通の携帯で
録音できるので
											蚊の種類ごとに
チャートにできます
											折り畳み式携帯を使って
											人に感染する病原体を媒介する
20〜25種の蚊についての
											最大級の音響データベースを
作りました
											これと機械学習を使うことで
											録音した羽音を
アップロードすると
											それがどの種の蚊の
可能性が高いか
											誰でも知ることができます
											これをAbuzzと呼んでいて
											試したい人は誰でも
ウェブサイトでサインアップできます
									</p><p>
											最後に とても大切なことを
											お話しして終わりにします
											今日 我々はひどい問題を
たくさん抱えています
											医療をまったく欠いた人々が
10億人もおり
											気候は変動し 
生物多様性は失われ—
											他にも山ほどあります
											そして科学が解決してくれることを
私たちは期待しています
									</p><p>
											今日この会場を出る前に
											１つ約束して欲しいことがあります
											私たちは科学を誰の手にも
届くものにしようとしています
											豊かな人々だけでなく
											その他のすべての人にも
											科学と科学スキルを 
人間の基本的な権利にしましょう
											発見する心のうずきを
											次の子供へと受け渡すとき
											その人たちを 我々の抱える問題を
解決してくれる人々へと
											変えることができるのです
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>