<p>
											(前奏)
									</p><p>
											(ソフィー・ホーリー=ウェルド) 
立ち上がらなくていいですよ
											でも —
											こちらから皆さん
丸見えなので
									</p><p>
											(笑)
									</p><p>
											踊らなきゃ駄目です
											私たちには こういう
											ダンスの振りがあって —
									</p><p>
											(ベッタ・レミ) すごく簡単だから
									</p><p>
											(ソフィー) 手首を
こんな風に返します
											皆さんも一緒に
やってください
											立ちたい方はどうぞ
									</p><p>
											(前奏)
									</p><p>
											わかってる 手首を挙げなかったのは
									</p><p>
											わかってる 掴まえなかったのは
									</p><p>
											それはやって来て
											行ってしまった
									</p><p>
											素早く 勝ち取って
									</p><p>
											そこにいたけど やめたの
									</p><p>
											Awoo!
									</p><p>
											わかってる 手首を挙げなかったのは
									</p><p>
											わかってる 掴まえなかったのは
									</p><p>
											それはやって来て
											行ってしまった
									</p><p>
											素早く 勝ち取って
									</p><p>
											そこにいたけど やめたの
									</p><p>
											Awoo!
									</p><p>
											(ベッタ) さあみんな
									</p><p>
											(間奏)
									</p><p>
											(ソフィ) もう１つあります
											指差しダンスです
									</p><p>
											(間奏)
									</p><p>
											座っている人も
											指差してくださいよ
											そう
									</p><p>
											わかってる 手首を挙げなかったのは
									</p><p>
											わかってる 掴まえなかったのは
											それはやって来て
											行ってしまった
									</p><p>
											素早く 勝ち取って
									</p><p>
											そこにいたけど やめたの
									</p><p>
											Aaaa ...
									</p><p>
											(拍手)
									</p><p>
											Awoo!
									</p><p>
											(間奏)
									</p><p>
											(手拍子)
									</p><p>
											(手拍子)
									</p><p>
											Aaaa ...
									</p><p>
											(ソフィ) 手を返す
									</p><p>
											わかってる 手首を挙げなかったのは
									</p><p>
											わかってる 掴まえなかったのは
									</p><p>
											それはやって来て
											行ってしまった
									</p><p>
											素早く 勝ち取って
									</p><p>
											そこにいたけど やめたの
									</p><p>
											わかってる 手首を挙げなかったのは
									</p><p>
											わかってる 掴まえなかったのは
									</p><p>
											それはやって来て
											行ってしまった
									</p><p>
											素早く 勝ち取って
											そこにいたけど やめたの
									</p><p>
											(間奏)
									</p><p>
											(タッカー・ハルパーン) みんな
思ってたより ずっとノリがいいね
									</p><p>
											(笑)
									</p><p>
											(間奏)
									</p><p>
											Awoo!
									</p><p>
											(拍手)
									</p><p>
											(ソフィ) ありがとうございました
									</p><p>
											(拍手)
									</p>