<p>
											「意図せざる結果の法則」と
呼ばれる事象があります
											ただの格言だと
思っていたのですが
											実際に存在すると思います
											論文も出ているくらいです
											私はデザイナーで
											意図せざる結果は
好きではありません
											私の顧客は その通り実現したい意図があって
私を雇うのであり
											希望通りの結果を出すために
力を貸して欲しいと望んでいるのです
											だから 私は
意図せざる結果を恐れています
											そういうわけで「意図した結果」と
「意図せざる結果」についてお話します
									</p><p>
											ロビン・フッドという団体から
											依頼の電話が来た時のことです
											ロビン・フッドはニューヨークを
拠点とする素晴らしい慈善団体で
											その名のとおり 英雄さながらに
											富裕層から得たお金を
貧しい人々に与える活動をしています
											今回の支援の対象は
ニューヨークの公立学校全体でした
											非常に大きな機関であり
百万人以上の児童の教育を担っています
											校舎はこのような感じで
											古い建物や大きな建物
											隙間風の入る建物や
中には荒れ果てた建物もあり
											当然 改装が必要な建物ばかりでした
											ロビン・フッドは
何らかの形で建物を直そうと考えましたが
											いざとなると修繕するのには
莫大な費用がかかり
											非現実的だと判明しました
											そこで 代替案として
											できるだけ多くの校舎において
それぞれ１部屋だけを選び
											その部屋を直して
											子供たちの学校生活を
快適にしようと
											考えたのでした
											結果として思いついたのが
図書室の改装です
											「図書室イニシアチブ」
というものです
											児童なら誰でも
図書室に足を運びます
											そこに本があるからです
											図書室は学校の
心臓であり魂なのです
											そんなわけで
									</p><p>
											ロビン・フッドは建築家を集め
当初10人だったのが20人以上に膨らみ
											素晴らしい事業になりました
											図書室ごとに建築家を割り当て 各自
図書室のあり方を再考するというものです
											司書向けの研修も行われました
											こうして 図書室の改装を通して
											公立学校の改革をするという
壮大な事業が始まったのです
											そんな中 私にも
協力を要請する電話があり
											詳細を尋ねたところ
											総括のグラフィックデザイナーを
頼まれました
											要は ロゴのデザインです
											やり方は分かりますし
それが私の仕事です
											だから 依頼が来るのです
											そこで デザインに取り掛かりました
											ロゴのデザインなんて 建築をやったり
											司書になるより簡単です
											ロゴを作って 貢献すれば
それで終わりですし
											「俺って最高！」と思えます
											私みたいな素晴らしい人間は
他人に尽くして高揚感を得たがるものなので
									</p><p>
											期待以上の結果を目指しました
											ここで１つのアイデアを基にして作った
３つのロゴをお見せします
											３つの選択肢を作ってみました
											どれも素晴らしいですよ
											基本のアイデアは
ニューヨークの公立学校のための
											新しい図書室でした
											新たに作られたものだから
名前だって新しくしようと考えました
											私には図書室に対する固定観念を
払拭したいという思いがありました
											古くて かび臭くて
退屈な場所というイメージです
											でも祖父母の時代とは違うので
											もう そんなことはありません
											退屈するのではなく
新しくワクワクする―
											図書室にするつもりです
									</p><p>
											オプション１
											図書室としてではなく
											喋ったり 騒げる場所として考えるのです
											「シー 静かに！」などの注意とは
無縁の空間となります
											「読書室」と呼ぶつもりです
									</p><p>
											これがオプション１です
次にオプション２です
											オプション２は―
今出しますね
											OWL（フクロウ）です
											「OWLで会おう」
											「OWLに本を借りに行くんだ」
「放課後OWLでね」
											いいですよね？
ではOWLとは何の略なのか？
											One World Library
（世界図書館）も
											Open（開く）Wonder（驚く）
Learn（学ぶ） もアリでしょう
											まぁ 司書に思いつくまま
言葉を当ててもらえばいいでしょう
											言葉に詳しい人たちですから
											他にもありますよね？
											それに こうすれば
まるでフクロウの目
											お好きな人には たまりません
									</p><p>
											でも別のアイデアもあります
											オプション３
											言葉遊びに基づいたアイデアです
											read（本を読む）は
現在形も過去形も同じ綴りですが
											過去形の発音はred（赤）と同じです
											だから「Red（読書）ゾーン」と
呼びませんか？
											「Redゾーンで会おう」
											「Redした？」
「Redしよう」
											「超Redだぜ」
									</p><p>
											(笑)
									</p><p>
											とても気に入っているのですが
											見落としていたことがありました
											司書は綴りに厳しいから
readをredとするのはまずいかもしれない
									</p><p>
											(笑)
									</p><p>
											しかし 時として綴りより
機転が重視されます
											今回のような場合が
それに当たるだろうと思いました
											通常 私がこういうプレゼンをする時
											反応は決まってこんな感じです
											「いやぁ 本当にありがとう！」
											でも 今回はどちらかというと
こんな感じでした
											「えっ 冗談でしょう？」
											なぜなら 彼らに言わせると
											この提案はそもそも
											古くてかび臭い図書室に
子供が飽き飽きしていることを
											前提にしているが
											そもそも「図書室」らしいものを
子供たちは見たこともないのだと
											公立学校の図書室は
											あればあったで
ぐちゃぐちゃに荒れているので
											退屈する以前の話です
											図書室自体が存在しないのですから
											つまり 新しい名前を考えるのは
やめなさいと
											もう一度頑張ってごらんというわけで
「図書室」にしました
											そういうことです
											だったら 少し躍動感を出して
											感嘆符でも入れますか
											さらに 私は頭が良いので
											感嘆符をiの位置に動かし
											赤くして
											「図書室イニシアチブ」の
出来上がり
											こうしてロゴが完成し
ミッション完了だと思いました
											このロゴの面白いところ—
ここでの意図せざる結果とは
											わざわざデザインする必要性自体が
なかったことです
											どんなフォントで入力しても作れるし
手書きしてもいいし
											そのうちメールでも
使われ出しましたが
											シフトと１を押すだけで
											すぐに自分でロゴが作れます
											私は それで良い―
											自由に使ってくれと思いました
											その後 実際の施工に着手し
											建築家一人ひとりと協働して
											図書室の入り口に
このロゴを設置しました
									</p><p>
											これは大々的なものでした
											さまざまな建築家と協働する中で
											ロビン・フッドだけでなく
建築家とのやりとりも始まりました
											「このロゴを扉に入れて」
											「このロゴを両側の扉に入れて」
											「このロゴを扉の横に入れて」
											「このロゴを上までたくさん入れて」
											すべてが順調でした
											私の仕事は「このロゴを…」
と繰り返すだけでした
									</p><p>
											そんな中 建築家の１人
リチャード・ルイスから
											「困ったことがある
グラフィック担当として
											解決してくれないか」と
電話がありました
											そこで話を聞くと
											「本棚と天井の間の空白が問題だ」
と言いました
											どうも建築に関する問題のようで
											私には関係なさそうでしたが
続きを聞きました
											リチャードが言うには
「本棚の高さを
											子供の手が届くくらいに
とどめなくてはならないが
											私の担当する校舎は
大きな古い建物で天井が非常に高い
											本棚の上から天井まで
かなりの面積が空いているので
											壁画のようなものが欲しい」
											私は思わず
「えっ 私はロゴデザイナーであって
											ディエゴ・リベラでも何でもないし
											壁画家でもない」と答えましたが
											「そこを何とか頼む」と言うので
											こう提案しました
「じゃあ 児童の写真でも撮って
											空白部分に入れてみては？
											うまく収まるかもしれない」
											写真家の妻にも聞いてみました
											「ドロシー 予算はないんだが
											東ニューヨークの学校で
写真を撮ってくれないか？」
											妻は応じてくれました
											最初にオープンした—
											リチャードの図書室に行くと
											生き生きと活躍する児童の姿が
美しく壁を飾っています
											特大サイズの子供たちが
図書室を見下ろし
											ドールハウスの中にいるような
気分になるでしょう
											被写体は
校長や司書が選んだ—
											優秀な子供たちです
											これで図書室が
華々しい雰囲気になりました
											上には喜び溢れる子供たちの姿
下には落ち着きあるスペースです
									</p><p>
											当然ながら
他校の司書も皆これを見て
											壁画が欲しいと言うので
											私は了解しましたが
											全部の学校で同じデザインは
使えないと思いました
											妻には何回か
写真を撮ってもらいましたが
											もっと協力者が必要だったので
											知人のリン・ポーリーという
イラストレーターに電話すると
											このように美しい
子供たちの絵を描いてくれました
											次にオートマティック・デザインの
チャールズ・ウィルキンにお願いしたところ
											美しいコラージュを作ってくれました
											ラファエル・エスクエアーは
											素敵なシルエット画を
描いてくれました
											子供たち自身に
考えてもらった言葉の
											意味に基づいて
											本に出てくるような
楽しさ溢れる小さなシルエットを
											集めた作品です
											ピーター・アークルは
児童と直接話をして
											好きな本を教えてもらい
											本人たちの言葉を
壁の装飾部分に載せました
											ステファン・サグマイスターは
清水裕子とコラボで
											美しいメッセージを
漫画風に描き上げました
											「正直な人はみんな面白い」
というメッセージが
											壁をグルっと一周します
											実力派イラストレーターの
クリストフ・ニーマンは
											シリーズ物のアートを製作し
											本に出てくるキャラクターや
シーンや場所などに
											本を埋め込んだアートを
描き上げてくれました
											そして マイラ・カルマンも
											オブジェと言葉で壁を囲むという
不思議な作品を提供してくれました
											展示されている限り
子供たちを魅了し続けることでしょう
									</p><p>
											この結果に大満足でした
											ここでの私の仕事は 一言で言えば
壁の寸法をとってアーティストに伝え
											こう言うことでした
											「寸法は1.0mｘ4.5m 好きに使って
											支障があれば教えてほしい」
											そうすると作品を作ってくれる
もう最高でした
											でも 本当に最高だったのは…
											時たま
											色画用紙でできた
招待状が郵送されてきて
											「新しい図書室のオープニングに
ご招待します」とあるのです
											そこで 例えばPS10という
学校に出向いて
											図書室に入ると
											風船があったり
児童代表が迎えてくれたり
											スピーチがあったり
											オープニング用に
特別に書れた詩の朗読があったり
											偉い人が児童を表彰したりします
											愉快で楽しい雰囲気の
パーティーばかりだったので
											参加するのは大好きでした
											明らかに場違いな感じの
こんな格好で立っていると
											「どちら様ですか？」
と聞かれるので
											「図書室の改装チームの一員です」
と答えると
											「本棚を作られたのですか？」と聞かれ
											「違う」と言うと
「本棚の上の写真ですね？」
											「違います」
											「では 何を？」
											「入って来た時のドアの上のサインです」
											「図書室というサイン？」
									</p><p>
											(笑)
									</p><p>
											「そう それ！」
											すると こんな感じで返されるのでした
「そんなことを仕事にできたらいいですね」
											こういう ささやかなオープニングへの参加は
とても満足のいくものでした
											大体無視されたり
恥ずかしい思いをするものでしたが
											参加するのは楽しかったので
											このプロジェクトに携わった
私の事務所の人たち―
											イラストレーターや写真家に
こんな提案をしてみました
											「みんなでワゴン車を借りて
											ニューヨークの５つの地区を回り
											１日かけて
図書室を見て歩こう」
											合わせると60箇所ほどありました
											丸１日かけて
６箇所ほど 見学できたと思います
											中でも最高だったのは
図書室を管理する司書たちに会えたこと
											司書たちは 子供たちを魅きつけて
本の面白さを伝えようと
											図書室の「主」となり
そこが自分の舞台であるかのように
											振舞っていました
											そんな様子を
目の当たりにするという
											私たち全員にとって
ワクワクする体験でした
											そうやって１日を過ごし
											最後の図書室に行きました
											まだ冬だったので
日が早く暮れました
											司書が言います
											「まもなく閉室します
お会いできて光栄でした
											どのように消灯するのか
見ていきませんか?」
											応じたところ
											「特別なやり方をしているんです」と
											見せてくれました
											司書は電気を１つずつ消していきました
											最後に残った照明は
											子供たちの顔を照らすものでした
											そして司書は
「これがいつも最後に消す明かりです
											仕事に来る理由を
覚えておきたいのです」と言いました
									</p><p>
											このプロジェクトに参加した当初は
											ロゴを作ったり
											気を利かせて新しい名前を
付けるだけだと考えていました
											ここでの意図せざる結果は
											自分の手柄だと思いたいですし
											意図して そう仕向けることが
私にはできると考えたいですが
											できません
											私は自分の手が届く範囲で
目の前の仕事に集中していただけでした
											その一方で
											全く視界に入っていなかったのが
司書でした
											私たちが作ったきっかけの
連鎖反応が
											回り回って
											司書たちの仕事の励みとなり
											結果的に 非常にいい仕事を
するようになりました
											年間４万人の子供たちが
図書室から影響を受けます
											影響の連鎖はかれこれ
10年以上も続いています
											こうして司書は
子供世代の関心を本へと向け―
											そんなわけで
今回 感動を覚えたのは
											時として 意図せざる結果が
最良の結果であるという発見でした
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>