<p>
											緩和ケアの医師として
働いてきた年月の中で
											最も不甲斐なさを感じた事を 
皆さんにお話ししたいと思います
											それは２、３年前の事でした
											私は70代の女性を
診るよう紹介されました
											彼女は膵臓がんを患った
英語学の元教授でした
											私が診察したのは 彼女が痛みや
吐き気、嘔吐の症状を訴えていたからです
											彼女を診察しに行き
これらの症状について話をしました
											問診の最中に 彼女は私に
											医療大麻は
効果があると思うかと尋ねました
											私は医学部で学んだ
											医療用大麻についての全てを
思い返しました
											あまり時間がかからなかったのは
全く何も習っていなかったからです
											そこで 自分の知る限りの事を話し
											医療大麻は少しも
役に立たないと答えました
											すると彼女は微笑んで頷き ベッドの隣に
置いてあったバッグに手を伸ばし
											吐き気、嘔吐、不安といった症状に
医療大麻が有用性のある事を示す
											十数編のランダム化比較試験の
											論文を引っ張り出しました
											彼女はその論文を
私に手渡し こう言いました
											「おそらくご意見を仰る前に 
これを読むべきだと思いますよ…
											先生」
									</p><p>
											（笑）
									</p><p>
											そうする事にしました
											その夜 全ての論文を読み 
更にもう数編見つけました
											翌朝 彼女を診察した時
											大麻には医学的に有用だとする
											いくつかの根拠があるようだと
認めざるを得ず
											もし興味があるのなら 
大麻を試してみてはと言いました
											すると何と答えたと思います？
											この73歳の
英語学の元教授が？
											こうです
「およそ６ヶ月前に試しましたよ
											素晴らしかったです
											以来 毎日使っています
											これまで見つけた薬の中でも 
最高の物です
											こんなに素晴らしい物に出会うまでに
何故73年もかかったのかしら」
									</p><p>
											（笑）
									</p><p>
											その瞬間 私は悟りました
											医学部で学んだものは
現実と何の関わりも持たないので
											医療大麻について 
学ぶ必要があったのだとー
									</p><p>
											私は より多くの論文を読み
研究者に話を聞き始めました
											医師達と話を始め
											最も重要な事 つまり
患者の話を聞き始めました
											これらの会話を基に 
本を書き上げました
											実際この本は３つの驚くべきことに 
基づいています
											ともかく 私には驚きでした
											１つ目 
既に言及しましたが
											実際に医療大麻には 
何らかの有用性があるという事です
											その有用性は医療大麻の 
熱心な支持者が言っている程
											大きく驚くべきものでは 
ないかもしれませんが
											確かに効果はあるのです
											驚きの２つ目は
											医療大麻には 
何らかのリスクがある事です
											このリスクは医療大麻の反対者が 
言っている程
											大きく恐ろしいものでは
ないかもしれませんが
											確かにリスクは存在するのです
											３つ目の驚きが 
最も大きいのですが...
											医療大麻に助けを求めた事のある
患者の多くに話を聴いた所では
											結局 彼等が
医療大麻に向かったのは
											その有用性の為でもなければ
											リスクと有用性の 
バランスの為でもなく
											又 それを特効薬だと
思ったからでもなく
											自分の病気を
コントロール出来るからでした
											医療大麻によって
患者の健康は 生産的で
											効率的で有用で
身体に快適な方法で
											管理が出来るようになるのです
									</p><p>
											それを示す為に
別の患者をご紹介しましょう
											ロビンに会った時 
彼女は40代前半でしたが
											60代後半にしか
見えませんでした
											過去20年間 
関節リウマチに苦しんでおり
											手は関節炎で節くれ立ち
											背骨は曲がり
											動き回るのに 車椅子に
頼らなければなりませんでした
											衰えて弱々しい様子でした
											肉体的には 
そうであったかも知れません
											しかし感情的、認識的、精神的には
											私がこれまで出会った中で
最も強靭な人でした
											北カリフォルニアにある
											医療大麻薬局で
彼女の隣に座り
											医療大麻を服用するようになった経緯
どんな効き目があったか
											薬は役に立ったかを尋ねると
											以前私が訊いた患者と
											同じ事を言い始めました
											薬のお陰で不安は和らぎ
											痛みも軽減した
											そのお陰で
眠れるようになった
											それらはみな耳にして来た事ですが
											それまで一度も聞いた事のない事を 
彼女は言ったのです
											薬のおかげで自分の人生や健康を 
コントロール出来るようになった―
											彼女は必要な時 
効くと思われる
											量と頻度で
薬を服用していました
											もし効果がなかったなら
それを変更してみます
											全ては彼女次第でした
											最も大切なのは
											他の誰の許可も必要ない事だと
彼女は言いました
											病院の予約も医師の処方箋も
											薬剤師の指示も要らず
											全ては彼女にかかっていました
											彼女が管理していたのです
									</p><p>
											慢性の病気を持った人にとって 
それは些細な事のように思えますが
											全く違います
											慢性の深刻な病気に直面すると
											それが関節リウマチや
SLE、がん、糖尿病
											肝硬変であっても
											私達にはコントロール出来ません
											私が「もし…」ではなく「…の時」と 
言った事に注目して下さい
											私達は皆 人生のある時点で 
自分にはコントロール出来ない
											慢性的で深刻な病気に
直面するでしょう
											身体機能や認知機能は衰え
											もはや身の回りの事も出来ず
											やりたい事も
出来なくなるでしょう
											私達の身体が自らを裏切り
											その過程で私達は
管理が出来なくなくなるのです
											それは怖い事です
											ただ怖いだけでなく 
驚く程 恐ろしい事です
											ぞっとするくらい怖いのです
											緩和ケアの患者と話をすると
											その内の多くが
死に至る病に直面し
											大いなる恐怖を抱えています―
											痛み、吐き気、嘔吐
便秘、倦怠感
											死が迫る恐怖感等です
											しかし 他の何よりも
彼らが恐れるのは
											ある時点で―
											明日又は
今から１ヶ月後にはきっと
											自分の健康や生命
											そして健康管理が
											思い通りにならなくなり
											他人に頼るようになるという事―
											それが怖いのです
									</p><p>
											だから 今申し上げた診療所で出会った
ロビンのような患者が
											曲がりなりにもコントロールを
											徐々に取り戻そうとして
											医療大麻に走るのは
											極めて当然の事なのです
											でもそこでは
何をしているのでしょう？
											私がロビンと出会ったような
医療大麻薬局で
											どうやって患者にコントロールを
取り戻させることができるのでしょう？
											少なくとも
											ロビンにとって通常の病院や診療所が 
出来なかったやり方で
											何をするのでしょうか？
											秘訣は何でしょうか？
											そこで私は
真相を探る事にしました
									</p><p>
											カリフォルニア州ベニスビーチの
いかがわしい診療所に行き
											私は 自分が
											医療大麻患者となり 
医療大麻を買う事の出来る
											証明書を手に入れたのです
											違法に証明書を 
手にした訳です
											だって私は
カリフォルニアの住民ではないし
											そう記すべきですね
											記録のために申し上げますが
											その証明書を
麻薬の購入に使った事はありません
											DEA（アメリカ麻薬取締局）の
皆さん よろしく
									</p><p>
											（笑）
									</p><p>
											素晴らしいお仕事ですね
											頑張って下さい―
									</p><p>
											（笑）
									</p><p>
											しかし たとえ購入に 
使わなかったとしても
											その証明書は貴重な物です 
私が患者になれるんですから
											そのお陰でロビンのような患者達が 
医療大麻薬局に行った時と
											同じ経験が出来るのです
											そこで私が経験した事
											毎日ロビンのような
											何十万の人達のする経験とは
											本当にびっくりするものでした
											診療所まで歩いて行き
											そういった診療所や薬局に
入った瞬間から
											そこは私の為にあったかのような
											気持ちになりました
											まずは 自分が誰なのか
どんな仕事をしているか
											医療大麻の処方箋や薬品を探す時
											何が目的なのか
何を優先するのか
											望む事は何なのか
											これが私の
役に立つかもしれないと
											どう考えるか 期待するか
											何を恐れているのかといった
											質問がありました
											それはロビンのような患者が
											常に問われるような質問です
											それは 話し相手が 
心底 私のためを思い
											私を理解したいと思って
問うていると
											確信出来る質問です
									</p><p>
											これらのクリニックで学んだ
２つ目の事は
											教育を受けることができることです
											薬局の中で働く人達からの
教育のみならず
											待合室にいる人達からの教育です
											隣に座って私が出会ったのは 
ロビンのような
											とても幸せそうな人達です
											彼等は喜んで自分の事
医療大麻を使う理由
											どんな、何の効果があるかを
教えてくれて
											私にアドバイスと提案をくれます
											この待合室は相互のやりとりやアドバイス
サポート等 本当に活気溢れた場所です
									</p><p>
											３つ目は薬剤師の人達です
											如何にこの人達が 
時として長時間を費やし
											嬉々として 私にこれらの微妙な差異を 
順序立てて説明したかに驚きました―
											この薬とあの薬の特徴の違い
											喫煙と吸引の違い
											食用に適するものと
塗り薬の違い―
											私は買う気など毛頭ないのにです
											あなたが最近病院や
診療所に行った時の事ー
											誰かがそんな事を何時間もかけて 
説明してくれた時の事を思い出して下さい
											ロビンのような患者が
そのような診療所へ行き
											そのような薬局へ行き
											そういった個人的な配慮 
教育、サービスを
											受けているという事実が
											医療制度への 
警鐘となるべきなのです
											ロビンのような人達は 
通常の医学に背を向け
											医療大麻薬局に
向かっています
											それはこういった薬局が 
彼らの必要とする物を与えてくれるからです
									</p><p>
											これが 既成の医療機関にとっての
警鐘だとしても
											多くの医師たちには聞こえないし 
聞きたくもないものでしょう
											同僚の医師に
医療大麻の事を話すと
											彼等はこう言うのです
											「私達にはもっと多くの
エビデンスが必要だ
											有用性に対する調査やリスクに関する 
エビデンスがもっと必要だ」
											何と言うべきでしょう？ 
それはもっともです
											実にもっともなのです
											実際医療大麻の有用性に関し 
もっと多くのエビデンスが必要です
											又連邦政府に大麻を規制物質法で
合法とするよう求め直したり
											その研究を可能にする為 
取り扱い規定をすっかり変更し
											その上医療大麻のリスクを
更にもっと研究しなければなりません
											医療大麻のリスクをー
											娯楽的使用のリスクは
良く知られていますが
											医療大麻のリスクについては
殆ど何も知られていません
											そこで本当にリサーチが
必要になって来ます
											しかし
リサーチは必要だが
											今変化を起こす必要はない
という主張は
											全く的外れです
											ロビンのような人達が
医療大麻に手を出しているのは
											それが特効薬だからでも
											全くリスクがないと
思っているからでもありません
											流通経路や処方や使用されている
実際の状況によって
											生涯に渡って必要なコントロールが
得られるからなのです
											このことは 私達が本当に
注意を払う必要のある警鐘です
									</p><p>
											しかし喜ばしい事に こんにち
医療大麻薬局から
											学ぶ事の出来る教訓があるのです
											それは私達が真に
学ばねばならないものです
											薬局は医学訓練を
全く受けていない人々による
											小規模経営である場合も
よくあります
											十億ドルもかけた医療制度が
											不甲斐ないことに
きちんと提供できていない―
											支援や患者の求めに対して
											これらの診療所や薬局が
応えているのです
											実に忸怩たる思いなのですが
											そこから学ぶ事も出来ます
											少なくとも３つの教訓が
											その小規模な薬局から
学べるのです
									</p><p>
											１つ目に 患者がもっと
自己コントロールを出来る方法を見つけることは
											ささやかでありながらも 
重要なことです
											医療提供者と 
いつ どのように
											接すれば良いか
											どのように薬を使用すると
患者の役に立つのか
											自分自身の診療においては
											より創造的で柔軟な見方で
											患者が薬を安全に使用して
症状と付き合っていけるような
											考え方を取り入れました
											安全は重視しています
											私が処方する薬の多くは 
麻薬鎮痛剤や精神安定剤で
											過剰摂取すると
危険な可能性があります
											しかしここが重要です
											それらは過度に使用すると
危険もありますが
											患者の希望と必要性に
合わなければ
											薬の効果は期待出来ないのです
											もし薬が安全に投与されるのであれば
その柔軟性は
											患者やその家族にとって
非常に貴重な物となり得るのです
											それが１つ目です
									</p><p>
											２つ目は教育です
											こういった医療大麻薬局から
											患者に教育を提供する方法の
工夫を学び
											医者の時間をあまり
											あるいは 全く使わないようにする
											大きな機会があります
											私達が使用している薬が
何で 何故使われているのか
											その病気の予後や
											経過予測について
再考する機会にもなります
											そして最も重要な事は
											患者が互いに学び合う機会です
											その診療所や薬局の待合室で
起きている物事を
											どうやって私達は 
再現出来るでしょうか
											患者は どうやって互いに学び合い
情報交換をするのでしょうか
									</p><p>
											もう一つ大事な事は
											医療大麻薬局のように
患者を第一に扱い
											患者が希望や要求を
胸を張って言えるようにすること
											そのために 
私達医療従事者が
											いるのです
											患者に希望、恐れ、目標
好みを尋ねるのです
											緩和ケアの医師として
											私は全ての患者に望んでいる事
恐れている事を聞いてみます
											しかしここが重要です
											患者は
死に近づく慢性的で深刻な
											病状になるまで
待つ必要はありません
											誰かに
「何を望んでいますか？」
											「何が怖いですか？」と聞かれるまで
											私のような医者にかかるのを
											待つ必要はありません
											それは医療制度に
しっかりと組み込まれるべきです
											それは可能です
											本当に出来るのです
											国中の医療大麻薬局や診療所は
この事を理解しています
											国中の医療大麻薬局や診療所は
この事を理解しています
											大規模で通常の
											医療制度は何年も遅れているのだと
彼等には分かっているのです
											しかしそこから学ぶ事は出来るし
											学ばねばならないのです
											自らのプライドを脇に置きー
											少しの間自分の考えを
無視するのです
											私達には自らの名前の後ろに
											たくさんの専門家の肩書があり
											大規模な医療制度内で 
医療提供の責任者であり
											患者の要求に応える方法について
知るべき事を全て知っているからです
									</p><p>
											私達は自らのプライドを脇に置き
											医療大麻薬局をいくつか 
見に行く必要があるのです
											そこで何が
行われているのかを理解し
											何故ロビンのような多くの患者が
											通常の医療機関を見限り
											代わりに医療大麻薬局へ赴くのかを 
理解しなければなりません
											私達はその秘訣や
彼等のツールが何なのかを
											理解する必要があり
											そこから学ばなければなりません
											それを学べば―
											学ぶことができるし
断固学ぶべきだと思いますが―
											全ての患者さんが きっと 
より良い治療を体験できるのです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>