<p>
											新たな治療技術があり
											それが医師や看護師の手に渡れば
											子ども、大人、あらゆる年齢の
患者たちの治療アウトカムを改善し
											疼痛や苦しみ
											手術室で過ごす時間
											そして麻酔時間を減らし
											治療は最高の効果を生み
											治療をすれば
											その分だけ患者は良くなる
											それに加えて副作用がなく
											あらゆる場所で処置できる—
そんなものがあったらどうでしょう
											ボストン小児病院の
ICUで働く救急医にすると
											これはゲームチェンジャーです
											その技術とは
まるで本番のような手術のリハーサルです
											本番のようなリハーサルが
治療シミュレーションを通じて行われます
									</p><p>
											症例を通して
											この奮闘の様子をご紹介し
											この技術が医療の質を高めるだけでなく
											医療にとって必須だという理由を
ご説明しましょう
											これは生まれたての女の子です
											私たちは
											生まれて最初の日を
「生後０日目」と言いますが
											この子が生まれるとすぐ
											全身状態が悪化しているのに
気づきました
											心拍が早まり血圧が下がり
											赤ちゃんの呼吸はとても速く
											その理由は胸部レントゲンに表れていました
									</p><p>
											これはベビーグラムと言う
											新生児の全身のレントゲン撮影です
											上方は
											心臓と肺があるべきところです
											下方には腹部が見えますが
											ここには腸があるべき場所です
											透明な部分が
											赤ちゃんの胸部 向かって右側へ
侵入しているのが見えると思いますが
											これらは間違った場所にある腸です
											それが肺を圧迫し
											この哀れな赤ちゃんの
呼吸を困難にしていました
									</p><p>
											これを解決するためには
											この子をすぐに手術室へ運び
											腹部に腸を戻し
											肺の圧迫を解決し
											再び呼吸できるようにすることが必要です
											でも彼女が手術室へ入る前に
											一旦私たちのICUへ連れてこられます
											私は外科手術チームと働いています
											その子を取り囲み
											人工心肺装置につなぎ
											そしてまず麻酔をかけ
											首にごく小さな切開を加え
											そこから大血管へカテーテルを通し
											この大血管はボールペンの
											芯ほどの太さです
											そして血液を体内からとり出し
											機械を通して血液に酸素が加えられ
											それが体内に戻されます
											この子の命を救い
											手術室へ安全に運びます
									</p><p>
											でも問題があります
											こうした疾患—
											先天性横隔膜ヘルニアというのは
											横隔膜に空いた穴から
内臓が胸腔内に脱出するのですが—
											稀だということです
											世界で最高の技術を持つ外科医でも
											完全に手技が熟練するために必要な数の
手術の機会に恵まれるのは困難です
											この症例は稀なのです
											稀少な症例をどうやって
ありふれたものにできるでしょう？
									</p><p>
											もうひとつの問題は
											現行の医療制度で臨床訓練を
											20年やってきましたが
											現行のトレーニングモデルは
徒弟（技術見習い）制度といい
											数世紀の間使われてきたものですが
											手術を一度だか
											数回見学した後
											その手術を実地で行います
											次には次世代の医師に
教えるというものです
											このモデルでは
											言うまでもなく
											私たちは治療すべき患者を
練習台にしています
											これは問題です
											もっとましなアプローチがあるはずです
											医学の世界は高い危険を伴うのに
											本番に備え練習をしない
最後の業界と言えるかもしれません
											治療シミュレーションを使ったより良い方法を
ご紹介したいと思います
									</p><p>
											まず 私たちはこのような方法を
何十年も使ってきた
											危険を伴う業務を行う
他の業界を訪ねました
											原子力発電所です
											ここでは想定外の事態が起こった際の訓練を
											シナリオに基づいて 定期的に行います
											私たちに身近な 航空業界では
											私たちは安心して飛行機に乗れますが
											それもパイロットやクルーが
このようなシミュレーターで訓練を積み
											緊急事態のシナリオで経験を重ね
											万が一そんなことが起こったとしても
											最悪の事態に備えているという
安心感があるからです
											実際 航空業界は飛行機の
胴体丸ごとをシミュレーション環境に
											してしまいました
											チームの息が合うことが
重要だったからです
											これは脱出ドリルシミュレーターで
											もしその「極めて稀な事態」が
起こるようなことがあっても
											彼らは即座に対応する
準備ができています
									</p><p>
											そして いろいろな面で衝撃的だったのが
文字通り大きなお金が関わる
											スポーツ業界です
											野球チームの選手たちの
練習風景を想像してください
											これは素晴らしく
進んだトレーニングモデルだと思います
											彼らはまず春季キャンプへ出かけます
											春季キャンプへ行き
											野球におけるシミュレーター
のようなものです
											実際の球場ではなく
シミュレーションで
											プレシーズンマッチの練習をします
											シーズン中にフィールドで
											ゲーム開始の前にまず何をすると思いますか？
											バッティングケージで
何時間もバッティング練習をして
											様々なボールを打ち
											筋肉がほぐれるまで
十分に練習して
											本番に備えます
											ここからが最も興味深い部分です
											スポーツ観戦をする方なら
											見たことがあるでしょう
											打者がバッターボックスに入り
											ピッチャーも投球準備ができました
											投球の直前には
											打者は何をするでしょう？
											ボックスから踏み出し
											まずスイングします
											必ずその順番です
									</p><p>
											私たちがどのようにこんな訓練の場を
医学の世界で作っているのかを
											お話しします
											ボストン小児病院で私たちは
患者を治療する前のバッティングケージを
											作っています
											最近の例でお話しすると
											頭部が大きくなり続ける
４歳児の症例ですが
											その結果
											神経系などの発達に遅れが起こります
											これを引き起こしていたのは—
											水頭症と呼ばれる疾患です
									</p><p>
											神経外科学を簡単に説明すると
											まず脳があり
											それを包む頭蓋骨があります
											脳と頭蓋骨の間にあるのは
											脳脊髄液あるいは髄液と呼ばれ
											衝撃を吸収します
											あなたの頭の中では
											脳脊髄液が脳を包み
											脳と頭蓋の間を満たしています
											脳のある部位で生産され
それが回流し
											それが再吸収されます
											この見事な流れは私たち皆に起こります
											しかし不幸にも
											交通渋滞のようにこの流れが
											滞ってしまう子どもがいて
											滞留した髄液が
											脳を圧迫し
											脳の成長を阻害します
											その結果 子どもは
神経系発達指標に後れを生じます
											これは非常に厄介な小児の疾患で
									</p><p>
											手術で治療します
											従来の手術法は
頭蓋骨の１部を
											切り取り
											この液体を排出し
そこに排出管を取り付けて
											さらに排出された髄液が体内に
戻るようにします
											大手術ですが
											良いニュースは
神経外科技術の向上で
											この手術では
侵襲の低いアプローチが
											可能になっています
											小さなピンホールを作って
カメラを挿入し
											脳の深層部まで導いて
											小さな穴を被膜に開け
髄液を排出します
											まるでシンクが排水するように
											突然 脳は圧力から解放され
											本来の大きさに戻ります
											私たちはその子を穴１つで
治療した訳です
									</p><p>
											しかし問題があります
											水頭症は比較的珍しい疾患で
											この内視鏡を正しい場所に持っていく
											トレーニングはありませんでした
											でも外科医たちは創造性を駆使し
											彼らはトレーニングモデルを選びました
											これが今のトレーニングモデルです
									</p><p>
											（笑）
									</p><p>
											本当ですよ
											この赤ピーマンは
ハリウッドの特殊効果ではなく
											本物の赤ピーマンです
											医師はこの中に内視鏡を差し込み
											「種除去手術」をするのです
									</p><p>
											（笑）
									</p><p>
											この内視鏡と小さなピンセットを使い
種を取り出します
											原始的な方法ですが
											これが手術の技を身につけるための方法です
											それから医師たちは徒弟制度に戻り
											多くの手術例を見て学び
											手術し、それをまた教え—
											患者と出会うチャンスを
待つだけです
											しかしもっと良い方法があります
									</p><p>
											私たちは子どもをモデルに
複製を作り
											外科医や手術チームが
あらゆる重要な場面の
											リハーサルをできるようにしました
											これをご覧ください
											私のチーム—
											シミュレーター・プログラム
SIMエンジニアリング部門で
											素晴らしいスタッフで構成されています
											彼らは機械工学技術者
											イラストレーターたち
											CTスキャンやMRIから得た１次データを
											デジタル情報化し
											アニメーションにして
											子供の臓器の通りの配置に組み立て
											手術の必要に応じて
体表のスキャンが行われ
											重ねられます
											そのデジタルデータを取り
											この最先端の３D印刷デバイスで
アウトプットし
											子どもの臓器を
											ミクロンレベルまで本物そっくりに
印刷することができます
											このように
											この子の頭蓋は
											手術の数時間前に印刷されます
									</p><p>
											これを実現する手助けをしてくれたのは
											西海岸はカリフォルニア州
ハリウッドの友人たち
											彼らは現実を再現する技術に長けている
											技術者たちです
											私たちにとって
大きな跳躍ではありませんでした
											この分野に踏み込んでいくと
											自分たちは映画製作と同じことを
やっているのだとわかりました
											映画を作っているんです
											ちょっと違うのは 俳優たちではなく
											本物の医者や看護師が出演することです
											これらはカリフォルニア州ハリウッドの
Fractured FX社の
											友人たちによる画像です
											エミー賞を受賞した特殊効果技術の会社
											ジャスティン・ラレイとチームで
											これは患者ではありませんよ—
									</p><p>
											（笑）
									</p><p>
											彼らの優れた仕事を見て
											彼らと協力し互いの専門を融合させるため
											彼らをボストン小児病院へ招いたり
											我々がハリウッドへ赴いたりして
											シミュレーター開発のため
											意見を交換しました
									</p><p>
											これからお見せするのは
この子の複製です
											髪の一本一本まで再現されています
											これも同じ子の複製です
											気分悪くなられたら申し訳ありませんが
											これは手術をする予定の
											子供を再現しシミュレートしたものです
											これが先ほどの被膜で
											この子の脳の中にあります
											今からお見せするのは
本物の患者と
											シミュレーションです
											小さな内視鏡カメラが
入っていくのが
											ここに見えますね
											この被膜に小さな穴を開け
											液体が出るようにします
											ここでどちらが本物でしょう？
なんていうクイズを出すつもりはありません
											右がシミュレーターです
									</p><p>
											外科医たちはトレーニング環境を用意し
											こうした手術を何度でも練習できます
											慣れて安心できるまで
											そうした練習を経た後でのみ
子どもを手術室へ運びます
											それだけでなく
											ここでの重要なステップは
技術そのものだけでなく
											その技術を担当チームとの
連携にうまく組み込むことです
									</p><p>
											F1の例を見てみましょう
											テクニシャンがタイヤを交換しています
											この車で何度も繰り返し作業し
											それは即座に
チーム・トレーニングに
											採り入れられ
											チームが一丸となってタイヤ交換を行い
											車をレーストラックに送り出します
											私たちは医療にそれを取り入れました
											これは手術のシミュレーションです
											お話ししたシミュレーターを
											ボストン小児病院の手術室に持ち込み
											当院の手術チームが
											本物の手術の前に
シミュレーション手術をしています
											２度の手術を行いますが—
											切るのは１度だけ
											このように
									</p><p>
											（ビデオ）手術チームスタッフ１：
頭は下へ それとも上？
									</p><p>
											スタッフ２：10まで下げてくれる？
									</p><p>
											スタッフ３：それから手術台全体を
少し下げて
									</p><p>
											スタッフ４：手術台下げます
									</p><p>
											スタッフ３：船を操縦しているようだ
											ハサミをくれない？
									</p><p>
											スタッフ５：手袋をはめます
サイズ8か8 1/2ある？すぐに参加するよ
									</p><p>
											スタッフ６：よし！ありがとう
									</p><p>
											ワインストック：本当に驚きです
											この次のステップが重要なのですが
											チームは部屋から出るとすぐに
振り返りを行います
											軍隊と同じ
											リーンやシックスシグマと
同じテクニックを使い
											彼らを集め 何がうまくいったか
											そして もっと大切なことですが
											何がうまくいかなかったか
											どうやってそれを修正するかを話します
											そして手術室に戻り
繰り返すのです
											最も必要な時に
バッティング練習ができるんです
									</p><p>
											さあこの症例に戻りましょう
											同じ子ですが
											ボストン小児病院で
この子がどんなケアを受けるかを
											ご説明しましょう
											この子は午前３時に生まれました
											午前２時には
											私たちチームは集まり
											スキャンや画像からデータを得た
臓器を複製し
											スキャンや画像からデータを得た
臓器を複製し
											いわゆるバーチャル・ベッドサイド環境を
作り出しました
											シミュレーテッド・ベッドサイドを
											数時間後にはこの子を
実際に手術するチームに
											その手順を行ってもらいます
											ごらんください
											複製にメスを入れているところです
											赤ちゃんはまだ生まれていません
											どうですか
									</p><p>
											私がボストン小児病院のICUで家族に話す
											説明の内容はすっかり変わりました
											説明の内容はすっかり変わりました
											こんな会話を想像してみてください
											「私たちはICUで頻繁に
この病気の症例を処置します
											お子さんに行うような手術を
											数多くした それだけでなく
											『あなたのお子さんの手術』
に慣れているんです
											２時間前に
											10回も手術したので
											これからの本番にも
万全の準備ができていますよ」
									</p><p>
											この新しい医療技術とは
											本番に備えて練習ができる
											極めてリアルなリハーサルです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>