<p>
											切迫した社会問題について
皆さんにお話しします
											それは核兵器でもなければ
											移民問題でも
											マラリアの話でもありません
											映画についての話です
									</p><p>
											真面目な話
映画は極めて重要です
											映画は私たちを
大いに楽しませてくれて
											物語の世界へ連れ出してくれます
											物語を伝えることは実に重要です
											物語は社会の価値感を伝え
											そこから人は教訓を学び
											歴史は共有され 守られます
											物語は素晴らしいです
									</p><p>
											しかし物語に出演する機会は
											皆が平等に
与えられている訳ではありません
											特にその傾向にあるのが
											アメリカ映画で語られるような
様々な物語です
											映画では 大変興味深いことに
											多くの作品の中で
女性は未だに押しのけられ
											存在を消されています
											私がこの現実を知ったのは
約10年前に
											一般向け映画における性役割について
初めて調べた時でした
											それ以降 私たちは
30回以上の調査を実施しました
											私のチームはグッタリです
											私は研究者として
											そして活動家として
											ハリウッドの多様性の危機に
立ち向かうことに
											専念してきました
									</p><p>
											今日は皆さんに
この危機的状況についてお話します
											映画における
ジェンダーの不平等について
											これがどのように受け継がれ
											この状況をどのように
改善していくのかを話します
									</p><p>
											けれども 話を始める前に
注意しておきます
											私のデータは
非常に憂鬱なものです
											皆さんの気分を害する前に
謝っておきます
											しかし最終的にはこの話題を
											女性が非常に長い間置かれていた
											この惨状を改めるための
											希望の兆しへと導きます
									</p><p>
											そこで まずは事の重大さに
注目してみましょう
											私の研究班は
アメリカ映画の興行成績上位100作品を
											毎年調査しています
											スクリーン上でセリフや役名のある
登場人物を全て割り出します
											そして それらの数を数えて
											出演者全員に
一言でもセリフがあるかを調べます
											かなり低いハードルですね
									</p><p>
											（笑）
									</p><p>
											2007年から2015年までの間に
											800本の映画を観て
											セリフのある役を
性別や人種そして民族性
											LGBTや障がい別に
全て分類しました
									</p><p>
											ご覧ください
非常に問題のある動向です
											まず 未だに映画に出演する
女性の数は極めて少なく
											800本中3万5205人の
セリフのある役の中で
											少女や女性の出演者は
３分の１未満です
											３分の１より少ないんです
											2007年から2015年にわたり
変化はなく
											更に1946年から1955年までの
											わずかな映画サンプルの
調査結果と比較すると
											半世紀以上の間
全く変化がないことが分かります
											半世紀以上ですよ
											しかし人口の半数は
私たち（女性）です
									</p><p>
											ではこのデータを
グループ別に見て見ましょう
											更に問題は深刻になります
											昨年の映画上位100作品の内
											48作品はセリフのある黒人や
アフリカ系アメリカ人女性の登場人物が
											１人もいませんでした
											70作品はセリフのあるアジア人や
アジア系アメリカ人女性が
											１人もいませんでした
											全くいないのです
											84作品は障がいのある女性が
１人も登場しません
											93作品にはセリフのある
LGBTの女性が登場しません
											これはマイノリティ描写の不足ではなく
											抹消であり
											私はこれを
多様性の反映不足の蔓延と呼びます
									</p><p>
											続いて 主役について見てみると
											更に問題があります
											昨年の映画100作品中
											女性が主演または助演の映画は
わずか32作品でした
											100作品中わずか３作品が
											（人種や民族性における）
少数派の女性が主演で
											そして映画公開当時
45歳かそれ以上だった
											少数派女性で主役を勤めたのは
たった１人だけでした
									</p><p>
											では役柄について考えましょう
											今ご覧になった数字に加えて
											映画では
女性は相手役の男性に比べ
											性的に描かれがちです
											事実 女性出演者は約３倍も
											露出度の高いセクシーな衣装や
											部分的に裸で
											高い確率で
痩せている傾向にあります
											最近のアニメでは時々
女性が極端に痩せていて
											ウエスト周りが二の腕と
あまり変わらないことがあります
									</p><p>
											（笑）
									</p><p>
											このような細い体では子宮や
											その他の臓器が入りません
									</p><p>
											（笑）
									</p><p>
											では 冗談はさておき
											これら理論が示し
調査が裏付けるのは
											痩せた容姿を理想としたり
女性をモノとして扱う
											コンテンツにさらされると
一部の女性視聴者は自分の容姿に劣等感を抱き
											痩せ願望にとらわれ
自己客体化に陥ってしまうことです
											当然ですが 映画で起こることと
											現実で起こることは
											一致しません
											別物なんです！
											もしも私たちが
映画の世界に生きているのなら
											人口危機に対処する必要があります
									</p><p>
											そこで
このパターンに気付きました
											私がずっと知りたかった
											スクリーン上の不平等を起こす
二つの要因が分かりました
											制作者の性別と
視聴者に対する誤解です
											手短に解き明かしましょう
									</p><p>
											今お話ししたパターンの
いずれかを変えたければ
											女性監督を雇うことです
											女性監督というと
											短編映画や自主制作映画が連想され
その中では
											より多くの少女や女性が出演し
											女性を軸とした作品や
											40歳以上の女性が登場する物語を
より多く扱います
											これは皆さんにとって朗報ですね
											より過小評価された…
									</p><p>
											（笑）
									</p><p>
											失礼しました
									</p><p>
											（笑）
									</p><p>
											ごめんなさい でもそうですよね
											人種や民族性により
映画に十分登場しなかった人々や
											そして何より重要なのが
											より多くの女性が映画製作で
											重要な役割を担うことです
											そうすれば これまで述べてきた課題は
簡単に解決しそうです
											違いますか？
											実は簡単ではありません
											2007年から2015年までの
800作品
											886人の監督の内
											女性はたった4.1パーセントです
											アフリカ系アメリカ人や黒人は
たった３人
											アジア人女性はたった１人でした
									</p><p>
											もしも解決策の一部というなら
											女性が監督をすることが
											なぜこうも難しいのでしょう？
											これに答えるために
											我々は調査しました
											何十人もの業界関係者を招き
											監督について質問しました
											そこで分かりました
男性と女性どちらの重役も
											監督というと
											男性を思い浮かべるのです
											指導者としての特質が
											男性的なものだと
認識しているからです
											そこで彼らが監督を雇う時
											映画スタッフを率いて指揮ができ
											洞察力があって大胆不敵
											こういった言葉の全てが
											彼らの思いや考えに影響して
男性を選んでしまうのです
											監督や指導者に対する認識は
											女性が持つ特質への認識とは
合いません
											役割が釣り合わないという感覚
											これは心理学の多くの研究でも
みられることです
									</p><p>
											スクリーン上の不平等をもたらす
二つ目の要因は
											観客に対する誤解です
											皆さんに言う必要はありませんが
											この国のチケット売り場で
チケットを買う人の
											50パーセントは少女や女性です
											そうですね？
											しかし女性は経済効果をもたらす
ターゲットとして認識されていません
											また 女性が映画を
公開できるかどうかには
											いくつかの誤解があります
											映画を公開する際に
女性が中心の映画は
											男性が中心の映画ほど
											投資利益を生まない
という誤解があります
									</p><p>
											実はこの誤解は 
大きな機会損失に繋がります
											ですよね？
											特にフランチャイズ映画の
											『ハンガー・ゲーム』や
											『ピッチ・パーフェクト』
											マイナー映画の『スター・ウォーズ／
フォースの覚醒』の成功を見ると
											我々独自の経済分析の結果
主役の性別は
											アメリカでの経済的成功に
影響しないことが分かりました
											では何が影響するのか？
											制作費だけ
											またはその映画をどれだけ広く
国内に配給するかによります
											主役の性別は影響しません
									</p><p>
											だからこそ 現時点で
私たちは深く落ち込むべきです
											変化のない50年間
											映画製作で活躍する女性監督は少なく
											エンターテイメント業界は
女性を観客として信頼していません
											先ほど
希望の兆しがあると言いました
											確かにあります
											実は単純で明白な解決策があります
											この問題を解決するには
											製作者や重役
											そしてこの会場にいる
皆さんのような
											個人消費者を巻き込むのです
											そのうちいくつかを話しましょう
									</p><p>
											まずは「５人足す」（という提案）です
											もしも来年の人気映画
上位100作品全てに
											セリフのある女性の役を
５人ずつ加えれば
											新たな標準が生まれます
											この先３年間
これを実行すれば
											半世紀以上を通じて初めて
											ジェンダーの平等を
実現できる可能性があります
											この提案は
いろいろな理由で好都合です
											一つは 男性俳優から
仕事を奪うことはありません
											天罰が下ります
									</p><p>
											(笑)
									</p><p>
											二つ目は 費用効率が高いこと
コストはかかりません
											三つ目に
才能のパイプラインを築きます
											四つ目は 制作工程を
人間味あるものにします
											何故か？それは確実に
現場に女性がいるからです
									</p><p>
											二つ目の解決策は
スター級の俳優に関わります
											皆が知るような大スターたちは
自らの契約書―
											特に超大作ハリウッド映画の
契約書に要求ができます
											もし大スターたちが契約書に
											公平性の条項または
多様性受け入れの付加条項を添えると
											どうなるでしょう？
											これが何を意味するのか？
											恐らくご存知ないでしょうが
											典型的な長編映画には
											セリフのある役は
40から45人くらいです
											その中で物語に重要な役は
											ほんの８人か９人ほどです
											『アベンジャーズ』を除いては
そうですね？
											『アベンジャーズ』には
もっといますね
											残る30人の登場人物—
											これらの脇役たちを
											舞台設定の
人口統計に反映させて
											配役できない訳がありません
											１人の大スターが契約書に
公平性の条項を添えれば
											配役に実際の社会情勢を
											反映するよう
要求ができるようになります
											そうなると どの放送局も
											スタジオも制作会社も
											交渉過程で同じ文面の契約を
											のめない訳がありません
									</p><p>
											三つ目は
											エンターテイメント業界に向けた
解決策です
											特にハリウッドにおいて
											監督を雇う際に
											ルーニー・ルールを
採用することです
											現在NFLで定められている
ルーニー・ルールとは
											チームが
組織外からコーチを募集する際に
											必ず１人はマイノリティの候補者と
面接をするという規則です
											全く同じ原理を
ハリウッド映画に当てはめられます
											どのように？
											これら人気作品において
											重役やエージェントたちは
											女性や有色人種の人たちが
候補者リストに載るだけに終わらず
											実際に面接をすることを確実にします
											こう思う人もいるでしょう
											なぜそれが重要なの？
											そうすることで重役たちと
排他的な雇用慣習の犠牲となっている
											女性監督たちとを
引き合わせることができるのです
									</p><p>
											四つ目は 皆さんや私のような
観客に向けた解決策です
											女性による女性のための
女性に関する映画を観たいなら
											彼女たちを支援しましょう
											それには複合型映画館の代わりに
											独立系映画館に
行くのも良いでしょう
											または
画面をもう少し下にスクロールして
											女性監督の作品を見つけて下さい
											または 未だ評価されていない
											女性監督の作品に
小切手を切って出資することです
											そうですよね？
											手紙や電話 メールで
配給会社に働きかけましょう
											そしてソーシャルメディアでは
											多様性に富み
											女性が出演する
											そして何より
女性による作品が観たいと訴えましょう
											私たちの意見が取り入れられるよう
チケット代を武器にするのです
									</p><p>
											この点において私たちは
世界を変えることができます
											アメリカ合衆国の中でも
											とりわけ映画は
											世界中の観客たちの心を
今もずっと捉え続けています
											世界中ですよ
											つまり映画業界は
未だかつてない手段で
											平等についての物語を
世界中に広めることができます
											想像してください
もしも映画業界が
											スクリーンが映し出す
価値観と同調すると
											何が起こるでしょう
											多様性の受け入れを促し
											少女や女性
											有色人種や
											LGBT社会
											様々な障がいを持つ人たち
											そして世界中の様々な人への
理解を育む可能性があります
											映画業界が唯一すべきことは
この秘密兵器を解き放つことであり
											つまりそれは物語を意味します
									</p><p>
											私は話の冒頭で
											映画は私たちを（物語の世界へ）
											連れ出してくれると言いましたが
											映画は私たちを変えてしまうほどの
影響力があると考えています
											この会場の誰１人として
											現実的に描かれた女性が登場する
物語を見て育った人はいません
											１人もいないのは
											女性出演者の割合が
変わらなかったからです
											もしも次世代の観客たちが
全く違うスクリーン上の現実で
											成長するとどうなるでしょう
											どうなると思います？
											今日皆さんに伝えたかったのは
											スクリーンで目にするものを
変えられるだけではなく
											それがここに届く日を
心待ちにしているということです
									</p><p>
											そのためにも
今日行動を起こしましょう
											蔓延する多様性の反映不足を
根絶するために
											今日行動を起こしましょう
											アメリカや世界の観客たちが
											もっと価値のある作品を
求められるように
											そして今日 互いに確認しましょう
											次世代の視聴者や観客たちが
											かつて私たちが
見たことのないような物語を
											観る価値があるということを
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>