<p>
											皆さんに空気を描いてと言ったら
											何を思い浮かべますか？
											大抵の人が思い浮かべるのが
空っぽの空間や
											澄み切った青空
											時として風に踊る木々など
											私はとても長いソックスを履いた
高校の化学の先生が
											黒板に
											バブルとバブルがつながった図を描き
それらが―
											入り乱れた集団となって振動し
衝突する様子を説明していたのを思い出します
									</p><p>
											でも 実際には私たちは空気のことは
全く考えない傾向があります
											大抵 空気に気付くのは
											例えば悪臭のように
感覚器が不快さを感じたり
											煙とか霧などが目に見える時です
											でも空気はいつも存在します
											今も空気は私たちに触れています
											体内でさえそうです
											空気は肌に触れていて 不可欠な上
身近なものですが
											いとも簡単に忘れさられます
									</p><p>
											空気って何でしょう？
											空気は地球の引力に
引き付けられた
											地球を包む目に見えない
気体の集まりです
											私は視覚芸術家なのに
											空気は目に見えないとうことに
興味があります
											私たちがどう空気を想像し
											どう空気を感じ
											その大切さを呼吸を通じて
どう生得的に理解しているのかに
											興味があります
											地上の生物は まさに今
私たちがしているように
											ガス交換により
空気の組成を変えます
											今から全員で
											大きく深呼吸してみましょう
									</p><p>
											いいですか？
吸って
											吐いて
									</p><p>
											今吐いた空気には
											二酸化炭素が
100倍に濃縮されています
											１回の呼吸で約５リットル
１分に17回呼吸し
											１年は525,600分なので
											約4,500万リットルの空気の
二酸化炭素を
											100倍に濃縮しています
											あなた１人がです
											それはオリンピックの競泳用プールの
約18個分に相当します
									</p><p>
											私にとって空気は複数形です
											私たちの呼吸と同じくらい
小さくもあり 同時に
											地球と同じくらい大きくもあるのです
											だから想像するのが
やや難しいのです
											おそらく不可能であり
重要でないのかもしれません
									</p><p>
											視覚芸術を実践していく中で
											空気を描くのではなく
											直観に訴え 触れられる
空気を作ろうとしています
											どう見えるのかという
美的概念を広げようとしています
											肌や肺で空気をどう感じるのか
											肌や肺で空気をどう感じるのか
											そして声が空気を伝わる時に
どう聞こえるのか
											私は空気の重さ、濃度、匂いを
探求していますが 一番大切なのは
											様々な空気にまつわる
ストーリーがたくさんあることです
									</p><p>
											これは2014年に作った作品です
											『様々な空気：ある植物の日記』と
名付けました
											地球の進化における
異なる時代の空気を再現し
											ここで 私と一緒に
呼吸するよう観客を誘います
											とても驚いたことに
全然違うのです
									</p><p>
											私は科学者ではありませんが
											大気科学者は
地質学的データに残された
											大気組成の痕跡を探します
											岩石の酸化の仕組みを知り
											それを地質情報にあてはめ
総合的な解釈により
											異なる時代の空気を作るための
											レシピが得られるのです
											私は芸術家として
そのレシピを使い
											気体成分を使って
空気を再現しています
									</p><p>
											私が特に興味を持っているのは
											例えば生命が大気を変える
時期についてですが
											逆に大気が生命の進化に
影響を与えうるのです
											石炭紀に起きたようにです
											それは約3ー3.5億年前のことで
											巨大生物の時代として
知られています
											生命の歴史で初めて
											リグニンが進化します
											リグニンとは木の構成物である
固い物質のことです
											事実上 木はこの時代に幹を作り出し
											ますます大きくなり
											地球全体に広がり
											ひたすら酸素を放出し
											酸素濃度は現在の２倍となっています
											酸素濃度は現在の２倍となっています
											酸素濃度が高いことで
昆虫が巨大化し
											巨大蜘蛛や
翼幅約65cmのとんぼがいます
											呼吸してみると この空気は
とても澄んで新鮮でした
											風味があるわけでは
ありませんが
											体のエネルギーを
幾分押し上げます
											二日酔いにも効果的です
									</p><p>
											（笑）
									</p><p>
											さらに 大量絶滅が起きた時の
大気の例があります
											それは約2億5250万年前のことで
											恐竜が進化する直前です
											地質学的に見ればごく短い
											2万年から20万年ほどの期間です
											一瞬のことですね
											地球史上 最大規模の絶滅で
											恐竜の絶滅よりも大きいのです
											この時期に85－95％の種が死滅し
											同時に二酸化炭素の
急激な上昇も起きていました
											これらの現象は
											同時に複数の火山が噴火し
温室効果が暴走して生じたという考えに
											多くの科学者が同意しています
											この時期の酸素濃度は
今日の半分以下に低下し
											約10％になりました
											この空気では 間違いなく
人間は生きていけないでしょう
											呼吸１回くらいなら大丈夫ですよ
											そして呼吸すると
妙に心地良いのです
											とても静かで温かく
											少し炭酸水のような風味がします
											爽やかなミストのように
とても心地よいのです
									</p><p>
											過去の空気について
思いを巡らすと
											自然と未来の
空気についても考えます
											空気について思索し
											私が未来の空気と考えるものを
創造するのではなく
											人間が合成した気体を
発見しました
											つまり自然界には
どこにも存在しないもので
											様々な産業の用途に応用するため
											研究室で人間が作り出したものです
									</p><p>
											なぜそれが未来の気体でしょうか？
											この気体はとても安定した分子で
											いったん放出されると
300－400年の間 分解されることなく
											文字通り空気の一部となります
											約12-－16世代分の期間に相当します
											この未来の気体は人が十分に
感じることが出来る性質があります
											とても重いです
											私たちが普段呼吸する空気の
約８倍重いのです
											とても重いので 呼吸をする時
											何を話すにしろ
文字通り重いので
											顎から床にしたたり落ち
											隙間に染み込みます
											液体のように振る舞う気体です
									</p><p>
											さて この気体には
道徳的な側面もあります
											人間はこの気体を作りました
											かつて分析された中では
もっとも高レベルの―
											温室効果ガスです
											温暖化の効果は二酸化炭素の
24,000倍で
											しかも12－16世代分の寿命があります
											この道徳的な問題に対峙することが
私の作品の中心にあります
											（低い声で） 別の驚くべき
特性があります
											劇的に声を変えるのです
									</p><p>
											（笑）
									</p><p>
											私たちが考え始める時 ウー
ちょっと残っていました
									</p><p>
											（笑）
									</p><p>
											気候変動について考える時
											巨大な昆虫や火山の噴火は
考えませんよね
											変な声も
											すぐに思い浮かぶのは
											後退する氷河や
流氷に乗って漂う北極熊などです
											我々が考えることは
円グラフや棒グラフ それに―
											カーディガンを着た科学者に
際限なく話しかける政治家のことです
									</p><p>
											空気を感じるのと
同じ直感的なレベルで
											気候変動について考える時期に
来ているのかもしれません
											空気と同様に 気候変動は
分子、呼吸そして地球という
											異なるスケールで同時に起きています
											空気は形がなく
扱いにくいものである上に
											肌に触れていて 不可欠な上
身近なものです
											それなのに
いとも簡単に忘れさられます
									</p><p>
											気候変動とは
人類の集合的な自画像です
											各国政府や産業界に加え
											個々の人々の意思決定を
反映しているのです
											私が空気を見て
学んだことがあるとすれば
											空気は変化しているとはいえ
ずっと存在していることです
											私たちが認識できる生命を
育まないとしても
											別の生命を育むことでしょう
											人間がそのような変化の
決定的な要因となっているのなら
											議論に心を寄せることが
大切だと思います
											目に見えないのに
											人間は とても反応しやすい空気に
痕跡を残しているのです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>