<p>
											あなたは上級の兵士で
											アフガニスタンに配属されています
											何百人もの
男女の生命を託されており
											何百人もの
男女の生命を託されており
											基地は攻撃を受けている最中です
											迫撃砲の一斉襲撃を受け
周囲いたる所が爆発しています
											粉塵や煙の中から
ようやく目を凝らし
											最善を尽くして
負傷兵の手当てをしてから
											近くのバンカー（退避壕）まで 
這って行きます
									</p><p>
											爆風により 
もうろうとなりかけた意識で
											身を横たえ 今起きた事を
理解しようとします
											視力が回復してくるにつれ
											血だらけの顔が
あなたを振り返っているのが
											見えます
											その姿は
おぞましいものですが
											すぐさま気づくのです
											それは現実ではないと―
									</p><p>
											その幻影は１日に何度も襲ってきます
日中も寝ている時もです
											それを誰かに打ち明ける気はありません
											仕事を失ったり
弱い人間だと見なされるのが怖いのです
											この幻影には名前がついています
											Bloody Face in Bunker
（バンカーの血だらけの顔）と言い
											略してBFIBと呼びます
											BFIBが心の中に
ずっと留まって離れず
											密かにあなたを苦しめるのです
											その後７年間に渡って―
									</p><p>
											さあ目を閉じてみて下さい
											BFIBが見えますか？
											もしそうであれば あなたには
戦争の見えない傷
											一般的に心的外傷後ストレス症候群や
											心的脳外傷として知られる様相が
											見え始めているのです
									</p><p>
											自身がPTSDを経験した 
訳ではありませんが
											病気の知識はありました
									</p><p>
											幼い頃 毎年夏になると
祖父母を訪ねていました
											正に祖父だったのです
											戦闘が精神に及ぼす影響を
私に教えてくれたのは―
											祖父は朝鮮戦争で
海兵隊員として従軍していた時
											銃弾が首を貫き 
声を上げる事が出来なくなりました
											１人の軍人が彼の前を通り過ぎ
											祖父を瀕死と宣言し
											放置されました
									</p><p>
											数年後 
祖父の身体の傷は癒え
											故郷に戻りました
											彼は起きている時 めったに
自分の経験を語る事はありませんでした
											しかし夜になると 階下の部屋から
なんとも嫌な叫び声が
											聞こえたのです
											昼間 部屋に入る時も
祖父を驚かせたり
											興奮させないようにと
声をかけてから入室しました
											彼はその余生を孤独 
且つ寡黙に生き抜き
											決して自らを語る事を
しませんでした
											私もまだ彼を導く術を
知りませんでした
									</p><p>
											彼の状況を表す言葉を
知らなかったのです
											20代までは―
											私はアートセラピーの
学位を取得する過程で
											自然とトラウマの研究に
惹きつけられました
											教室で心的外傷後ストレス症候群―
PTSDについて
											学んでいる間
											祖父のように苦しんだ兵士の
手助けをするという自分の使命が
											はっきりとしてきました
									</p><p>
											戦争の歴史を通して
心的外傷後ストレス症候群には
											様々な別名がありました
											例えば「ホームシック」
											「兵士の病」
											「弾丸ストレス反応」
											「戦闘ストレス反応」などです
											研究に従事している最中に
新たな戦争が続きました
											そして新しい戦闘服や
軍事車両のお陰で
											兵士が爆発で負傷しても 以前と違って
生き延びられるようになりました
											しかし見えない傷は
新たなレベルにまで達しました
											これが軍医や研究者を突き動かし
											心的脳外傷―TBIやPTSDが脳に与える
影響を真に理解しようとさせたのです
									</p><p>
											テクノロジーと
神経画像の発達により
											トラウマの体験をすると
											実際にブローカ野や言語中枢の 
機能が停止することが分かりました
											この生理学的な変化は
											「恐怖による言語喪失」
と呼ばれるものです
											これが精神疾患の負のイメージと結合し
											批判され誤解される怖れとが相まって
											そしておそらく
											解役の惧れからも
											兵士達の見えない苦悩が 
引き起こされたのでしょう
											何世代にも渡って退役軍人は
											自分達の経験を語る選択をせず
											孤独の中で苦悩してきたのです
									</p><p>
											就職して最初は
最大の軍事医療機関である―
											ウォルターリードで
アートセラピストとしての仕事を
											与えられました
											数年間 
精神病患者拘束施設で働いた後
											私は国立イントレピッド・センター・
オブ・エクセレンス（NICoE）に移りました
											そこは従軍中の兵士の為の
TBIケアを主導する施設です
											私はアートセラピーを信じていましたが
											大柄でタフで強い男性や
そこに混じった女性の兵士たち向けの
											精神療法としてのアート制作を試みようと
											説得する必要がありました
									</p><p>
											結果は全く予想以上の
素晴しいものでした
											鮮やかで象徴的なアート作品が
											患者である兵士達によって創り出され
											その１つ１つの作品が
物語を持つのです
											このアートセラピーのプロセスは
会話－言語に関する脳の障害を
											う回できる事に気づきました
											アートの制作でアクセスするのは
トラウマを記憶しているのと同じ感覚野です
											兵士達は怖れる事なく 
自分の経験を乗り越える為の
											アート制作が出来るのです
											その後 彼らは実物の
作品に言葉を当てはめ
											左右の大脳半球を
再統合させるのです
									</p><p>
											あらゆる形式のアートで 
効果のある可能性が見つかりました
											スケッチ、絵画、コラージュ―
											しかし最も影響が大きいと
思われる物は
											仮面制作です
											結局この見えない傷には
単に「名前」があるだけでなく
											「顔」があるのです
									</p><p>
											兵士達は仮面を制作すれば
											文字通り自分のトラウマ（仮面）を
手で掴むことができるようになります
											素晴らしい事に
しばしばこれが
											トラウマを打ち破り
傷の癒えるのを可能にします
									</p><p>
											BFIBを覚えていますか？
											これは私の患者の１人が
実際に作ったものです
											彼は仮面を作った時
											取り憑いた像を
切り離す事が出来たのです
											文字通り それは兵士にとって 
非常に困難なプロセスでしたが
											結局 彼は自分の 
内なる傷としてではなく仮面として
											BFIBを捉え始め
											それぞれのセッションで
全てを拭い去りました
											彼は仮面を私に手渡して言いました 
「メリッサ 彼を宜しく」
											私達はBFIBを箱の中に入れ
更にそれを遠ざけました
											その兵士がNICoEを去る時
											BFIBを置いていく選択をしました
											１年後 彼は僅か２回しか 
BFIBを見ませんでしたが
											２回共 BFIBは笑っていて
											兵士は不安を感じませんでした
											その兵士は
あるトラウマ記憶に捉われると
											絵を描き続けます
											動揺するような像を描く度に
彼にはトラウマが
											少なくなったり
全くなくなるのが分かります
											哲学者は何千年間も 
私達にこう語ってきました
											創造する力は
											破壊する力と
緊密に繋がっているものだ
											科学者はこう説明しています
											トラウマを記憶する脳の部分は
											癒しが行われる脳の
部分ともなりうるのだ
											アートセラピーはそれを
どう繋げるかを明らかにしているのです
									</p><p>
											私達は兵士の１人に頼みました
											如何に仮面の制作が彼の治療に
影響を与えたか教えてくれないかと―
											そしてこれがその内容です
									</p><p>
											（ビデオ）兵士： 
仮面にぼんやりと意識が移ります
											絵の中に意識が移ります
											そうすると 自分を縛っていたものから
解き放たれました
											それが出来るようになったのです
											それを見た２日後 
こんな感じでした
											「何てガラクタだい ここにあるのは
絵やら 鍵やら パズルだ」
											そして気持ちが高まりました
											そこから 
治療はすごいスピードで進みました
											周りも驚いて
どうしたんだ？どうしたんだ？と言います
											23年目にして初めて
											実際誰にでも大っぴらに
その話が出来るようになりました
											聞いてもらえるなら
今でもその事を話せます
											解き放たれたからです
											ただただ驚きです
											お陰で 23年間治療困難だったPTSDが
											TBI の治療と共に進むようになりました
											初めてのことです
											すみません
									</p><p>
											メリッサ・ウォーカー：
過去５年間に渡って
											作られた仮面が
千個以上あります
											本当に凄いですよね？
									</p><p>
											ありがとうございます
									</p><p>
											（拍手）
											このプロセスを祖父に
話してあげられていたら
											きっと喜んだと思うのです
											私達が今日そして明日の
											兵士達の癒しの手助けの方法を探り
彼らを癒す為に
											求める事の出来る手段を
											彼ら自身の中に
											見出していることを
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>