<p>
											現代に於ける最も複雑な問題は
											単純なテクニックで
解決出来るのです
											もし夢を見る事が出来るならば―
									</p><p>
											子どもの頃 私は創造力こそが
夢が現実に到達する
											鍵だと発見しました
											これを祖母である
											ルース・ティハウアー医師という
											アンデス山中に定住した
ユダヤ人難民から学びました
											こうやって私は大きくなりました
											如何なる限界をも超えた所を
見るようにと言われながら―
											彼女の手伝いをする事を含めて
私への教育は
											人里離れた
貧しいコミュニティで行われました
											私はその記憶を
大切にしています
											そのお陰で 都市から離れた生活―
言語や文化のようにバリアのない
											多くの可能性を持った生活を
											理解出来るようになったからです
									</p><p>
											そんな旅の間に 祖母はよく
キプリングの詩を朗読していました
											「隠れた何かがある 
行って見つけよ
											山々の奥へ行ってみよ
											その奥で失われた何かを
											失われ お前を待っている何かを 
行け！」
									</p><p>
											数年後 私は医学生になりました
											赤ん坊は百人に１人の割合で
心臓に何らかの
											疾患を持って産まれてきます
											この問題には解決できると
思われる部分があります
											それは人生をかけて 
取り組んできたものです
									</p><p>
											問題は妊娠中に
											始まります
											胎児は母親のお腹の中で
生き延びなければなりません
											生き延びるには
											体循環と肺循環の連絡が必要です
											誕生の瞬間に
											この連絡は停止せねばならず
											もしこれが閉じなかったら
赤ん坊の心臓には穴が残る事になります
											それは早産や遺伝的な要因によって
引き起こされます
											しかし今日では
											酸素不足も原因の１つだと
分かっています
											表からお分かりのように
											この種の穴の頻度は
											土地の標高に比例して
劇的に増加します
									</p><p>
											ビデオ （赤ん坊の泣き声）
									</p><p>
											この病的状態の患者を見ると
											必死に呼吸をしているように見えます
											穴を閉じる為には大手術が
唯一の解決策でした
									</p><p>
											ある夜 友人のマルテが 
アマゾン地域でキャンプをしていて
											どうしても焼けなかった唯一のものが 
アボカドの小枝でした
											そこで閃きました
											最初の試みとしてその小枝を
鋳型として使うことにしました
											子どもの心臓に開いた穴を
それで塞ぐ事が出来るのです
											コイルというのは
巻いた一本のワイヤーです
											この時点で とりわけ素晴らしくは
見えないかもしれませんが
											これは深刻な問題を
解決する器具を作る為に
											私たちが最初に成功した試みでした
											このビデオでは
非常に小さなカテーテルがどうやって
											コイルを心臓まで
届けているのかが分かります
											コイルがそうして穴を塞ぐのです
											その閃きの瞬間の後
											非常に長い時間
努力を重ねて試作品を
											作りました
											生体内外の研究が研究室で
何千時間も行われました
											コイルが機能すれば
生命を救うことが出来ます
									</p><p>
											私はドイツから
ボリビアに帰国しました
											どこででも
											医学を変えることが
できると思っていました
											妻でパートナーの 
アレクサンドラ・ヒース医師と共に
											患者を診察し始めました
											自分たちの考えたコイルで 
患者の治療に成功した後は
											本当に心が躍っていました
											しかし私たちは
標高3600メートルの
											場所に住んでいます
											そして
											ここの患者には心臓疾患の治療に
特別な器具が必要なのです
											標高によって患者の穴も
異なって来るのです
											それは動脈の間の穴が
より大きいからです
											ほとんどの患者は 
治療が間に合わずに
											死んでしまいます
											最初のコイルではボリビアの
僅か半数の患者しか
											治療に成功する事が
出来ませんでした
											再び研究が始まりました
											私たちは仕切り直しをしました
									</p><p>
											何度も試験を重ねた後
											山岳に住む祖母の 
現地の友人の手助けで
											新たな器具を手に入れました
											何世紀もの間 現地の女性たちは 
機織りの複雑な図柄を織る事で物語を語り
											何世紀もの間 現地の女性たちは 
機織りの複雑な図柄を織る事で物語を語り
											その思いがけない技術が私たちの 
新たな技術の手掛かりとなったのです
											この伝統的な織りの技法を取り入れ
											形状を記憶するスマートな素材で 
形を作ります
											形状を記憶するスマートな素材で 
形を作ります
											今回は
											織り物を真似て継ぎ目がなく錆びないものを 
作る事が出来そうです
											織りものを真似て継ぎ目がなく錆びないものを 
作る事が出来そうです
											それは一体の部品だからです
											これは何十年もかけて開発した手順を使って 
非常に複雑な構造に
											自ら 変化出来るのです
									</p><p>
											ご覧のように この器具は 
血管を通って
											人体に入り込みます
											医師は穴を通して カテーテルを
閉じるだけで良いのです
											器具が自ら広がり 場所が固定され
											穴を塞ぎます
											私たちはこの素晴らしいシステムを
手に入れたのです
											自ら作動する為
											使用は非常に簡単です
											開胸手術は
必要ありませんでした
									</p><p>
											（拍手）
									</p><p>
											医師として私たちは
病気と闘います
											治せるとしても
長い時間と努力が必要です
											これは先ほどの子どもの
											処置後の様子です
											ご覧のように―
									</p><p>
											（拍手）
									</p><p>
											ご覧のように一旦
器具が挿入されると
											患者は100%治癒します
											最初から最後までの
											全処置時間は僅か
30分しかかかりません
											それは医学的、人間的な見地から
非常にやりがいがあります
											元患者であった何人かが
現在治療チームの一員になっていることを
											大変誇りに思っています
											患者さんと私たちとの
											緊密なやり取りが
加わったチームです
											そこで共有できる概念が
生まれるのです
											「最良の解決策は 
シンプルでなければならない」という―
											新たな何かを
作り出す恐怖は消えました
									</p><p>
											その道のりは 平坦ではありません
											多くの障害が常に発生します
											しかし私たちは
患者から力を貰うのです
											患者の苦境に打ち勝つ力と勇気は
											私たちの創造力を
後押ししてくれます
											私たちの目標は
											費用やアクセスなどの理由で
子どもたちが
											間違いなく １人として
置き去りにされないようにすることです
									</p><p>
											そこで１対１の形での基金を
											始めねばなりません
											１つの器具を無料で与え
											どの子どもにも 
必ず治療がなされるようにしています
											すでに多くの国で実施していますが
											あらゆる国に
届けねばなりません
											これら全ての事が
											１つの不可能な考えから始まり
											今後も続いていくのです―本当に
											１人の子も置き去りにされることなく
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>