<p>
											今後２〜３０年で
											最も大きなインパクトが
あるであろう
											技術が現れました
											ソーシャルメディアではなく
											ビッグデータでも
											ロボティクスでもなく
											人工知能でさえありません
											それがビットコインのような
デジタル通貨の
											基盤にある技術だと言ったら
驚くかもしれません
											これは「ブロックチェーン」と
呼ばれています
									</p><p>
											そんなに輝かしい響きの
言葉ではありませんが
											私はこれが
											次のインターネットになると
信じており
											あらゆるビジネス 社会 
そして皆さんの１人１人に
											大いなる恩恵を
約束するものと見ています
									</p><p>
											この20年の間 私たちは
情報のインターネットを手にしていました
											メールや PowerPointファイルを
送るときには
											原本を送っている
わけではなく
											コピーを送っています
											これはいいことで
											情報の民主化をします
											しかし送るものが
資産だとしたら？
											たとえば お金とか
											株や債券のような金融資産
											ロイヤリティ・ポイント 知的所有権
											音楽 美術品 選挙の票
											炭酸ガス排出権
といった資産なら
											コピーを送るというのは
良い考えではありません
											100ドル送金するというとき
											まだお金を持っていないのに
送れたりしないというのは —
									</p><p>
											(笑)
									</p><p>
											とても重要なことです
											これは「二重使用の問題」として
											暗号の専門家には
お馴染みの問題です
									</p><p>
											現在 私たちは大きな仲介者に
依存しています
											銀行 政府 ソーシャルメディア企業
											クレジットカード会社のような
仲立ちとなる存在が
											経済における
信用を維持していて
											そういった仲介者は
認証 人物の確認から
											精算 調停 記録管理まで
											商取引等におけるあらゆるビジネスや
トランザクションの
											処理を行っています
											総体的には彼らは
良い仕事をしていますが
											拡大しつつある
問題もあります
									</p><p>
											まずそれが集中管理
されているということ
											これはハッキングされうることを意味し 
実際そういう事例が増えています
											JPモルガン 米連邦政府
LinkedIn
											ザ・ホーム・デポ などがみんな
											痛い思いをして
それを学んでいます
											またそれは何十億という人々を
世界経済から除外しています
											たとえば銀行口座を開けるほど
											お金を持たない人たちです
											それはまた物事を遅らせます
											電子メールは世界のどこへでも
数秒で届きますが
											銀行システムで都市をまたいで
お金を移動するのには
											何日 何週間とかかります
											それはまた大きな取り分を
要求します
											外国に送金するだけで
10〜20%も取られます
											それはまた
我々のデータを握っており
											我々自身が
それで収益を得たり
											生活をより良く管理するために使う
といったことができません
											また我々のプライバシーを
危うくします
											そして最大の問題は
											それがデジタル時代の恩恵を
非対称的に得ているということです
											富が生み出されていますが 
社会的不平等は拡大しています
									</p><p>
											もし情報のインターネットだけでなく
											価値のインターネットが
あったとしたらどうでしょう？
											１つの巨大な
世界的分散台帳が
											何百万というコンピューター上で
運営されていて
											誰にでも使えたとしたら？
											そしてお金から楽曲まで
あらゆる資産が
											強力な仲介者なしに
											それで保持 移動 取引 交換 
管理できたとしたら？
											もし価値のための媒体が
存在したとしたら？
									</p><p>
											2008年に金融危機がありましたが
											都合の良いことに
											サトシ・ナカモトという素性不明の
人物ないしはグループが
											ビットコインという暗号通貨の
背後にある
											電子通貨プロトコルを開発して
論文にしました
											この暗号通貨は 人々の間に信用を構築して
取引ができるようにし
											第三者を必要としません
											この一見単純なことが
											世界に燃え広がる火花となり
											さまざまな所で人々の間に
											熱狂や恐怖や関心を
引き起こしています
											誤解しないで欲しいのは
											ビットコインというのは
資産で 上下をし
											それは相場師には
興味のあることでしょうが
											もっと広く言うと
それは暗号通貨であり
											国家によって管理される
法定通貨ではありません
											それがより興味深い部分です
											しかし その本当の
虎の巻とも言えるのは
											基盤にある技術 
ブロックチェーンです
									</p><p>
											人類の歴史において初めて
											あらゆる場所の人々が
互いを信用し
											直接取引できるように
なったのです
											この信用は何かの大組織によって
作り出されたものではなく
											協力と 暗号と 
巧妙なプログラムによって
											生み出されたものです
											信用がこの技術の
本質にあるので
											私はこれを「信用のプロトコル」と
呼んでいます
									</p><p>
											どういう仕組みなのか疑問に
思っていることでしょう
											もっともです
											お金から音楽まで
あらゆるデジタル資産が格納されるのは
											どこかの中心拠点ではなく
											最高度の暗号によって
分散して維持されている
											世界台帳です
											取引が行われるとき
											それが世界の何百万という
コンピューターに
											送られます
											そこには「採掘者」(マイナー)と
呼ばれる人々がいます
											未成年者の
マイナー(minor)ではなく
											ビットコインを採掘する
マイナー(miner)です
											採掘者は膨大な計算能力を
保持しています
											Google全社の10倍から100倍
という規模です
											採掘者は多くの作業をしています
											10分ごとに —
											これはネットワークの
鼓動のようなものですが
											ブロックが１つ作られ
											その前の10分間における
すべての取引がそこに含まれています
											それから採掘者たちが
ある困難な問題を解こうとします
									</p><p>
											彼らは競争しています
											答えを最初に見つけて
ブロックを検証した採掘者には
											電子通貨が与えられます
											ビットコインのブロックチェーンの場合は
ビットコインです
											そして ここが肝心なところですが
											ブロックは前のブロック
											その前のブロックと繋がれて
											ブロックの鎖が作られます
											それぞれに タイムスタンプが
押されていて
											電子的な封蝋のように働きます
											だからもしブロックをハッキングして
											たとえば同じお金を
２人に払おうとするとしたら
											そのブロックだけでなく
											そのブロックチェーン上の
											取引履歴全体を
変える必要があり
											それを１台のコンピュータ—でなく
											最高度の暗号を使っている
											何百万というコンピューター上で
同時に行う必要があり
											しかも世界で最も強力な
計算リソースの
											監視下で行う
必要があるのです
											簡単じゃありません
											これは今日の他の
コンピューターシステムと比べて
											限りなく高い
安全性があります
											それがブロックチェーンの仕組みです
									</p><p>
											ビットコインは
											数あるブロックチェーンの
１つにすぎません
											イーサリアム・ブロックチェーンは
											ヴィタリック・ブテリンという
22歳のカナダ人が開発したもので
											これには際だった機能があります
											その１つは「スマート・コントラクト」を
作れるということです
											これは その言葉通りのもので
											実行機能付の契約です
											人々の間の合意事項に基づいて
											契約自体が執行 管理 履行 
支払いといった処理をします
											契約が銀行口座を
持っているようなものです
											現在イーサリアム・
ブロックチェーンについて
											様々なプロジェクトが
進められていて
											それには株式市場を
置き換えるものの創出から
											政治家が市民への
責任を果たすような
											新しい民主主義モデルまであります
									</p><p>
											(拍手)
									</p><p>
											これがどれほど大きな変化を
もたらすか理解するために
											金融サービスを例に見てみましょう
											これが何か分かりますか？
											ルーブ・ゴールドバーグ・マシンです
											卵を割るとかドアを閉めるといった
ごく単純なことをするために
											複雑怪奇に組み上げられた
装置です
											これは金融サービス業界を
思い起こさせますね
											ぶっちゃけた話
											角の店でカードを使うと
											デジタル情報が何十という
企業を経ていきますが
											それぞれが固有の情報システムを
持っていて
											中には この場の人の多くが
生まれる前の
											70年代のメインフレームを
使っているところもあり
											3日後にようやく決済が
完了するという具合です
											金融業界がブロックチェーンを
使っていれば
											決済は必要ありません
											支払いと決済は
同一の行為で
											単に台帳の上の
１箇所の変更です
											だからウォールストリートや
世界の金融業界は
											この件で大騒ぎになっています
											自分たちはお払い箱に
なってしまうのか
											自分たちの成功のために
この技術をどう取り入れられるのかと
									</p><p>
											なぜこれを 気にかける
必要があるのか？
											いくつかの応用例を
説明しましょう
											繁栄 —
											インターネットの最初の時代
											情報のインターネットは
富を生み出しましたが
											繁栄は共有されず
											社会的不平等が
拡大しています
											これが様々な問題の
核にあります
											怒り 過激思想 保護主義 
外国人嫌い その他
											今日の世界で私たちが
目にしているもので
											ブレグジットは
その最近の例です
									</p><p>
											この不平等の問題への
新しい解決法を作り出せないでしょうか？
											現在の唯一の解決法は
富の再分配で
											課税して広く配分する
ということです
											富をあらかじめ分配することは
できないでしょうか？
											富の生成のされ方自体を
変えることはできないでしょうか？
											富の生成を民主化し
											もっと多くの人が
経済にかかわるようにし
											その人達が公正な分け前を
確かにもらえるようにはできないか？
											それを実現しうる５つの方法を
説明しましょう
									</p><p>
											１番目
											世界の土地所有者の70%は
											貧弱な権利しか持っていないことを
ご存じですか？
											ホンジュラスで小さな農地を持ったとしても 
権力を掌握した独裁者に言われるかもしれません
											「お前が土地を所有していると書いた書面を
持っているのは知っているが
											政府のコンピューターでは我々の友人が
お前の土地の所有者だということになっている」
											ホンジュラスでは
そういうことが大規模に起きており
											同じ問題が
至る所に見られます
											ラテンアメリカの優れた経済学者
エルナンド・デ・ソトが言っています
											「経済的流動性の点で
											これは世界で
最も大きな問題であり
											銀行口座の所有よりも
重要である
											自分の土地に対する正当な権利を
持たないとしたら
											それを担保に
借金することもできず
											将来の計画も
立てられないからだ」
									</p><p>
											現在 政府と協力して
											土地の権利をブロックチェーンに載せようと
取り組んでいる企業があります
											それができれば 
改ざんできなくなります
											ハッキングできません
											これは何十億という人々が
繁栄しうる条件を
											作り出すことになります
									</p><p>
											２番目
											多くのライターが
											Uber や Airbnb や 
TaskRabbit や Lyft といった
											共有経済について
話題にしています
											対等な個々人がいっしょに富を生み出し
共有するというのは
											とても強力なアイデアです
											私に言わせると
											そういった企業は本当に
共有をしてはいません
											実際これらの企業が成功しているのは
まさに 共有しないことによってなのです
											彼らは人々のサービスを集約し 
それを売っているのです
											Airbnbという
250億ドル企業の代わりに
											ブロックチェーン上の分散アプリケーションがあって — 
これをB-Airbnbとでも呼びましょうか —
											そのブロックチェーンが
											貸せる部屋を持つすべての人に
共有されているとしたらどうでしょう？
											そして誰かが部屋を
借りたいというときは
											そのブロックチェーンの
データベースで
											様々な条件で絞り込んで
適切な部屋を探せ
											さらに契約
											関係者の識別
											支払いの処理も
											システムに組み込まれた
電子支払いシステムで行えます
											評判もそれで
扱うことができます
											ゲストが部屋を
五つ星に評価したら
											部屋もレーティングも
そこに記録され
											改ざんは不能です
											だから共有経済で革新する
シリコンバレー企業も
											淘汰されるかもしれず
											これは人々の繁栄にとって
良いことなのです
									</p><p>
											３番目
											先進国から発展途上国への
											最大の資金の流れは
											企業投資ではなく
											海外援助でもなく
											実は送金なんです
											全世界規模の
ディアスポラがあり
											祖先の地を離れた人々が
											家族のいる故国に
送金しているのです
											それは年に６千億ドルにもなり 
増加しています
											そして彼らは食い物にされています
									</p><p>
											アナリー・ドミンゴは家政婦で
											トロントに住んでいます
											彼女は毎月お金を手に
											ウエスタンユニオンに出向き
											マニラにいる母親に
送金しています
											手数料で10%取られます
											お金が向こうに着くのには
４〜７日かかります
											母親には
いつ届くのか分かりません
											これのために彼女は
５時間も無駄にしています
									</p><p>
											半年前のこと
アナリー・ドミンゴは
											Abraというブロックチェーン・
アプリケーションを使って
											自分の携帯から
300ドル送りました
											それは母親の携帯に直接
											中間業者を介することなく
届きます
											母親が携帯で
そのUberのようなアプリを開くと
											移動するAbraの
「出納係」が見られます
											彼女は家から
７分のところにいる
											五つ星の出納係を
クリックします
											その男が玄関口にやってきて
彼女にフィリピン・ペソを渡し
											彼女は財布に収めます
											そのすべてに
数分しかかからず
											手数料は2%だけです
											ここには繁栄の
大きな機会があります
									</p><p>
											４番目 デジタル時代における
最も強力な資産は データです
											データは
まったく新種の資産で
											農業経済における土地や
											産業経済における工場や
											お金といった
これまでの種類の資産より
											大きなものかもしれません
											そしてデータを作っているのは
私たちみんなです
											私たちは生活していく中で
											このデータという資産を作り
											デジタルのパンくずを
残していきます
											そして そのパンくずが集まって
その人の鏡像を作り出します
											「仮想的な自分」です
											「仮想的な自分」は自分のことを
本人以上に知っているかもしれません
											なぜなら１年前に何を買ったかとか 
何を言ったかとか
											正確にどこにいたかとか 
自分では覚えていないからです
											そしてこの「仮想的な自分」を
所有しているのは 本人ではなく
											そこが大きな問題です
									</p><p>
											ブラックボックスに入った
アイデンティティを作ろうと
											現在取り組んでいる
企業があり
											そこで「仮想的な自分」を
所有するのは本人です
											このブラックボックスは
											いつも自分についてまわり
											ものすごく しまり屋です
											何かするのに
必要最小限の情報しか
											渡しません
											多くの商取引において
											売り手は相手のことを
知る必要はありません
											お金が支払われることだけ
分かっていればいいのです
									</p><p>
											このアバターは
すべてのデータをまとめていて
											本人が収益化することができます
											これは素晴らしいことで
											プライバシーを
守ることにもなります
											プライバシーというのは
自由社会の基礎になるものです
											この私たち自身が作る資産を
											自らの管理下に置き
											自分のアイデンティティを
本人が所有し
											責任を持って
扱えるようにしましょう
									</p><p>
											最後は —
									</p><p>
											(拍手)
									</p><p>
											５番目
											コンテンツの作者の多くが
											公正な報酬を得ていません
											知的所有権のシステムに
欠陥があるためです
											インターネットが現れた時から 
それは破綻していたんです
											例えば音楽です
											食物連鎖の末端にいるミュージシャンには
パンくずくらいしか残されていません
											25年前のソングライターは
											ヒットソングを作って
100万枚シングルが売れたら
											印税として
4万5千ドルくらい入りました
											今日のソングライターは
											ヒットソングを作って
100万回ストリーミングされたら
											手に入るのは
4万5千ドルではなく
											36ドルで
											ピザが買えるくらいです
									</p><p>
											グラミー賞を
受賞したこともある
											シンガー・ソングライターの
イモジェン・ヒープは
											今 曲をブロックチェーンに
載せています
											彼女はこれを
Myceliaと名付けています
											曲は そのスマート・
コントラクトになっていて
											彼女の知的所有権が
守られるようになっています
											彼女の曲を聞きたい？
											それなら無料か 数マイクロ・セントで
デジタル口座へ支払います
											その曲を映画に使いたいとなれば
別の話で
											それぞれの条件が
すべて規定されています
											着信音を作りたいとなれば
また別の話です
											曲が事業になると
彼女は書いています
											このプラットフォーム上にあって
自分でマーケティングをし
											作者の権利を守り
											そして曲には
											銀行口座のように
支払いシステムがあるので
											お金はすべて
アーティスト本人に流れ
											強力な中間者ではなく
											アーティストが音楽業界を
コントロールできます
											これは —
									</p><p>
											(拍手)
									</p><p>
											これはソングライターに
限った話ではなく
											あらゆるコンテンツ作者が使えます
											アートでも
											発明でも
											科学的発見でも 
ジャーナリストでも
											公正な見返りを受けていない
様々な人がいますが
											ブロックチェーンによって
											彼らがちゃんと報酬を
得られるようになります
											これは良いことです
									</p><p>
											繁栄という問題を解決する
											何十もの方法のうちの
											５つをご紹介しましたが
											ブロックチェーンが解決できる問題は
											他にも無数にあります
									</p><p>
											繁栄を生み出すのは
テクノロジーではなく 人間です
											しかし私が言いたいのは
											テクノロジーの魔神が再び
壺から逃げ出したということです
											人類の歴史における
ある不明な時期に
											素性の知れない人によって
この魔神は召還されましたが
											それは私たちに
新しい機会を
											経済の電力網と
古い秩序を書き換え
											世界の最も難しい
問題のいくつかを
											解決できる機会を
与えているのです
											もし我々がそう望むなら
									</p><p>
											どうもありがとう
									</p><p>
											(拍手)
									</p>