<p>
											私が子供の頃
											ある強烈な体験をした事が
きっかけとなり
											その日から同じ体験を
ずっと探し求めてきましたが
											間違った場所ばかり
探っていました
											そのある体験とは
バーチャルリアリティー（VR）ではなく
											音楽でした
											本日の話はそこから始まります
									</p><p>
											この子供は私です
											『ザ・ビートルズ』に
聴き入ってますが
											この表情を見れば
											私がずっと探し求めている体験が
何なのか分かると思います
											音楽は真っ直ぐに感情の脈を刺激し
											血管に入り込み
											ハートを打ちます
											全ての体験を深化させます
											音楽を
									</p><p>
											（音楽）
									</p><p>
											絶妙な２人
マッケンジー・スタバートと
											ジョシュア・ローマンです
											音楽とはー
									</p><p>
											（拍手）
									</p><p>
											ええ
									</p><p>
											音楽は全ての事に
感動の響きを加えます
											このトークにも
効果があるでしょうか
											ある音楽がある瞬間と
交わることにより
											細胞で感じる衝撃を与えます
											ある歌を耳にすると
											あのひと夏 共に過ごした
											ある１人の女性の記憶が
											一瞬にして戻ってきます
											ステーシー　しばらくだね
									</p><p>
											そんな体験をすると
余計に欲がでてきて
											音楽以外の効果を
更に加えることにより
											もっと強烈な感情を
生み出せないものかと考え
											それがミュージック・ビデオ
制作活動の始まりとなりました
											初めはこんな感じでした
											これは兄弟のジェフです
											ジェフ 悪いね
									</p><p>
											（笑）
									</p><p>
											この私の様子も同様に笑えます
											凄い動きですよね
											ダンサーになればよかった
									</p><p>
											（笑）
									</p><p>
											このような実験が更に続き
											そのうち こう変わっていきました
											いずれも同じ体験を探し求めて
到達した結果です
											あの衝撃を作品に封じ込めるために
											それでも満足はできませんでした
											音楽に映像を加えることにより
確かに物語を伝えていますが
											生の音楽がもたらす感動は
											再現できませんでした
											自分の人生とプロとしてのキャリアを
											ミュージック・ビデオ制作に
捧げた者には納得できない結論です
											道を間違えたのだろうか？と
自問し続けました
											ここにいる皆さん　聴衆の皆さんを
もっと引き込むことにより
											さらに強烈な体験を与えられないかと
考えるようになりました
									</p><p>
											そこでアーロン・コブリンと
新しい技術を試し始めました
											皆さんをもっと映像の中に
引き込む事が可能な技術です
											例えば『The Wilderness Downtown』では
幼少期を過ごした家を
											『The Johnny Cash Project』では
手書きの自画像を
											『3 Dreams of Black』では
											インタラクティブな夢を体験できます
											スクリーンに映し出される
映像を超え
											もっと深く
											人間のハートと想像力に
近づく事を試みてみました
											それでも何かが欠けていました
											ピュアな音楽が生み出す
純粋な感動は再現できませんでした
									</p><p>
											そこでSF小説の中でしか
											読んだことのないような
新しい技術を探し始めました
											そして数年経ち巡り合ったのが
ある技術の原型です
											南カリフォルニア大のマーク・ボラス研究室の
ノニー・デラ・ペーニャの研究です
											体験して直感したのです
これだ！と
											雷を味わうような衝撃でした
											それがバーチャルリアリティーでした
											これが５年前に初めて
出会った時の原型です
											そして今です
									</p><p>
											この新しい媒体を使った作品に
すぐに取りかかりました
											その過程であることに
気がついたのです
											VRは媒体の歴史の上で
											非常に重要な役割を果たすこと
											VRは媒体の最終形態だと確信しました
											本気でそう言えるのは
VRでは制作者が映像で表現した体験を
											聴衆が作品を見ることによって
											感じ取る過程から

											直接体験する過程へ
一気に超える事が可能だからです
											腑に落ちない様子ですね
ご心配なく 説明します
									</p><p>
											（笑）
									</p><p>
											媒体の原点にもどり
											分かる範囲で推測すると
											焚き火を囲みながら
物語を語り継ぐことに遡ります
											我々の先祖である酋長がその日
											ツンドラで毛に覆われたマンモスを
狩りに出た話をしています
											彼の言葉を聞き
											自らの体験へと解釈します
											同じような解釈を
											洞窟の壁画でも
											マンモス狩りの話の本でも
											演劇でも
											ラジオの放送でも
											テレビの番組や
											映画でも行います
											これらの媒体には「不信の一時的停止」
と呼ばれる過程が必要です
											なぜなら 物語における現実と
											我々が自分の体験として
物語を理解する自己意識の間に
											隔たりがあるからです
											ここで「自己意識」と表現するのは
我々が周りを体験し
											実際に感じ取ることで生まれる
意識を表現しているからです
									</p><p>
											VRはその隔たりの橋渡しをします
											そうする事であなたはツンドラで
一族の酋長と狩りをしたり
											あるいは あなた自身が酋長になったり
											もしかしたら毛に覆われた
マンモスだったり
									</p><p>
											（笑）
									</p><p>
											VRがなぜ画期的なのかと言うと
											他の媒体では
											あなたの意識が
媒体を解釈するのですが
											しかしVRではあなたの意識自体が
媒体だと言えるのです
											VRは無限の可能性を秘めていますが
											今どこまで進化しているのでしょう？
											この媒体の最新技術は
どのようなものでしょうか？
											私たちは
											今 ここにいます
											映画技術の初年度と
同じ時点です
											これはリュミエール兄弟の映画ですが
											この映画を初めて見た観客は
映像の中の汽車に轢かれると錯覚し
											あわてて逃げ出したそうです
											この媒体の初期に
起きた事と同じように
											VRも単なる娯楽という枠を超え
											ストーリーを伝える媒体へと
進化するべきです
											映像という媒体でも
											映画という形が 物語を語るために
最も有効な言語なのだと
											悟るまで長い年月を要しました
											今のVRでは
言語を書いているどころか まだ文法を
											勉強しているようなものです
									</p><p>
											我々のVR会社Vrse（ヴァース）では
昨年15本のフィルムを作り
											その過程で
色々な事を学びました
											例えば 聴衆の感覚に直接入り込み
											皆さんの感情や体感にも
入り込む事が可能なこと
									</p><p>
											ここで実際体験してみてください
											このデモンストレーションでは
											可能な限り見渡せる範囲を
											この巨大な長方形に引き伸ばします
											それでは出発します
									</p><p>
											まず VRにおいて
カメラの動きには工夫が必要です
											これを誤ると
気分が悪くなることもあります
											カメラを一定の速度で
一直線上に動かすと
											その現象を免れられることを
発見しました
											映像学校の初日に教えられるのは
											すべての手法を
習得してからでないと
											手法に反したことはできないという事です
											我々はVRの手法を
											学び始めたばかりの段階ですが
											手法に反した事を
実験することで
											クリエイティブな効果を
生み出す試みをしています
											ここ 地面を飛び立つ段階で
速度をあげてみました
											そうすることにより実際に
地面を離れる感覚を
											体感してもらいたいのです
											VRではそれが可能なのです
									</p><p>
											（音楽）
									</p><p>
											もちろんこの媒体でも音楽は
大きな役割を果たします
											音楽が我々の感情を導きます
											NYタイムズ紙と
ザック・リヒターと
											友人のJRと共同製作の撮影では

											ヘリコプターに乗りました
											マンハッタンの上空2000フィートに
いるのにもかかわらず
											恐怖は感じません
											JRの根性を称えたい
そう感じます
											音楽がそこで導いてくれます
									</p><p>
											（音楽）
									</p><p>
											一般の考えとは反対で
											実はVRも構成から
出来上がっていきます
											映画は長方形の枠から
構成されますが
											それとは全く違うもので
											VRの構成は
意識が存在するところにあり
											自分を中心に
周りが動くことにあります
											この短編映画『Waves of Grace』は
Vrse、国連
											ガボ・アローラと
イムラーン・イシュマルの共同製作ですが
											VRの中では
クローズアップの役割も変化します
											VR空間でクローズアップすると
あなたは本当にその人に接近します
											あなたのパーソナルスペースに
人物が入り込みます
											通常親密な相手だけに
入ることを許すスペースです
											そうするとその登場人物に
親近感を感じます
											相手との距離が近づくことにより
生まれる感覚です
									</p><p>
											VRを監督するのは映画で
長方形の構成を考えるのとは違い
											どちらかというと視聴者の注目を
引くための振付といえます
											注目を導くのに使う手法を
											「spatialized sound （三次元音響）」
と呼びます
											音の位置を変えることにより
例えば前、左、右
											後ろだったり
											振り向くと
音も同時に回転します
											その手法を使い視聴者の注目を
導くことができるのです
											だからあなたの後ろか
歌声が聞こえたら
											ボノかもしれません
									</p><p>
											（笑）
									</p><p>
											VRは自分が何かの一部に
なったような感覚を与えます
											人間は歴史のほとんどの時間を
小さな家族の一員として過ごしてきました
											それは洞窟の中で始まり
											そこから氏族の一員になり
村民 町民となり
											今はグローバル市民と言えます
											ただ人間の本能としては
											ローカルな身の回りに
強いつながりを感じます
											VRはどんな場所もどの人とでも
ローカルな体験を可能にします
											共感を感じさせる装置なのです
											映画 『Clouds Over Sidra』で
シリアの難民キャンプへ行くと
											ただ遠い場所を語った
物語を見ているだけではなく
											実際にここにいる我々の物語となります
									</p><p>
											これからどうなるのでしょう？
											難しい点は 過去の媒体では
											形式が誕生時に確定されたことです
											映画は長方形の映像という形式で
											初期の映像作家マイブリッジの馬から
現在に至るまで
											この形式は変化していません
											しかしVRは形式として
媒体としては
											まだ完成していません
											セル画や紙や
テレビの信号を使うわけでもなく
											世の中を理解する上で
人間が使うものを使います
											私たちはみなさんの感覚を使い
絵を描いているようなものですが
											まだ２つしか使っていません
											そのうち人間の全ての感覚を利用して
											物語をどのように体験するかの選択も
できるようになるかもしれません
											今はバーチャルリアリティーと
呼んでいますが
											いずれ これが仮想現実の枠を超えると
											それは何と呼ぶべきなのか？
											例えば ある時見た夢を
言葉で伝えるのではなく
											その夢の中に実際入り込む事ができれば？
											地球で起きる現実を体験するだけでなく
											またはブラックホールの淵の
重力の波の上をサーフィンしたり
											新しい星雲を誕生させてしまったり
											言葉を用いずに
頭の中のありのままの考えを
											伝えることを可能にできたら？
											これらはVR（仮想現実）を超えてしまい
											そうなると正直
何と呼ぶべきかわかりません
											でも 方向性は
お分かりになったと思います
									</p><p>
											ここまでは体験型と呼んでいる媒体を
知的に表現しているだけですので
											実際に体験してみましょう
											皆さんの手元の
Google Cardboardの
											フラップを開けてください
											電源ボタンをタップして
携帯のロックを外してください
											家から視聴している皆さんは
											今カードを表示しますので
											携帯電話にアプリを
ダウンロードしてください
											一緒にGoogle Cardboardも
入手できます
											子供の頃ダンボール箱で
遊んだと思いますが
											大人になった今でもあの時に感じた
雷の光を感じるような衝撃を
											箱の中を覗いて体験してください
											これから皆さんは
											史上最大の
合同VR体験に参加されます
											古き良き時代と同じように
											全員同時に同じ映像を
											同時に見てみましょう
											うまくいく事を願って
											カウントダウンは何になってますか
									</p><p>
											聴衆：...15, 14, 13, 12, 11, 10, 9
											8, 7, 6, 5, 4, 3, 2, 1
									</p><p>
											（鳥のさえずり）
									</p><p>
											（汽笛）
									</p><p>
											聴衆：（声があがる）
									</p><p>
											（ビデオ）
JR：お教えしましょう
											NYタイムズ・マガジンの
表紙になった作品
											『Walking New York』の
撮影方法です
											ヘリコプターから乗り出した状態で
括り付けられて
											被写体と完全に垂直にならないと
うまくいかないわけで
											完璧に頭上にいた時点でー
											風の影響で何回もやり直しした上で
											そこから連写し続けました
									</p><p>
											（ビデオ）
女性の声：神よ
											我々を悪からお守りください
											[『Waves of Grace』より]
真実の神よ
											光よ
											我々に生命を与えた
あなたが奪いました
											それがあなたの意志なのであれば
											愛する者を亡くした人々の
心に平和を与え
											再び生きる力をお授けください
									</p><p>
											（音楽）
									</p><p>
											[『Clouds Over Sidra』より]
（ビデオ）（子供達の声）
									</p><p>
											子供の声：ザータリには今
大人よりも子供の方が多くいるので
											時々思うのは
											僕たちこそが指揮を
とっているのさ
									</p><p>
											ミルク：どうでしたか？
									</p><p>
											（拍手）
									</p><p>
											なんだかわざとスタンディング
オベーションをさせたようですね
											最後に拍手があると解っていたのでね
									</p><p>
											（拍手）
									</p><p>
											皆さんが今体験したことを
											全ての人に体験してほしいです
											そうする事により皆一体となり
この技術を
											テクノロジーとしてではなく
											人間愛の手法として
育て始められます
											その目的で去年の11月
NYタイムズ紙とVrse合同の
											『The Displaced（避難者）』という
VRプロジェクトを制作しました
											このプロジェクトの初日には
100万個のGoogle Cardboardを
											NYタイムズ紙日曜版の
購読者に配布しました
											その日曜日の朝に
ある不思議な現象が起きました
											沢山の人々―
											購読紙の受取人以外の人の手にも
渡ったのです
											それと同時にInstagramに
こんな投稿があふれました
											見たことありませんか？
									</p><p>
											音楽は私をある方向へと
導いてくれました
											長い間手が届かないと
思い込んでいた事を
											探し続ける事ができました
											それにより 何百万人もの子供たちが
私が幼少期に体験したような
											人格形成につながる体験を
											たった今体験しました
											彼らが体験した事は
私が感じた感動を
											更に超える事でしょう
											そんな体験をする事が
											どこに彼らを導くのか
											見届けましょう
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>