<p>
											これはプルーロボットといいます
											プルーロボットはイベリア・トゲイモリという
イモリの一種を
											まねて作ったものです
											プルーロボットはご覧のとおり
歩行することも
											後でご覧頂くように
泳ぐことも出来ます
									</p><p>
											なぜこんなロボットを設計するのかって？
											実のところ このロボットは
神経科学の研究道具として設計されました
											事実 神経生物学者と共同で
											動物の動きを ー
											特に脊髄が動作を制御する仕組みを
理解するために設計しました
											しかし生物ロボット工学を研究するにつれ
											動物の動きに対する感銘を深めました
											イルカが泳ぎ
ネコが走ったり飛び跳ねたり
											さらに我々人間が
											ジョギングしたりテニスをする時には
											驚くべきことを行っています
											実際 我々の神経系は非常に複雑な
制御の問題を解決しています
											200ほどの筋肉を
完璧に操っています
											連携がうまく出来なければ
倒れたり ぎこちない動きをすることでしょう
											私の目標は
このような動作を理解することです
									</p><p>
											動物の動きには
主に身体の４つの部位が関わっています
											１つ目は胴体です
											実際のところ 生物力学的な仕組みが
											動物の動きをかなり簡素化していることを
過小評価してはいけません
											次は脊髄です
											脊髄は様々な反射を司り
											脊髄内の神経活動と
機械的な動作の間の
											知覚運動を制御する
ループを作り出します
											３つ目の部位は
中枢パターン発生器です
											これは脊椎動物の脊髄にある
興味深い回路で
											非常に調和度の高い
											リズムのある行動パターンを
自ら発生しますが
											受け取るのは
とても単純な入力信号だけです
											この入力信号は
											運動皮質、小脳、大脳基底核といった
											脳の上部から下達された変調信号で
											我々が動作する時に
脊髄の信号を
											変調させます
											しかし興味深いのは
下位レベルの器官である脊髄が
											胴体と共調して
											運動に関する問題の多くを
片づけてしまうことです
											おそらくご存知だと思いますが
鳥の頭をちょん切っても
											しばらくの間走り続けますが
											身体の下半分 つまり
脊髄と胴体だけで
											運動の大部分を達成することを示しています
									</p><p>
											この仕組みを調べる方法は
とても複雑です
											なぜならば 第一に
											脊髄の活動を記録することは
とても困難だからです
											運動皮質に電極を埋め込むことは
											脊椎で保護された脊髄に比べ
とても容易です
											人間の場合は特にやっかいです
											困難である２つ目の理由は
動作は これら４つの部位の
											非常に複雑 かつ動的な
相互作用によりなされるからです
											ですから これらの要素の役割を
逐次把握することは非常に困難です
											そこでプルーロボットのような
生物ロボットや数学モデルは
											理解に役立ちます
									</p><p>
											では生物ロボットとは？
											生物ロボット工学はロボット工学の中でも
特に研究が盛んで
											動物からヒントを得て
											野外で活躍する
											奉仕ロボット、捜索・救出ロボットや
現場作業ロボットを
											作ろうとしています
											ここで掲げた大目標は
動物にヒントを得て
											複雑な地表 ―
											階段、山、森など
											ロボットが今もなお苦手とするものの
											動物なら容易な場所を
進めるようにすることです
											ロボットは素晴らしい
科学的道具にもなります
											ロボットを使った
とても面白いプロジェクトがあります
											神経科学、生物力学や流体力学向けの
科学的道具として使います
											まさにプルーロボットが
目的とするところです
											我々が研究室で行っていることは
フランスのボルドー在住の
											ジャン＝マリエ・カベルゲンのような
神経生物学者達と共同で
											脊髄のモデルを作って
ロボットで確かめることです
											まずは簡単なことから始めます
									</p><p>
											とても原始的な魚である
											ヤツメウナギのような動物から始め
											段階的に 複雑な動きを目指すのが
良いでしょう
											イモリ
											ネコ、ヒト
											他の哺乳類へと進めていきます
											このとおり
ロボットは我々のモデルを実証する
											興味深いツールとなりました
											プルーロボットは
私にとって夢の実現です
											博士課程の時から
ヤツメウナギやイモリの動きを
											コンピュータで再現しようとし
											20年前後の年月が経ちました
											しかし シミュレーションは
近似に過ぎないと常に認識していました
											水、泥や複雑な地面といった
場所における物理現象を
											コンピュータでシミュレートすることは
とても困難です
											では本物のロボットを
現実の条件下で試しては？
											これらの動物の中で 
私のお気に入りはイモリです
											なぜかというと
両生類だからです
											進化の観点から
鍵となる動物です
											ウナギ、魚類の泳ぎと
											ウナギ、魚類の泳ぎと
											ネコやヒトなどの哺乳類に見られる
四足歩行を見事にリンクさせています
											事実 現生のイモリは
											最初の陸生の脊椎動物と
とても似通っています
											生きた化石といえるもので
											我々の祖先 ―
											全ての陸生の四足歩行動物の祖先のことを
知ることができます
									</p><p>
											イモリは
											ウナギ型の泳ぎをします
											頭部から尾までの筋肉を
波を打つように見事にうねらせます
											イモリを地面に置くと
											速足歩行モードに切り替わります
											手足を上手に周期的に連携させます
											つまり 定常的な波の様に
											身体をうねらせるのです
											まさにこの動きを
プルーロボットで見ることができます
											とても驚くべき かつ素晴らしいことは
											この動きが脊髄と胴体の間だけで
行われていることです
											もし イモリの脳を除去しても ―
											ぞっとしますが
頭を切り離してしまっても
											脊髄に電気刺激を与えると
											低レベルの刺激により
歩行モードが誘発されます
											刺激を少し強くすると
加速します
											ある限界点に達すると
											自動的に
水泳モードに切り替わります
											素晴らしいことです
											刺激を変えると
											まるで変調信号を脊髄へと下達させる
											ペダルを踏んだかのように
											全く異なる動きの
２つのモードが切り替わります
											同様なことがネコでも観察されています
											ネコの脊髄を刺激すると
											歩行、速足、駆け足のモードが
切り替わります
											鳥でも切り替えが可能です
											弱い刺激では歩き
											強い刺激では
羽をはばたかせます
											脊髄が実に精巧な
											運動制御器官であることを
示しています
									</p><p>
											我々はイモリの動きを
もっと詳しく調べました
											実に素晴らしいX線動画撮影装置を
ドイツのイェーナ大学の
											マーティン・フィッシャー教授に
使わせて頂きました
											この素晴らしい装置のおかげで
											骨の動きを詳細に
記録することが出来ました
											こんなことを行ったのです
											どの骨が重要な働きを
しているのかが分かりました
											また 動きを３次元的に記録しました
											我々が集めたデータは
陸上、水中の両方における
											網羅的なデータベース ―
											本物の動物の動きをとらえた
											包括的なデータベースです
											さて 我々ロボット研究家の役目は
ロボットでこれを再現することです
											動きを出来るだけ忠実に再現するために
											モーターの位置や
それらのつなぎ方まで
											適切な構造を見出すべく
全過程を最適化しました
											このようにしてプルーロボットが
実現しました
									</p><p>
											どれほど本物の動物に動きが似ているか
ご覧ください
											本物の動物とプルーロボットの歩行を
											直接的に比較しながら
見ることができます
											歩行の様子を
一挙手一投足で
											再現することが出来ます
											元に戻して ゆっくりと再生すると
もっと良く分るでしょう
											さらに 泳ぐことも出来ます
											ドライスーツを準備して
ロボットをすっぽり覆いました
									</p><p>
											（笑）
									</p><p>
											水の中に入って
泳ぎを再現させましょう
											我々は歓喜しました
とても難しいことでしたからね
											物理的な相互作用はとても複雑です
											我々のロボットは
小動物に比べてずっと大型なので
											周波数の動的スケーリングなるものを行い
											等価の物理的相互作用が
得られるようにしました
											ついに ご覧のとおり
見事に真似ることが出来ました
											我々は本当に喜びました
											脊髄のお話をします
											ジャン＝マリエ・カベルゲンと共に
											脊髄神経回路をモデル化しました
											興味深いことにイモリは
とても原始的な神経回路をもっており
											興味深いことにイモリは
とても原始的な神経回路をもっており
											これは ウナギに似た原始的な魚類である
ヤツメウナギに
											我々が見出したものと
非常に似ています
											進化の過程で
											脚の動作のために
肢を制御する新たな神経発振器が
											加えられたかのようです
											この神経発振器の在り処は
分かっていますが
											我々が行ったことは
											陸水における全く異なった動きを
											可能にする 連動の仕組みの
数学モデルを作ることでした
											発振器をロボットに搭載して
試してみました
									</p><p>
											こんな感じです
											ご覧になっているのは
プルーロボットの前バージョンですが
											ロボットに搭載した
脊髄モデルプログラムによって
											完全に制御されています
											我々は単に
											リモコンで２つの信号を送信するだけで
											これは 脳の上部から下達される
											信号のようなものです
											興味深いことに
これらの信号だけで
											スピード、方向や動きの種類を
完全に制御することが出来ます
											例えば
											弱い刺激を与えると 歩行を行い
											刺激を強くしていくと ある時点で
											突然 水泳モードに切り替わります
											方向転換もとてもスマートにできます
											脊髄の一方の側を
他方より強く刺激するだけでよいのです
											とても素晴らしいことに
											自然は脊髄に
											制御の多くを任せており
											脳の上部が個々の筋肉の制御に
煩わせられることがありません
											脳は高レベルの変調だけを行い
											脊髄は全ての筋肉を連携させることを
役目としています
									</p><p>
											さてネコの動きと生物力学の大切さについて
お話ししましょう
											これは別のプロジェクトで
											ネコの生物力学を研究したものです
											形態が運動の助けになることを
見てみたいと思っていました
											ネコには ― 基本的に肢には
３つの重要な性質があることが
											分かりました
											まず最初に ネコの肢は
											パンタグラフのような構造を
しています
											パンタグラフは その上面と下面を
											常に平行に保つような
機械的構造です
											その内部のパーツの動きを
連動させるような
											単純な幾何学的なシステムです
											ネコの肢の２つ目の性質は
とても軽量に出来ていることです
											ほとんどの筋肉は胴体にあります
											肢の慣性力を下げて
											素早く動くのに好都合です
											ネコの肢の重要な３つ目の性質は
とても弾力的であることで
											衝撃や外力への対応を容易にします
											これを チーター・カブに
取り込んでみました
									</p><p>
											チーター・カブ 舞台へどうぞ
											彼はピーター・エッカートで
このロボットについて博士論文を書いています
											ご覧のとおり
小さくて可愛いロボットですね
											小さなおもちゃのようですが
											ネコの脚の性質を調べるための
											科学的道具として使われたのです
											とても従順で 軽量
											しかも 弾力的です
											押しつけても
壊れることもなく
											少し跳びはねます
											この弾力性がとても重要です
											脚の３つのパーツには
											パンタグラフとしての性質が
見てとれます
									</p><p>
											面白いことに
このとてもダイナミックな動きが
											オープン・ループだけで ― つまり
											センサーも 複雑なフィードバック回路もなく
達成されていることです
											これは興味深いことで
											力学的な構造だけで この素早い動きを
安定化させており
											本当に優れた力学的構造は
基本的に動作を単純化しているのです
											次のビデオでは
動作を少し乱したらどうなるか
											ご覧いただきましょう
											一例として
ロボットが段差を降りていく練習ですが
											ロボットはつまずきません
											私たちにとって これは驚きでした
											これは ちょっとした乱れです
											センサーも敏速な
フィードバック回路もないので
											ロボットはすぐに転ぶだろうと
思っていました
											しかし 動作は力学的に安定化されており
											ロボットは転びません
											もちろん 段差が大きくなったり
障害物があれば
											完全な制御ループ、反射行動といったものが
必要となります
											ここで重要なことは
小さな乱れに対応するだけならば
											力学的対応で十分だということです
											これは生物力学、ロボット工学から
											神経科学までに共通した
重要なメッセージ ―
											動作において身体自体の役割を
過小評価してはならないということです
									</p><p>
											では ヒトの動きとの関係は？
											明らかに ヒトの動きは
ネコやイモリよりも複雑ですが
											神経回路そのものは
他の脊椎動物のものと
											ほとんど同じです
											特に脊髄は
											ヒトの動きの重要な制御を担っています
											だから脊髄の損傷は
											著しい障害をもたらします
											対麻痺や四肢麻痺が起きます
											それは 脳が脊髄との情報伝達を
											失うためです
											詳しく言えば
変調信号を下達し
											動作を始めることが
出来なくなるのです
											神経機能代替装置の目的は
											電気的 もしくは 化学的刺激により
											情報伝達を再活性化することです
											EPFL( スイス連邦工科大学
ローザンヌ校)など 世界中の
											いくつかのチームが研究しています
											私はグレゴワー・コクティンや
シルベストロ・ミチャーと
											共同で研究を進めています
									</p><p>
											正しい方法で研究するために
大切なことは
											脊髄の仕組み
											脊髄と身体の相互作用
											脳が脊髄と情報伝達する仕組みを
理解することです
											今日ご紹介した
ロボットやモデルが
											この重要な目的達成において
											鍵となる役目を果たすことを願っています
									</p><p>
											有難うございました
									</p><p>
											（拍手）
									</p><p>
											ブルーノ・ジュサーニ： 
アウケ あなたの研究室で
											汚染された水の中を泳ぎ
											汚染度を測定するロボットを
目にしました
											でも このロボットは
											捜索や救出に応用できると
あなたはトークで
											お話になりました
											事実 鼻にカメラが取り付けられています
									</p><p>
											アウケ・エイスペールト：
全くその通りです
											副産物的なプロジェクトで
											ロボットを捜索や救出のための調査に
使おうとしています
											今ロボットがあなたを見ています
											私の夢は
皆さんが危機に遭遇しているとき ―
											崩壊したビルや
浸水したビルの中など
											レスキュー隊やレスキュー犬にとってさえも
危険な場所に
											ロボットを送り込み
はって進み、泳ぎ、歩き
											搭載したカメラで中を調べ
生存者を見つけ
											しかも生存者との通信を
可能にさせることです
									</p><p>
											ブルーノ：生存者がこの姿を見て
恐れをなさなければいいですね
									</p><p>
											アウケ：外見はちょっと
変えるべきかもしれませんね
											食べられてしまうんではないかと
恐怖におののき
											心臓まひで亡くなってしまうかも
しれませんからね
											でも 外見を変え
もっとしっかりしたものを作れば
											きっと便利なツールに
仕上がることでしょう
									</p><p>
											ブルーノ：チームの皆さんも含め
どうも有難うございました
									</p>