<p>
											20世紀の大部分の間
											建築はある有名な原理に
捕らわれていました
											「形は機能(function)に従う」というのは
モダニズムの野心的な宣言であると同時に
											有害な足かせともなりました
											建築を装飾から
解放した一方で
											厳格な功利主義と限られた目的へと
押し込めることになったのです
											建築はもちろん
機能に関わるものですが
											ベルナール・チュミが あの標語を
どう書き換えたのかを思い返し
											まったく違う価値を
提案したいと思います
											「形はフィクション(fiction)に従う」のだとしたら
											私たちは建築や建物を
物語が起きる空間と捉えることができます
											そこに住む人々の物語
											そこで働く人々の物語です
											すると自分たちの建物が どんな体験を
作り出すのか 想像できるようになります
									</p><p>
											その意味で 
私に興味のある物語は
											ありそうもない話ではなく
											その建物に住み
関わる人たちとっての
											現実という物語です
											私たちの建物は
アイデアを示すものです
											人が暮らし 働く空間は
どのようなものであり得るのか
											今日において文化やメディアの空間は
どんな姿をし得るのか
											私たちの建物は現実であり 
建設されるものです
											物質的現実と概念的可能性が
											目に見える形で
結びついたものです
											私は自分たちの建築を
「組織構造」として捉えています
											核にあるのはシステムのような
構造的思考です
											機能と体験の両面で
											物事をどう整理できるか？
											一連の関係性や物語を生む構造を
											いかに作り出せるか？
											住人や利用者の物語が
											建築を紡ぎ出すと同時に
											その物語を建築が
紡ぎ出すということが
											いかにして可能になるか？
									</p><p>
											ここで２番目のキーワードが
出てきます
											「複合的物語」
											私たちが作る建物を
巡って展開する
											複数同時進行する
物語の構造です
											私たちは建築を 複雑な「関係性のシステム」
として考えることができるでしょう
											プログラム的・機能的にもそうだし
											体験的・感情的・社会的にもそうです
									</p><p>
											これは中国中央テレビ (CCTV) の
本社ビルで
											OMAのレム・コールハースと
共同で設計しました
											2002年に初めて北京に行ったとき 
都市計画者が この絵を見せてくれました
											中心の商業地区に何百という
											高層ビルが林立していますが
											当時は まだ一握りしか
建っていませんでした
											だからほとんど何も分からない中で
設計する必要があり
											はっきりしていたのは ただ１つ 
垂直というベクトルです
									</p><p>
											もちろん高層建築は垂直的で 
元来 非常に階層的な構造です
											いつでも最上階が最高 
最下階が最低で
											高ければ高いほど良い
というように見えます
											建物にまったく違う特質を持たせることは
できないものかと
											私たちは自問しました
											階層をなくしてしまい
											分断ではなく コラボレーションのための
システムにできないものか？
											それでこの矢印を曲げて
始点に戻し
											関わり合う活動のループを
作りました
											私たちのアイデアは
											テレビ製作のあらゆる側面を
１つの構造に落とし込むというものです
											報道 番組制作 放送 研究 
トレーニング 経営 すべてを
											やり取りや協同する中で
人々が出会う
											繋がり合った活動の環に
収めるのです
									</p><p>
											私は今もこの図が
とても気に入っています
											人間の体には様々な臓器や
循環器系があるという
											学校の生物の時間を
思い起こさせます
											そして建築が突然 建てられるだけの
物質的なものではなく
											生命体のような有機的組織として
見えてきます
											この有機的組織を
解剖していくと
											一連の 主要な実務的要素を
識別できます
											番組制作 放送センター 報道
											それに社交的要素が
絡み合っています
											会議室 社員食堂 談話スペース
											人々が会って会話する
非公式な場です
											だからこの建物の
組織的構造は
											混成的なもので
											実務的かつ社会的
人間的かつ業務的です
											そしてこの建物のループ構造を
循環器系として使い
											すべてを繋ぎ合わせ 
社員も訪問者も
											あらゆる機能を 大いなる一体性の中に
体験できるようにしています
									</p><p>
											床面積47万3千平米という
											かつて作られた中でも
最大級の建物で
											１万人以上を収容します
											これは様々な点で
理解の範囲外で
											典型的な建築のスケールを
越えています
											それで私たちは
いったん立ち止まって
											１万体の棒人形を建築モデルに
貼り付けてみました
											この量が実際意味することに
しっかり向き合うためです
									</p><p>
											もちろん重要なのは
数ではなく
											このビルに生活する
コミュニティであり 人です
											そのことを理解した上で
建物を紡ぎ出すために
											私たちは５種類の人物像を
仮に想定し
											その人たちがこの建物で過ごすであろう
１日を追いました
											彼らが集うのはどこで
どんな体験をするのか？
											だからこれは建物を設計し 
紡ぎ出していく過程ですが
											同時に建物での体験を
伝達する過程でもあったのです
											これはニューヨークと
北京の近代美術館で行われた
											展覧会の様子です
									</p><p>
											これは主放送制御室ですが
											非常に規模の大きな設備で
											200チャネルを
同時に放送できます
											これは北京に立つ建物の
今の様子です
											最初の生中継は2012年の
ロンドンオリンピックで
											外観は2008年の北京オリンピックまでに
完成させました
											75メートルの高さの
片持ち梁の先端に
											３つの小さな円が
見えるでしょう
											これは建物を一周する
公共的通路の一部になっています
											あそこは床がガラスになっていて
											上からゆっくり動く
街の様子を眺められます
									</p><p>
											このビルは北京の日常の
一部になっています
											いつもそこにあり
											結婚写真の背景として
											とても人気があります
									</p><p>
											(笑)
									</p><p>
											しかし最も重要だった瞬間は
これかもしれません
											『ザッツ･北京』誌は
『タイムアウト』誌のような
											街で今週あるイベントを伝える
情報誌ですが
											このビルが突然
物としてではなく
											この街の生活を彩る
											登場人物の１人として
描かれたのです
											建築が突然 
生きた存在として
											物語を紡ぎ 演じる者として
捉えられるようになったのです
											これは私たちの信じる
											建物の主要な意義の
１つと言えるでしょう
									</p><p>
											もちろん この建物には
他の物語もあります
											建物を作った人々の物語です
											私の元で400人に上る
技術者や建築家が
											10年近くに渡り
力を合わせ
											この建物を紡ぎ出し
											その姿を構想し
											ついには中国の地に
築き上げたのです
									</p><p>
											これはシンガポールの
大規模な団地です
											シンガポールに見られるのは
アジアや 世界で増え続ける他の地域同様
											高層建築が支配的な
											繋がりよりは孤立を生み出す
建築類型です
											私は どうすれば生活を
											住人やアパートの
											プライバシーや個別性という
観点だけでなく
											集団という観点で考えることが
できるだろうかと思いました
											共有することが所有することと
同じくらいに素晴らしい共同の場は
											いかにすれば作れるだろう？
									</p><p>
											私たちは1,040世帯分のアパートを
設計する必要がありましたが
											これに対する典型的な答えは
											都市計画局が定める上限の
24階建てのビルが12棟
											間には何もなし 
というものです
											とても堅苦しく 
建物が人を隔ててはいても
											互いに近接しているので
プライバシーはなく
											そこでの生活の質は
疑わしいものです
									</p><p>
											それで私は建物を横にして
											積み上げることを提案しました
											横からは一見
乱雑に見えますが
											上から俯瞰したなら
											その組織構造は
六角格子になっています
											積み上げられた横型の建物が
大きな中庭を作り出していて
											コミュニティの
中心となる場所として
											様々な設備や機能が
しつらえてあります
											中庭は 閉ざされた空間ではなく
											開いていて通り抜けられ 
互いに繋がっています
											私たちはこのプロジェクトを
「インタレース」と名付けましたが
											それは 人と空間を織り交ぜ
											繋ぎ合わせる
という思いからです
											そして建物の細部の設計はすべて 
空間に命を吹き込んで
											住人のために提供する
ということに向けられました
											全体として
共有空間の上に
											よりプライベートな空間が
											積み上がっていく
形になっていて
											集団と個人の空間を繋ぐ
											スペクトルが広がっています
									</p><p>
											簡単な計算ですが
											この土地の緑地面積から
											建物の底面積を除き
											テラスの緑地を加えると
											緑地面積は112%になり
											建物がなかった場合より
緑地が増えています
											この計算が示しているのは
											ここに住む人々に使える空間を
何倍にも広げているということです
											これは13階にあるテラスで
											社会的活動のための
新たな地面を創出しています
									</p><p>
											持続可能性には
多くの注意を払いました
											熱帯では太陽が
最も注意を払うべき存在で
											いかに日差しから守るか
ということを考えています
											最初に すべての部屋で
一年を通じ
											十分な日照があることを
確認しました
											それから建物のエネルギー消費を
最小化するよう
											壁面の光沢を
最適化しました
											しかし最も重要なのは
											建物の形状によって
											中庭に十分な日陰ができ
											一年を通して
利用できるようにすることでした
											さらに風の通り道に沿って
水を配置し
											蒸発冷却による
微気候を生み出して
											住人が使える
											空間の質を高めています
											そしてこれは住人に
選択する自由を与えます
											自分の住む
複雑さに富む団地の中で
											どこにいたいのか
あるいは どこに逃げたいかを
											選べるという自由です
									</p><p>
											アジアからヨーロッパに
移りましょう
											ベルリンに本拠を置くドイツの
メディア企業のための建物で
											この会社は 伝統的な印刷メディアから
デジタルメディアに脱却しようとしています
											CEOは核心を突く
問いを提示しました
											どこででも仕事ができる
現代において
											オフィスに行き働くことが
どう魅力的になり得るか？
											会社のデジタル的な
アイデンティティを
											いかに建物で
体現できるか？
											私たちは物を
作っただけでなく
											その中心に大きな
空間を作りました
											共同的体験
											協力と一体感の体験の
ための空間です
											建物の中心には
											コミュニケーションと
交流の場である
											「コラボレーションの雲」が
											浮かんでいて
											その周りに通常のオフィスが
配してあります
											いつもの静かな自席から
ほんの少し移動するだけで
											中心にある巨大な協同体験に
											参加することができます
									</p><p>
											最後はロンドンです
											ロンドン市長が主導する
											ロンドン・レガシー開発公社
発注のプロジェクトです
											私たちはストラトフォードにある
											オリンピック･パークの
活用可能性について
											検討するよう
依賴されました
											19世紀にアルバート公が
「アルバートポリス」を作ったように
											ボリス・ジョンソン市長は
「オリンピコポリス」を作ろうと考えたのです
									</p><p>
											イギリスや 海外の
最高の機関をここに集め
											相乗効果を生む新たなシステムを
作るというアイデアです
											アルバート公は19世紀に
アルバートポリスを作るとき
											芸術と科学を並べ
											人類が成し遂げたあらゆる偉業を
陳列しようと考えました
											そして各機関を１本につなぐ
エキシビション･ロードを作りました
									</p><p>
											しかし現在の社会は
様変わりしています
											私たちの住む世界では
											もはや何事も
明確に線引きや
											分離ができなくなっています
											異なる領域の間の境界は
											曖昧になり
											それぞれの独立を保つよりは
協同し相互作用させることの方が
											ずっと重要になっています
											それで私たちは 文化を生み出す
巨大な機械を作りたいと思いました
											様々な領域を統合し
活気づけながら
											相互に作用し協力することを
可能にする建物です
											基本になるのは
ごく単純な
											リング・モジュールです
											中廊下や 日照や 
換気といった機能を表します
											はめ合わせて
											展示やパフォーマンスのための
大きな空間にすることができます
											モジュールは積み重ねられ
											時の変化に応じて
											どの機能を どこのモジュールに
配置することも可能です
											それぞれの施設は
小さくすることもできます
											文化の未来は おおよそ
予想の付かないものだからです
											これが建物の収まる場所で 
アクアティクス･センターの隣り
											オリンピック・スタジアムの向かいです
											建物の飛び出た部分が
											公共空間と交わっている様や
											中庭が内部に活気を持たせている様が
ご覧いただけるでしょう
									</p><p>
											それぞれの機関が
全体に飲み込まれることなく
											自らのアイデンティティを
保てるような
											複雑なシステムを作るというのが
ここでの狙いです
											これはパリのポンピドゥーセンターとの
大きさの比較で
											どちらも その大きなスケールと
可能性を示していますが
											違いもあります
											こちらでは 不均一な構造が
積み重なって
											異なる部門同士が
各々のアイデンティティを失うことなく
											相互作用できるように
なっています
											複数の物語が紡ぎ出される
ことを可能にする
											組織構造を作ろう
という考えです
											文化を創り考察する
教育的な物語もあれば
											視覚芸術やダンスを表現する
物語もあります
											そして誰もが自由に
											好きな経路をたどって
											その物語や体験を
											自分なりに
読み解くことができます
									</p><p>
											すごく小さな タイプの違う
プロジェクトを紹介して
											終わりにしようと思います
											タイの水上映画館です
											私の友人が主催する
映画祭があるんですが
											こう思ったんです
											映画のストーリーや物語について
考えるのであれば
											それを見る人々の物語も
考えるべきだと
											地元の漁業関係者が
											魚や海老の養殖場を
作る方法を参考にして
											小さな浮桟橋モジュールを
設計しました
											地元コミュニティと協力し
											彼らの資材を再利用して
建設しています
											この素晴らしい
浮き桟橋で
											ゆったり波に
揺られながら
											英国映画協会
アーカイブ所蔵の
											1903年の「不思議の国のアリス」
のような映画を見ました
											ここでは 観衆の
最も根源的な体験が
											映画の物語と
混じり合っています
									</p><p>
											建築というのは物質や環境という
領域を越えたものであり
											自分はどう生きたいのか
											自分や周りの人の物語を
どう紡ぎ出すかに
											関わるものだと
私は信じています
									</p><p>
											ありがとうございました
									</p><p>
											(拍手)
									</p>