<p>
											見過ごされがちですが
儲かりそうな
											投資の機会をご紹介しましょう
											イギリスでは過去10年に渡って
											不動産市場における墓地の運用益が
およそ３対１の割合で
											平均を上回っています
											私営墓地ができつつあり
投資家向けの区画が
											およそ70万円から
販売されていて
											約40%の成長が見込まれています
											最大の利点は この市場には
常に需要があるということです
									</p><p>
											さて この事業提案は本物ですし
											このような投資を実際に提供する企業も
世の中にありますが
											私は 別のところに関心があります
											私は建築家で 都市計画家です
											この１年半
											死そのもの
死を迎えることの捉え方 そして
											死が どのように私たちの街や建築物を
形作るのかを調べてきました
									</p><p>
											そこで 2014年の夏に
死と建築を扱った展覧会を
											初めて ベニスで開きました
											タイトルは『ベニスに死す』
											死というテーマは
											話しづらいという人も多いので
											展覧会に遊びの要素を取り入れて
											誰でも参加しやすいようにしました
											作品の１つが
ロンドンのインタラクティブ・マップで
											この街の不動産のうち どの程度が
											死にまつわるものかを示しました
											マップ上で手を振ると
											建物や墓地といった不動産の名前が
											現れます
											白い部分は全部
											ロンドン市内の病院やホスピス
											葬儀場や墓地です
											ただ実際は 大部分が墓地です
											私たちが明らかにしたかったのは
葬儀や死は
											普段は頭になくても
											私たちを取り巻く
重要な 街の一部だということです
									</p><p>
											イギリスでは毎年
約50万人が亡くなりますが
											そのうち４分の１ほどが
埋葬を希望します
											ところがイギリスは
他の西欧諸国と同様
											特に大都市で
											埋葬場所が不足しています
											大ロンドン庁は 以前から
この事態を把握しています
											主な原因は人口増加で
今ある墓地は
											ほぼ満杯という事実があります
											イギリスでは慣例として
墓は永久に所有されるものとされますが
											開発による圧力もあります
											その土地を住宅や事務所や
商業地に利用したい人もいるのです
									</p><p>
											そこで解決策が提案されました
											50年経過したら墓地を
再利用できないかとか
											遺体を４倍深く埋葬し
											同じ区画に４人 埋葬すれば
											土地をもっと有効活用でき
											しばらくは埋葬場所を
確保できるのではという
											期待があるのです
									</p><p>
											一方 地元当局は伝統的に
墓地の管理を
											してきませんでした
											意外にもイギリスでは
埋葬場所を確保する
											法的義務を負う者はいないのです
											伝統的に 埋葬場所の確保は
教会、モスク、シナゴーグといった
											私的な宗教団体の手で行われてきました
											ただ時折 一口乗ろうとする
											営利団体もあります
											墓地の区画は小さい上に
価格が高いという点に
											目を向ければ
											大きな利益を上げられそうです
									</p><p>
											実は自分で墓地を運営しようと思えば
											できなくは ありません
											サウス・ウェールズに住む
											この夫婦は農家で
自宅の隣に広がる土地を
											活用しようと考えました
											アイデアは 色々ありました
											最初はトレーラーパークに
しようとしましたが
											認可が下りませんでした
											次に養魚場はどうかと考えましたが
											それも認可が下りません
											そこで思いついたのが
墓地を作ることでした
											そうすれば 計算上
											元々1,700万円ほどだった地価が
											１億８千万円以上になることが
わかりました
									</p><p>
											ただ墓地で お金が儲かるなんて
											少しおかしいと感じませんか？
											実は 墓地が一見 高額なのは
											誤解なのです
											高額なように見えますが
											実際は 墓地の維持費が
価格に反映されているのです
											例えば 50年先まで
草刈りを続けなければなりません
											つまり 墓地で収益を上げるのは
とても難しいのです
											だから墓地は主に
地方自治体や非営利団体が
											運営しているのです
											それでも自治体の認可が下りれば
											私営の墓地を作れます
									</p><p>
											どういう仕組みか説明しましょう
											国内で何か建てようとする場合
											例えば墓地を作る場合などですが
											まず建築許可を申請する必要があります
											だから私がオフィスビルの
建築を請け負う場合や
											自分の家を増築する場合 —
											店舗を事務所に改築する場合などには
認可してもらうために
											大量の設計図を描いて
											自治体に提出しなければなりません
											自治体では 建造物が周辺環境に合うか
といったことを確認し
											その外観について検討します
											さらに自治体は その建造物が
地元の環境に
											及ぼす影響も検討します
											それから 検討するのは
											その建造物が公害の原因になるかとか
											私が何かを建てることによって
											交通量は多くなるかといったことです
											さらに利点も検討します
											その建造物は 住民が使用したいと思う
店舗などのサービスを
											地元に提供できるかといったことです
											このように長所と短所を
てんびんにかけて
											決定を下します
									</p><p>
											大規模な墓地を作る場合でも同じです
											では もし私がわずかな土地を持っていて
											ほんの５～６人埋葬したいだけなら
どうしたらいいでしょう？
											そんな時 実は 許可は必要ありません
											イギリスには埋葬に関する規制が
ほとんどないのです
											唯一 存在する規制は
水路汚染 すなわち河川や地下水の
											汚染の禁止に関わるものだけです
											だから 自分の小さな墓地を
作ろうと思えば
											できます
									</p><p>
											ただ 実際に作ろうとする人は
いるでしょうか？　やります？
											もし 皆さんが貴族で
広大な敷地を所有しているなら
											霊廟を建てて 一族を埋葬することも
											あるでしょう
											ところが 奇妙なことに
											埋葬の許可を受ける上で
一定の面積の土地を
											所有している必要はありません
											つまり 理論上は
											郊外の自宅の裏庭に
作ってもいいのです
									</p><p>
											（笑）
									</p><p>
											本気で作ろうとすると
どうなるでしょう？
											自治体によっては ウェブサイトに
ガイドを掲載していていますから
											参考になるでしょう
									</p><p>
											最初に載っているのは
											実際に埋葬する前に
埋葬許可証が必要ということです
											勝手に人を殺して
テラスの下に埋めてはいけません
									</p><p>
											（笑）
									</p><p>
											それから 墓の位置を
記録に残す必要があります
											でも 形式上の要件は これだけです
											近所から苦情が来る可能性は
指摘されていますが
											だからといって法律上
隣人にできることは ほとんどありません
											また仮に 埋葬地がいくらで
どのくらい収益を上げられるかといった
											利益を上げようという
											期待を持っている人のために
											不動産の価値が20%下落する可能性も
											指摘しています
											ただ 実際には
											墓地を作ると 家を買う人は
いなくなるでしょう
									</p><p>
											私が こういうことに関心があるのは
											私たちの死に対する態度を
端的に表しているからです
											おそらくヨーロッパならどこでも
似ているでしょうが イギリスでは
											自分が死ぬ時 どうしたいか
人に伝えた経験がある人は
											ほんの３割程度です
											75歳以上の人の場合ですら
											わずか45%しかいません
											誰もがあげる理由は
											自分の死はまだ先だし
											それを口にすると
周りの人が気まずくなるような
											気がするという点です
											ただ 私たちに代わって
											ある程度
それを引き受けてくれる人々がいます
											政府は 死者を葬ることなどに関する
											様々な規制や組織を持っています
											また 職業人として 死の問題に
											すべてを捧げる葬儀社の人々がいます
											でも 私たちの都市には
											街に死が どう調和するかを
考える場合
											想像以上に 規制やデザインや思想が
											欠如しています
									</p><p>
											私たちは このことを考えていませんし
											考えてくれていると思っていた人々も
											実は責任をもっていないのです
									</p><p>
											ありがとう
									</p><p>
											（拍手）
									</p>