<p>
											（ビデオ）司会：10秒
											５、４、３、２、１
											首位です
											プラス１、２、３、４、５
											６、７、８、９、１０
											ギヨーム・ネリー、フランス
											コンスタント・ウェイト、123メートル
											3分25秒
											記録更新に挑戦
											70メートル
											[123メートル]
									</p><p>
											（拍手）
									</p><p>
											（ビデオ）審判：ホワイトカード
ギヨーム・ネリー！ 仏新記録です！
									</p><p>
											ギヨーム・ネリー：ありがとうございます
									</p><p>
											暖かい拍手をありがとうございます
											今 見ていただいたのは
											２つの吸気の間の旅です
											２つの吸気の間に出かけた旅ー
											出発の直前の呼吸
											そして水面に戻った後の
最初の息の間
											このダイブは
											人間の可能性の限界に迫る旅
											未知への旅です
											そして同時に 何より
心の内面への旅でもあります
											そこでは心理的にも身体的にも
											あらゆることが起こります
									</p><p>
											今日は皆さんを
											この旅へとお連れしようと思います
									</p><p>
											まず最後の息を吸い込み
											（吸気）
											（呼気）
											このように 直前の吸気は
											ゆっくりと 深く 力強いものです
											そしてそれは「カープ（鯉）」という
特殊な技術で終わります
											こうして僕は１〜２リットルの
											空気を肺に余分に
											肺に詰め込むことができるのです
											水面から離れるとき
											僕の肺にはおよそ10リットルの
空気が入っています
											水に潜り始めた瞬間
											まず最初のメカニズムが働きます
											ダイビングリフレックスです
											これによってまず
											心拍数が急降下します
											毎分60〜70拍から
											30〜40拍まで減少します
											それが数秒のうちにー
ほぼ瞬時に起こります
									</p><p>
											次に起こるのが
末梢血管収縮です
											これは言わば血流が
											体の末端を離れ
											最も重要な役割を果たす
肺、心臓、脳といった臓器へ
											集まるということです
											このメカニズムは
生得的なもので
											自然に起こります
											もしあなたが水に潜るのが
たとえ初めてだとしても
											これと同じメカニズムが働きます
											人間は皆この特性を備えています
											驚異的ですが
											この同じメカニズムは
海洋哺乳類にも備わっているのです
											あらゆる海洋哺乳類ー
イルカ、クジラ、アシカ等々
											これらの生物が深海へ
息をこらえて潜るとき
											このメカニズムが働き
											しかしもっと強力に
											もちろんずっと効率的に働きます
											実に凄いことです
									</p><p>
											水面を離れると直ぐに
自然の力のおかげで
											安心して深みへ
潜ることが出来ます
											青い海を潜って行くと
											水圧はゆっくりと
僕の肺を圧迫して行き
											僕は肺の中の空気で浮いているため
											僕は更に降下して行き
肺への圧力は強くなります
											空気の容積が減ると
僕の体は下降し易くなり
											35〜40メートル潜った時
											もう意識して泳ぐ必要もありません
											僕の体は十分に重く 密で
											自由に深部まで
下降して行ける
											フリーフォールと呼ばれる
状態に入ります
											フリーフォールはダイビングの
最も素晴らしい場面です
											この為に僕は潜り続けます
											何もしなくても
											海底へ引き寄せられる感覚の為に
											指先一つ動かさずに35メートルから
123メートルまで潜ることが出来
											僕は海底へと引き寄せられるまま
水中を飛んでいるような感じがします
											これは信じられないような感覚です
											特別な自由の感覚
									</p><p>
											僕はゆっくりと海底へ
滑るように潜り続けます
											40メートル、50メートル
											そして50〜60メートルの間に
2番目の身体的変化が訪れます
											僕の肺の体積は「残気量」に達し
											理論的にそれ以上
											肺を圧縮するべきではありません
											この２番目の現象は
ブラッドシフト現象と呼ばれます
											フランス語では肺隆起と呼ばれますが
									</p><p>
											僕は「ブラッドシフト」の方が好きなので
											「ル・ブラッドシフト」
と呼んでいます
									</p><p>
											それはどう作用するのでしょう？
											肺の毛細血管が吸引により充血し
											肺の毛細血管が吸引により充血し
											肺が硬くなり
											胸腔全体が潰れてしまうのを防ぎ
											肺の２つの壁が潰れたり
											張り付いたり 無気肺になったりするのを
防ぎます
											海洋哺乳類と同じように
											備わっているこの生理現象のお陰で
											僕は潜水を続けられます
									</p><p>
											60メートル、70メートル
											水圧が僕の体を圧迫し続けるため
											速度を増して降下し続けます
											80メートルを超えると
											水圧は更に強まり
											それを体に感じ始め
											僕は本当に息苦しさを感じ始めます
											ご覧のようにー
あまり美しくはありません
											横隔膜は完全に陥没し
											胸郭は内側に絞られ
											精神的にも色々と起こっていて
											こう思うかも知れません
「あまり気持ちが良くないな
											どうしよう？」
									</p><p>
											地上での反射だけだとー
											何か地上で障害に出会うと
どうしますか？
											何か避けたい事態がある時には？
											抗い 戦い 抵抗したくなります
											水中ではそうは行きません
											もしこれを水中で行おうとすると
肺は裂け
											血を吐き 浮腫が生じ
											ダイビングが暫く出来なくなるかも知れません
									</p><p>
											だから自分にこう言い聞かせるのです
											水は自分よりもずっと強いのだ
											そして水が自分を呑むままにさせるのです
											水圧を受け入れ
											なされるがままにします
											その瞬間 僕は自分の体にこの情報を与え
											肺は 緊張を解きます
									</p><p>
											僕はコントロールを全て手放し
											完全にリラックスします
											水圧は僕を圧倒し始めますが
全く不快ではありません
											僕は自分が
繭であるかのようにさえ感じ
											守られ
											ダイブは続きます
											80メートル、85メートル、90メートル
											100メートル
											100メートル
これは神秘的な数字です
											あらゆる競技において
これは神秘の数字です
											水泳、体操ーダイビングでも同じ
											フリーダイバー達にとって
夢の数字です
											皆 いつか 水深100メートルに
到達したいと夢見ているのです
											この数字は僕たちにとって
象徴的です
											何故なら1970年代に
医師と生理学者たちは
											人間の身体が耐え得る
水深の限界は
											100メートルだろう
という結論に達したからです
											それ以上の深さでは
身体は内破してしまうと
											そしてフランス人の
ジャック・マイヨール
											皆さんも知っている映画
『グラン・ブルー』の主人公の
											彼が現れ
											水深100メートルまで潜水しました
											さらに105メートルまで
											当時 彼の種目は「ノーリミット」でした
											より速く潜水するため
重りをつけ
											バルーンを使い浮上しました
映画にある通りです
											今日 ノーリミットなら200メートル潜れます
											僕は123メートルまで
筋肉の力だけで行けます
											そして全ては少し彼のお陰でー
											何故なら彼は既知の
受け入れられていた概念を
											腕の一振りで
											理論的に信じられていたことを
											人が精神的に課した限界を
払い除けたのですから
											彼は人体の適応力には
限界が無いことを見せてくれたのです
									</p><p>
											だから僕はダイブを続けます
											105、110、115
											海底が近づいてきます
											120メートル
											123メートル
											海底へ到着します
									</p><p>
											さあ みなさんに少し
ご協力頂きましょう
											僕になったと想像して
											目を閉じてください
											そして123メートルの水深に
到達したと想像してください
											水面がとても、とても遠く
											あなたはたった一人です
											ほとんど光は届かず
											水は冷たく
											凍えるほどの冷たさです
											水圧はあなたを
完全に押しつぶします
											水面の13倍の圧力です
											皆さんはこう考えているでしょう
											「恐ろしい！」
											「何故こんな目にあっているんだろう？」
											「彼は完全にアホだ」
											でも違います
											僕が潜って思うのは
そういう事ではなく
											僕は海底に着くと
いい気分になります
											素晴らしく
満ち足りた気持ちになります
											多分それはあらゆる緊張を解き
											自由になったからでしょう
											気分は良く
呼吸の欲求も全くありません
									</p><p>
											でも確かに不安な状況です
											僕は自分が小さな点のように感じます
											水の中の一滴
海の中に漂っています
											毎回僕は同じイメージを
思い浮かべます
											この "Pale Blue Dot" 
小さな薄水色の点
											この矢印が指している
小さな点
											これが何か分かりますか？
											これは地球です
											無人惑星探査機ボイジャーが捉えた
											40億キロメートル先からの画像です
											それは私たちの惑星が
											何もない空間に浮かぶ
小さな点だということを見せてくれます
									</p><p>
											これが僕が123メートルの
水深に潜って感じることです
											自分が小さな点で
											埃の点
星屑で
											銀河の真っ只中に浮かび
無の中に
											広大さの中にいます
											これは素晴らしい感覚です
											周りを360度見回しても
											深い青が永遠に続いています
											地上のどこを見回しても
同じ感覚は得られないでしょう
											周りを見回して
全く同じ景色に囲まれるということ
											素晴らしい感覚です
											その瞬間
											毎回同じ感覚が
こみ上げてきます
											謙虚さを感じるのです
									</p><p>
											この写真を見る時
謙虚な気持ちを覚えます
											そしてこのように深海にいる時も
											僕は無だからです
											僕は小さな無の塵で
この広大な空間に漂っています
											それでも 完全に魅惑的な体験です
											そこは僕の世界ではないので
やがて水面へと出発します
											僕の世界は遥か上の方で
水面のところです
									</p><p>
											浮上を始めます
											浮上を始めようと思った瞬間
											大きなショックを感じます
											まず 海底から自分を引き離すのに
											とてつも無い力が要ります
											海底は降下の際に僕の体を
引き寄せました
											浮上したい時も同じく
引力があるのです
											だから２倍の力で泳がなければなりません
											それから次の現象が起こります
昏睡です
											この症状はご存知でしょうか
											窒素中毒というものです
											これはスキューバダイバー達だけでなく
素潜り時にも起こり得ます
											これは血中の窒素が
											意識の混濁を
											招いてしまうものです
											色々な考えが意識を
											右へ左へ 
くるくるとよぎります
											もうコントロールはできません
											そうしようとも
思わない方がいい
											身を任せます
											何も制御できないのです
											そうしようと すればする程
動くのが難しくなります
											それから３番目の現象が起こり
呼吸がしたくなります
											僕は半魚人ではない
ただの人間だと
											この呼吸の欲求が
そう思い出させます
											そうして水深
60メートルか70メートル辺りで
											呼吸への欲求が現れます
											こうしてあらゆることが起こり
											とても簡単にバランスを失い
											パニックに陥りやすくなります
											その瞬間 こう頭をよぎります
											「水面はどこだ？たった今
水面に出て 呼吸がしたい」
											でもそうしてはいけません
											水面を見上げても 
探そうと思ってもいけません
											気持ちを水面に持って行っては
絶対にいけないのです
											今という瞬間に留まるのです
											僕は目の前のロープを見ます
											そのロープは水面へと
連れて行ってくれるもので
											僕は引き続き その時 
その瞬間に集中します
											もし水面のことを考えると
パニックに陥るでしょう
											パニックになれば
一巻の終わりです
											突然 時が速まり
									</p><p>
											30メートルに達すると ついに救出の時です
もう一人ではありません
											救出チーム 僕の守護天使たちが
助けに来ます
											彼らは水深30メートルの
ところまで僕を迎えに来て
											残りをエスコートしてくれます
											そこでも問題が起こる可能性はあります
											僕は彼らを見る度
こう感じます
											「皆のおかげだよ」
											僕がそこに戻れるのも
皆のおかげです
											２度目に謙虚さを覚えるときです
											僕を助けてくれる皆ー
彼らがいなくては
											海底への旅は不可能でしょう
											海底への旅はチームの
努力によるものなのです
									</p><p>
											だからこの旅を彼らと共に
終えるのを幸せだと思います
											彼らのおかげで
僕は戻って来れるのだから
											20メートル、10メートル
											僕の肺はゆっくりと通常のサイズに戻り
											浮力で水面へと体が上昇します
											水面まで５メートルというところで
息を吐き始めます
											水面に出た途端に息を吸えるように
											そして水面に到達します
											（息を吸い込む）
											空気が肺に流れ込みます
											まるで復活の体験です
											そして救出
											ええ とてもいい気分です
											この旅は並外れています
											僕は酸素が肺を満たし
											身体に活力を与えるのを
感じなければ
											素晴らしい気分です
											しかし時にこれはトラウマティックです
											身体にとって これは衝撃なのです
											暗闇から陽の光の元へと行く
想像してみてください
											ほぼ無音の静寂から
喧騒へと
											感触については
なめらかなベルベットのような
											柔らかい水の肌触りが
顔にぶつかる空気のそれに変わり
											味や匂いについては
											空気が肺へと流れ込んで来ます
									</p><p>
											そして肺は膨らみます
											90秒前には完全に凹んでいたのに
											また広がります
											このように様々な影響があります
											僕は自分自身を現在に
											取り戻すのに数秒かかります
											でも急がなければなりません
審判が見ていて
											僕のパフォーマンスを審査しているのです
											自分の身体が良いコンディションだと
証明しなければいけません
											エグジット・プロトコルというものです
											水から出ると15秒以内に
ノーズ・クリップを外し
											手でサインを送り
											こう言います（英語で）「アイム OK」
											バイリンガルである事も
要求されます
									</p><p>
											（笑）
									</p><p>
											この後にやらされるのは
ちょっとね
											プロトコルが終わると
審判からホワイトカードをもらい
											そこで喜びが爆発します
											やっとついに素潜りの
成功を喜べます
									</p><p>
											今皆さんにお話しした旅は
											フリーダイビングの極端な例ですが
											フリーダイビングはそれだけではありません
											３年前から 僕はフリーダイビングの
もう一つの面を紹介して来ました
											メディアではその
											競技性や記録のことしか
語られません
											でもフリーダイビングは
その他に
											水中で自由に過ごすことでもあります
											それは極めて美しく
詩的で芸術的な体験です
									</p><p>
											僕と妻はそれを映像に
残そうと思いました
											この もう一つの面をお見せして
											皆さんにも海に潜ってもらいたいのです
											これから映像を少しお見せして
											お話を締めくくりましょう
											水中の美しい映像のパッチワークです
									</p><p>
											（音楽）
											みなさんがいつの日か
試しに息を止めてみると
											思考も止まることに
											気づくでしょう
											精神の平穏が訪れます
											21世紀 我々の心は 大変なプレッシャーに
晒されています
											常に酷使され
１時間１万マイルの勢いです
											我々は常にストレスを感じています
											フリーダイビングは
											心を一瞬でも
リラックスさせてくれます
											水中で息を止めると
											重力を味わうことができます
											水中で浮き
											体を完全に解放し
											緊張を完全に解きます
											これが私たちの21世紀の窮状なのです
背中に 肩に あちこちが痛みます
											常にストレスを感じ
緊張しているからです
											でも水中では 体が
浮かぶままに任せます
											宇宙空間にいるかのように
											完全に身を任せ
											その感覚は素晴らしいものです
											ついには 自分の身体、心
											精神と向き合います
											全てが穏やかになります
									</p><p>
											フリーダイビングを学ぶのは
											正しい呼吸法を学ぶことでもあります
											私たちは産まれる時呼吸を始め
最後の呼吸までそれは続きます
											呼吸は人生のリズムなのです
											より良く呼吸することを学ぶのは
より良く生きることを学ぶことです
											水中で息を止め
100メートルまでとは言わず
											２〜３メートル ゴーグルとフィンを
つけて潜ってみてください
											別世界を見に
											完全に幻想的な
別の次元を見るために
											小さな魚や海藻たち
動植物がいます
											あなたはそれらを
静かに観察し
											水中を滑るように進み
見渡して 水面へ戻って来れます
											何の痕跡も残さず
											このように自然と一体になるのは
											この上なく素晴らしい感じがします
									</p><p>
											最後に付け加えると
											水中へ潜り
海の世界に出会うということは
											自分自身と繋がるということです
											プレゼンテーションで
お見せしたように
											我々が海の生き物だった
何億年も前に遡る
											身体の記憶について
たくさんお話ししました
											あなたが海に潜り
											数秒間 息を止める時
											この起源に再び出会うでしょう
											約束します
											それは魔法のような感覚です
											ぜひあなたもやってみてください
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>