<p>
											あなたの会社では空いたポストの
求人を始めました
											応募が届き始め
											適格な候補者が
何人か見つかりました
											いよいよ選考の開始です
											Ａさんは 一流大卒で 成績優秀
完璧な履歴書に
											素晴らしい推薦文の数々
											非の打ちどころがありません
											Ｂさんは 二流大卒で
転職歴多数
											レジ係や「歌うウェイトレス」みたいな
変な職歴があります
											ただし どちらも適格だ
ということを忘れないでください
											さて お聞きしますが
											皆さんなら
どちらを採用しますか?
									</p><p>
											うちの部署では
この対照的なタイプの候補者を表す
											正式な名称があります
											Ａさんは「銀のスプーン」
											明白な優位性があり
成功を約束されているような人物です
											Ｂさんは「闘士」
											同じ地点に到達するために
											極めて困難な条件を
戦い抜いてきた人物です
											皆さん 今
人事部長がとんでもない呼び名を
											候補者に付けているのを
耳にしたわけで —
									</p><p>
											（笑）
									</p><p>
											確かに政治的公正さを欠き
少し決めつけすぎに聞こえるかもしれません
											私の人事資格が
はく奪される前に —
									</p><p>
											（笑）
									</p><p>
											説明させてください
									</p><p>
											履歴書はその人物の
ストーリーを語ります
											長年の経験から
パッチワークキルトみたいな
											履歴を持つ人について
学んだことがあり
											そういう履歴書を
すぐには放り出さず
											立ち止まって
よく検討するようになりました
											半端な仕事の連続は
											一貫性の無さや 集中力の欠如
気まぐれさを示すかもしれませんが
											一方で 何かの障害と戦ってきたことを
示すのかもしれません
											「闘士」には少なくとも
面接してみる価値があります
									</p><p>
											断っておきますが
											別に「銀のスプーン」に
文句があるわけではありません
											難関大学に合格し卒業するには
											多くの犠牲と努力が必要です
											しかし すべて成功を前提とした
人生を歩んできたとしたら
											困難にどう対処するのでしょうか？
											私が採用したある人は
一流大出の自分には
											相応しくない仕事が
あると考えていました
											仕事のプロセス理解のために
一時的につまらない手作業をさせると
											彼は辞めてしまいました
											それとは逆に
											敗者の人生を
運命付けられたような人が
											成功を勝ち取っていたとしたら
どうでしょう？
									</p><p>
											ぜひ そういう「闘士」を
面接するよう お勧めします
											私は彼らのことなら良く知っています
私自身が「闘士」だからです
											私が生まれる前
											父は妄想型統合失調症と
診断されました
											聡明であるにも関わらず
仕事を続けることができませんでした
											私たちの人生は ある時は
「カッコーの巣の上で」
											ある時は「レナードの朝」
											ある時は「ビューティフルマインド」
のようでした
									</p><p>
											（笑）
									</p><p>
											私は５人兄弟の４番目で
シングルマザーに育てられ
											ニューヨーク市ブルックリン区の
治安が悪い地域で育ちました
											私たちには持ち家も 自家用車も
洗濯機もなく
											子供時代を通して家には
電話機さえありませんでした
											だから私は仕事での成功と
「闘士」の関係について
											大変興味がありました
									</p><p>
											私の人生は大きく違っていた
可能性があったからです
											私は成功した実業家に会ったり
											優れたリーダー達の
経歴を読むうちに
											彼らの共通点に気付きました
											彼らの多くが 若くして苦難の時期を
経験していたのです
											貧困 親による育児放棄
											子供の頃の両親との死別
											学習障害 アルコール依存症
暴力などです
											伝統的な考え方では トラウマは
後の人生に苦難をもたらすものとされ
											その結果生じる機能障害に
焦点が当てられてきました
											しかし 機能障害の研究が進むと
調査データから予期せぬことが明らかになりました
											最悪の状況においてさえ 人は成長し
変貌を遂げうるということです
											直感に反する
この注目すべき現象を
											科学者は「心的外傷後成長」と
名付けました
									</p><p>
											リスクに晒された子供に対し
											逆境が与える影響を調査した
ある研究では
											698人の子供の中で
											最も過酷な経験をした
子供達のうち
											1/3 以上が成人後 健康的で 成功し 
生産的な人生を送っています
											あらゆる困難と非常に分の悪い条件にも関わらず
成功しているのです
											1/3 もの人々が です
									</p><p>
											ある履歴書を見てみましょう
											この人物は 両親から
養子に出されました
											大学は中退し
											職を転々とし
											１年間インドに滞在しています
											その上 彼には
読字障害がありました
											皆さんだったら
そんな人を採用しますか？
											彼は名を スティーブ・ジョブズ
と言います
									</p><p>
											世界で最も成功した起業家を
調査した結果
											読字障害を持つ割合が
非常に高いことが分かりました
											米国では調査対象となった
起業家の35%が
											読字障害を持っていたのです
											驚くのは
心的外傷後成長の経験者である
											これらの起業家の中には
											自分の学習障害は
長所になっていて
											「望ましい欠陥」なのだと
考えている人がいることです
											なぜなら そのお陰で 良い聞き手となり
細部に注意を払うようになったからだと
											彼らは自分が逆境にもかかわらず
成功したとは考えていません
											今の自分があるのも
逆境のお陰だと思っているのです
											彼らはトラウマや苦難を
											自己形成の主要な要素として
受入れるとともに
											そのような経験がなければ
											成功に必要な力や根性は
身につかなかったかもしれないことを
											理解しています
									</p><p>
											私の同僚の一人は
											1966年に起きた中国の文化大革命によって
人生を完全にひっくり返されました
											13歳の時に 両親が地方の
農村地区に飛ばされ
											学校は閉鎖になり
											16歳で縫製工場の職を得るまで
											北京にたった一人残され
自活を余儀なくされました
											しかし彼は運命を
受け入れる代わりに
											いつか学校に戻ることを
誓いました
											11年後 政治状況が変化した時
											彼は競争率の高い大学入試の話を
耳にしました
											受かるためには
中高のカリキュラムを
											３か月でマスターしなければ
なりません
											毎日 彼は工場から家に帰ると
											仮眠をとった後 
午前４時まで勉強し
											その後 仕事に戻るというサイクルを
３か月間 毎日繰り返しました
											彼はそれをやり切って 
合格しました
											彼の教育への決意は微動だにせず 
希望を決して失ないませんでした
											彼は大学院を出て
修士号を取得し
											２人の娘も それぞれコーネル大学と
ハーバード大学を卒業しています
									</p><p>
											完全にコントロールできるのは自分だけ
という信念によって
											「闘士」は 
動かされています
											物事がうまくいかない時 
彼らは自問します
											「もっとうまくやるには 
やり方をどう変えたら良いか？」
											「闘士」にはある種の
目的意識があって
											容易にはくじけません
											貧困や 狂った父親や 度重なる強盗との遭遇を
生き抜いてきた彼らは言うでしょう
											「仕事上の困難だって？！」
									</p><p>
											（笑）
									</p><p>
											「本気で言ってるの？
											そんなの何でもない　まかせろ」
									</p><p>
											（笑）
									</p><p>
											それで思い出すのは
ユーモア感覚です
											「闘士」は困難を
ユーモアで切り抜けられること
											笑いがものの見え方を
変えてくれることを知っています
									</p><p>
											そして最後に 人間関係があります
											逆境に打ち勝った人々は
単独で成し遂げているわけではありません
											成功への道のりのどこかで
											彼らは自分の長所を引き出し
自分の成功に投資してくれる人に
											出会っています
											どんな時でも
頼りにできる人の存在が
											逆境に打ち勝つ為には
必要なのです
											私は幸運でした
											大学を卒業して
仕事を始めた頃
											私は車を持っていなくて
											社長アシスタントの女性と
車の相乗り通勤をしていました
											彼女は私の働き方を見て
											励ましてくれました
											これからのことに集中し
過去をくよくよ考えるなと
											私はこれまでの人生で
多くの人々に出会い
											彼らは本音で私に対して
											意見やアドバイスや
指導をしてくれました
											彼らは 私がかつて
学費を払うために
											歌うウェイトレスをしていたことなんて
気にしませんでした
									</p><p>
											（笑）
									</p><p>
											最後に大事なヒントを
皆さんに お教えしようと思います
											多様性とインクルーシブな実践に
取り組む企業は
											「闘士」タイプを支援し
											業績も優れている傾向があります
											DiversityInc誌の調査によれば
											多様性において
上位50社に入る企業は
											S&amp;P 500を利益率で
25%上回るという結果が出ています
									</p><p>
											最初の質問に戻りますが
											皆さんはどちらに賭けますか？
											「銀のスプーン」か「闘士」か？
											私は 過小評価されている候補者を
選ぶべきだと言いたい
											彼らには情熱と目的意識という
隠れた武器があります
									</p><p>
											「闘士」を雇いましょう
									</p><p>
											（拍手）
									</p>