<p>
											会った事もない一人の少女が
											私や何千人もの他の人々の人生を
変えました
											私は DoSomething.org のCEOです
											それは 若い人々の為の 
世界で最も大きな団体の一つです
											実際 アメリカのボーイスカウトより
大きいんですよ
											同性愛には寛容ですが―
									</p><p>
											（笑）
									</p><p>
											若者とコミュニケーションを取る方法が 
SMSだというのは本当です
											だって若者はそうやって
やり取りしていますからね
											今年は200以上の活動を予定しています
											寄付用にピーナッツバターを集めたり
											引きこもりの高齢者に
バレンタインカードを作り
											彼らにメッセージをします
											その開封率は97%で
											ヒスパニック系と都会の人が
とても多いのです
											20万個のピーナッツバターの瓶と
											36万５千枚以上のバレンタインデーカードが
集まりました
											凄いスケールですよね
									</p><p>
											（拍手）
									</p><p>
											しかし 思わぬ作用もありました
											私たちがメッセージを送る度に
											ピーナッツバターや
飢えや高齢者とは関係のない
											メッセージの返信が来るのです
											それは「私はいじめられている」とか
											「私は薬物依存症だ」というメッセージです
											これまで受け取った中で
最悪のメッセージはこれです
											「父親に性的虐待を
											受けています
											誰にも言うなと言われました 
助けて下さい」
									</p><p>
											こんな事が起きているなんて
											人間がこれ程酷い事をするなんて
とても信じられませんでした
											この少女は 私たちに知らせてくれたのです
とても内密で私的な事を―
											事が重大化するのを待つべきではない
											こうした苦しむ人々の為
SMS救援窓口を開設せねばと思いました
											そこでとても密やかに
											Crisis Text Line をシカゴとエルパソで開始しました
― 規模は数千人程度です
											４か月後には アメリカ全域 295の
市外局番で活動するまでになりました
											マーケティングなしで
											フェイスブックが初めて開設された時より
急成長したのです
									</p><p>
											（拍手）
									</p><p>
											SMSは極めて私的なものです
											話は誰にも聞こえません
											毎日ランチタイムは
メッセージが急増します
											ランチのテーブルで
											少女は向こうの可愛い少年に
SMSしているように見えて
											実は拒食症の相談を
私たちにしているのです
											「ええと」や「そう」という相槌
過呼吸や叫びはSMSで送信されません
											受け取るのは事実だけです
									</p><p>
											メッセージは「死にたい
											目の前に睡眠薬があるの」
というようなものです
											カウンセラーはこう言います
											「メッセージしている間は
引き出しに薬をしまったら？」
											しばらくメッセージのやり取りをし
											カウンセラーはその少女から
住所を聞き出します
											SMSをしてくるという事は
助けを求めているのですから
											住所の情報を得て
											SMSで時間稼ぎしながら 
カウンセラーは
											介入救助を要請します
											それから静かになります
											23分間 その少女から
何の反応もありません
											そして次のメッセージが入ります
											少女の母親からです
											「訳が分からない　家にいたんだけど
											今 娘と病院に行く救急車の中です」
											私自身 母親ですから本当に―
											１か月後 少女からメッセージが来ます
											「たった今 退院しました
											躁うつ病だと診断されたけど 
もう大丈夫だと思うわ」
									</p><p>
											（拍手）
									</p><p>
											これが珍しいやり取りではないと
言っておきたいのですが
											１日平均で2.41回 救助を要請します
											メッセージの30%は自殺や
うつに関するものです―膨大な数です
											Crisis Text Line の素晴らしい所は
											見知らぬ人が見知らぬ人の
最も私的な事情の相談に乗り
											興奮した状態の相談者を
											冷静にさせる事です
											凄い事です 
こちらには２年未満で
											合計650万通以上の
メッセージが届きました
									</p><p>
											（拍手）
									</p><p>
											しかし 私の熱意を駆り立て 
やる気を起こさせ
											奮い立たせてくれるのは データです
											つまり650万通のメッセージです
											それらは量 速さ 多様性に富む
とても役立つデータベースとなり
											そのお陰で予測が出来ます
											それらのデータから学び
様々な結論を導くことが出来ます
											より手際よく仕事ができ 
世界がより良くなるのです
											その為には
データをどう使えばよいのでしょう？
											今までにセラピストや精神科医に
診てもらった事のある人が
											この中にもいらっしゃると思います
											手は挙げなくても良いですよ
									</p><p>
											（笑）
									</p><p>
											彼等が優秀だと
どうやってわかるんですか？
											ハーバードの学位が 
壁に掛かっていた？
											下位10%で卒業したのかもしれませんよ
									</p><p>
											（笑）
									</p><p>
											夫と私が結婚カウンセラーに会い
											こう言われて
彼女は天才だと思いました
											「お二人で２週間後に― 
ご主人は来週も来ていただかないと」
									</p><p>
											（笑）
									</p><p>
											私たちのデータを知っていれば
優秀なカウンセラーになれそうです
											「麻痺」「袖」という語を
メッセージに入力している人は
											99% リストカットを考えています
											「ミリグラム」「ゴムバンド」なら
											99%薬物依存です
											「性」「オーラル」「モルモン教」なら
											自分がゲイか自問しています
											それはカウンセラーだったら理解する
興味深い情報ですが
											我々はアルゴリズムを用いて
自動ポップアップを出します
											「リストカットの確率 99% ―
以下の質問から１つを尋ねて下さい」と
											カウンセラーを促します
											または「薬物依存の確率 99%
											送信者の近隣には
薬物リハビリセンターが３件あります」
											より的確なものとなります
									</p><p>
											ロビン・ウイリアムズが自殺した日は
											アメリカ中のホットラインが溢れました
											有名なコメディアンが
自殺を図ったことを哀しみ
											アメリカ中の全ての電話相談で
３時間待ち時間が出来たのです
											相談件数も急上昇しました
											私達のSMS相談では
											「死にたい」や「自殺したい」
とメッセージを送れば
											アルゴリズムがそれを読んで
最優先の扱いとして
											待ち順の先頭になります
											先着順ではなく 重大性に応じるのです
									</p><p>
											（拍手）
									</p><p>
											またこのデータで
世界をより良くできるのです
											世界で始めて
リアルタイムの危機地図を獲得したからです
											考えてみて下さい
											650万通のメッセージを
自然言語処理でタグ付けした
											すべてのデータがあるのです
											週の内 摂食障害の相談が
最も多いのは月曜日
											1日の内 薬物の過剰摂取が
最も多いのは午前５時
											モンタナは訪れるには美しい場所ですが
											住みたいとは思わないはず
											自殺したくなる州
ナンバー１ですから
									</p><p>
											そこで私たちはこのデータを
公に無料で開放しました
											個人的な身元を確認できる情報は
全て取り除いた上で
											CrisisTrends.org
という所で公開しました
											摂食障害は 月曜日に一番ひどくなる
と認識したら
											学校では それに応じた食事を準備し
											カウンセラーが月曜日には
											常駐するようにできます
											薬物摂取のピークは午前５時だと
家庭に伝えたいのです
											モンタナの先住民の保留地についても
誰かに手当してほしいものです
									</p><p>
											（拍手）
									</p><p>
											データ、根拠は
											政策、研究、ジャーナリズム
											監視、学校運営
―全てを良くします
											自分の事を「精神衛生活動家」だとは
思っていません
											「国民健康活動家」だと思っています
											少しオタクなので このデータには
かなりワクワクしています
											いいえ ちょっとどころか
											かなりオタクなんです
									</p><p>
											（笑）
									</p><p>
											私はデータが大好きなんです
											潤沢な資金で運営される会社で働く
フード付きトレーナーを着た人達と
											私の唯一の違いは―
											ダラスで午前２時に
中華料理店を探そうとか
											腕時計の操作ですぐにタクシーを呼んだり
デート相手を探すためのアプリ作りには
											心を動かされないということ
											私が本当にしたいのは―
									</p><p>
											（笑）
（拍手）
									</p><p>
											世界をより良い場所にする為に 
テクノロジーとデータを使いたい
											あの少女
―父親に性的虐待を
											受けているとメッセージした少女を
助ける為に
											彼女から あれ以来メッセージはありません
											彼女がどこかで
安全で無事でいてくれればと願います
											彼女がこのトークを見て 
自分の絶望と勇気が
											Crisis Text Line ができる
きっかけとなり
											大変な日々に立ち向かう 
私の活力となっている事を
											知ってくれたらと願います
									</p><p>
											（拍手）
									</p>