<p>
											さてここは
											リスタの近くにある
イエッラという小さな村です
											この村はノルウェーの最南端にあります
											2015年1月2日
											この村に住む老人が
											直前に起きた嵐で
浜辺に何か打ち上がっていないか
											見に行きました
											波打ち際の
草むらの一区画で
											老人はウェットスーツを発見
											色は灰色と黒で
高価なものではなさそうでした
											スーツの脚の部分から
											２本の白骨が突き出ていました
											明らかに人間の遺骸でした
									</p><p>
											ノルウェーでは通常
遺体の身元はすぐに判明します
											警察が捜査を開始し
											地元の失踪届けや
											国内の失踪届けを調べ
											関連のありそうな事故を捜査しましたが
											何も見つかりませんでした
											そこでDNA鑑定を行い
											インターポール経由で
国外の失踪者捜査を開始
											成果なし
											誰にも探してもらえない人のようでした
											人知れぬ人生は
無縁墓地に葬られようとしていました
											ところが１ヶ月後
											ノルウェー警察は
オランダ警察から連絡を受けました
											２ヶ月前にオランダ警察は
１人の遺体を発見
											同じウェットスーツを着ていて
身元不明だと言うのです
											ただウェットスーツの出所は
何とか突き止めました
											スーツに縫い付けられた
無線識別チップのおかげです
											そこで分かったのは
											スーツは２着とも１人の人物が
同時購入したもので
											購入日は2014年10月7日
											購入場所は英仏海峡のフランス側
カレー市でした
											でも分かったのはこれが全て
											支払いは現金でした
											店に監視カメラの映像もなく
											未解決事件となりました
									</p><p>
											この話を聞いて
											私と同僚カメラマンの
トム・クリスチャンセンは
											一体この２人は誰だろう？
という疑問にかられました
											当時の私はカレーについて
ほとんど知りませんでしたが
											すぐさま わかったことは
											カレーは要するに
次の２つの点で有名なのです
											第１に 欧州大陸の中で
英国に最も近い場所であり
											第２に多くの移民や難民が
カレー・キャンプに滞在し
											必死に英国に
渡ろうとしていることでした
											ここで２人の身元について
説得力のある仮定が成り立ち
											警察でも同じように考えていました
											もしヨーロッパに
しっかりしたコネがある人が
											フランスの海岸で失踪すれば
すぐに身元がわかるはずです
											友人か家族が失踪届けを出し
											警察が捜索して
マスコミの知るところとなり
											その人のポスターが
街頭に張り出されるはずです
											跡形もなく 姿を消すなんて
困難です
											でも仮にシリアの戦火から逃れた人が
											家族も ―
生き残っていればの話ですが
											その人の所在を知らず
											この難民キャンプに不法滞在して
											日々行き交う数千の人々に
紛れていたとしたら…
											そんな状況で ある日いなくなっても
誰も気づかないでしょう
											誰も失踪に気づかなければ
警察が捜索に来るわけがありません
									</p><p>
											そしてまさにそんな状況が シリア出身の
シャーディ・オマール・カターフと
											ムアーズ・アル・バーキに降りかかりました
									</p><p>
											2015年4月 私とトムは
初めてカレーに行きました
											調査すること３ヶ月
やっとわかってきたのは
											この２人の若者が
シリアの戦火を逃れ
											カレーで立ち往生した挙句
											ウェットスーツを買い
英仏海峡を泳いで 英国に渡ろうとして
											溺死するまでの経緯です
											ここでお話しさせていただくのは
すべての人に名前があり
											すべての人に物語があり すべての人が
かけがえのない誰かだという事実です
											一方 これはヨーロッパの
難民の現状に関する話でもあります
									</p><p>
											これが調査の開始地点
											カレーです
											現在ここに3,500〜5,000人が
暮らしています
											ひどい環境です
											ヨーロッパ最悪の難民キャンプと
呼ばれてきました
											食料は乏しく
水も手に入りにくい
											十分な医療もありません
											疾病や感染症が広がっています
											彼ら全員 ここで足止めされます
英国に渡って
											亡命するためです
											方法は フェリーや
ユーロトンネルに向かう
											トラックの荷台に隠れるか
											夜にトンネル・ターミナルに忍び込み
											列車の中に隠れようとします
									</p><p>
											大半の人が英国を目指すのは
言葉が分かるので
											人生をやり直すのが
楽だと考えるからです
											彼らの望みは 働き 勉強し
生活を続けることです
											彼らの望みは 働き 勉強し
生活を続けることです
											彼らの多くは高学歴の熟練労働者です
											カレーで難民の方々と話すと
法律家、政治家、技術者、
											グラフィックデザイナー
農家、兵士だとわかります
											あらゆる職業の方がいます
											でも難民や移民の話をしていると
											こういった人々の 人となりは
見失われがちです
											統計上の数字で話すことが多いですから
									</p><p>
											さて世界には６千万人の難民がいます
											今年に入って これまでに約50万人が
											地中海を横断して
ヨーロッパにやって来ました
											そのうち約４千人が
カレーに滞在しています
											でも これは数字に過ぎません
											彼らが誰で どこから来て
なぜ そこにいるのかを
											数字は教えてくれません
									</p><p>
											まず１人取り上げましょう
											こちらは シリア出身の22歳
ムアーズ・アル・バーキです
											彼について知ったのは
初めてカレーへ行った後でした
											２人の遺体に関する仮説への
答えを求めて行った時です
											しばらくして こんな話を聞きました
											英国ブラッドフォード在住の
シリア人男性が もう何ヶ月も
											必死で ムアーズという名の
甥を探していたというのです
											明らかになった 
ムアーズの最後の消息は
											2014年10月7日
											ウェットスーツの購入日と
同じでした
											そこで私たちは英国へと飛び
叔父さんという人に会い
											彼のDNAサンプルを取り
											その後 ヨルダン在住の
ムアーズの近親者からも
											サンプルを採取しました
											分析の結果
											オランダの浜辺で
ウェットスーツ姿で発見された遺体が
											ムアーズ・アル・バーキだと
確認されました
											この調査を進めていくうちに
私たちは
											ムアーズの身の上を知るようになりました
											彼は1991年 
シリアの首都ダマスカスに生まれ
											中流家庭に育ちました
											写真中央の父親は
化学技術者ですが
											シリアで野党だったために
獄中で11年を過ごしました
											父親の投獄中
											ムアーズは責任を持って
３人の妹の面倒を見ました
											妹たちはムアーズを
そういう人だと語りました
											ムアーズは電気技師になるため
											ダマスカス大学で学んでいました
									</p><p>
											シリア戦争突入後２年
											一家はダマスカスを逃れて 
隣国 ヨルダンに移りました
											父親のヨルダンでの職探しは難航し
											勉強を続けられなくなったムアーズの結論は
											「わかった 家族を支えるために
自分にできる最善のことは
											どこかに移って勉強を終えて
											仕事を見つけることだ」
											そこでムアーズはトルコへ行きますが
									</p><p>
											トルコの大学では入学許可が下りません
											さらにヨルダンから難民として出国したため
再入国も許可されませんでした
											そこで彼は叔父さんの住む
英国に渡る決心をします
											そこで彼は叔父さんの住む
英国に渡る決心をします
											なんとかアルジェリアへ行き
徒歩でリビア入りを果たします
											密入出国請負業者に金を払って
ボートでイタリアへと渡り
											そこから英仏海峡に面した
											カレーの隣町
ダンケルクを目指します
											彼はトラックの荷台に隠れて
英仏海峡を渡ろうとしましたが
											少なくとも12回失敗しています
											でも ある時点で彼は
希望を失ったに違いありません
											生きていたことが確認できた最後の夜
											彼はダンケルクにある
駅付近の安宿に泊まりました
											宿泊者名簿に名前がありました
一人で泊まったようです
											その翌日 彼はカレーに行き
スポーツ用品店に入店
											夜の８時より数分前で
											シャーディ・カターフが一緒でした
											２人ともウェットスーツを購入し
											店内にいた女性が
											知り得る限り 生きている彼らを見た
最後の人になりました
											私たちは どこで２人が出会ったかを
突き止めようとしましたが
											できませんでした
											でも２人とも同じような身の上でした
											私たちが初めてシャーディの話を聞いたのは
ドイツに住む彼の従兄弟が
											ムアーズに関する記事のアラビア語訳を
Facebookで読んだ後でした
											私たちは この従兄弟に連絡しました
											シャーディは
ムアーズより２歳年上で
											彼もダマスカス育ちでした
											どちらかというと労働者階級で
											タイヤ修理店を経営後
印刷会社に勤務
											大家族で生活していましたが
											シリア戦争初期に 爆撃で家を失いました
											ダマスカスのヤルムーク難民キャンプという
地区に 一家は逃れました
									</p><p>
											ヤルムークは地上最悪の
居住地と言われます
											ヤルムークは地上最悪の
居住地と言われます
											軍の爆撃を受け 包囲され
											ISISによる猛攻撃を受け
											何年もの間
物資の供給が断たれています
											去年 国連職員が訪れ
											「皆が雑草を食べたので
草一本残っていない」と言いました
											15万人だった人口のうち
											今もヤルムークに残っているのは
わずか１万８千人と推測されています
											シャーディと妹たちは脱出しましたが
											両親は今も足止めされています
									</p><p>
											その後シャーディと妹の１人は
リビアに逃れました
											それはカダフィ政権の崩壊後ですが
											リビアが本格的な内戦に突入する前でした
											そして リビアがある程度
治安を維持していた最後の時期に
											シャーディはスキューバ・ダイビングを始め
ほとんどの時間を水中で過ごしていたようです
											彼は完全に大海原に魅せられました
											だから 2014年8月下旬
もうリビアにはいられないと
											覚悟を決めた時
											イタリアに行けば
ダイバーの職に就けると期待したのです
											でも現実はそう甘くありませんでした
											シャーディの旅路は
よく分かっていません
											家族との連絡が困難な時期だったからです
											彼が苦労したことは分かっています
											９月の終わりには
											彼はフランスのどこかで
路上生活をしていました
											10月7日 彼は
ベルギーの従兄弟に電話をかけて
											状況を説明しています
											「今 カレーにいるんだけど
僕のリュックとPCを持ってきて欲しい
											渡英するにも
密入国請負業者に払う金がないから
											ウェット・スーツを買って
泳いで渡るつもりだよ」と
											従兄弟は当然 やめさせようとしましたが
											シャーディの携帯は電池切れとなり
											再びスイッチが
入ることはありませんでした
											シャーディの遺体が発見されたのは
ほぼ３ヶ月後
											800km離れた
											ノルウェーの海岸
ウェットスーツ姿でした
											彼はノルウェーで
葬儀の日を待っていますが
											家族は誰も出席できないでしょう
									</p><p>
											シャーディとムアーズの話は
死についての物語だと
											考える人も多いでしょう
											でも私はそうは思いません
											これは私たち皆に当てはまる
「２つの問い」の物語だと思うのです
											つまり「より良い生活とは何か」―
											そして「それを実現するために
何をするか」です
											私にとって
そして多分多くの方々にとって
											より良い生活が意味するのは
											意義があると思うことを
より多く実現できることです
											それは 家族や友達と
もっと一緒に過ごすことかもしれないし
											異国を旅することや
											稼いだ金で 小洒落た新しいデバイスや
											スニーカーを買うことかもしれません
											そして どれも私たちの
手の届くところにあります
									</p><p>
											でも戦場から逃れようとする人には
											２つの問いに対する答えは
全く違ったものになります
											より良い生活とは 安全な暮らしであり
											尊厳のある生活です
											より良い生活とは
家が爆撃されず
											誘拐される恐れがないことです
											より良い生活とは
子供を学校にやれること
											大学に行けること
											あるいは ただ 就職して
自分や愛する家族を養えることです
											より良い生活とは
少しでも未来への可能性があることです
											だって戦場で可能性は
ほぼ皆無なのですから
											それが 大きなモチベーションなのです
											私にも容易に想像できます
											何週間も何ヶ月もの間
											下級市民と蔑まれ
											路上だとか「ジャングル」という
馬鹿げた 差別丸出しの名で呼ばれる
											劣悪な仮設キャンプで暮らせば
											ほぼ誰でも 何だってやってやる
という気持ちになるでしょう
											もしも シャーディとムーアズが
											凍るような英仏海峡の水に
足を踏み入れる瞬間 質問できたとしたら
											彼らはこう言ったでしょう
「リスクを冒す価値はあるよ」
											彼らには もう他の選択肢など
頭になかったからです
											命知らずな行為ですが
											これが西暦2015年の西欧で
難民として生きるということなのです
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p><p>
											ブルーノ・ジュッサーニ：
ありがとう アンダース
											こちらがトム・クリスチャンセンです
											ご覧になった写真のほとんどは
トムが撮影し ２人で記事を書きました
											トム ２人で最近
カレーに行きましたね
											３度目のカレー行きでしたが
											それは記事の発表後のことでしたね
											何か変化は？
どうなっていましたか？
									</p><p>
											トム・クリスチャンセン：
初めてカレーに行ったとき
											難民は約1,500人でした
											皆 苦労していましたが
前向きで 希望を持っていました
											でも前回にはキャンプが広がり
難民は４〜５千人になっていたでしょうか
											そして滞在が長期化し
複数のNGOが来て
											小さな学校が開校していました
											ただ問題なのは
難民の滞在期間が さらに長期化し
											フランス政府が国境封鎖を強化したことで
											「ジャングル」が巨大化し
											難民たちの間に
絶望と諦めが広がっていることです
									</p><p>
											ブルーノ：キャンプを再訪する予定は？
報道を続けますか？
									</p><p>
											トム：もちろんです
									</p><p>
											ブルーノ：アンダース 私は元ジャーナリストです
											私が驚いたのは
出版業会が予算を削減し
											危機的状況にある中で
											ダグブラデット紙が この記事への
資金提供をしていることです
											これは新聞社としての
責任感の表れだと思いますが
											どうやって編集者に記事を売り込んのですか？
									</p><p>
											アンダース・フィエルベルク：最初は苦労しました
											私たちにも何が発見できるか
わからなかったのですから
											でも１人目の身元が
											判明する可能性が出てきてからは
											やりたいだけやればいいという
気になりました
											必要とあらばどこにでも赴き
必要なことは何でもする
											やり遂げるしかないんです
									</p><p>
											ブルーノ：それが編集者としての責任ですね
											ところでこの記事は
すでにヨーロッパの数カ国語に
											翻訳、出版され
今後も翻訳され続けるでしょう
											ぜひ 最新情報を読みたいと思います
ありがとうアンダース ありがとうトム
									</p><p>
											（拍手）
									</p>