<p>
											この双子のようなドームは
											根本的に真逆のデザインから生まれました
											一方は何千ものスチール部品から
											もう一方は一本の絹の糸から作られています
											前者は人工的で 後者は有機的です
											前者は自然に割り込むように存在し
											後者は自然を創り出します
											前者は自然の為にデザインされ
後者は自然によりデザインされました
									</p><p>
											ミケランジェロは
手つかずの大理石を目にして
											解き放たれようとする
彫像が見えたと言います
											「のみ」が彼の唯一の道具でした
											しかし 生物は彫刻により生み出されるのではなく
											成長していくのです
											私たちの生命を作る
一番小さな単位 細胞には
											機能し自己複製する為に必要な
あらゆる情報が詰め込まれています
									</p><p>
											道具を使うことの副作用もあります
											産業革命以降 デザインの世界は
											製造 そして画一的な大量生産に
支配されて来ました
											組み立てラインは 
部品で構成された世界観を生み出し
											デザイナーや建築家の想像力を狭め
											物事をそれぞれが個別の機能を持った
部品で出来上がったものと
											捉えさせるようになりました
									</p><p>
											しかし 自然は均質的な物質で
出来上がっているのではありません
											人間の皮膚を例にとってみましょう
											私たちの顔の皮膚は薄く
大きな毛穴があります
											しかし背中の皮膚は より分厚く
小さな毛穴が開いています
											片方はフィルターとして働き
											もう片方はバリヤーとして働きます
											それでもどちらも同じ皮膚なのです
部品ごとに組み合わされたものではありません
											これは弾力性が変化することにより
次第にその機能が変化していく
											という仕組みなのです
											この分割された画面は
私の分断された世界観を表現します
											現代のデザイナーや建築家の
分裂したパーソナリティー を表します
											のみと遺伝子
											機械と生物組織
組み立てと成長
											ヘンリー・フォードとチャールズ・ダーウィン
											これらの対立する世界観
私の左脳と右脳
											分割と統合
それらが背後の２つのスクリーンに現れます
											私の仕事は最も端的には
											これらの２つの世界観を繋ぎ
											組み立てる世界から次第に離れ
											成長する世界へと近づくことです
									</p><p>
											皆さんは多分こう訝しがられているでしょう
											なぜ今そんなことを？
											なぜ10年 いや５年前に
それができなかったのだろう？
											私たちは史上とても稀有な時代に生きています
											４つの領域が合わさり デザイナー達に
今まで手に入らなかったようなツールを
											提供しているのですから
											それらは 単純なコードで複雑な形をデザインする
											コンピュテーショナル・デザイン
											彫ることによって造り出すのではなく
											既にあるものに加えることで作る
付加製造技術
											非常に微細なレベルまで 
素材の性質をデザインする
											材料工学
											そしてDNAを編集することで
											新たな機能性をデザインする
合成生物学です
											私のチームは
これらの４領域が交差する場所で
											創造しています
											私の生徒たちの思想と技術を
											ご紹介しましょう
									</p><p>
											私たちはあらゆる大きさの物体や製品
そして構造を作り出しています
											可動式で直径24メートルの
ロボット・アームによって
											いつかは建物自体までもを
印刷出来るようになる一方
											遺伝子工学により改変された
暗闇で光る微生物による
											ナノスケールのグラフィックスまであります
											私たちはアラブの古い建築様式の原型である
											マシュラビーヤをデザインのベースとし
											そこを通る光や熱を操れるように
											窓の大きさがそれぞれに異なる
スクリーンを生み出しました
									</p><p>
											次のプロジェクトでは
											イリス・ヴァン・ヘルペンの
パリ・ファッションショーの為に
											ただ一つのパーツから成る第二の皮膚のような
											ケープとスカートを実験的に作ってみました
											輪郭は硬く ウエストは柔軟なのです
											昔から3D印刷技術で
協力しているストラタシス社と共に
											この細胞間に縫い目の無い
ケープとスカートをつくりました
											このような作品をもっとご覧にいれましょう
											このヘルメットは硬い素材と柔らかい素材を
											20ミクロンのスケールで
組み合わせています
											これは人の髪の太さや
											CTスキャナーの解像度と同じ程度です
											デザイナー達は
											高分解能の解析・統合設計ツールを利用して
											身体にフィットするだけでなく
身体組織の特性に合わせて
											デザインすることができます
											次に私たちは
防音効果のある椅子を作りました
											構造的で 快適な椅子で
											音をも吸収します
											私の共同研究者 カーター教授と共に
私たちは自然を着想の源に
											非均一的な表面パターンをデザインしました
											それが防音効果を持つというわけです
											44種の異なる特性を元に
この椅子の表面は
											堅さ、透明度、色などを変化させ
											体の力が掛かる場所に応じて
選んで印刷しました
											この椅子の表面は 我々の体と同様に
場所に応じて変化しています
											素材を新たに加えたり 
組み立てたりせず
											それ自体は途切れること無く次第に
繊細にその材質の特性を変化させているのです
									</p><p>
											でも 自然は理想的なのでしょうか？
											自然には部品は存在し無いのでしょうか？
											私は信仰深いユダヤ教の家庭に
育ったわけではありませんが
											若い頃
											私の祖母がユダヤ教の聖書から
物語を引用し語ってくれました
											その中の一つがとても強く心に残り
多分に 私の価値観に影響を及ぼしました
											祖母が語ったのは：
											「創造の第３日目 神は地上に
											果実の実る木を生やすよう命ぜられた」
											この最初の木には
幹や枝 葉と果実 という
											違いがある必要は
無かったはずだと思うのです
											木全体が果実だったことでしょう
											代わりに 大地は幹や枝や花々をつけた
木々を生やしました
											大地はパーツで構成された世界を創りだしたのです
											よく自分にこう問いかけます
											「もし物体がたった一つのパーツで
構成されていたら どんなデザインになるだろう？
											創造のより良い原点に立ち戻れるだろうか？」
									</p><p>
											それで私たちは あの聖書に描かれる
											果実の実る木のような物体を探し出しました
											バイオポリマー（生体高分子）の中でも
２番目に豊富なものは キチン質と呼ばれ
											毎年数億トン程のキチン質が
											エビやカニ、サソリや蝶により生成されています
											もしこの物質の性質を調整すれば
											１つのパーツでありながら
複数の機能を持つ構造を
											生み出せるのではないかと思いました
											それで やってみたのです
											まずリーガル・シーフード（レストラン）に電話しー
									</p><p>
											（笑）
									</p><p>
											たくさんのエビの殻を注文しました
											それを磨り潰し 
キトサンのペーストを作り出しました
											化学的濃度を変化させることで
											多様な範囲の特性を作り出すことができました
											濃い色で固く不透明な素材から
											軽く柔らかで透明なものまで
											この構造を大規模に3D印刷するために
											機械的にコントロールされた
複数のノズルで射出するシステムをつくりました
											このロボットは素材の特性を瞬時に変化させ
											一つの素材から４メートル程の長さの構造を作り出します
											完全にリサイクル可能です
											パーツが完成すると 乾燥させられ
											空気との接触により自然に形づくられてきます
											もうプラスチックは必要無くなるでしょう
											印刷過程で生まれる気泡は
											35億年前に地上に初めて登場した
光合成を行う微生物を包み込んでいたものです
											これは最近になって分かったことです
											ハーバードとMITの共同研究者たちと共に
											大気中の炭素を素早く取り込み糖分に変換するように
											遺伝子操作を加えたバクテリアを
											これに埋め込みました
											私たちは初めて
											梁から網目状の部分まで継ぎ目無く
											変化し つながる構造を作ることができました
											窓のように大きく作ることだってできます
											「果実である樹」です
											地球に最初に現れたような
											古来からある材料を用いて
											たくさんの水と
合成生物学の手法で少し手を加えることにより
											エビの殻で出来た構造を
											木のような構造に変えることができたのです
											そして最も素晴らしいことは
											生物分解する物質を
デザインできたことです
											海に入れると海洋生物の栄養になり
											土に戻すと木の栄養となるのです
									</p><p>
											このデザイン原理を用いた次の冒険の舞台は
											太陽系でした
											惑星間航海の為の生命維持装置となる
服の開発も考えてみました
											そのためには微生物を蓄え
その動きを管理する必要があります
											私たちは 元素記号表のような
独自の要素記号表を作りました
											新たな生命体が
計算通りに成長し
											付加的に造られ
											生物的に成長していきました
											合成生物学は液体の錬金術のようなものだと考えています
											そして貴金属を作り出す代わりに
											新たな生物学的機能性を非常に微小な
チャネルの中に合成しているのです
											これはマイクロ流体技術と呼ばれています
											私たちはこの流体状の微生物群の流れを
コントロールするための
											チャネルを3D印刷しました
											最初に作った服では
２つの微生物を組み合わせました
											まずは海や淡水湖に住む藍藻類でした
											次に人の腸に住む大腸菌です
											前者は光を糖分に変え 後者は糖分を消費し
											そして環境に優しい生物燃料を生成します
											これら２つの微生物は自然では
決して交わることはありません
											実際 決して出会うことがなかったのです
											それが今初めてこのように作り変えられ
											衣服の中でお互いに関係し合うこととなったのです
											自然選択ではなく
デザインによって進化を遂げたのだと
											考えてみてください
											この関係性を保つために
											消化器官に似たチャネルを作り
											これらの微生物が行き来し その機能性が
場所に応じて変化しやすいようにしました
											そして求められる機能性に応じて
素材の性質を変化させ
											人間の体の表面上で
これらのチャンネルを成長させました
											光合成が欲しかった部分には
透明なチャネルを増やしました
											このウェアラブルな消化器系は
目一杯に広げると
											60メートルにもなります
											これはフットボール競技場の半分の長さで
											私たちの小腸の10倍の長さです
											そしてここTEDで初めてお目にかけますが
											これが最初の光合成するウェアラブル素材で
											衣服の中で流体を運ぶチャネルが
生命の輝きを放っています
									</p><p>
											（拍手）
									</p><p>
											ありがとうございます
									</p><p>
											小説家メアリー・シェリーは「人間とは
半分だけ仕上がった未完成の生き物たちだ」
											と言いましたが
もしデザインで残りの半分を補えるとしたら？
											生体を増強できるような構造を
創り出せるとしたら？
											パーソナライズした微生物群を生み出し
											それが皮膚をスキャンし 損傷した組織を修復し
											身体を維持することが出来たら？
											例えて言うならバイオテクノロジーの
一種とも言えるでしょう
											「ワンダラーズ」は
惑星から名前をとったコレクションで
											私にとってはファッションというよりも
											地上そして異星でのわが種族の将来に思いを馳せ
											科学的洞察でたくさんの謎に取り組み
											機械の時代を離れ
											私たちの身体、我々が育てる微生物
製品そして建築物までもが
											共生する新たな時代へと踏み出す
											きっかけを与えてくれました
											私はこれをマテリアル・エコロジーと呼びます
									</p><p>
											この為には常に自然に立ち戻る必要があります
											皆さんは3D印刷では材料を幾層にも
重ねて印刷する事をご存知ですね
											自然ではそれはあり得ないということも
											自然は成長します
それは洗練した形で付加して行きます
											例えばこの蚕の繭は
											とても洗練された構造を作り出し
											その中で変態を遂げるわけですが
											現在の付加製造技術のどれも 
これ程の洗練に到達していません
											蚕はそれを２つの素材を使ってするのではなく
											濃度の違う２種類のタンパク質を使って行います
											１つは骨格を作り
もう１つは基質 つまり糊のように働き
											繊維を束ねます
											これは規模を問わず行われます
											蚕はまず周りの環境に従い
											張力を持つ構造を作り出し
											そして圧縮性のある繭を紡ぎだします
											緊張と圧縮 
生命の２つの力が
											１つの素材に現れます
									</p><p>
											この複雑なプロセスの仕組みを理解するために
											ごく小さな磁石を
											蚕の頭にある吐糸管に取り付けました
											蚕を磁力センサーとともに箱に入れることで
											点からなる３次元的な雲状のイメージを作り出し
											蚕が作った繭の複雑な構造を視覚化させました
											蚕を箱の中ではなく
											平面に置いた時
											蚕たちは平らな繭を紡ぎますが
											それでも健全に変態していくことに
気づきました
											それで色々な環境や骨格をデザインしてみて
											繭の形や構成や構造が直接環境に
影響されていることを発見しました
									</p><p>
											蚕は繭の中で煮沸され
絹が解かれ繊維工業に
											利用される過程で死んでしまいますが
											私たちはこれらのテンプレートを
デザインすることで
											蚕を殺さずに生糸に形を与える事が
出来ることに気づきました
									</p><p>
											（拍手）
									</p><p>
											蚕達は健全に変態し
											こうしたものを作り出すことができます
									</p><p>
											それで このプロセスを建築物の
規模にまで拡大しました
											まずロボットが絹を使ってテンプレートを紡ぎ
											それを配置しました
											蚕達は暗く冷んやりとした場所を好むので
											太陽の経路図を用いて
この構造にどのように
											光と熱が当たるかを割り出しました
											そして光と熱を固定するための穴や窓を作り
											蚕達を骨格の上に並べました
									</p><p>
											さあ 蚕の出番です
											6,500匹の蚕をオンラインの蚕農場から注文し
											４週間蚕に餌を与え続けた後
蚕たちは糸を紡ぐ準備が出来ました
											私たちは注意深く蚕たちを
骨格の下辺の縁に並べました
											蚕たちは糸を紡ぎ さなぎになり
交尾し 卵を産みつけ
											私たちと同様に生命がまた繰り返されます
しかしずっと早い周期で繰り返されます
									</p><p>
											バックミンスター・フラーは
「完全な状態には緊張がある」と言いましたが
											その通りでした
											有機的な絹を 機械的に生み出された
絹の上に紡ぎながら
											蚕たちはこのパビリオンを完成させて行きました
											２〜３週間を経て
											6,500の蚕たちは6,500キロメートルを
紡ぎあげました
											面白い数字の釣り合いですが
これはシルクロードの長さでもあります
											蚕たちは一生に150万個の卵を産みます
											これは250のパビリオンを作るに足りる量です
									</p><p>
											さあ再び２つの世界観ですがー
											１つは機械のアームから絹を紡ぎ
											もう１つは隙間を埋めてゆくー
									</p><p>
											もしデザインの到達地点が
											製品や建物に生命を吹き込み
											２素材によるエコロジーを維持することとすれば
											デザイナー達はこの２つの世界観を
統合しなければなりません
											これが冒頭の話へと繋がりますー
											デザインの新時代が訪れました
新しい創造の時代
											それは自然に着想したデザインから
											デザインに着想した自然へと進化したものです
											それは今初めて私たちに
											私たちが形作る自然という課題を示しています
									</p><p>
											どうもありがとうございました
									</p><p>
											（拍手）
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>