<p>
											僕は山に住むレズビアンのもとで育ち
											少し前にニューヨークに来たんだ
森の小人の類だね
											（笑）
											頭の中がもう滅茶苦茶
でもその話は後だ
											８歳の頃の話から始めよう
											僕は木箱を用意して
											１ドル札と ペンとフォークを
この箱に入れ コロラドの地面に埋めた
											そして500年後 見知らぬヒューマノイドか
異星人がこの箱を見つけて
											人類がどうやって考えを交換していたか
学べるんじゃないかと考えた
											たとえばスパゲッティの食べ方とか
											僕は知らなかったけどね
											ともあれ まあ面白いことに
											30年後 僕はここで
いまだに箱を作ってる
											さて ハワイにいた時
											ハイキングとかサーフィンとか
変なことばっか好きだった
											それから母親のために
コラージュを作ってたんだ
											辞書をビリビリに裂いて
											アグネス・マーチン風の
作品にした
											そして一面に樹脂を流し込んだら
蜂がはさまった
											ところで 母は蜂が嫌いで
アレルギーもあった
											だから僕は樹脂をもっと流し込んだ
蜂や何かを覆い隠そうと思って
											その代わり 逆のことが起きた
											拡大図みたいになったんだ
											辞書の文章の上に置いた
虫めがねみたいにね
											それで何をしたかって？
もっとたくさん箱を作ったよ
											今回は電子機器にカエル
											それから変な瓶とか
道で見つけた物を何でも入れた
											僕は常に何かしら 
物を見つけては
											それらを関係づけて
物語を作ろうとしていたんだ
											だから僕は物の周りに
線を引き始めた
											そこで悟った なんてこった！
宙に描くことができるんだ！
											自由に線が引ける
											殺人現場で死体の周りに
線を引くみたいにさ
											だから物体を箱から出して
											いろいろな標本を考えだし
勝手に分類法を編み出した
											まず植物―
これは分かるだろ
											それから僕は
変な昆虫や生き物を作った
											これはすごく面白かった
層にした樹脂の上に描いただけなのに
											素晴らしかったよ
展覧会とかをして
											お金を稼げて
彼女をディナーにも連れてけたし
											シズラーとかね
											良かったゼ
											（笑）
											ある時点で 人間にたどり着いた
											樹脂製の等身大彫刻と線描画を
層の間に閉じ込めた
											これはすごかったよ 
１つの点を除いてね―
											死にそうになったんだ
											どうしたらいいのか分からなかった
樹脂のせいで死にかけてた
											毎晩ベッドでそのことを考えた
											それでガラスを使ってみた
											ガラスを何層にも重ねて
その上に描き始めた
											初めの窓に描いたら
別の窓を上に置いて
											そしてまた別の窓
すると全部の窓が重なって
											３次元構造ができあがるだろ
											これはすごく効果的だった
樹脂を使わなくてよくなったからね
											それで これを何年か続けたら
											とても大きな作品ができあがった
名付けて 『The Triptych（三連祭壇画）』
											『The Triptych』は大部分が
											ヒエロニムス・ボスの
『快楽の園』に触発されたものだ
											スペインの
プラド美術館所蔵
											この絵を知ってる？
											良し 素晴らしい絵だ
											時代を先取りしていると
言われている
											では『The Triptych』の世界に
お連れしよう
											重さは10トン以上
											長さ ５メートルちょっと
											これは2面あるから
全体では 約10メートルの作品だ
											ちょっと変だけどね
											血の噴水があるし
											（笑）
											左側にはキリストとイナゴ
											洞窟があって
											こんな動物の頭をした生き物が
２つの世界を行き来している
											目に見える表舞台から
											それと相似的なこの冥界へとね
そこに隠れてるんだ
											これはその動物の頭をした生き物が
灯台のそばにいるところ
											そしてこいつらは
海に集団で身投げするんだ
											海は何千もの要素でできている
											これは戦艦にしばりつけられた
鳥の神
											（笑）
											ビリー・グラハムが海にいる
											例の原油流出のHorizonだろ
ウォーリーだろ オサマ・ビン・ラディンの隠れ家だろ
											海の中を一生懸命探せば
											あらゆる変なものが 
見つけられるよ
											ともあれ これは女性の生き物だ
											彼女は海から現れ
片手にオイルを吐き出し
											もう一方の手からは
雲が生まれている
											彼女の手は
てんびんのようになっていて
											彼女は神話の基準で
地球と宇宙のバランスをとってるんだ
											これは『The Triptych』の片面で
											ちょっと物語的なんだ
											これは彼女が
手に吐き出してるところ
											そしてもう一方の面を見ると
											胴体や鳥の嘴みたいなものもある
											胴体からは
雲を吐き出している
											そして ヘビのような５メートルの尾が
『The Triptych』の３面をつないでいる
											ともあれ その尾は 
火山の下で噴き上がる炎にぶつかる
											（笑）
											なぜこうなったのか 分からない
											（笑）
											よくあることだよな
											彼女の尾はひとつ目の眼球で
終わっている
											この眼球は1986年の
テロリスト・カードでできてるんだ
											見たことある？
											1980年代に作られたもので
テロリスト版野球ゲームみたいなもんだ
											時代を先取りだね
											（笑）
											僕の最新プロジェクトを紹介しよう
											今２つのプロジェクトに取り組んでる
											１つは
『Psychogeographies（心の地図）』
											このプロジェクトでは
６年間で100体の人物を作る
											ひとりひとりが
種々の物の断片から作られた
											文化のアーカイブなんだ
											百科事典や辞書かもしれないし
雑誌かもしれないけど
											ひとりひとりが 人間の形をした
一種のアーカイブになっているんだ
											彼らは集団で旅をする
20人 4人 12人とか
											細胞みたいに
合体し 分裂するんだ
											これらを よく見ていくと
何年もかかるよ
											各人は概ね 1.5トン程度の
スライドガラスで
											人が中に固定されている
											この人物は 胸に小さな洞穴がある
											これがまず頭 胸
どんなか分かるだろ
											身体の中をお見せしよう
											胸から滝が流れ落ちている
											局部を覆って―
ペニスと決まったわけじゃない
											一種の両性具有なんだ
											さっさといこう
											あんまり長々と
説明してられないからね
											層になってるだろ
											半分に割れた人体
											これは頭が２つあって
											両者間でコミュニケートしている
											薬が現れ
											この奇妙な彫像から片方の頭に
投与される
											胸の空洞には
小さな森の光景が見える
											見える？
											ともあれ このトークは全部
「箱」についてだ
											僕らがいるのもそうだ
											この箱に僕らは入っているし
太陽系だって箱みたいなもんだ
											僕の最新の箱を紹介しよう
											煉瓦の箱で 名付けて
『Pioneer Works（開拓者の仕事）』
											（歓声）
											この箱の中は
物理学者
											神経科学者や画家、ミュージシャン
											作家、ラジオ局、博物館に学校
											そして出版社が 世界に向け
作り上げたもの全てを広めている
											これは庭
											この箱を振ると
											これらの全ての人々が
粒子みたいにぶつかりあうよね
											これが世界を変えると思うんだ
											自身の内面と
住んでいる世界を再定義し
											それによって 団結し
ここに皆共にいることを悟るんだ
											違いという幻想 つまり
											国や境界線 宗教といった考え方が
意味を成さなくなる
											僕らは同じ箱の中で
同じ物からできてるんだ
											もしそれらを上手に
交換しあうようにならなかったら
											あっという間に 
皆 死んじゃうよ
											ありがとう
											（拍手）
									</p>