<p>
											ここに来る途中 私は
											飛行機の中で隣合わせた人と
											面白い話をしました
											彼はこう言ったのです 「アメリカでは
職業が不足してるようだね
											こんなものまで仕事にしてしまうんだもの
											猫の心理学者、犬のカリスマトレーナー、 
竜巻の追っ掛け」
											そのすぐ後 私に聞きました
											「それで 君の職業は？」
											「平和構築家みたいなものかしら？」 
私は答えました
											（笑）
											毎日 私は女性の声を広め
											和平プロセスと紛争解決での
											彼女たちの実体験に光を当てる為に
尽力しています
											その活動のお陰で
											女性の社会参加を世界的に
確かなものにする 唯一の方法は
											宗教を取り戻す事だと分かりました
											これは 私にとって 
極めて重大な問題です
											私は若い女性イスラム教徒として
自分の信仰に誇りを持っています
											それは日々
活動する力と信念を与えてくれます
											そのお陰で私はここ―
あなた方の前に居られるのです
											しかし私は宗教という名の下に 
被った被害を見過ごす事は出来ません
											自分自身の宗教だけではなく
世界の主要な宗教に於いてもです
											経典の誤った説明、誤った使用、
改ざんなどによって
											私たちの社会や文化規範
											法制度や日常生活は
											気づかない所まで
影響を受けています
											私の両親は北アフリカのリビアから
カナダに移住しました
											1980年代の初め頃です
											私は11人兄弟の真ん中です
											そう 11人です
											しかし成長する中で 
私は自分の両親が２人共
											宗教的に熱心で敬虔な信者たちであり
											神から与えられた恵み―勿論つまり
私の事ですが
											他の子どもたちも―
を祈り称えているのを目にしました（笑）
											２人は優しく愉快で忍耐強く
											無限の忍耐―11人の子どもが居たら 
持たざるを得ない忍耐が備わっていました
											又 公正な人たちでした
											私は文化的な眼を通して
宗教に服従させられることはなく
											平等に扱われました
											同様にそれは私にも求められました
											神が性別によって 区別をすると
教えられたことは一度もありませんでした
											神を慈悲深く有益な友人・支援者と
理解していた両親によって
											私の世界観は形成されました
											さて勿論私の育った環境には
それ以上の恩恵がありました
											11人兄弟の１人である事は
Diplomacy101だということです（笑）
											今でも 私はどの学校を 
出たのかをこう聞かれます
											「ケネディ行政大学院を出たの？」
											すると彼らを見てこう言います　
「いいえ
											『ムラビット国際関係学校』を出ました」
											そこは極端に排他的です 
入学したければうちの母の許可が必要でしょう
											運良く 母はここに来ていますよ
											しかし11人の子どもの１人で
10人の兄弟がいると
											権力構造と協調について
大いに学べるのです
											集中力も身につきます―
早口で口数も少なくなります
											だっていつも遮られてしまいますから
											メッセージを送る事の大切さも学びます
											答が知りたければ
きちんと質問をしなければなりません
											平和を保つ為には はっきりと
ノーと言わなければなりません
											しかし 成長する中で学んだ
最も重要な教訓は
											「テーブルにつく」という事です
											母のお気に入りのランプが壊れ 
誰がどうやって壊したのか調べていた時
											私は自己防衛の為 
そこにいなければなりませんでした
											もしいないなら 
その時は疑いの目がその人に向き
											知らぬ間に 
皆に取り囲まれてしまうのです
											勿論 自分の経験から 
そう言っている訳ではありませんよ
											2005年 私は15歳で高校を卒業し
											カナダのサスカトゥーンから
											両親の故郷であるリビアの
ザウィヤに引越しました
											とても伝統的な都市です
											言っておきますがリビアには
それまでに休暇でしか行った事はなく
											７歳の少女だった私にとって 
それは魔法でした
											アイスクリームを食べながらビーチまで行き
親戚と大いに盛り上がりました
											15歳の若い女性にとって今回は
それとは同じものでないと分かりました
											私はすぐさま 文化的な
宗教の側面を知る事になりました
											「ハラム」という言葉は
「宗教上禁止された」を意味し
											「アイブ」は
「文化的に相応しくない」という意味で
											それらの言葉は軽率に取り交わされます
											まるでその二つの言葉が同じ意味で
同じ重要性を持つかのようでした
											気がつくと クラスメート 同僚 
教授 友人そして親戚とさえ
											次々に会話を交わす中で 
私は自らの役割や
											自らの野望に
疑問を持ち始めていました
											両親が私に与えてくれた基盤すら揺らぎ
											信仰に於ける女性の役割に
疑問を持つ自分に気づきました
											「ムラビット国際関係学校」では
											議論を非常に重視します
											そこでの最優先のルールはリサーチを
する事なので 私はそれをやりました
											私の信仰上のリーダーであり
											刷新的で 政治的経済的軍事的にも
											力強い女性を あまりにも容易に
											見つけ出せたのには驚きました
											ハディジャはイスラムの運動の初期に
											資金を融通していました
											彼女がいなければ 
私たちはここにはいません
											では何故彼女について
学ぼうとしなかったのでしょう？
											何故そんな女性たちについて
学ぼうとしなかったのでしょう？
											何故女性たちは私たちの
信仰の教えを先導する地位から
											追い払われていたのでしょうか？
											もし私たちが神の目に
平等であるならば
											何故人間の目には
平等でないのでしょうか？
											私には 子どもの頃学んだ教訓が
蘇って来ます
											決定を下す人 メッセージを
管理するようになる人は
											テーブルについているのです
											そして不運にも 全てのあらゆる
世界中の宗教に於いて
											そういった人たちは女性ではないのです
											宗教組織は男性によって支配され
											男性のリーダーによって運営されていて
											私たちがそのシステムを
すっかりと変えるまで
											彼らは似通った方針を作りだすのです
											女性の全面的な経済や社会への参画は
											現実的には期待できないのです
											私たちの宗教的基盤は崩壊しています
											母は「湾曲した基礎の上に
まっすぐな家は建てられない」と言っています
											2011年リビア革命が勃発し
私の家族はその前線にいました
											その戦争の最中に
素晴らしいことが起こりました
											ほんの一時的でしたが
文化的な変革に近いものでした
											自分が携わっている事が
受け入れられると感じただけでなく
											勇気づけられたのは初めての事でした
											それが必要とされていたのです
											私自身と他の女性たちは
テーブルにつく事が出来たのです
											私たちは差し伸べられた手を握るだけでもなく 
仲介役でもなく
											意思決定に参加し
											情報を共有し合う 
かけがいのない存在でした
											私はこの変化が永遠に続く事を望み
そうあるべきと思っていました
											それは さほど容易なものではないと
分かりました
											その時一緒に活動していた女性たちが
元の役割に戻ってしまうのに
											わずか数週間しかかかりませんでした
											女性たちの殆どは宗教や
政治指導者の
											勧奨の言葉に追い立てられたのです
											彼らの殆どは宗教の経典を引用することで
予防線を張りました
											そうやって彼らは自分たちの意見への
多くの支持を取り付けたのです
											最初 私は経済的、政治的な
女性の権限の強化に集中しました
											それが文化的、社会的な変革に
繋がると思ったのです
											実際に大いにではありませんが 
少しは繋がるのです
											私は攻撃として 彼らの防衛を 
利用することにしました
											イスラムの経典を 彼らと同様に
引用し 強調し始めました
											2012年と2013年に 
私の組織はリビアで最大規模で
											最も広範囲に拡大した運動を指揮しました
											私たちは家庭、学校、大学そして
モスクにすら入りました
											５万人の人々に直接話し
											広告板やテレビやラジオのコマーシャル、 
ポスターを通じて
											何十万の より多くの人々に伝えました
											元々私たちの存在そのものに
反対していたコミュニティで
											女性の権利組織が 
おそらくどうやって それを
											可能にしたのだろうかと思うでしょう
											経典を用いたのです
											コーランの一節や
予言者の格言を使いました
											例えばこんなハディースの格言です
											「汝の最良は その家族にとっての最良である」
											「汝の兄弟に他者を虐げさせてはならない」
											地域コミュニティのイマーム（導師）
が執り行う金曜礼拝では
											初めて女性の権利が
推進されるようになりました
											DVといったタブーな事柄についても
議論を交わしました
											方針が変わりました
											あるコミュニティでは
											宗教学者によって書かれていないため
反対されていた世界人権宣言について
											宗教学者によって書かれていないため
反対されていた世界人権宣言について
											宣言と同じ原理が私たちの経典の中に
あることまで示しました
											事実 国連は私たちの教義を
真似ているだけなのです
											メッセージを変えることによって
私たちは
											リビアの女性たちの権利を推し進める 
新たな話が出来るのです
											この動きは現在
他の国にも広がっています
											本当に 容易なことではありません
											リベラル派は私たちを宗教を使った
最低な保守派呼ばわりするでしょう
											保守派の人間も
色々な事を言ってくるでしょう
											様々な声を耳にしてきました
「親はあなたを心底恥じているに決まっている」
											違います 
２人は私の一番のファンです
											「次の誕生日は迎えられないだろう」
											これも間違いです　
ちゃんと迎えられましたから
											そして未だ私は
											女性の権利と宗教は互いに
相容れないものではないと堅く信じていますが
											私たちは テーブルにつく
必要があるのです
											沈黙を続ける事によって 世界中の女性の
執拗な迫害や虐待を許しているのだから
											私たちは自分たちの地位を
諦めてはならないのです
											私たちは女性の権利の為に戦うと宣言し
											過激主義と 爆弾や
武力衝突で戦う事によって
											地元の社会活動を完全に鈍らせてしまいます
私たちはそれが持ちこたえられるよう
											問題に取り組む必要があるのです
											歪められた宗教のメッセージに挑んで
いくのは容易ではありません
											皆が同様に 侮辱、嘲り、脅迫を
受ける事になるでしょうが
											それをする必要があるのです
											人権や私たちの宗教の教義の
メッセージを取り戻すより
											他に選択肢はないのです
											私たちの為
家族の中の女性の為ではなく
											この部屋にいる女性たちの為ではなく
											他の女性たちの為ですらなく
											女性が参加する事で
変わるであろう社会の為に
											女性が参加する事で
変わるであろう社会の為に
											私たちに出来る唯一の方法なのです
											私たちの唯一の選択は
											テーブルにつき
そこに留まる事なのです
											ありがとうございました
											（拍手）
									</p>