<p>
											鉛筆を使う体験において
音は大きな部分を占めます
											紙に擦れる音が
はっきり聞こえますよね
									</p><p>
											（紙に擦れる音）
									</p><p>
											小さなことの
大きなアイデア
									</p><p>
											キャロライン・ウィーバーの
鉛筆の話
									</p><p>
											鉛筆はとてもシンプルな物です
											木製で 何層か塗装が施され
											消しゴムと芯がついています
											芯は黒鉛、粘土、水でできています
											でもデザインが完成するまでに
何百年もかかり
											多くの人の手を経たんです
											多くの人が関わった
長い歴史があるからこそ
											私にとっては
鉛筆は完璧な物なんです
									</p><p>
											鉛筆の始まりは黒鉛です
											この新しい物質を
便利に応用する方法が
											見いだされました
											短い棒状に切った黒鉛に
											糸や羊皮や紙を巻いたものが
											ロンドンの路上で売られていました
											字を書いたり
絵を描いたり
											多くの場合は 農家や羊飼いが
											家畜に印をつけるのに使いました
											一方 フランスでは
											ニコラ＝ジャック・コンテが
黒鉛をすりつぶし
											粉末の粘土と水を混ぜて
ペースト状にする方法を考案しました
											このペーストを
型で成形して窯で焼くと
											黒鉛の芯が とても丈夫になります
											折れにくく 滑らかで 使いやすく―
											当時は 何よりも優れた素材でした
											現在に至るまで 鉛筆の製法は
変わっていません
									</p><p>
											かたやアメリカの
マサチューセッツ州コンコルドでは
											ヘンリー・デイヴィッド・ソローが
鉛筆の芯の
											様々な硬さの段階表を作りました
											１から４までの４段階で
											一般的な使用には
２が適しているとされました
											やわらかい鉛筆ほど
黒鉛の含有量が高く
											描く線は より濃く滑らかになります
											硬い鉛筆ほど 粘土の含有量が高く
											線は より薄く細くなります
									</p><p>
											元々 手作業で作られていた頃の
鉛筆は円柱状でした
											作る工程は簡単ではなく
											この手作業を完全に機械化したのは
アメリカ人です
											ジョゼフ・ディクソンが
											木を板状に切断したり
木材に溝を入れたり
											糊づけしたりする機械の
開発を始めた１人だと
											言われることが多いです
											その中で 六角形にした方が
											簡単で無駄が少ないと分かり
											それが定番になったのです
									</p><p>
											鉛筆が生まれた当初から
											書いたものを消せるという点が
喜ばれました
											元々は パンの柔らかい部分で
											鉛筆で書いたものを消していましたが
											後にゴムや軽石が使われました
											消しゴム付き鉛筆が生まれたのは
1858年のことで
											アメリカの文房具会社の
ハイメン・リップマンが
											消しゴム付き鉛筆の特許を取り
											鉛筆業界を一変させました
											世界初の黄色い鉛筆は
「コヒノール 1500」です
											コヒノール社は 驚いたことに
											鉛筆を黄色で14回も塗装して
											端っこに14金をメッキしたんです
									</p><p>
											誰にでも その人に合った鉛筆があり
											どの鉛筆にも物語があります
											「ブラックウィング 602」は
多くの作家が好んで使ったことで知られ
											特にジョン・スタインベックと
ウラジーミル・ナボコフです
											それからディクソン社もあります
											ディクソン・タイコンデロガを
作った会社です
											鉛筆の代名詞です
											鉛筆と聞いて 思い浮かぶのも
											学校と聞いて思い浮かぶのも
この鉛筆です
											つくづく思うのは 鉛筆って
											どうやって作るか
なぜ今の形になったかについて
											普通は深く考えないものだ
ということです
											そういうものだと思っていますから
									</p><p>
											私に言わせれば
鉛筆の完成度を
											これ以上 高める方法はありません
											完璧なんです
									</p>