<p>
											脳は 複雑で素晴らしい器官です
											しかし 多くの人は
脳に魅了されつつも
											その特性や機能について
											あまり理解していないのが現状です
											学校で 神経科学は教えないからです
									</p><p>
											理由の一つとして
研究に必要な設備が
											非常に複雑で高価で
											主要な大学や大きな機関でしか
使えないというのがあります
											脳を知ろうと思ったら
											本当に人生を捧げる覚悟で
											大学院に６年半通い
											神経科学者になって
これらの設備を使うしかないのです
									</p><p>
											とても残念なことです
私たちの５人に１人―
											世界の20％がなんらかの神経疾患を
抱えているのですから
											こうした病気には
完ぺきな治療法はありません
											ですから 今 私たちがすべきは
											教育課程の早い段階で
											生徒に神経科学を教え
将来の選択肢として
											脳科学者になることを
考えてもらえるようにすることです
									</p><p>
											大学院のとき 私は
研究仲間のティム・マズーロと
											考えたことがあります
脳の研究に使う複雑な設備を
											もっとシンプルで
手頃な価格なものにして
											アマチュアや高校生など
誰もが 学び
											神経科学の発見に
携われるようにするのです
									</p><p>
											そして実際に
それを成し遂げました
											数年前 バックヤード・ブレインズ社を
立ち上げ
											手作り神経科学器具を作っています
今晩 ここにもお持ちしました
											デモをさせていただきます
											皆さん 見たいですか？
									</p><p>
											どなたか手伝ってください
											前までどうぞ お名前は？
（拍手）
											サムです
											それでは サム
これから あなたの脳の活動を記録します
											以前にされたことは？
											ありません
											科学のため
腕を差し出して
											袖も少しまくってください
											これから
腕に電極を付けます
											不思議にお思いでしょうか
											脳の活動を記録するのに
なぜ腕なのかと
									</p><p>
											脳のなかには
約８百億のニューロンがあり
											電気信号 そして化学信号を
あちこちに送ります
											ここの運動皮質にある
ニューロンの一部は
											こんな風に腕を動かすときに
信号を送ります
											信号は 脳梁を通って
											脊髄から
下位運動ニューロンへ
											そして この筋肉まで来ます
											その放出された電気を
こちらの電極で
											キャッチするわけです
											そして 脳が活動する音も
											聞くことができます
											ちょっとの間
これをオンにしますね
									</p><p>
											脳の音がどんなか
聞いたことありますか？
											ありません
											それでは やってみましょう
さあ手を握って
											（ガラガラ鳴る音）
											今 耳にしているものが
											ちょうどここで動いている
運動単位です
											今度は見てみましょう
											こちらで―
											アプリを起動します
											では 握ってください
											（ガラガラ鳴る音）
									</p><p>
											ここが 運動単位で
脊髄から
											ここの筋肉まで
来ているものです
											彼女が動かす間
											ここで その電気活動の様子を
見ることができます
											ここをクリックして
１つだけ見ることもできます
											強く握り続けてください
											こちらが
											脳の中で活動している
運動単位活動電位の一つです
									</p><p>
											もっと見たいですか？
											（拍手）
											こちらも面白いですが
さらに良いものです
											もうお一方
お手伝いをお願いします
											お名前は？
											ミゲルです
											ミゲルですね
											こちらにお立ちください
											こんな風に腕を動かすとき
											脳は こちらの筋肉まで
信号を送っています
											腕を動かしてください
											あなたの脳は 筋肉に
信号を送っています
											ちょうどここにある神経は
											こちらにつながり
この３本の指を刺激します
											この神経は
皮膚に近い場所にあるので
											そこに刺激を与えて
こんなことができるのです
											あなたの脳が手に送っている信号を
											ミゲルの手に伝えると
											ミゲルの手は サムの脳が手に指示したのと
同じ動きをするのです
											ある意味 彼女が
あなたの自由意思を取り上げ
											あなたは この手を
コントロールできなくなります
											大丈夫ですか？
									</p><p>
											あとは あなたを
接続するだけです
											（笑）
											さあ 尺骨神経を探しましょう
											このへんに あるはずです
											登壇いただいたときは
何をするのかわからなかったでしょう
											登壇いただいたときは
何をするのかわからなかったでしょう
											さて こちらに移動して
それを
											人間と人間をつなぐ
インターフェースに接続します
									</p><p>
											サム 手を握ってください
											もう一度
完ぺきです
											今 あなたを
ここにつなぎます―
											最初は変な風に感じるでしょう
											ちょうど―（笑）
											自分の自由意思を失い
他人に操られるのは
											ちょっと変な感じです
									</p><p>
											手をリラックスさせて
											サム いいですか？
											これから手を握ってもらいます
											まだスイッチを入れていません
握ってください
									</p><p>
											ミゲル 準備はよいですか？
											準備万端です
											オンにしました
では手を返して
											何か感じますか？
―いいえ
											ではもう一度
―ちょっと
											ちょっと？（笑）
											リラックスして
											もう一度してください
											（笑）
											完ぺき 完ぺき
											リラックスしてもう一度
									</p><p>
											いいですね
											あなたの脳は あなたの腕だけでなく
彼の腕もコントロールしています
											どうぞ もう一度やってください
											完ぺきです（笑）
									</p><p>
											では もし私があなたの手を
動かしたらどうなるでしょう？
											手をリラックスさせて
											どうなりましたか？
											何も起こりません
											なぜでしょう
											脳が動かさないといけないからです
											もう一度してください
											いいですね 完ぺきです
									</p><p>
											お二人とも いい運動をしてくれて
ありがとう
											これが世界中を席巻しつつある―
											電気生理学です！
											これから 神経科学に
革命を起こしますよ
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>