<p>
											私はハザーラ人です
											ハザーラ人の祖国はアフガニスタン
											何十万人という
他のハザーラ人の子供たちと同じく
											私は流浪の民として生まれました
											ハザーラ人に対する迫害や
軍事行動が続く中
											私の両親はアフガニスタンを
離れざるを得ませんでした
									</p><p>
											この迫害には長い歴史があり
1800年代後半の
											アブドゥル・ラフマーン王 による
統治時代にまで遡ります
											彼はハザーラ人の63％を
死に至らしめました
											ミナレット(塔)を建て
彼らの頭蓋骨で飾りました
											多くのハザーラ人は奴隷として売られ
											別の多くの者たちは隣国のイランや
パキスタンへと逃げていきました
											私の両親もパキスタンに逃亡し
											クウェッタに落ち着き
そこで私は生まれました
									</p><p>
											世界貿易センターが爆破された９．１１テロの後に
											私は外国人ジャーナリストと共に
											初めてアフガニスタンを
訪れる機会を得ました
											私は弱冠18才で
通訳としての仕事を得たのでした
											４年後のことです
											もう安全だろうと思い
アフガニスタンに永住することにしました
											そこで報道写真家として働き
											様々な記事を書きました
									</p><p>
											その中で もっとも
印象的だったものの１つは
											アフガニスタンの
ダンシンシグ・ボーイのことです
											それは おぞましい伝統のある
悲劇でした
											少年達が
将軍や地方社会の有力者のために
											踊らされるのです
											少年達の多くは誘拐されたり
貧しさから親に売られたもので
											性的奴隷として働かされています
											この子はシュクールです
											将軍によってカブールで誘拐され
											別の地域へと連れて行かれ
											将軍やその友人のために
性的奴隷として働かされたのです
									</p><p>
											この報道はワシントン・ポストで
紹介されました
											私は脅迫され命を狙われるようになり
											私の両親と同じく
											アフガニスタンを離れざるを得ませんでした
											家族と一緒にクウェッタに戻りました
											クウェッタの状況は私が去った2005年とは
劇的に変化していました
											ハザーラ人にとって安全な場所が
											パキスタンで最も危険な都市へと
変貌していたのです
											ハザーラ人は２つの狭い区域に
閉じ込められ
											社会から教育面や経済面で
疎外されています
											彼はナディールです
											彼のことは子供の時から知っていました
											彼はクウェッタでバンに乗っていた時
テロリストの奇襲を受け負傷し
											後に その怪我が原因で亡くなりました
											1,600人ほどのハザーラ人が
											様々な攻撃を受けて殺されています
											また３千人ほどが負傷し
											その多くが回復することのない
身体障害者になっています
											ハザーラ人社会に対する攻撃は
ひどくなる一方で
											誰もが逃げ出したいと思っても
不思議ではありませんでした
									</p><p>
											アフガニスタン、イラン、パキスタンと
											オーストラリアがハザーラ人の主な
第二の故郷となっています
											パキスタンを去るとなれば
											オーストラリアが明らかな
選択肢となりました
											経済的な理由で
１人しか旅に出られません
											そこで私が行くことにしたのです
											移住先に無事に辿り着いたら
											仕事を見つけた後に家族を
呼び寄せることができると願ったのです
									</p><p>
											誰もが危険を承知していて
											厳しい旅になると分かっていました
											愛する人を海で失った人に
数多く会いました
											全てをそこに残していく
悲壮の決断は
											誰だって容易に下せるものではありません
											オーストラリアまで
飛行機に乗って行くだけなら
											24時間もかかりません
											しかしビザを取得することができません
											私の旅は遥かに遠く
											複雑なものであり
											言うまでもなく危険なものでした
											まずタイまで空路で行き
											次に陸路と船でマレーシア
そしてインドネシアへと進んでいきました
											密入国斡旋人やいろんな人にお金を払いながら
											長い時間 身を隠し
											捕まるのではないかと
長い時間 怯えることもありました
									</p><p>
											インドネシアでは７人の亡命希望者からなる
集団に加わりました
											ボゴールというジャカルタ郊外の町で
											全員が１つの部屋で過ごしました
											ボゴールで１週間過ごした後
											３人のルームメートが
危険な旅に出立しました
											その２日後に知らせを耳にしました
											クリスマス島への航路の半ばで 
船は遭難して沈んだのです
											その船にはルームメートの
ナウロス、ジャファー、シャビールの３名も
											乗っていました
											ジャファーだけが助け出されました
											シャビールとナウロスは
帰らぬ人となってしまいました
											私は自問しました
											これでいいのだろうか？
											結論を出しました
「他に選択肢など無い　先に進めと」
									</p><p>
											数週間後 密入国斡旋人から
											船で出港する準備が 整ったとの
連絡が入りました
											夜半にモーターボートに乗せられて
											母船へと乗り込みました
											その古びた漁船に乗ってみると
既に過積載状態でした
											乗船している93人は
											船底に閉じ込められ
											誰も甲板に出ることを許されませんでした
											この航海だけで誰もが
											約70万円を支払いました
											初日の夜と昼は穏やかでした
									</p><p>
											しかし二晩目に天候が変わりました
											波が船を激しく揺らし
船の板がギシリと悲鳴を上げました
											甲板の下にいた人々は 泣き叫び
祈り そして愛する者のことを想いました
											皆 叫びました
											恐怖のひと時でした
											まるでドゥームズデイの１シーンか
											全てが破壊し
世界の終わりを迎える
											そんなハリウッド映画のシーンの様でした
											そんなハリウッド映画のシーンの様でした
											そんなことが現実となって
我々に降りかかったのです
											もはや望みなど残されていません
											船を操ることはできず
											水に浮かぶマッチ箱の様に
漂うばかりでした
											波高は船よりもはるかに高く
											ポンプが吐き出すよりも早く
水が入り込んできます
											皆 望みを失いました
											皆が思いました もはやこれまでだと
											皆が死を目の当たりにする中
											私はこのことを記録に残していました
									</p><p>
											船長が告げました
											「目的地には辿りつけない
											船を引き返さなければならない」
											我々は甲板に上がり
											トーチを点滅させ
											近くを通る船に気づいてもらおうと
しました
											注意を引きつけようと 救命胴衣を振りかざし
笛を鳴らし続けました
									</p><p>
											ついには小さな島に辿りつきました
											船が岩に座礁し
											私は水中に投げ出され
											全てを記録した私のカメラは
壊れてしまいました
											しかし幸いなことに
メモリーカードは無事でした
									</p><p>
											そこには密林がありました
											我々は多くのグループに分かれ
次にどうすべきか話し合いました
											皆 恐怖におびえ 混乱していました
											その夜は海岸で過ごしましたが
											翌日には防波堤と
ココナッツの木を見つけました
											近くのリゾートからの船に声を掛けましたが
											そしてたちまち インドネシアの
海上警察に引き渡されました

									</p><p>
											セランの拘置所に
											入国審査官が来て
各々 服を脱がせて持ち物を調べました
											彼は我々の携帯電話と
私の300ドル それに
											逃亡を防ぐために靴を取り上げました
											しかし我々は 警備員の動きを逐一観察し
											彼らが朝の４時頃に
火の周りで暖を取っている時
											外側に面する2重ガラスを外し
											抜け出しました
											外壁にはガラスの破片が埋め込まれていましたが
横の木を登ると
											我々は 枕をガラスの上に置き
											ベッドカバーを手に巻き付け
											壁を登りました
											裸足で逃走し
									</p><p>
											私は逃げおおせました
											この先 どうなるか分りません
											お金もありません
											持っていたものは唯一
写真と映像を記録したメモリーカードだけです
											私のドキュメンタリーが
SBS Datelineで放映された時に
											私の状況は多くの友人たちの知る所となり
											助けようとしてくれました
											友人たちは命がけの航海を
２度と許してはくれませんでした
											私はインドネシアに留まりUNHCR(国連難民
高等弁務官事務所)で手続きを行うことにしました
											しかし何年もの間 インドネシアで
											他の亡命希望者と同様に
何もせず 働くことも出来なくなるのではと
											とても憂慮しました
									</p><p>
											しかし 自分にはちょっと
違うことが起こりました
											私は幸運だったのです
											私の担当者は
UNHCRの処理を迅速に進め
											2013年5月にオーストラリアに
移住することが出来たのです
									</p><p>
											亡命希望者が皆
私の様に幸運ではありません
											不確かな運命 宙ぶらりんな状態で
生きていくことはとても困難です
									</p><p>
											オーストラリアでは
亡命希望者の扱いが
											非常に重要な政治問題となっており
											人道的な側面を失っています
											亡命希望者は邪魔者扱いにされ
人々の前にさらけ出されます
											私の体験や
他のハザーラ人の境遇が
											人々の知るところとなり
											こういった人達が
祖国で迫害を受け
											どう苦しんでいるか分かって頂けたらと
願っています
											命を懸けてまで
なぜ亡命を願うのでしょう？
									</p><p>
											ありがとうございました
											(拍手)
									</p>