<p>
											僕は一卵性の
双子で
											愛情深い兄と
共に育ちました
											双子として生まれた人の
特徴の１つは
											えこひいきを見つける
名人であることです
											兄のクッキーがちょっとでも
自分のより大きいと 疑問を呈しました
											飢死しそうだった訳では
全くないですけどね
											（笑）
									</p><p>
											心理学者になると また別の
えこひいきに 気づくようになりました
											僕達が心よりも遥かに
身体に価値を置くことです
											僕は心理学の博士号を取るために
９年間大学に通いましたが
											僕の名刺を見た多くの人に
こう言われたことは数知れません
											「心理学者か 
本物の医者じゃないんだ」
											まるで名刺に
そう書いてあるかのようにです
											（笑）
											心より身体をひいきするのは
至るところで見られます
									</p><p>
											最近 友達の家にいた時
											５歳の子供が
寝支度をしていました
											洗面台の所でスツールに乗り
歯磨きをしていたところ
											すべって落ち 
脚をすりむいてしまいました
											彼は少し泣きましたが
その後 立ち上がり
											スツールにまた乗ってバンドエイドの箱を出し
１つ傷に貼りました
											まだ靴紐も結べないほど
幼い子供でも
											傷口を保護する必要性を知っていました
感染症にかからないようにです
											また歯のケアも１日に２回必要です
											僕達は皆
身体の健康を管理したり
											歯の衛生を保つ方法を
知っています よね？
											僕達は５歳の頃から
それを知っています
											でも心の健康管理については
何か知っているでしょうか？
											全く知りません
											僕達は感情の「衛生」について
子供に何か教えているでしょうか？
											全く何も
											どうして僕達は
歯のケアには時間を費やすのに
											心のためには
そうしないのでしょうか
											なぜ身体の健康を
こんなに重視するのに
											心の健康には
そうしないのでしょうか？
									</p><p>
											僕達の心は
身体よりも頻繁に傷つくのに
											例えば失敗とか 拒絶されるとか
孤独とかです
											そういった傷つきは
無視すると悪化する場合があり
											僕達の人生に劇的な影響を
与えることがあります
											科学的に証明された
技法を使って
											この類の心の傷を
手当てできるにもかかわらず
											そうしません
											そうすべきだと
思いさえしません
											「ああ 落ち込んでるの？
気にするな そんなの気の持ちようさ」
											脚を骨折した人に
そんなこと言いますか？
											「ああ 歩いてみろよ
そんなの脚の持ちようさ」
											（笑）
											今こそ健康に関する 身体と心の
ギャップを狭める時です
											より平等に
それらを扱う時です
											双子のようにね
									</p><p>
											双子と言えば
兄も心理学者なんです
											つまり彼も 
本物の医者じゃありません
											（笑）
											一緒に研究していた訳では
ないんですけどね
											実際 これまでの人生で
最もハードだったのは
											大西洋を渡って
ニューヨークに引っ越したことです
											心理学の博士号を
取るためです
											僕達は生まれて初めて
離れ離れになり
											これは双方にとって
苦難でした
											しかし兄はそのまま
家族や友達といるのに対し
											僕は新しい国に
１人でした
											お互いひどく
恋しかったのですが
											国際電話は当時
非常に高額で
											１週間に５分しか
話せませんでした
											誕生日が
近づいてきました
											僕達が別々に過ごす
初めての誕生日でした
											その週は奮発して
10分間話すことにしました
											その日の午前中 部屋を歩き回り
兄の電話を待ちました
											待っても 待っても
ベルは鳴りません
											時差を考えて 
僕はこう推測しました
											「OK 友達と外出中なんだ
後で電話をくれるだろう」
											当時は携帯電話なんて
なかったんです
											でも電話は
ありませんでした
											だんだん分かってきました
10か月も離れていたので
											兄は僕とはちがって
相方がもう恋しくないんだと
											昼までには電話がくると
思っていました
											でもその晩は人生で
最も悲しく長い夜になりました
											翌朝起きて
											電話を見下ろし 気づいたんです
前日歩き回っている時に
											受話器を
蹴飛ばしていたんだと
											僕はベッドから転がり出ました
											受話器を元に戻すと
即座にベルが鳴りました
											兄でした
怒りまくっていました
											（笑）
											彼にとってもその晩は
人生で最も悲しく長い夜だったのです
											事情を説明しようとする僕に
彼は言いました
											「理解できない
僕が電話をしないようなら
											なんで自分からかけないんだ？」
											もっともです
なんで電話しなかったんだろう？
											当時は分かりませんでしたが
今なら答えられます
											単純なことです―
孤独感です
									</p><p>
											孤独感は心に
深い傷を負わせます
											人の知覚を歪め
考えを混乱させます
											人から大事にされていないんだと
実際よりも強く信じ込んでしまいます
											人と関わるのが
とても怖くなります
											拒絶されたり 傷つけられたり
しかねないからです
											これ以上耐えられないほどの痛みを
心は既に抱えているんです
											当時の僕は 真の孤独感に
とらわれていました
											いつも人に囲まれていて
孤独だなんて思いつきもしなかったんですが
											孤独感は純粋に
主観的に定義されるものです
											孤独かどうかを決めるのは
											感情的あるいは社会的な
人との繋がりの有無です
											そして僕は
それを失っていました
											孤独感に関する研究はたくさんあり
どれも恐ろしい結果です
											孤独感は人を悲しませるだけでなく
死に至らしめさえするのです
											冗談ではないですよ
											慢性的な孤独感は
早期死亡の可能性を
											14%高めます
											孤独感は高血圧や
高コレステロールを引き起こします
											孤独感は免疫系の機能を
抑制さえします
											あらゆる病気に
脆弱になるのです
											実際 それらを総合して
科学者達はこう結論しています
											慢性的な孤独感が
											長期的健康と寿命に及ぼすリスクは
喫煙によるものと同程度である と
											タバコの箱には警告文があります
「あなたを死に至らしめる可能性」
											でも孤独感の場合は
そうではありませんね
											だからこそ心の健康を
もっと大事に考えることが重要なんです
											感情の「衛生」を
心がけましょう
											心の傷を
手当てしようにも
											傷があること自体知らなければ 
やりようもありませんからね
											孤独感だけが
心を傷つけ
											知覚を歪め 誤った方向に
人を導く訳ではありません
									</p><p>
											失敗もそうです
											以前 ある保育所を
訪ねました
											３人の子供が同じ玩具で
遊んでいました
											赤いボタンをスライドすると
可愛い子犬が飛び出す仕組みです
											ある女の子は紫のボタンを
引いたり押したりしたかと思うと
											後ずさりして 箱の方を見ました
下唇が震えていました
											彼女の隣にいた男の子が
この様子を見ていました
											そして自分の箱に向き直ると
触ることもなく泣き出しました
											しばらくして 別の女の子が
思いつく限りの操作をやり尽くし
											最後に赤いボタンを
スライドしました
											可愛い子犬が飛び出し
彼女は喜び一杯でした
											同じ玩具を与えられた
３人の子供でしたが
											失敗に対する反応は
非常に異なっていました
											間違いなく最初の２人には
赤いボタンをスライドする能力はありました
											成功を阻んだ
唯一の要因は
											彼らの心が 自らに「できない」と
信じ込ませたことです
											大人もまた同じトリックに
常にひっかかります
											実際 欲求不満や行きづまりに遭遇するたびに
											誰しも決まって抱くことになる
一定の感情や信念があります
									</p><p>
											失敗に対して自分の心が
どう反応するか把握していますか？
											知っておかねばなりませんよ
											なぜなら もしあなたの心が
自分に能力がないと信じ込ませようとして
											あなたがそれを信じてしまったら
											さっきの２人の子供のように
無力感にとらわれて
											すぐに挑戦をやめたり
試すことさえ しなくなるでしょうからね
											そして成功なんて できやしないと
もっと信じ込むようになるでしょう
											だからこそ非常に多くの人が
本来の実力を発揮できないでいるのです
											この道筋に従っていると
たった１回の失敗だけでも
											「成功なんてできないよ」と説得され
そう信じ込むからです
									</p><p>
											一度何かを信じ込むと
変更は非常に難しいのです
											僕はそれを つらい形で学びました
10代の時で 兄と一緒でした
											友達と夜 暗い道を
ドライブしていると
											警官が
車を止めました
											その地域で強盗があって
容疑者を捜索していたんです
											警官は車に近づき
懐中電灯で運転者を照らしました
											それから助手席にいた兄
そして僕をです
											彼は目を見開いて
言いました
											「お前の顔をどっかで見たぞ・・・」
											（笑）
											僕は言いました
「助手席でしょう」
											（笑）
											しかし全く
通じませんでした
											僕がドラッグをやっていると
彼は思ったのです
											（笑）
											それで僕を車からひきずり出し
ボディチェックをして
											パトカーまで
しょっ引いていきました
											そして僕に前科がないことを
ようやく確認したのです
											助手席にいる双子の兄を
見せることもできたんですけどね
											僕達が走り去る時でさえ
彼の表情には
											僕が何か隠していると
確信していることが表れていました
									</p><p>
											心は変更が難しいんです
一度何かを信じ込んでしまうとね
											ですから失敗すると意気消沈し
挫折感を覚えるのは至極当然です
											しかし自分は成功できないと
信じ込んではいけません
											無力感と
闘わねばなりません
											状況をあなた自身が
コントロールしなくてはなりません
											そしてこの種の悪循環を
まず断ち切らなくてはなりません
											心や感情は
											自分が思うほど
信頼のおける友ではありません
											彼らは実に気分屋で
											強い心の支えになってくれるかと思えば
次の瞬間には 実に嫌な奴になります
											僕は以前 
こんな女性を担当しました
											結婚して20年後
悲惨な離婚を経験し
											ついにファースト・デートに
こぎつけたのです
											その男性とはオンラインで出会いました
彼は素敵で将来有望
											最も重要なことに
彼女に首ったけのようでした
											それで彼女は非常にワクワクして
新しい服も買って
											ニューヨークの高級バーで
待ち合わせました
											デート開始10分後
男性は立ち上がって言いました
											「興味ないや」
そして去っていったのです
											拒絶は
極めて苦痛です
											女性は非常に傷つき動けず
ある友達に電話するのがやっとでした
											その友達はこう言ったんです
「あのね 何を期待してるの？
											あなたはお尻が大きいし
面白いことの１つも言えないじゃない
											あんなにハンサムで
有望株の男性が
											あなたみたいな負け犬と
付き合うと思う？」
											ショックです 
友達のくせにこんなひどいことを？
											しかしこう言えば
ショックはずっと小さくなるでしょう
											これを言ったのは
友達じゃないんです
											この女性が自分に向かって
言ったことです
											これこそ僕達が皆していることです
拒絶された後は特にです
											自分の失敗や欠点ばかり
考え始め
											「どうだったらな」
「どうでなければよかったのに」
											自分自身に
話しかけるのです
											そんなにひどい物言いでないとしても
皆 こういうことをしています
											面白いことに それは 
自尊心が既に傷ついているからなんです
											なぜ僕達はそれをもっと
傷つけようとするのでしょうか？
											身体の傷なら わざと
悪化させはしないでしょう
											腕を切って
「ああ　分かってるよ
											ナイフでどこまで深く切れるか
見てみるんだ」と言いはしないでしょう
									</p><p>
											しかし僕達は 心の傷に対しては
常にそんなことをしているのです
											なぜかって？ 感情の「衛生」を
おろそかにしているからです
											僕達が心の健康を
優先して考えないからです
											僕達は何十もの研究から
自尊心が低いほど
											ストレスや不安に
弱いことや
											失敗や拒絶による傷も深くなり
回復に時間がかかるのも知っています
											ですからあなたが拒絶されたら
一番にすべきことは
											自尊心の回復です 映画みたいに
人を殴り倒すんじゃなくてね
											苦しい気持ちの時には
											親友がしてくれるのと同じように
自分を思いやりで癒してあげましょう
											不健康な心のクセを把握し
それを変えねばなりません
											最も不健康かつ
一般的なクセは 反すうです
											反すうとは 
何度も噛み続けることです
											上司に怒鳴られた時
教授に授業で馬鹿にされた時
											友達と大喧嘩をした時
											その場面を何日も 頭の中で
繰り返さずにいられません
											時には数週間です
											こういった腹の立つ出来事の反すうは
簡単にクセになり
											しかも その代償は
とても大きいんです
											非常に多くの時間が 腹立たしくて
ネガティブな思考への集中に使われ
											自分を大きなリスクに
さらすことになるからです
											うつ病やアルコール依存症
摂食障害
											はては
心血管疾患まで
									</p><p>
											問題なのは反すうの衝動が非常に強く
それを重要だと思い込んでしまうことです
											そのためこのクセをやめるのは
難しいのです
											僕はこれが事実だと知っています
なぜなら１年ちょっと前
											自分に このクセが
あったからです
											兄が非ホジキンリンパ腫の
ステージ３と診断されたんです
											彼の癌は
非常に攻撃的でした
											体じゅうに
腫瘍が現れました
											彼はつらい化学療法を
始めざるを得ませんでした
											彼が何を経験しているか
考えずにいられませんでした
											彼がいかに苦しんでいるか
考えずにいられませんでした
											彼のほうは一度たりとも 
不平を言いませんでしたけどね
											信じられないほど
ポジティブな態度でした
											驚くほど
心理的に健康でした
											僕は身体的には健康でしたが
心理的には滅茶苦茶でした
											でも 何をしたらいいかは
分かっていました
											研究によると たとえ２分間でも
気を紛らわすと良いんです
											するとその瞬間は
反すうの衝動から解放されます
											ですから不安や動揺 ネガティブな思考に
おそわれた時はいつも
											僕は衝動が去るまで
他の事に集中するようにしていました
											１週間もしないうちに
物の見方が変わりました
											もっとポジティブになり
希望をもてるようになりました
											化学療法を始めて９週間後
兄はCATスキャンを受けました
											その結果を聞く時
僕は彼の傍らにいました
											全ての腫瘍が
なくなっていました
											化学療法が
あと３ラウンド必要でしたが
											僕達は回復を
確信しました
											この写真は
２週間前のものです
									</p><p>
											孤独な時 何か行動を
起こすことによって
											失敗に対する反応を
変えることによって
											自尊心を
保護することによって
											ネガティブな思考と
対決することによって
											あなたは心の傷を
癒せるだけでなく
											感情の抵抗力を身につけ
成長できるのです
											百年前 人々に
衛生意識が芽生えて
											平均余命は
50％以上向上しました
											ほんの数十年の
間にですよ
											生活の質の
大幅な向上には
											感情の「衛生」が必要だと
僕は確信しています
									</p><p>
											こんな世界を
想像できますか？
											もしあらゆる人が 心理的に
もっと健康になったら？
											孤独や落ち込みを
それほど感じないでいられたら？
											失敗の克服法を
知ったら？
											自分をもっと好きになり
より自信を持つようになったら？
											もっと幸せで
充実感を得られたら？
											僕には想像できます
それが僕の住みたい世界ですからね
											兄が望んでいるのもそうです
											皆さんが知識を得て
少しの簡単なクセを直すだけで
											住みよい世界が
実現するでしょう
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>