<p>
											最近 ソーシャル・メディアにより
抗議活動が力付いていると言われています
											その通りなのですが
											十年来
											複数の社会運動の研究や
参加を通して
											私が気付いたことは
											テクノロジーは社会運動に
力を与えると共に
											逆説的ながら
力を奪いもすることです
											必ずそうなるわけではありません
とはいえ 長期的に上手くいくものを
											模索する必要があります
											そして そのことは様々な分野にも
当てはまります
									</p><p>
											さて 2013年7月にゲジ公園で起きた
トルコ反政府運動について
											現場での研究を行うために
トルコに戻った時のことをお話しします
											ツイッターが反政府運動に発展する鍵でした
											公園は催涙ガスのみならず
ツイッターをする人で溢れていましたが
											ハイテクとは程遠いものです
											しかし トルコの人たちは
１年前の不幸な事件により
											ツイッターの力を知っていました
											軍用機が爆破され 国境付近で
											34人のクルド人密売業者が殺害されました
											トルコのメディアは
そのニュースを完全に検閲しました
											編集者はニュース編集室に座って
											政府からの指示を待っていました
											一人のジャーナリストは
不満が我慢の限界に達し
											自分で飛行機の搭乗券を買って
											この事件が起こった村に行きました
											そして 彼はこの光景を
目の当たりにしたのです
											棺が連なって丘を下り
親族が泣き叫んでいました
											後に彼は物凄く戸惑って
どうしらたいいのか
											分からなかったと私に語りました
											そこで 彼は携帯を取り出し
											誰でもするように
											その写真を撮り
ツイートしました
											すると その写真は瞬く間に広がり
											検閲は中断され
マスメディアに報道を促しました
									</p><p>
											１年後 トルコ反政府運動が起きました
											公園の取壊しの抗議に
端を発したものでしたが
											反権威主義運動へと発展しました
											メディアが検閲しても 驚きませんが
											少々馬鹿げたものでした
											抗議行動が激しさを増すと
											CNNインターナショナルが
イスタンブールから生中継したのに対し
											CNNトルコはペンギンの
ドキュメンタリーを放送しました
											私はペンギンのドキュメンタリーは好きですが
その日に放送しなくてもいいですよね
											ある怒った視聴者が
画面を２つ並べて写真を撮ったところ
											その写真は瞬く間に広がりました
											それ以来 トルコのメディアは
ペンギンのメディアと呼ばれています(笑)
									</p><p>
											でも今回は やるべきことはわかっていました
											人々は携帯を取出し
真実を伝えるニュースを検索しました
											さらに 公園へ行き写真を撮って
反政府運動に参加し ソーシャル・メディアで
											より多くを共有することを知っていました
											食べ物から寄付まで あらゆることに
デジタル通信が利用されました
											あらゆることが 組織化され
その一部に新技術が役立ちました
									</p><p>
											インターネットを使って
抗議行動を知らせたり 参加を促したりすることは
											実際長年行われてきたのです
											サパティスタ民族解放軍を覚えていますか？
											覆面姿でパイプをくわえ
カリスマのあるマルコス副司令官が率いた
											メキシコのチアパス州南部の農民の暴動のことです
											それはおそらくインターネットで
											世界が注目した最初の運動でした
											99年シアトルでの
抗議活動を考えてみましょう
											多国間の草の根運動により
世界貿易機関という
											不透明な組織の実態に
世界が注目しました
											ここでもデジタル技術が
抗議活動を組織するのに一役買っています
											最近では 運動が次から次へと起こり
											国から国へとその動きが
広がっていきます
											バーレーンからチュニジア､エジプト
さらに拡大していったアラブの暴動
											スペイン､イタリア､ギリシアの暴動
ゲジ公園での反政府運動
											台湾､ウクライナのユーロマイダン
香港などの例があります
											つい最近では #BringBackOurGirls 
(娘たちを返して) というハッシュタグもあります
											今日ではツイートによって
世界的に認知度を高めることも可能です
											Facebookは 多くの人が抗議活動に
参加するきっかけになります
											驚きですよね
									</p><p>
											でも 私が挙げた例を考えてみてください
											達成したものや成果が
											必ずしも動員規模や注ぎ込んだエネルギーに
比例しないのです
											当然のように高まった期待と
最終的に得られた成果が
											明らかに釣り合っていません
											そこで 疑問が生じます
											デジタル技術で運動はより容易になったのに
											なぜ思い通りの成果を
上げられないのかでしょう？
											デジタルプラットフォームを
社会活動や政治に使うことで
											手間のかかるやり方にある利点を
見逃しているのでしょうか？
											私はそう思います
											私は経験則から
											より簡単に人を集める方法が 必ずしも
成果を容易に得られるわけではないと思います
									</p><p>
											はっきり言うと
											技術は様々な方法で力を与えます
											大変力強いものです
											トルコでは ４人の大学生が
											140Journos という
全国的な市民ジャーナリズムを立ち上げ
											国内における 検閲のないニュースの
中心的な存在になるのを目撃しました
											エジプトでは
別の４人の若者が デジタル通信を使って
											10の野戦病院のために
供給と物流を組織するのを目撃しました
											とても大がかりな作戦でした
											タハリール広場付近で大規模な衝突が
起きた時のことです
											そこで私はタハリール・サプライの創始者に
											アイデアを思いついてから
始めるまでどのくらいかかったのか尋ねると
											「５分」と彼は答えました
５分です
											彼は物流に詳しいわけでもありませんでした
											2011年世界を震撼させた
「ウォール街を占拠せよ」について考えてみてください
											それは雑誌『アドバスターズ』から
											９万人の購読者に送られた
１通のEメールから始まりました
											最初のEメールから２カ月後
											アメリカでは600人が
占拠や抗議を行なっていました
											最初のズコッティ公園の占拠から
１カ月も経たないうちに
											82カ国､950都市で
世界規模の抗議が行われました
											それは世界規模の抗議の中で
過去最大級のものの１つです
									</p><p>
											さて バスの人種隔離ルールに抗議して
ボイコットをした
											1955年アラバマ州の公民権運動
と比べてみてください
											長年かけて作られた計画は
											ローザ・パークスが逮捕されると
											即座に行動に移されました
											しかしどうやって
											「明日からボイコットをする」と
											フェイスブックもテキストメッセージも
ツイッターもないのに情報を流せたのでしょうか？
											彼らは大学の複写室に忍び込み
											夜通しこっそりと５万２千枚の
パンフレットを印刷したのです
											夜通しこっそりと５万２千枚の
パンフレットを印刷したのです
											アフリカ系アメリカ人の68団体を使って
											市内をくまなく
手渡しでパンフレットを配りました
											貧しい人たちだったので
移動の手配には大いに苦労しました
											仕事があるのに
ボイコットなんてできるのか
											車の相乗りも会議を通じて組織されました
											車の相乗りも会議を通じて組織されました
											テキストメッセージもツイッターも
フェイスブックもないのです
											相乗りを続けるために ほとんど毎回
会合しなければなりませんでした
									</p><p>
											今なら もっと容易にできたことでしょう
											データベースを作って
相乗り可能な車や 必要な手配をし
											データベースの情報に基づき
テキストメッセージを送信できるでしょう
											終始顔を突き合わせることもありません
											でも もう一度考えてみてください
											アメリカの公民権運動は
											政略的な抑圧の危険という
地雷原をくぐり抜け
											抑圧に直面しても克服し
大幅な政治的譲歩を引き出しました
											リスクを回避しながら
革新的に行動したのです
											対照的に
ウォール街での占拠行動から３年後
											不平等に関する
世界的規模の対話が誘発されましたが
											原因となった政治は変わっていないのです
											ヨーロッパは緊縮財政に反対する
抗議活動で揺れましたが
											方針は変わりませんでした
											これらの技術を使っていると
											ゆっくりとした持続的なやり方の
利点を見逃してしまうのでは？
											これを理解するために
											私はゲジでの反政府運動の
およそ１年後にトルコに戻り
											運動の活動家から政治家まで
インタビューしました
											与党と野党の政治家活動から
											活動家に至るまでです
											トルコ反政府運動の活動家は
失望していました
											彼らはイライラしていました
											思っていたよりも
成果が得られなかったからです
											私が接触した世界中の
多くの活動家も
											同じことを述べているのです
											そして 私が問題だと感じるのは
											今日の抗議活動はエベレスト山を
60人ものシェルパの助けを借りながら
											登るようなものだということです
											つまり インターネットがシェルパなのです
											私たちがやっているような
早いルートを選ぶと
											ゆっくりとしたやり方の利点は
なくなってしまうのです
											なぜならば お分かりの通り
											実際に物を動かすという
											困難かつ面倒な
計画を立てるといった作業は
											それに対処するだけでなく
											メンバーが一緒に考えたり
											一緒になって難しい決定を下したり
											合意の形成や 物事を刷新するといった
組織的なものも作られ
											おそらく最も重要なことは 皆が
違いを乗り越え 先へと進んで行けるからです
											1963年のワシントン大行進の
											この写真を見ると　－
											ここは行進が行われた所で
1963年にマーティン・ルーサー・キングが
											有名な「I Have a Dream」の演説をした所ですが
											行進が目に入るだけでなく
力強い演説が聞こえてくるだけでもなく
											行進するために 骨の折れるような
時間のかかる作業があったことにも気づくでしょう
											あなたに権力があるなら
											行進によって伝わり得るメッセージの
力の大きさを理解しなければいけません
											行進そのものだけでなく その影響度を
真剣に考えなければなりません
									</p><p>
											対照的に ウォール街の占拠を振り返ると
											２週間で世界中で行進が組織されました
											様々な不満が見受けられますが
											長期にわたって反抗を続けるほどの
威力が見られたわけではありません
											重要なのは 公民権運動ではボイコットから
ランチ・カウンターでの座り込み
											ピケ張り､行進､フリーダムライドまで
巧妙な行動が編み出されたことです
											組織的な基礎を築き
課題に立ち向かうこともなく
											今日の運動は急激に巨大化してしまうのです
											彼らはとても大きな運動へと発展する
端緒の動きであることを深く考えず
											次に何をするのかも知らないので
											うまく立ち回れないのです
											なぜなら 運動の拡大化を
切り抜けていくための
											十分な能力を有していないからです
									</p><p>
											はっきり言うと
魔法の力はパンフレットの中にはありません
											一緒に作業することの力 つまり
皆で考えることにあるのです
											時間をかけ多くの作業をするからこそ
生み出し得る力です
											これを理解するため
											私はトルコの与党の政府高官に
インタビューをして
											「どのようにして活動されてますか？」と
尋ねました
											彼らもデジタル技術を幅広く使っていますが
そこはポイントではありません
											では 何が秘訣でしょう
											彼は答えました
											「秘訣はお茶に砂糖を入れないことです」
											「何か関係でも？」と私が尋ねると
											「与党は選挙が終わった翌日から
次の選挙の準備を
											始めているのです」と答えました
											有権者の自宅や
結婚披露宴や割礼式に行くなど
											彼は毎日一日中 有権者と会っているのです
											そして同僚と会って情報交換します
											日々多くの人々と会い
その都度お茶が出されますが
											失礼なので断ることもできません
											そのため 紅茶に角砂糖１つすら
入れることはできないのです
											大量に砂糖を摂取してしまいますし
どのくらいの量か計算すらできません
											そして私はなぜ彼が早口なのか分かりました
											私たちは午後に会ったのですが
彼は既にカフェインの取り過ぎでした
											与党はゲジでの反政府運動の年に
											２つの大きな選挙で大差をつけて
勝利しました
											確かに政府は交渉のための
様々な異なる情報を持っています
											話は異なるかもしれません
しかし 違いがあることが有益なのです
											こういった話から分かるように
単に技術があれば良いというものではありません
											技術が成し得ることは 皆が望むことを
一つに収れんさせることに過ぎません
											今日の社会運動は
組織だって行なわれません
											彼らは組織のリーダーを求めていません
											汚職や分派の吸収を恐れ
政治的なものから離れたがっています
											それにも一理あります
											多くの国において 
現代の議会制民主主義は
											絶大な利益によって阻害されています
											しかし このようなやり方では
長く続けたり
											制度に影響力を与えることは難しく
											不満を抱えた抗議者が脱落して
											政治を一層腐敗させるのです
											効果的な施策もないまま
政治や民主主義は混迷します
											なぜならば 現代的な運動を動機付けた
その原因こそが重要だからです
											気候変動は迫って来ています
											不平等さは人類の発展や可能性
それに経済を窒息させてしまいます
											独裁政治が多くの国で
人々を苦しめています
											もっと効果的に運動する必要があるのです
									</p><p>
											さて 今日の運動には
											かつてのようにはリスクを取る人がいないと
言う人々もいますが
											それは正しくありません
											ゲジからタクスィムまで 至る所で
											私は命や生活がリスクに晒されている
人々を見てきました
											今日の抗議者は弱々しい仮想の絆で
繋がっているという
											マルコム・グラッドウェルの発言も
正しくありません
											彼らは以前と同じように
既存の繋がり つまり友人らと共に
											抗議運動に参加し
											時に そこで一生の友を得るのです
											私自身10年前にサパティスタで行われた
											世界的な抗議活動を通じて知り合った友人と
今でも交流があります
											知らない人々との絆は
価値のないものではありません
											私がゲジで催涙ガスを浴びた時
											知らない人々が逃げずに
私や他の人々を助けてくれました
											タハリールではお互いの安全を守るため
											互いに懸命になっている
人々や抗議者を見ました
											デジタルによる認識の向上は素晴らしいことです
											考え方を変えると
政治が変わるからです
											しかし 今日の運動では 単なる参加という
ステージから素早く行動を移し
											皆が一丸となって考える方法を模索し
											強力な政策提言を打ち出し
合意を形成して
											政権側との関わりを得て
影響力を行使しなければなりません
											なぜなら
善意や勇気や自己犠牲だけでは
											十分ではないからです
									</p><p>
											そして 様々な試みがあります
											ニュージーランドでは 若者のグループが
規模に応じた意思決定を参加型で行う
											「ルーミオ」という
プラットホームを開発しています
											トルコでは140Journos が「ハッカソン」
(プログラマーによる競技)を開催し
											コミュニティや市民ジャーナリズムを
支援しています
											アルゼンチンではDemocracyOSという
											オープン・ソースのプラットホームで
議会や政党への参加を促しています
											それらはすべて素晴らしく
もっと必要ですが
											オンラインの決定が
より良いものであるとは限りません
											民主主義を進歩させるには
											組織から政治や社会に至るまで
全階層で革新が求められるからです
											長期的な成功を達成するには
											時として 砂糖なしの紅茶が
											ツイッターと共に必要となるのです
											ありがとうございました
											(拍手)
									</p>