<p>
											2014年は私にとって特別な年です
											コンサルタントとして20周年
											結婚20周年
											一ヶ月後には50才になります
											私は1964年にドイツの小さな街に生まれました
											灰色の11月のある日
											予定日を超えていました
											病院の産婦人科は忙しく
											その日多くの出産が予定されていて
											実際
											1964年はドイツで最も
出生率の高かった年なのです
											130万人以上が生まれました
											比べて去年は60万人
											半分の数です
											これはドイツの人口（年齢）
ピラミッドで
											ここの上にある小さな点が私です
											（笑）（拍手）
											赤は潜在的労働力人口
											15歳から65歳までの人口で
											私はこの赤いエリアに興味があります
											簡単なシミュレーションで
											この年齢構造が数年でどう変わるか見てみましょう
											このように
											ピークが右へ移動して
											多くのベビーブーマーと同じく
私は2030年に定年退職を迎えます
											ところで この赤いエリアを予測するのに
											出生率の予測値は必要ないんです
											この赤い部分 つまり
											2030年の潜在的労働世代人口は
											今日もう確定しています
											もし移民の流入率がそれ程
変わらないとすればですが
											2030年と2014年の赤い部分を比べると
											かなり小さくなるのが分かりますね
											世界の状況をお見せする前に―
											これはドイツにとって何を意味するのでしょう
											労働力の供給は―
											労働者たちの数は
											ドイツで劇的に減少します
											労働力の需要はどうでしょう？
											ここが難しい部分ですが
											コンサルタント達の得意の答えは
											「時と場合によります」
											なので私もそう言っていました
											未来を予測することは避けたのです
											憶測に過ぎない要素が
大きすぎるからです
											その代わりに―
											ドイツのGDPと生産性の成長を
											過去20年に渡って見てみました
											そして次のシナリオを計算したのです
											もしドイツがこのGDPと生産性の
成長率を続けたいのなら

											ドイツで成長を維持するのに何人の労働者
が必要なのか
											計算することができます
											この緑のラインは労働力の需要です
											ドイツは早くから人材不足に直面します
											８００万人が不足することになります。
									</p><p>
											これは現在の労働人口の20％以上になります
											とても大きな数です
											それからいくつかのシナリオを計算してみて
											このような図になりました
											ギャップを埋めるのに
											ドイツは劇的に移民の数を
増やさなければならず
											女性の労働力をもっと
増やさなければなりません
											退職年齢を先に延ばし―
											これは今年早められたばかりですけれど―
											これらの政策が一度に必要になります
											ここでドイツが失敗すると
経済成長は停滞することになります
											もう成長は見込めません 何故か？
											それはこの成長の基盤となる
労働者たちがいないからです
											企業は他の場所で従業員たちを
探すことになります
											でも一体どこで？
											我々は世界のGDPの70%以上を占める

											世界の15経済圏について
											労働力の需要と供給をシミュレートしました
											すると2020年までに
このような姿が浮かび上がります
											青は労働力の供給過剰
											赤は労働力の不足
											グレーはその間のボーダーラインの国々です
											2020年までにいくつかの国々では
まだ労働の供給過剰が見られます
											イタリア、フランス、アメリカ等です
											しかし2030年にはこれは劇的に変化し
											世界的にほとんどの大きな経済圏で労働力が不足します
											世界的にほとんどの大きな
経済圏で労働力が不足します
											これはＢＲＩＣの内の３カ国を含みます
											過去の一人っ子政策の影響が現れる中国
											ブラジルとロシアです
											さて 実を言うと
											現実には 状況は更に困難になります
											ここでお見せしているのは平均値に過ぎません
											これを平均値から戻し
											スキルレベル別に内訳を見てみると
											見えてきたのは
											ハイスキル労働力の不足率が更に高まり
											ロースキル労働力が部分的に
余剰するという状況です
											つまり 全体的な労働力不足に加えて
											将来 社会はスキルのミスマッチが
蔓延する状況に直面することになります
											これが意味するところは 至る所で
											教育、資格、
											政府や企業でのスキルアップ等の
大きな課題が生まれるということです
											次に目を向けたのは 
ロボット、自動化、テクノロジーです
											テクノロジーは生産性を押上げ 
この未来図を塗り替えるでしょうか？
											これへの短い答えは
											先ほどの数値はテクノロジーによる
生産性の押上げをすでに含んでいた
											というものです
											長い答えはこうなります
											また ドイツを例に取ってみましょう
											ドイツ人達は 生産性に関しては
											定評があります
											90年代に私は2年ほど
ボストンオフィスで働きました
											そこを去る際 シニアパートナーが
私に言ったのは
									</p><p>
											「もっとドイツ人達をよこしてくれ
機械みたいに働いてくれるからね」
											（笑）
											1998年のことでした
											16年後 きっと全く逆のことを言うでしょう
											「もっと機械をよこしてくれ
ドイツ人みたいに働いてくれるからね」
											（笑）（拍手）
											テクノロジーが製造業だけでなく
											多くの仕事に取って変わるでしょう
											オフィスワーカー達も例外無く
											ロボットやAI、ビッグデータや自動化によって
											取って代わられるかも知れません
											もはや鍵となる問いは―テクノロジーが
こうした仕事をするようになるのか ではなく
											いつ どの位早くその時が訪れ 
どの位の規模で？という問いです
											言い換えれば
											テクノロジーは世界的な労働力不足を
解決するのか？
											答えは
イエス　アンド　ノー　です。
									</p><p>
											今の答えはより洗練された
「時と場合によります」ですね
											（笑）
											自動車産業を例に取りましょう
											そこでは40%以上の産業ロボットが
既に導入されており
											自動化が始まっています
											1980年には電気部品は
自動車の生産コストの
											10%以下しか占めていませんでしたが
											今日これは30%以上になり
											2030年までに50%以上になるでしょう
											これらの新しい電子部品や
アプリケーションは
											新たなスキルを必要とし
新たな雇用を生み出しました
											認知システム工学のようなものです
									</p><p>
											運転手と電子制御システムとの
やりとりを最適化する仕事です
											1980年には誰もそんな仕事が生まれるなど
想像もできませんでした
											そして実は
											車の製造に関わった人々の数は
											ロボットや自動化が始まっても
											過去10年に渡り少ししか変わっていません
											これは何を意味しているのでしょう？
											もちろん テクノロジーは多くの作業に取って代わります
											でも同時に多くの新たな仕事やスキルが生まれて
											そのことはテクノロジーは全体的にスキルの
ミスマッチを悪化させるということを意味します
											このような脱・平均値化は
											政府や企業にとっての危機的な
課題を露わにしていきます
											高スキルな人々―
											人材は次の10年 重要になります
											もしこうした人材達が不足しがちな資源だとすれば
彼らのことをより良く理解するべきです
											彼らは海外で働いても
いいと思っているだろうか？
											どんな仕事を好むだろうか？
											答えを見つけるために 今年
我々は世界的に調査を行いました
											189カ国からの20万人の
求職者たちが対象です
											移住はギャップを埋める主要なポイントです
											少なくとも短い期間の解決策になります
											ですから流動性について質問しました
											これら20万人の60%以上が
											海外で働いてもいいと回答しました
											私の予想より高い値でした
											21歳から30歳の従業員たちをみると
											その数値は更に高いものでした
											国別に見てみると
											確かに世界で人々は流動的でしたが
一部だけだとわかりました
											最も移住を好まない国は
ロシア、ドイツ、アメリカでした
											では人々の好む移住先は？
											7位はオーストラリア 28%の人々が
移住していいと考えています
											そしてフランス、スイス、ドイツ、
カナダ、イギリスと続き
											世界で一番の人気はアメリカです
											さてこの20万人達の好む仕事は？
											仕事に何を求めているのでしょう？
											26のリストのうち 給料は8番目
											上位４つは職場の文化についてでした
											第４位
											上司との良好な関係
											第３位 ワーク・ライフ・バランス
											第２位 同僚との良好な関係
											第１位は世界中で同じです
											自分の仕事に対して評価されること
											つまり 感謝されるということです
											年に一度のボーナスじゃなく
											毎日のことです
											つまり　世界的な労働力危機は個人的な問題に集約されます
											人は認められたいのです
									</p><p>
											皆そうではないでしょうか？
											それでは点と点をつないでみましょう
											私たちはこれから
世界規模の危機に直面します
											全体的な労働力不足
											スキルのミスマッチ
											文化的な課題
											そしてこの世界規模の労働力不足は
目前に迫っています
											今私たちはちょうどターニングポイントにいます
											私たち―政府や企業は何ができるのでしょう？
											全ての企業は
											そして全ての国々は
											人材戦略が必要です
											そして今直ぐに行動すること です
											この人材戦略には４つの柱があります
											１つめは 計画
											様々な仕事やスキルについて
需要と供給を予測します
											労働力プランニングはファイナンシャル・
プランニングよりも重要になります
											２つめは優れた人材を
どう惹きつけるかということ
											ジェネレーションY、女性、
そして定年退職者達もです
											３つめ 従業員の教育とスキルアップです
											スキルアップの課題が山積みです
											４つめ
											どう優れた人材を維持するか
											ということは
											職場でどう感謝と良好な関係の
文化を実現するかです
											しかしその根底にある重要な要因は
どう私たちの態度を改善するかです
											従業員は資源であり資産です
											コストでもただの頭数でもなければ
											機械でもなく・・・
											「ドイツ人達」でもないのです
									</p><p>
											ありがとうございました
											（拍手）
									</p>