<p>
											皆さん こんにちは
											アイスバケツチャレンジに参加した人は
											この中に どれ位いらっしゃいますか？
											（拍手）
											まあ 凄いですね！
											さて皆さんに心の底から
											感謝を申し上げます
											ALS協会には１億２千５百万ドルが
											ALS協会には１億２千５百万ドルが
											凄いでしょう！（拍手）
									</p><p>
											それは2011年の夏に遡ります
											うちの子どもたちは皆大きくなり
											我々夫婦は傍から見ると 空の巣族でした
											そこで 家族揃って
バケーションを過ごそうと決めたのです
											娘のジェンとその夫が
											ニューヨークから帰って来ました
											末っ子のアンドリューは
											ボストンで働いていましたので
											チャールズタウンの自分の家から帰り
											そして息子のピートは
											ボストン大学で野球をし
											ヨーロッパでプロ野球の選手としてプレーをした後
											当時帰郷して団体保険の営業をしており
彼もこの計画に加わりました
											こうしてある夜 私は
											ピートとビールを飲んでいました
											ピートは私を見て こう言いました
											「ねえママ 僕 保険の営業は
											どうしても好きになれないんだ」
											彼は言いました「自分の能力を
十分発揮していない気がするんだよ
											この仕事が 自分の天職ではないと思うんだ」
											そして彼は「ところでママ
											少し早く帰らなきゃいけないんだ
											プレーしている都市リーグチームの
決勝戦があって
											自分のチームを負けさせる訳にいかないから
ボストンに戻らなきゃいけないんだよ
											野球にかけるほどの情熱が
											仕事にはないんだよ」
									</p><p>
											それで家族のバケーションから
ピートを送り出し
											母親の私はがっかりです
											彼が去った４日後に その決勝戦を見るため
											ピートの後を追うようにして
											決勝戦に行きました
ピートが打席に入ると
											豪速球が投げられて
											手首を直撃したのです
											あぁ ピート
											彼の手首は完全にこんな風に
だらんとしていました
											その後６か月間
											ピートはサウジーの自分の家に戻り
											気乗りのしない仕事を続け
											医者に その手首が
											どうなったかを診てもらいに行き
											復帰できなくなりました
									</p><p>
											６か月後の３月
											彼は私と夫に電話で こう言いました
											「ああ ママ パパ
											この手首の診断をしてくれる
ドクターがいるんだ
											その診察に一緒に行くかい？」
											私は「ええ 私たちも行くわ」と言いました
											その朝 ピート ジョンと私は
											皆 起きて着替えをし
											３台の別々の車に乗りました
											私たちは彼の手首の診断を聞きに
											病院の診察に行った後
仕事に行くつもりだったからです
											私たちは神経内科医の
診察室に入り座りました
											４人の医師が入って来て
											主任の専門医が座ってこう言いました
											「ピート 私たちは
全ての検査結果から判断して
											言わなければならない事がある
これは捻挫でもなく
											骨折でもなく
											手首の神経の損傷でもなく
											感染症でもなく
											ライム病でもないんだ」
											こんな遠回しな消去法を聞いて
											私は心の中で考えました
											どういう話になるのだろう？
											医師は手を膝の上に置き
											私の27歳の子どもの目を
まっすぐ見て言いました
											「27歳の君にこれを
どう言えばいいのか分からないんだが
											ピート 君はALSなんだ」
											ALSですって？
											80歳のALSの父親を持つ友人ならいました
											私と夫は互いに顔を見合わせました
											それから医師に向かって言いました
「ALSなんですか？
											分かりました 何か治療法は？やりましょう
											何をするんですか？やってみましょう」
											医師は私たちを見て言いました
「フレイツさん
											これは 申し上げにくいのですが
											治療法は全くありません」
											私たちは最悪の運命に見舞われたのです
											ルー・ゲーリッグが罹患して以来
75年を経ても
											ALSの事は何も分かっておらず
											何の進歩もしてはいないのです
									</p><p>
											私たちは家に帰り ジェンとダンは
											ウォール街から飛行機で戻って来ました
											アンドリューは チャールズタウンから帰り
											ピートは当時のガールフレンドの
ジュリーを迎えに
											ボストンに行き
彼女を家に連れてきました
											そして診断の６時間後
											皆で腰を落ち着けて 夕食を囲み
											少しおしゃべりをしました
											その夜 何を夕食に作ったのか
覚えてもいませんが
											その時私たちのリーダー ピートは
将来を見通して
											私たちが彼の
新たなチームであるかのように話しました
											彼は言いました 
「皆 もう感情に溺れることはないだろう」
											こう続けました「僕たちは
											後ろを振り返らないし先も見ない
											なんて素晴らしいチャンスなんだろう
僕たちは世界を変えなきゃいけないんだ
											僕はALSのこの受入れ難い状況の
											様相を変えようとしているんだ
											僕たちが針を動かす
											ビル・ゲイツのような慈善家に
ALS のことを伝えたいと思うんだ」
											まさに これでした
やることは決まりました
									</p><p>
											その後数か月と数日 話は続きます
											一週間以内に 兄弟姉妹や家族に
											私たちの元まで来てもらい
											チームフレイツ隊が出来上がりました
											ウェブマスターのデイブおじさん
											会計士のアーティーおじさん
											ダナおばさんは
グラフィックデザイナーです
											そして私の末息子のアンドリューは
											仕事を辞めチャールズタウンの
アパートを出て
											「ピートの世話をして
彼のホームヘルパーになるよ」と言いました
											クラスメイトやチームメート
職場の同僚たちは
											クラスメイトやチームメート
職場の同僚たちは
											ピートの全人生に触発され
											ピートの仲間は皆 互いに交わり始め
											チームフレイツ隊が出来ました
									</p><p>
											診断の６か月後
											ピートは支援団体の研究サミットで
受賞をしました
											彼はとても雄弁なスピーチをしました
											そのスピーチの最後に
公開討論がありました
											その討論会には製薬会社の重役や
											生化学者 臨床医がいました
											私はそこに座ってそれを聴いていました
											その内容の殆どは
私の頭の上をかすめて行きました
											私は出来るだけこれまで
理科の授業を避けてきました
											でもその人たちを見て
彼らの言う事を聴きました
											彼らは言っていました
「私はこうする 私はああする」と
											彼らの言っている事は
まるでバラバラでした
											そして討論会の最後に
											質疑応答がありました
											「ハイ 」私は手を真っ直ぐに挙げ
											マイクを取り 彼らを見て
											言いました 「ありがとうございました
											ALSに取り組んでいただき感謝します
											私たちにとって大変意義のある事です」
											「でも言わなければならない事があります
											取り組みの姿勢を拝見し
											言われている事を伺っても
											ここで十分な共同研究が
できているようには思えません
											それだけでなく 方針説明や進捗確認
											行動項目もありませんでした
											この会議の後 皆さんは
何をするつもりですか？」
									</p><p>
											そして 振り向くと
											200人の目が ただ私に注がれていました
											この時点で私は気がついたのです
											見て見ぬふりをされていた問題を
語ってしまったと
											そこで 私の使命は始まったのです
									</p><p>
											その後数年に渡り
											ピート いいえ私たちは
山や谷を繰り返しました
											ピートは未承認薬の
例外使用リストに載りました
											それは全ALSコミュニティにとっての
一握りの希望でした
											第Ⅲ相の試験中で
											６か月後そのデータが返ってきます 
―効果なし
											海外で治療を 受ける予定だったのですが
											私たちの計画は狂ってしまいました
											その後２年間 私たちは毎日少しずつ
											ただ息子が自分たちから
離れていくのを見ているだけでした
											ただ息子が自分たちから
離れていくのを見ているだけでした
											２年半前
											ピートは野球場でホームランを
打っていました
											今 ピートの体は完全に麻痺しています
											彼はもう 頭を持ち上げることも
出来ません
											電動車椅子に括り付けられています
											もはや飲み込む事も食べる事も
出来ません
											チューブから食事を摂っています
											彼は話すことが出来ません
											目線で文字を起こす機械と
											合成音声を使って話します
											私たちは彼の肺を見守っています
											それは彼の横隔膜が
最終的に動きを停止したら
											人工呼吸器を装着するかどうかの
決断がなされるからです
											ALSは人間から全ての身体器官の活動を
奪いますが脳は損なわれないままです
									</p><p>
											2014年７月４日
											ルー・ゲーリッグの感動的な
スピーチから75年を経て
											ピートはMLB.comのBleacher Reportの
記事を書くよう頼まれました
											彼は目線で字を起こす機械で
それを書くのですから とても大変なことでした
									</p><p>
											20日後 氷が降り始めました
											７月27日ピートの
ニューヨークのルームメイトが
											パット・クィンの応援Tシャツを身につけて
											―それはNYで有名な
ALS患者の応援シャツです―
											応援ショーツも着て
											「ALSアイスバケツチャレンジを
やるよ」と言いました
											氷を持ち上げて
それを頭からかぶるんです
											「次に指名するのは・・・」 
彼はボストンにまでそれを送って来たのです
											それは７月27日の事でした
											次の数日間
私たちのニュースフィードは
											家族や友人で一杯でした
											もしアクセス出来なかったら
フェイスブックが都合良く
											特定の日付に戻ることができます
											アーティーおじさんの
人間ブラッディーマリーを見るでしょう
											言っておきますが
それはベスト画像の一つです
											それはおそらく２日目でした
											４日目頃迄には ウェブマスターの
デイブおじさんから
											―彼はフェイスブックをやっていません
											メールがありました
「ナンシー
											一体何が起きてるんだい？」
と書いてありました
											ピートのウェブサイトにアクセスがある度
											デイブおじさんの携帯が鳴るのでした
											皆で集まると 気づきました
											お金が集まっている―凄いことだ
									</p><p>
											認知度向上が
資金提供につながると思っていましたが
											わずか２、３日で
広まるとは思っていなかったのです
											そこで私たちはみんなで
内国歳入法501条(c)(3) NPO団体として
											ピートのウェブサイトを登録して待ちました
											１週目 ボストンメディア
											２週目 国内メディア
											２週目の間 我が家の隣人は
											家の玄関ドアを開け
											キッチンの床めがけてピザを投げ込んで
こう言いました
											「ここで食事が必要かもね」
											（笑）
											３週目 セレブー 
エンターテイメント・トゥナイト
											ハリウッドにアクセスしました
											４週目 国際メディアーBBC 
アイルランドラジオ局
											どなたか『ロスト・イン・トランスレーション』は見ましたか？
											夫は日本のテレビで見ましたよ
											面白かったです
											（笑）
											このビデオは有名なものです
											ポール・ビソネットのビデオですよ
信じられません
											ダブリンの修道女の贖罪はどうですか？
											どなたかご覧になりましたか？
											本当に素晴らしいですよ
											J.T.ジャスティン・ティンバーレイク
											あの時は本当にAクラスのセレブだと
分かりました
											その時もらったメールといえば
											「JT！ JTよ！」姉がメールを送ってきました
											アンゲラ・メルケル
ドイツの首相です
											信じられません
											そしてALSの患者たちです
											彼らのお気に入りは？
その家族のお気に入りはどれですか？
											全部です
											この誤解され 資金不足の
「珍しい」病気に対して
											皆が「ALS ALS」と繰り返し言うのを
患者たちはただ座って見ていました
											信じられない事でした
									</p><p>
											何にでも反対する人たちに
											結果を少し話してみましょう
											ALS協会に集まる寄付は
											年末までに １億６千万ドルになる
見込みです
											ケンブリッジのALS TDIでは
											300万ドルが集まりました
											何だと思いますか？
											開発を進めていた薬の
臨床試験がありました
											３年分の資金を調達したのです
											２か月です
											始めて２か月でこれだけ集まったのです
											（拍手）
											YouTubeのレポートによれば
											150ヶ国以上の国々で ALSの
アイスバケツチャレンジが投稿され
											フェイスブックでは
250万件のビデオが投稿されました
											先週 フェイスブック本社キャンパスを訪れる
という珍しい経験をしました
											先週 フェイスブック本社キャンパスを訪れる
という珍しい経験をしました
											私は言いました
「地元でどうなっているかは分かっています
											このあたりでどうなっているのかは
想像も出来ません」
											彼女は「開いた口がふさがらない」
としか言いませんでした
									</p><p>
											我が家のお気に入りビデオですか？
											ビル・ゲイツです
											何故ならピートが診断を受けた夜
											彼はビル・ゲイツのような慈善家に
ALSのことを伝えたいと言ったからです
											まさにそうなりました
											最初のゴール 完了
											現在 治療に着手しています
											（拍手）
									</p><p>
											そう この氷は全てその後
											単に頭から氷水をかぶる
以上のものになりました
											単に頭から氷水をかぶる
以上のものになりました
											心から皆さんに覚えておいて欲しい事を
											お伝えしておきたいと思います
											一つ目は
											目を覚ましたら 毎朝
											前向きにその日を生きると
決めることが出来るという事です
											もし私が胎児のように丸くなって寝ていて
											毎日シーツに隠れようとしたとしても
											どなたか私を責められますか？
											いいえ どなたも
私を責めはしないと思います
											でもピートは私たちに毎朝目を覚まし
											前向きに先を読んで行動するよう
促してきました
											私は実際 患者家族の会を
見限りました
											そこにいた誰もがこう言っていたからです
											芝に化学肥料を撒いていた
											だからALSになったのだ と
											「そうは思いません」と申し上げると
											後ろ向きの集まりからは
距離を置きました
									</p><p>
											２つ目に皆さんにお伝えしたいのは
											挑戦している最中の人間は
											快く精神的な強さを持ち
											挑戦するという事です
											ピートはまだ野球の試合に行き
											ベンチでチームメートと
一緒に座っています
											そして胃ろうの袋をケージにかけるのです
											そして胃ろうの袋をケージにかけるのです
											皆が見えますよね
掛けているところが
											「ピートこれでいいかい？」
「あぁ」
											そうやって皆はチューブの食事を
上手く彼のお腹に収めてくれました
											彼はチームメートに現実を
見て欲しかったのです
											そんな風に彼は決して 諦めようとしません
									</p><p>
											３つ目にお伝えしたいのは
											もし自分が受け入れられない状況に
見舞われたら
											もし自分が受け入れられない状況に
見舞われたら
											出来るだけ深く穴を掘り
											あなたの最愛のお母さん熊を見つけ
											その後について行くのです
											（拍手）
											ありがとう
											（拍手）
									</p><p>
											予定の時間を越えそうなのは
分かっています
											でもこれを言っておかなければなりません
											息子が私にくれた贈り物の事です
											29年間の栄誉を私はもらったのです
											ピート・フレイツの母であるという栄誉を
											ピート・フレイツの母であるという栄誉を
											ピート・フレイツは
自分の全人生を鼓舞し導いてきました
											彼が示してきた思いやり
											その思いやりのすべてが
彼に返って来ました
											彼は今 地表を歩き
何故自分がここにいるのかを知っています
											なんという贈り物でしょう
									</p><p>
											息子が私にくれた２つ目のものは
											私が人生をかける使命です
											今私は何故ここにいるのか
分かっています
											息子を助ける為です
											そしてもし彼を助けるのに
間に合わなかったら
											自分が経験している事を
他のどの母親も
											経験しなくてすむように
私は働くつもりです
									</p><p>
											３つ目は
											最後になりましたが
											2014年８月の驚くべき月に
											驚きと共に息子が私にくれた
											最高のものです
											診断された夜一緒にいた当時の
ガールフレンドは現在彼の妻です
											そしてピートとジュリーは私に 孫の
ルーシー・F・フレイツを与えてくれました
											ルーシーは驚いた事に
２週間早く生まれて来ました
											ルーシーは驚いた事に
２週間早く生まれて来ました
											2014年８月31日でした
									</p><p>
											それではー
											（拍手）ー
											それではピートがクラスメイトや同僚 チームメイトに
											言っていた元気な言葉をお伝えします
											情熱を持て
											賢くあれ
											勤勉であれ
											そして夢を追い求めよ
									</p><p>
											ありがとう （拍手）
									</p>