<p>
											私は自分の職業に対する反逆者
だと言われました
											首になるべきだと
											医師免許を取り上げるべきだと
											自分の国に帰るべきだと言われたのです
											Eメールは改ざんされ
											他の医師との
ディスカッションフォーラムでは
											誰かが私のアカウントに「ツイッター爆弾」を
送ったことを手柄にしていました
											さて 事の善悪は分かりませんでしたが
											その後 返事が来ました
											「お気の毒さま
本物の爆弾ではありませんでした」
											自分が他の医師の間で
											こんな怒りを駆り立てるような事をしたとは
夢にも思いませんでした
											医師になるのは私の夢でした
											中国で生まれ
											最初の思い出は
病院の救急に運ばれた事です
											私はひどいぜんそくを患っていたので
ほぼ毎週病院に行きました
											サム先生という方に
いつも診てもらっていました
											その先生は
母と同じくらいの年齢でした
											ワイルドなカーリーヘアーで
											いつも明るい黄色の
花柄の服を着ていました
											転んで 腕の骨を折ったりしたら
											「なんで笑わないの
											だって ここがあなたの冗談骨（上腕骨）よ
分かる？」
											というようなお医者さんでした
											ほらね 唸るでしょう
											でも先生に診てもらうと
いつも気分が良くなるのです
											こんな風に 誰にでも大きくなったら
											こうなりたいという
子供時代のヒーローがいますよね？
											私はサム先生のようになりたい
と思いました
											８歳の時 私は両親と
アメリカに引っ越しました
											私たちの話は典型的な移民の物語です
											両親はホテルの清掃や皿洗いをしたり
ガソリンスタンドで働きました
											私の夢を叶える為です
											結局 十分英語を学び
											私は医科大学に入り
											癒しと奉仕の誓いを受け入れた日
両親はとても喜んでいました
											しかしある日 全てが変わりました
											母が電話で
体調が良くないと言ってきたのです
											咳が止まらず 息切れと
疲れを訴えました
											どんな事にも決して
不満を言う人でないのは分かっていました
											母が私に具合が悪いと言うなんて
											只事ではないとは思いました
											案の定 母は
											ステージIVの乳癌だと分かりました
											その時までに癌は
肺、骨、そして脳に転移していました
											しかし母は強く勇敢で 希望を持っていました
											手術や放射線治療を受け
											そして３クール目の
化学療法を受けている時
											アドレス帳を失くしました
											母はネットで腫瘍医の
電話番号を調べようとしました
											それは見つかりましたが
他にも見つかったものがあったのです
											いくつかのウェブサイトで 彼が
											製薬企業に高額で雇われた
スポークスマンとして名前が挙がっていたのです
											実際母に処方したのと同じ
化学療法の投与計画を
											彼が代表して話していました
											母は驚いて私に電話してきました
											私は何を信じれば良いのか
分かりませんでした
											おそらく母にとって
それが正しい処方だったのかもしれないし
											そうでなかったのかもしれません
											母は不安と疑惑を抱くようになりました
											医学については
											信頼が必須です
											信頼が失われると
残るのは不安だけです
											この手の不安には別の側面があります
											医学生の頃
19歳の患者を診ていました
											彼は寮に自転車で帰る時
											SUV車にぶつかり 体を強打し
											車の下敷きになりました
											７本の肋骨を折り
											大腿骨は粉砕していました
											腹腔内出血と脳内出血をしていました
											彼の両親だったとして
											シアトルから3,200キロの距離を
飛行機で駆けつけ
											昏睡状態の息子に会いに行く事を
想像してみてください
											彼がどんな状態なのか
知りたいですよね？
											両親は回診に同行したいと言いました
											回診では彼の状態と
治療の計画を話し合います
											それは思うに 筋の通った要求です
											そして私たちがどれくらい
彼をケアしたのか
											又しようとしているのか
両親に提示する機会でした
											しかし主治医が「ノー」と
言ったのです
											彼はあらゆる理由づけをしました
											おそらく看護師を
邪魔する事になるでしょう
											多分学生に質問させまいと
したのでしょう
											彼はこうも言いました
											「親がもしミスを見つけて
訴訟でも起こしたらどうするんだ？」
											あらゆる弁解の裏に私が見たものは
極度の恐れでした
											医師になる為に 私たちは
											白衣を身につけ 壁を作り その裏に
											隠れなければいけないと
分かりました
											医療には 隠れた伝染病があります
											もちろん 医師を訪れるとき
患者は不安を感じます
											物凄い腹痛で目を覚ましたとします
											あなたは病院へ行くでしょう
											見知らぬ場所に横になり
その病院のストレッチャーで運ばれ
											薄っぺらなガウンを着て
											身も知らない人がやって来て
あなたをつついたり刺激したりします
											これから何をされるか分かりません
											30分前に頼んだ毛布を持ってきて
もらえるかどうかも分からないのです
											でも不安なのは
患者だけではありません
											医者だって不安なのです
											私たちは患者に 自分たちの
素性がばれるのが怖いのです
											そして医療についての
全てを暴かれるのが
											では 私たちは どうするのでしょう？
											私たちは白衣を着て
その後ろに隠れます
											もちろん 沢山隠せば隠すほど
											何を隠しているのかを
人々はもっと知りたくなります
											不安が増すと 不信と貧弱な医療へと
さらに悪影響が高まります
											私たちは病への不安だけでなく
											不安という病を抱えているのです
											患者の要求と医師の行為の間の断絶に
											橋を架ける事は出来るでしょうか？
											不安という病に打ち勝つ事は
出来るでしょうか？
											違う形で質問をしてみましょう
											隠す事が答えでないなら
逆の事をしてみてはどうでしょう？
											仮に 医師が自分の患者に全てを
さらけ出すとしたら どうなるでしょう？
											昨年の秋 研究を行い
皆が医療について
											何を知りたがっているのかを
調査しました
											病院にいる患者だけではなく
健常者も対象に
											調査を行おうと思いました
											２人の医学生
スハビ・ターカーとローラ・ジョーンズです
											文字通り街頭で調査を行いました
											彼らは銀行、コーヒーショップ、
シニアセンター
											中華料理店、駅へ行きました
											何が分かったのでしょう
											こう尋ねてみました
											「あなたは医療について
何が知りたいですか？」
											皆は自分の担当医について
知りたいと答えました
											なぜなら 自分と担当医の間で
											個人的なやり取りをする事によって
医療が理解出来るからです
											「医師の何について知りたいですか？」
と尋ねると
											３つの違った答が返ってきました
											自分の担当医が
有能で医療を行う資格を持っているか
											知りたいと答える人たちもいますし
											担当医に偏見がなく
誰がお金を支払うかではなく
											根拠と科学に基づく決定を
しているかどうかを確かめたいと
											答える人たちもいます
											私たちにとって驚きなのは
											多くの人たちが担当医について
別の何かを知りたがっている事です
											28歳の法学部の学生ジョナサンは
											LGBTQの患者が満足出来る
											LGBT専門の医師を
見つけたいと言っています
											32歳の会計士 セレナは
											殊に女性の生殖に関する健康や
権利について
											担当医が自分と価値観を共有することが
大事だと言っています
											ハードウェア店の店主
59歳のフランクは
											医者にかかることすら嫌がり
											予防が第一と信じる医師を
探してはいますが
											代替治療で満足しています
											次から次へと回答者は
私たちに訴えました
											医師と患者の関係は
深く親密なものです
											自分の体を医師に見せ
											自分の深い秘密を
打ち明けるのですから
											患者はまず 医師の価値感を
理解したいのです
											医師が あらゆる患者を
診なければならないからと言って
											患者があらゆる医師を
訪れる必要があるという訳ではありません
											情報に基づく選択が出来るように
											皆 自分の担当医の事
を まず知りたがります
											その結果
私はある組織活動を始めました
											”Who's My Doctor? ” という
											医療における全面的な透明性を
呼びかける活動です
											賛同した医師は自発的に
											公のウエブサイト上で
											どこの医科大を卒業したか
専門は何か
											といった情報だけではなく
											利益相反も全て公にします
											製薬企業との関係や
											そこから いくら貰っているのか等
											政府のサンシャイン条項を
越えるものです
											報奨金などの動機づけは問題です
											腰痛で医者にかかるなら
											脊柱手術をするのにその医者が
5000ドル支払われるのか
											理学療法士に紹介するのに
25ドル支払われているのか
											何を勧めても同額を支払われているのか
知りたいですよね
											さらに一歩進んで
											女性やLGBTの医療 代替医療
											予防医療 終末期医療に関して
											私たちの価値感を加えます
											私たちは患者の皆さんに
尽くす事を誓います
											患者には医師がどんな人であるのか
知る権利があります
											私たちは情報を透明化することによって
不安が和らぐと信じています
											医師の中には賛同する人も
しない人もいると思います
											大衆の大きな抵抗に
遭うとは思いません
											”Who's My Doctor?” の
開始１週間以内に
											医療新聞のパブリックフォーラムや
											いくつものオンラインでの
医師のコミュニティに
											この話題に関して
何千もの投稿が来ました
											これがその一部です
											ポートランドに住む
消化器科医からのものです
											「私は12年の人生を
奴隷となって捧げてきました
											借金と住宅ローンで借りた金があります
											製薬企業からの昼食でしのいで
患者さんと接しています」
											誰にとっても厳しい時代
なのかもしれませんが
											年収3万5千ドルで４人家族を養っている患者に
											無料のランチが必要だと
											言ってごらんなさい
											シャーロットの
整形外科医からのものです
											「収入の出所を明かにするのは
プライバシーの侵害だと思います
											患者は自分たちの収入を
明らかにはしませんよね」
											でも患者の収入源は
医師の健康には影響しないでしょう
											ニューヨークシティーの
精神科医からのものです
											「そのうち猫か犬のどちらが好きか
											車のモデルやトイレットペーパーは
どれを使っているか
											明らかにすることが必要になるでしょう」
											トヨタやクリネックスをどう思うかは
											患者の健康に影響しないでしょう
											しかし 女性の選択権
											予防医学 終末期医療に関する価値観は
大きく影響します
											気にいったのは
カンザスシティの循環器科医です
											「政府に義務付けられたものがまた増える？

											ウェン先生は
祖国に帰らなきゃならないだろう」
											さて ２つの良い知らせがあります
											まず１つ目はこれが 強制ではなく
任意であるという事
											２つ目は私がアメリカ人で
既にここにいるという事です
											（笑）（拍手）
											一か月のうちに 勤務先の病院に
											私を解雇しろという電話がいくつもありました
											公にしていない自宅の住所に手紙が来て
											医療監査委員会に訴えて
制裁措置をとると脅迫されました
											友人や家族はこの活動を止めるように
私を説得しました
											爆弾の脅迫の後 活動を中止しました
											しかし 私は患者たちから聞いたのです
											ソーシャルメディア ツイートチャットを通して
											その時までに 430万人の目に触れ
											何千人もの人々が活動を続けるように
											私を励ましてくれていたと知りました
											こんな事が書かれていました
											「医師が 恥じるような事をしているのなら
											それは してはならないはずだ」
											「選挙で選ばれた政治家が活動寄付金を
明らかにするのは当然だし
											弁護士が利益相反を公開するのは当然だ
											ではなぜ医師に義務はないのか？」
											結局 大勢が書いたり言ったりしていました
											「医者を選ぶとき何が大事か
											我々患者に決めさせてくれ」
											最初の試行で
											300人を超える医師が
完全な情報の透明化の誓約を行いました
											なんて途方もなく新しい
アイディアなんでしょうね？
											しかし実際 これは
そんな新しい概念では全くありません
											中国の私のヒーロー
サム先生を思い出してください
											まぬけなジョークとワイルドな髪形の
											そう 彼女は私の先生でしたが
											通りの向こうのビルに住む
											私の隣人でもありました
											私は彼女のお嬢さんと
同じ学校に通っていました
											両親と私は先生を信頼していました
											なぜなら彼女がどんな人で
何を考えているのか知っていたからです
											先生が私たちから隠れる必要は
何もありませんでした
											わずか１世代前 これは
アメリカでも普通の事でした
											皆知っていましたよね ホームドクターが
２人の10代の男の子の父親で
											数年前 煙草をやめ
											教会には必ずきちんと行っている
と言っているけれど
											年に2回しか 教会で彼に会う事はなく
一回はイースター
											もう一回は お義母さんが
街に出てきた時だという事だと
											先生がどんな人か皆知っていました
											何もあなたから隠れる必要はなかったのです
											しかし不安という病が支配して
											患者はその結果 苦しみます
											私は 直に
											母が８年間
癌と戦った姿を見てきました
											母は計画を立て
											どのように生きたいか
どのように死にたいかについて
											かなり考えていました
											事前指示書にサインしていただけでなく
											12ページにわたる文書を作っていました
どれほど病で苦しんだか
											そして死ぬ時期が近いかについて
											レジデントだった時のある日
											母が集中治療室に入ったという
電話を受けました
											病院に駆けつけるまでに
母は挿管され
											人工呼吸器をつけられそうな時でした
											「これは母の望む事ではありません」
私は言いました 「文書があります」
											ICUの医師は私の目を見て
											16歳の妹を指さして言いました
											「君がこの子ぐらいの頃の事を
覚えてる？」
											「お母さんなしで生きられたらと
願ったよね？」
											母の腫瘍医もそこにいて言いました
											「これがあなたのお母さんだ
											もしお母さんの為に
全てが出来なかったことを
											死ぬまで自分自身と
本当に向き合えるかい？」
											母のことは良く分かっていました
											彼女の指示の意味も
とてもよく理解出来ました
											でも私は医者でした
											それはこれまで私が下した中で
最も難しい決断でした
											安らかに母を死なせるという事です
											そして医師たちが私にかけた言葉が
											毎日毎日よみがえってくるのです
											私たちは医師の行為と
											患者の要求の間の断絶に
橋を架けることが出来るのです
											そこまで 辿り着くことが出来ます
以前来たことのある道だからです
											透明化が信頼に結びつくのは
分かっています
											研究によると情報をオープンにする事は
医師にとっての手助けにもなり
											医療記録を公開し
											医療ミスについて語ろうとする事は
											患者の信頼を増し
											健康結果を改善し
											医療過誤を減らすと言われています
											この公開 この信頼は
											伝染病から日常行動が原因となる
疾患モデルへと変化する時代にあって
											より重要なものになります
											バクテリアは信頼や親密さと
それほど関係ないかもしれません
											ライフスタイルの困難な選択に
人々が取り組む時や
											禁煙などを問題にする時
											血圧や糖尿病の管理
											そういったものは
医師の信頼を要します
											これは 透明化を果たした医師たちが
言った言葉です
											デンバーの内科医
ブランドン・コームです
											「情報を透明化する事で
患者さんとの距離が縮まりました
											これは 今まで築いてきた関係の模範です
											だから私は医療の世界に入ったのです」
											デンバーの内科医
アロン・スタップルです
											「自分は患者さんに
何も隠し事をしないと言います
											何一つ隠し事をしません
											これが私です さあ
あなたの事を教えてください
											私たちは一緒なんですよ」
											ヒューストンの ファミリードクター
メイ・グエンです
											「同僚は私がしている事に
仰天しています
											どうやってそんなに勇敢になったのと
尋ねてきます
											私の答えは『私が勇敢なのではなく
											それが自分の仕事なのよ』 です」
											今日 最後の考えをお話しましょう
											全てをさらけ出すのは怖いことです
											裸にされ 暴露され 
批判を受けやすくなると感じるでしょう
											しかし傷つきやすさ 謙虚さは
											医療業務にとって驚くべき利点と
なりうるのです
											医師が喜んで台座から降り
											白衣を脱いで
											患者に自分をあらわにし
医療のすべてについて語る
											その時不安という病を
私たちは克服し始めるのです
											その時 信頼は確立するのです
											その時私たちは医療の模範を
											秘密と隠ぺいから
											完全にオープンで
患者に従事するものへと
											変えていくのです
											ありがとう
											（拍手）
									</p>