<p>
											お招き頂いて光栄です
									</p><p>
											私は過去15年
											所得と富の分配の歴史について
研究してきました
											これらの歴史的な証拠から得られる
											最も興味深い教訓の1つは
											長期的には
											資本収益率が経済成長率を
											上回るものだということで
											そしてこれが富の集中に
繋がりやすいということです
											際限無く富の集中が
起こるのではありませんが
											資本収益率と経済成長率とが
乖離すればする程
											富の格差（資産の格差）が高まって行き
											社会一般的に 
この現象に収束しがちなのです
									</p><p>
											これが今日お話したい
主要な経済の動力です
											強調しておきたいのは
											所得と富の分配のダイナミクスにおいて
											これが唯一の重要な動力なのではなく
											長期的な所得と富の分配のダイナミクスでは
											他の様々な要因となる動力が
重要な役割を果たす
											ということです
											まだまだデータも各種
											集積されなければなりません
											今日の私たちは以前に比べれば
少しは理解を深めていますが
											それでもまだ
知らないことが多すぎます
											そして経済、社会、政治―
											様々なプロセスが及ぼす影響について
											研究がなされなければいけません
											私は今日この単純な動力に
焦点を当ててお話しますが
											それは他の重要な動力の存在を
											否定するものではありません
									</p><p>
											これから紹介するデータの殆どは
											オンラインで入手可能な
											ワールド・トップ・インカム
											データベースから入手しています
											これは経済的不平等をまとめた
											現存する最大の歴史的データベースで
											数十カ国
											30名以上の学者の
貢献によって作られました
											このデータベースから導き出される
いくつかの事実をご紹介し
											それから資本収益率が
											経済成長率を上回る
ということに戻りましょう
											第１の事実は所得格差において
過去１世紀の間に
											アメリカとヨーロッパの順序が
											逆転したということです
											逆転したということです
											1900年、1910年代には
ヨーロッパでの所得格差の方が
											アメリカでのそれよりも大きかったのですが
											今日ではそれが逆転しています
											この点ははっきりさせておきたいのですが
											この逆転は「資本収益率が経済成長率を上回る」
											ということは関係ありません
スキル需要と供給における変化
											教育と技術開発の相乗的発達
グローバリゼーション
											そして恐らく ―アメリカではより顕著な―
スキル開発へのアクセスの不平等
											などが関わっています
											アメリカにはレベルの高い大学がありますが
											教育システム底辺の状況は良くありません
											教育システム底辺の状況は良くありません
											これがスキルへのアクセスの不平等を招き
											過去前例がないほどの経営陣への
											報酬の高騰を招きました
											これは教育ということだけでは
説明し難いのです
											ですから他の要因が関わっているのですが
											今日これについてはお話しせず
											富の格差に焦点を当てていきます
									</p><p>
											所得格差について
とても単純な指標をご紹介します
											所得格差について
とても単純な指標をご紹介します
											これはトップ10%が
総所得に占めるシェアです
											これはトップ10%が
総所得に占めるシェアです
											1世紀前のヨーロッパでは45から50％
											アメリカでは40％を少し上回る程度でした
											アメリカでは40％を少し上回る程度でした
											所得格差はヨーロッパの方が
大きかったのです
											それから20世紀前半に
											急な下落が起こり
											最近数十年になるとアメリカでの所得格差が
											ヨーロッパのそれを上回っています
											これが先程お話しした事実その１です
											第２の事実は財産格差についてですが
											第２の事実は財産格差についてですが
											所得格差のそれよりも
常に大きいということです
											富の格差の程度は
											近年増して来たとはいえ
											今日１世紀前と比較すると
											まだ緩やかなものです
											総資産／総所得比率は
											第一次世界大戦、大恐慌
											第二次世界大戦によってもたらされた
											非常に大きなショックから回復しました
											非常に大きなショックから回復しました
									</p><p>
											ではこれから 第２と第３の事実を示す
											グラフを見ていきましょう
											まず富の格差のレベルに目を向けると
											これがトップ10％の資産家が
占める総資産のシェア
											これがトップ10％の資産家が
占める総資産のシェア
											ここでも所得格差と同じように
											アメリカとヨーロッパで
順番が逆転しています
											アメリカとヨーロッパで
順番が逆転しています
											１世紀前 財産の集中は
											アメリカよりもヨーロッパの方が
比較して大きく
											今やそれは逆転しました
											更に２つの事実が明らかになります
											一般に資産格差は
常に所得格差よりも大きく
											一般に資産格差は
常に所得格差よりも大きく
											所得格差においては
											トップ10％が国民総所得の
シェアの30〜50%を占め
											トップ10％が国民総所得の
シェアの30〜50%を占め
											一方 家計資産総額については
常に60〜90%のシェアを
											占めているということを
覚えておいて下さい
											これが事実その１で
これは続く内容に関わる
											大変重要な前提です
											富の集中は常に
所得の集中に比べて
											かなりその割合が大きいのです
									</p><p>
											事実その２は 
近年数十年での富の格差の拡大は
											事実その２は 
近年数十年での富の格差の拡大は
											未だ1910年代のレベルには
届いていないということです
											今日の様相はかなり違っています
											富の格差は未だとても大きく
											トップ10％の富のシェアが
全体の60から70％を占めます
											良いニュースはこれが
											トップ10％の富のシェアが
											90％を占めていた１世紀前と比べると
大分マシだと言うことです
											90％を占めていた１世紀前と比べると
大分マシだと言うことです
											今日ではミドル40％
											トップ10％でもなく
											ボトム50％でもない人々
											つまり中産階級の人々が
20〜30％の
											つまり中産階級の人々が
20〜30％の
											国富―国民純資産のシェアを占めています
											彼らは中産階級が
存在しなかった1世紀前には
											貧困層に位置していました
											ですからこれは重要な変化です
											資産総量の水準は回復したと言うのに
											富の格差が第一次世界大戦前のレベルまで
											戻っていないのは興味深い事実です
											いいですか
総資産／総所得比率は
											いいですか
総資産／総所得比率は
											ヨーロッパでは特に
											第一次世界大戦前のレベルに戻っています
											この物語には２つの異なった
											ポイントがあります
											まずひとつは―
											私達が蓄積する財産についてー
											もちろん財産を蓄えることには
											全く悪いことではありません
											とりわけそれが集中せず
広く分散していれば
											なおさら良いのですが
											ここで焦点を当てたいのは
											長期的な富の格差の発展が
											これから将来 どうなるかです
											ではどうすれば
											第一次世界大戦まで
あれほど大きかった富の格差が
											更に拡大するようにさえ見えたことの
原因を示しつつ
											これから将来を予測できるでしょうか
									</p><p>
											まずは少々説明をしてそれから
											将来の展望を推測してみたいと思います
											まず言っておきたいのは
											財産が所得よりも
											かなり集中していることをあらわす
											最も良いモデルはダイナミックであり
											相続による富の蓄積を含んで
											個人はあらゆる目的で 長期的に富を
											蓄えるという事を前提とするものです
											もし人々が通常一生涯に
最小限必要なだけの
											富を蓄えるのならば―
											例えば年老いた時に備えるだとか―
											例えば年老いた時に備えるだとか―
											資産格差のレベルは
											所得格差のレベルともっと近いはずです
											所得格差のレベルともっと近いはずです
											しかし
											所得格差よりも資産格差の方が
遥かに大きい事を
											所得格差よりも資産格差の方が
遥かに大きい事を
											純粋にライフサイクルモデルで―
											一生に必要なだけの蓄積ということで―
											説明するのは無理があるので
											それ以外の理由で人々は
資産を蓄えるものと考えるべきです
											通常人々は
											財産を次世代へ―子供たちへ
残したいと考えますし
											時に富により得られる威光を求めて
											富を蓄えることもあります
											私達がデータに見ている
											事象を説明するような
生涯に必要な分以上の
											富を蓄積することへの
色々な理由があるはずです
											相続のために蓄財するという
動機を考慮した
											相続のために蓄財するという
動機を考慮した
											富の蓄積の
ダイナミックモデルには
											あらゆる種類の
ショック（影響）が介在します
											あらゆる種類の
ショック（影響）が介在します
											例えば ある家族では
とても多くの子供がいて
											例えば ある家族では
とても多くの子供がいて
											財産はその間で更に分与されます
											あるいは子供の数が少ない家族もいます
											資本収益率ショックもあります
											資本収益の大きい家庭もありますし
											あるいは投資に失敗する家庭もあります
											このように富のプロセスにも常にある程度の
											モビリティ（可動性）があるものです
											ある人々は（富のレベルを）上昇し
ある人々は下降します
											重要な点は
											こうしたモデルはどれも
											こうしたショックによる変動を受けて
											富の格差が均衡するレベルは
											急激に増加する r-g の関数で表されます
											直感的に
											財産による資本収益率と経済成長率との
											違いが大切だという理由は
											最初の富の格差が
											より大きな r-gの為に
											加速して成長して行くからです
											これを単純な例で見てみましょう
											rが５%でgが１%だとします
											すると資産家が
											資本収益の1/5だけを再投資すれば
											彼らの資産は経済の規模と同じ速度で
											増して行きます
											これは大きな財を築き
											永続させるのに好都合です
											なぜなら税を加味しなければ
											残りの4/5を消費でき 1/5のみを
											再投資すれば良い訳だからです
											もちろんある家族はそれ以上消費し
またある家族は
											それ以下の消費に留まるでしょう
											それで富の分布にはある程度の
可動域があるわけですが
											しかし平均して彼らは
1/5のみを再投資すれば良いので
											これが大きな富の格差が
持続する仕組みとなるのです
									</p><p>
											「rがgよりも常に大きい」
ということを聞いて
											驚かないで下さい
なぜなら
											これは人類の歴史の中でほぼ恒常的に
											起こってきたことだからです
											そしてある意味これは
皆の目に明らかだったのです
											経済成長率は人類の歴史において
											殆ど常に0%に近かったという
											単純な理由の為にです
											経済成長率は0.1、0.2、0.3%程度で
											人口増加、一人当り生産高共に
											増加は非常に緩やかでした
											ところが資本収益率は
											もちろん0%ではありませんでした
											それは産業革命前の社会における
											資産の伝統的な形式だった
											土地資産においては
											典型的には5％でした
											ジェーン・オースティンの
読者なら誰でも知っています
											1,000ポンドの年間所得を得るためには
											20,000の5%は1,000ですから
											20,000ポンドの資本価値が必要です
											20,000ポンドの資本価値が必要です
											そしてある意味においてこれは
											社会を築く基盤なのです
											rはgよりも大きいということは
											富と資産の保有者が資本収益のみで生活し
											一生を生き抜く為の
必要最低限の事以外に目を向け
											他の余剰の活動をすることを
可能にして来たからです
											他の余剰の活動をすることを
可能にして来たからです
									</p><p>
											私が歴史的研究から導き出した
											ある重要な結論は
											近代の産業の成長は 思ったより
											この基本的な事実に
影響を与えなかったということです
											もちろん産業革命後の経済成長率は
											もちろん産業革命後の経済成長率は
											一般的に０%から １～２%まで上昇しました
											しかし同時に資本収益率も上昇したので
											しかし同時に資本収益率も上昇したので
											この２つの間の乖離率には
											それほど変化が無かったのです
											20世紀中に
											非常にユニークな出来事が重なりました
											まず1914年と1945年の
											戦争ショックによる
非常に低い資本収益率
											富の破壊、インフレーション
											大恐慌時代中の破産
											これらのことが
											民間の財産による資本収益を
											異常な程低いレベルまで減少させました
											1914〜1945の間のことです
											そして戦後
											一部は復興のために
											非常に高い成長率がみられました
											ドイツ、フランス、日本では
											1950〜80年の間 成長率は5%
											1950〜80年の間 成長率は5%
											その理由は主に復興
											そして大きな人口増加―
											ベビーブーム世代の効果です
											明らかにこれは長くは続きません
											少なくとも人口増加については
											将来減少していくでしょう
											そして
											長期的成長率は
											４〜５%というよりも
											１〜２%に近付くでしょう
											これですが
											これらが今ある最善の
											世界のGDP成長率と
											資本収益率の予測値です
											平均的な資本収益率の値です
											ご覧のように
											人類の歴史の殆どに於いて
											経済成長率はとても小さく
											資本収益率よりも低く
											20世紀中に
											人口増加があり
											特に戦後の時代に高まり
											戦後の復興処理が
											経済成長率を
											資本収益率と乖離の少ない
同程度にまで押し上げたのです
											ここで国連の人口予測を使いますが
											もちろんこれらは誤差を含む
予測に過ぎません
											実際は将来
											出生率がもっと高くなるかも知れませんし
											よって経済成長率が伸びるかもしれません
											ですがとりあえず
											これは今私達が使えるベストな予測で
											これによると世界的に経済成長は鈍化し
											資本収益率との乖離は大きくなって行くと
											予測されます
									</p><p>
											20世紀中の他の変わった出来事といえば
											20世紀中の他の変わった出来事といえば
											既に述べたように
											富の破壊、資産課税で
											これが税引前利益率
											そして税引後利益率です
											富の破壊が起こったあと
											このために
											富の破壊後
											税引き後平均資本収益率が
											とても長い間経済成長率を下回ることになりました
											しかし富の破壊と―
											資産課税無くしては
これは起こらなかったでしょう
											ですからつまり
											資本収益と経済成長のバランスは
											様々な予測の難しい要因に
											影響されるということです
											例えばテクノロジーと
											資本集約的技術の発展です
											今経済で最も資本集約型のセクターは
											不動産セクター、住宅、
エネルギー部門ですが
											ひょっとすると将来は
											たくさんのセクターで
大量の作業ロボットを用いるようになり
											これが今日に比べて大きな
											総資本のシェアを
占めるかもしれません
											私達はまだこれからは遠く
											これから不動産セクターや
											エネルギーセクターで起こることは
											総資本と資本の分配にとって
											はるかに重要です
									</p><p>
											他の重要な問題は
											ポートフォリオ管理における
											規模の効果や金融の複雑さ
											そして金融自由化などで
											大規模なポートフォリオは
より容易に高い利益率を
											得られるようになり
											これは特に億万長者や
											大規模な寄付基金に
追い風となります
											例を一つ挙げると
											これはフォーブス誌の億万長者ランキング
											1987〜2013年のものです
											ランキング上位者たちは
											インフレ率を上回り
											年間実質６〜７%上昇してきました
											それに対して世界の一般的な所得や
											世界の富の平均は
											年間２%ずつのみしか上昇していないのです
											額の大きな大学基金においても―
											同じ現象が見られます
											最初の額が大きいほど
											収益率も高いのです
									</p><p>
											ではどうすればよいでしょう？
											まず私達は今以上に
											経済の透明性が必要です
											私達はグローバルな富のダイナミクスを
											知らなさすぎるので 国際間での
											銀行口座情報の共有が必要です
											金融資産のグローバルな登録制度や
											資産課税における協調も必要です
											富裕税を小さな税率と共に導入し
											それにより情報を生成することが
											実態に基づいて政策を適応させていくための
											方策となるでしょう
											そしてある程度
											タックス・ヘイブンに反対する動きや
											情報の自動共有という動きは
											我々をこの方向に押しやっています
											富の再分配には他の方法もあります
											一見魅力的な方法です
											インフレーション
											税法を改定するよりも
通貨供給量を増やす方が
											遥かに簡単ですからこれはとても魅力的です
											しかししばしば私達は
お金というものの扱いをわかっていません
											これが問題です
											（強制的）収用も魅力的です
											時々
一部の人が豊かになりすぎたと感じたら
											資産を収用してしまうのです
											しかしこれは富のダイナミクスを
											調整する上で効率的な方法ではありません
											戦争は更に非効率です
											ですから私はそれらよりも
累進課税を好みがちですが
											もちろん歴史―（笑）
											歴史は常にその時の最良の策を生み出し
											それにはこれら全ての要素が
											複雑に絡み合っていくことでしょう
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p><p>
											ブルーノ・ジウサーニ: 
トマ・ピケティ ありがとうございました
									</p><p>
											トマ ２〜３質問をさせてください
											あなたの見事なデータの
扱いも素晴らしいのですが
											おっしゃっているのはつまり
											富の集中という傾向が強まっているのは
											資本主義の性質上自然な傾向で
											そのまま放っておくと
											社会の仕組み自体を脅かしかねないので
											我々が富の再配分を促すような
											経済政策を策定することを
提案されているのですね
											先程示されたような
											累進課税などですが
											現在の政治的文脈の中で
											一体どれ程現実味があるのでしょう？
											これらの経済政策が
実際に実施されるのは
											どれぐらいの確率でしょう？
									</p><p>
											トマ・ピケティ: そうですね
											時間を遡って見てみると
											所得、富と課税の歴史は
											驚きに満ちています
											ですからこれから何がおきるか
おきないかなどを
											分かっていると言われても
											それは そこまで重要視していません
											１世紀前
											多くの人々は所得への累進課税は
											あり得ないだろうと言いましたが
											それはやがて実現しました
											５年前も
											多くの人々はスイスの銀行の
											秘密主義は永遠に変わらないだろうし
											スイスは世界の他の国々に対して
											力が有り過ぎると見ていました
											それから米国がスイスの銀行に
											経済制裁を課したことで
突然 大きな変化が起こりました
											そして今私達は更なる
											経済透明性へと移行しています
											このことで政治的により良い協力体制を
											組むのはそれほど難しくないでしょう
											これから
											アメリカとEUとが交渉して条約を結べば
											世界のGDPの半分をカバーします
											もし世界のGDPの半分がカバーできれば
											経済的不透明さの是正と
											多国籍企業の利益への最小限の課税を
進めるのに
											何が足りないというのでしょう？
											これらは技術的な難しさではないのです
											私はこれらの課題に
											より実利的な手段を採り
経済的不透明さから利益を享受する者へ
											適切な経済制裁を採用すれば
											前進出来ると思います
									</p><p>
											ジウサーニ：あなたの見方に
											反対する議論のひとつは
											経済的不平等は
											資本主義の一要素なだけでなく
実はその原動力の一つだというものです
											ですから我々が不平等を
是正していこうとすると同時に
											経済成長を阻害してしまう
可能性があるということです
											これにはどうお答えになりますか？
									</p><p>
											ピケティ：格差それ自体は
											問題ではないのです
											不平等はある程度 イノベーションや発展に
											寄与しますからね
											問題はその程度です
											格差が極端になると
											経済成長にとってのその価値は無くなり
											更に悪いことには
											結果的に格差が長期間続き
											人々の経済的流動性が
											停滞することになりがちなのです
											例えば19世紀から第一次世界大戦まで
											全てのヨーロッパ諸国で
みられたような種類の
											富の集中は経済成長には
											富の集中は経済成長には
											有益では無かったと思います
											これは悲劇的な出来事や政策の変化により
											破壊されましたが
その後の経済の成長を
											とどめるまでには至りませんでした
											極端な格差は
我々の民主主義という基盤にとっては
											良くないことがあります
											政治的な代表権へのアクセスの格差や
											アメリカでの民間資金の政治への影響力
											それらはまさに今懸念されていることです
											それらはまさに今懸念されていることです
											ですから私達はそのような極端な
第一次世界大戦前のような
											格差の世界へは戻りたくないのです
											ミドルクラスが国富の十分なシェアを占める
											というのは経済成長にとっては
悪くない事なのです
											公平性や効率に関してとても
											有用な状況なのです
									</p><p>
											ジウサーニ：始めにあなたの著書は
											批判もされていると申し上げました
											いくつかのデータ
											あなたの選択したデータセット
について批判がありました
											仮説を立証するのに好都合なデータを
											選んで使っていると これに対しては？
									</p><p>
											ピケティ：それには拙著が議論への
											刺激となっているのは嬉しいことです
とお答えします
											これは目論見の一つですし
											私がデータの全てを細かな計算式も含めて
											オンラインで公開するのは
											それでオープンで透明な議論が
											生まれるからです
											これで全ての疑念に１つずつ
											お答え出来ました
											今日 本を書き直すとしたら
											特にアメリカにおける財産格差の上昇は
											特にアメリカにおける財産格差の上昇は
											実際には以前に書き記したよりも
											激しいものだと述べているでしょう
											サエズとザックマンによる最近の研究は
											私が出版した当時には
											まだ無かったデータを使って
											アメリカでの富の集中は
私が記した時の状況よりも
											加速していると証明しました
											将来はまた別のデータが出るでしょう
											そしてまた別の仮説が
生まれるかもしれません
											ほぼ毎週新たな 直近のデータで
											ワールド・トップ・インカム
データベースを更新しています
											将来も続けるつもりです
											特に発展途上国について
											このデータ集積に皆さんも貢献されることを
											歓迎します
											実際 確かに 富のダイナミクスにおいては
											十分な透明性が無いと
											考えていますし
											より良いデータを入手するには―
											この重要な進化についての
											同意が得られるように―
											まずは小さな税率で富裕税を課し
											まずは小さな税率で富裕税を課し
											そこで観測される状況に対して
政策を適応するのです
											ですから課税は知識の源であり
											今我々が最も必要としていることなのです
									</p><p>
											ジウサーニ：トマ・ピケティでした 
ありがとうございました
									</p><p>
											（拍手）
									</p>