<p>
											私は19才でこの仕事を始めました
											パレスチナのガザで
											最初の女性フォトジャーナリストに
なったのです
											女性報道写真家という仕事は
											この地方の慣習に対する
											重大な侮辱とみなされ
											私と家族に対して
											消えることのない汚名が
着せられたのです
											男性優位のこの分野では私の存在を
											あらゆる手段で封じようとしました
											女は男の仕事をしてはならないと
											きつく言われました
											ガザの報道写真業界からは 
訓練を拒まれました
											女だからという理由です
											きっぱりと「ノー」と言われたのです
									</p><p>
											同僚の３人が
											私を空爆の現場に連れて行きました
											そこで聞こえて来るのは
											炸裂する爆音だけでした
											粉塵が舞い上がり
											足元がふらつく程
大地がぐらぐらと揺れていました
											ここに仕事のために来たのではないと
気づいたのは
											同僚の３人が装甲ジープに戻り
											私を空爆のただ中に残して
											あざ笑いながら手を振って
走り去った時です
									</p><p>
											一瞬の間　恐怖と
											惨めさと後悔に襲われました
											同僚たちの行為と似たような
											命に関わる脅迫はそれまでもありましたが
											この時の恐怖とは
比較になりませんでした
									</p><p>
											ガザにおける女性の立場は
											弱いものです
											最近まで多くの女性は
就業や教育を
											許されませんでした
											女性に課された社会的制約と
											パレスチナ問題という
											二重の戦いのもとでは
											女性の話は良いものも悪いものも
消え入ってしまいます
											男にとって女の話は
											取るに足らないものと見なされました
									</p><p>
											私はガザの女性達の生き方に
											注目するようになりました
											私は女性であることから
											同僚たちが禁じられた場所にも行けました
											目に見える苦痛と闘いを越えたところには
											笑い声や達成感を得て
											健やかに心晴れる
ひとときもあります
											ガザでの最初の戦闘中
											警察署の前でのことです
											イスラエル側の空爆で建物が崩壊し
											私は鼻を骨折しました
											その瞬間目にしたのは 白く眩しい光だけでした
											ちょうどこの照明のようでした
											心の中で 目が見えなくなったか
											天国に行ったかと思いました
											かろうじて目を開けることができた時
											この瞬間を捕らえたのです
									</p><p>
											ムハンマド・カダールは
パレスチナの労働者で
											20年間イスラエルで働きました
											退職の際 かねての計画通り
											４階建ての家を建てることに決めました
											自宅近くで行われた最初の戦闘で
											彼の家は崩壊しました
											残ったのは彼が育てた鳩と
											テル・アビブから買って帰った
											ジャグジー付きのバスタブだけでした
											ムハンマドはバスタブを
											がれきの上に置いて
											子どもたちに
											毎朝バブルバスを楽しませました
									</p><p>
											私の仕事は戦争の傷を隠すことではなく
											誰も知らないガザの住人たちの
											日常を余すところなく知らせることです
											パレスチナ生まれの女性写真家として
											日々を闘い 生き抜くことから力を得て
											この社会の抱えるタブーを克服し
											戦いとその余波の知られざる側面を
報じています
											目撃者としての私は選ばねばなりません
											逃げるのか 留まるのか
									</p><p>
											ありがとうございました
									</p><p>
											（拍手）
									</p>