<p>
											あなたは今日“awesome”（すごい） という
言葉を何回使いましたか？
											１回？　２回？　それとも17回？
											それに
何に対して“awesome”と言ったか
											覚えていますか？
											覚えていないと思います
なぜなら結局 この言葉を
											誤って使っているからです
											今夜 皆さんに提案するのは
“awesome”という言葉に
											本来の“awe” （畏敬）の意味を
取り戻すべきだということです
									</p><p>
											この前 屋外のカフェで食事をとりました
											すると テーブルに来たウェイトレスに
											「以前 来られました？」と 聞かれました
											私が「ええ 来ましたよ」と答えると
											彼女は“Awesome”（すごい）と
返してきたのです
											このとき私は内心 こう思いました
											「本当かな？
この店にまた来たのは “awesome”（すごい）？
											それとも単に『また来てくれて良かった』と
言いたかったのかな？」
									</p><p>
											また先日 同僚の一人に
こう頼まれました
											「このファイルをPDF形式で保存して」と
											私が「ええ いいわよ」と答えると
彼は“awesome”（すごい）と言ったのです
											まじめに考えて
ファイルをPDF形式で保存するのは
											awesome（すごい）でしょうか？
									</p><p>
											悲しいことに “awesome”（すごい）という言葉が
あまりにも使われすぎて
											今や “great”（素晴らしい）や
“thank you”（ありがとう）の代わりになっています
											ウェブスター辞典では 
“awesome”の定義を
											「感嘆と敬意の混じった恐れや
											威厳あるものに触れたときに
抱く感情」としています
											さて そう考えるなら
											クイズノス・サブのサンドイッチは
awesomeだった？
											駐車場はどうだった？
awesomeだった？
											この前の試合は？
あれawesomeだった？
											答えは ノー ノーそしてノーです
											サンドイッチはおいしいでしょうし
											駐車場は近くにあるのでしょうし
											その試合は楽勝なのでしょう
											でも すべてがawesomeだとは
限りません
											（笑）
									</p><p>
											極めてありふれたことに対して
											“awesome”だと表現すると
											この言葉が本来持っている力を
奪うことになるのです
											例えば この本の著者はこう書いています
											「雪の日は“awesome”だ
ズボンのポケットにあったお金も“awesome”だ」
											（笑）
											うーん　いやこれは違いますね
											語彙が乏しい この人に対しては
ハードルを上げる必要がありますね（笑）
									</p><p>
											言い換えれば すべてを所有すると
どんなものも 無価値になります
											例えば 消火ホースから
水を飲むようなもの
											まさに このおバカさんが
やってるとおりです
											何もかもが“awesome”ならば
山も谷もない
											ものごとのメリハリがなくなります
									</p><p>
											では 皆さん
本当に“awesome”なことを
											これから10個挙げますよ
									</p><p>
											想像してみてください
荷物を全部背負って引きずりながら
											帰らなければならないとします
											それを家まで転がして行けるなら
											その方が楽じゃないですか？
											そう　私なら車輪を発明しようと思います
											車輪ですよ　皆さん
											車輪はawesomeですか？
そうですよね
											ええ　車輪はawesomeです！
									</p><p>
											次に ギザの大ピラミッドです
											約４千年前に建てられた―
											高さでは世界有数の建造物です
											異常に大きな墓石を建てるために
											ファラオは奴隷に何百万個もの石を
この場所まで運ばせました
											ピラミッドはawesomeですか？
											そうです　ピラミッドはawesomeです
									</p><p>
											グランドキャニオン　どうでしょう
											約８千万年をかけて作られた地形です
											グランドキャニオンはawesomeですか？
											はい　グランドキャニオンもそうです
									</p><p>
											次は ルイ・ダゲールが1829年に発明した
写真です
											皆さん ついさっき
											スマートフォンをサッと取り出して
											“awesome”なサンドイッチの
写真を撮りましたよね
											心当たりありますよね
											（笑）
											写真を撮るのって
昔より簡単になりましたよね
											ヨウ化銀を塗った銅板を
感光させていた頃に比べれば
											ほら どうでしょう
写真はawesomeですか？
											そうです　写真はawesomeです
									</p><p>
											それに 1944年６月６日のＤデイ
											連合軍のノルマンディー侵攻です
											世界史上 最大規模の上陸作戦でした
											Ｄデイはawesomeでしたか？
そうです　awesomeでした
									</p><p>
											ところで今日 何か食べましたか？
食べました？
											それならば ミツバチに感謝しないといけません
											ミツバチが花に授粉してくれなけれぱ
作物は育ちませんからね
											すると 私たちは皆 
死んでしまいますよね
											そのくらい すごいんですよ
											でも仮に 花が立ち上がって
											別の花とセックスできれば
それには負けますが
											そんな花が実在すれば
awesomeですけどね
											（笑）
											ハチはawesomeです
									</p><p>
											次は月着陸です！　 さあ出ましたよ！
											アポロ11号です
「言うまでもない」って？
											ライト兄弟がキティホークから
飛び立った66年後に
											ニール・アームストロングは
											38万4400キロメートルの彼方に
到達しました
											ちょうど 地球から月までの距離ですね
											（笑）
											これは人間にとっての小さな一歩であり
											awesomeで偉大な飛躍です！
											まさに awesomeでした
									</p><p>
											そして 1969年のウッドストック・フェスティバル
ロックンロールの歴史を変えたと
											『ローリングストーン』誌が
評したイベントです
											チケットは当時 わずか24ドル
だったのですが
											今では ダサいＴシャツすら買えません
											ジミ・ヘンドリックスが演奏した
アメリカ国歌「星条旗」は
											イベントを象徴する名演でした
											ウッドストックはawesomeでしたか？
ええ　awesomeでした
									</p><p>
											お次はサメ！
食物連鎖の頂点にいる生物です
											サメは あごの中に
											何列もの歯を蓄えていて
											ベルトコンベアのように
新しい歯が前に移動してくるんです
											死ぬまでに３万本
歯を失うサメもいます
											awesomeなものは
恐怖をかきたてますよね？
											まったく そのとおり
サメはawesomeです！
									</p><p>
											最後に インターネット
誕生したのは1982年です
											瞬く間に普及して
世界的に 通信手段の主流となりました
											今夜 この後
今使ったパワーポイントを
											ネット上にアップします
											そしたら シベリアにいる
酔っぱらいのおじさんも
											この くだらないプレゼンを
全部見られるんですよ
											インターネットはawesomeです
									</p><p>
											そして お待ちかねの
私のプレゼンをほめたい人
											「awesomeだった」と言いたくて
たまらない人もいるでしょう
											時間を節約してさしあげます
											awesomeではないけど
本当の話をしました
											楽しんでいただけたら幸いです
											そして これまでの私の聴衆の中で
											皆さんが一番新しいお客様です
ありがとうございました おやすみなさい
									</p><p>
											（拍手）
									</p>