<p>
											不思議なもので 
エンパワメントについての話をすると
											エンパワメントの議論そのものより
											一人一人の物語のほうが
胸に強く響きます
											ですから 私もありふれた体験談から
はじめたいと思います
											インドで若い女性でいることは 
一体どういうことでしょうか
											私は 今まで生きてきた27年間ずっと
											インドで過ごしてきました
３つの小さな街と
											２つの大都市に住んだことがあります
											様々なことを体験してきました
											私が７才の時のことです
											私に算数を教えに来ていた家庭教師が
											私にいたずらをしました
											彼は私のスカートの中に手を入れたのです
											彼はスカートの中に手を入れて
こう言いました
											「気持ちよくさせてあげるよ」
											私が17才の時 同じ高校の男子学生が
											一通のメールをばらまきました
											そこには 彼が私にやりたい
性的行為が
											こと細かに記されていたのです
											私が彼を相手にしなかった腹いせでした
											19才の時 私は友人が
家庭内暴力から
											逃げる手伝いをしました 
友人は両親が決めた年上の男性との
											結婚を強いられていました
											21才の時 私と友人が
道端を歩いていた
											ある昼下がりのこと
											一人の男性がズボンを下ろして
											目の前でマスターベーションをはじめました
											私たちが助けを求めても 誰も来てくれませんでした
											25才の時 私が夕方に帰宅する途中
											バイクに乗った二人組の男性が私を襲いました
											私は ２日間 入院して
											心と体の傷を治療しました
											私が今まで生きてきて 
出会った女性たち—
											家族や友人や同僚は
											このような目に遭っていても
											それについて ほどんど話そうとしません
											インドで生きることは
容易ではないのです
											ですが 今日お話しするのは
この恐怖についてではありません
											この恐怖から私が得た 興味深い
											学びの過程についてお話ししようと思います
											2012年12月のある夜の出来事は
											私の人生を変えました
											23才の若い女子学生が
											男友達と一緒に
デリーでバスに乗りました
											バスには６人の男性がいました
											インドのどこにでもいるような 
若い男性達です
											この後に続く衝撃的な出来事は
											インド国内だけでなく
											世界中のメディアで
繰り返し報道されました
											その女性は繰り返しレイプされ
											鈍器をむりやり体内に突っ込まれ
											殴られ 噛みつかれたあげく
置き去りにされました
											彼女の男友達は口をふさがれて暴行され
											気を失うまで殴られました
											彼女は12月29日に亡くなりました
											ここにいるほとんどの人達が
											新年を祝う準備をしていた時です
											インドは暗黒の時期に突入しました
											国の歴史において初めて
											インドの都市にいる男性も女性も
											恐ろしい事実に気がついたのです
											この国の女性が置かれている状況についてです
											さて 他の大勢の若い女性と同様に
											私も恐怖におびえていました
											このようなことが
											首都で起こるなんて
信じられませんでした
											私はやり場の無い怒りを覚えましたが
											なにより無力感に打ちのめされていました
											でも本当に 何ができるのでしょう？
											ブログを書く人もいれば 
事件を無視する人もいます
											抗議デモに参加する人もいます
											私も全てやりました
実際 これらは２年前に皆が
											やっていたことです
											メディアは 
インドの男性が犯しうる
											恐ろしい所業で
											埋め尽くされました
											彼らを獣に例えて
											性に飢えた野獣だと言われました
											実は インドの常識では 
あまりに奇想で思いもよらない
											事件だったので
											インドのメディアや大衆
政治家の反応から
											たどり着いたのは
こうでした
											誰もどうしたら良いか分からない
											そして誰も責任を取りたくないのです
											無神経なコメントも いくつかありました
											これらがメディアを通じて
											著名人たちが出したコメントです
											女性への性暴力に対する
一般的な反応です
											まず一番上のコメントは国会議員
［女性のレイプなら分かるが
子供への虐待は許し難い］
											二番目は宗教指導者
［被害者の女性は犯人の
兄弟に電話すべきだった］
											三番目は なんと被告の弁護士によるものです
［デリーのレイプ被害者に非がある］
											それも被害者の女性が
懸命に死と闘って
											亡くなった時のことです
											さて この状況を
来る日も来る日も見ていた私は
											うんざりしてしまいました
											私はライターとして 
ジェンダー活動家として
											女性について幅広く書いてきました
											けれども今回は 
何かが違うと気付きました
											被害に遭った若い女性は
											私だったかもしれないのです
											それから私はこの状況を変えようと決め
											衝動的に すぐさま行動を起こしました
											iReportという市民ジャーナリストの
プラットフォームに
											ログオンしました
											そして ある動画を作成したのです
											バンガロールがどんな場所か
											私がどう感じたか
											現地の実情について語り
											インドで生きることの難しさについて話しました
											数時間後には ブログは広く拡散されていました
											そして沢山のコメントやアイデアが
											世界中から集まってきました
											その瞬間 いくつか閃くものがありました
											一つ目は 私のような若い女性でも
テクノロジーを
											身近に使えるということ
											二つ目は
若い女性のほとんどが
											それを使って自分の考えを述べることは
めったにないということ
											三つ目は
この時初めて
											自分が声を上げることが
大事なんだと気付きました
											そこで それから数ヶ月間
											私はバンガロールでの活動を
いくつか取材しました
											主要なニュースでは
取り上げられないものばかりです
											バンガロール市内にある
カボンパークという大きな公園で
											100名を超える人達を集めました
											若い男性グループに
スカートをはいてもらい
											レイプを誘発するのは
服装ではないと
											証明するためでした
											このような活動について報告した時
											自分に力を感じました 
私には伝達手段があって
											自分の内なる感情を
解き放つことができたのです
											役所のデモ行進にも参加しました
											学生たちが掲げるプラカードには
											「やつらを殺せ やつらを吊るせ」
											「自分の母親や姉妹にも同じことができるのか」
と書かれていました
											キャンドルライトの集会にも参加しました
											市民が集まって
											性暴力の問題について率直に語り合いました
											当時の インドの状況が
											どんなに憂慮すべきものであるかを踏まえて
											沢山のブログを書きました
											［大都市と外国に住んでいる姉妹と従姉妹がいますが
あなたが訴えるような苦境など聞いたことがありません］
											このような反応には
困ってしまいました
											世界中から支持してくれる
コメントが寄せられましたが
											悪意のあるコメントもまた然りでした
											私を偽善者と呼ぶ人もいました
											被害者と呼んだり 
レイプ擁護者と呼ぶ人もいました
											私が政治的な野心を持っていると言う人すらいました
											でも 先ほどのコメントが 
今ここで議論していることを
											ある程度 象徴しているでしょう
											しかし これが全てではないということは
すぐ分かりました
											社会的な力がついたのも
											市民ジャーナリズムで手にした
											新しい自由のおかげでしたが
											私は慣れない環境に身を置いていました
											昨年の８月 
私はフェイスブックにログインして
											ニュースフィードをながめていて
											あるリンクに気がつきました
											私の友人がシェアしたものでした
											そのリンクをクリックすると
											ミカエラ・クロスという
アメリカ人女性がアップした記事に
											たどり着きました
											記事のタイトルは
											「インドの耳をふさぎたくなる話」でした
											記事の中で 彼女は自分が実際に直面した
											インドでのセクハラを詳細に語っていました
											その記事には
「視線を避けることはできません
											視線は常に追いかけてきて
											私の体を舐めるように見ていました
											無表情のままで
											私と目が合っても合わなくてもお構いなしです
											私が果物屋や仕立屋に向かって歩いていると
											じろじろ見られるのです
											まるで私をバラバラに切り刻むような視線でした」
											ミカエラはインドを旅行者の天国
女性にとっては地獄だと言いました
											彼女は付きまとわれ 痴漢に遭い
マスターベーションのネタにされたのです
											彼女は付きまとわれ 痴漢に遭い
マスターベーションのネタにされたのです
											さて その夜遅く 
記事が広まりました
											世界中のニュースで紹介されたのです
											たくさんの人が議論をしていました
											閲覧数は100万を超え
											コメントとシェアは千件にものぼりました
											私に起こった同様のことが
											繰り広げられていました
											メディアは 世論を暴走させて
何の解決策も生み出さない
											たちの悪いサイクルから
											抜け出せませんでした
											そんなわけで
その夜 私は考え込んでしまいました
											とう対応すればよいのだろうと
											釈然としない思いでいっぱいでした
											ライターである私は 
オブザーバーとして この問題に
											取り組んできました
											インド人としては
恥ずかしさと信じたくない気持ちがあり
											活動家としては 人権擁護の観点で
見つめました
											けれど市民ジャーナリストとしての私は
											非常に脆いものを感じたのです
											つまり 若い女性がいて
											私がやったように 
ある伝達手段を利用して
											体験談を語りました
											けれど 何も解決していないのです
											誰も教えてくれないことは
											真のエンパワメントとは
自分自身で考え行動することで
											初めて生まれるということです
											エンパワメントという言葉は 
しばしば
											理想的で 素晴らしい成果のように響きます
											私たちがエンパワメントについて語る時
											私たちが議論するのは 
人々が物やツールを
											自由に利用できるようになるかということです
											けれど真のエンパワメントとは
心の在り方で
											感情なのです
											エンパワメントへの第一歩は
											自分自身に力を持つこと—
											独立した意思を持つための鍵で
											誰であっても 出身がどこであれ
											全ての女性に与えられるべきもので
											これが一番難しいことなのです
											私たちは自分自身の声に怯えています
											現実を認めることになるからです 
でもこれこそが
											私たちに現状を変える力を与えてくれるのです
											さて 様々な現実を
											目の当たりにする中で 
この状況に対して
											どう判断すべきか悩みました
											自分にとってどんな意義があるか
分からなかったからです
											判断するのを恐れたのは
この女性の意見を擁護しなかったら
											どうなるか分からなかったからです
											もし私が 誰かの真実に反論したら
											それが何をもたらすのか 
分からなかったからです
											でも 答えは簡単でした
											決断を下すべきは
											声を上げるべきか 
沈黙を守るべきかでした
											そうして考えに考えた末に
											私は動画ブログを撮影して
レスとして
											ミカエラに伝えました
											インドには違う側面もあるということ
											そして 状況は改善していくだろうということも
											わかってもらえるように説明し
											彼女に起こったことを
とても残念に思っていると伝えました
											数日後 私は生放送に招かれ
彼女と話す機会に
											恵まれました
											この時初めて 
今まで会ったこともない
											とても遠くにいるけれど
とても親近感を覚える この女性と
											気持ちを通わせました
											この記事が表にでてから
											今までよりもっと多くの若い人々が
											キャンパスでのセクハラについて議論しはじめました
											そしてミカエラが通っている大学では
											彼女に必要な支援を提供したのです
											大学はさらに対応策を講じて
											学生が迷惑行為のような問題に
											対処するのに必要な技を
											身につけられるようにしました
											この時 私は初めて一人ではないと感じました
											市民ジャーナリストとしての
											過去数年間の活動で
											私が学んだことがあるとすれば
											私たちの声を伝える手段を
積極的に見つけようという姿勢が
											社会には悲劇的に欠けているということです
											私たちが気づいていないのは
私たちが立ち上がろうとする時
											私たちは個人としてではなく
											コミュニティーや
友人や仲間のために
											立ち上がっているのです
											女性の権利が認められていないと 
多くの人が言いますが
											本当は—
大抵の場合
											女性自身が自分の権利を認めていないのです
											インドでの最近の調査では
											IT企業や航空会社 
サービス業
											コールセンターなどに勤める女性の95％が
											就業後の夜遅い時間に
											一人で帰宅することが不安だと言っています
											私の暮らすバンガロールでも
											この数は85％にのぼります
											インドの農村地帯の状況は
											最近起きた
事件によるものでしょう
											バダウンのギャングレイプ事件や
オリッサ州とアリーガルの
											顔に酸をかける
アシッド・アタックです
											私たちはすぐにでも
行動を起こさなくてはいけません
											誤解しないでいただきたいのは
											自分たちの体験を話すことは
											女性にとって大きな苦痛を伴いますが
											自分たちの体制に参画できるような
											メディアを探して
見つけ出すところから
											始める必要があります
											メディアを闇雲に追いかけるだけではいけません
											今や これまでにないくらい多くの女性が
											立ちあがり インド政府に
											疑問を投げかけています
											彼女たちの勇気のおかげで
											女性からの迷惑行為の報告は
											以前の６倍になりました
											そして政府は2013年に
											女性を性暴力から守る
											刑法の改正案を可決しました
											この講演を締めくくるにあたり
											これだけは言わせてください
											この会場にも秘密を抱えている人が
たくさんいるはずです
											でも 共に声を上げましょう
											一緒に羞恥と闘い 
それについて話しましょう
											プラットフォームやコミュニティー
あなたが愛する人
											誰を選んでも
何を選んでも構いません
											でも 声を上げましょう
											この問題の終結は まさに
											私たちの行動から始まるのです
											ありがとうございました
											（拍手）
									</p>